//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	_bf16_paged_attention_control
.extern .shared .align 16 .b8 global_smem[];

.visible .entry _bf16_paged_attention_control(
	.param .u64 _bf16_paged_attention_control_param_0,
	.param .u64 _bf16_paged_attention_control_param_1,
	.param .u64 _bf16_paged_attention_control_param_2,
	.param .u64 _bf16_paged_attention_control_param_3,
	.param .u64 _bf16_paged_attention_control_param_4,
	.param .u64 _bf16_paged_attention_control_param_5,
	.param .u64 _bf16_paged_attention_control_param_6,
	.param .u64 _bf16_paged_attention_control_param_7,
	.param .u64 _bf16_paged_attention_control_param_8
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<95>;
	.reg .b16 	%rs<25>;
	.reg .b32 	%r<987>;
	.reg .f32 	%f<471>;
	.reg .b64 	%rd<85>;
	.loc	1 9 0
$L__func_begin0:
	.loc	1 9 0

	ld.param.u64 	%rd8, [_bf16_paged_attention_control_param_5];
	ld.param.u64 	%rd7, [_bf16_paged_attention_control_param_2];
	ld.param.u64 	%rd6, [_bf16_paged_attention_control_param_1];
	ld.param.u64 	%rd30, [_bf16_paged_attention_control_param_0];
$L__tmp0:
	.loc	1 22 24
	// begin inline asm
	mov.u32 %r121, %ctaid.y;
	// end inline asm
	.loc	1 23 31
	// begin inline asm
	mov.u32 %r122, %ctaid.z;
	// end inline asm
	.loc	1 25 24
	mov.u32 	%r1, %tid.x;
	and.b32  	%r2, %r1, 31;
	and.b32  	%r3, %r1, 64;
	ld.param.u64 	%rd31, [_bf16_paged_attention_control_param_6];
	ld.param.u64 	%rd32, [_bf16_paged_attention_control_param_8];
	.loc	1 26 24
	and.b32  	%r5, %r1, 63;
	.loc	1 25 24
	bfe.u32 	%r6, %r1, 4, 3;
	or.b32  	%r7, %r6, 8;
	.loc	1 26 24
	or.b32  	%r8, %r6, 16;
	or.b32  	%r9, %r6, 24;
	or.b32  	%r10, %r6, 32;
	or.b32  	%r11, %r6, 40;
	or.b32  	%r12, %r6, 48;
	or.b32  	%r13, %r6, 56;
	shl.b32 	%r177, %r1, 1;
	and.b32  	%r14, %r177, 6;
	.loc	1 33 41
	mul.wide.s32 	%rd33, %r121, 4;
	add.s64 	%rd9, %rd32, %rd33;
	mov.pred 	%p29, -1;
	.loc	1 33 25
	// begin inline asm
	mov.u32 %r123, 0x0;
	@%p29 ld.global.b32 { %r123 }, [ %rd9 + 0 ];
	// end inline asm
	.loc	1 35 28
	shl.b32 	%r178, %r122, 1;
	.loc	1 35 39
	add.s32 	%r179, %r178, %r6;
	add.s32 	%r180, %r178, %r7;
	.loc	1 36 28
	setp.lt.u32 	%p3, %r6, 2;
	.loc	1 56 36
	shl.b32 	%r181, %r121, 11;
	.loc	1 56 16
	cvt.s64.s32 	%rd1, %r181;
	mul.wide.s32 	%rd34, %r181, 2;
	add.s64 	%rd35, %rd30, %rd34;
	.loc	1 57 29
	shl.b32 	%r182, %r179, 7;
	shl.b32 	%r183, %r180, 7;
	.loc	1 57 10
	cvt.s64.s32 	%rd2, %r182;
	mul.wide.s32 	%rd36, %r182, 2;
	add.s64 	%rd37, %rd35, %rd36;
	cvt.s64.s32 	%rd3, %r183;
	mul.wide.s32 	%rd38, %r183, 2;
	add.s64 	%rd39, %rd35, %rd38;
	.loc	1 57 50
	shl.b32 	%r184, %r1, 3;
	and.b32  	%r185, %r184, 120;
	.loc	1 57 45
	cvt.u64.u32 	%rd4, %r185;
	mul.wide.u32 	%rd40, %r185, 2;
	add.s64 	%rd10, %rd37, %rd40;
	add.s64 	%rd11, %rd39, %rd40;
	mov.b32 	%r977, 0;
	.loc	1 58 8
	// begin inline asm
	mov.u32 %r124, 0x0;
	mov.u32 %r125, 0x0;
	mov.u32 %r126, 0x0;
	mov.u32 %r127, 0x0;
	@%p3 ld.global.v4.b32 { %r124, %r125, %r126, %r127 }, [ %rd10 + 0 ];
	@!%p3 mov.u32 %r124, %r977;
	@!%p3 mov.u32 %r125, %r977;
	@!%p3 mov.u32 %r126, %r977;
	@!%p3 mov.u32 %r127, %r977;
	// end inline asm
	mov.pred 	%p8, 0;
	// begin inline asm
	mov.u32 %r132, 0x0;
	mov.u32 %r133, 0x0;
	mov.u32 %r134, 0x0;
	mov.u32 %r135, 0x0;
	@%p8 ld.global.v4.b32 { %r132, %r133, %r134, %r135 }, [ %rd11 + 0 ];
	@!%p8 mov.u32 %r132, %r977;
	@!%p8 mov.u32 %r133, %r977;
	@!%p8 mov.u32 %r134, %r977;
	@!%p8 mov.u32 %r135, %r977;
	// end inline asm
	and.b32  	%r18, %r1, 15;
	xor.b32  	%r192, %r6, %r18;
	shl.b32 	%r193, %r6, 8;
	shl.b32 	%r194, %r192, 4;
	or.b32  	%r195, %r194, %r193;
	mov.u32 	%r196, global_smem;
	add.s32 	%r197, %r196, %r195;
	shl.b32 	%r198, %r7, 8;
	or.b32  	%r199, %r198, %r194;
	add.s32 	%r200, %r196, %r199;
	st.shared.v4.b32 	[%r197], {%r124, %r125, %r126, %r127};
	st.shared.v4.b32 	[%r200], {%r132, %r133, %r134, %r135};
$L__tmp1:
	.loc	2 44 22
	add.s32 	%r203, %r123, 63;
$L__tmp2:
	.loc	1 76 36
	shl.b32 	%r207, %r121, 2;
	.loc	1 76 30
	mul.wide.s32 	%rd41, %r207, 4;
	add.s64 	%rd29, %rd31, %rd41;
	.loc	1 80 70
	shl.b32 	%r20, %r122, 7;
	.loc	1 71 22
	setp.gt.s32 	%p31, %r203, 63;
	.loc	1 73 30
	setp.lt.s32 	%p32, %r5, %r123;
	setp.lt.s32 	%p33, %r6, %r123;
	setp.lt.s32 	%p34, %r7, %r123;
	setp.lt.s32 	%p35, %r8, %r123;
	setp.lt.s32 	%p36, %r9, %r123;
	setp.lt.s32 	%p37, %r10, %r123;
	setp.lt.s32 	%p38, %r11, %r123;
	setp.lt.s32 	%p39, %r12, %r123;
	setp.lt.s32 	%p40, %r13, %r123;
	.loc	1 77 12
	add.s32 	%r208, %r196, 20480;
	shl.b32 	%r209, %r5, 2;
	add.s32 	%r174, %r208, %r209;
	selp.b32 	%r210, 4, 0, %p31;
	selp.b32 	%r141, %r210, 0, %p32;
	bfe.u32 	%r22, %r1, 5, 2;
	setp.eq.s32 	%p30, %r3, 0;
	// begin inline asm
	@%p30 cp.async.ca.shared.global [ %r174 + 0 ], [ %rd29 + 0 ], 0x4, %r141;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 71 22
	setp.gt.s32 	%p41, %r203, 127;
	.loc	1 77 12
	// begin inline asm
	cp.async.wait_group 0x0;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r211, %r6, 2;
	add.s32 	%r23, %r208, %r211;
	ld.shared.u32 	%r212, [%r23];
	ld.shared.u32 	%r213, [%r23+32];
	ld.shared.u32 	%r214, [%r23+64];
	ld.shared.u32 	%r215, [%r23+96];
	ld.shared.u32 	%r216, [%r23+128];
	ld.shared.u32 	%r217, [%r23+160];
	ld.shared.u32 	%r218, [%r23+192];
	ld.shared.u32 	%r219, [%r23+224];
	.loc	1 80 37
	shl.b32 	%r220, %r212, 18;
	shl.b32 	%r221, %r6, 10;
	shl.b32 	%r222, %r213, 18;
	shl.b32 	%r223, %r7, 10;
	shl.b32 	%r224, %r214, 18;
	shl.b32 	%r225, %r8, 10;
	shl.b32 	%r226, %r215, 18;
	shl.b32 	%r227, %r9, 10;
	shl.b32 	%r228, %r216, 18;
	shl.b32 	%r229, %r10, 10;
	shl.b32 	%r230, %r217, 18;
	shl.b32 	%r231, %r11, 10;
	shl.b32 	%r232, %r218, 18;
	shl.b32 	%r233, %r12, 10;
	shl.b32 	%r234, %r219, 18;
	shl.b32 	%r235, %r13, 10;
	or.b32  	%r236, %r221, %r185;
	.loc	1 80 60
	add.s32 	%r237, %r236, %r20;
	.loc	1 80 81
	add.s32 	%r238, %r237, %r220;
	.loc	1 80 37
	or.b32  	%r239, %r223, %r185;
	.loc	1 80 60
	add.s32 	%r240, %r239, %r20;
	.loc	1 80 81
	add.s32 	%r241, %r240, %r222;
	.loc	1 80 37
	or.b32  	%r242, %r225, %r185;
	.loc	1 80 60
	add.s32 	%r243, %r242, %r20;
	.loc	1 80 81
	add.s32 	%r244, %r243, %r224;
	.loc	1 80 37
	or.b32  	%r245, %r227, %r185;
	.loc	1 80 60
	add.s32 	%r246, %r245, %r20;
	.loc	1 80 81
	add.s32 	%r247, %r246, %r226;
	.loc	1 80 37
	or.b32  	%r248, %r229, %r185;
	.loc	1 80 60
	add.s32 	%r249, %r248, %r20;
	.loc	1 80 81
	add.s32 	%r250, %r249, %r228;
	.loc	1 80 37
	or.b32  	%r251, %r231, %r185;
	.loc	1 80 60
	add.s32 	%r252, %r251, %r20;
	.loc	1 80 81
	add.s32 	%r253, %r252, %r230;
	.loc	1 80 37
	or.b32  	%r254, %r233, %r185;
	.loc	1 80 60
	add.s32 	%r255, %r254, %r20;
	.loc	1 80 81
	add.s32 	%r256, %r255, %r232;
	.loc	1 80 37
	or.b32  	%r257, %r235, %r185;
	.loc	1 80 60
	add.s32 	%r258, %r257, %r20;
	.loc	1 80 81
	add.s32 	%r259, %r258, %r234;
	.loc	1 82 28
	mul.wide.s32 	%rd42, %r238, 2;
	add.s64 	%rd13, %rd6, %rd42;
	mul.wide.s32 	%rd43, %r241, 2;
	add.s64 	%rd14, %rd6, %rd43;
	mul.wide.s32 	%rd44, %r244, 2;
	add.s64 	%rd15, %rd6, %rd44;
	mul.wide.s32 	%rd45, %r247, 2;
	add.s64 	%rd16, %rd6, %rd45;
	mul.wide.s32 	%rd46, %r250, 2;
	add.s64 	%rd17, %rd6, %rd46;
	mul.wide.s32 	%rd47, %r253, 2;
	add.s64 	%rd18, %rd6, %rd47;
	mul.wide.s32 	%rd48, %r256, 2;
	add.s64 	%rd19, %rd6, %rd48;
	mul.wide.s32 	%rd49, %r259, 2;
	add.s64 	%rd20, %rd6, %rd49;
	.loc	1 82 39
	add.s32 	%r260, %r196, 4096;
	add.s32 	%r142, %r260, %r195;
	add.s32 	%r144, %r260, %r199;
	shl.b32 	%r261, %r8, 8;
	or.b32  	%r262, %r261, %r194;
	add.s32 	%r146, %r260, %r262;
	shl.b32 	%r263, %r9, 8;
	or.b32  	%r264, %r263, %r194;
	add.s32 	%r148, %r260, %r264;
	shl.b32 	%r265, %r10, 8;
	or.b32  	%r266, %r265, %r194;
	add.s32 	%r150, %r260, %r266;
	shl.b32 	%r267, %r11, 8;
	or.b32  	%r268, %r267, %r194;
	add.s32 	%r152, %r260, %r268;
	shl.b32 	%r269, %r12, 8;
	or.b32  	%r270, %r269, %r194;
	add.s32 	%r154, %r260, %r270;
	shl.b32 	%r271, %r13, 8;
	or.b32  	%r272, %r271, %r194;
	add.s32 	%r156, %r260, %r272;
	selp.b32 	%r273, 16, 0, %p31;
	selp.b32 	%r159, %r273, 0, %p33;
	// begin inline asm
	@%p29 cp.async.cg.shared.global [ %r142 + 0 ], [ %rd13 + 0 ], 0x10, %r159;
	// end inline asm
	selp.b32 	%r161, %r273, 0, %p34;
	// begin inline asm
	@%p29 cp.async.cg.shared.global [ %r144 + 0 ], [ %rd14 + 0 ], 0x10, %r161;
	// end inline asm
	selp.b32 	%r163, %r273, 0, %p35;
	// begin inline asm
	@%p29 cp.async.cg.shared.global [ %r146 + 0 ], [ %rd15 + 0 ], 0x10, %r163;
	// end inline asm
	selp.b32 	%r165, %r273, 0, %p36;
	// begin inline asm
	@%p29 cp.async.cg.shared.global [ %r148 + 0 ], [ %rd16 + 0 ], 0x10, %r165;
	// end inline asm
	selp.b32 	%r167, %r273, 0, %p37;
	// begin inline asm
	@%p29 cp.async.cg.shared.global [ %r150 + 0 ], [ %rd17 + 0 ], 0x10, %r167;
	// end inline asm
	selp.b32 	%r169, %r273, 0, %p38;
	// begin inline asm
	@%p29 cp.async.cg.shared.global [ %r152 + 0 ], [ %rd18 + 0 ], 0x10, %r169;
	// end inline asm
	selp.b32 	%r171, %r273, 0, %p39;
	// begin inline asm
	@%p29 cp.async.cg.shared.global [ %r154 + 0 ], [ %rd19 + 0 ], 0x10, %r171;
	// end inline asm
	selp.b32 	%r173, %r273, 0, %p40;
	// begin inline asm
	@%p29 cp.async.cg.shared.global [ %r156 + 0 ], [ %rd20 + 0 ], 0x10, %r173;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 83 28
	add.s64 	%rd21, %rd7, %rd42;
	add.s64 	%rd22, %rd7, %rd43;
	add.s64 	%rd23, %rd7, %rd44;
	add.s64 	%rd24, %rd7, %rd45;
	add.s64 	%rd25, %rd7, %rd46;
	add.s64 	%rd26, %rd7, %rd47;
	add.s64 	%rd27, %rd7, %rd48;
	add.s64 	%rd28, %rd7, %rd49;
	.loc	1 83 39
	add.s32 	%r274, %r196, 21504;
	add.s32 	%r158, %r274, %r195;
	add.s32 	%r160, %r274, %r199;
	add.s32 	%r162, %r274, %r262;
	add.s32 	%r164, %r274, %r264;
	add.s32 	%r166, %r274, %r266;
	add.s32 	%r168, %r274, %r268;
	add.s32 	%r170, %r274, %r270;
	add.s32 	%r172, %r274, %r272;
	// begin inline asm
	@%p29 cp.async.cg.shared.global [ %r158 + 0 ], [ %rd21 + 0 ], 0x10, %r159;
	// end inline asm
	// begin inline asm
	@%p29 cp.async.cg.shared.global [ %r160 + 0 ], [ %rd22 + 0 ], 0x10, %r161;
	// end inline asm
	// begin inline asm
	@%p29 cp.async.cg.shared.global [ %r162 + 0 ], [ %rd23 + 0 ], 0x10, %r163;
	// end inline asm
	// begin inline asm
	@%p29 cp.async.cg.shared.global [ %r164 + 0 ], [ %rd24 + 0 ], 0x10, %r165;
	// end inline asm
	// begin inline asm
	@%p29 cp.async.cg.shared.global [ %r166 + 0 ], [ %rd25 + 0 ], 0x10, %r167;
	// end inline asm
	// begin inline asm
	@%p29 cp.async.cg.shared.global [ %r168 + 0 ], [ %rd26 + 0 ], 0x10, %r169;
	// end inline asm
	// begin inline asm
	@%p29 cp.async.cg.shared.global [ %r170 + 0 ], [ %rd27 + 0 ], 0x10, %r171;
	// end inline asm
	// begin inline asm
	@%p29 cp.async.cg.shared.global [ %r172 + 0 ], [ %rd28 + 0 ], 0x10, %r173;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 72 32
	or.b32  	%r275, %r5, 64;
	.loc	1 73 30
	setp.lt.s32 	%p42, %r275, %r123;
	.loc	1 77 12
	bar.sync 	0;
	selp.b32 	%r276, 4, 0, %p41;
	selp.b32 	%r175, %r276, 0, %p42;
	// begin inline asm
	@%p30 cp.async.ca.shared.global [ %r174 + 0 ], [ %rd29 + 0 ], 0x4, %r175;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 82 39
	// begin inline asm
	cp.async.wait_group 0x1;
	// end inline asm
	bar.sync 	0;
	cvt.u32.u64 	%r975, %rd4;
	.loc	1 71 22
	@%p31 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 0
	shr.u32 	%r176, %r1, 2;
	bfe.u32 	%r4, %r1, 2, 3;
	and.b32  	%r15, %r176, 24;
	add.s32 	%r17, %r123, -1;
	shr.s32 	%r204, %r203, 31;
	shr.u32 	%r205, %r204, 26;
	add.s32 	%r206, %r203, %r205;
	shr.s32 	%r19, %r206, 6;
	.loc	1 72 32
	or.b32  	%r985, %r6, 64;
	or.b32  	%r984, %r6, 72;
	or.b32  	%r983, %r6, 80;
	or.b32  	%r982, %r6, 88;
	or.b32  	%r981, %r6, 96;
	or.b32  	%r980, %r6, 104;
	or.b32  	%r979, %r6, 112;
	or.b32  	%r978, %r6, 120;
	.loc	1 25 24
	or.b32  	%r280, %r4, 8;
	add.s32 	%r49, %r19, -2;
	add.s32 	%r50, %r19, -1;
	and.b32  	%r281, %r1, 7;
	bfe.u32 	%r282, %r1, 3, 1;
	shr.u32 	%r986, %r2, 4;
	xor.b32  	%r283, %r986, %r281;
	shl.b32 	%r284, %r18, 7;
	shl.b32 	%r285, %r283, 3;
	or.b32  	%r286, %r285, %r284;
	shl.b32 	%r287, %r286, 1;
	add.s32 	%r403, %r196, %r287;
	or.b32  	%r289, %r986, 2;
	xor.b32  	%r290, %r289, %r281;
	shl.b32 	%r291, %r290, 3;
	or.b32  	%r292, %r291, %r284;
	shl.b32 	%r293, %r292, 1;
	add.s32 	%r408, %r196, %r293;
	or.b32  	%r294, %r986, 4;
	xor.b32  	%r295, %r294, %r281;
	shl.b32 	%r296, %r295, 3;
	or.b32  	%r297, %r296, %r284;
	shl.b32 	%r298, %r297, 1;
	add.s32 	%r413, %r196, %r298;
	or.b32  	%r299, %r986, 6;
	xor.b32  	%r300, %r299, %r281;
	shl.b32 	%r301, %r300, 3;
	or.b32  	%r302, %r301, %r284;
	shl.b32 	%r303, %r302, 1;
	add.s32 	%r418, %r196, %r303;
	or.b32  	%r304, %r986, 8;
	xor.b32  	%r305, %r304, %r281;
	shl.b32 	%r306, %r305, 4;
	shl.b32 	%r307, %r18, 8;
	or.b32  	%r308, %r306, %r307;
	add.s32 	%r423, %r196, %r308;
	or.b32  	%r309, %r986, 10;
	xor.b32  	%r310, %r309, %r281;
	shl.b32 	%r311, %r310, 4;
	or.b32  	%r312, %r311, %r307;
	add.s32 	%r428, %r196, %r312;
	or.b32  	%r313, %r986, 12;
	xor.b32  	%r314, %r313, %r281;
	shl.b32 	%r315, %r314, 4;
	or.b32  	%r316, %r315, %r307;
	add.s32 	%r433, %r196, %r316;
	or.b32  	%r317, %r986, 14;
	xor.b32  	%r318, %r317, %r281;
	shl.b32 	%r319, %r318, 4;
	or.b32  	%r320, %r319, %r307;
	add.s32 	%r438, %r196, %r320;
	shl.b32 	%r321, %r986, 2;
	or.b32  	%r322, %r321, %r22;
	or.b32  	%r323, %r282, 2;
	or.b32  	%r324, %r282, 4;
	or.b32  	%r325, %r282, 6;
	or.b32  	%r326, %r282, 8;
	or.b32  	%r327, %r282, 10;
	or.b32  	%r328, %r282, 12;
	or.b32  	%r329, %r282, 14;
	and.b32  	%r60, %r1, 3;
	setp.eq.s32 	%p45, %r60, 0;
	shl.b32 	%r330, %r22, 2;
	shl.b32 	%r331, %r4, 4;
	or.b32  	%r332, %r331, %r330;
	add.s32 	%r333, %r196, 37888;
	add.s32 	%r575, %r333, %r332;
	shl.b32 	%r334, %r280, 4;
	or.b32  	%r335, %r334, %r330;
	add.s32 	%r577, %r333, %r335;
	setp.lt.s32 	%p47, %r1, 64;
	shl.b32 	%r336, %r1, 2;
	add.s32 	%r580, %r333, %r336;
	and.pred  	%p48, %p47, %p45;
	add.s32 	%r64, %r333, %r331;
	add.s32 	%r65, %r333, %r334;
	shl.b32 	%r337, %r4, 6;
	shl.b32 	%r338, %r4, 3;
	xor.b32  	%r339, %r338, %r15;
	or.b32  	%r340, %r339, %r14;
	or.b32  	%r341, %r340, %r337;
	shl.b32 	%r342, %r341, 1;
	add.s32 	%r66, %r333, %r342;
	shl.b32 	%r343, %r280, 6;
	or.b32  	%r344, %r340, %r343;
	shl.b32 	%r345, %r344, 1;
	add.s32 	%r67, %r333, %r345;
	or.b32  	%r346, %r15, 32;
	xor.b32  	%r347, %r338, %r346;
	or.b32  	%r348, %r347, %r14;
	or.b32  	%r349, %r348, %r337;
	shl.b32 	%r350, %r349, 1;
	add.s32 	%r68, %r333, %r350;
	or.b32  	%r351, %r348, %r343;
	shl.b32 	%r352, %r351, 1;
	add.s32 	%r69, %r333, %r352;
	shl.b32 	%r353, %r18, 6;
	or.b32  	%r354, %r285, %r353;
	shl.b32 	%r355, %r354, 1;
	add.s32 	%r603, %r333, %r355;
	or.b32  	%r356, %r291, %r353;
	shl.b32 	%r357, %r356, 1;
	add.s32 	%r608, %r333, %r357;
	or.b32  	%r358, %r296, %r353;
	shl.b32 	%r359, %r358, 1;
	add.s32 	%r613, %r333, %r359;
	or.b32  	%r360, %r301, %r353;
	shl.b32 	%r361, %r360, 1;
	add.s32 	%r618, %r333, %r361;
	or.b32  	%r362, %r322, 8;
	or.b32  	%r74, %r20, %r975;
	xor.b32  	%r363, %r282, %r281;
	shl.b32 	%r364, %r363, 4;
	shl.b32 	%r365, %r322, 11;
	shl.b32 	%r366, %r281, 8;
	or.b32  	%r367, %r365, %r366;
	or.b32  	%r368, %r364, %r367;
	add.s32 	%r443, %r260, %r368;
	xor.b32  	%r370, %r323, %r281;
	shl.b32 	%r371, %r370, 4;
	or.b32  	%r372, %r371, %r367;
	add.s32 	%r448, %r260, %r372;
	xor.b32  	%r373, %r324, %r281;
	shl.b32 	%r374, %r373, 4;
	or.b32  	%r375, %r374, %r367;
	add.s32 	%r453, %r260, %r375;
	xor.b32  	%r376, %r325, %r281;
	shl.b32 	%r377, %r376, 4;
	or.b32  	%r378, %r377, %r367;
	add.s32 	%r458, %r260, %r378;
	xor.b32  	%r379, %r326, %r281;
	shl.b32 	%r380, %r379, 4;
	or.b32  	%r381, %r380, %r367;
	add.s32 	%r463, %r260, %r381;
	xor.b32  	%r382, %r327, %r281;
	shl.b32 	%r383, %r382, 4;
	or.b32  	%r384, %r383, %r367;
	add.s32 	%r468, %r260, %r384;
	xor.b32  	%r385, %r328, %r281;
	shl.b32 	%r386, %r385, 4;
	or.b32  	%r387, %r386, %r367;
	add.s32 	%r473, %r260, %r387;
	xor.b32  	%r388, %r329, %r281;
	shl.b32 	%r389, %r388, 4;
	or.b32  	%r390, %r389, %r367;
	add.s32 	%r478, %r260, %r390;
	xor.b32  	%r391, %r322, %r281;
	shl.b32 	%r392, %r391, 4;
	or.b32  	%r393, %r392, %r307;
	add.s32 	%r623, %r274, %r393;
	add.s32 	%r628, %r623, 4096;
	add.s32 	%r633, %r623, 8192;
	add.s32 	%r638, %r623, 12288;
	xor.b32  	%r395, %r362, %r281;
	shl.b32 	%r396, %r395, 3;
	add.s32 	%r397, %r396, %r284;
	shl.b32 	%r398, %r397, 1;
	add.s32 	%r643, %r274, %r398;
	add.s32 	%r648, %r643, 4096;
	add.s32 	%r653, %r643, 8192;
	add.s32 	%r658, %r643, 12288;
	.loc	1 71 22
	add.s32 	%r99, %r15, %r14;
	mov.f32 	%f66, 0f00000000;
	mov.f32 	%f433, 0fFF800000;
	mov.b32 	%r976, 128;
	mov.f32 	%f376, 0fC9742400;
	mov.f32 	%f434, %f433;
	mov.f32 	%f242, %f66;
	mov.f32 	%f243, %f66;
	mov.f32 	%f244, %f66;
	mov.f32 	%f245, %f66;
	mov.f32 	%f250, %f66;
	mov.f32 	%f251, %f66;
	mov.f32 	%f252, %f66;
	mov.f32 	%f253, %f66;
	mov.f32 	%f258, %f66;
	mov.f32 	%f259, %f66;
	mov.f32 	%f260, %f66;
	mov.f32 	%f261, %f66;
	mov.f32 	%f266, %f66;
	mov.f32 	%f267, %f66;
	mov.f32 	%f268, %f66;
	mov.f32 	%f269, %f66;
	mov.f32 	%f453, %f66;
	mov.f32 	%f454, %f66;
$L__BB0_3:
	.loc	1 36 28
	setp.lt.u32 	%p70, %r4, 2;
	.loc	1 73 30
	setp.lt.s32 	%p71, %r985, %r123;
	setp.lt.s32 	%p72, %r984, %r123;
	setp.lt.s32 	%p73, %r983, %r123;
	setp.lt.s32 	%p74, %r982, %r123;
	setp.lt.s32 	%p75, %r981, %r123;
	setp.lt.s32 	%p76, %r980, %r123;
	setp.lt.s32 	%p77, %r979, %r123;
	setp.lt.s32 	%p78, %r978, %r123;
	.loc	1 71 22
	setp.lt.s32 	%p79, %r977, %r49;
	setp.lt.s32 	%p80, %r977, %r50;
	.loc	1 72 32
	add.s32 	%r789, %r99, %r976;
	add.s32 	%r790, %r789, -128;
	add.s32 	%r791, %r789, -127;
	add.s32 	%r792, %r789, -96;
	.loc	1 73 30
	add.s32 	%r793, %r789, -95;
	setp.lt.s32 	%p81, %r790, %r123;
	setp.lt.s32 	%p82, %r791, %r123;
	setp.lt.s32 	%p83, %r792, %r123;
	setp.lt.s32 	%p84, %r793, %r123;
	.loc	1 58 8
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r479, %r480, %r481, %r482 }, [ %r403 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r491, %r492, %r493, %r494 }, [ %r408 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r503, %r504, %r505, %r506 }, [ %r413 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r515, %r516, %r517, %r518 }, [ %r418 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r527, %r528, %r529, %r530 }, [ %r423 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r539, %r540, %r541, %r542 }, [ %r428 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r551, %r552, %r553, %r554 }, [ %r433 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r563, %r564, %r565, %r566 }, [ %r438 + 0 ];
	// end inline asm
	.loc	1 88 36
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r439, %r440, %r441, %r442 }, [ %r443 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r444, %r445, %r446, %r447 }, [ %r448 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r449, %r450, %r451, %r452 }, [ %r453 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r454, %r455, %r456, %r457 }, [ %r458 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r459, %r460, %r461, %r462 }, [ %r463 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r464, %r465, %r466, %r467 }, [ %r468 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r469, %r470, %r471, %r472 }, [ %r473 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r474, %r475, %r476, %r477 }, [ %r478 + 0 ];
	// end inline asm
	.loc	1 88 27
	mov.f32 	%f78, %f66;
	mov.f32 	%f79, %f66;
	mov.f32 	%f80, %f66;
	mov.f32 	%f81, %f66;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f78, %f79, %f80, %f81 }, { %r479, %r480, %r481, %r482 }, { %r439, %r440 }, { %f78, %f79, %f80, %f81 };
	// end inline asm
	mov.f32 	%f86, %f66;
	mov.f32 	%f87, %f66;
	mov.f32 	%f88, %f66;
	mov.f32 	%f89, %f66;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f86, %f87, %f88, %f89 }, { %r479, %r480, %r481, %r482 }, { %r441, %r442 }, { %f86, %f87, %f88, %f89 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f78, %f79, %f80, %f81 }, { %r491, %r492, %r493, %r494 }, { %r444, %r445 }, { %f78, %f79, %f80, %f81 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f86, %f87, %f88, %f89 }, { %r491, %r492, %r493, %r494 }, { %r446, %r447 }, { %f86, %f87, %f88, %f89 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f78, %f79, %f80, %f81 }, { %r503, %r504, %r505, %r506 }, { %r449, %r450 }, { %f78, %f79, %f80, %f81 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f86, %f87, %f88, %f89 }, { %r503, %r504, %r505, %r506 }, { %r451, %r452 }, { %f86, %f87, %f88, %f89 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f78, %f79, %f80, %f81 }, { %r515, %r516, %r517, %r518 }, { %r454, %r455 }, { %f78, %f79, %f80, %f81 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f86, %f87, %f88, %f89 }, { %r515, %r516, %r517, %r518 }, { %r456, %r457 }, { %f86, %f87, %f88, %f89 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f78, %f79, %f80, %f81 }, { %r527, %r528, %r529, %r530 }, { %r459, %r460 }, { %f78, %f79, %f80, %f81 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f86, %f87, %f88, %f89 }, { %r527, %r528, %r529, %r530 }, { %r461, %r462 }, { %f86, %f87, %f88, %f89 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f78, %f79, %f80, %f81 }, { %r539, %r540, %r541, %r542 }, { %r464, %r465 }, { %f78, %f79, %f80, %f81 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f86, %f87, %f88, %f89 }, { %r539, %r540, %r541, %r542 }, { %r466, %r467 }, { %f86, %f87, %f88, %f89 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f78, %f79, %f80, %f81 }, { %r551, %r552, %r553, %r554 }, { %r469, %r470 }, { %f78, %f79, %f80, %f81 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f86, %f87, %f88, %f89 }, { %r551, %r552, %r553, %r554 }, { %r471, %r472 }, { %f86, %f87, %f88, %f89 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f78, %f79, %f80, %f81 }, { %r563, %r564, %r565, %r566 }, { %r474, %r475 }, { %f78, %f79, %f80, %f81 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f86, %f87, %f88, %f89 }, { %r563, %r564, %r565, %r566 }, { %r476, %r477 }, { %f86, %f87, %f88, %f89 };
	// end inline asm
	.loc	1 88 42
	mul.f32 	%f338, %f78, 0f3DB504F3;
	mul.f32 	%f339, %f79, 0f3DB504F3;
	mul.f32 	%f340, %f86, 0f3DB504F3;
	mul.f32 	%f341, %f87, 0f3DB504F3;
	.loc	1 89 82
	setp.le.s32 	%p85, %r790, %r17;
	setp.le.s32 	%p86, %r791, %r17;
	setp.le.s32 	%p87, %r792, %r17;
	setp.le.s32 	%p88, %r793, %r17;
	.loc	1 90 43
	selp.f32 	%f342, %f338, 0fC9742400, %p85;
	selp.f32 	%f343, %f342, 0fC9742400, %p81;
	selp.f32 	%f344, %f343, 0fC9742400, %p70;
	selp.f32 	%f345, %f339, 0fC9742400, %p86;
	selp.f32 	%f346, %f345, 0fC9742400, %p82;
	selp.f32 	%f347, %f346, 0fC9742400, %p70;
	selp.f32 	%f348, %f340, 0fC9742400, %p87;
	selp.f32 	%f349, %f348, 0fC9742400, %p83;
	selp.f32 	%f350, %f349, 0fC9742400, %p70;
	selp.f32 	%f351, %f341, 0fC9742400, %p88;
	selp.f32 	%f352, %f351, 0fC9742400, %p84;
	selp.f32 	%f353, %f352, 0fC9742400, %p70;
$L__tmp3:
	.loc	2 163 27
	max.f32 	%f354, %f344, %f347;
	max.f32 	%f355, %f354, %f350;
	max.f32 	%f356, %f355, %f353;
	.loc	2 184 40
	mov.b32 	%r794, %f356;
	shfl.sync.bfly.b32	%r795, %r794, 2, 31, -1;
	mov.b32 	%f357, %r795;
	.loc	2 163 27
	max.f32 	%f358, %f356, %f357;
	.loc	2 184 40
	mov.b32 	%r796, %f358;
	shfl.sync.bfly.b32	%r797, %r796, 1, 31, -1;
	mov.b32 	%f359, %r797;
	.loc	2 163 27
	max.f32 	%f360, %f358, %f359;
	mov.b32 	%r798, -915135488;
	.loc	2 184 40
	shfl.sync.bfly.b32	%r799, %r798, 2, 31, -1;
	mov.b32 	%f361, %r799;
	.loc	2 163 27
	max.f32 	%f362, %f361, 0fC9742400;
	.loc	2 184 40
	mov.b32 	%r800, %f362;
	shfl.sync.bfly.b32	%r801, %r800, 1, 31, -1;
	mov.b32 	%f363, %r801;
	.loc	2 163 27
	max.f32 	%f364, %f362, %f363;
	.loc	2 184 40
	mov.b32 	%r576, %f360;
	// begin inline asm
	@%p45 st.shared.b32 [ %r575 + 0 ], %r576;
	// end inline asm
	mov.b32 	%r578, %f364;
	// begin inline asm
	@%p45 st.shared.b32 [ %r577 + 0 ], %r578;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p47 ld.shared.b32 %r579, [ %r580 + 0 ];
	// end inline asm
	mov.b32 	%f365, %r579;
	shfl.sync.bfly.b32	%r802, %r579, 2, 31, -1;
	mov.b32 	%f366, %r802;
	.loc	2 163 27
	max.f32 	%f367, %f365, %f366;
	.loc	2 184 40
	mov.b32 	%r803, %f367;
	shfl.sync.bfly.b32	%r804, %r803, 1, 31, -1;
	mov.b32 	%f368, %r804;
	.loc	2 163 27
	max.f32 	%f369, %f367, %f368;
	.loc	2 184 40
	mov.b32 	%r582, %f369;
	// begin inline asm
	@%p48 st.shared.b32 [ %r580 + 0 ], %r582;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f370, [%r64];
	ld.shared.f32 	%f371, [%r65];
$L__tmp4:
	.loc	1 92 42
	max.f32 	%f21, %f433, %f370;
	max.f32 	%f22, %f434, %f371;
	.loc	1 93 42
	sub.f32 	%f372, %f433, %f21;
	sub.f32 	%f373, %f434, %f22;
	.loc	1 93 28
	mul.f32 	%f191, %f372, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f190, %f191;
	// end inline asm
	mul.f32 	%f193, %f373, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f192, %f193;
	// end inline asm
	.loc	1 94 40
	sub.f32 	%f374, %f344, %f21;
	sub.f32 	%f375, %f347, %f21;
	sub.f32 	%f377, %f376, %f22;
	sub.f32 	%f378, %f350, %f21;
	sub.f32 	%f379, %f353, %f21;
	.loc	1 94 31
	mul.f32 	%f195, %f374, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f194, %f195;
	// end inline asm
	mul.f32 	%f197, %f375, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f196, %f197;
	// end inline asm
	mul.f32 	%f199, %f377, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f198, %f199;
	// end inline asm
	// begin inline asm
	ex2.approx.f32 %f200, %f199;
	// end inline asm
	mul.f32 	%f203, %f378, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f202, %f203;
	// end inline asm
	mul.f32 	%f205, %f379, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f204, %f205;
	// end inline asm
	// begin inline asm
	ex2.approx.f32 %f206, %f199;
	// end inline asm
	// begin inline asm
	ex2.approx.f32 %f208, %f199;
	// end inline asm
$L__tmp5:
	.loc	2 267 36
	bar.sync 	0;
	.loc	2 256 15
	add.f32 	%f380, %f194, %f196;
	add.f32 	%f381, %f198, %f200;
	add.f32 	%f382, %f380, %f202;
	add.f32 	%f383, %f382, %f204;
	add.f32 	%f384, %f381, %f206;
	add.f32 	%f385, %f384, %f208;
	.loc	2 267 36
	mov.b32 	%r805, %f383;
	shfl.sync.bfly.b32	%r806, %r805, 2, 31, -1;
	mov.b32 	%f386, %r806;
	.loc	2 256 15
	add.f32 	%f387, %f383, %f386;
	.loc	2 267 36
	mov.b32 	%r807, %f387;
	shfl.sync.bfly.b32	%r808, %r807, 1, 31, -1;
	mov.b32 	%f388, %r808;
	.loc	2 256 15
	add.f32 	%f389, %f387, %f388;
	.loc	2 267 36
	mov.b32 	%r809, %f385;
	shfl.sync.bfly.b32	%r810, %r809, 2, 31, -1;
	mov.b32 	%f390, %r810;
	.loc	2 256 15
	add.f32 	%f391, %f385, %f390;
	.loc	2 267 36
	mov.b32 	%r811, %f391;
	shfl.sync.bfly.b32	%r812, %r811, 1, 31, -1;
	mov.b32 	%f392, %r812;
	.loc	2 256 15
	add.f32 	%f393, %f391, %f392;
	.loc	2 267 36
	mov.b32 	%r584, %f389;
	// begin inline asm
	@%p45 st.shared.b32 [ %r575 + 0 ], %r584;
	// end inline asm
	mov.b32 	%r586, %f393;
	// begin inline asm
	@%p45 st.shared.b32 [ %r577 + 0 ], %r586;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p47 ld.shared.b32 %r587, [ %r580 + 0 ];
	// end inline asm
	mov.b32 	%f394, %r587;
	shfl.sync.bfly.b32	%r813, %r587, 2, 31, -1;
	mov.b32 	%f395, %r813;
	.loc	2 256 15
	add.f32 	%f396, %f394, %f395;
	.loc	2 267 36
	mov.b32 	%r814, %f396;
	shfl.sync.bfly.b32	%r815, %r814, 1, 31, -1;
	mov.b32 	%f397, %r815;
	.loc	2 256 15
	add.f32 	%f398, %f396, %f397;
	.loc	2 267 36
	mov.b32 	%r590, %f398;
	// begin inline asm
	@%p48 st.shared.b32 [ %r580 + 0 ], %r590;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f399, [%r64];
	ld.shared.f32 	%f400, [%r65];
$L__tmp6:
	.loc	1 95 49
	fma.rn.f32 	%f453, %f453, %f190, %f399;
	fma.rn.f32 	%f454, %f454, %f192, %f400;
	.loc	1 96 36
	mul.f32 	%f242, %f242, %f190;
	mul.f32 	%f243, %f243, %f190;
	mul.f32 	%f244, %f244, %f192;
	mul.f32 	%f245, %f245, %f192;
	mul.f32 	%f250, %f250, %f190;
	mul.f32 	%f251, %f251, %f190;
	mul.f32 	%f252, %f252, %f192;
	mul.f32 	%f253, %f253, %f192;
	mul.f32 	%f258, %f258, %f190;
	mul.f32 	%f259, %f259, %f190;
	mul.f32 	%f260, %f260, %f192;
	mul.f32 	%f261, %f261, %f192;
	mul.f32 	%f266, %f266, %f190;
	mul.f32 	%f267, %f267, %f190;
	mul.f32 	%f268, %f268, %f192;
	mul.f32 	%f269, %f269, %f192;
	.loc	1 96 82
	mov.b32 	%r591, %f194;
	// begin inline asm
	cvt.rn.bf16.f32 %rs1, %r591;
	// end inline asm
	mov.b32 	%r592, %f196;
	// begin inline asm
	cvt.rn.bf16.f32 %rs2, %r592;
	// end inline asm
	mov.b32 	%r593, %f198;
	// begin inline asm
	cvt.rn.bf16.f32 %rs3, %r593;
	// end inline asm
	mov.b32 	%r594, %f200;
	// begin inline asm
	cvt.rn.bf16.f32 %rs4, %r594;
	// end inline asm
	mov.b32 	%r595, %f202;
	// begin inline asm
	cvt.rn.bf16.f32 %rs5, %r595;
	// end inline asm
	mov.b32 	%r596, %f204;
	// begin inline asm
	cvt.rn.bf16.f32 %rs6, %r596;
	// end inline asm
	mov.b32 	%r597, %f206;
	// begin inline asm
	cvt.rn.bf16.f32 %rs7, %r597;
	// end inline asm
	mov.b32 	%r598, %f208;
	// begin inline asm
	cvt.rn.bf16.f32 %rs8, %r598;
	// end inline asm
	bar.sync 	0;
	mov.b32 	%r816, {%rs1, %rs2};
	st.shared.u32 	[%r66], %r816;
	mov.b32 	%r817, {%rs3, %rs4};
	st.shared.u32 	[%r67], %r817;
	mov.b32 	%r818, {%rs5, %rs6};
	st.shared.u32 	[%r68], %r818;
	mov.b32 	%r819, {%rs7, %rs8};
	st.shared.u32 	[%r69], %r819;
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r659, %r660, %r661, %r662 }, [ %r603 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r683, %r684, %r685, %r686 }, [ %r608 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r707, %r708, %r709, %r710 }, [ %r613 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r731, %r732, %r733, %r734 }, [ %r618 + 0 ];
	// end inline asm
	.loc	1 83 39
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r619, %r620, %r621, %r622 }, [ %r623 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r624, %r625, %r626, %r627 }, [ %r628 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r629, %r630, %r631, %r632 }, [ %r633 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r634, %r635, %r636, %r637 }, [ %r638 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r639, %r640, %r641, %r642 }, [ %r643 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r644, %r645, %r646, %r647 }, [ %r648 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r649, %r650, %r651, %r652 }, [ %r653 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r654, %r655, %r656, %r657 }, [ %r658 + 0 ];
	// end inline asm
	.loc	1 96 92
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f242, %f243, %f244, %f245 }, { %r659, %r660, %r661, %r662 }, { %r619, %r620 }, { %f242, %f243, %f244, %f245 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f250, %f251, %f252, %f253 }, { %r659, %r660, %r661, %r662 }, { %r621, %r622 }, { %f250, %f251, %f252, %f253 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f258, %f259, %f260, %f261 }, { %r659, %r660, %r661, %r662 }, { %r639, %r640 }, { %f258, %f259, %f260, %f261 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f266, %f267, %f268, %f269 }, { %r659, %r660, %r661, %r662 }, { %r641, %r642 }, { %f266, %f267, %f268, %f269 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f242, %f243, %f244, %f245 }, { %r683, %r684, %r685, %r686 }, { %r624, %r625 }, { %f242, %f243, %f244, %f245 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f250, %f251, %f252, %f253 }, { %r683, %r684, %r685, %r686 }, { %r626, %r627 }, { %f250, %f251, %f252, %f253 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f258, %f259, %f260, %f261 }, { %r683, %r684, %r685, %r686 }, { %r644, %r645 }, { %f258, %f259, %f260, %f261 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f266, %f267, %f268, %f269 }, { %r683, %r684, %r685, %r686 }, { %r646, %r647 }, { %f266, %f267, %f268, %f269 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f242, %f243, %f244, %f245 }, { %r707, %r708, %r709, %r710 }, { %r629, %r630 }, { %f242, %f243, %f244, %f245 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f250, %f251, %f252, %f253 }, { %r707, %r708, %r709, %r710 }, { %r631, %r632 }, { %f250, %f251, %f252, %f253 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f258, %f259, %f260, %f261 }, { %r707, %r708, %r709, %r710 }, { %r649, %r650 }, { %f258, %f259, %f260, %f261 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f266, %f267, %f268, %f269 }, { %r707, %r708, %r709, %r710 }, { %r651, %r652 }, { %f266, %f267, %f268, %f269 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f242, %f243, %f244, %f245 }, { %r731, %r732, %r733, %r734 }, { %r634, %r635 }, { %f242, %f243, %f244, %f245 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f250, %f251, %f252, %f253 }, { %r731, %r732, %r733, %r734 }, { %r636, %r637 }, { %f250, %f251, %f252, %f253 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f258, %f259, %f260, %f261 }, { %r731, %r732, %r733, %r734 }, { %r654, %r655 }, { %f258, %f259, %f260, %f261 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f266, %f267, %f268, %f269 }, { %r731, %r732, %r733, %r734 }, { %r656, %r657 }, { %f266, %f267, %f268, %f269 };
	// end inline asm
	.loc	1 77 12
	// begin inline asm
	cp.async.wait_group 0x0;
	// end inline asm
	bar.sync 	0;
	ld.shared.u32 	%r820, [%r23];
	ld.shared.u32 	%r821, [%r23+32];
	ld.shared.u32 	%r822, [%r23+64];
	ld.shared.u32 	%r823, [%r23+96];
	ld.shared.u32 	%r824, [%r23+128];
	ld.shared.u32 	%r825, [%r23+160];
	ld.shared.u32 	%r826, [%r23+192];
	ld.shared.u32 	%r827, [%r23+224];
	.loc	1 80 37
	shl.b32 	%r828, %r820, 18;
	shl.b32 	%r829, %r985, 10;
	and.b32  	%r830, %r829, 261120;
	shl.b32 	%r831, %r821, 18;
	shl.b32 	%r832, %r984, 10;
	and.b32  	%r833, %r832, 261120;
	shl.b32 	%r834, %r822, 18;
	shl.b32 	%r835, %r983, 10;
	and.b32  	%r836, %r835, 261120;
	shl.b32 	%r837, %r823, 18;
	shl.b32 	%r838, %r982, 10;
	and.b32  	%r839, %r838, 261120;
	shl.b32 	%r840, %r824, 18;
	shl.b32 	%r841, %r981, 10;
	and.b32  	%r842, %r841, 261120;
	shl.b32 	%r843, %r825, 18;
	shl.b32 	%r844, %r980, 10;
	and.b32  	%r845, %r844, 261120;
	shl.b32 	%r846, %r826, 18;
	shl.b32 	%r847, %r979, 10;
	and.b32  	%r848, %r847, 261120;
	shl.b32 	%r849, %r827, 18;
	shl.b32 	%r850, %r978, 10;
	and.b32  	%r851, %r850, 261120;
	.loc	1 80 60
	add.s32 	%r852, %r74, %r830;
	.loc	1 80 81
	add.s32 	%r853, %r852, %r828;
	.loc	1 80 60
	add.s32 	%r854, %r74, %r833;
	.loc	1 80 81
	add.s32 	%r855, %r854, %r831;
	.loc	1 80 60
	add.s32 	%r856, %r74, %r836;
	.loc	1 80 81
	add.s32 	%r857, %r856, %r834;
	.loc	1 80 60
	add.s32 	%r858, %r74, %r839;
	.loc	1 80 81
	add.s32 	%r859, %r858, %r837;
	.loc	1 80 60
	add.s32 	%r860, %r74, %r842;
	.loc	1 80 81
	add.s32 	%r861, %r860, %r840;
	.loc	1 80 60
	add.s32 	%r862, %r74, %r845;
	.loc	1 80 81
	add.s32 	%r863, %r862, %r843;
	.loc	1 80 60
	add.s32 	%r864, %r74, %r848;
	.loc	1 80 81
	add.s32 	%r865, %r864, %r846;
	.loc	1 80 60
	add.s32 	%r866, %r74, %r851;
	.loc	1 80 81
	add.s32 	%r867, %r866, %r849;
	.loc	1 82 28
	mul.wide.s32 	%rd67, %r853, 2;
	add.s64 	%rd50, %rd6, %rd67;
	mul.wide.s32 	%rd68, %r855, 2;
	add.s64 	%rd51, %rd6, %rd68;
	mul.wide.s32 	%rd69, %r857, 2;
	add.s64 	%rd52, %rd6, %rd69;
	mul.wide.s32 	%rd70, %r859, 2;
	add.s64 	%rd53, %rd6, %rd70;
	mul.wide.s32 	%rd71, %r861, 2;
	add.s64 	%rd54, %rd6, %rd71;
	mul.wide.s32 	%rd72, %r863, 2;
	add.s64 	%rd55, %rd6, %rd72;
	mul.wide.s32 	%rd73, %r865, 2;
	add.s64 	%rd56, %rd6, %rd73;
	mul.wide.s32 	%rd74, %r867, 2;
	add.s64 	%rd57, %rd6, %rd74;
	.loc	1 82 39
	selp.b32 	%r868, 16, 0, %p71;
	selp.b32 	%r772, %r868, 0, %p80;
	// begin inline asm
	@%p29 cp.async.cg.shared.global [ %r142 + 0 ], [ %rd50 + 0 ], 0x10, %r772;
	// end inline asm
	selp.b32 	%r869, 16, 0, %p72;
	selp.b32 	%r774, %r869, 0, %p80;
	// begin inline asm
	@%p29 cp.async.cg.shared.global [ %r144 + 0 ], [ %rd51 + 0 ], 0x10, %r774;
	// end inline asm
	selp.b32 	%r870, 16, 0, %p73;
	selp.b32 	%r776, %r870, 0, %p80;
	// begin inline asm
	@%p29 cp.async.cg.shared.global [ %r146 + 0 ], [ %rd52 + 0 ], 0x10, %r776;
	// end inline asm
	selp.b32 	%r871, 16, 0, %p74;
	selp.b32 	%r778, %r871, 0, %p80;
	// begin inline asm
	@%p29 cp.async.cg.shared.global [ %r148 + 0 ], [ %rd53 + 0 ], 0x10, %r778;
	// end inline asm
	selp.b32 	%r872, 16, 0, %p75;
	selp.b32 	%r780, %r872, 0, %p80;
	// begin inline asm
	@%p29 cp.async.cg.shared.global [ %r150 + 0 ], [ %rd54 + 0 ], 0x10, %r780;
	// end inline asm
	selp.b32 	%r873, 16, 0, %p76;
	selp.b32 	%r782, %r873, 0, %p80;
	// begin inline asm
	@%p29 cp.async.cg.shared.global [ %r152 + 0 ], [ %rd55 + 0 ], 0x10, %r782;
	// end inline asm
	selp.b32 	%r874, 16, 0, %p77;
	selp.b32 	%r784, %r874, 0, %p80;
	// begin inline asm
	@%p29 cp.async.cg.shared.global [ %r154 + 0 ], [ %rd56 + 0 ], 0x10, %r784;
	// end inline asm
	selp.b32 	%r875, 16, 0, %p78;
	selp.b32 	%r786, %r875, 0, %p80;
	// begin inline asm
	@%p29 cp.async.cg.shared.global [ %r156 + 0 ], [ %rd57 + 0 ], 0x10, %r786;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 83 28
	add.s64 	%rd58, %rd7, %rd67;
	add.s64 	%rd59, %rd7, %rd68;
	add.s64 	%rd60, %rd7, %rd69;
	add.s64 	%rd61, %rd7, %rd70;
	add.s64 	%rd62, %rd7, %rd71;
	add.s64 	%rd63, %rd7, %rd72;
	add.s64 	%rd64, %rd7, %rd73;
	add.s64 	%rd65, %rd7, %rd74;
	.loc	1 83 39
	// begin inline asm
	@%p29 cp.async.cg.shared.global [ %r158 + 0 ], [ %rd58 + 0 ], 0x10, %r772;
	// end inline asm
	// begin inline asm
	@%p29 cp.async.cg.shared.global [ %r160 + 0 ], [ %rd59 + 0 ], 0x10, %r774;
	// end inline asm
	// begin inline asm
	@%p29 cp.async.cg.shared.global [ %r162 + 0 ], [ %rd60 + 0 ], 0x10, %r776;
	// end inline asm
	// begin inline asm
	@%p29 cp.async.cg.shared.global [ %r164 + 0 ], [ %rd61 + 0 ], 0x10, %r778;
	// end inline asm
	// begin inline asm
	@%p29 cp.async.cg.shared.global [ %r166 + 0 ], [ %rd62 + 0 ], 0x10, %r780;
	// end inline asm
	// begin inline asm
	@%p29 cp.async.cg.shared.global [ %r168 + 0 ], [ %rd63 + 0 ], 0x10, %r782;
	// end inline asm
	// begin inline asm
	@%p29 cp.async.cg.shared.global [ %r170 + 0 ], [ %rd64 + 0 ], 0x10, %r784;
	// end inline asm
	// begin inline asm
	@%p29 cp.async.cg.shared.global [ %r172 + 0 ], [ %rd65 + 0 ], 0x10, %r786;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 72 32
	add.s32 	%r876, %r5, %r976;
	or.b32  	%r978, %r976, %r13;
	or.b32  	%r979, %r976, %r12;
	or.b32  	%r980, %r976, %r11;
	or.b32  	%r981, %r976, %r10;
	or.b32  	%r982, %r976, %r9;
	or.b32  	%r983, %r976, %r8;
	or.b32  	%r984, %r976, %r7;
	or.b32  	%r985, %r976, %r6;
	.loc	1 73 30
	setp.lt.s32 	%p89, %r876, %r123;
	.loc	1 76 64
	shr.s32 	%r877, %r876, 31;
	shr.u32 	%r878, %r877, 24;
	add.s32 	%r879, %r876, %r878;
	shr.s32 	%r880, %r879, 8;
	.loc	1 76 51
	mul.wide.s32 	%rd75, %r880, 4;
	add.s64 	%rd66, %rd29, %rd75;
	.loc	1 77 12
	bar.sync 	0;
	selp.b32 	%r881, 4, 0, %p89;
	selp.b32 	%r788, %r881, 0, %p79;
	// begin inline asm
	@%p30 cp.async.ca.shared.global [ %r174 + 0 ], [ %rd66 + 0 ], 0x4, %r788;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 82 39
	// begin inline asm
	cp.async.wait_group 0x1;
	// end inline asm
	bar.sync 	0;
	.loc	1 71 22
	add.s32 	%r977, %r977, 1;
	add.s32 	%r976, %r976, 64;
	setp.lt.s32 	%p90, %r977, %r19;
	mov.f32 	%f433, %f21;
	mov.f32 	%f434, %f22;
	@%p90 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_4;
$L__BB0_1:
	.loc	1 104 16
	shr.u32 	%r986, %r2, 4;
	mov.f32 	%f453, 0f00000000;
	mov.f32 	%f454, %f453;
	mov.f32 	%f242, %f453;
	mov.f32 	%f243, %f453;
	mov.f32 	%f244, %f453;
	mov.f32 	%f245, %f453;
	mov.f32 	%f250, %f453;
	mov.f32 	%f251, %f453;
	mov.f32 	%f252, %f453;
	mov.f32 	%f253, %f453;
	mov.f32 	%f258, %f453;
	mov.f32 	%f259, %f453;
	mov.f32 	%f260, %f453;
	mov.f32 	%f261, %f453;
	mov.f32 	%f266, %f453;
	mov.f32 	%f267, %f453;
	mov.f32 	%f268, %f453;
	mov.f32 	%f269, %f453;
$L__BB0_4:
	.loc	1 71 22
	// begin inline asm
	cp.async.wait_group 0x0;
	// end inline asm
	bar.sync 	0;
	.loc	1 100 45
	setp.gt.f32 	%p93, %f453, 0f00000000;
	setp.gt.f32 	%p94, %f454, 0f00000000;
	.loc	1 100 62
	mov.b32 	%r883, %f242;
	mov.b32 	%r884, %f453;
	// begin inline asm
	div.full.f32 %r882, %r883, %r884;
	// end inline asm
	mov.b32 	%f401, %r882;
	mov.b32 	%r886, %f243;
	// begin inline asm
	div.full.f32 %r885, %r886, %r884;
	// end inline asm
	mov.b32 	%f402, %r885;
	mov.b32 	%r889, %f244;
	mov.b32 	%r890, %f454;
	// begin inline asm
	div.full.f32 %r888, %r889, %r890;
	// end inline asm
	mov.b32 	%f403, %r888;
	mov.b32 	%r892, %f245;
	// begin inline asm
	div.full.f32 %r891, %r892, %r890;
	// end inline asm
	mov.b32 	%f404, %r891;
	mov.b32 	%r895, %f250;
	// begin inline asm
	div.full.f32 %r894, %r895, %r884;
	// end inline asm
	mov.b32 	%f405, %r894;
	mov.b32 	%r898, %f251;
	// begin inline asm
	div.full.f32 %r897, %r898, %r884;
	// end inline asm
	mov.b32 	%f406, %r897;
	mov.b32 	%r901, %f252;
	// begin inline asm
	div.full.f32 %r900, %r901, %r890;
	// end inline asm
	mov.b32 	%f407, %r900;
	mov.b32 	%r904, %f253;
	// begin inline asm
	div.full.f32 %r903, %r904, %r890;
	// end inline asm
	mov.b32 	%f408, %r903;
	mov.b32 	%r907, %f258;
	// begin inline asm
	div.full.f32 %r906, %r907, %r884;
	// end inline asm
	mov.b32 	%f409, %r906;
	mov.b32 	%r910, %f259;
	// begin inline asm
	div.full.f32 %r909, %r910, %r884;
	// end inline asm
	mov.b32 	%f410, %r909;
	mov.b32 	%r913, %f260;
	// begin inline asm
	div.full.f32 %r912, %r913, %r890;
	// end inline asm
	mov.b32 	%f411, %r912;
	mov.b32 	%r916, %f261;
	// begin inline asm
	div.full.f32 %r915, %r916, %r890;
	// end inline asm
	mov.b32 	%f412, %r915;
	mov.b32 	%r919, %f266;
	// begin inline asm
	div.full.f32 %r918, %r919, %r884;
	// end inline asm
	mov.b32 	%f413, %r918;
	mov.b32 	%r922, %f267;
	// begin inline asm
	div.full.f32 %r921, %r922, %r884;
	// end inline asm
	mov.b32 	%f414, %r921;
	mov.b32 	%r925, %f268;
	// begin inline asm
	div.full.f32 %r924, %r925, %r890;
	// end inline asm
	mov.b32 	%f415, %r924;
	mov.b32 	%r928, %f269;
	// begin inline asm
	div.full.f32 %r927, %r928, %r890;
	// end inline asm
	mov.b32 	%f416, %r927;
	.loc	1 100 84
	selp.f32 	%f417, %f401, 0f00000000, %p93;
	selp.f32 	%f418, %f402, 0f00000000, %p93;
	selp.f32 	%f419, %f403, 0f00000000, %p94;
	selp.f32 	%f420, %f404, 0f00000000, %p94;
	selp.f32 	%f421, %f405, 0f00000000, %p93;
	selp.f32 	%f422, %f406, 0f00000000, %p93;
	selp.f32 	%f423, %f407, 0f00000000, %p94;
	selp.f32 	%f424, %f408, 0f00000000, %p94;
	selp.f32 	%f425, %f409, 0f00000000, %p93;
	selp.f32 	%f426, %f410, 0f00000000, %p93;
	selp.f32 	%f427, %f411, 0f00000000, %p94;
	selp.f32 	%f428, %f412, 0f00000000, %p94;
	selp.f32 	%f429, %f413, 0f00000000, %p93;
	selp.f32 	%f430, %f414, 0f00000000, %p93;
	selp.f32 	%f431, %f415, 0f00000000, %p94;
	selp.f32 	%f432, %f416, 0f00000000, %p94;
	.loc	1 102 18
	shl.b64 	%rd78, %rd1, 1;
	add.s64 	%rd79, %rd8, %rd78;
	.loc	1 103 10
	shl.b64 	%rd80, %rd2, 1;
	add.s64 	%rd81, %rd79, %rd80;
	shl.b64 	%rd82, %rd3, 1;
	add.s64 	%rd83, %rd79, %rd82;
	.loc	1 103 45
	shl.b64 	%rd84, %rd4, 1;
	add.s64 	%rd76, %rd81, %rd84;
	add.s64 	%rd77, %rd83, %rd84;
	.loc	1 104 16
	mov.b32 	%r930, %f417;
	// begin inline asm
	cvt.rn.bf16.f32 %rs9, %r930;
	// end inline asm
	mov.b32 	%r931, %f418;
	// begin inline asm
	cvt.rn.bf16.f32 %rs10, %r931;
	// end inline asm
	mov.b32 	%r932, %f419;
	// begin inline asm
	cvt.rn.bf16.f32 %rs11, %r932;
	// end inline asm
	mov.b32 	%r933, %f420;
	// begin inline asm
	cvt.rn.bf16.f32 %rs12, %r933;
	// end inline asm
	mov.b32 	%r934, %f421;
	// begin inline asm
	cvt.rn.bf16.f32 %rs13, %r934;
	// end inline asm
	mov.b32 	%r935, %f422;
	// begin inline asm
	cvt.rn.bf16.f32 %rs14, %r935;
	// end inline asm
	mov.b32 	%r936, %f423;
	// begin inline asm
	cvt.rn.bf16.f32 %rs15, %r936;
	// end inline asm
	mov.b32 	%r937, %f424;
	// begin inline asm
	cvt.rn.bf16.f32 %rs16, %r937;
	// end inline asm
	mov.b32 	%r938, %f425;
	// begin inline asm
	cvt.rn.bf16.f32 %rs17, %r938;
	// end inline asm
	mov.b32 	%r939, %f426;
	// begin inline asm
	cvt.rn.bf16.f32 %rs18, %r939;
	// end inline asm
	mov.b32 	%r940, %f427;
	// begin inline asm
	cvt.rn.bf16.f32 %rs19, %r940;
	// end inline asm
	mov.b32 	%r941, %f428;
	// begin inline asm
	cvt.rn.bf16.f32 %rs20, %r941;
	// end inline asm
	mov.b32 	%r942, %f429;
	// begin inline asm
	cvt.rn.bf16.f32 %rs21, %r942;
	// end inline asm
	mov.b32 	%r943, %f430;
	// begin inline asm
	cvt.rn.bf16.f32 %rs22, %r943;
	// end inline asm
	mov.b32 	%r944, %f431;
	// begin inline asm
	cvt.rn.bf16.f32 %rs23, %r944;
	// end inline asm
	mov.b32 	%r945, %f432;
	// begin inline asm
	cvt.rn.bf16.f32 %rs24, %r945;
	// end inline asm
	shr.u32 	%r955, %r2, 2;
	shl.b32 	%r956, %r22, 3;
	or.b32  	%r957, %r956, %r14;
	mad.lo.s32 	%r958, %r955, 136, %r957;
	shl.b32 	%r959, %r958, 1;
	add.s32 	%r961, %r196, %r959;
	mov.b32 	%r962, {%rs9, %rs10};
	st.shared.u32 	[%r961], %r962;
	mov.b32 	%r963, {%rs11, %rs12};
	st.shared.u32 	[%r961+2176], %r963;
	mov.b32 	%r964, {%rs13, %rs14};
	st.shared.u32 	[%r961+64], %r964;
	mov.b32 	%r965, {%rs15, %rs16};
	st.shared.u32 	[%r961+2240], %r965;
	mov.b32 	%r966, {%rs17, %rs18};
	st.shared.u32 	[%r961+128], %r966;
	mov.b32 	%r967, {%rs19, %rs20};
	st.shared.u32 	[%r961+2304], %r967;
	mov.b32 	%r968, {%rs21, %rs22};
	st.shared.u32 	[%r961+192], %r968;
	mov.b32 	%r969, {%rs23, %rs24};
	st.shared.u32 	[%r961+2368], %r969;
	bar.sync 	0;
	shl.b32 	%r970, %r22, 1;
	or.b32  	%r971, %r970, %r986;
	mad.lo.s32 	%r972, %r971, 136, %r975;
	shl.b32 	%r973, %r972, 1;
	add.s32 	%r974, %r196, %r973;
	ld.shared.v4.u32 	{%r950, %r951, %r952, %r953}, [%r974+2176];
	ld.shared.v4.u32 	{%r946, %r947, %r948, %r949}, [%r974];
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd76 + 0 ], { %r946, %r947, %r948, %r949 };
	// end inline asm
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd77 + 0 ], { %r950, %r951, %r952, %r953 };
	// end inline asm
	.loc	1 101 4
	ret;
$L__tmp7:
$L__func_end0:

}
	.file	1 "/home/xgd/yyy/nano-vllm/profiling/attention_kernel_formats_2026-10-04/bf16_control.py"
	.file	2 "/home/xgd/anaconda3/envs/nanovllm/lib/python3.11/site-packages/triton/language/standard.py"
