//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	_attention_dual_load_average
.extern .shared .align 16 .b8 global_smem[];

.visible .entry _attention_dual_load_average(
	.param .u64 _attention_dual_load_average_param_0,
	.param .u64 _attention_dual_load_average_param_1,
	.param .u64 _attention_dual_load_average_param_2,
	.param .u64 _attention_dual_load_average_param_3,
	.param .u64 _attention_dual_load_average_param_4,
	.param .u64 _attention_dual_load_average_param_5,
	.param .u64 _attention_dual_load_average_param_6,
	.param .u64 _attention_dual_load_average_param_7,
	.param .u64 _attention_dual_load_average_param_8
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<111>;
	.reg .b16 	%rs<281>;
	.reg .b32 	%r<1344>;
	.reg .f32 	%f<759>;
	.reg .b64 	%rd<83>;
	.loc	1 9 0
$L__func_begin0:
	.loc	1 9 0

	ld.param.u64 	%rd10, [_attention_dual_load_average_param_5];
	ld.param.u64 	%rd7, [_attention_dual_load_average_param_2];
	ld.param.u64 	%rd6, [_attention_dual_load_average_param_1];
	ld.param.u64 	%rd24, [_attention_dual_load_average_param_0];
$L__tmp0:
	.loc	1 22 24
	// begin inline asm
	mov.u32 %r129, %ctaid.y;
	// end inline asm
	.loc	1 23 31
	// begin inline asm
	mov.u32 %r130, %ctaid.z;
	// end inline asm
	.loc	1 25 24
	mov.u32 	%r1, %tid.x;
	and.b32  	%r2, %r1, 31;
	and.b32  	%r3, %r1, 64;
	ld.param.u64 	%rd25, [_attention_dual_load_average_param_6];
	bfe.u32 	%r4, %r1, 4, 3;
	ld.param.u64 	%rd26, [_attention_dual_load_average_param_8];
	or.b32  	%r168, %r4, 8;
	.loc	1 26 24
	and.b32  	%r6, %r1, 63;
	bfe.u32 	%r8, %r1, 3, 3;
	shr.u32 	%r170, %r3, 3;
	shl.b32 	%r171, %r1, 1;
	and.b32  	%r9, %r171, 6;
	.loc	1 33 41
	mul.wide.s32 	%rd27, %r129, 4;
	add.s64 	%rd11, %rd26, %rd27;
	mov.pred 	%p33, -1;
	.loc	1 33 25
	// begin inline asm
	mov.u32 %r131, 0x0;
	@%p33 ld.global.b32 { %r131 }, [ %rd11 + 0 ];
	// end inline asm
	.loc	1 35 28
	shl.b32 	%r12, %r130, 1;
	.loc	1 35 39
	add.s32 	%r172, %r12, %r4;
	add.s32 	%r173, %r12, %r168;
	.loc	1 36 28
	setp.lt.u32 	%p15, %r4, 2;
	.loc	1 56 36
	shl.b32 	%r174, %r129, 11;
	.loc	1 56 16
	cvt.s64.s32 	%rd1, %r174;
	mul.wide.s32 	%rd28, %r174, 2;
	add.s64 	%rd29, %rd24, %rd28;
	.loc	1 57 29
	shl.b32 	%r175, %r172, 7;
	shl.b32 	%r176, %r173, 7;
	.loc	1 57 10
	cvt.s64.s32 	%rd2, %r175;
	mul.wide.s32 	%rd30, %r175, 2;
	add.s64 	%rd31, %rd29, %rd30;
	cvt.s64.s32 	%rd3, %r176;
	mul.wide.s32 	%rd32, %r176, 2;
	add.s64 	%rd33, %rd29, %rd32;
	.loc	1 57 50
	shl.b32 	%r177, %r1, 3;
	and.b32  	%r178, %r177, 120;
	shl.b32 	%r179, %r1, 4;
	and.b32  	%r14, %r179, 112;
	.loc	1 57 45
	cvt.u64.u32 	%rd4, %r178;
	mul.wide.u32 	%rd34, %r178, 2;
	add.s64 	%rd12, %rd31, %rd34;
	add.s64 	%rd13, %rd33, %rd34;
	mov.b32 	%r147, 0;
	.loc	1 58 8
	// begin inline asm
	mov.u32 %r132, 0x0;
	mov.u32 %r133, 0x0;
	mov.u32 %r134, 0x0;
	mov.u32 %r135, 0x0;
	@%p15 ld.global.v4.b32 { %r132, %r133, %r134, %r135 }, [ %rd12 + 0 ];
	@!%p15 mov.u32 %r132, %r147;
	@!%p15 mov.u32 %r133, %r147;
	@!%p15 mov.u32 %r134, %r147;
	@!%p15 mov.u32 %r135, %r147;
	// end inline asm
	mov.pred 	%p20, 0;
	// begin inline asm
	mov.u32 %r140, 0x0;
	mov.u32 %r141, 0x0;
	mov.u32 %r142, 0x0;
	mov.u32 %r143, 0x0;
	@%p20 ld.global.v4.b32 { %r140, %r141, %r142, %r143 }, [ %rd13 + 0 ];
	@!%p20 mov.u32 %r140, %r147;
	@!%p20 mov.u32 %r141, %r147;
	@!%p20 mov.u32 %r142, %r147;
	@!%p20 mov.u32 %r143, %r147;
	// end inline asm
	and.b32  	%r15, %r1, 15;
	xor.b32  	%r186, %r4, %r15;
	shl.b32 	%r187, %r4, 8;
	shl.b32 	%r188, %r186, 4;
	or.b32  	%r189, %r188, %r187;
	mov.u32 	%r190, global_smem;
	add.s32 	%r191, %r190, %r189;
	shl.b32 	%r192, %r168, 8;
	or.b32  	%r193, %r192, %r188;
	add.s32 	%r194, %r190, %r193;
	st.shared.v4.b32 	[%r191], {%r132, %r133, %r134, %r135};
	st.shared.v4.b32 	[%r194], {%r140, %r141, %r142, %r143};
$L__tmp1:
	.loc	2 44 22
	add.s32 	%r197, %r131, 63;
$L__tmp2:
	.loc	1 76 36
	shl.b32 	%r201, %r129, 2;
	.loc	1 76 30
	mul.wide.s32 	%rd35, %r201, 4;
	add.s64 	%rd23, %rd25, %rd35;
	.loc	1 80 70
	shl.b32 	%r17, %r130, 7;
	.loc	1 71 22
	setp.gt.s32 	%p35, %r197, 63;
	.loc	1 73 30
	setp.lt.s32 	%p36, %r6, %r131;
	.loc	1 77 12
	add.s32 	%r202, %r190, 12288;
	shl.b32 	%r203, %r6, 2;
	add.s32 	%r166, %r202, %r203;
	selp.b32 	%r204, 4, 0, %p35;
	selp.b32 	%r149, %r204, 0, %p36;
	bfe.u32 	%r19, %r1, 5, 2;
	setp.eq.s32 	%p34, %r3, 0;
	// begin inline asm
	@%p34 cp.async.ca.shared.global [ %r166 + 0 ], [ %rd23 + 0 ], 0x4, %r149;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 71 22
	setp.gt.s32 	%p37, %r197, 127;
	.loc	1 77 12
	// begin inline asm
	cp.async.wait_group 0x0;
	// end inline asm
	bar.sync 	0;
	.loc	1 26 24
	or.b32  	%r24, %r8, %r170;
	or.b32  	%r23, %r24, 16;
	or.b32  	%r22, %r24, 32;
	or.b32  	%r21, %r24, 48;
	.loc	1 73 30
	setp.lt.s32 	%p110, %r24, %r131;
	setp.lt.s32 	%p109, %r23, %r131;
	setp.lt.s32 	%p108, %r22, %r131;
	setp.lt.s32 	%p107, %r21, %r131;
	.loc	1 77 12
	shl.b32 	%r205, %r24, 2;
	add.s32 	%r20, %r202, %r205;
	ld.shared.u32 	%r206, [%r20];
	ld.shared.u32 	%r207, [%r20+64];
	ld.shared.u32 	%r208, [%r20+128];
	ld.shared.u32 	%r209, [%r20+192];
	.loc	1 79 32
	shl.b32 	%r210, %r206, 8;
	shl.b32 	%r211, %r207, 8;
	shl.b32 	%r212, %r208, 8;
	shl.b32 	%r213, %r209, 8;
	.loc	1 79 45
	or.b32  	%r1335, %r213, %r21;
	or.b32  	%r1336, %r212, %r22;
	or.b32  	%r1337, %r211, %r23;
	or.b32  	%r1338, %r210, %r24;
	.loc	1 80 37
	shl.b32 	%r214, %r1338, 10;
	shl.b32 	%r215, %r1337, 10;
	shl.b32 	%r216, %r1336, 10;
	shl.b32 	%r217, %r1335, 10;
	.loc	1 80 60
	add.s32 	%r218, %r214, %r17;
	add.s32 	%r219, %r215, %r17;
	add.s32 	%r220, %r216, %r17;
	add.s32 	%r221, %r217, %r17;
	.loc	1 80 81
	or.b32  	%r222, %r218, %r14;
	or.b32  	%r223, %r219, %r14;
	or.b32  	%r224, %r220, %r14;
	or.b32  	%r225, %r221, %r14;
	.loc	1 96 28
	cvt.s64.s32 	%rd36, %r222;
	add.s64 	%rd15, %rd6, %rd36;
	cvt.s64.s32 	%rd37, %r223;
	add.s64 	%rd16, %rd6, %rd37;
	cvt.s64.s32 	%rd38, %r224;
	add.s64 	%rd17, %rd6, %rd38;
	cvt.s64.s32 	%rd39, %r225;
	add.s64 	%rd18, %rd6, %rd39;
	.loc	1 96 39
	shl.b32 	%r29, %r24, 7;
	or.b32  	%r226, %r29, %r14;
	add.s32 	%r227, %r190, 4096;
	add.s32 	%r150, %r227, %r226;
	shl.b32 	%r31, %r23, 7;
	or.b32  	%r228, %r31, %r14;
	add.s32 	%r152, %r227, %r228;
	shl.b32 	%r33, %r22, 7;
	or.b32  	%r229, %r33, %r14;
	add.s32 	%r154, %r227, %r229;
	shl.b32 	%r35, %r21, 7;
	or.b32  	%r230, %r35, %r14;
	add.s32 	%r156, %r227, %r230;
	selp.b32 	%r231, 16, 0, %p35;
	selp.b32 	%r159, %r231, 0, %p110;
	// begin inline asm
	@%p33 cp.async.cg.shared.global [ %r150 + 0 ], [ %rd15 + 0 ], 0x10, %r159;
	// end inline asm
	selp.b32 	%r161, %r231, 0, %p109;
	// begin inline asm
	@%p33 cp.async.cg.shared.global [ %r152 + 0 ], [ %rd16 + 0 ], 0x10, %r161;
	// end inline asm
	selp.b32 	%r163, %r231, 0, %p108;
	// begin inline asm
	@%p33 cp.async.cg.shared.global [ %r154 + 0 ], [ %rd17 + 0 ], 0x10, %r163;
	// end inline asm
	selp.b32 	%r165, %r231, 0, %p107;
	// begin inline asm
	@%p33 cp.async.cg.shared.global [ %r156 + 0 ], [ %rd18 + 0 ], 0x10, %r165;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 97 28
	add.s64 	%rd19, %rd7, %rd36;
	add.s64 	%rd20, %rd7, %rd37;
	add.s64 	%rd21, %rd7, %rd38;
	add.s64 	%rd22, %rd7, %rd39;
	.loc	1 97 39
	add.s32 	%r232, %r190, 13312;
	add.s32 	%r158, %r232, %r226;
	add.s32 	%r160, %r232, %r228;
	add.s32 	%r162, %r232, %r229;
	add.s32 	%r164, %r232, %r230;
	// begin inline asm
	@%p33 cp.async.cg.shared.global [ %r158 + 0 ], [ %rd19 + 0 ], 0x10, %r159;
	// end inline asm
	// begin inline asm
	@%p33 cp.async.cg.shared.global [ %r160 + 0 ], [ %rd20 + 0 ], 0x10, %r161;
	// end inline asm
	// begin inline asm
	@%p33 cp.async.cg.shared.global [ %r162 + 0 ], [ %rd21 + 0 ], 0x10, %r163;
	// end inline asm
	// begin inline asm
	@%p33 cp.async.cg.shared.global [ %r164 + 0 ], [ %rd22 + 0 ], 0x10, %r165;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 72 32
	or.b32  	%r233, %r6, 64;
	.loc	1 73 30
	setp.lt.s32 	%p38, %r233, %r131;
	.loc	1 77 12
	bar.sync 	0;
	selp.b32 	%r234, 4, 0, %p37;
	selp.b32 	%r167, %r234, 0, %p38;
	// begin inline asm
	@%p34 cp.async.ca.shared.global [ %r166 + 0 ], [ %rd23 + 0 ], 0x4, %r167;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 96 39
	// begin inline asm
	cp.async.wait_group 0x1;
	// end inline asm
	bar.sync 	0;
	.loc	1 71 22
	@%p35 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 22
	ld.param.u64 	%rd9, [_attention_dual_load_average_param_4];
	ld.param.u64 	%rd8, [_attention_dual_load_average_param_3];
	shr.u32 	%r169, %r1, 2;
	bfe.u32 	%r5, %r1, 2, 3;
	shr.u32 	%r7, %r1, 3;
	and.b32  	%r10, %r169, 24;
	add.s32 	%r13, %r131, -1;
	shr.s32 	%r198, %r197, 31;
	shr.u32 	%r199, %r198, 26;
	add.s32 	%r200, %r197, %r199;
	shr.s32 	%r16, %r200, 6;
	.loc	1 26 24
	and.b32  	%r237, %r7, 1;
	.loc	1 72 32
	or.b32  	%r1342, %r24, 64;
	or.b32  	%r1341, %r24, 80;
	or.b32  	%r1340, %r24, 96;
	or.b32  	%r1339, %r24, 112;
	.loc	1 25 24
	or.b32  	%r238, %r5, 8;
	add.s32 	%r46, %r16, -2;
	add.s32 	%r47, %r16, -1;
	shr.u32 	%r239, %r14, 3;
	xor.b32  	%r240, %r239, %r8;
	shl.b32 	%r241, %r240, 3;
	or.b32  	%r242, %r241, %r29;
	shl.b32 	%r243, %r242, 1;
	add.s32 	%r245, %r190, 21504;
	add.s32 	%r48, %r245, %r243;
	or.b32  	%r246, %r239, 1;
	xor.b32  	%r247, %r246, %r8;
	shl.b32 	%r248, %r247, 3;
	or.b32  	%r249, %r248, %r29;
	shl.b32 	%r250, %r249, 1;
	add.s32 	%r49, %r245, %r250;
	or.b32  	%r251, %r31, %r241;
	shl.b32 	%r252, %r251, 1;
	add.s32 	%r50, %r245, %r252;
	or.b32  	%r253, %r248, %r31;
	shl.b32 	%r254, %r253, 1;
	add.s32 	%r51, %r245, %r254;
	or.b32  	%r255, %r33, %r241;
	shl.b32 	%r256, %r255, 1;
	add.s32 	%r52, %r245, %r256;
	or.b32  	%r257, %r248, %r33;
	shl.b32 	%r258, %r257, 1;
	add.s32 	%r53, %r245, %r258;
	or.b32  	%r259, %r35, %r241;
	shl.b32 	%r260, %r259, 1;
	add.s32 	%r54, %r245, %r260;
	or.b32  	%r261, %r248, %r35;
	shl.b32 	%r262, %r261, 1;
	add.s32 	%r55, %r245, %r262;
	add.s32 	%r263, %r190, 37888;
	add.s32 	%r56, %r263, %r243;
	add.s32 	%r57, %r263, %r250;
	add.s32 	%r58, %r263, %r252;
	add.s32 	%r59, %r263, %r254;
	add.s32 	%r60, %r263, %r256;
	add.s32 	%r61, %r263, %r258;
	add.s32 	%r62, %r263, %r260;
	add.s32 	%r63, %r263, %r262;
	and.b32  	%r264, %r1, 7;
	shr.u32 	%r1343, %r2, 4;
	xor.b32  	%r265, %r1343, %r264;
	shl.b32 	%r266, %r15, 7;
	shl.b32 	%r267, %r265, 3;
	or.b32  	%r268, %r267, %r266;
	shl.b32 	%r269, %r268, 1;
	add.s32 	%r541, %r190, %r269;
	or.b32  	%r270, %r1343, 2;
	xor.b32  	%r271, %r270, %r264;
	shl.b32 	%r272, %r271, 3;
	or.b32  	%r273, %r272, %r266;
	shl.b32 	%r274, %r273, 1;
	add.s32 	%r546, %r190, %r274;
	or.b32  	%r275, %r1343, 4;
	xor.b32  	%r276, %r275, %r264;
	shl.b32 	%r277, %r276, 3;
	or.b32  	%r278, %r277, %r266;
	shl.b32 	%r279, %r278, 1;
	add.s32 	%r551, %r190, %r279;
	or.b32  	%r280, %r1343, 6;
	xor.b32  	%r281, %r280, %r264;
	shl.b32 	%r282, %r281, 3;
	or.b32  	%r283, %r282, %r266;
	shl.b32 	%r284, %r283, 1;
	add.s32 	%r556, %r190, %r284;
	or.b32  	%r285, %r1343, 8;
	xor.b32  	%r286, %r285, %r264;
	shl.b32 	%r287, %r286, 4;
	shl.b32 	%r288, %r15, 8;
	or.b32  	%r289, %r287, %r288;
	add.s32 	%r561, %r190, %r289;
	or.b32  	%r290, %r1343, 10;
	xor.b32  	%r291, %r290, %r264;
	shl.b32 	%r292, %r291, 4;
	or.b32  	%r293, %r292, %r288;
	add.s32 	%r566, %r190, %r293;
	or.b32  	%r294, %r1343, 12;
	xor.b32  	%r295, %r294, %r264;
	shl.b32 	%r296, %r295, 4;
	or.b32  	%r297, %r296, %r288;
	add.s32 	%r571, %r190, %r297;
	or.b32  	%r298, %r1343, 14;
	xor.b32  	%r299, %r298, %r264;
	shl.b32 	%r300, %r299, 4;
	or.b32  	%r301, %r300, %r288;
	add.s32 	%r576, %r190, %r301;
	shl.b32 	%r302, %r1343, 2;
	or.b32  	%r303, %r302, %r19;
	xor.b32  	%r304, %r237, %r264;
	shl.b32 	%r305, %r304, 4;
	shl.b32 	%r306, %r303, 11;
	shl.b32 	%r307, %r264, 8;
	or.b32  	%r308, %r306, %r307;
	or.b32  	%r309, %r305, %r308;
	add.s32 	%r581, %r245, %r309;
	or.b32  	%r310, %r237, 2;
	xor.b32  	%r311, %r310, %r264;
	shl.b32 	%r312, %r311, 4;
	or.b32  	%r313, %r312, %r308;
	add.s32 	%r586, %r245, %r313;
	or.b32  	%r314, %r237, 4;
	xor.b32  	%r315, %r314, %r264;
	shl.b32 	%r316, %r315, 4;
	or.b32  	%r317, %r316, %r308;
	add.s32 	%r591, %r245, %r317;
	or.b32  	%r318, %r237, 6;
	xor.b32  	%r319, %r318, %r264;
	shl.b32 	%r320, %r319, 4;
	or.b32  	%r321, %r320, %r308;
	add.s32 	%r596, %r245, %r321;
	or.b32  	%r322, %r237, 8;
	xor.b32  	%r323, %r322, %r264;
	shl.b32 	%r324, %r323, 4;
	or.b32  	%r325, %r324, %r308;
	add.s32 	%r601, %r245, %r325;
	or.b32  	%r326, %r237, 10;
	xor.b32  	%r327, %r326, %r264;
	shl.b32 	%r328, %r327, 4;
	or.b32  	%r329, %r328, %r308;
	add.s32 	%r606, %r245, %r329;
	or.b32  	%r330, %r237, 12;
	xor.b32  	%r331, %r330, %r264;
	shl.b32 	%r332, %r331, 4;
	or.b32  	%r333, %r332, %r308;
	add.s32 	%r611, %r245, %r333;
	or.b32  	%r334, %r237, 14;
	xor.b32  	%r335, %r334, %r264;
	shl.b32 	%r336, %r335, 4;
	or.b32  	%r337, %r336, %r308;
	add.s32 	%r616, %r245, %r337;
	and.b32  	%r81, %r1, 3;
	setp.eq.s32 	%p73, %r81, 0;
	shl.b32 	%r338, %r19, 2;
	shl.b32 	%r339, %r5, 4;
	or.b32  	%r340, %r339, %r338;
	add.s32 	%r713, %r245, %r340;
	shl.b32 	%r341, %r238, 4;
	or.b32  	%r342, %r341, %r338;
	add.s32 	%r715, %r245, %r342;
	setp.lt.s32 	%p75, %r1, 64;
	shl.b32 	%r343, %r1, 2;
	add.s32 	%r718, %r245, %r343;
	and.pred  	%p76, %p75, %p73;
	add.s32 	%r85, %r245, %r339;
	add.s32 	%r86, %r245, %r341;
	shl.b32 	%r344, %r5, 6;
	shl.b32 	%r345, %r5, 3;
	xor.b32  	%r346, %r345, %r10;
	or.b32  	%r347, %r346, %r9;
	or.b32  	%r348, %r347, %r344;
	shl.b32 	%r349, %r348, 1;
	add.s32 	%r87, %r245, %r349;
	shl.b32 	%r350, %r238, 6;
	or.b32  	%r351, %r347, %r350;
	shl.b32 	%r352, %r351, 1;
	add.s32 	%r88, %r245, %r352;
	or.b32  	%r353, %r10, 32;
	xor.b32  	%r354, %r353, %r345;
	or.b32  	%r355, %r354, %r9;
	or.b32  	%r356, %r355, %r344;
	shl.b32 	%r357, %r356, 1;
	add.s32 	%r89, %r245, %r357;
	or.b32  	%r358, %r355, %r350;
	shl.b32 	%r359, %r358, 1;
	add.s32 	%r90, %r245, %r359;
	shl.b32 	%r360, %r15, 6;
	or.b32  	%r361, %r267, %r360;
	shl.b32 	%r362, %r361, 1;
	add.s32 	%r741, %r245, %r362;
	or.b32  	%r363, %r272, %r360;
	shl.b32 	%r364, %r363, 1;
	add.s32 	%r746, %r245, %r364;
	or.b32  	%r365, %r277, %r360;
	shl.b32 	%r366, %r365, 1;
	add.s32 	%r751, %r245, %r366;
	or.b32  	%r367, %r282, %r360;
	shl.b32 	%r368, %r367, 1;
	add.s32 	%r756, %r245, %r368;
	xor.b32  	%r369, %r303, %r264;
	shl.b32 	%r370, %r369, 4;
	or.b32  	%r371, %r370, %r288;
	add.s32 	%r761, %r263, %r371;
	add.s32 	%r766, %r761, 4096;
	add.s32 	%r771, %r761, 8192;
	add.s32 	%r776, %r761, 12288;
	or.b32  	%r372, %r303, 8;
	xor.b32  	%r373, %r372, %r264;
	shl.b32 	%r374, %r373, 3;
	add.s32 	%r375, %r374, %r266;
	shl.b32 	%r376, %r375, 1;
	add.s32 	%r781, %r263, %r376;
	add.s32 	%r786, %r781, 4096;
	add.s32 	%r791, %r781, 8192;
	add.s32 	%r796, %r781, 12288;
	.loc	1 71 22
	add.s32 	%r107, %r10, %r9;
	mov.f32 	%f66, 0f00000000;
	mov.f32 	%f721, 0fFF800000;
	mov.b32 	%r1333, 128;
	mov.f32 	%f664, 0fC9742400;
	mov.f32 	%f722, %f721;
	mov.f32 	%f242, %f66;
	mov.f32 	%f243, %f66;
	mov.f32 	%f244, %f66;
	mov.f32 	%f245, %f66;
	mov.f32 	%f250, %f66;
	mov.f32 	%f251, %f66;
	mov.f32 	%f252, %f66;
	mov.f32 	%f253, %f66;
	mov.f32 	%f258, %f66;
	mov.f32 	%f259, %f66;
	mov.f32 	%f260, %f66;
	mov.f32 	%f261, %f66;
	mov.f32 	%f266, %f66;
	mov.f32 	%f267, %f66;
	mov.f32 	%f268, %f66;
	mov.f32 	%f269, %f66;
	mov.f32 	%f741, %f66;
	mov.f32 	%f742, %f66;
	mov.u32 	%r1334, %r147;
$L__BB0_3:
	.loc	1 36 28
	setp.lt.u32 	%p90, %r5, 2;
	.loc	1 73 30
	setp.lt.s32 	%p13, %r1339, %r131;
	setp.lt.s32 	%p12, %r1340, %r131;
	setp.lt.s32 	%p11, %r1341, %r131;
	setp.lt.s32 	%p10, %r1342, %r131;
	.loc	1 71 22
	setp.lt.s32 	%p91, %r1334, %r46;
	setp.lt.s32 	%p92, %r1334, %r47;
	.loc	1 72 32
	add.s32 	%r911, %r107, %r1333;
	add.s32 	%r912, %r911, -128;
	add.s32 	%r913, %r911, -127;
	add.s32 	%r914, %r911, -96;
	.loc	1 73 30
	add.s32 	%r915, %r911, -95;
	setp.lt.s32 	%p93, %r912, %r131;
	setp.lt.s32 	%p94, %r913, %r131;
	setp.lt.s32 	%p95, %r914, %r131;
	setp.lt.s32 	%p96, %r915, %r131;
	.loc	1 88 45
	shl.b32 	%r916, %r1338, 4;
	shl.b32 	%r917, %r1337, 4;
	shl.b32 	%r918, %r1336, 4;
	shl.b32 	%r919, %r1335, 4;
	.loc	1 88 60
	add.s32 	%r920, %r916, %r12;
	add.s32 	%r921, %r917, %r12;
	add.s32 	%r922, %r918, %r12;
	add.s32 	%r923, %r919, %r12;
	.loc	1 89 39
	mul.wide.s32 	%rd65, %r920, 4;
	add.s64 	%rd40, %rd8, %rd65;
	mul.wide.s32 	%rd66, %r921, 4;
	add.s64 	%rd41, %rd8, %rd66;
	mul.wide.s32 	%rd67, %r922, 4;
	add.s64 	%rd42, %rd8, %rd67;
	mul.wide.s32 	%rd68, %r923, 4;
	add.s64 	%rd43, %rd8, %rd68;
	.loc	1 89 53
	// begin inline asm
	mov.u32 %r377, 0x0;
	@%p110 ld.global.b32 { %r377 }, [ %rd40 + 0 ];
	@!%p110 mov.u32 %r377, %r147;
	// end inline asm
	mov.b32 	%f338, %r377;
	// begin inline asm
	mov.u32 %r379, 0x0;
	@%p109 ld.global.b32 { %r379 }, [ %rd41 + 0 ];
	@!%p109 mov.u32 %r379, %r147;
	// end inline asm
	mov.b32 	%f339, %r379;
	// begin inline asm
	mov.u32 %r381, 0x0;
	@%p108 ld.global.b32 { %r381 }, [ %rd42 + 0 ];
	@!%p108 mov.u32 %r381, %r147;
	// end inline asm
	mov.b32 	%f340, %r381;
	// begin inline asm
	mov.u32 %r383, 0x0;
	@%p107 ld.global.b32 { %r383 }, [ %rd43 + 0 ];
	@!%p107 mov.u32 %r383, %r147;
	// end inline asm
	mov.b32 	%f341, %r383;
	.loc	1 90 55
	add.s64 	%rd44, %rd40, 4;
	add.s64 	%rd45, %rd41, 4;
	add.s64 	%rd46, %rd42, 4;
	add.s64 	%rd47, %rd43, 4;
	.loc	1 90 58
	// begin inline asm
	mov.u32 %r385, 0x0;
	@%p110 ld.global.b32 { %r385 }, [ %rd44 + 0 ];
	@!%p110 mov.u32 %r385, %r147;
	// end inline asm
	mov.b32 	%f342, %r385;
	// begin inline asm
	mov.u32 %r387, 0x0;
	@%p109 ld.global.b32 { %r387 }, [ %rd45 + 0 ];
	@!%p109 mov.u32 %r387, %r147;
	// end inline asm
	mov.b32 	%f343, %r387;
	// begin inline asm
	mov.u32 %r389, 0x0;
	@%p108 ld.global.b32 { %r389 }, [ %rd46 + 0 ];
	@!%p108 mov.u32 %r389, %r147;
	// end inline asm
	mov.b32 	%f344, %r389;
	// begin inline asm
	mov.u32 %r391, 0x0;
	@%p107 ld.global.b32 { %r391 }, [ %rd47 + 0 ];
	@!%p107 mov.u32 %r391, %r147;
	// end inline asm
	mov.b32 	%f345, %r391;
	.loc	1 91 39
	add.s64 	%rd48, %rd9, %rd65;
	add.s64 	%rd49, %rd9, %rd66;
	add.s64 	%rd50, %rd9, %rd67;
	add.s64 	%rd51, %rd9, %rd68;
	.loc	1 91 53
	// begin inline asm
	mov.u32 %r393, 0x0;
	@%p110 ld.global.b32 { %r393 }, [ %rd48 + 0 ];
	@!%p110 mov.u32 %r393, %r147;
	// end inline asm
	mov.b32 	%f346, %r393;
	// begin inline asm
	mov.u32 %r395, 0x0;
	@%p109 ld.global.b32 { %r395 }, [ %rd49 + 0 ];
	@!%p109 mov.u32 %r395, %r147;
	// end inline asm
	mov.b32 	%f347, %r395;
	// begin inline asm
	mov.u32 %r397, 0x0;
	@%p108 ld.global.b32 { %r397 }, [ %rd50 + 0 ];
	@!%p108 mov.u32 %r397, %r147;
	// end inline asm
	mov.b32 	%f348, %r397;
	// begin inline asm
	mov.u32 %r399, 0x0;
	@%p107 ld.global.b32 { %r399 }, [ %rd51 + 0 ];
	@!%p107 mov.u32 %r399, %r147;
	// end inline asm
	mov.b32 	%f349, %r399;
	.loc	1 92 55
	add.s64 	%rd52, %rd48, 4;
	add.s64 	%rd53, %rd49, 4;
	add.s64 	%rd54, %rd50, 4;
	add.s64 	%rd55, %rd51, 4;
	.loc	1 92 58
	// begin inline asm
	mov.u32 %r401, 0x0;
	@%p110 ld.global.b32 { %r401 }, [ %rd52 + 0 ];
	@!%p110 mov.u32 %r401, %r147;
	// end inline asm
	mov.b32 	%f350, %r401;
	// begin inline asm
	mov.u32 %r403, 0x0;
	@%p109 ld.global.b32 { %r403 }, [ %rd53 + 0 ];
	@!%p109 mov.u32 %r403, %r147;
	// end inline asm
	mov.b32 	%f351, %r403;
	// begin inline asm
	mov.u32 %r405, 0x0;
	@%p108 ld.global.b32 { %r405 }, [ %rd54 + 0 ];
	@!%p108 mov.u32 %r405, %r147;
	// end inline asm
	mov.b32 	%f352, %r405;
	// begin inline asm
	mov.u32 %r407, 0x0;
	@%p107 ld.global.b32 { %r407 }, [ %rd55 + 0 ];
	@!%p107 mov.u32 %r407, %r147;
	// end inline asm
	mov.b32 	%f353, %r407;
	.loc	1 93 34
	add.f32 	%f354, %f338, %f342;
	add.f32 	%f355, %f339, %f343;
	add.f32 	%f356, %f340, %f344;
	add.f32 	%f357, %f341, %f345;
	.loc	1 93 46
	mul.f32 	%f358, %f354, 0f3F000000;
	mul.f32 	%f359, %f355, 0f3F000000;
	mul.f32 	%f360, %f356, 0f3F000000;
	mul.f32 	%f361, %f357, 0f3F000000;
	.loc	1 94 34
	add.f32 	%f362, %f346, %f350;
	add.f32 	%f363, %f347, %f351;
	add.f32 	%f364, %f348, %f352;
	add.f32 	%f365, %f349, %f353;
	.loc	1 94 46
	mul.f32 	%f366, %f362, 0f3F000000;
	mul.f32 	%f367, %f363, 0f3F000000;
	mul.f32 	%f368, %f364, 0f3F000000;
	mul.f32 	%f369, %f365, 0f3F000000;
	.loc	1 96 39
	ld.shared.v4.u32 	{%r924, %r925, %r926, %r927}, [%r150];
	bfe.s32 	%r932, %r924, 0, 8;
	cvt.s8.s32 	%rs137, %r932;
	bfe.s32 	%r933, %r924, 8, 8;
	cvt.s8.s32 	%rs138, %r933;
	bfe.s32 	%r934, %r924, 16, 8;
	cvt.s8.s32 	%rs139, %r934;
	bfe.s32 	%r935, %r924, 24, 8;
	cvt.s8.s32 	%rs140, %r935;
	bfe.s32 	%r936, %r925, 0, 8;
	cvt.s8.s32 	%rs141, %r936;
	bfe.s32 	%r937, %r925, 8, 8;
	cvt.s8.s32 	%rs142, %r937;
	bfe.s32 	%r938, %r925, 16, 8;
	cvt.s8.s32 	%rs143, %r938;
	bfe.s32 	%r939, %r925, 24, 8;
	cvt.s8.s32 	%rs144, %r939;
	bfe.s32 	%r940, %r926, 0, 8;
	cvt.s8.s32 	%rs145, %r940;
	bfe.s32 	%r941, %r926, 8, 8;
	cvt.s8.s32 	%rs146, %r941;
	bfe.s32 	%r942, %r926, 16, 8;
	cvt.s8.s32 	%rs147, %r942;
	bfe.s32 	%r943, %r926, 24, 8;
	cvt.s8.s32 	%rs148, %r943;
	bfe.s32 	%r944, %r927, 0, 8;
	cvt.s8.s32 	%rs149, %r944;
	bfe.s32 	%r945, %r927, 8, 8;
	cvt.s8.s32 	%rs150, %r945;
	bfe.s32 	%r946, %r927, 16, 8;
	cvt.s8.s32 	%rs151, %r946;
	bfe.s32 	%r947, %r927, 24, 8;
	cvt.s8.s32 	%rs152, %r947;
	ld.shared.v4.u32 	{%r948, %r949, %r950, %r951}, [%r152];
	bfe.s32 	%r956, %r948, 0, 8;
	cvt.s8.s32 	%rs153, %r956;
	bfe.s32 	%r957, %r948, 8, 8;
	cvt.s8.s32 	%rs154, %r957;
	bfe.s32 	%r958, %r948, 16, 8;
	cvt.s8.s32 	%rs155, %r958;
	bfe.s32 	%r959, %r948, 24, 8;
	cvt.s8.s32 	%rs156, %r959;
	bfe.s32 	%r960, %r949, 0, 8;
	cvt.s8.s32 	%rs157, %r960;
	bfe.s32 	%r961, %r949, 8, 8;
	cvt.s8.s32 	%rs158, %r961;
	bfe.s32 	%r962, %r949, 16, 8;
	cvt.s8.s32 	%rs159, %r962;
	bfe.s32 	%r963, %r949, 24, 8;
	cvt.s8.s32 	%rs160, %r963;
	bfe.s32 	%r964, %r950, 0, 8;
	cvt.s8.s32 	%rs161, %r964;
	bfe.s32 	%r965, %r950, 8, 8;
	cvt.s8.s32 	%rs162, %r965;
	bfe.s32 	%r966, %r950, 16, 8;
	cvt.s8.s32 	%rs163, %r966;
	bfe.s32 	%r967, %r950, 24, 8;
	cvt.s8.s32 	%rs164, %r967;
	bfe.s32 	%r968, %r951, 0, 8;
	cvt.s8.s32 	%rs165, %r968;
	bfe.s32 	%r969, %r951, 8, 8;
	cvt.s8.s32 	%rs166, %r969;
	bfe.s32 	%r970, %r951, 16, 8;
	cvt.s8.s32 	%rs167, %r970;
	bfe.s32 	%r971, %r951, 24, 8;
	cvt.s8.s32 	%rs168, %r971;
	ld.shared.v4.u32 	{%r972, %r973, %r974, %r975}, [%r154];
	bfe.s32 	%r980, %r972, 0, 8;
	cvt.s8.s32 	%rs169, %r980;
	bfe.s32 	%r981, %r972, 8, 8;
	cvt.s8.s32 	%rs170, %r981;
	bfe.s32 	%r982, %r972, 16, 8;
	cvt.s8.s32 	%rs171, %r982;
	bfe.s32 	%r983, %r972, 24, 8;
	cvt.s8.s32 	%rs172, %r983;
	bfe.s32 	%r984, %r973, 0, 8;
	cvt.s8.s32 	%rs173, %r984;
	bfe.s32 	%r985, %r973, 8, 8;
	cvt.s8.s32 	%rs174, %r985;
	bfe.s32 	%r986, %r973, 16, 8;
	cvt.s8.s32 	%rs175, %r986;
	bfe.s32 	%r987, %r973, 24, 8;
	cvt.s8.s32 	%rs176, %r987;
	bfe.s32 	%r988, %r974, 0, 8;
	cvt.s8.s32 	%rs177, %r988;
	bfe.s32 	%r989, %r974, 8, 8;
	cvt.s8.s32 	%rs178, %r989;
	bfe.s32 	%r990, %r974, 16, 8;
	cvt.s8.s32 	%rs179, %r990;
	bfe.s32 	%r991, %r974, 24, 8;
	cvt.s8.s32 	%rs180, %r991;
	bfe.s32 	%r992, %r975, 0, 8;
	cvt.s8.s32 	%rs181, %r992;
	bfe.s32 	%r993, %r975, 8, 8;
	cvt.s8.s32 	%rs182, %r993;
	bfe.s32 	%r994, %r975, 16, 8;
	cvt.s8.s32 	%rs183, %r994;
	bfe.s32 	%r995, %r975, 24, 8;
	cvt.s8.s32 	%rs184, %r995;
	ld.shared.v4.u32 	{%r996, %r997, %r998, %r999}, [%r156];
	bfe.s32 	%r1004, %r996, 0, 8;
	cvt.s8.s32 	%rs185, %r1004;
	bfe.s32 	%r1005, %r996, 8, 8;
	cvt.s8.s32 	%rs186, %r1005;
	bfe.s32 	%r1006, %r996, 16, 8;
	cvt.s8.s32 	%rs187, %r1006;
	bfe.s32 	%r1007, %r996, 24, 8;
	cvt.s8.s32 	%rs188, %r1007;
	bfe.s32 	%r1008, %r997, 0, 8;
	cvt.s8.s32 	%rs189, %r1008;
	bfe.s32 	%r1009, %r997, 8, 8;
	cvt.s8.s32 	%rs190, %r1009;
	bfe.s32 	%r1010, %r997, 16, 8;
	cvt.s8.s32 	%rs191, %r1010;
	bfe.s32 	%r1011, %r997, 24, 8;
	cvt.s8.s32 	%rs192, %r1011;
	bfe.s32 	%r1012, %r998, 0, 8;
	cvt.s8.s32 	%rs193, %r1012;
	bfe.s32 	%r1013, %r998, 8, 8;
	cvt.s8.s32 	%rs194, %r1013;
	bfe.s32 	%r1014, %r998, 16, 8;
	cvt.s8.s32 	%rs195, %r1014;
	bfe.s32 	%r1015, %r998, 24, 8;
	cvt.s8.s32 	%rs196, %r1015;
	bfe.s32 	%r1016, %r999, 0, 8;
	cvt.s8.s32 	%rs197, %r1016;
	bfe.s32 	%r1017, %r999, 8, 8;
	cvt.s8.s32 	%rs198, %r1017;
	bfe.s32 	%r1018, %r999, 16, 8;
	cvt.s8.s32 	%rs199, %r1018;
	bfe.s32 	%r1019, %r999, 24, 8;
	cvt.s8.s32 	%rs200, %r1019;
	.loc	1 97 39
	ld.shared.v4.u32 	{%r1020, %r1021, %r1022, %r1023}, [%r158];
	bfe.s32 	%r1028, %r1020, 0, 8;
	cvt.s8.s32 	%rs201, %r1028;
	bfe.s32 	%r1029, %r1020, 8, 8;
	cvt.s8.s32 	%rs202, %r1029;
	bfe.s32 	%r1030, %r1020, 16, 8;
	cvt.s8.s32 	%rs203, %r1030;
	bfe.s32 	%r1031, %r1020, 24, 8;
	cvt.s8.s32 	%rs204, %r1031;
	bfe.s32 	%r1032, %r1021, 0, 8;
	cvt.s8.s32 	%rs205, %r1032;
	bfe.s32 	%r1033, %r1021, 8, 8;
	cvt.s8.s32 	%rs206, %r1033;
	bfe.s32 	%r1034, %r1021, 16, 8;
	cvt.s8.s32 	%rs207, %r1034;
	bfe.s32 	%r1035, %r1021, 24, 8;
	cvt.s8.s32 	%rs208, %r1035;
	bfe.s32 	%r1036, %r1022, 0, 8;
	cvt.s8.s32 	%rs209, %r1036;
	bfe.s32 	%r1037, %r1022, 8, 8;
	cvt.s8.s32 	%rs210, %r1037;
	bfe.s32 	%r1038, %r1022, 16, 8;
	cvt.s8.s32 	%rs211, %r1038;
	bfe.s32 	%r1039, %r1022, 24, 8;
	cvt.s8.s32 	%rs212, %r1039;
	bfe.s32 	%r1040, %r1023, 0, 8;
	cvt.s8.s32 	%rs213, %r1040;
	bfe.s32 	%r1041, %r1023, 8, 8;
	cvt.s8.s32 	%rs214, %r1041;
	bfe.s32 	%r1042, %r1023, 16, 8;
	cvt.s8.s32 	%rs215, %r1042;
	bfe.s32 	%r1043, %r1023, 24, 8;
	cvt.s8.s32 	%rs216, %r1043;
	ld.shared.v4.u32 	{%r1044, %r1045, %r1046, %r1047}, [%r160];
	bfe.s32 	%r1052, %r1044, 0, 8;
	cvt.s8.s32 	%rs217, %r1052;
	bfe.s32 	%r1053, %r1044, 8, 8;
	cvt.s8.s32 	%rs218, %r1053;
	bfe.s32 	%r1054, %r1044, 16, 8;
	cvt.s8.s32 	%rs219, %r1054;
	bfe.s32 	%r1055, %r1044, 24, 8;
	cvt.s8.s32 	%rs220, %r1055;
	bfe.s32 	%r1056, %r1045, 0, 8;
	cvt.s8.s32 	%rs221, %r1056;
	bfe.s32 	%r1057, %r1045, 8, 8;
	cvt.s8.s32 	%rs222, %r1057;
	bfe.s32 	%r1058, %r1045, 16, 8;
	cvt.s8.s32 	%rs223, %r1058;
	bfe.s32 	%r1059, %r1045, 24, 8;
	cvt.s8.s32 	%rs224, %r1059;
	bfe.s32 	%r1060, %r1046, 0, 8;
	cvt.s8.s32 	%rs225, %r1060;
	bfe.s32 	%r1061, %r1046, 8, 8;
	cvt.s8.s32 	%rs226, %r1061;
	bfe.s32 	%r1062, %r1046, 16, 8;
	cvt.s8.s32 	%rs227, %r1062;
	bfe.s32 	%r1063, %r1046, 24, 8;
	cvt.s8.s32 	%rs228, %r1063;
	bfe.s32 	%r1064, %r1047, 0, 8;
	cvt.s8.s32 	%rs229, %r1064;
	bfe.s32 	%r1065, %r1047, 8, 8;
	cvt.s8.s32 	%rs230, %r1065;
	bfe.s32 	%r1066, %r1047, 16, 8;
	cvt.s8.s32 	%rs231, %r1066;
	bfe.s32 	%r1067, %r1047, 24, 8;
	cvt.s8.s32 	%rs232, %r1067;
	ld.shared.v4.u32 	{%r1068, %r1069, %r1070, %r1071}, [%r162];
	bfe.s32 	%r1076, %r1068, 0, 8;
	cvt.s8.s32 	%rs233, %r1076;
	bfe.s32 	%r1077, %r1068, 8, 8;
	cvt.s8.s32 	%rs234, %r1077;
	bfe.s32 	%r1078, %r1068, 16, 8;
	cvt.s8.s32 	%rs235, %r1078;
	bfe.s32 	%r1079, %r1068, 24, 8;
	cvt.s8.s32 	%rs236, %r1079;
	bfe.s32 	%r1080, %r1069, 0, 8;
	cvt.s8.s32 	%rs237, %r1080;
	bfe.s32 	%r1081, %r1069, 8, 8;
	cvt.s8.s32 	%rs238, %r1081;
	bfe.s32 	%r1082, %r1069, 16, 8;
	cvt.s8.s32 	%rs239, %r1082;
	bfe.s32 	%r1083, %r1069, 24, 8;
	cvt.s8.s32 	%rs240, %r1083;
	bfe.s32 	%r1084, %r1070, 0, 8;
	cvt.s8.s32 	%rs241, %r1084;
	bfe.s32 	%r1085, %r1070, 8, 8;
	cvt.s8.s32 	%rs242, %r1085;
	bfe.s32 	%r1086, %r1070, 16, 8;
	cvt.s8.s32 	%rs243, %r1086;
	bfe.s32 	%r1087, %r1070, 24, 8;
	cvt.s8.s32 	%rs244, %r1087;
	bfe.s32 	%r1088, %r1071, 0, 8;
	cvt.s8.s32 	%rs245, %r1088;
	bfe.s32 	%r1089, %r1071, 8, 8;
	cvt.s8.s32 	%rs246, %r1089;
	bfe.s32 	%r1090, %r1071, 16, 8;
	cvt.s8.s32 	%rs247, %r1090;
	bfe.s32 	%r1091, %r1071, 24, 8;
	cvt.s8.s32 	%rs248, %r1091;
	ld.shared.v4.u32 	{%r1092, %r1093, %r1094, %r1095}, [%r164];
	bfe.s32 	%r1100, %r1092, 0, 8;
	cvt.s8.s32 	%rs249, %r1100;
	bfe.s32 	%r1101, %r1092, 8, 8;
	cvt.s8.s32 	%rs250, %r1101;
	bfe.s32 	%r1102, %r1092, 16, 8;
	cvt.s8.s32 	%rs251, %r1102;
	bfe.s32 	%r1103, %r1092, 24, 8;
	cvt.s8.s32 	%rs252, %r1103;
	bfe.s32 	%r1104, %r1093, 0, 8;
	cvt.s8.s32 	%rs253, %r1104;
	bfe.s32 	%r1105, %r1093, 8, 8;
	cvt.s8.s32 	%rs254, %r1105;
	bfe.s32 	%r1106, %r1093, 16, 8;
	cvt.s8.s32 	%rs255, %r1106;
	bfe.s32 	%r1107, %r1093, 24, 8;
	cvt.s8.s32 	%rs256, %r1107;
	bfe.s32 	%r1108, %r1094, 0, 8;
	cvt.s8.s32 	%rs257, %r1108;
	bfe.s32 	%r1109, %r1094, 8, 8;
	cvt.s8.s32 	%rs258, %r1109;
	bfe.s32 	%r1110, %r1094, 16, 8;
	cvt.s8.s32 	%rs259, %r1110;
	bfe.s32 	%r1111, %r1094, 24, 8;
	cvt.s8.s32 	%rs260, %r1111;
	bfe.s32 	%r1112, %r1095, 0, 8;
	cvt.s8.s32 	%rs261, %r1112;
	bfe.s32 	%r1113, %r1095, 8, 8;
	cvt.s8.s32 	%rs262, %r1113;
	bfe.s32 	%r1114, %r1095, 16, 8;
	cvt.s8.s32 	%rs263, %r1114;
	bfe.s32 	%r1115, %r1095, 24, 8;
	cvt.s8.s32 	%rs264, %r1115;
	.loc	1 98 18
	cvt.rn.f32.s16 	%f370, %rs137;
	cvt.rn.f32.s16 	%f371, %rs138;
	cvt.rn.f32.s16 	%f372, %rs139;
	cvt.rn.f32.s16 	%f373, %rs140;
	cvt.rn.f32.s16 	%f374, %rs141;
	cvt.rn.f32.s16 	%f375, %rs142;
	cvt.rn.f32.s16 	%f376, %rs143;
	cvt.rn.f32.s16 	%f377, %rs144;
	cvt.rn.f32.s16 	%f378, %rs145;
	cvt.rn.f32.s16 	%f379, %rs146;
	cvt.rn.f32.s16 	%f380, %rs147;
	cvt.rn.f32.s16 	%f381, %rs148;
	cvt.rn.f32.s16 	%f382, %rs149;
	cvt.rn.f32.s16 	%f383, %rs150;
	cvt.rn.f32.s16 	%f384, %rs151;
	cvt.rn.f32.s16 	%f385, %rs152;
	cvt.rn.f32.s16 	%f386, %rs153;
	cvt.rn.f32.s16 	%f387, %rs154;
	cvt.rn.f32.s16 	%f388, %rs155;
	cvt.rn.f32.s16 	%f389, %rs156;
	cvt.rn.f32.s16 	%f390, %rs157;
	cvt.rn.f32.s16 	%f391, %rs158;
	cvt.rn.f32.s16 	%f392, %rs159;
	cvt.rn.f32.s16 	%f393, %rs160;
	cvt.rn.f32.s16 	%f394, %rs161;
	cvt.rn.f32.s16 	%f395, %rs162;
	cvt.rn.f32.s16 	%f396, %rs163;
	cvt.rn.f32.s16 	%f397, %rs164;
	cvt.rn.f32.s16 	%f398, %rs165;
	cvt.rn.f32.s16 	%f399, %rs166;
	cvt.rn.f32.s16 	%f400, %rs167;
	cvt.rn.f32.s16 	%f401, %rs168;
	cvt.rn.f32.s16 	%f402, %rs169;
	cvt.rn.f32.s16 	%f403, %rs170;
	cvt.rn.f32.s16 	%f404, %rs171;
	cvt.rn.f32.s16 	%f405, %rs172;
	cvt.rn.f32.s16 	%f406, %rs173;
	cvt.rn.f32.s16 	%f407, %rs174;
	cvt.rn.f32.s16 	%f408, %rs175;
	cvt.rn.f32.s16 	%f409, %rs176;
	cvt.rn.f32.s16 	%f410, %rs177;
	cvt.rn.f32.s16 	%f411, %rs178;
	cvt.rn.f32.s16 	%f412, %rs179;
	cvt.rn.f32.s16 	%f413, %rs180;
	cvt.rn.f32.s16 	%f414, %rs181;
	cvt.rn.f32.s16 	%f415, %rs182;
	cvt.rn.f32.s16 	%f416, %rs183;
	cvt.rn.f32.s16 	%f417, %rs184;
	cvt.rn.f32.s16 	%f418, %rs185;
	cvt.rn.f32.s16 	%f419, %rs186;
	cvt.rn.f32.s16 	%f420, %rs187;
	cvt.rn.f32.s16 	%f421, %rs188;
	cvt.rn.f32.s16 	%f422, %rs189;
	cvt.rn.f32.s16 	%f423, %rs190;
	cvt.rn.f32.s16 	%f424, %rs191;
	cvt.rn.f32.s16 	%f425, %rs192;
	cvt.rn.f32.s16 	%f426, %rs193;
	cvt.rn.f32.s16 	%f427, %rs194;
	cvt.rn.f32.s16 	%f428, %rs195;
	cvt.rn.f32.s16 	%f429, %rs196;
	cvt.rn.f32.s16 	%f430, %rs197;
	cvt.rn.f32.s16 	%f431, %rs198;
	cvt.rn.f32.s16 	%f432, %rs199;
	cvt.rn.f32.s16 	%f433, %rs200;
	.loc	1 98 32
	mul.f32 	%f434, %f358, %f370;
	mul.f32 	%f435, %f358, %f371;
	mul.f32 	%f436, %f358, %f372;
	mul.f32 	%f437, %f358, %f373;
	mul.f32 	%f438, %f358, %f374;
	mul.f32 	%f439, %f358, %f375;
	mul.f32 	%f440, %f358, %f376;
	mul.f32 	%f441, %f358, %f377;
	mul.f32 	%f442, %f358, %f378;
	mul.f32 	%f443, %f358, %f379;
	mul.f32 	%f444, %f358, %f380;
	mul.f32 	%f445, %f358, %f381;
	mul.f32 	%f446, %f358, %f382;
	mul.f32 	%f447, %f358, %f383;
	mul.f32 	%f448, %f358, %f384;
	mul.f32 	%f449, %f358, %f385;
	mul.f32 	%f450, %f359, %f386;
	mul.f32 	%f451, %f359, %f387;
	mul.f32 	%f452, %f359, %f388;
	mul.f32 	%f453, %f359, %f389;
	mul.f32 	%f454, %f359, %f390;
	mul.f32 	%f455, %f359, %f391;
	mul.f32 	%f456, %f359, %f392;
	mul.f32 	%f457, %f359, %f393;
	mul.f32 	%f458, %f359, %f394;
	mul.f32 	%f459, %f359, %f395;
	mul.f32 	%f460, %f359, %f396;
	mul.f32 	%f461, %f359, %f397;
	mul.f32 	%f462, %f359, %f398;
	mul.f32 	%f463, %f359, %f399;
	mul.f32 	%f464, %f359, %f400;
	mul.f32 	%f465, %f359, %f401;
	mul.f32 	%f466, %f360, %f402;
	mul.f32 	%f467, %f360, %f403;
	mul.f32 	%f468, %f360, %f404;
	mul.f32 	%f469, %f360, %f405;
	mul.f32 	%f470, %f360, %f406;
	mul.f32 	%f471, %f360, %f407;
	mul.f32 	%f472, %f360, %f408;
	mul.f32 	%f473, %f360, %f409;
	mul.f32 	%f474, %f360, %f410;
	mul.f32 	%f475, %f360, %f411;
	mul.f32 	%f476, %f360, %f412;
	mul.f32 	%f477, %f360, %f413;
	mul.f32 	%f478, %f360, %f414;
	mul.f32 	%f479, %f360, %f415;
	mul.f32 	%f480, %f360, %f416;
	mul.f32 	%f481, %f360, %f417;
	mul.f32 	%f482, %f361, %f418;
	mul.f32 	%f483, %f361, %f419;
	mul.f32 	%f484, %f361, %f420;
	mul.f32 	%f485, %f361, %f421;
	mul.f32 	%f486, %f361, %f422;
	mul.f32 	%f487, %f361, %f423;
	mul.f32 	%f488, %f361, %f424;
	mul.f32 	%f489, %f361, %f425;
	mul.f32 	%f490, %f361, %f426;
	mul.f32 	%f491, %f361, %f427;
	mul.f32 	%f492, %f361, %f428;
	mul.f32 	%f493, %f361, %f429;
	mul.f32 	%f494, %f361, %f430;
	mul.f32 	%f495, %f361, %f431;
	mul.f32 	%f496, %f361, %f432;
	mul.f32 	%f497, %f361, %f433;
	.loc	1 98 44
	mov.b32 	%r409, %f434;
	// begin inline asm
	cvt.rn.bf16.f32 %rs1, %r409;
	// end inline asm
	mov.b32 	%r410, %f435;
	// begin inline asm
	cvt.rn.bf16.f32 %rs2, %r410;
	// end inline asm
	mov.b32 	%r411, %f436;
	// begin inline asm
	cvt.rn.bf16.f32 %rs3, %r411;
	// end inline asm
	mov.b32 	%r412, %f437;
	// begin inline asm
	cvt.rn.bf16.f32 %rs4, %r412;
	// end inline asm
	mov.b32 	%r413, %f438;
	// begin inline asm
	cvt.rn.bf16.f32 %rs5, %r413;
	// end inline asm
	mov.b32 	%r414, %f439;
	// begin inline asm
	cvt.rn.bf16.f32 %rs6, %r414;
	// end inline asm
	mov.b32 	%r415, %f440;
	// begin inline asm
	cvt.rn.bf16.f32 %rs7, %r415;
	// end inline asm
	mov.b32 	%r416, %f441;
	// begin inline asm
	cvt.rn.bf16.f32 %rs8, %r416;
	// end inline asm
	mov.b32 	%r417, %f442;
	// begin inline asm
	cvt.rn.bf16.f32 %rs9, %r417;
	// end inline asm
	mov.b32 	%r418, %f443;
	// begin inline asm
	cvt.rn.bf16.f32 %rs10, %r418;
	// end inline asm
	mov.b32 	%r419, %f444;
	// begin inline asm
	cvt.rn.bf16.f32 %rs11, %r419;
	// end inline asm
	mov.b32 	%r420, %f445;
	// begin inline asm
	cvt.rn.bf16.f32 %rs12, %r420;
	// end inline asm
	mov.b32 	%r421, %f446;
	// begin inline asm
	cvt.rn.bf16.f32 %rs13, %r421;
	// end inline asm
	mov.b32 	%r422, %f447;
	// begin inline asm
	cvt.rn.bf16.f32 %rs14, %r422;
	// end inline asm
	mov.b32 	%r423, %f448;
	// begin inline asm
	cvt.rn.bf16.f32 %rs15, %r423;
	// end inline asm
	mov.b32 	%r424, %f449;
	// begin inline asm
	cvt.rn.bf16.f32 %rs16, %r424;
	// end inline asm
	mov.b32 	%r425, %f450;
	// begin inline asm
	cvt.rn.bf16.f32 %rs17, %r425;
	// end inline asm
	mov.b32 	%r426, %f451;
	// begin inline asm
	cvt.rn.bf16.f32 %rs18, %r426;
	// end inline asm
	mov.b32 	%r427, %f452;
	// begin inline asm
	cvt.rn.bf16.f32 %rs19, %r427;
	// end inline asm
	mov.b32 	%r428, %f453;
	// begin inline asm
	cvt.rn.bf16.f32 %rs20, %r428;
	// end inline asm
	mov.b32 	%r429, %f454;
	// begin inline asm
	cvt.rn.bf16.f32 %rs21, %r429;
	// end inline asm
	mov.b32 	%r430, %f455;
	// begin inline asm
	cvt.rn.bf16.f32 %rs22, %r430;
	// end inline asm
	mov.b32 	%r431, %f456;
	// begin inline asm
	cvt.rn.bf16.f32 %rs23, %r431;
	// end inline asm
	mov.b32 	%r432, %f457;
	// begin inline asm
	cvt.rn.bf16.f32 %rs24, %r432;
	// end inline asm
	mov.b32 	%r433, %f458;
	// begin inline asm
	cvt.rn.bf16.f32 %rs25, %r433;
	// end inline asm
	mov.b32 	%r434, %f459;
	// begin inline asm
	cvt.rn.bf16.f32 %rs26, %r434;
	// end inline asm
	mov.b32 	%r435, %f460;
	// begin inline asm
	cvt.rn.bf16.f32 %rs27, %r435;
	// end inline asm
	mov.b32 	%r436, %f461;
	// begin inline asm
	cvt.rn.bf16.f32 %rs28, %r436;
	// end inline asm
	mov.b32 	%r437, %f462;
	// begin inline asm
	cvt.rn.bf16.f32 %rs29, %r437;
	// end inline asm
	mov.b32 	%r438, %f463;
	// begin inline asm
	cvt.rn.bf16.f32 %rs30, %r438;
	// end inline asm
	mov.b32 	%r439, %f464;
	// begin inline asm
	cvt.rn.bf16.f32 %rs31, %r439;
	// end inline asm
	mov.b32 	%r440, %f465;
	// begin inline asm
	cvt.rn.bf16.f32 %rs32, %r440;
	// end inline asm
	mov.b32 	%r441, %f466;
	// begin inline asm
	cvt.rn.bf16.f32 %rs33, %r441;
	// end inline asm
	mov.b32 	%r442, %f467;
	// begin inline asm
	cvt.rn.bf16.f32 %rs34, %r442;
	// end inline asm
	mov.b32 	%r443, %f468;
	// begin inline asm
	cvt.rn.bf16.f32 %rs35, %r443;
	// end inline asm
	mov.b32 	%r444, %f469;
	// begin inline asm
	cvt.rn.bf16.f32 %rs36, %r444;
	// end inline asm
	mov.b32 	%r445, %f470;
	// begin inline asm
	cvt.rn.bf16.f32 %rs37, %r445;
	// end inline asm
	mov.b32 	%r446, %f471;
	// begin inline asm
	cvt.rn.bf16.f32 %rs38, %r446;
	// end inline asm
	mov.b32 	%r447, %f472;
	// begin inline asm
	cvt.rn.bf16.f32 %rs39, %r447;
	// end inline asm
	mov.b32 	%r448, %f473;
	// begin inline asm
	cvt.rn.bf16.f32 %rs40, %r448;
	// end inline asm
	mov.b32 	%r449, %f474;
	// begin inline asm
	cvt.rn.bf16.f32 %rs41, %r449;
	// end inline asm
	mov.b32 	%r450, %f475;
	// begin inline asm
	cvt.rn.bf16.f32 %rs42, %r450;
	// end inline asm
	mov.b32 	%r451, %f476;
	// begin inline asm
	cvt.rn.bf16.f32 %rs43, %r451;
	// end inline asm
	mov.b32 	%r452, %f477;
	// begin inline asm
	cvt.rn.bf16.f32 %rs44, %r452;
	// end inline asm
	mov.b32 	%r453, %f478;
	// begin inline asm
	cvt.rn.bf16.f32 %rs45, %r453;
	// end inline asm
	mov.b32 	%r454, %f479;
	// begin inline asm
	cvt.rn.bf16.f32 %rs46, %r454;
	// end inline asm
	mov.b32 	%r455, %f480;
	// begin inline asm
	cvt.rn.bf16.f32 %rs47, %r455;
	// end inline asm
	mov.b32 	%r456, %f481;
	// begin inline asm
	cvt.rn.bf16.f32 %rs48, %r456;
	// end inline asm
	mov.b32 	%r457, %f482;
	// begin inline asm
	cvt.rn.bf16.f32 %rs49, %r457;
	// end inline asm
	mov.b32 	%r458, %f483;
	// begin inline asm
	cvt.rn.bf16.f32 %rs50, %r458;
	// end inline asm
	mov.b32 	%r459, %f484;
	// begin inline asm
	cvt.rn.bf16.f32 %rs51, %r459;
	// end inline asm
	mov.b32 	%r460, %f485;
	// begin inline asm
	cvt.rn.bf16.f32 %rs52, %r460;
	// end inline asm
	mov.b32 	%r461, %f486;
	// begin inline asm
	cvt.rn.bf16.f32 %rs53, %r461;
	// end inline asm
	mov.b32 	%r462, %f487;
	// begin inline asm
	cvt.rn.bf16.f32 %rs54, %r462;
	// end inline asm
	mov.b32 	%r463, %f488;
	// begin inline asm
	cvt.rn.bf16.f32 %rs55, %r463;
	// end inline asm
	mov.b32 	%r464, %f489;
	// begin inline asm
	cvt.rn.bf16.f32 %rs56, %r464;
	// end inline asm
	mov.b32 	%r465, %f490;
	// begin inline asm
	cvt.rn.bf16.f32 %rs57, %r465;
	// end inline asm
	mov.b32 	%r466, %f491;
	// begin inline asm
	cvt.rn.bf16.f32 %rs58, %r466;
	// end inline asm
	mov.b32 	%r467, %f492;
	// begin inline asm
	cvt.rn.bf16.f32 %rs59, %r467;
	// end inline asm
	mov.b32 	%r468, %f493;
	// begin inline asm
	cvt.rn.bf16.f32 %rs60, %r468;
	// end inline asm
	mov.b32 	%r469, %f494;
	// begin inline asm
	cvt.rn.bf16.f32 %rs61, %r469;
	// end inline asm
	mov.b32 	%r470, %f495;
	// begin inline asm
	cvt.rn.bf16.f32 %rs62, %r470;
	// end inline asm
	mov.b32 	%r471, %f496;
	// begin inline asm
	cvt.rn.bf16.f32 %rs63, %r471;
	// end inline asm
	mov.b32 	%r472, %f497;
	// begin inline asm
	cvt.rn.bf16.f32 %rs64, %r472;
	// end inline asm
	.loc	1 102 36
	mov.b32 	%r1116, {%rs7, %rs8};
	mov.b32 	%r1117, {%rs5, %rs6};
	mov.b32 	%r1118, {%rs3, %rs4};
	mov.b32 	%r1119, {%rs1, %rs2};
	st.shared.v4.b32 	[%r48], {%r1119, %r1118, %r1117, %r1116};
	mov.b32 	%r1120, {%rs15, %rs16};
	mov.b32 	%r1121, {%rs13, %rs14};
	mov.b32 	%r1122, {%rs11, %rs12};
	mov.b32 	%r1123, {%rs9, %rs10};
	st.shared.v4.b32 	[%r49], {%r1123, %r1122, %r1121, %r1120};
	mov.b32 	%r1124, {%rs23, %rs24};
	mov.b32 	%r1125, {%rs21, %rs22};
	mov.b32 	%r1126, {%rs19, %rs20};
	mov.b32 	%r1127, {%rs17, %rs18};
	st.shared.v4.b32 	[%r50], {%r1127, %r1126, %r1125, %r1124};
	mov.b32 	%r1128, {%rs31, %rs32};
	mov.b32 	%r1129, {%rs29, %rs30};
	mov.b32 	%r1130, {%rs27, %rs28};
	mov.b32 	%r1131, {%rs25, %rs26};
	st.shared.v4.b32 	[%r51], {%r1131, %r1130, %r1129, %r1128};
	mov.b32 	%r1132, {%rs39, %rs40};
	mov.b32 	%r1133, {%rs37, %rs38};
	mov.b32 	%r1134, {%rs35, %rs36};
	mov.b32 	%r1135, {%rs33, %rs34};
	st.shared.v4.b32 	[%r52], {%r1135, %r1134, %r1133, %r1132};
	mov.b32 	%r1136, {%rs47, %rs48};
	mov.b32 	%r1137, {%rs45, %rs46};
	mov.b32 	%r1138, {%rs43, %rs44};
	mov.b32 	%r1139, {%rs41, %rs42};
	st.shared.v4.b32 	[%r53], {%r1139, %r1138, %r1137, %r1136};
	mov.b32 	%r1140, {%rs55, %rs56};
	mov.b32 	%r1141, {%rs53, %rs54};
	mov.b32 	%r1142, {%rs51, %rs52};
	mov.b32 	%r1143, {%rs49, %rs50};
	st.shared.v4.b32 	[%r54], {%r1143, %r1142, %r1141, %r1140};
	mov.b32 	%r1144, {%rs63, %rs64};
	mov.b32 	%r1145, {%rs61, %rs62};
	mov.b32 	%r1146, {%rs59, %rs60};
	mov.b32 	%r1147, {%rs57, %rs58};
	st.shared.v4.b32 	[%r55], {%r1147, %r1146, %r1145, %r1144};
	.loc	1 99 18
	cvt.rn.f32.s16 	%f498, %rs201;
	cvt.rn.f32.s16 	%f499, %rs202;
	cvt.rn.f32.s16 	%f500, %rs203;
	cvt.rn.f32.s16 	%f501, %rs204;
	cvt.rn.f32.s16 	%f502, %rs205;
	cvt.rn.f32.s16 	%f503, %rs206;
	cvt.rn.f32.s16 	%f504, %rs207;
	cvt.rn.f32.s16 	%f505, %rs208;
	cvt.rn.f32.s16 	%f506, %rs209;
	cvt.rn.f32.s16 	%f507, %rs210;
	cvt.rn.f32.s16 	%f508, %rs211;
	cvt.rn.f32.s16 	%f509, %rs212;
	cvt.rn.f32.s16 	%f510, %rs213;
	cvt.rn.f32.s16 	%f511, %rs214;
	cvt.rn.f32.s16 	%f512, %rs215;
	cvt.rn.f32.s16 	%f513, %rs216;
	cvt.rn.f32.s16 	%f514, %rs217;
	cvt.rn.f32.s16 	%f515, %rs218;
	cvt.rn.f32.s16 	%f516, %rs219;
	cvt.rn.f32.s16 	%f517, %rs220;
	cvt.rn.f32.s16 	%f518, %rs221;
	cvt.rn.f32.s16 	%f519, %rs222;
	cvt.rn.f32.s16 	%f520, %rs223;
	cvt.rn.f32.s16 	%f521, %rs224;
	cvt.rn.f32.s16 	%f522, %rs225;
	cvt.rn.f32.s16 	%f523, %rs226;
	cvt.rn.f32.s16 	%f524, %rs227;
	cvt.rn.f32.s16 	%f525, %rs228;
	cvt.rn.f32.s16 	%f526, %rs229;
	cvt.rn.f32.s16 	%f527, %rs230;
	cvt.rn.f32.s16 	%f528, %rs231;
	cvt.rn.f32.s16 	%f529, %rs232;
	cvt.rn.f32.s16 	%f530, %rs233;
	cvt.rn.f32.s16 	%f531, %rs234;
	cvt.rn.f32.s16 	%f532, %rs235;
	cvt.rn.f32.s16 	%f533, %rs236;
	cvt.rn.f32.s16 	%f534, %rs237;
	cvt.rn.f32.s16 	%f535, %rs238;
	cvt.rn.f32.s16 	%f536, %rs239;
	cvt.rn.f32.s16 	%f537, %rs240;
	cvt.rn.f32.s16 	%f538, %rs241;
	cvt.rn.f32.s16 	%f539, %rs242;
	cvt.rn.f32.s16 	%f540, %rs243;
	cvt.rn.f32.s16 	%f541, %rs244;
	cvt.rn.f32.s16 	%f542, %rs245;
	cvt.rn.f32.s16 	%f543, %rs246;
	cvt.rn.f32.s16 	%f544, %rs247;
	cvt.rn.f32.s16 	%f545, %rs248;
	cvt.rn.f32.s16 	%f546, %rs249;
	cvt.rn.f32.s16 	%f547, %rs250;
	cvt.rn.f32.s16 	%f548, %rs251;
	cvt.rn.f32.s16 	%f549, %rs252;
	cvt.rn.f32.s16 	%f550, %rs253;
	cvt.rn.f32.s16 	%f551, %rs254;
	cvt.rn.f32.s16 	%f552, %rs255;
	cvt.rn.f32.s16 	%f553, %rs256;
	cvt.rn.f32.s16 	%f554, %rs257;
	cvt.rn.f32.s16 	%f555, %rs258;
	cvt.rn.f32.s16 	%f556, %rs259;
	cvt.rn.f32.s16 	%f557, %rs260;
	cvt.rn.f32.s16 	%f558, %rs261;
	cvt.rn.f32.s16 	%f559, %rs262;
	cvt.rn.f32.s16 	%f560, %rs263;
	cvt.rn.f32.s16 	%f561, %rs264;
	.loc	1 99 32
	mul.f32 	%f562, %f366, %f498;
	mul.f32 	%f563, %f366, %f499;
	mul.f32 	%f564, %f366, %f500;
	mul.f32 	%f565, %f366, %f501;
	mul.f32 	%f566, %f366, %f502;
	mul.f32 	%f567, %f366, %f503;
	mul.f32 	%f568, %f366, %f504;
	mul.f32 	%f569, %f366, %f505;
	mul.f32 	%f570, %f366, %f506;
	mul.f32 	%f571, %f366, %f507;
	mul.f32 	%f572, %f366, %f508;
	mul.f32 	%f573, %f366, %f509;
	mul.f32 	%f574, %f366, %f510;
	mul.f32 	%f575, %f366, %f511;
	mul.f32 	%f576, %f366, %f512;
	mul.f32 	%f577, %f366, %f513;
	mul.f32 	%f578, %f367, %f514;
	mul.f32 	%f579, %f367, %f515;
	mul.f32 	%f580, %f367, %f516;
	mul.f32 	%f581, %f367, %f517;
	mul.f32 	%f582, %f367, %f518;
	mul.f32 	%f583, %f367, %f519;
	mul.f32 	%f584, %f367, %f520;
	mul.f32 	%f585, %f367, %f521;
	mul.f32 	%f586, %f367, %f522;
	mul.f32 	%f587, %f367, %f523;
	mul.f32 	%f588, %f367, %f524;
	mul.f32 	%f589, %f367, %f525;
	mul.f32 	%f590, %f367, %f526;
	mul.f32 	%f591, %f367, %f527;
	mul.f32 	%f592, %f367, %f528;
	mul.f32 	%f593, %f367, %f529;
	mul.f32 	%f594, %f368, %f530;
	mul.f32 	%f595, %f368, %f531;
	mul.f32 	%f596, %f368, %f532;
	mul.f32 	%f597, %f368, %f533;
	mul.f32 	%f598, %f368, %f534;
	mul.f32 	%f599, %f368, %f535;
	mul.f32 	%f600, %f368, %f536;
	mul.f32 	%f601, %f368, %f537;
	mul.f32 	%f602, %f368, %f538;
	mul.f32 	%f603, %f368, %f539;
	mul.f32 	%f604, %f368, %f540;
	mul.f32 	%f605, %f368, %f541;
	mul.f32 	%f606, %f368, %f542;
	mul.f32 	%f607, %f368, %f543;
	mul.f32 	%f608, %f368, %f544;
	mul.f32 	%f609, %f368, %f545;
	mul.f32 	%f610, %f369, %f546;
	mul.f32 	%f611, %f369, %f547;
	mul.f32 	%f612, %f369, %f548;
	mul.f32 	%f613, %f369, %f549;
	mul.f32 	%f614, %f369, %f550;
	mul.f32 	%f615, %f369, %f551;
	mul.f32 	%f616, %f369, %f552;
	mul.f32 	%f617, %f369, %f553;
	mul.f32 	%f618, %f369, %f554;
	mul.f32 	%f619, %f369, %f555;
	mul.f32 	%f620, %f369, %f556;
	mul.f32 	%f621, %f369, %f557;
	mul.f32 	%f622, %f369, %f558;
	mul.f32 	%f623, %f369, %f559;
	mul.f32 	%f624, %f369, %f560;
	mul.f32 	%f625, %f369, %f561;
	.loc	1 99 44
	mov.b32 	%r473, %f562;
	// begin inline asm
	cvt.rn.bf16.f32 %rs65, %r473;
	// end inline asm
	mov.b32 	%r474, %f563;
	// begin inline asm
	cvt.rn.bf16.f32 %rs66, %r474;
	// end inline asm
	mov.b32 	%r475, %f564;
	// begin inline asm
	cvt.rn.bf16.f32 %rs67, %r475;
	// end inline asm
	mov.b32 	%r476, %f565;
	// begin inline asm
	cvt.rn.bf16.f32 %rs68, %r476;
	// end inline asm
	mov.b32 	%r477, %f566;
	// begin inline asm
	cvt.rn.bf16.f32 %rs69, %r477;
	// end inline asm
	mov.b32 	%r478, %f567;
	// begin inline asm
	cvt.rn.bf16.f32 %rs70, %r478;
	// end inline asm
	mov.b32 	%r479, %f568;
	// begin inline asm
	cvt.rn.bf16.f32 %rs71, %r479;
	// end inline asm
	mov.b32 	%r480, %f569;
	// begin inline asm
	cvt.rn.bf16.f32 %rs72, %r480;
	// end inline asm
	mov.b32 	%r481, %f570;
	// begin inline asm
	cvt.rn.bf16.f32 %rs73, %r481;
	// end inline asm
	mov.b32 	%r482, %f571;
	// begin inline asm
	cvt.rn.bf16.f32 %rs74, %r482;
	// end inline asm
	mov.b32 	%r483, %f572;
	// begin inline asm
	cvt.rn.bf16.f32 %rs75, %r483;
	// end inline asm
	mov.b32 	%r484, %f573;
	// begin inline asm
	cvt.rn.bf16.f32 %rs76, %r484;
	// end inline asm
	mov.b32 	%r485, %f574;
	// begin inline asm
	cvt.rn.bf16.f32 %rs77, %r485;
	// end inline asm
	mov.b32 	%r486, %f575;
	// begin inline asm
	cvt.rn.bf16.f32 %rs78, %r486;
	// end inline asm
	mov.b32 	%r487, %f576;
	// begin inline asm
	cvt.rn.bf16.f32 %rs79, %r487;
	// end inline asm
	mov.b32 	%r488, %f577;
	// begin inline asm
	cvt.rn.bf16.f32 %rs80, %r488;
	// end inline asm
	mov.b32 	%r489, %f578;
	// begin inline asm
	cvt.rn.bf16.f32 %rs81, %r489;
	// end inline asm
	mov.b32 	%r490, %f579;
	// begin inline asm
	cvt.rn.bf16.f32 %rs82, %r490;
	// end inline asm
	mov.b32 	%r491, %f580;
	// begin inline asm
	cvt.rn.bf16.f32 %rs83, %r491;
	// end inline asm
	mov.b32 	%r492, %f581;
	// begin inline asm
	cvt.rn.bf16.f32 %rs84, %r492;
	// end inline asm
	mov.b32 	%r493, %f582;
	// begin inline asm
	cvt.rn.bf16.f32 %rs85, %r493;
	// end inline asm
	mov.b32 	%r494, %f583;
	// begin inline asm
	cvt.rn.bf16.f32 %rs86, %r494;
	// end inline asm
	mov.b32 	%r495, %f584;
	// begin inline asm
	cvt.rn.bf16.f32 %rs87, %r495;
	// end inline asm
	mov.b32 	%r496, %f585;
	// begin inline asm
	cvt.rn.bf16.f32 %rs88, %r496;
	// end inline asm
	mov.b32 	%r497, %f586;
	// begin inline asm
	cvt.rn.bf16.f32 %rs89, %r497;
	// end inline asm
	mov.b32 	%r498, %f587;
	// begin inline asm
	cvt.rn.bf16.f32 %rs90, %r498;
	// end inline asm
	mov.b32 	%r499, %f588;
	// begin inline asm
	cvt.rn.bf16.f32 %rs91, %r499;
	// end inline asm
	mov.b32 	%r500, %f589;
	// begin inline asm
	cvt.rn.bf16.f32 %rs92, %r500;
	// end inline asm
	mov.b32 	%r501, %f590;
	// begin inline asm
	cvt.rn.bf16.f32 %rs93, %r501;
	// end inline asm
	mov.b32 	%r502, %f591;
	// begin inline asm
	cvt.rn.bf16.f32 %rs94, %r502;
	// end inline asm
	mov.b32 	%r503, %f592;
	// begin inline asm
	cvt.rn.bf16.f32 %rs95, %r503;
	// end inline asm
	mov.b32 	%r504, %f593;
	// begin inline asm
	cvt.rn.bf16.f32 %rs96, %r504;
	// end inline asm
	mov.b32 	%r505, %f594;
	// begin inline asm
	cvt.rn.bf16.f32 %rs97, %r505;
	// end inline asm
	mov.b32 	%r506, %f595;
	// begin inline asm
	cvt.rn.bf16.f32 %rs98, %r506;
	// end inline asm
	mov.b32 	%r507, %f596;
	// begin inline asm
	cvt.rn.bf16.f32 %rs99, %r507;
	// end inline asm
	mov.b32 	%r508, %f597;
	// begin inline asm
	cvt.rn.bf16.f32 %rs100, %r508;
	// end inline asm
	mov.b32 	%r509, %f598;
	// begin inline asm
	cvt.rn.bf16.f32 %rs101, %r509;
	// end inline asm
	mov.b32 	%r510, %f599;
	// begin inline asm
	cvt.rn.bf16.f32 %rs102, %r510;
	// end inline asm
	mov.b32 	%r511, %f600;
	// begin inline asm
	cvt.rn.bf16.f32 %rs103, %r511;
	// end inline asm
	mov.b32 	%r512, %f601;
	// begin inline asm
	cvt.rn.bf16.f32 %rs104, %r512;
	// end inline asm
	mov.b32 	%r513, %f602;
	// begin inline asm
	cvt.rn.bf16.f32 %rs105, %r513;
	// end inline asm
	mov.b32 	%r514, %f603;
	// begin inline asm
	cvt.rn.bf16.f32 %rs106, %r514;
	// end inline asm
	mov.b32 	%r515, %f604;
	// begin inline asm
	cvt.rn.bf16.f32 %rs107, %r515;
	// end inline asm
	mov.b32 	%r516, %f605;
	// begin inline asm
	cvt.rn.bf16.f32 %rs108, %r516;
	// end inline asm
	mov.b32 	%r517, %f606;
	// begin inline asm
	cvt.rn.bf16.f32 %rs109, %r517;
	// end inline asm
	mov.b32 	%r518, %f607;
	// begin inline asm
	cvt.rn.bf16.f32 %rs110, %r518;
	// end inline asm
	mov.b32 	%r519, %f608;
	// begin inline asm
	cvt.rn.bf16.f32 %rs111, %r519;
	// end inline asm
	mov.b32 	%r520, %f609;
	// begin inline asm
	cvt.rn.bf16.f32 %rs112, %r520;
	// end inline asm
	mov.b32 	%r521, %f610;
	// begin inline asm
	cvt.rn.bf16.f32 %rs113, %r521;
	// end inline asm
	mov.b32 	%r522, %f611;
	// begin inline asm
	cvt.rn.bf16.f32 %rs114, %r522;
	// end inline asm
	mov.b32 	%r523, %f612;
	// begin inline asm
	cvt.rn.bf16.f32 %rs115, %r523;
	// end inline asm
	mov.b32 	%r524, %f613;
	// begin inline asm
	cvt.rn.bf16.f32 %rs116, %r524;
	// end inline asm
	mov.b32 	%r525, %f614;
	// begin inline asm
	cvt.rn.bf16.f32 %rs117, %r525;
	// end inline asm
	mov.b32 	%r526, %f615;
	// begin inline asm
	cvt.rn.bf16.f32 %rs118, %r526;
	// end inline asm
	mov.b32 	%r527, %f616;
	// begin inline asm
	cvt.rn.bf16.f32 %rs119, %r527;
	// end inline asm
	mov.b32 	%r528, %f617;
	// begin inline asm
	cvt.rn.bf16.f32 %rs120, %r528;
	// end inline asm
	mov.b32 	%r529, %f618;
	// begin inline asm
	cvt.rn.bf16.f32 %rs121, %r529;
	// end inline asm
	mov.b32 	%r530, %f619;
	// begin inline asm
	cvt.rn.bf16.f32 %rs122, %r530;
	// end inline asm
	mov.b32 	%r531, %f620;
	// begin inline asm
	cvt.rn.bf16.f32 %rs123, %r531;
	// end inline asm
	mov.b32 	%r532, %f621;
	// begin inline asm
	cvt.rn.bf16.f32 %rs124, %r532;
	// end inline asm
	mov.b32 	%r533, %f622;
	// begin inline asm
	cvt.rn.bf16.f32 %rs125, %r533;
	// end inline asm
	mov.b32 	%r534, %f623;
	// begin inline asm
	cvt.rn.bf16.f32 %rs126, %r534;
	// end inline asm
	mov.b32 	%r535, %f624;
	// begin inline asm
	cvt.rn.bf16.f32 %rs127, %r535;
	// end inline asm
	mov.b32 	%r536, %f625;
	// begin inline asm
	cvt.rn.bf16.f32 %rs128, %r536;
	// end inline asm
	mov.b32 	%r1148, {%rs71, %rs72};
	mov.b32 	%r1149, {%rs69, %rs70};
	mov.b32 	%r1150, {%rs67, %rs68};
	mov.b32 	%r1151, {%rs65, %rs66};
	st.shared.v4.b32 	[%r56], {%r1151, %r1150, %r1149, %r1148};
	mov.b32 	%r1152, {%rs79, %rs80};
	mov.b32 	%r1153, {%rs77, %rs78};
	mov.b32 	%r1154, {%rs75, %rs76};
	mov.b32 	%r1155, {%rs73, %rs74};
	st.shared.v4.b32 	[%r57], {%r1155, %r1154, %r1153, %r1152};
	mov.b32 	%r1156, {%rs87, %rs88};
	mov.b32 	%r1157, {%rs85, %rs86};
	mov.b32 	%r1158, {%rs83, %rs84};
	mov.b32 	%r1159, {%rs81, %rs82};
	st.shared.v4.b32 	[%r58], {%r1159, %r1158, %r1157, %r1156};
	mov.b32 	%r1160, {%rs95, %rs96};
	mov.b32 	%r1161, {%rs93, %rs94};
	mov.b32 	%r1162, {%rs91, %rs92};
	mov.b32 	%r1163, {%rs89, %rs90};
	st.shared.v4.b32 	[%r59], {%r1163, %r1162, %r1161, %r1160};
	mov.b32 	%r1164, {%rs103, %rs104};
	mov.b32 	%r1165, {%rs101, %rs102};
	mov.b32 	%r1166, {%rs99, %rs100};
	mov.b32 	%r1167, {%rs97, %rs98};
	st.shared.v4.b32 	[%r60], {%r1167, %r1166, %r1165, %r1164};
	mov.b32 	%r1168, {%rs111, %rs112};
	mov.b32 	%r1169, {%rs109, %rs110};
	mov.b32 	%r1170, {%rs107, %rs108};
	mov.b32 	%r1171, {%rs105, %rs106};
	st.shared.v4.b32 	[%r61], {%r1171, %r1170, %r1169, %r1168};
	mov.b32 	%r1172, {%rs119, %rs120};
	mov.b32 	%r1173, {%rs117, %rs118};
	mov.b32 	%r1174, {%rs115, %rs116};
	mov.b32 	%r1175, {%rs113, %rs114};
	st.shared.v4.b32 	[%r62], {%r1175, %r1174, %r1173, %r1172};
	mov.b32 	%r1176, {%rs127, %rs128};
	mov.b32 	%r1177, {%rs125, %rs126};
	mov.b32 	%r1178, {%rs123, %rs124};
	mov.b32 	%r1179, {%rs121, %rs122};
	st.shared.v4.b32 	[%r63], {%r1179, %r1178, %r1177, %r1176};
	.loc	1 58 8
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r617, %r618, %r619, %r620 }, [ %r541 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r629, %r630, %r631, %r632 }, [ %r546 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r641, %r642, %r643, %r644 }, [ %r551 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r653, %r654, %r655, %r656 }, [ %r556 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r665, %r666, %r667, %r668 }, [ %r561 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r677, %r678, %r679, %r680 }, [ %r566 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r689, %r690, %r691, %r692 }, [ %r571 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r701, %r702, %r703, %r704 }, [ %r576 + 0 ];
	// end inline asm
	.loc	1 102 36
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r577, %r578, %r579, %r580 }, [ %r581 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r582, %r583, %r584, %r585 }, [ %r586 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r587, %r588, %r589, %r590 }, [ %r591 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r592, %r593, %r594, %r595 }, [ %r596 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r597, %r598, %r599, %r600 }, [ %r601 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r602, %r603, %r604, %r605 }, [ %r606 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r607, %r608, %r609, %r610 }, [ %r611 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r612, %r613, %r614, %r615 }, [ %r616 + 0 ];
	// end inline asm
	.loc	1 102 27
	mov.f32 	%f78, %f66;
	mov.f32 	%f79, %f66;
	mov.f32 	%f80, %f66;
	mov.f32 	%f81, %f66;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f78, %f79, %f80, %f81 }, { %r617, %r618, %r619, %r620 }, { %r577, %r578 }, { %f78, %f79, %f80, %f81 };
	// end inline asm
	mov.f32 	%f86, %f66;
	mov.f32 	%f87, %f66;
	mov.f32 	%f88, %f66;
	mov.f32 	%f89, %f66;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f86, %f87, %f88, %f89 }, { %r617, %r618, %r619, %r620 }, { %r579, %r580 }, { %f86, %f87, %f88, %f89 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f78, %f79, %f80, %f81 }, { %r629, %r630, %r631, %r632 }, { %r582, %r583 }, { %f78, %f79, %f80, %f81 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f86, %f87, %f88, %f89 }, { %r629, %r630, %r631, %r632 }, { %r584, %r585 }, { %f86, %f87, %f88, %f89 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f78, %f79, %f80, %f81 }, { %r641, %r642, %r643, %r644 }, { %r587, %r588 }, { %f78, %f79, %f80, %f81 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f86, %f87, %f88, %f89 }, { %r641, %r642, %r643, %r644 }, { %r589, %r590 }, { %f86, %f87, %f88, %f89 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f78, %f79, %f80, %f81 }, { %r653, %r654, %r655, %r656 }, { %r592, %r593 }, { %f78, %f79, %f80, %f81 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f86, %f87, %f88, %f89 }, { %r653, %r654, %r655, %r656 }, { %r594, %r595 }, { %f86, %f87, %f88, %f89 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f78, %f79, %f80, %f81 }, { %r665, %r666, %r667, %r668 }, { %r597, %r598 }, { %f78, %f79, %f80, %f81 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f86, %f87, %f88, %f89 }, { %r665, %r666, %r667, %r668 }, { %r599, %r600 }, { %f86, %f87, %f88, %f89 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f78, %f79, %f80, %f81 }, { %r677, %r678, %r679, %r680 }, { %r602, %r603 }, { %f78, %f79, %f80, %f81 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f86, %f87, %f88, %f89 }, { %r677, %r678, %r679, %r680 }, { %r604, %r605 }, { %f86, %f87, %f88, %f89 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f78, %f79, %f80, %f81 }, { %r689, %r690, %r691, %r692 }, { %r607, %r608 }, { %f78, %f79, %f80, %f81 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f86, %f87, %f88, %f89 }, { %r689, %r690, %r691, %r692 }, { %r609, %r610 }, { %f86, %f87, %f88, %f89 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f78, %f79, %f80, %f81 }, { %r701, %r702, %r703, %r704 }, { %r612, %r613 }, { %f78, %f79, %f80, %f81 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f86, %f87, %f88, %f89 }, { %r701, %r702, %r703, %r704 }, { %r614, %r615 }, { %f86, %f87, %f88, %f89 };
	// end inline asm
	.loc	1 102 42
	mul.f32 	%f626, %f78, 0f3DB504F3;
	mul.f32 	%f627, %f79, 0f3DB504F3;
	mul.f32 	%f628, %f86, 0f3DB504F3;
	mul.f32 	%f629, %f87, 0f3DB504F3;
	.loc	1 103 82
	setp.le.s32 	%p97, %r912, %r13;
	setp.le.s32 	%p98, %r913, %r13;
	setp.le.s32 	%p99, %r914, %r13;
	setp.le.s32 	%p100, %r915, %r13;
	.loc	1 104 43
	selp.f32 	%f630, %f626, 0fC9742400, %p97;
	selp.f32 	%f631, %f630, 0fC9742400, %p93;
	selp.f32 	%f632, %f631, 0fC9742400, %p90;
	selp.f32 	%f633, %f627, 0fC9742400, %p98;
	selp.f32 	%f634, %f633, 0fC9742400, %p94;
	selp.f32 	%f635, %f634, 0fC9742400, %p90;
	selp.f32 	%f636, %f628, 0fC9742400, %p99;
	selp.f32 	%f637, %f636, 0fC9742400, %p95;
	selp.f32 	%f638, %f637, 0fC9742400, %p90;
	selp.f32 	%f639, %f629, 0fC9742400, %p100;
	selp.f32 	%f640, %f639, 0fC9742400, %p96;
	selp.f32 	%f641, %f640, 0fC9742400, %p90;
$L__tmp3:
	.loc	2 184 40
	bar.sync 	0;
	.loc	2 163 27
	max.f32 	%f642, %f632, %f635;
	max.f32 	%f643, %f642, %f638;
	max.f32 	%f644, %f643, %f641;
	.loc	2 184 40
	mov.b32 	%r1180, %f644;
	shfl.sync.bfly.b32	%r1181, %r1180, 2, 31, -1;
	mov.b32 	%f645, %r1181;
	.loc	2 163 27
	max.f32 	%f646, %f644, %f645;
	.loc	2 184 40
	mov.b32 	%r1182, %f646;
	shfl.sync.bfly.b32	%r1183, %r1182, 1, 31, -1;
	mov.b32 	%f647, %r1183;
	.loc	2 163 27
	max.f32 	%f648, %f646, %f647;
	mov.b32 	%r1184, -915135488;
	.loc	2 184 40
	shfl.sync.bfly.b32	%r1185, %r1184, 2, 31, -1;
	mov.b32 	%f649, %r1185;
	.loc	2 163 27
	max.f32 	%f650, %f649, 0fC9742400;
	.loc	2 184 40
	mov.b32 	%r1186, %f650;
	shfl.sync.bfly.b32	%r1187, %r1186, 1, 31, -1;
	mov.b32 	%f651, %r1187;
	.loc	2 163 27
	max.f32 	%f652, %f650, %f651;
	.loc	2 184 40
	mov.b32 	%r714, %f648;
	// begin inline asm
	@%p73 st.shared.b32 [ %r713 + 0 ], %r714;
	// end inline asm
	mov.b32 	%r716, %f652;
	// begin inline asm
	@%p73 st.shared.b32 [ %r715 + 0 ], %r716;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p75 ld.shared.b32 %r717, [ %r718 + 0 ];
	// end inline asm
	mov.b32 	%f653, %r717;
	shfl.sync.bfly.b32	%r1188, %r717, 2, 31, -1;
	mov.b32 	%f654, %r1188;
	.loc	2 163 27
	max.f32 	%f655, %f653, %f654;
	.loc	2 184 40
	mov.b32 	%r1189, %f655;
	shfl.sync.bfly.b32	%r1190, %r1189, 1, 31, -1;
	mov.b32 	%f656, %r1190;
	.loc	2 163 27
	max.f32 	%f657, %f655, %f656;
	.loc	2 184 40
	mov.b32 	%r720, %f657;
	// begin inline asm
	@%p76 st.shared.b32 [ %r718 + 0 ], %r720;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f658, [%r85];
	ld.shared.f32 	%f659, [%r86];
$L__tmp4:
	.loc	1 106 42
	max.f32 	%f21, %f721, %f658;
	max.f32 	%f22, %f722, %f659;
	.loc	1 107 42
	sub.f32 	%f660, %f721, %f21;
	sub.f32 	%f661, %f722, %f22;
	.loc	1 107 28
	mul.f32 	%f191, %f660, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f190, %f191;
	// end inline asm
	mul.f32 	%f193, %f661, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f192, %f193;
	// end inline asm
	.loc	1 108 40
	sub.f32 	%f662, %f632, %f21;
	sub.f32 	%f663, %f635, %f21;
	sub.f32 	%f665, %f664, %f22;
	sub.f32 	%f666, %f638, %f21;
	sub.f32 	%f667, %f641, %f21;
	.loc	1 108 31
	mul.f32 	%f195, %f662, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f194, %f195;
	// end inline asm
	mul.f32 	%f197, %f663, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f196, %f197;
	// end inline asm
	mul.f32 	%f199, %f665, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f198, %f199;
	// end inline asm
	// begin inline asm
	ex2.approx.f32 %f200, %f199;
	// end inline asm
	mul.f32 	%f203, %f666, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f202, %f203;
	// end inline asm
	mul.f32 	%f205, %f667, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f204, %f205;
	// end inline asm
	// begin inline asm
	ex2.approx.f32 %f206, %f199;
	// end inline asm
	// begin inline asm
	ex2.approx.f32 %f208, %f199;
	// end inline asm
$L__tmp5:
	.loc	2 267 36
	bar.sync 	0;
	.loc	2 256 15
	add.f32 	%f668, %f194, %f196;
	add.f32 	%f669, %f198, %f200;
	add.f32 	%f670, %f668, %f202;
	add.f32 	%f671, %f670, %f204;
	add.f32 	%f672, %f669, %f206;
	add.f32 	%f673, %f672, %f208;
	.loc	2 267 36
	mov.b32 	%r1191, %f671;
	shfl.sync.bfly.b32	%r1192, %r1191, 2, 31, -1;
	mov.b32 	%f674, %r1192;
	.loc	2 256 15
	add.f32 	%f675, %f671, %f674;
	.loc	2 267 36
	mov.b32 	%r1193, %f675;
	shfl.sync.bfly.b32	%r1194, %r1193, 1, 31, -1;
	mov.b32 	%f676, %r1194;
	.loc	2 256 15
	add.f32 	%f677, %f675, %f676;
	.loc	2 267 36
	mov.b32 	%r1195, %f673;
	shfl.sync.bfly.b32	%r1196, %r1195, 2, 31, -1;
	mov.b32 	%f678, %r1196;
	.loc	2 256 15
	add.f32 	%f679, %f673, %f678;
	.loc	2 267 36
	mov.b32 	%r1197, %f679;
	shfl.sync.bfly.b32	%r1198, %r1197, 1, 31, -1;
	mov.b32 	%f680, %r1198;
	.loc	2 256 15
	add.f32 	%f681, %f679, %f680;
	.loc	2 267 36
	mov.b32 	%r722, %f677;
	// begin inline asm
	@%p73 st.shared.b32 [ %r713 + 0 ], %r722;
	// end inline asm
	mov.b32 	%r724, %f681;
	// begin inline asm
	@%p73 st.shared.b32 [ %r715 + 0 ], %r724;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p75 ld.shared.b32 %r725, [ %r718 + 0 ];
	// end inline asm
	mov.b32 	%f682, %r725;
	shfl.sync.bfly.b32	%r1199, %r725, 2, 31, -1;
	mov.b32 	%f683, %r1199;
	.loc	2 256 15
	add.f32 	%f684, %f682, %f683;
	.loc	2 267 36
	mov.b32 	%r1200, %f684;
	shfl.sync.bfly.b32	%r1201, %r1200, 1, 31, -1;
	mov.b32 	%f685, %r1201;
	.loc	2 256 15
	add.f32 	%f686, %f684, %f685;
	.loc	2 267 36
	mov.b32 	%r728, %f686;
	// begin inline asm
	@%p76 st.shared.b32 [ %r718 + 0 ], %r728;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f687, [%r85];
	ld.shared.f32 	%f688, [%r86];
$L__tmp6:
	.loc	1 109 49
	fma.rn.f32 	%f741, %f741, %f190, %f687;
	fma.rn.f32 	%f742, %f742, %f192, %f688;
	.loc	1 110 36
	mul.f32 	%f242, %f242, %f190;
	mul.f32 	%f243, %f243, %f190;
	mul.f32 	%f244, %f244, %f192;
	mul.f32 	%f245, %f245, %f192;
	mul.f32 	%f250, %f250, %f190;
	mul.f32 	%f251, %f251, %f190;
	mul.f32 	%f252, %f252, %f192;
	mul.f32 	%f253, %f253, %f192;
	mul.f32 	%f258, %f258, %f190;
	mul.f32 	%f259, %f259, %f190;
	mul.f32 	%f260, %f260, %f192;
	mul.f32 	%f261, %f261, %f192;
	mul.f32 	%f266, %f266, %f190;
	mul.f32 	%f267, %f267, %f190;
	mul.f32 	%f268, %f268, %f192;
	mul.f32 	%f269, %f269, %f192;
	.loc	1 110 82
	mov.b32 	%r729, %f194;
	// begin inline asm
	cvt.rn.bf16.f32 %rs129, %r729;
	// end inline asm
	mov.b32 	%r730, %f196;
	// begin inline asm
	cvt.rn.bf16.f32 %rs130, %r730;
	// end inline asm
	mov.b32 	%r731, %f198;
	// begin inline asm
	cvt.rn.bf16.f32 %rs131, %r731;
	// end inline asm
	mov.b32 	%r732, %f200;
	// begin inline asm
	cvt.rn.bf16.f32 %rs132, %r732;
	// end inline asm
	mov.b32 	%r733, %f202;
	// begin inline asm
	cvt.rn.bf16.f32 %rs133, %r733;
	// end inline asm
	mov.b32 	%r734, %f204;
	// begin inline asm
	cvt.rn.bf16.f32 %rs134, %r734;
	// end inline asm
	mov.b32 	%r735, %f206;
	// begin inline asm
	cvt.rn.bf16.f32 %rs135, %r735;
	// end inline asm
	mov.b32 	%r736, %f208;
	// begin inline asm
	cvt.rn.bf16.f32 %rs136, %r736;
	// end inline asm
	bar.sync 	0;
	mov.b32 	%r1202, {%rs129, %rs130};
	st.shared.u32 	[%r87], %r1202;
	mov.b32 	%r1203, {%rs131, %rs132};
	st.shared.u32 	[%r88], %r1203;
	mov.b32 	%r1204, {%rs133, %rs134};
	st.shared.u32 	[%r89], %r1204;
	mov.b32 	%r1205, {%rs135, %rs136};
	st.shared.u32 	[%r90], %r1205;
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r797, %r798, %r799, %r800 }, [ %r741 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r821, %r822, %r823, %r824 }, [ %r746 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r845, %r846, %r847, %r848 }, [ %r751 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r869, %r870, %r871, %r872 }, [ %r756 + 0 ];
	// end inline asm
	.loc	1 99 44
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r757, %r758, %r759, %r760 }, [ %r761 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r762, %r763, %r764, %r765 }, [ %r766 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r767, %r768, %r769, %r770 }, [ %r771 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r772, %r773, %r774, %r775 }, [ %r776 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r777, %r778, %r779, %r780 }, [ %r781 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r782, %r783, %r784, %r785 }, [ %r786 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r787, %r788, %r789, %r790 }, [ %r791 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r792, %r793, %r794, %r795 }, [ %r796 + 0 ];
	// end inline asm
	.loc	1 110 92
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f242, %f243, %f244, %f245 }, { %r797, %r798, %r799, %r800 }, { %r757, %r758 }, { %f242, %f243, %f244, %f245 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f250, %f251, %f252, %f253 }, { %r797, %r798, %r799, %r800 }, { %r759, %r760 }, { %f250, %f251, %f252, %f253 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f258, %f259, %f260, %f261 }, { %r797, %r798, %r799, %r800 }, { %r777, %r778 }, { %f258, %f259, %f260, %f261 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f266, %f267, %f268, %f269 }, { %r797, %r798, %r799, %r800 }, { %r779, %r780 }, { %f266, %f267, %f268, %f269 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f242, %f243, %f244, %f245 }, { %r821, %r822, %r823, %r824 }, { %r762, %r763 }, { %f242, %f243, %f244, %f245 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f250, %f251, %f252, %f253 }, { %r821, %r822, %r823, %r824 }, { %r764, %r765 }, { %f250, %f251, %f252, %f253 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f258, %f259, %f260, %f261 }, { %r821, %r822, %r823, %r824 }, { %r782, %r783 }, { %f258, %f259, %f260, %f261 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f266, %f267, %f268, %f269 }, { %r821, %r822, %r823, %r824 }, { %r784, %r785 }, { %f266, %f267, %f268, %f269 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f242, %f243, %f244, %f245 }, { %r845, %r846, %r847, %r848 }, { %r767, %r768 }, { %f242, %f243, %f244, %f245 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f250, %f251, %f252, %f253 }, { %r845, %r846, %r847, %r848 }, { %r769, %r770 }, { %f250, %f251, %f252, %f253 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f258, %f259, %f260, %f261 }, { %r845, %r846, %r847, %r848 }, { %r787, %r788 }, { %f258, %f259, %f260, %f261 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f266, %f267, %f268, %f269 }, { %r845, %r846, %r847, %r848 }, { %r789, %r790 }, { %f266, %f267, %f268, %f269 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f242, %f243, %f244, %f245 }, { %r869, %r870, %r871, %r872 }, { %r772, %r773 }, { %f242, %f243, %f244, %f245 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f250, %f251, %f252, %f253 }, { %r869, %r870, %r871, %r872 }, { %r774, %r775 }, { %f250, %f251, %f252, %f253 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f258, %f259, %f260, %f261 }, { %r869, %r870, %r871, %r872 }, { %r792, %r793 }, { %f258, %f259, %f260, %f261 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f266, %f267, %f268, %f269 }, { %r869, %r870, %r871, %r872 }, { %r794, %r795 }, { %f266, %f267, %f268, %f269 };
	// end inline asm
	.loc	1 77 12
	// begin inline asm
	cp.async.wait_group 0x0;
	// end inline asm
	bar.sync 	0;
	ld.shared.u32 	%r1206, [%r20];
	ld.shared.u32 	%r1207, [%r20+64];
	ld.shared.u32 	%r1208, [%r20+128];
	ld.shared.u32 	%r1209, [%r20+192];
	and.b32  	%r1210, %r1342, 255;
	and.b32  	%r1211, %r1341, 255;
	and.b32  	%r1212, %r1340, 255;
	and.b32  	%r1213, %r1339, 255;
	.loc	1 79 32
	shl.b32 	%r1214, %r1206, 8;
	shl.b32 	%r1215, %r1207, 8;
	shl.b32 	%r1216, %r1208, 8;
	shl.b32 	%r1217, %r1209, 8;
	.loc	1 79 45
	or.b32  	%r1335, %r1217, %r1213;
	or.b32  	%r1336, %r1216, %r1212;
	or.b32  	%r1337, %r1215, %r1211;
	or.b32  	%r1338, %r1214, %r1210;
	.loc	1 80 37
	shl.b32 	%r1218, %r1338, 10;
	shl.b32 	%r1219, %r1337, 10;
	shl.b32 	%r1220, %r1336, 10;
	shl.b32 	%r1221, %r1335, 10;
	.loc	1 80 60
	add.s32 	%r1222, %r1218, %r17;
	add.s32 	%r1223, %r1219, %r17;
	add.s32 	%r1224, %r1220, %r17;
	add.s32 	%r1225, %r1221, %r17;
	.loc	1 80 81
	or.b32  	%r1226, %r1222, %r14;
	or.b32  	%r1227, %r1223, %r14;
	or.b32  	%r1228, %r1224, %r14;
	or.b32  	%r1229, %r1225, %r14;
	.loc	1 96 28
	cvt.s64.s32 	%rd69, %r1226;
	add.s64 	%rd56, %rd6, %rd69;
	cvt.s64.s32 	%rd70, %r1227;
	add.s64 	%rd57, %rd6, %rd70;
	cvt.s64.s32 	%rd71, %r1228;
	add.s64 	%rd58, %rd6, %rd71;
	cvt.s64.s32 	%rd72, %r1229;
	add.s64 	%rd59, %rd6, %rd72;
	.loc	1 96 39
	selp.b32 	%r1230, 16, 0, %p10;
	selp.b32 	%r902, %r1230, 0, %p92;
	// begin inline asm
	@%p33 cp.async.cg.shared.global [ %r150 + 0 ], [ %rd56 + 0 ], 0x10, %r902;
	// end inline asm
	selp.b32 	%r1231, 16, 0, %p11;
	selp.b32 	%r904, %r1231, 0, %p92;
	// begin inline asm
	@%p33 cp.async.cg.shared.global [ %r152 + 0 ], [ %rd57 + 0 ], 0x10, %r904;
	// end inline asm
	selp.b32 	%r1232, 16, 0, %p12;
	selp.b32 	%r906, %r1232, 0, %p92;
	// begin inline asm
	@%p33 cp.async.cg.shared.global [ %r154 + 0 ], [ %rd58 + 0 ], 0x10, %r906;
	// end inline asm
	selp.b32 	%r1233, 16, 0, %p13;
	selp.b32 	%r908, %r1233, 0, %p92;
	// begin inline asm
	@%p33 cp.async.cg.shared.global [ %r156 + 0 ], [ %rd59 + 0 ], 0x10, %r908;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 97 28
	add.s64 	%rd60, %rd7, %rd69;
	add.s64 	%rd61, %rd7, %rd70;
	add.s64 	%rd62, %rd7, %rd71;
	add.s64 	%rd63, %rd7, %rd72;
	.loc	1 97 39
	// begin inline asm
	@%p33 cp.async.cg.shared.global [ %r158 + 0 ], [ %rd60 + 0 ], 0x10, %r902;
	// end inline asm
	// begin inline asm
	@%p33 cp.async.cg.shared.global [ %r160 + 0 ], [ %rd61 + 0 ], 0x10, %r904;
	// end inline asm
	// begin inline asm
	@%p33 cp.async.cg.shared.global [ %r162 + 0 ], [ %rd62 + 0 ], 0x10, %r906;
	// end inline asm
	// begin inline asm
	@%p33 cp.async.cg.shared.global [ %r164 + 0 ], [ %rd63 + 0 ], 0x10, %r908;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 72 32
	add.s32 	%r1234, %r6, %r1333;
	or.b32  	%r1339, %r1333, %r21;
	or.b32  	%r1340, %r1333, %r22;
	or.b32  	%r1341, %r1333, %r23;
	or.b32  	%r1342, %r1333, %r24;
	.loc	1 73 30
	setp.lt.s32 	%p101, %r1234, %r131;
	.loc	1 76 64
	shr.s32 	%r1235, %r1234, 31;
	shr.u32 	%r1236, %r1235, 24;
	add.s32 	%r1237, %r1234, %r1236;
	shr.s32 	%r1238, %r1237, 8;
	.loc	1 76 51
	mul.wide.s32 	%rd73, %r1238, 4;
	add.s64 	%rd64, %rd23, %rd73;
	.loc	1 77 12
	bar.sync 	0;
	selp.b32 	%r1239, 4, 0, %p101;
	selp.b32 	%r910, %r1239, 0, %p91;
	// begin inline asm
	@%p34 cp.async.ca.shared.global [ %r166 + 0 ], [ %rd64 + 0 ], 0x4, %r910;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 96 39
	// begin inline asm
	cp.async.wait_group 0x1;
	// end inline asm
	bar.sync 	0;
	.loc	1 71 22
	add.s32 	%r1334, %r1334, 1;
	add.s32 	%r1333, %r1333, 64;
	setp.lt.s32 	%p102, %r1334, %r16;
	mov.pred 	%p107, %p13;
	mov.pred 	%p108, %p12;
	mov.pred 	%p109, %p11;
	mov.pred 	%p110, %p10;
	mov.f32 	%f721, %f21;
	mov.f32 	%f722, %f22;
	@%p102 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_4;
$L__BB0_1:
	.loc	1 118 16
	shr.u32 	%r1343, %r2, 4;
	mov.f32 	%f741, 0f00000000;
	mov.f32 	%f742, %f741;
	mov.f32 	%f242, %f741;
	mov.f32 	%f243, %f741;
	mov.f32 	%f244, %f741;
	mov.f32 	%f245, %f741;
	mov.f32 	%f250, %f741;
	mov.f32 	%f251, %f741;
	mov.f32 	%f252, %f741;
	mov.f32 	%f253, %f741;
	mov.f32 	%f258, %f741;
	mov.f32 	%f259, %f741;
	mov.f32 	%f260, %f741;
	mov.f32 	%f261, %f741;
	mov.f32 	%f266, %f741;
	mov.f32 	%f267, %f741;
	mov.f32 	%f268, %f741;
	mov.f32 	%f269, %f741;
$L__BB0_4:
	.loc	1 0 16
	cvt.u32.u64 	%r1312, %rd4;
	.loc	1 71 22
	// begin inline asm
	cp.async.wait_group 0x0;
	// end inline asm
	bar.sync 	0;
	.loc	1 114 45
	setp.gt.f32 	%p105, %f741, 0f00000000;
	setp.gt.f32 	%p106, %f742, 0f00000000;
	.loc	1 114 62
	mov.b32 	%r1241, %f242;
	mov.b32 	%r1242, %f741;
	// begin inline asm
	div.full.f32 %r1240, %r1241, %r1242;
	// end inline asm
	mov.b32 	%f689, %r1240;
	mov.b32 	%r1244, %f243;
	// begin inline asm
	div.full.f32 %r1243, %r1244, %r1242;
	// end inline asm
	mov.b32 	%f690, %r1243;
	mov.b32 	%r1247, %f244;
	mov.b32 	%r1248, %f742;
	// begin inline asm
	div.full.f32 %r1246, %r1247, %r1248;
	// end inline asm
	mov.b32 	%f691, %r1246;
	mov.b32 	%r1250, %f245;
	// begin inline asm
	div.full.f32 %r1249, %r1250, %r1248;
	// end inline asm
	mov.b32 	%f692, %r1249;
	mov.b32 	%r1253, %f250;
	// begin inline asm
	div.full.f32 %r1252, %r1253, %r1242;
	// end inline asm
	mov.b32 	%f693, %r1252;
	mov.b32 	%r1256, %f251;
	// begin inline asm
	div.full.f32 %r1255, %r1256, %r1242;
	// end inline asm
	mov.b32 	%f694, %r1255;
	mov.b32 	%r1259, %f252;
	// begin inline asm
	div.full.f32 %r1258, %r1259, %r1248;
	// end inline asm
	mov.b32 	%f695, %r1258;
	mov.b32 	%r1262, %f253;
	// begin inline asm
	div.full.f32 %r1261, %r1262, %r1248;
	// end inline asm
	mov.b32 	%f696, %r1261;
	mov.b32 	%r1265, %f258;
	// begin inline asm
	div.full.f32 %r1264, %r1265, %r1242;
	// end inline asm
	mov.b32 	%f697, %r1264;
	mov.b32 	%r1268, %f259;
	// begin inline asm
	div.full.f32 %r1267, %r1268, %r1242;
	// end inline asm
	mov.b32 	%f698, %r1267;
	mov.b32 	%r1271, %f260;
	// begin inline asm
	div.full.f32 %r1270, %r1271, %r1248;
	// end inline asm
	mov.b32 	%f699, %r1270;
	mov.b32 	%r1274, %f261;
	// begin inline asm
	div.full.f32 %r1273, %r1274, %r1248;
	// end inline asm
	mov.b32 	%f700, %r1273;
	mov.b32 	%r1277, %f266;
	// begin inline asm
	div.full.f32 %r1276, %r1277, %r1242;
	// end inline asm
	mov.b32 	%f701, %r1276;
	mov.b32 	%r1280, %f267;
	// begin inline asm
	div.full.f32 %r1279, %r1280, %r1242;
	// end inline asm
	mov.b32 	%f702, %r1279;
	mov.b32 	%r1283, %f268;
	// begin inline asm
	div.full.f32 %r1282, %r1283, %r1248;
	// end inline asm
	mov.b32 	%f703, %r1282;
	mov.b32 	%r1286, %f269;
	// begin inline asm
	div.full.f32 %r1285, %r1286, %r1248;
	// end inline asm
	mov.b32 	%f704, %r1285;
	.loc	1 114 84
	selp.f32 	%f705, %f689, 0f00000000, %p105;
	selp.f32 	%f706, %f690, 0f00000000, %p105;
	selp.f32 	%f707, %f691, 0f00000000, %p106;
	selp.f32 	%f708, %f692, 0f00000000, %p106;
	selp.f32 	%f709, %f693, 0f00000000, %p105;
	selp.f32 	%f710, %f694, 0f00000000, %p105;
	selp.f32 	%f711, %f695, 0f00000000, %p106;
	selp.f32 	%f712, %f696, 0f00000000, %p106;
	selp.f32 	%f713, %f697, 0f00000000, %p105;
	selp.f32 	%f714, %f698, 0f00000000, %p105;
	selp.f32 	%f715, %f699, 0f00000000, %p106;
	selp.f32 	%f716, %f700, 0f00000000, %p106;
	selp.f32 	%f717, %f701, 0f00000000, %p105;
	selp.f32 	%f718, %f702, 0f00000000, %p105;
	selp.f32 	%f719, %f703, 0f00000000, %p106;
	selp.f32 	%f720, %f704, 0f00000000, %p106;
	.loc	1 116 18
	shl.b64 	%rd76, %rd1, 1;
	add.s64 	%rd77, %rd10, %rd76;
	.loc	1 117 10
	shl.b64 	%rd78, %rd2, 1;
	add.s64 	%rd79, %rd77, %rd78;
	shl.b64 	%rd80, %rd3, 1;
	add.s64 	%rd81, %rd77, %rd80;
	.loc	1 117 45
	shl.b64 	%rd82, %rd4, 1;
	add.s64 	%rd74, %rd79, %rd82;
	add.s64 	%rd75, %rd81, %rd82;
	.loc	1 118 16
	mov.b32 	%r1288, %f705;
	// begin inline asm
	cvt.rn.bf16.f32 %rs265, %r1288;
	// end inline asm
	mov.b32 	%r1289, %f706;
	// begin inline asm
	cvt.rn.bf16.f32 %rs266, %r1289;
	// end inline asm
	mov.b32 	%r1290, %f707;
	// begin inline asm
	cvt.rn.bf16.f32 %rs267, %r1290;
	// end inline asm
	mov.b32 	%r1291, %f708;
	// begin inline asm
	cvt.rn.bf16.f32 %rs268, %r1291;
	// end inline asm
	mov.b32 	%r1292, %f709;
	// begin inline asm
	cvt.rn.bf16.f32 %rs269, %r1292;
	// end inline asm
	mov.b32 	%r1293, %f710;
	// begin inline asm
	cvt.rn.bf16.f32 %rs270, %r1293;
	// end inline asm
	mov.b32 	%r1294, %f711;
	// begin inline asm
	cvt.rn.bf16.f32 %rs271, %r1294;
	// end inline asm
	mov.b32 	%r1295, %f712;
	// begin inline asm
	cvt.rn.bf16.f32 %rs272, %r1295;
	// end inline asm
	mov.b32 	%r1296, %f713;
	// begin inline asm
	cvt.rn.bf16.f32 %rs273, %r1296;
	// end inline asm
	mov.b32 	%r1297, %f714;
	// begin inline asm
	cvt.rn.bf16.f32 %rs274, %r1297;
	// end inline asm
	mov.b32 	%r1298, %f715;
	// begin inline asm
	cvt.rn.bf16.f32 %rs275, %r1298;
	// end inline asm
	mov.b32 	%r1299, %f716;
	// begin inline asm
	cvt.rn.bf16.f32 %rs276, %r1299;
	// end inline asm
	mov.b32 	%r1300, %f717;
	// begin inline asm
	cvt.rn.bf16.f32 %rs277, %r1300;
	// end inline asm
	mov.b32 	%r1301, %f718;
	// begin inline asm
	cvt.rn.bf16.f32 %rs278, %r1301;
	// end inline asm
	mov.b32 	%r1302, %f719;
	// begin inline asm
	cvt.rn.bf16.f32 %rs279, %r1302;
	// end inline asm
	mov.b32 	%r1303, %f720;
	// begin inline asm
	cvt.rn.bf16.f32 %rs280, %r1303;
	// end inline asm
	shr.u32 	%r1313, %r2, 2;
	shl.b32 	%r1314, %r19, 3;
	or.b32  	%r1315, %r1314, %r9;
	mad.lo.s32 	%r1316, %r1313, 136, %r1315;
	shl.b32 	%r1317, %r1316, 1;
	add.s32 	%r1319, %r190, %r1317;
	mov.b32 	%r1320, {%rs265, %rs266};
	st.shared.u32 	[%r1319], %r1320;
	mov.b32 	%r1321, {%rs267, %rs268};
	st.shared.u32 	[%r1319+2176], %r1321;
	mov.b32 	%r1322, {%rs269, %rs270};
	st.shared.u32 	[%r1319+64], %r1322;
	mov.b32 	%r1323, {%rs271, %rs272};
	st.shared.u32 	[%r1319+2240], %r1323;
	mov.b32 	%r1324, {%rs273, %rs274};
	st.shared.u32 	[%r1319+128], %r1324;
	mov.b32 	%r1325, {%rs275, %rs276};
	st.shared.u32 	[%r1319+2304], %r1325;
	mov.b32 	%r1326, {%rs277, %rs278};
	st.shared.u32 	[%r1319+192], %r1326;
	mov.b32 	%r1327, {%rs279, %rs280};
	st.shared.u32 	[%r1319+2368], %r1327;
	bar.sync 	0;
	shl.b32 	%r1328, %r19, 1;
	or.b32  	%r1329, %r1328, %r1343;
	mad.lo.s32 	%r1330, %r1329, 136, %r1312;
	shl.b32 	%r1331, %r1330, 1;
	add.s32 	%r1332, %r190, %r1331;
	ld.shared.v4.u32 	{%r1308, %r1309, %r1310, %r1311}, [%r1332+2176];
	ld.shared.v4.u32 	{%r1304, %r1305, %r1306, %r1307}, [%r1332];
	// begin inline asm
	@%p15 st.global.v4.b32 [ %rd74 + 0 ], { %r1304, %r1305, %r1306, %r1307 };
	// end inline asm
	// begin inline asm
	@%p20 st.global.v4.b32 [ %rd75 + 0 ], { %r1308, %r1309, %r1310, %r1311 };
	// end inline asm
	.loc	1 115 4
	ret;
$L__tmp7:
$L__func_end0:

}
	.file	1 "/home/xgd/yyy/nano-vllm/profiling/attention_scales_2026-10-04/dual_load_average.py"
	.file	2 "/home/xgd/anaconda3/envs/nanovllm/lib/python3.11/site-packages/triton/language/standard.py"
