
	code for sm_86
		Function : _int8_paged_attention_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2UR UR6, SR_CTAID.Y ;
        /*0020*/        UMOV UR10, 0x4 ;
        /*0030*/        S2R R0, SR_TID.X ;
        /*0040*/        ULDC.64 UR4, c[0x0][0x1a0] ;
        /*0050*/        ULDC.64 UR12, c[0x0][0x118] ;
        /*0060*/        S2UR UR9, SR_CTAID.Z ;
        /*0070*/        UIMAD.WIDE UR4, UR6, UR10, UR4 ;
        /*0080*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*0090*/        IMAD.U32 R3, RZ, RZ, UR5 ;
        /*00a0*/        LDG.E R8, [R2.64] ;
        /*00b0*/        SHF.R.U32.HI R119, RZ, 0x4, R0 ;
        /*00c0*/        USHF.L.U32 UR14, UR9, 0x1, URZ ;
        /*00d0*/        IMAD.SHL.U32 R6, R0, 0x8, RZ ;
        /*00e0*/        USHF.L.U32 UR8, UR6, 0xb, URZ ;
        /*00f0*/        SGXT.U32 R119, R119, 0x3 ;
        /*0100*/        UMOV UR7, 0x2 ;
        /*0110*/        ULDC.64 UR4, c[0x0][0x160] ;
        /*0120*/        IADD3 R117, R119.reuse, UR14, RZ ;
        /*0130*/        UIMAD.WIDE UR4, UR8, UR7, UR4 ;
        /*0140*/        ISETP.GE.U32.AND P2, PT, R119, 0x2, PT ;
        /*0150*/        IMAD.SHL.U32 R117, R117, 0x80, RZ ;
        /*0160*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*0170*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*0180*/        IMAD.WIDE R2, R117, 0x2, R4 ;
        /*0190*/        LOP3.LUT R5, R6, 0x78, RZ, 0xc0, !PT ;
        /*01a0*/        P2R R6, PR, RZ, 0x4 ;
        /*01b0*/        CS2R R6, SRZ ;
        /*01c0*/        IMAD.WIDE.U32 R2, R5, 0x2, R2 ;
        /*01d0*/        CS2R R4, SRZ ;
        /*01e0*/        @!P2 LDG.E.128 R4, [R2.64] ;
        /*01f0*/        LOP3.LUT R120, R0.reuse, 0x40, RZ, 0xc0, !PT ;
        /*0200*/        USHF.L.U32 UR9, UR9, 0x7, URZ ;
        /*0210*/        LOP3.LUT R118, R0.reuse, 0x3f, RZ, 0xc0, !PT ;
        /*0220*/        IMAD.SHL.U32 R116, R0, 0x10, RZ ;
        /*0230*/        ISETP.NE.AND P1, PT, R120, RZ, PT ;
        /*0240*/        LEA R115, R118, 0x3000, 0x2 ;
        /*0250*/        SHF.R.U32.HI R16, RZ, 0x3, R0.reuse ;
        /*0260*/        LOP3.LUT R3, R119, 0xf, R0, 0x78, !PT ;
        /*0270*/        P2R R2, PR, RZ, 0x2 ;
        /*0280*/        LOP3.LUT R2, R119, 0x8, RZ, 0xfc, !PT ;
        /*0290*/        IMAD.SHL.U32 R3, R3, 0x10, RZ ;
        /*02a0*/        SGXT.U32 R16, R16, 0x3 ;
        /*02b0*/        LOP3.LUT R116, R116, 0x70, RZ, 0xc0, !PT ;
        /*02c0*/        IMAD.SHL.U32 R2, R2, 0x100, RZ ;
        /*02d0*/        LOP3.LUT R13, R2, R3, RZ, 0xfc, !PT ;
        /*02e0*/        R2UR UR11, R8 ;
        /*02f0*/        IMAD.SHL.U32 R8, R119, 0x100, RZ ;
        /*0300*/        LOP3.LUT R12, R3, R8, RZ, 0xfc, !PT ;
        /*0310*/        UIADD3 UR5, UR11, 0x3f, URZ ;
        /*0320*/        ISETP.GE.AND P0, PT, R118, UR11, PT ;
        /*0330*/        UISETP.GT.AND UP0, UPT, UR5, 0x3f, UPT ;
        /*0340*/        UISETP.GT.AND UP1, UPT, UR5, 0x7f, UPT ;
        /*0350*/        USEL UR4, URZ, 0x4, !UP0 ;
        /*0360*/        SEL R8, R4, RZ, !P2 ;
        /*0370*/        IMAD.U32 R9, RZ, RZ, UR4 ;
        /*0380*/        USHF.L.U32 UR4, UR6, 0x2, URZ ;
        /*0390*/        SEL R10, R6, RZ, !P2 ;
        /*03a0*/        ULDC.64 UR6, c[0x0][0x190] ;
        /*03b0*/        SEL R9, R9, RZ, !P0 ;
        /*03c0*/        UIMAD.WIDE UR6, UR4, UR10, UR6 ;
        /*03d0*/        SEL R11, R7, RZ, !P2 ;
        /*03e0*/        USEL UR4, URZ, 0x10, !UP0 ;
        /*03f0*/        @!P1 ISETP.NE.U32.AND P0, PT, R9, RZ, PT ;
        /*0400*/        SEL R9, R5, RZ, !P2 ;
        /*0410*/        IMAD.U32 R2, RZ, RZ, UR6 ;
        /*0420*/        SHF.R.U32.HI R5, RZ, 0x3, R120 ;
        /*0430*/        IMAD.U32 R3, RZ, RZ, UR7 ;
        /*0440*/        STS.128 [R12], R8 ;
        /*0450*/        LOP3.LUT R114, R16, R5, RZ, 0xfc, !PT ;
        /*0460*/        IMAD.U32 R20, RZ, RZ, UR4 ;
        /*0470*/        USEL UR4, URZ, 0x4, !UP1 ;
        /*0480*/        STS.128 [R13], RZ ;
        /*0490*/        LOP3.LUT R18, R114.reuse, 0x30, RZ, 0xfc, !PT ;
        /*04a0*/        IMAD.SHL.U32 R21, R114.reuse, 0x80, RZ ;
        /*04b0*/        @!PT LDS RZ, [RZ] ;
        /*04c0*/        @!PT LDS RZ, [RZ] ;
        /*04d0*/        @!PT LDS RZ, [RZ] ;
        /*04e0*/        @!P1 LDGSTS.E [R115], [R2.64], P0 ;
        /*04f0*/        ISETP.GE.AND P0, PT, R114, UR11, PT ;
        /*0500*/        IMAD.SHL.U32 R25, R18, 0x80, RZ ;
        /*0510*/        LOP3.LUT R113, R21, R116, RZ, 0xfc, !PT ;
        /*0520*/        LDGDEPBAR ;
        /*0530*/        LOP3.LUT R13, R114, 0x10, RZ, 0xfc, !PT ;
        /*0540*/        LOP3.LUT R110, R25, R116, RZ, 0xfc, !PT ;
        /*0550*/        ISETP.GE.AND P1, PT, R13.reuse, UR11, PT ;
        /*0560*/        IMAD.SHL.U32 R23, R13, 0x80, RZ ;
        /*0570*/        SEL R3, R20.reuse, RZ, !P0 ;
        /*0580*/        SEL R15, R20, RZ, !P1 ;
        /*0590*/        ISETP.NE.U32.AND P5, PT, R3, RZ, PT ;
        /*05a0*/        ISETP.NE.U32.AND P4, PT, R15, RZ, PT ;
        /*05b0*/        LOP3.LUT R112, R23, R116, RZ, 0xfc, !PT ;
        /*05c0*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x8, 0x0 ;
        /*05d0*/        PLOP3.LUT P1, PT, P1, PT, PT, 0x8, 0x0 ;
        /*05e0*/        DEPBAR.LE SB0, 0x0 ;
        /*05f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0600*/        LDS R4, [R114.X4+0x3000] ;
        /*0610*/        LDS R5, [R114.X4+0x3040] ;
        /*0620*/        LDS R2, [R114.X4+0x30c0] ;
        /*0630*/        LDS R6, [R114.X4+0x3080] ;
        /*0640*/        IMAD.SHL.U32 R3, R4, 0x100, RZ ;
        /*0650*/        IMAD.SHL.U32 R5, R5, 0x100, RZ ;
        /*0660*/        LOP3.LUT R86, R3, R114, RZ, 0xfc, !PT ;
        /*0670*/        IMAD.SHL.U32 R93, R2, 0x100, RZ ;
        /*0680*/        LOP3.LUT R87, R5, 0x10, R114.reuse, 0xfe, !PT ;
        /*0690*/        LEA R3, R86, UR9, 0xa ;
        /*06a0*/        IMAD.SHL.U32 R7, R6, 0x100, RZ ;
        /*06b0*/        LOP3.LUT R93, R93, 0x30, R114.reuse, 0xfe, !PT ;
        /*06c0*/        LEA R5, R87, UR9, 0xa ;
        /*06d0*/        IMAD.IADD R10, R116, 0x1, R3 ;
        /*06e0*/        LOP3.LUT R92, R7, 0x20, R114, 0xfe, !PT ;
        /*06f0*/        LEA R9, R93, UR9, 0xa ;
        /*0700*/        IMAD.IADD R12, R116, 0x1, R5 ;
        /*0710*/        LEA R7, R92, UR9, 0xa ;
        /*0720*/        IADD3 R2, P2, R10, c[0x0][0x168], RZ ;
        /*0730*/        IMAD.IADD R19, R116.reuse, 0x1, R9 ;
        /*0740*/        SHF.R.S32.HI R9, RZ, 0x1f, R10 ;
        /*0750*/        IMAD.IADD R14, R116, 0x1, R7 ;
        /*0760*/        SHF.R.S32.HI R17, RZ, 0x1f, R12 ;
        /*0770*/        IADD3 R4, P3, R12, c[0x0][0x168], RZ ;
        /*0780*/        IADD3.X R3, R9, c[0x0][0x16c], RZ, P2, !PT ;
        /*0790*/        SHF.R.S32.HI R22, RZ, 0x1f, R14 ;
        /*07a0*/        IADD3 R6, P2, R14, c[0x0][0x168], RZ ;
        /*07b0*/        @!PT LDS RZ, [RZ] ;
        /*07c0*/        @!PT LDS RZ, [RZ] ;
        /*07d0*/        @!PT LDS RZ, [RZ] ;
        /*07e0*/        LDGSTS.E.BYPASS.128 [R113+0x1000], [R2.64], P5 ;
        /*07f0*/        IADD3.X R5, R17, c[0x0][0x16c], RZ, P3, !PT ;
        /*0800*/        IADD3 R10, P3, R10, c[0x0][0x170], RZ ;
        /*0810*/        IADD3.X R7, R22, c[0x0][0x16c], RZ, P2, !PT ;
        /*0820*/        LDGSTS.E.BYPASS.128 [R112+0x1000], [R4.64], P4 ;
        /*0830*/        SHF.R.S32.HI R24, RZ, 0x1f, R19 ;
        /*0840*/        IADD3 R8, P2, R19, c[0x0][0x168], RZ ;
        /*0850*/        IADD3.X R11, R9, c[0x0][0x174], RZ, P3, !PT ;
        /*0860*/        IADD3.X R9, R24, c[0x0][0x16c], RZ, P2, !PT ;
        /*0870*/        IADD3 R12, P2, R12, c[0x0][0x170], RZ ;
        /*0880*/        ISETP.GE.AND P3, PT, R18, UR11, PT ;
        /*0890*/        IMAD.U32 R5, RZ, RZ, UR7 ;
        /*08a0*/        IADD3.X R13, R17, c[0x0][0x174], RZ, P2, !PT ;
        /*08b0*/        LOP3.LUT R17, R114, 0x20, RZ, 0xfc, !PT ;
        /*08c0*/        IADD3 R14, P2, R14, c[0x0][0x170], RZ ;
        /*08d0*/        ISETP.GE.AND P6, PT, R17.reuse, UR11, PT ;
        /*08e0*/        IMAD.SHL.U32 R17, R17, 0x80, RZ ;
        /*08f0*/        SEL R3, R20.reuse, RZ, !P3 ;
        /*0900*/        SEL R2, R20, RZ, !P6 ;
        /*0910*/        IADD3.X R15, R22, c[0x0][0x174], RZ, P2, !PT ;
        /*0920*/        ISETP.NE.U32.AND P3, PT, R2, RZ, PT ;
        /*0930*/        ISETP.NE.U32.AND P2, PT, R3, RZ, PT ;
        /*0940*/        LOP3.LUT R111, R17, R116, RZ, 0xfc, !PT ;
        /*0950*/        LOP3.LUT R4, R118, 0x40, RZ, 0xfc, !PT ;
        /*0960*/        LDGSTS.E.BYPASS.128 [R111+0x1000], [R6.64], P3 ;
        /*0970*/        LDGSTS.E.BYPASS.128 [R110+0x1000], [R8.64], P2 ;
        /*0980*/        LDGDEPBAR ;
        /*0990*/        LDGSTS.E.BYPASS.128 [R113+0x3400], [R10.64], P5 ;
        /*09a0*/        IADD3 R2, P5, R19, c[0x0][0x170], RZ ;
        /*09b0*/        SHF.R.U32.HI R6, RZ, 0x5, R0 ;
        /*09c0*/        LDGSTS.E.BYPASS.128 [R112+0x3400], [R12.64], P4 ;
        /*09d0*/        IADD3.X R3, R24, c[0x0][0x174], RZ, P5, !PT ;
        /*09e0*/        ISETP.NE.AND P5, PT, R120, RZ, PT ;
        /*09f0*/        LDGSTS.E.BYPASS.128 [R111+0x3400], [R14.64], P3 ;
        /*0a00*/        PLOP3.LUT P3, PT, P6, PT, PT, 0x8, 0x0 ;
        /*0a10*/        LDGSTS.E.BYPASS.128 [R110+0x3400], [R2.64], P2 ;
        /*0a20*/        ISETP.GE.AND P2, PT, R4, UR11, PT ;
        /*0a30*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*0a40*/        LDGDEPBAR ;
        /*0a50*/        SEL R4, R4, RZ, !P2 ;
        /*0a60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0a70*/        @!P5 ISETP.NE.U32.AND P2, PT, R4, RZ, PT ;
        /*0a80*/        IMAD.U32 R4, RZ, RZ, UR6 ;
        /*0a90*/        LOP3.LUT R3, R0.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*0aa0*/        IMAD.SHL.U32 R2, R0, 0x2, RZ ;
        /*0ab0*/        LOP3.LUT R2, R2, 0x6, RZ, 0xc0, !PT ;
        /*0ac0*/        @!PT LDS RZ, [RZ] ;
        /*0ad0*/        @!PT LDS RZ, [RZ] ;
        /*0ae0*/        @!PT LDS RZ, [RZ] ;
        /*0af0*/        @!P5 LDGSTS.E [R115], [R4.64], P2 ;
        /*0b00*/        PLOP3.LUT P2, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*0b10*/        ISETP.GE.AND P5, PT, R18, UR11, PT ;
        /*0b20*/        LDGDEPBAR ;
        /*0b30*/        PLOP3.LUT P5, PT, P5, PT, PT, 0x8, 0x0 ;
        /*0b40*/        LOP3.LUT R4, R0, 0xf, RZ, 0xc0, !PT ;
        /*0b50*/        SGXT.U32 R5, R6, 0x2 ;
        /*0b60*/        DEPBAR.LE SB0, 0x1 ;
        /*0b70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0b80*/        @P2 BRA 0xc50 ;
        /*0b90*/        SHF.R.U32.HI R3, RZ, 0x4, R3 ;
        /*0ba0*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*0bb0*/        CS2R R40, SRZ ;
        /*0bc0*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*0bd0*/        CS2R R42, SRZ ;
        /*0be0*/        CS2R R36, SRZ ;
        /*0bf0*/        CS2R R38, SRZ ;
        /*0c00*/        CS2R R32, SRZ ;
        /*0c10*/        CS2R R34, SRZ ;
        /*0c20*/        CS2R R28, SRZ ;
        /*0c30*/        CS2R R30, SRZ ;
        /*0c40*/        BRA 0x4430 ;
        /*0c50*/        SHF.R.U32.HI R7, RZ, 0x3, R116 ;
        /*0c60*/        IMAD.SHL.U32 R10, R5, 0x4, RZ ;
        /*0c70*/        SHF.R.U32.HI R3, RZ, 0x4, R3 ;
        /*0c80*/        USHF.R.S32.HI UR10, URZ, 0x1f, UR5 ;
        /*0c90*/        SHF.R.U32.HI R109, RZ, 0x2, R0.reuse ;
        /*0ca0*/        IMAD.MOV.U32 R127, RZ, RZ, -0x800000 ;
        /*0cb0*/        IADD3 R9, R7, 0x1, RZ ;
        /*0cc0*/        IMAD.SHL.U32 R8, R3, 0x4, RZ ;
        /*0cd0*/        SGXT.U32 R109, R109, 0x3 ;
        /*0ce0*/        ULEA.HI UR10, UR10, UR5, URZ, 0x6 ;
        /*0cf0*/        LOP3.LUT R7, R7, R16.reuse, RZ, 0x3c, !PT ;
        /*0d00*/        IMAD.MOV.U32 R126, RZ, RZ, -0x800000 ;
        /*0d10*/        LOP3.LUT R9, R9, R16, RZ, 0x3c, !PT ;
        /*0d20*/        IMAD.SHL.U32 R12, R109.reuse, 0x8, RZ ;
        /*0d30*/        SHF.R.U32.HI R6, RZ, 0x2, R0.reuse ;
        /*0d40*/        IMAD.SHL.U32 R22, R109.reuse, 0x40, RZ ;
        /*0d50*/        LOP3.LUT R108, R109, 0x8, RZ, 0xfc, !PT ;
        /*0d60*/        USHF.R.S32.HI UR10, URZ, 0x6, UR10 ;
        /*0d70*/        LOP3.LUT R19, R8, R5, RZ, 0xfc, !PT ;
        /*0d80*/        IMAD.SHL.U32 R8, R9, 0x8, RZ ;
        /*0d90*/        LOP3.LUT R5, R6, 0x18, RZ, 0xc0, !PT ;
        /*0da0*/        IMAD.SHL.U32 R6, R7, 0x8, RZ ;
        /*0db0*/        IADD3 R11, R3, 0xc, RZ ;
        /*0dc0*/        IMAD.SHL.U32 R7, R109, 0x10, RZ ;
        /*0dd0*/        LOP3.LUT R106, R8, R21, RZ, 0xfc, !PT ;
        /*0de0*/        IMAD.SHL.U32 R9, R108, 0x10, RZ ;
        /*0df0*/        LOP3.LUT R104, R8, R23, RZ, 0xfc, !PT ;
        /*0e00*/        IMAD.SHL.U32 R24, R108, 0x40, RZ ;
        /*0e10*/        LOP3.LUT R102, R8.reuse, R17, RZ, 0xfc, !PT ;
        /*0e20*/        CS2R R40, SRZ ;
        /*0e30*/        LOP3.LUT R100, R8, R25, RZ, 0xfc, !PT ;
        /*0e40*/        CS2R R42, SRZ ;
        /*0e50*/        LOP3.LUT R105, R23, R6, RZ, 0xfc, !PT ;
        /*0e60*/        CS2R R36, SRZ ;
        /*0e70*/        LOP3.LUT R8, R7, R10.reuse, RZ, 0xfc, !PT ;
        /*0e80*/        CS2R R38, SRZ ;
        /*0e90*/        LOP3.LUT R9, R9, R10, RZ, 0xfc, !PT ;
        /*0ea0*/        IMAD.IADD R10, R2, 0x1, R5.reuse ;
        /*0eb0*/        LOP3.LUT R7, R12, 0x20, R5.reuse, 0x1e, !PT ;
        /*0ec0*/        CS2R R32, SRZ ;
        /*0ed0*/        LOP3.LUT R23, R2, R12, R5, 0xf6, !PT ;
        /*0ee0*/        CS2R R34, SRZ ;
        /*0ef0*/        IADD3 R5, R3, 0x8, RZ ;
        /*0f00*/        CS2R R28, SRZ ;
        /*0f10*/        LOP3.LUT R101, R25, R6.reuse, RZ, 0xfc, !PT ;
        /*0f20*/        CS2R R30, SRZ ;
        /*0f30*/        LOP3.LUT R107, R6, R21, RZ, 0xfc, !PT ;
        /*0f40*/        IMAD.SHL.U32 R21, R4.reuse, 0x40, RZ ;
        /*0f50*/        LOP3.LUT R103, R17, R6, RZ, 0xfc, !PT ;
        /*0f60*/        IMAD.SHL.U32 R105, R105, 0x2, RZ ;
        /*0f70*/        LOP3.LUT R25, R7, R2, RZ, 0xfc, !PT ;
        /*0f80*/        IMAD.SHL.U32 R2, R4, 0x100, RZ ;
        /*0f90*/        LOP3.LUT R5, R5, 0x7, R0.reuse, 0x78, !PT ;
        /*0fa0*/        IMAD.SHL.U32 R107, R107, 0x2, RZ ;
        /*0fb0*/        LOP3.LUT R6, R19, 0x7, R0, 0x78, !PT ;
        /*0fc0*/        IMAD.SHL.U32 R103, R103, 0x2, RZ ;
        /*0fd0*/        IADD3 R7, R3, 0xa, RZ ;
        /*0fe0*/        IMAD R91, R5, 0x10, R2 ;
        /*0ff0*/        IADD3 R13, R3, 0xe, RZ ;
        /*1000*/        IMAD.SHL.U32 R5, R6, 0x10, RZ ;
        /*1010*/        LOP3.LUT R11, R11, 0x7, R0.reuse, 0x78, !PT ;
        /*1020*/        IMAD.SHL.U32 R101, R101, 0x2, RZ ;
        /*1030*/        LOP3.LUT R7, R7, 0x7, R0.reuse, 0x78, !PT ;
        /*1040*/        IMAD.SHL.U32 R106, R106, 0x2, RZ ;
        /*1050*/        LOP3.LUT R13, R13, 0x7, R0, 0x78, !PT ;
        /*1060*/        IMAD R89, R11, 0x10, R2.reuse ;
        /*1070*/        LOP3.LUT R11, R5, R2, RZ, 0xfc, !PT ;
        /*1080*/        IMAD R90, R7, 0x10, R2.reuse ;
        /*1090*/        IADD3 R15, R3, 0x4, RZ ;
        /*10a0*/        IMAD R88, R13, 0x10, R2 ;
        /*10b0*/        SHF.R.U32.HI R2, RZ, 0x3, R0.reuse ;
        /*10c0*/        IMAD.SHL.U32 R7, R4, 0x80, RZ ;
        /*10d0*/        LOP3.LUT R4, R0, 0x7, RZ, 0xc0, !PT ;
        /*10e0*/        IMAD.SHL.U32 R104, R104, 0x2, RZ ;
        /*10f0*/        LOP3.LUT R5, R2, 0x1, RZ, 0xc0, !PT ;
        /*1100*/        IMAD.SHL.U32 R102, R102, 0x2, RZ ;
        /*1110*/        LOP3.LUT R2, R3, 0x7, R0, 0x78, !PT ;
        /*1120*/        IMAD R20, R19, 0x8, R4 ;
        /*1130*/        IADD3 R13, R3.reuse, 0x2, RZ ;
        /*1140*/        IMAD.SHL.U32 R100, R100, 0x2, RZ ;
        /*1150*/        IADD3 R17, R3, 0x6, RZ ;
        /*1160*/        IMAD R99, R2.reuse, 0x8, R7 ;
        /*1170*/        LOP3.LUT R6, R15, 0x7, R0.reuse, 0x78, !PT ;
        /*1180*/        IMAD R44, R2, 0x8, R21.reuse ;
        /*1190*/        LOP3.LUT R2, R13, 0x7, R0.reuse, 0x78, !PT ;
        /*11a0*/        IMAD.SHL.U32 R99, R99, 0x2, RZ ;
        /*11b0*/        LOP3.LUT R12, R17, 0x7, R0.reuse, 0x78, !PT ;
        /*11c0*/        IMAD R46, R6, 0x8, R21 ;
        /*11d0*/        LOP3.LUT R19, R19, 0x8, RZ, 0xfc, !PT ;
        /*11e0*/        IMAD R98, R2.reuse, 0x8, R7 ;
        /*11f0*/        LOP3.LUT R13, R5, 0x4, RZ, 0xfc, !PT ;
        /*1200*/        IMAD R45, R2, 0x8, R21.reuse ;
        /*1210*/        LOP3.LUT R2, R19, 0x7, R0.reuse, 0x78, !PT ;
        /*1220*/        IMAD R47, R12, 0x8, R21 ;
        /*1230*/        LOP3.LUT R19, R5.reuse, 0xa, RZ, 0xfc, !PT ;
        /*1240*/        IMAD R97, R6, 0x8, R7.reuse ;
        /*1250*/        LOP3.LUT R21, R5.reuse, 0xc, RZ, 0xfc, !PT ;
        /*1260*/        IMAD R96, R12, 0x8, R7.reuse ;
        /*1270*/        LOP3.LUT R15, R5.reuse, 0x6, RZ, 0xfc, !PT ;
        /*1280*/        IMAD R48, R2, 0x8, R7 ;
        /*1290*/        LOP3.LUT R7, R5.reuse, 0x2, RZ, 0xfc, !PT ;
        /*12a0*/        IMAD.SHL.U32 R98, R98, 0x2, RZ ;
        /*12b0*/        LOP3.LUT R17, R5, 0x8, RZ, 0xfc, !PT ;
        /*12c0*/        IMAD.SHL.U32 R97, R97, 0x2, RZ ;
        /*12d0*/        LOP3.LUT R18, R5, 0x7, R0.reuse, 0x78, !PT ;
        /*12e0*/        IMAD.SHL.U32 R96, R96, 0x2, RZ ;
        /*12f0*/        LOP3.LUT R2, R13, 0x7, R0.reuse, 0x78, !PT ;
        /*1300*/        UIADD3 UR15, UR11, -0x1, URZ ;
        /*1310*/        LOP3.LUT R16, R19, 0x7, R0.reuse, 0x78, !PT ;
        /*1320*/        IMAD.SHL.U32 R19, R20, 0x100, RZ ;
        /*1330*/        LOP3.LUT R6, R21, 0x7, R0.reuse, 0x78, !PT ;
        /*1340*/        UMOV UR17, 0x80 ;
        /*1350*/        LOP3.LUT R5, R5, 0xe, RZ, 0xfc, !PT ;
        /*1360*/        IMAD R13, R2, 0x10, R19.reuse ;
        /*1370*/        LOP3.LUT P2, RZ, R0, 0x3, RZ, 0xc0, !PT ;
        /*1380*/        IMAD R16, R16, 0x10, R19.reuse ;
        /*1390*/        LOP3.LUT R12, R7, 0x7, R0.reuse, 0x78, !PT ;
        /*13a0*/        IMAD R18, R18, 0x10, R19.reuse ;
        /*13b0*/        LOP3.LUT R14, R15, 0x7, R0.reuse, 0x78, !PT ;
        /*13c0*/        UMOV UR4, URZ ;
        /*13d0*/        LOP3.LUT R4, R17, 0x7, R0.reuse, 0x78, !PT ;
        /*13e0*/        IMAD R17, R6, 0x10, R19.reuse ;
        /*13f0*/        LOP3.LUT R20, R5, 0x7, R0, 0x78, !PT ;
        /*1400*/        IMAD R12, R12, 0x10, R19.reuse ;
        /*1410*/        LOP3.LUT R26, R23.reuse, R22, RZ, 0xfc, !PT ;
        /*1420*/        IMAD R14, R14, 0x10, R19.reuse ;
        /*1430*/        LOP3.LUT R27, R23, R24, RZ, 0xfc, !PT ;
        /*1440*/        IMAD R15, R4, 0x10, R19.reuse ;
        /*1450*/        LOP3.LUT R6, R25.reuse, R22, RZ, 0xfc, !PT ;
        /*1460*/        IMAD R19, R20, 0x10, R19 ;
        /*1470*/        LOP3.LUT R5, R25, R24, RZ, 0xfc, !PT ;
        /*1480*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*1490*/        P2R R2, PR, RZ, 0x4 ;
        /*14a0*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*14b0*/        ISETP.GE.AND P4, PT, R0, 0x40, PT ;
        /*14c0*/        IMAD.SHL.U32 R22, R44, 0x2, RZ ;
        /*14d0*/        ISETP.LT.AND P2, PT, R0, 0x40, !P2 ;
        /*14e0*/        IMAD.SHL.U32 R23, R45, 0x2, RZ ;
        /*14f0*/        LOP3.LUT R125, R114, 0x40, RZ, 0xfc, !PT ;
        /*1500*/        IMAD.SHL.U32 R24, R46, 0x2, RZ ;
        /*1510*/        LOP3.LUT R124, R114.reuse, 0x50, RZ, 0xfc, !PT ;
        /*1520*/        IMAD.SHL.U32 R25, R47, 0x2, RZ ;
        /*1530*/        LOP3.LUT R123, R114, 0x60, RZ, 0xfc, !PT ;
        /*1540*/        IMAD.SHL.U32 R26, R26, 0x2, RZ ;
        /*1550*/        LOP3.LUT R122, R114, 0x70, RZ, 0xfc, !PT ;
        /*1560*/        IMAD.SHL.U32 R27, R27, 0x2, RZ ;
        /*1570*/        LEA R7, R48, 0x9400, 0x1 ;
        /*1580*/        IMAD.SHL.U32 R6, R6, 0x2, RZ ;
        /*1590*/        P2R R121, PR, RZ, 0x4 ;
        /*15a0*/        IMAD.SHL.U32 R5, R5, 0x2, RZ ;
        /*15b0*/        P2R R20, PR, RZ, 0x10 ;
        /*15c0*/        UIADD3 UR5, UR10, -0x2, URZ ;
        /*15d0*/        UIADD3 UR16, UR10, -0x1, URZ ;
        /*15e0*/        LEA R48, R86, UR14, 0x4 ;
        /*15f0*/        IMAD.MOV.U32 R129, RZ, RZ, 0x4 ;
        /*1600*/        CS2R R50, SRZ ;
        /*1610*/        CS2R R44, SRZ ;
        /*1620*/        ISETP.NE.AND P2, PT, R121, RZ, PT ;
        /*1630*/        IMAD.WIDE R46, R48, R129, c[0x0][0x178] ;
        /*1640*/        IMAD.WIDE R48, R48, R129, c[0x0][0x180] ;
        /*1650*/        @P0 LDG.E R44, [R46.64] ;
        /*1660*/        @P0 LDG.E R50, [R48.64] ;
        /*1670*/        @P0 LDG.E R51, [R48.64+0x4] ;
        /*1680*/        @P0 LDG.E R45, [R46.64+0x4] ;
        /*1690*/        LEA R87, R87, UR14, 0x4 ;
        /*16a0*/        IMAD.MOV.U32 R52, RZ, RZ, RZ ;
        /*16b0*/        IMAD.MOV.U32 R48, RZ, RZ, RZ ;
        /*16c0*/        IMAD.WIDE R46, R87, R129, c[0x0][0x180] ;
        /*16d0*/        @P1 LDG.E R52, [R46.64] ;
        /*16e0*/        @P1 LDG.E R48, [R46.64+0x4] ;
        /*16f0*/        SEL R60, R44, RZ, P0 ;
        /*1700*/        SEL R85, R50, RZ, P0 ;
        /*1710*/        SEL R64, R51, RZ, P0 ;
        /*1720*/        CS2R R50, SRZ ;
        /*1730*/        SEL R69, R45, RZ, P0 ;
        /*1740*/        IMAD.WIDE R44, R87, R129, c[0x0][0x178] ;
        /*1750*/        @P1 LDG.E R50, [R44.64] ;
        /*1760*/        @P1 LDG.E R51, [R44.64+0x4] ;
        /*1770*/        LEA R58, R93, UR14, 0x4 ;
        /*1780*/        CS2R R54, SRZ ;
        /*1790*/        CS2R R56, SRZ ;
        /*17a0*/        SEL R84, R52, RZ, P1 ;
        /*17b0*/        IMAD.WIDE R52, R58, R129, c[0x0][0x178] ;
        /*17c0*/        SEL R131, R48, RZ, P1 ;
        /*17d0*/        CS2R R82, SRZ ;
        /*17e0*/        @P5 LDG.E R55, [R52.64] ;
        /*17f0*/        @P5 LDG.E R57, [R52.64+0x4] ;
        /*1800*/        CS2R R80, SRZ ;
        /*1810*/        LDS.128 R44, [R113+0x1000] ;
        /*1820*/        ISETP.GE.U32.AND P0, PT, R116, 0x40, PT ;
        /*1830*/        SEL R62, R50, RZ, P1 ;
        /*1840*/        LEA R50, R92, UR14, 0x4 ;
        /*1850*/        IMAD.WIDE R48, R50, R129, c[0x0][0x178] ;
        /*1860*/        @P3 LDG.E R54, [R48.64] ;
        /*1870*/        @P3 LDG.E R56, [R48.64+0x4] ;
        /*1880*/        SEL R71, R51, RZ, P1 ;
        /*1890*/        IMAD.WIDE R50, R50, R129, c[0x0][0x180] ;
        /*18a0*/        @P3 LDG.E R83, [R50.64] ;
        /*18b0*/        @P3 LDG.E R82, [R50.64+0x4] ;
        /*18c0*/        IMAD.WIDE R48, R58, R129, c[0x0][0x180] ;
        /*18d0*/        @P5 LDG.E R80, [R48.64] ;
        /*18e0*/        @P5 LDG.E R81, [R48.64+0x4] ;
        /*18f0*/        I2F.S8 R59, R44 ;
        /*1900*/        SEL R92, R62, R71, !P0 ;
        /*1910*/        I2F.S8 R61, R44.B1 ;
        /*1920*/        I2F.S8 R63, R44.B2 ;
        /*1930*/        I2F.S8 R65, R44.B3 ;
        /*1940*/        SEL R44, R60, R69, !P0 ;
        /*1950*/        LDS.128 R68, [R112+0x1000] ;
        /*1960*/        I2F.S8 R77, R46 ;
        /*1970*/        I2F.S8 R53, R46.B1 ;
        /*1980*/        I2F.S8 R51, R45 ;
        /*1990*/        I2F.S8 R67, R45.B1 ;
        /*19a0*/        I2F.S8 R73, R45.B2 ;
        /*19b0*/        I2F.S8 R75, R45.B3 ;
        /*19c0*/        I2F.S8 R79, R46.B2 ;
        /*19d0*/        I2F.S8 R93, R46.B3 ;
        /*19e0*/        I2F.S8 R95, R47 ;
        /*19f0*/        I2F.S8 R129, R47.B1 ;
        /*1a00*/        I2F.S8 R45, R47.B2 ;
        /*1a10*/        I2F.S8 R49, R47.B3 ;
        /*1a20*/        FMUL R76, R44.reuse, R77 ;
        /*1a30*/        FMUL R77, R44.reuse, R53 ;
        /*1a40*/        FMUL R59, R44.reuse, R59 ;
        /*1a50*/        FMUL R72, R44.reuse, R61 ;
        /*1a60*/        FMUL R63, R44.reuse, R63 ;
        /*1a70*/        FMUL R46, R44.reuse, R65 ;
        /*1a80*/        FMUL R51, R44.reuse, R51 ;
        /*1a90*/        FMUL R74, R44.reuse, R67 ;
        /*1aa0*/        FMUL R48, R44.reuse, R73 ;
        /*1ab0*/        FMUL R75, R44.reuse, R75 ;
        /*1ac0*/        FMUL R79, R44.reuse, R79 ;
        /*1ad0*/        FMUL R78, R44.reuse, R93 ;
        /*1ae0*/        FMUL R95, R44.reuse, R95 ;
        /*1af0*/        FMUL R94, R44.reuse, R129 ;
        /*1b00*/        FMUL R93, R44.reuse, R45 ;
        /*1b10*/        FMUL R128, R44, R49 ;
        /*1b20*/        SEL R55, R55, RZ, P5 ;
        /*1b30*/        SEL R86, R57, RZ, P5 ;
        /*1b40*/        F2FP.BF16.PACK_AB R76, R77, R76 ;
        /*1b50*/        F2FP.BF16.PACK_AB R72, R72, R59 ;
        /*1b60*/        F2FP.BF16.PACK_AB R73, R46, R63 ;
        /*1b70*/        F2FP.BF16.PACK_AB R74, R74, R51 ;
        /*1b80*/        F2FP.BF16.PACK_AB R75, R75, R48 ;
        /*1b90*/        I2F.S8 R129, R68.B2 ;
        /*1ba0*/        F2FP.BF16.PACK_AB R77, R78, R79 ;
        /*1bb0*/        LDS.128 R60, [R111+0x1000] ;
        /*1bc0*/        SEL R84, R84, R131, !P0 ;
        /*1bd0*/        F2FP.BF16.PACK_AB R78, R94, R95 ;
        /*1be0*/        LDS.128 R48, [R111+0x3400] ;
        /*1bf0*/        F2FP.BF16.PACK_AB R79, R128, R93 ;
        /*1c00*/        I2F.S8 R95, R68.B1 ;
        /*1c10*/        SEL R85, R85, R64, !P0 ;
        /*1c20*/        LDS.128 R44, [R110+0x3400] ;
        /*1c30*/        SEL R86, R55, R86, !P0 ;
        /*1c40*/        LDS.128 R64, [R110+0x1000] ;
        /*1c50*/        I2F.S8 R93, R68 ;
        /*1c60*/        I2F.S8 R131, R68.B3 ;
        /*1c70*/        FMUL R95, R92.reuse, R95 ;
        /*1c80*/        FMUL R129, R92, R129 ;
        /*1c90*/        I2F.S8 R133, R69 ;
        /*1ca0*/        I2F.S8 R135, R69.B3 ;
        /*1cb0*/        FMUL R133, R92, R133 ;
        /*1cc0*/        I2F.S8 R130, R61.B3 ;
        /*1cd0*/        SEL R54, R54, RZ, P3 ;
        /*1ce0*/        SEL R87, R56, RZ, P3 ;
        /*1cf0*/        LDS.128 R56, [R112+0x3400] ;
        /*1d00*/        SEL R87, R54, R87, !P0 ;
        /*1d10*/        LDS.128 R52, [R113+0x3400] ;
        /*1d20*/        STS.128 [R107+0x5400], R72 ;
        /*1d30*/        I2F.S8 R73, R69.B1 ;
        /*1d40*/        FMUL R72, R92.reuse, R93 ;
        /*1d50*/        FMUL R74, R92, R131 ;
        /*1d60*/        I2F.S8 R75, R69.B2 ;
        /*1d70*/        F2FP.BF16.PACK_AB R72, R95, R72 ;
        /*1d80*/        STS.128 [R106+0x5400], R76 ;
        /*1d90*/        FMUL R68, R92, R73 ;
        /*1da0*/        F2FP.BF16.PACK_AB R73, R74, R129 ;
        /*1db0*/        I2F.S8 R95, R71 ;
        /*1dc0*/        I2F.S8 R129, R71.B1 ;
        /*1dd0*/        FMUL R75, R92.reuse, R75 ;
        /*1de0*/        FMUL R76, R92, R135 ;
        /*1df0*/        F2FP.BF16.PACK_AB R74, R68, R133 ;
        /*1e00*/        F2FP.BF16.PACK_AB R75, R76, R75 ;
        /*1e10*/        I2F.S8 R69, R70 ;
        /*1e20*/        FMUL R95, R92, R95 ;
        /*1e30*/        STS.128 [R105+0x5400], R72 ;
        /*1e40*/        I2F.S8 R131, R71.B2 ;
        /*1e50*/        I2F.S8 R133, R71.B3 ;
        /*1e60*/        I2F.S8 R79, R70.B2 ;
        /*1e70*/        FMUL R74, R92, R129 ;
        /*1e80*/        I2F.S8 R93, R70.B3 ;
        /*1e90*/        I2F.S8 R77, R70.B1 ;
        /*1ea0*/        FMUL R68, R92.reuse, R69 ;
        /*1eb0*/        FMUL R131, R92.reuse, R131 ;
        /*1ec0*/        FMUL R128, R92, R133 ;
        /*1ed0*/        I2F.S8 R76, R60 ;
        /*1ee0*/        F2FP.BF16.PACK_AB R70, R74, R95 ;
        /*1ef0*/        FMUL R69, R92.reuse, R79 ;
        /*1f00*/        FMUL R94, R92, R93 ;
        /*1f10*/        I2F.S8 R78, R60.B1 ;
        /*1f20*/        I2F.S8 R72, R60.B2 ;
        /*1f30*/        I2F.S8 R74, R60.B3 ;
        /*1f40*/        FMUL R77, R92, R77 ;
        /*1f50*/        F2FP.BF16.PACK_AB R71, R128, R131 ;
        /*1f60*/        F2FP.BF16.PACK_AB R69, R94, R69 ;
        /*1f70*/        I2F.S8 R92, R61 ;
        /*1f80*/        F2FP.BF16.PACK_AB R68, R77, R68 ;
        /*1f90*/        FMUL R76, R87.reuse, R76 ;
        /*1fa0*/        FMUL R73, R87, R78 ;
        /*1fb0*/        I2F.S8 R94, R61.B1 ;
        /*1fc0*/        FMUL R75, R87.reuse, R72 ;
        /*1fd0*/        FMUL R74, R87, R74 ;
        /*1fe0*/        I2F.S8 R128, R61.B2 ;
        /*1ff0*/        STS.128 [R104+0x5400], R68 ;
        /*2000*/        FMUL R130, R87, R130 ;
        /*2010*/        I2F.S8 R132, R62 ;
        /*2020*/        FMUL R61, R87, R94 ;
        /*2030*/        I2F.S8 R134, R62.B1 ;
        /*2040*/        F2FP.BF16.PACK_AB R68, R73, R76 ;
        /*2050*/        F2FP.BF16.PACK_AB R69, R74, R75 ;
        /*2060*/        I2F.S8 R136, R62.B2 ;
        /*2070*/        FMUL R70, R87.reuse, R92 ;
        /*2080*/        FMUL R71, R87, R128 ;
        /*2090*/        I2F.S8 R60, R62.B3 ;
        /*20a0*/        I2F.S8 R72, R63 ;
        /*20b0*/        I2F.S8 R74, R63.B1 ;
        /*20c0*/        I2F.S8 R62, R63.B2 ;
        /*20d0*/        I2F.S8 R76, R63.B3 ;
        /*20e0*/        F2FP.BF16.PACK_AB R70, R61, R70 ;
        /*20f0*/        F2FP.BF16.PACK_AB R71, R130, R71 ;
        /*2100*/        FMUL R132, R87.reuse, R132 ;
        /*2110*/        FMUL R61, R87.reuse, R136 ;
        /*2120*/        FMUL R72, R87.reuse, R72 ;
        /*2130*/        FMUL R60, R87.reuse, R60 ;
        /*2140*/        STS.128 [R103+0x5400], R68 ;
        /*2150*/        FMUL R62, R87.reuse, R62 ;
        /*2160*/        I2F.S8 R73, R64 ;
        /*2170*/        FMUL R63, R87, R76 ;
        /*2180*/        I2F.S8 R75, R64.B1 ;
        /*2190*/        F2FP.BF16.PACK_AB R61, R60, R61 ;
        /*21a0*/        FMUL R71, R87.reuse, R74 ;
        /*21b0*/        FMUL R87, R87, R134 ;
        /*21c0*/        I2F.S8 R77, R64.B2 ;
        /*21d0*/        I2F.S8 R79, R64.B3 ;
        /*21e0*/        F2FP.BF16.PACK_AB R60, R87, R132 ;
        /*21f0*/        I2F.S8 R93, R65 ;
        /*2200*/        I2F.S8 R95, R65.B1 ;
        /*2210*/        I2F.S8 R129, R65.B2 ;
        /*2220*/        I2F.S8 R131, R65.B3 ;
        /*2230*/        F2FP.BF16.PACK_AB R63, R63, R62 ;
        /*2240*/        F2FP.BF16.PACK_AB R62, R71, R72 ;
        /*2250*/        I2F.S8 R87, R66.B2 ;
        /*2260*/        I2F.S8 R133, R66.B3 ;
        /*2270*/        STS.128 [R102+0x5400], R60 ;
        /*2280*/        FMUL R64, R86.reuse, R73 ;
        /*2290*/        FMUL R75, R86, R75 ;
        /*22a0*/        I2F.S8 R69, R66 ;
        /*22b0*/        FMUL R65, R86.reuse, R77 ;
        /*22c0*/        FMUL R95, R86, R95 ;
        /*22d0*/        I2F.S8 R71, R66.B1 ;
        /*22e0*/        FMUL R60, R86.reuse, R79 ;
        /*22f0*/        FMUL R62, R86, R131 ;
        /*2300*/        I2F.S8 R135, R67 ;
        /*2310*/        FMUL R66, R86, R93 ;
        /*2320*/        I2F.S8 R137, R67.B1 ;
        /*2330*/        I2F.S8 R139, R67.B2 ;
        /*2340*/        I2F.S8 R141, R67.B3 ;
        /*2350*/        I2F.S8 R68, R52 ;
        /*2360*/        FMUL R67, R86, R129 ;
        /*2370*/        I2F.S8 R70, R52.B1 ;
        /*2380*/        I2F.S8 R72, R52.B2 ;
        /*2390*/        I2F.S8 R78, R52.B3 ;
        /*23a0*/        F2FP.BF16.PACK_AB R64, R75, R64 ;
        /*23b0*/        FMUL R61, R86, R87 ;
        /*23c0*/        F2FP.BF16.PACK_AB R65, R60, R65 ;
        /*23d0*/        F2FP.BF16.PACK_AB R66, R95, R66 ;
        /*23e0*/        I2F.S8 R132, R53 ;
        /*23f0*/        F2FP.BF16.PACK_AB R67, R62, R67 ;
        /*2400*/        FMUL R52, R86, R133 ;
        /*2410*/        I2F.S8 R134, R53.B1 ;
        /*2420*/        STS.128 [R101+0x5400], R64 ;
        /*2430*/        I2F.S8 R136, R53.B2 ;
        /*2440*/        FMUL R60, R86, R69 ;
        /*2450*/        I2F.S8 R138, R53.B3 ;
        /*2460*/        FMUL R63, R86.reuse, R139 ;
        /*2470*/        FMUL R66, R86.reuse, R141 ;
        /*2480*/        FMUL R62, R86.reuse, R135 ;
        /*2490*/        FMUL R137, R86.reuse, R137 ;
        /*24a0*/        FMUL R71, R86, R71 ;
        /*24b0*/        F2FP.BF16.PACK_AB R61, R52, R61 ;
        /*24c0*/        FMUL R52, R85.reuse, R68 ;
        /*24d0*/        I2F.S8 R130, R55 ;
        /*24e0*/        FMUL R53, R85.reuse, R70 ;
        /*24f0*/        FMUL R72, R85, R72 ;
        /*2500*/        I2F.S8 R92, R55.B1 ;
        /*2510*/        F2FP.BF16.PACK_AB R52, R53, R52 ;
        /*2520*/        I2F.S8 R64, R55.B2 ;
        /*2530*/        I2F.S8 R86, R55.B3 ;
        /*2540*/        FMUL R136, R85.reuse, R136 ;
        /*2550*/        FMUL R93, R85.reuse, R138 ;
        /*2560*/        FMUL R55, R85, R78 ;
        /*2570*/        I2F.S8 R94, R54 ;
        /*2580*/        F2FP.BF16.PACK_AB R53, R55, R72 ;
        /*2590*/        I2F.S8 R74, R54.B2 ;
        /*25a0*/        FMUL R55, R85, R134 ;
        /*25b0*/        I2F.S8 R128, R54.B3 ;
        /*25c0*/        I2F.S8 R76, R54.B1 ;
        /*25d0*/        F2FP.BF16.PACK_AB R63, R66, R63 ;
        /*25e0*/        F2FP.BF16.PACK_AB R62, R137, R62 ;
        /*25f0*/        FMUL R54, R85, R132 ;
        /*2600*/        F2FP.BF16.PACK_AB R60, R71, R60 ;
        /*2610*/        I2F.S8 R79, R56.B2 ;
        /*2620*/        F2FP.BF16.PACK_AB R54, R55, R54 ;
        /*2630*/        F2FP.BF16.PACK_AB R55, R93, R136 ;
        /*2640*/        STS.128 [R100+0x5400], R60 ;
        /*2650*/        I2F.S8 R87, R56.B3 ;
        /*2660*/        FMUL R94, R85.reuse, R94 ;
        /*2670*/        STS.128 [R107+0x9400], R52 ;
        /*2680*/        FMUL R86, R85.reuse, R86 ;
        /*2690*/        FMUL R133, R85.reuse, R92 ;
        /*26a0*/        FMUL R128, R85, R128 ;
        /*26b0*/        I2F.S8 R69, R56 ;
        /*26c0*/        I2F.S8 R67, R56.B1 ;
        /*26d0*/        FMUL R54, R85.reuse, R130 ;
        /*26e0*/        FMUL R55, R85.reuse, R64 ;
        /*26f0*/        FMUL R53, R85.reuse, R74 ;
        /*2700*/        FMUL R85, R85, R76 ;
        /*2710*/        I2F.S8 R77, R57 ;
        /*2720*/        F2FP.BF16.PACK_AB R55, R86, R55 ;
        /*2730*/        F2FP.BF16.PACK_AB R54, R133, R54 ;
        /*2740*/        I2F.S8 R71, R57.B1 ;
        /*2750*/        F2FP.BF16.PACK_AB R53, R128, R53 ;
        /*2760*/        F2FP.BF16.PACK_AB R52, R85, R94 ;
        /*2770*/        I2F.S8 R73, R57.B2 ;
        /*2780*/        I2F.S8 R75, R57.B3 ;
        /*2790*/        STS.128 [R106+0x9400], R52 ;
        /*27a0*/        I2F.S8 R65, R58 ;
        /*27b0*/        I2F.S8 R61, R58.B1 ;
        /*27c0*/        FMUL R52, R84, R87 ;
        /*27d0*/        I2F.S8 R63, R58.B2 ;
        /*27e0*/        I2F.S8 R57, R58.B3 ;
        /*27f0*/        I2F.S8 R93, R59 ;
        /*2800*/        I2F.S8 R129, R59.B1 ;
        /*2810*/        I2F.S8 R95, R59.B2 ;
        /*2820*/        I2F.S8 R131, R59.B3 ;
        /*2830*/        FMUL R67, R84, R67 ;
        /*2840*/        I2F.S8 R58, R49 ;
        /*2850*/        FMUL R71, R84, R71 ;
        /*2860*/        I2F.S8 R62, R49.B1 ;
        /*2870*/        FMUL R73, R84, R73 ;
        /*2880*/        I2F.S8 R59, R49.B2 ;
        /*2890*/        I2F.S8 R64, R49.B3 ;
        /*28a0*/        FMUL R49, R84, R79 ;
        /*28b0*/        I2F.S8 R56, R48 ;
        /*28c0*/        F2FP.BF16.PACK_AB R49, R52, R49 ;
        /*28d0*/        FMUL R52, R84, R75 ;
        /*28e0*/        I2F.S8 R66, R48.B1 ;
        /*28f0*/        SEL R83, R83, RZ, P3 ;
        /*2900*/        SEL R82, R82, RZ, P3 ;
        /*2910*/        I2F.S8 R60, R48.B2 ;
        /*2920*/        I2F.S8 R68, R48.B3 ;
        /*2930*/        I2F.S8 R70, R50 ;
        /*2940*/        FMUL R48, R84, R69 ;
        /*2950*/        I2F.S8 R78, R50.B1 ;
        /*2960*/        F2FP.BF16.PACK_AB R48, R67, R48 ;
        /*2970*/        I2F.S8 R72, R50.B2 ;
        /*2980*/        I2F.S8 R85, R50.B3 ;
        /*2990*/        SEL R83, R83, R82, !P0 ;
        /*29a0*/        FMUL R50, R84, R77 ;
        /*29b0*/        I2F.S8 R74, R51 ;
        /*29c0*/        F2FP.BF16.PACK_AB R50, R71, R50 ;
        /*29d0*/        I2F.S8 R86, R51.B1 ;
        /*29e0*/        I2F.S8 R76, R51.B2 ;
        /*29f0*/        I2F.S8 R92, R51.B3 ;
        /*2a00*/        F2FP.BF16.PACK_AB R51, R52, R73 ;
        /*2a10*/        I2F.S8 R55, R44.B1 ;
        /*2a20*/        STS.128 [R105+0x9400], R48 ;
        /*2a30*/        I2F.S8 R71, R45 ;
        /*2a40*/        I2F.S8 R73, R45.B1 ;
        /*2a50*/        FMUL R48, R84, R57 ;
        /*2a60*/        I2F.S8 R75, R45.B2 ;
        /*2a70*/        I2F.S8 R77, R45.B3 ;
        /*2a80*/        I2F.S8 R79, R46 ;
        /*2a90*/        I2F.S8 R87, R46.B1 ;
        /*2aa0*/        I2F.S8 R133, R46.B2 ;
        /*2ab0*/        I2F.S8 R49, R46.B3 ;
        /*2ac0*/        I2F.S8 R53, R44 ;
        /*2ad0*/        FMUL R46, R83, R59 ;
        /*2ae0*/        I2F.S8 R67, R44.B2 ;
        /*2af0*/        I2F.S8 R69, R44.B3 ;
        /*2b00*/        I2F.S8 R45, R47 ;
        /*2b10*/        I2F.S8 R51, R47.B1 ;
        /*2b20*/        I2F.S8 R57, R47.B2 ;
        /*2b30*/        I2F.S8 R59, R47.B3 ;
        /*2b40*/        SEL R80, R80, RZ, P5 ;
        /*2b50*/        @P0 SEL R80, R81, RZ, P5 ;
        /*2b60*/        FMUL R44, R84.reuse, R65 ;
        /*2b70*/        FMUL R61, R84.reuse, R61 ;
        /*2b80*/        FMUL R63, R84.reuse, R63 ;
        /*2b90*/        FMUL R93, R84.reuse, R93 ;
        /*2ba0*/        FMUL R50, R84.reuse, R129 ;
        /*2bb0*/        FMUL R95, R84.reuse, R95 ;
        /*2bc0*/        FMUL R84, R84, R131 ;
        /*2bd0*/        FMUL R56, R83.reuse, R56 ;
        /*2be0*/        FMUL R81, R83.reuse, R66 ;
        /*2bf0*/        FMUL R60, R83.reuse, R60 ;
        /*2c00*/        FMUL R129, R83.reuse, R68 ;
        /*2c10*/        FMUL R58, R83.reuse, R58 ;
        /*2c20*/        FMUL R131, R83.reuse, R62 ;
        /*2c30*/        FMUL R135, R83.reuse, R64 ;
        /*2c40*/        FMUL R52, R83.reuse, R70 ;
        /*2c50*/        FMUL R137, R83.reuse, R78 ;
        /*2c60*/        FMUL R72, R83.reuse, R72 ;
        /*2c70*/        FMUL R85, R83.reuse, R85 ;
        /*2c80*/        FMUL R74, R83.reuse, R74 ;
        /*2c90*/        FMUL R139, R83.reuse, R86 ;
        /*2ca0*/        FMUL R76, R83.reuse, R76 ;
        /*2cb0*/        FMUL R83, R83, R92 ;
        /*2cc0*/        FMUL R54, R80.reuse, R55 ;
        /*2cd0*/        FMUL R53, R80.reuse, R53 ;
        /*2ce0*/        FMUL R55, R80.reuse, R67 ;
        /*2cf0*/        FMUL R62, R80.reuse, R69 ;
        /*2d00*/        FMUL R78, R80.reuse, R71 ;
        /*2d10*/        FMUL R141, R80.reuse, R73 ;
        /*2d20*/        FMUL R82, R80.reuse, R75 ;
        /*2d30*/        FMUL R143, R80.reuse, R77 ;
        /*2d40*/        FMUL R92, R80.reuse, R79 ;
        /*2d50*/        FMUL R87, R80.reuse, R87 ;
        /*2d60*/        FMUL R133, R80.reuse, R133 ;
        /*2d70*/        FMUL R86, R80.reuse, R49 ;
        /*2d80*/        FMUL R45, R80.reuse, R45 ;
        /*2d90*/        FMUL R94, R80.reuse, R51 ;
        /*2da0*/        FMUL R57, R80.reuse, R57 ;
        /*2db0*/        FMUL R80, R80, R59 ;
        /*2dc0*/        F2FP.BF16.PACK_AB R67, R84, R95 ;
        /*2dd0*/        F2FP.BF16.PACK_AB R66, R50, R93 ;
        /*2de0*/        F2FP.BF16.PACK_AB R65, R48, R63 ;
        /*2df0*/        F2FP.BF16.PACK_AB R64, R61, R44 ;
        /*2e00*/        F2FP.BF16.PACK_AB R68, R81, R56 ;
        /*2e10*/        F2FP.BF16.PACK_AB R69, R129, R60 ;
        /*2e20*/        F2FP.BF16.PACK_AB R70, R131, R58 ;
        /*2e30*/        F2FP.BF16.PACK_AB R71, R135, R46 ;
        /*2e40*/        F2FP.BF16.PACK_AB R73, R85, R72 ;
        /*2e50*/        F2FP.BF16.PACK_AB R75, R83, R76 ;
        /*2e60*/        F2FP.BF16.PACK_AB R74, R139, R74 ;
        /*2e70*/        F2FP.BF16.PACK_AB R72, R137, R52 ;
        /*2e80*/        F2FP.BF16.PACK_AB R76, R54, R53 ;
        /*2e90*/        F2FP.BF16.PACK_AB R77, R62, R55 ;
        /*2ea0*/        F2FP.BF16.PACK_AB R78, R141, R78 ;
        /*2eb0*/        F2FP.BF16.PACK_AB R79, R143, R82 ;
        /*2ec0*/        STS.128 [R104+0x9400], R64 ;
        /*2ed0*/        F2FP.BF16.PACK_AB R95, R80, R57 ;
        /*2ee0*/        F2FP.BF16.PACK_AB R94, R94, R45 ;
        /*2ef0*/        F2FP.BF16.PACK_AB R93, R86, R133 ;
        /*2f00*/        F2FP.BF16.PACK_AB R92, R87, R92 ;
        /*2f10*/        STS.128 [R103+0x9400], R68 ;
        /*2f20*/        STS.128 [R102+0x9400], R72 ;
        /*2f30*/        STS.128 [R101+0x9400], R76 ;
        /*2f40*/        STS.128 [R100+0x9400], R92 ;
        /*2f50*/        LDSM.16.M88.4 R84, [R99] ;
        /*2f60*/        LDSM.16.M88.4 R44, [R98] ;
        /*2f70*/        LDSM.16.M88.4 R48, [R97] ;
        /*2f80*/        LDSM.16.M88.4 R52, [R96] ;
        /*2f90*/        LDSM.16.M88.4 R56, [R91] ;
        /*2fa0*/        LDSM.16.M88.4 R60, [R90] ;
        /*2fb0*/        LDSM.16.M88.4 R64, [R89] ;
        /*2fc0*/        LDSM.16.M88.4 R68, [R88] ;
        /*2fd0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2fe0*/        LDSM.16.M88.4 R80, [R18+0x5400] ;
        /*2ff0*/        LDSM.16.M88.4 R72, [R12+0x5400] ;
        /*3000*/        HMMA.16816.F32.BF16 R76, R84.reuse, R80, RZ ;
        /*3010*/        HMMA.16816.F32.BF16 R84, R84, R82, RZ ;
        /*3020*/        LDSM.16.M88.4 R80, [R13+0x5400] ;
        /*3030*/        HMMA.16816.F32.BF16 R76, R44.reuse, R72, R76 ;
        /*3040*/        HMMA.16816.F32.BF16 R84, R44, R74, R84 ;
        /*3050*/        LDSM.16.M88.4 R44, [R14+0x5400] ;
        /*3060*/        LDSM.16.M88.4 R72, [R16+0x5400] ;
        /*3070*/        HMMA.16816.F32.BF16 R76, R48.reuse, R80, R76 ;
        /*3080*/        HMMA.16816.F32.BF16 R84, R48, R82, R84 ;
        /*3090*/        LDSM.16.M88.4 R48, [R15+0x5400] ;
        /*30a0*/        HMMA.16816.F32.BF16 R76, R52.reuse, R44, R76 ;
        /*30b0*/        HMMA.16816.F32.BF16 R84, R52, R46, R84 ;
        /*30c0*/        LDSM.16.M88.4 R44, [R17+0x5400] ;
        /*30d0*/        HMMA.16816.F32.BF16 R76, R56.reuse, R48, R76 ;
        /*30e0*/        HMMA.16816.F32.BF16 R84, R56, R50, R84 ;
        /*30f0*/        LDSM.16.M88.4 R48, [R19+0x5400] ;
        /*3100*/        HMMA.16816.F32.BF16 R76, R60.reuse, R72, R76 ;
        /*3110*/        HMMA.16816.F32.BF16 R84, R60, R74, R84 ;
        /*3120*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3130*/        HMMA.16816.F32.BF16 R76, R64.reuse, R44, R76 ;
        /*3140*/        HMMA.16816.F32.BF16 R84, R64, R46, R84 ;
        /*3150*/        NOP ;
        /*3160*/        HMMA.16816.F32.BF16 R76, R68, R48, R76 ;
        /*3170*/        IADD3 R44, R10, UR17, RZ ;
        /*3180*/        HMMA.16816.F32.BF16 R84, R68, R50, R84 ;
        /*3190*/        IADD3 R45, R44, -0x80, RZ ;
        /*31a0*/        ISETP.GT.AND P0, PT, R45.reuse, UR15, PT ;
        /*31b0*/        ISETP.GE.AND P1, PT, R45, UR11, PT ;
        /*31c0*/        IADD3 R45, R44, -0x7f, RZ ;
        /*31d0*/        FMUL R76, R76, 0.08838834613561630249 ;
        /*31e0*/        FMUL R77, R77, 0.08838834613561630249 ;
        /*31f0*/        FSEL R76, R76, -1000000, !P0 ;
        /*3200*/        ISETP.GT.AND P0, PT, R45.reuse, UR15, PT ;
        /*3210*/        FSEL R76, R76, -1000000, !P1 ;
        /*3220*/        ISETP.GE.AND P1, PT, R45, UR11, PT ;
        /*3230*/        IADD3 R45, R44, -0x60, RZ ;
        /*3240*/        FMUL R84, R84, 0.08838834613561630249 ;
        /*3250*/        FSEL R77, R77, -1000000, !P0 ;
        /*3260*/        ISETP.GT.AND P0, PT, R45, UR15, PT ;
        /*3270*/        FSEL R77, R77, -1000000, !P1 ;
        /*3280*/        ISETP.GE.AND P1, PT, R45, UR11, PT ;
        /*3290*/        IADD3 R44, R44, -0x5f, RZ ;
        /*32a0*/        FSEL R84, R84, -1000000, !P0 ;
        /*32b0*/        FMUL R85, R85, 0.08838834613561630249 ;
        /*32c0*/        ISETP.GT.AND P0, PT, R44, UR15, PT ;
        /*32d0*/        FSEL R84, R84, -1000000, !P1 ;
        /*32e0*/        ISETP.GE.U32.AND P1, PT, R109, 0x2, PT ;
        /*32f0*/        FSEL R85, R85, -1000000, !P0 ;
        /*3300*/        ISETP.GE.AND P0, PT, R44, UR11, PT ;
        /*3310*/        FSEL R49, R76, -1000000, !P1 ;
        /*3320*/        FSEL R77, R77, -1000000, !P1 ;
        /*3330*/        FSEL R85, R85, -1000000, !P0 ;
        /*3340*/        FSEL R51, R84, -1000000, !P1 ;
        /*3350*/        FMNMX R44, R49, R77, !PT ;
        /*3360*/        FSEL R85, R85, -1000000, !P1 ;
        /*3370*/        FMNMX R44, R51, R44, !PT ;
        /*3380*/        FMNMX R44, R85, R44, !PT ;
        /*3390*/        SHFL.BFLY PT, R45, R44, 0x2, 0x1f ;
        /*33a0*/        LOP3.LUT P6, RZ, R0, 0x3, RZ, 0xc0, !PT ;
        /*33b0*/        FMNMX R45, R44, R45, !PT ;
        /*33c0*/        SHFL.BFLY PT, R46, R45, 0x1, 0x1f ;
        /*33d0*/        ISETP.GE.AND P4, PT, R0, 0x40, PT ;
        /*33e0*/        FMNMX R53, R45, R46, !PT ;
        /*33f0*/        @!P6 IMAD.MOV.U32 R46, RZ, RZ, -0x368bdc00 ;
        /*3400*/        @!P6 STS [R8+0x5400], R53 ;
        /*3410*/        @!P6 STS [R9+0x5400], R46 ;
        /*3420*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3430*/        @!P4 LDS R20, [R0.X4+0x5400] ;
        /*3440*/        SHFL.BFLY PT, R47, R20, 0x2, 0x1f ;
        /*3450*/        FMNMX R47, R20, R47, !PT ;
        /*3460*/        SHFL.BFLY PT, R44, R47, 0x1, 0x1f ;
        /*3470*/        FMNMX R45, R47, R44, !PT ;
        /*3480*/        @P2 STS [R0.X4+0x5400], R45 ;
        /*3490*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*34a0*/        LDS R80, [R109.X16+0x5400] ;
        /*34b0*/        LDS R81, [R108.X16+0x5400] ;
        /*34c0*/        FMNMX R80, R80, R127, !PT ;
        /*34d0*/        FADD R44, R49, -R80 ;
        /*34e0*/        FMUL R46, R44, 1.4426950216293334961 ;
        /*34f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3500*/        FSETP.GEU.AND P0, PT, R46, -126, PT ;
        /*3510*/        FADD R44, R77, -R80 ;
        /*3520*/        @!P0 FMUL R46, R46, 0.5 ;
        /*3530*/        MUFU.EX2 R47, R46 ;
        /*3540*/        FMUL R45, R44, 1.4426950216293334961 ;
        /*3550*/        FADD R44, R51, -R80 ;
        /*3560*/        FSETP.GEU.AND P1, PT, R45, -126, PT ;
        /*3570*/        FMUL R50, R44, 1.4426950216293334961 ;
        /*3580*/        @!P0 FMUL R47, R47, R47 ;
        /*3590*/        FSETP.GEU.AND P0, PT, R50, -126, PT ;
        /*35a0*/        @!P1 FMUL R45, R45, 0.5 ;
        /*35b0*/        FMNMX R81, R81, R126, !PT ;
        /*35c0*/        MUFU.EX2 R48, R45 ;
        /*35d0*/        FADD R44, -R81, -1000000 ;
        /*35e0*/        @!P0 FMUL R50, R50, 0.5 ;
        /*35f0*/        MUFU.EX2 R51, R50 ;
        /*3600*/        FMUL R46, R44, 1.4426950216293334961 ;
        /*3610*/        FADD R44, R85, -R80 ;
        /*3620*/        @!P1 FMUL R48, R48, R48 ;
        /*3630*/        FSETP.GEU.AND P1, PT, R46, -126, PT ;
        /*3640*/        FMUL R44, R44, 1.4426950216293334961 ;
        /*3650*/        @!P0 FMUL R51, R51, R51 ;
        /*3660*/        FSETP.GEU.AND P0, PT, R44, -126, PT ;
        /*3670*/        @!P1 FMUL R46, R46, 0.5 ;
        /*3680*/        MUFU.EX2 R49, R46 ;
        /*3690*/        @!P0 FMUL R44, R44, 0.5 ;
        /*36a0*/        MUFU.EX2 R50, R44 ;
        /*36b0*/        FADD R52, R47, R48 ;
        /*36c0*/        @!P1 FMUL R49, R49, R49 ;
        /*36d0*/        FADD R45, R51, R52 ;
        /*36e0*/        FADD R54, R49, R49 ;
        /*36f0*/        FADD R54, R49, R54 ;
        /*3700*/        @!P0 FMUL R50, R50, R50 ;
        /*3710*/        FADD R54, R49, R54 ;
        /*3720*/        FADD R45, R50, R45 ;
        /*3730*/        SHFL.BFLY PT, R53, R54, 0x2, 0x1f ;
        /*3740*/        SHFL.BFLY PT, R46, R45, 0x2, 0x1f ;
        /*3750*/        FADD R44, R54, R53 ;
        /*3760*/        FADD R46, R45, R46 ;
        /*3770*/        SHFL.BFLY PT, R55, R44, 0x1, 0x1f ;
        /*3780*/        SHFL.BFLY PT, R53, R46, 0x1, 0x1f ;
        /*3790*/        FADD R56, R44, R55 ;
        /*37a0*/        FADD R53, R46, R53 ;
        /*37b0*/        @!P6 STS [R8+0x5400], R53 ;
        /*37c0*/        @!P6 STS [R9+0x5400], R56 ;
        /*37d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*37e0*/        @!P4 LDS R21, [R0.X4+0x5400] ;
        /*37f0*/        SHFL.BFLY PT, R52, R21, 0x2, 0x1f ;
        /*3800*/        FADD R54, R21, R52 ;
        /*3810*/        SHFL.BFLY PT, R45, R54, 0x1, 0x1f ;
        /*3820*/        FADD R55, R54, R45 ;
        /*3830*/        @P2 STS [R0.X4+0x5400], R55 ;
        /*3840*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3850*/        FADD R44, -R80, R127 ;
        /*3860*/        F2FP.BF16.PACK_AB R47, R48, R47 ;
        /*3870*/        LDS R85, [R109.X16+0x5400] ;
        /*3880*/        LDS R83, [R108.X16+0x5400] ;
        /*3890*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*38a0*/        FMUL R52, R44, 1.4426950216293334961 ;
        /*38b0*/        F2FP.BF16.PACK_AB R44, R49, R49 ;
        /*38c0*/        F2FP.BF16.PACK_AB R61, R50, R51 ;
        /*38d0*/        F2FP.BF16.PACK_AB R54, R49, R49 ;
        /*38e0*/        FADD R45, -R81, R126 ;
        /*38f0*/        STS [R26+0x5400], R47 ;
        /*3900*/        STS [R27+0x5400], R44 ;
        /*3910*/        STS [R6+0x5400], R61 ;
        /*3920*/        STS [R5+0x5400], R54 ;
        /*3930*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3940*/        FMUL R53, R45, 1.4426950216293334961 ;
        /*3950*/        FSETP.GEU.AND P0, PT, R52, -126, PT ;
        /*3960*/        FSETP.GEU.AND P1, PT, R53, -126, PT ;
        /*3970*/        @!P0 FMUL R52, R52, 0.5 ;
        /*3980*/        LDSM.16.M88.4 R56, [R22+0x5400] ;
        /*3990*/        LDSM.16.MT88.4 R48, [R11+0x9400] ;
        /*39a0*/        LDSM.16.MT88.4 R44, [R7] ;
        /*39b0*/        @!P1 FMUL R53, R53, 0.5 ;
        /*39c0*/        MUFU.EX2 R84, R52 ;
        /*39d0*/        LDSM.16.M88.4 R72, [R23+0x5400] ;
        /*39e0*/        LDSM.16.MT88.4 R76, [R7+0x1000] ;
        /*39f0*/        MUFU.EX2 R82, R53 ;
        /*3a00*/        LDSM.16.M88.4 R60, [R24+0x5400] ;
        /*3a10*/        LDSM.16.MT88.4 R68, [R11+0xb400] ;
        /*3a20*/        @!P0 FMUL R84, R84, R84 ;
        /*3a30*/        LDSM.16.MT88.4 R52, [R11+0xa400] ;
        /*3a40*/        FMUL R40, R84, R40 ;
        /*3a50*/        LDSM.16.MT88.4 R64, [R7+0x2000] ;
        /*3a60*/        @!P1 FMUL R82, R82, R82 ;
        /*3a70*/        FMUL R41, R84.reuse, R41 ;
        /*3a80*/        FMUL R36, R84.reuse, R36 ;
        /*3a90*/        FMUL R37, R84, R37 ;
        /*3aa0*/        FMUL R42, R82.reuse, R42 ;
        /*3ab0*/        FMUL R43, R82.reuse, R43 ;
        /*3ac0*/        FMUL R38, R82.reuse, R38 ;
        /*3ad0*/        FMUL R39, R82, R39 ;
        /*3ae0*/        FMUL R32, R84.reuse, R32 ;
        /*3af0*/        FMUL R33, R84, R33 ;
        /*3b00*/        FMUL R34, R82.reuse, R34 ;
        /*3b10*/        FMUL R35, R82, R35 ;
        /*3b20*/        FMUL R28, R84.reuse, R28 ;
        /*3b30*/        FMUL R29, R84, R29 ;
        /*3b40*/        FMUL R30, R82.reuse, R30 ;
        /*3b50*/        FMUL R31, R82, R31 ;
        /*3b60*/        HMMA.16816.F32.BF16 R40, R56.reuse, R48, R40 ;
        /*3b70*/        HMMA.16816.F32.BF16 R36, R56.reuse, R50, R36 ;
        /*3b80*/        LDSM.16.MT88.4 R48, [R11+0xc400] ;
        /*3b90*/        HMMA.16816.F32.BF16 R32, R56.reuse, R44, R32 ;
        /*3ba0*/        HMMA.16816.F32.BF16 R56, R56, R46, R28 ;
        /*3bb0*/        LDSM.16.M88.4 R28, [R25+0x5400] ;
        /*3bc0*/        LDSM.16.MT88.4 R44, [R7+0x3000] ;
        /*3bd0*/        DEPBAR.LE SB0, 0x0 ;
        /*3be0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3bf0*/        LDS R86, [R114.X4+0x3000] ;
        /*3c00*/        LDS R92, [R114.X4+0x3080] ;
        /*3c10*/        LDS R93, [R114.X4+0x30c0] ;
        /*3c20*/        LDS R87, [R114.X4+0x3040] ;
        /*3c30*/        UISETP.GE.AND UP0, UPT, UR4, UR16, UPT ;
        /*3c40*/        ISETP.GE.AND P0, PT, R125, UR11, PT ;
        /*3c50*/        LOP3.LUT R125, R125, 0xff, RZ, 0xc0, !PT ;
        /*3c60*/        SEL R94, RZ, 0x10, P0 ;
        /*3c70*/        PLOP3.LUT P1, PT, PT, PT, UP0, 0x40, 0x0 ;
        /*3c80*/        LOP3.LUT R95, R123, 0xff, RZ, 0xc0, !PT ;
        /*3c90*/        SEL R94, R94, RZ, P1 ;
        /*3ca0*/        P2R R134, PR, RZ, 0x1 ;
        /*3cb0*/        ISETP.NE.U32.AND P0, PT, R94, RZ, PT ;
        /*3cc0*/        LOP3.LUT R94, R122, 0xff, RZ, 0xc0, !PT ;
        /*3cd0*/        IMAD R86, R86, 0x100, R125 ;
        /*3ce0*/        IMAD R92, R92, 0x100, R95 ;
        /*3cf0*/        LEA R95, R86, UR9, 0xa ;
        /*3d00*/        IMAD R93, R93, 0x100, R94 ;
        /*3d10*/        LOP3.LUT R94, R124, 0xff, RZ, 0xc0, !PT ;
        /*3d20*/        IMAD.IADD R128, R116, 0x1, R95 ;
        /*3d30*/        IMAD R87, R87, 0x100, R94 ;
        /*3d40*/        SHF.R.S32.HI R135, RZ, 0x1f, R128 ;
        /*3d50*/        IADD3 R94, P1, R128, c[0x0][0x168], RZ ;
        /*3d60*/        IADD3.X R95, R135, c[0x0][0x16c], RZ, P1, !PT ;
        /*3d70*/        ISETP.GE.AND P1, PT, R124, UR11, PT ;
        /*3d80*/        LEA R125, R87, UR9, 0xa ;
        /*3d90*/        @!PT LDS RZ, [RZ] ;
        /*3da0*/        @!PT LDS RZ, [RZ] ;
        /*3db0*/        @!PT LDS RZ, [RZ] ;
        /*3dc0*/        LDGSTS.E.BYPASS.128 [R113+0x1000], [R94.64], P0 ;
        /*3dd0*/        SEL R124, RZ, 0x10, P1 ;
        /*3de0*/        PLOP3.LUT P2, PT, PT, PT, UP0, 0x40, 0x0 ;
        /*3df0*/        IMAD.IADD R129, R116, 0x1, R125 ;
        /*3e00*/        SEL R124, R124, RZ, P2 ;
        /*3e10*/        SHF.R.S32.HI R131, RZ, 0x1f, R129 ;
        /*3e20*/        ISETP.NE.U32.AND P2, PT, R124, RZ, PT ;
        /*3e30*/        LEA R95, R92, UR9, 0xa ;
        /*3e40*/        IADD3 R124, P3, R129, c[0x0][0x168], RZ ;
        /*3e50*/        IMAD.IADD R130, R116, 0x1, R95 ;
        /*3e60*/        IADD3.X R125, R131, c[0x0][0x16c], RZ, P3, !PT ;
        /*3e70*/        ISETP.GE.AND P3, PT, R123, UR11, PT ;
        /*3e80*/        PLOP3.LUT P4, PT, PT, PT, UP0, 0x40, 0x0 ;
        /*3e90*/        LDGSTS.E.BYPASS.128 [R112+0x1000], [R124.64], P2 ;
        /*3ea0*/        SEL R94, RZ, 0x10, P3 ;
        /*3eb0*/        SHF.R.S32.HI R132, RZ, 0x1f, R130 ;
        /*3ec0*/        IADD3 R126, P5, R130, c[0x0][0x168], RZ ;
        /*3ed0*/        SEL R94, R94, RZ, P4 ;
        /*3ee0*/        IADD3.X R127, R132, c[0x0][0x16c], RZ, P5, !PT ;
        /*3ef0*/        ISETP.GE.AND P5, PT, R122, UR11, PT ;
        /*3f00*/        ISETP.NE.U32.AND P4, PT, R94, RZ, PT ;
        /*3f10*/        SEL R94, RZ, 0x10, P5 ;
        /*3f20*/        PLOP3.LUT P6, PT, PT, PT, UP0, 0x40, 0x0 ;
        /*3f30*/        LEA R123, R93, UR9, 0xa ;
        /*3f40*/        SEL R94, R94, RZ, P6 ;
        /*3f50*/        P2R R133, PR, RZ, 0x1 ;
        /*3f60*/        IMAD.IADD R124, R116, 0x1, R123 ;
        /*3f70*/        ISETP.NE.U32.AND P6, PT, R94, RZ, PT ;
        /*3f80*/        LDGSTS.E.BYPASS.128 [R111+0x1000], [R126.64], P4 ;
        /*3f90*/        IADD3 R94, P0, R128, c[0x0][0x170], RZ ;
        /*3fa0*/        SHF.R.S32.HI R125, RZ, 0x1f, R124 ;
        /*3fb0*/        IADD3.X R95, R135, c[0x0][0x174], RZ, P0, !PT ;
        /*3fc0*/        IADD3 R122, P0, R124, c[0x0][0x168], RZ ;
        /*3fd0*/        IADD3.X R123, R125, c[0x0][0x16c], RZ, P0, !PT ;
        /*3fe0*/        ISETP.NE.AND P0, PT, R133, RZ, PT ;
        /*3ff0*/        LDGSTS.E.BYPASS.128 [R110+0x1000], [R122.64], P6 ;
        /*4000*/        LDGDEPBAR ;
        /*4010*/        LDGSTS.E.BYPASS.128 [R113+0x3400], [R94.64], P0 ;
        /*4020*/        IADD3 R128, P0, R129, c[0x0][0x170], RZ ;
        /*4030*/        IADD3.X R129, R131, c[0x0][0x174], RZ, P0, !PT ;
        /*4040*/        LDGSTS.E.BYPASS.128 [R112+0x3400], [R128.64], P2 ;
        /*4050*/        IADD3 R126, P2, R130, c[0x0][0x170], RZ ;
        /*4060*/        IADD3.X R127, R132, c[0x0][0x174], RZ, P2, !PT ;
        /*4070*/        IADD3 R124, P2, R124, c[0x0][0x170], RZ ;
        /*4080*/        IADD3 R122, R118, UR17, RZ ;
        /*4090*/        LDGSTS.E.BYPASS.128 [R111+0x3400], [R126.64], P4 ;
        /*40a0*/        IADD3.X R125, R125, c[0x0][0x174], RZ, P2, !PT ;
        /*40b0*/        UISETP.GE.AND UP0, UPT, UR4, UR5, UPT ;
        /*40c0*/        ISETP.GE.AND P2, PT, R122, UR11, PT ;
        /*40d0*/        HMMA.16816.F32.BF16 R40, R72, R52, R40 ;
        /*40e0*/        ISETP.NE.AND P4, PT, R120, RZ, PT ;
        /*40f0*/        LDGSTS.E.BYPASS.128 [R110+0x3400], [R124.64], P6 ;
        /*4100*/        SEL R94, RZ, 0x4, P2 ;
        /*4110*/        LDGDEPBAR ;
        /*4120*/        HMMA.16816.F32.BF16 R36, R72, R54, R36 ;
        /*4130*/        PLOP3.LUT P2, PT, PT, PT, UP0, 0x40, 0x0 ;
        /*4140*/        HMMA.16816.F32.BF16 R32, R72, R76, R32 ;
        /*4150*/        SHF.R.S32.HI R95, RZ, 0x1f, R122 ;
        /*4160*/        HMMA.16816.F32.BF16 R56, R72, R78, R56 ;
        /*4170*/        SEL R123, R94, RZ, P2 ;
        /*4180*/        LEA.HI R95, R95, R122, RZ, 0x8 ;
        /*4190*/        @!P4 ISETP.NE.U32.AND P2, PT, R123, RZ, PT ;
        /*41a0*/        IMAD.MOV.U32 R94, RZ, RZ, 0x4 ;
        /*41b0*/        SHF.R.S32.HI R95, RZ, 0x8, R95 ;
        /*41c0*/        HMMA.16816.F32.BF16 R40, R60.reuse, R68, R40 ;
        /*41d0*/        IMAD.WIDE R94, R95, R94, UR6 ;
        /*41e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*41f0*/        HMMA.16816.F32.BF16 R36, R60, R70, R36 ;
        /*4200*/        UIADD3 UR4, UR4, 0x1, URZ ;
        /*4210*/        HMMA.16816.F32.BF16 R32, R60.reuse, R64, R32 ;
        /*4220*/        HMMA.16816.F32.BF16 R56, R60, R66, R56 ;
        /*4230*/        @!PT LDS RZ, [RZ] ;
        /*4240*/        @!PT LDS RZ, [RZ] ;
        /*4250*/        @!PT LDS RZ, [RZ] ;
        /*4260*/        @!P4 LDGSTS.E [R115], [R94.64], P2 ;
        /*4270*/        LDGDEPBAR ;
        /*4280*/        UISETP.GE.AND UP0, UPT, UR4, UR10, UPT ;
        /*4290*/        PLOP3.LUT P2, PT, PT, PT, UP0, 0x40, 0x0 ;
        /*42a0*/        HMMA.16816.F32.BF16 R40, R28, R48, R40 ;
        /*42b0*/        IMAD.U32 R123, RZ, RZ, UR17 ;
        /*42c0*/        ISETP.NE.AND P0, PT, R134, RZ, PT ;
        /*42d0*/        LOP3.LUT R125, R114, UR17, RZ, 0xfc, !PT ;
        /*42e0*/        HMMA.16816.F32.BF16 R36, R28, R50, R36 ;
        /*42f0*/        FFMA R2, R84, R2, R85 ;
        /*4300*/        HMMA.16816.F32.BF16 R32, R28, R44, R32 ;
        /*4310*/        DEPBAR.LE SB0, 0x1 ;
        /*4320*/        IMAD.U32 R45, RZ, RZ, UR17 ;
        /*4330*/        HMMA.16816.F32.BF16 R28, R28, R46, R56 ;
        /*4340*/        FFMA R4, R82, R4, R83 ;
        /*4350*/        LOP3.LUT R123, R123, 0x20, R114, 0xfe, !PT ;
        /*4360*/        IMAD.U32 R47, RZ, RZ, UR17 ;
        /*4370*/        UIADD3 UR17, UR17, 0x40, URZ ;
        /*4380*/        LOP3.LUT R122, R45, 0x30, R114, 0xfe, !PT ;
        /*4390*/        IMAD.MOV.U32 R127, RZ, RZ, R80 ;
        /*43a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*43b0*/        LOP3.LUT R124, R47, 0x10, R114, 0xfe, !PT ;
        /*43c0*/        IMAD.MOV.U32 R126, RZ, RZ, R81 ;
        /*43d0*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x8, 0x0 ;
        /*43e0*/        PLOP3.LUT P1, PT, P1, PT, PT, 0x8, 0x0 ;
        /*43f0*/        PLOP3.LUT P3, PT, P3, PT, PT, 0x8, 0x0 ;
        /*4400*/        PLOP3.LUT P5, PT, P5, PT, PT, 0x8, 0x0 ;
        /*4410*/        @!P2 CALL.REL.NOINC 0x4430 ;
        /*4420*/        BRA 0x15e0 ;
        /*4430*/        S2R R20, SR_TID.X ;
        /*4440*/        IMAD.MOV.U32 R6, RZ, RZ, R2 ;
        /*4450*/        ULDC.64 UR6, c[0x0][0x188] ;
        /*4460*/        SHF.R.S32.HI R8, RZ, 0x1f, R117 ;
        /*4470*/        USHF.R.S32.HI UR5, URZ, 0x1f, UR8 ;
        /*4480*/        FSETP.GT.AND P3, PT, |R4|, 8.50705917302346158658e+37, PT ;
        /*4490*/        ULEA UR4, UP0, UR8, UR6, 0x1 ;
        /*44a0*/        FSETP.GT.AND P2, PT, |R6|, 8.50705917302346158658e+37, PT ;
        /*44b0*/        DEPBAR.LE SB0, 0x0 ;
        /*44c0*/        FSETP.GEU.AND P0, PT, |R6|, 1.175494350822287508e-38, PT ;
        /*44d0*/        ULEA.HI.X UR8, UR8, UR7, UR5, 0x1, UP0 ;
        /*44e0*/        LEA R19, P1, R117.reuse, UR4, 0x1 ;
        /*44f0*/        FSETP.GEU.AND P4, PT, |R4|, 1.175494350822287508e-38, PT ;
        /*4500*/        @P3 FMUL R42, R42, 0.25 ;
        /*4510*/        LEA.HI.X R117, R117, UR8, R8, 0x1, P1 ;
        /*4520*/        @P2 FMUL R40, R40, 0.25 ;
        /*4530*/        FSETP.GT.AND P1, PT, R6.reuse, RZ, PT ;
        /*4540*/        @P2 FMUL R6, R6, 0.25 ;
        /*4550*/        @P2 FMUL R41, R41, 0.25 ;
        /*4560*/        IMAD.SHL.U32 R5, R20, 0x2, RZ ;
        /*4570*/        SHF.R.U32.HI R2, RZ, 0x5, R20 ;
        /*4580*/        @!P0 FMUL R6, R6, 16777216 ;
        /*4590*/        LOP3.LUT R0, R20, 0x1f, RZ, 0xc0, !PT ;
        /*45a0*/        @P2 FMUL R36, R36, 0.25 ;
        /*45b0*/        SGXT.U32 R2, R2, 0x2 ;
        /*45c0*/        @P2 FMUL R37, R37, 0.25 ;
        /*45d0*/        LOP3.LUT R5, R5, 0x6, RZ, 0xc0, !PT ;
        /*45e0*/        @P2 FMUL R32, R32, 0.25 ;
        /*45f0*/        SHF.R.U32.HI R0, RZ, 0x2, R0 ;
        /*4600*/        @P2 FMUL R33, R33, 0.25 ;
        /*4610*/        @P2 FMUL R28, R28, 0.25 ;
        /*4620*/        IMAD R5, R2, 0x8, R5 ;
        /*4630*/        @P2 FMUL R29, R29, 0.25 ;
        /*4640*/        FSETP.GT.AND P2, PT, R4.reuse, RZ, PT ;
        /*4650*/        @P3 FMUL R4, R4, 0.25 ;
        /*4660*/        IMAD R17, R0, 0x88, R5 ;
        /*4670*/        @!P0 FMUL R40, R40, 16777216 ;
        /*4680*/        MUFU.RCP R0, R6 ;
        /*4690*/        IMAD.SHL.U32 R2, R2, 0x2, RZ ;
        /*46a0*/        @!P0 FMUL R41, R41, 16777216 ;
        /*46b0*/        @!P0 FMUL R36, R36, 16777216 ;
        /*46c0*/        @!P0 FMUL R37, R37, 16777216 ;
        /*46d0*/        @!P0 FMUL R32, R32, 16777216 ;
        /*46e0*/        @!P0 FMUL R33, R33, 16777216 ;
        /*46f0*/        @!P0 FMUL R28, R28, 16777216 ;
        /*4700*/        @!P0 FMUL R29, R29, 16777216 ;
        /*4710*/        @!P4 FMUL R4, R4, 16777216 ;
        /*4720*/        LOP3.LUT R18, R2, R3, RZ, 0xfc, !PT ;
        /*4730*/        @P3 FMUL R43, R43, 0.25 ;
        /*4740*/        @P3 FMUL R38, R38, 0.25 ;
        /*4750*/        @P3 FMUL R39, R39, 0.25 ;
        /*4760*/        @P3 FMUL R34, R34, 0.25 ;
        /*4770*/        @P3 FMUL R35, R35, 0.25 ;
        /*4780*/        FMUL R2, R0.reuse, R40 ;
        /*4790*/        FMUL R3, R0.reuse, R41 ;
        /*47a0*/        FMUL R6, R0.reuse, R36 ;
        /*47b0*/        FMUL R7, R0.reuse, R37 ;
        /*47c0*/        FMUL R10, R0.reuse, R32 ;
        /*47d0*/        FMUL R11, R0.reuse, R33 ;
        /*47e0*/        FMUL R14, R0.reuse, R28 ;
        /*47f0*/        FMUL R15, R0, R29 ;
        /*4800*/        @P3 FMUL R30, R30, 0.25 ;
        /*4810*/        MUFU.RCP R0, R4 ;
        /*4820*/        @P3 FMUL R31, R31, 0.25 ;
        /*4830*/        @!P4 FMUL R42, R42, 16777216 ;
        /*4840*/        @!P4 FMUL R43, R43, 16777216 ;
        /*4850*/        @!P4 FMUL R38, R38, 16777216 ;
        /*4860*/        @!P4 FMUL R39, R39, 16777216 ;
        /*4870*/        @!P4 FMUL R34, R34, 16777216 ;
        /*4880*/        @!P4 FMUL R35, R35, 16777216 ;
        /*4890*/        @!P4 FMUL R30, R30, 16777216 ;
        /*48a0*/        @!P4 FMUL R31, R31, 16777216 ;
        /*48b0*/        FSEL R2, R2, RZ, P1 ;
        /*48c0*/        IMAD.SHL.U32 R17, R17, 0x2, RZ ;
        /*48d0*/        FSEL R3, R3, RZ, P1 ;
        /*48e0*/        IMAD.SHL.U32 R20, R20, 0x8, RZ ;
        /*48f0*/        FSEL R6, R6, RZ, P1 ;
        /*4900*/        FMUL R4, R0.reuse, R42 ;
        /*4910*/        FMUL R5, R0.reuse, R43 ;
        /*4920*/        FMUL R8, R0.reuse, R38 ;
        /*4930*/        FMUL R9, R0.reuse, R39 ;
        /*4940*/        FMUL R12, R0.reuse, R34 ;
        /*4950*/        FMUL R13, R0.reuse, R35 ;
        /*4960*/        FMUL R16, R0.reuse, R30 ;
        /*4970*/        FMUL R0, R0, R31 ;
        /*4980*/        F2FP.BF16.PACK_AB R2, R3, R2 ;
        /*4990*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*49a0*/        FSEL R4, R4, RZ, P2 ;
        /*49b0*/        FSEL R5, R5, RZ, P2 ;
        /*49c0*/        FSEL R7, R7, RZ, P1 ;
        /*49d0*/        FSEL R8, R8, RZ, P2 ;
        /*49e0*/        FSEL R9, R9, RZ, P2 ;
        /*49f0*/        FSEL R10, R10, RZ, P1 ;
        /*4a00*/        FSEL R11, R11, RZ, P1 ;
        /*4a10*/        FSEL R12, R12, RZ, P2 ;
        /*4a20*/        FSEL R13, R13, RZ, P2 ;
        /*4a30*/        FSEL R14, R14, RZ, P1 ;
        /*4a40*/        FSEL R15, R15, RZ, P1 ;
        /*4a50*/        FSEL R16, R16, RZ, P2 ;
        /*4a60*/        STS [R17], R2 ;
        /*4a70*/        FSEL R3, R0, RZ, P2 ;
        /*4a80*/        F2FP.BF16.PACK_AB R4, R5, R4 ;
        /*4a90*/        F2FP.BF16.PACK_AB R6, R7, R6 ;
        /*4aa0*/        F2FP.BF16.PACK_AB R8, R9, R8 ;
        /*4ab0*/        STS [R17+0x880], R4 ;
        /*4ac0*/        F2FP.BF16.PACK_AB R10, R11, R10 ;
        /*4ad0*/        F2FP.BF16.PACK_AB R12, R13, R12 ;
        /*4ae0*/        STS [R17+0x40], R6 ;
        /*4af0*/        F2FP.BF16.PACK_AB R14, R15, R14 ;
        /*4b00*/        F2FP.BF16.PACK_AB R16, R3, R16 ;
        /*4b10*/        STS [R17+0x8c0], R8 ;
        /*4b20*/        ISETP.GE.U32.AND P6, PT, R119, 0x2, PT ;
        /*4b30*/        LOP3.LUT R20, R20, 0x78, RZ, 0xc0, !PT ;
        /*4b40*/        STS [R17+0x80], R10 ;
        /*4b50*/        STS [R17+0x900], R12 ;
        /*4b60*/        IMAD R18, R18, 0x88, R20 ;
        /*4b70*/        STS [R17+0xc0], R14 ;
        /*4b80*/        STS [R17+0x940], R16 ;
        /*4b90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4ba0*/        @P6 EXIT ;
        /*4bb0*/        IMAD.SHL.U32 R18, R18, 0x2, RZ ;
        /*4bc0*/        LEA R2, P0, R20, R19, 0x1 ;
        /*4bd0*/        LDS.128 R4, [R18] ;
        /*4be0*/        IMAD.X R3, RZ, RZ, R117, P0 ;
        /*4bf0*/        STG.E.128 [R2.64], R4 ;
        /*4c00*/        EXIT ;
        /*4c10*/        BRA 0x4c10;
        /*4c20*/        NOP;
        /*4c30*/        NOP;
        /*4c40*/        NOP;
        /*4c50*/        NOP;
        /*4c60*/        NOP;
        /*4c70*/        NOP;
        /*4c80*/        NOP;
        /*4c90*/        NOP;
        /*4ca0*/        NOP;
        /*4cb0*/        NOP;
        /*4cc0*/        NOP;
        /*4cd0*/        NOP;
        /*4ce0*/        NOP;
        /*4cf0*/        NOP;

		..........

