
	code for sm_86
		Function : _attention_dual_load_average
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2UR UR6, SR_CTAID.Y ;
        /*0020*/        UMOV UR10, 0x4 ;
        /*0030*/        S2R R32, SR_TID.X ;
        /*0040*/        ULDC.64 UR4, c[0x0][0x1a0] ;
        /*0050*/        ULDC.64 UR12, c[0x0][0x118] ;
        /*0060*/        S2UR UR9, SR_CTAID.Z ;
        /*0070*/        UIMAD.WIDE UR4, UR6, UR10, UR4 ;
        /*0080*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*0090*/        IMAD.U32 R3, RZ, RZ, UR5 ;
        /*00a0*/        LDG.E R9, [R2.64] ;
        /*00b0*/        SHF.R.U32.HI R0, RZ, 0x4, R32 ;
        /*00c0*/        USHF.L.U32 UR14, UR9, 0x1, URZ ;
        /*00d0*/        CS2R R6, SRZ ;
        /*00e0*/        USHF.L.U32 UR8, UR6, 0xb, URZ ;
        /*00f0*/        SGXT.U32 R10, R0, 0x3 ;
        /*0100*/        UMOV UR7, 0x2 ;
        /*0110*/        IMAD.SHL.U32 R0, R32, 0x8, RZ ;
        /*0120*/        ULDC.64 UR4, c[0x0][0x160] ;
        /*0130*/        IADD3 R125, R10.reuse, UR14, RZ ;
        /*0140*/        UIMAD.WIDE UR4, UR8, UR7, UR4 ;
        /*0150*/        ISETP.GE.U32.AND P2, PT, R10, 0x2, PT ;
        /*0160*/        IMAD.SHL.U32 R125, R125, 0x80, RZ ;
        /*0170*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*0180*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*0190*/        IMAD.WIDE R2, R125, 0x2, R4 ;
        /*01a0*/        LOP3.LUT R5, R0, 0x78, RZ, 0xc0, !PT ;
        /*01b0*/        IMAD.WIDE.U32 R2, R5, 0x2, R2 ;
        /*01c0*/        CS2R R4, SRZ ;
        /*01d0*/        @!P2 LDG.E.128 R4, [R2.64] ;
        /*01e0*/        LOP3.LUT R34, R32.reuse, 0x40, RZ, 0xc0, !PT ;
        /*01f0*/        USHF.L.U32 UR9, UR9, 0x7, URZ ;
        /*0200*/        LOP3.LUT R35, R32.reuse, 0x3f, RZ, 0xc0, !PT ;
        /*0210*/        IMAD.SHL.U32 R124, R32, 0x10, RZ ;
        /*0220*/        ISETP.NE.AND P1, PT, R34, RZ, PT ;
        /*0230*/        LOP3.LUT R0, R10.reuse, 0x8, RZ, 0xfc, !PT ;
        /*0240*/        LEA R33, R35, 0x3000, 0x2 ;
        /*0250*/        IMAD.SHL.U32 R3, R10.reuse, 0x100, RZ ;
        /*0260*/        LOP3.LUT R2, R10, 0xf, R32, 0x78, !PT ;
        /*0270*/        SHF.R.U32.HI R22, RZ, 0x3, R32 ;
        /*0280*/        LOP3.LUT R124, R124, 0x70, RZ, 0xc0, !PT ;
        /*0290*/        IMAD.SHL.U32 R2, R2, 0x10, RZ ;
        /*02a0*/        SGXT.U32 R22, R22, 0x3 ;
        /*02b0*/        LOP3.LUT R123, R32, 0x1f, RZ, 0xc0, !PT ;
        /*02c0*/        LOP3.LUT R12, R2, R3, RZ, 0xfc, !PT ;
        /*02d0*/        R2UR UR11, R9 ;
        /*02e0*/        IMAD.SHL.U32 R9, R0, 0x100, RZ ;
        /*02f0*/        LOP3.LUT R13, R9, R2, RZ, 0xfc, !PT ;
        /*0300*/        UIADD3 UR5, UR11, 0x3f, URZ ;
        /*0310*/        ISETP.GE.AND P0, PT, R35, UR11, PT ;
        /*0320*/        UISETP.GT.AND UP0, UPT, UR5, 0x3f, UPT ;
        /*0330*/        UISETP.GT.AND UP1, UPT, UR5, 0x7f, UPT ;
        /*0340*/        USEL UR4, URZ, 0x4, !UP0 ;
        /*0350*/        SEL R9, R5, RZ, !P2 ;
        /*0360*/        IMAD.U32 R8, RZ, RZ, UR4 ;
        /*0370*/        USHF.L.U32 UR4, UR6, 0x2, URZ ;
        /*0380*/        SEL R10, R6, RZ, !P2 ;
        /*0390*/        ULDC.64 UR6, c[0x0][0x190] ;
        /*03a0*/        SEL R8, R8, RZ, !P0 ;
        /*03b0*/        UIMAD.WIDE UR6, UR4, UR10, UR6 ;
        /*03c0*/        SEL R11, R7, RZ, !P2 ;
        /*03d0*/        USEL UR4, URZ, 0x10, !UP0 ;
        /*03e0*/        @!P1 ISETP.NE.U32.AND P0, PT, R8, RZ, PT ;
        /*03f0*/        SEL R8, R4, RZ, !P2 ;
        /*0400*/        IMAD.U32 R2, RZ, RZ, UR6 ;
        /*0410*/        SHF.R.U32.HI R5, RZ, 0x3, R34 ;
        /*0420*/        IMAD.U32 R3, RZ, RZ, UR7 ;
        /*0430*/        STS.128 [R12], R8 ;
        /*0440*/        LOP3.LUT R0, R22, R5, RZ, 0xfc, !PT ;
        /*0450*/        IMAD.U32 R26, RZ, RZ, UR4 ;
        /*0460*/        USEL UR4, URZ, 0x4, !UP1 ;
        /*0470*/        STS.128 [R13], RZ ;
        /*0480*/        LOP3.LUT R23, R0.reuse, 0x20, RZ, 0xfc, !PT ;
        /*0490*/        IMAD.SHL.U32 R27, R0.reuse, 0x80, RZ ;
        /*04a0*/        LOP3.LUT R24, R0.reuse, 0x30, RZ, 0xfc, !PT ;
        /*04b0*/        @!PT LDS RZ, [RZ] ;
        /*04c0*/        @!PT LDS RZ, [RZ] ;
        /*04d0*/        @!PT LDS RZ, [RZ] ;
        /*04e0*/        @!P1 LDGSTS.E [R33], [R2.64], P0 ;
        /*04f0*/        ISETP.GE.AND P0, PT, R0, UR11, PT ;
        /*0500*/        ISETP.GE.AND P6, PT, R23.reuse, UR11, PT ;
        /*0510*/        LDGDEPBAR ;
        /*0520*/        SEL R7, R26, RZ, !P0 ;
        /*0530*/        IMAD.SHL.U32 R23, R23, 0x80, RZ ;
        /*0540*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x8, 0x0 ;
        /*0550*/        IMAD.SHL.U32 R31, R24, 0x80, RZ ;
        /*0560*/        ISETP.NE.U32.AND P5, PT, R7, RZ, PT ;
        /*0570*/        LOP3.LUT R3, R0, 0x10, RZ, 0xfc, !PT ;
        /*0580*/        ISETP.GE.AND P1, PT, R3.reuse, UR11, PT ;
        /*0590*/        IMAD.SHL.U32 R29, R3, 0x80, RZ ;
        /*05a0*/        SEL R19, R26, RZ, !P1 ;
        /*05b0*/        LOP3.LUT R3, R29, R124, RZ, 0xfc, !PT ;
        /*05c0*/        ISETP.NE.U32.AND P4, PT, R19, RZ, PT ;
        /*05d0*/        PLOP3.LUT P1, PT, P1, PT, PT, 0x8, 0x0 ;
        /*05e0*/        DEPBAR.LE SB0, 0x0 ;
        /*05f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0600*/        LDS R4, [R0.X4+0x3000] ;
        /*0610*/        LDS R5, [R0.X4+0x3040] ;
        /*0620*/        LDS R2, [R0.X4+0x30c0] ;
        /*0630*/        LDS R6, [R0.X4+0x3080] ;
        /*0640*/        IMAD.SHL.U32 R15, R4, 0x100, RZ ;
        /*0650*/        IMAD.SHL.U32 R5, R5, 0x100, RZ ;
        /*0660*/        LOP3.LUT R15, R15, R0, RZ, 0xfc, !PT ;
        /*0670*/        IMAD.SHL.U32 R7, R2, 0x100, RZ ;
        /*0680*/        LOP3.LUT R14, R5, 0x10, R0.reuse, 0xfe, !PT ;
        /*0690*/        LEA R5, R15, UR9, 0xa ;
        /*06a0*/        IMAD.SHL.U32 R13, R6, 0x100, RZ ;
        /*06b0*/        LOP3.LUT R12, R7, 0x30, R0.reuse, 0xfe, !PT ;
        /*06c0*/        LEA R7, R14, UR9, 0xa ;
        /*06d0*/        IMAD.IADD R16, R124, 0x1, R5 ;
        /*06e0*/        LOP3.LUT R13, R13, 0x20, R0, 0xfe, !PT ;
        /*06f0*/        LEA R11, R12, UR9, 0xa ;
        /*0700*/        IMAD.IADD R18, R124, 0x1, R7 ;
        /*0710*/        LEA R9, R13, UR9, 0xa ;
        /*0720*/        IADD3 R4, P2, R16, c[0x0][0x168], RZ ;
        /*0730*/        IMAD.IADD R25, R124.reuse, 0x1, R11 ;
        /*0740*/        SHF.R.S32.HI R11, RZ, 0x1f, R16 ;
        /*0750*/        IMAD.IADD R20, R124, 0x1, R9 ;
        /*0760*/        SHF.R.S32.HI R21, RZ, 0x1f, R18 ;
        /*0770*/        IADD3 R6, P3, R18, c[0x0][0x168], RZ ;
        /*0780*/        IADD3.X R5, R11, c[0x0][0x16c], RZ, P2, !PT ;
        /*0790*/        SHF.R.S32.HI R28, RZ, 0x1f, R20 ;
        /*07a0*/        IADD3 R8, P2, R20, c[0x0][0x168], RZ ;
        /*07b0*/        IADD3.X R7, R21, c[0x0][0x16c], RZ, P3, !PT ;
        /*07c0*/        IADD3 R16, P3, R16, c[0x0][0x170], RZ ;
        /*07d0*/        IADD3.X R9, R28, c[0x0][0x16c], RZ, P2, !PT ;
        /*07e0*/        SHF.R.S32.HI R30, RZ, 0x1f, R25 ;
        /*07f0*/        IADD3 R10, P2, R25, c[0x0][0x168], RZ ;
        /*0800*/        IADD3.X R17, R11, c[0x0][0x174], RZ, P3, !PT ;
        /*0810*/        LOP3.LUT R2, R27, R124, RZ, 0xfc, !PT ;
        /*0820*/        IADD3.X R11, R30, c[0x0][0x16c], RZ, P2, !PT ;
        /*0830*/        IADD3 R18, P2, R18, c[0x0][0x170], RZ ;
        /*0840*/        @!PT LDS RZ, [RZ] ;
        /*0850*/        @!PT LDS RZ, [RZ] ;
        /*0860*/        @!PT LDS RZ, [RZ] ;
        /*0870*/        LDGSTS.E.BYPASS.128 [R2+0x1000], [R4.64], P5 ;
        /*0880*/        ISETP.GE.AND P3, PT, R24, UR11, PT ;
        /*0890*/        IADD3.X R19, R21, c[0x0][0x174], RZ, P2, !PT ;
        /*08a0*/        LDGSTS.E.BYPASS.128 [R3+0x1000], [R6.64], P4 ;
        /*08b0*/        IADD3 R20, P2, R20, c[0x0][0x170], RZ ;
        /*08c0*/        IADD3.X R21, R28, c[0x0][0x174], RZ, P2, !PT ;
        /*08d0*/        SEL R5, R26.reuse, RZ, !P6 ;
        /*08e0*/        SEL R26, R26, RZ, !P3 ;
        /*08f0*/        ISETP.NE.U32.AND P3, PT, R5, RZ, PT ;
        /*0900*/        ISETP.NE.U32.AND P2, PT, R26, RZ, PT ;
        /*0910*/        LOP3.LUT R4, R23, R124, RZ, 0xfc, !PT ;
        /*0920*/        LOP3.LUT R5, R31, R124, RZ, 0xfc, !PT ;
        /*0930*/        LDGSTS.E.BYPASS.128 [R4+0x1000], [R8.64], P3 ;
        /*0940*/        LDGSTS.E.BYPASS.128 [R5+0x1000], [R10.64], P2 ;
        /*0950*/        LDGDEPBAR ;
        /*0960*/        LDGSTS.E.BYPASS.128 [R2+0x3400], [R16.64], P5 ;
        /*0970*/        IADD3 R6, P5, R25, c[0x0][0x170], RZ ;
        /*0980*/        IMAD.U32 R9, RZ, RZ, UR7 ;
        /*0990*/        LOP3.LUT R8, R35, 0x40, RZ, 0xfc, !PT ;
        /*09a0*/        LDGSTS.E.BYPASS.128 [R3+0x3400], [R18.64], P4 ;
        /*09b0*/        IADD3.X R7, R30, c[0x0][0x174], RZ, P5, !PT ;
        /*09c0*/        ISETP.NE.AND P5, PT, R34, RZ, PT ;
        /*09d0*/        LDGSTS.E.BYPASS.128 [R4+0x3400], [R20.64], P3 ;
        /*09e0*/        SHF.R.U32.HI R10, RZ, 0x5, R32 ;
        /*09f0*/        PLOP3.LUT P3, PT, P6, PT, PT, 0x8, 0x0 ;
        /*0a00*/        LDGSTS.E.BYPASS.128 [R5+0x3400], [R6.64], P2 ;
        /*0a10*/        ISETP.GE.AND P2, PT, R8, UR11, PT ;
        /*0a20*/        IMAD.U32 R8, RZ, RZ, UR4 ;
        /*0a30*/        LDGDEPBAR ;
        /*0a40*/        SEL R8, R8, RZ, !P2 ;
        /*0a50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0a60*/        @!P5 ISETP.NE.U32.AND P2, PT, R8, RZ, PT ;
        /*0a70*/        IMAD.U32 R8, RZ, RZ, UR6 ;
        /*0a80*/        LOP3.LUT R7, R32.reuse, 0xf, RZ, 0xc0, !PT ;
        /*0a90*/        IMAD.SHL.U32 R6, R32, 0x2, RZ ;
        /*0aa0*/        LOP3.LUT R6, R6, 0x6, RZ, 0xc0, !PT ;
        /*0ab0*/        @!PT LDS RZ, [RZ] ;
        /*0ac0*/        @!PT LDS RZ, [RZ] ;
        /*0ad0*/        @!PT LDS RZ, [RZ] ;
        /*0ae0*/        @!P5 LDGSTS.E [R33], [R8.64], P2 ;
        /*0af0*/        PLOP3.LUT P2, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*0b00*/        ISETP.GE.AND P5, PT, R24, UR11, PT ;
        /*0b10*/        LDGDEPBAR ;
        /*0b20*/        PLOP3.LUT P5, PT, P5, PT, PT, 0x8, 0x0 ;
        /*0b30*/        SGXT.U32 R8, R10, 0x2 ;
        /*0b40*/        DEPBAR.LE SB0, 0x1 ;
        /*0b50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0b60*/        @P2 BRA 0xc20 ;
        /*0b70*/        SHF.R.U32.HI R123, RZ, 0x4, R123 ;
        /*0b80*/        CS2R R6, SRZ ;
        /*0b90*/        CS2R R68, SRZ ;
        /*0ba0*/        CS2R R70, SRZ ;
        /*0bb0*/        CS2R R64, SRZ ;
        /*0bc0*/        CS2R R66, SRZ ;
        /*0bd0*/        CS2R R24, SRZ ;
        /*0be0*/        CS2R R26, SRZ ;
        /*0bf0*/        CS2R R28, SRZ ;
        /*0c00*/        CS2R R30, SRZ ;
        /*0c10*/        BRA 0x44b0 ;
        /*0c20*/        SHF.R.U32.HI R9, RZ, 0x3, R124 ;
        /*0c30*/        IMAD.SHL.U32 R19, R7, 0x40, RZ ;
        /*0c40*/        SHF.R.U32.HI R88, RZ, 0x2, R32.reuse ;
        /*0c50*/        USHF.R.S32.HI UR10, URZ, 0x1f, UR5 ;
        /*0c60*/        SHF.R.U32.HI R123, RZ, 0x4, R123 ;
        /*0c70*/        IMAD.MOV.U32 R73, RZ, RZ, -0x800000 ;
        /*0c80*/        IADD3 R11, R9, 0x1, RZ ;
        /*0c90*/        ULEA.HI UR10, UR10, UR5, URZ, 0x6 ;
        /*0ca0*/        SGXT.U32 R88, R88, 0x3 ;
        /*0cb0*/        IMAD.SHL.U32 R17, R123, 0x4, RZ ;
        /*0cc0*/        LOP3.LUT R10, R9, R22.reuse, RZ, 0x3c, !PT ;
        /*0cd0*/        USHF.R.S32.HI UR10, URZ, 0x6, UR10 ;
        /*0ce0*/        LOP3.LUT R11, R11, R22, RZ, 0x3c, !PT ;
        /*0cf0*/        IMAD.SHL.U32 R16, R88, 0x8, RZ ;
        /*0d00*/        SHF.R.U32.HI R9, RZ, 0x2, R32.reuse ;
        /*0d10*/        IMAD.SHL.U32 R10, R10, 0x8, RZ ;
        /*0d20*/        LOP3.LUT R24, R88.reuse, 0x8, RZ, 0xfc, !PT ;
        /*0d30*/        IMAD.SHL.U32 R80, R11, 0x8, RZ ;
        /*0d40*/        LOP3.LUT R9, R9, 0x18, RZ, 0xc0, !PT ;
        /*0d50*/        IMAD.SHL.U32 R79, R88, 0x10, RZ ;
        /*0d60*/        LOP3.LUT R18, R17, R8, RZ, 0xfc, !PT ;
        /*0d70*/        IMAD.SHL.U32 R8, R8, 0x4, RZ ;
        /*0d80*/        LOP3.LUT R17, R16, 0x20, R9.reuse, 0x1e, !PT ;
        /*0d90*/        IMAD.SHL.U32 R11, R24, 0x10, RZ ;
        /*0da0*/        LOP3.LUT R83, R23, R10, RZ, 0xfc, !PT ;
        /*0db0*/        IMAD.IADD R99, R6, 0x1, R9.reuse ;
        /*0dc0*/        LOP3.LUT R82, R80, R23, RZ, 0xfc, !PT ;
        /*0dd0*/        IMAD.SHL.U32 R20, R88, 0x40, RZ ;
        /*0de0*/        LOP3.LUT R79, R79, R8.reuse, RZ, 0xfc, !PT ;
        /*0df0*/        IMAD.MOV.U32 R72, RZ, RZ, -0x800000 ;
        /*0e00*/        LOP3.LUT R78, R11, R8, RZ, 0xfc, !PT ;
        /*0e10*/        CS2R R68, SRZ ;
        /*0e20*/        LOP3.LUT R87, R10, R27, RZ, 0xfc, !PT ;
        /*0e30*/        CS2R R70, SRZ ;
        /*0e40*/        LOP3.LUT R85, R29, R10.reuse, RZ, 0xfc, !PT ;
        /*0e50*/        CS2R R64, SRZ ;
        /*0e60*/        LOP3.LUT R81, R31, R10, RZ, 0xfc, !PT ;
        /*0e70*/        CS2R R66, SRZ ;
        /*0e80*/        LOP3.LUT R21, R6, R16, R9, 0xf6, !PT ;
        /*0e90*/        IMAD.SHL.U32 R9, R7, 0x100, RZ ;
        /*0ea0*/        LOP3.LUT R23, R17, R6, RZ, 0xfc, !PT ;
        /*0eb0*/        IMAD.SHL.U32 R87, R87, 0x2, RZ ;
        /*0ec0*/        IADD3 R8, R123, 0xa, RZ ;
        /*0ed0*/        IMAD.SHL.U32 R85, R85, 0x2, RZ ;
        /*0ee0*/        IADD3 R11, R123, 0xe, RZ ;
        /*0ef0*/        IMAD.SHL.U32 R83, R83, 0x2, RZ ;
        /*0f00*/        IADD3 R6, R123, 0x8, RZ ;
        /*0f10*/        IMAD.SHL.U32 R81, R81, 0x2, RZ ;
        /*0f20*/        IADD3 R10, R123, 0xc, RZ ;
        /*0f30*/        IMAD.SHL.U32 R82, R82, 0x2, RZ ;
        /*0f40*/        LOP3.LUT R16, R18, 0x7, R32.reuse, 0x78, !PT ;
        /*0f50*/        UIADD3 UR15, UR11, -0x1, URZ ;
        /*0f60*/        LOP3.LUT R8, R8, 0x7, R32.reuse, 0x78, !PT ;
        /*0f70*/        UMOV UR17, 0x80 ;
        /*0f80*/        LOP3.LUT R108, R11, 0x7, R32.reuse, 0x78, !PT ;
        /*0f90*/        IMAD.SHL.U32 R11, R7, 0x80, RZ ;
        /*0fa0*/        LOP3.LUT R6, R6, 0x7, R32.reuse, 0x78, !PT ;
        /*0fb0*/        IMAD.SHL.U32 R16, R16, 0x10, RZ ;
        /*0fc0*/        LOP3.LUT R10, R10, 0x7, R32.reuse, 0x78, !PT ;
        /*0fd0*/        IMAD R110, R8, 0x10, R9.reuse ;
        /*0fe0*/        LOP3.LUT R7, R32, 0x7, RZ, 0xc0, !PT ;
        /*0ff0*/        IMAD R111, R6, 0x10, R9.reuse ;
        /*1000*/        LOP3.LUT R8, R123.reuse, 0x7, R32.reuse, 0x78, !PT ;
        /*1010*/        IMAD R109, R10, 0x10, R9.reuse ;
        /*1020*/        IADD3 R10, R123.reuse, 0x2, RZ ;
        /*1030*/        IMAD R108, R108, 0x10, R9 ;
        /*1040*/        LOP3.LUT R9, R16, R9, RZ, 0xfc, !PT ;
        /*1050*/        IMAD R100, R18, 0x8, R7 ;
        /*1060*/        IADD3 R16, R123.reuse, 0x4, RZ ;
        /*1070*/        IMAD R121, R8.reuse, 0x8, R11 ;
        /*1080*/        IADD3 R17, R123, 0x6, RZ ;
        /*1090*/        IMAD R94, R8, 0x8, R19 ;
        /*10a0*/        LOP3.LUT R18, R18, 0x8, RZ, 0xfc, !PT ;
        /*10b0*/        IMAD.SHL.U32 R100, R100, 0x100, RZ ;
        /*10c0*/        SHF.R.U32.HI R6, RZ, 0x3, R32.reuse ;
        /*10d0*/        IMAD.SHL.U32 R121, R121, 0x2, RZ ;
        /*10e0*/        LOP3.LUT R10, R10, 0x7, R32.reuse, 0x78, !PT ;
        /*10f0*/        IMAD.SHL.U32 R94, R94, 0x2, RZ ;
        /*1100*/        LOP3.LUT R16, R16, 0x7, R32.reuse, 0x78, !PT ;
        /*1110*/        UMOV UR4, URZ ;
        /*1120*/        LOP3.LUT R8, R17, 0x7, R32.reuse, 0x78, !PT ;
        /*1130*/        IMAD R114, R10, 0x8, R11 ;
        /*1140*/        LOP3.LUT R18, R18, 0x7, R32.reuse, 0x78, !PT ;
        /*1150*/        IMAD R93, R10, 0x8, R19 ;
        /*1160*/        LOP3.LUT R6, R6, 0x1, RZ, 0xc0, !PT ;
        /*1170*/        IMAD R113, R16, 0x8, R11 ;
        /*1180*/        LOP3.LUT P2, RZ, R32, 0x3, RZ, 0xc0, !PT ;
        /*1190*/        IMAD R92, R16, 0x8, R19.reuse ;
        /*11a0*/        LOP3.LUT R7, R6, 0x2, RZ, 0xfc, !PT ;
        /*11b0*/        IMAD R89, R8, 0x8, R19 ;
        /*11c0*/        LOP3.LUT R10, R6, 0x6, RZ, 0xfc, !PT ;
        /*11d0*/        IMAD R112, R8, 0x8, R11.reuse ;
        /*11e0*/        LOP3.LUT R8, R6, 0x4, RZ, 0xfc, !PT ;
        /*11f0*/        IMAD R22, R18, 0x8, R11 ;
        /*1200*/        LOP3.LUT R16, R6, 0x8, RZ, 0xfc, !PT ;
        /*1210*/        IMAD.SHL.U32 R114, R114, 0x2, RZ ;
        /*1220*/        LOP3.LUT R17, R6.reuse, 0xa, RZ, 0xfc, !PT ;
        /*1230*/        IMAD.SHL.U32 R113, R113, 0x2, RZ ;
        /*1240*/        LOP3.LUT R18, R6, 0xc, RZ, 0xfc, !PT ;
        /*1250*/        IMAD.SHL.U32 R112, R112, 0x2, RZ ;
        /*1260*/        LOP3.LUT R107, R6.reuse, 0x7, R32, 0x78, !PT ;
        /*1270*/        IMAD.SHL.U32 R93, R93, 0x2, RZ ;
        /*1280*/        LOP3.LUT R6, R6, 0xe, RZ, 0xfc, !PT ;
        /*1290*/        IMAD.SHL.U32 R92, R92, 0x2, RZ ;
        /*12a0*/        LOP3.LUT R86, R80, R27, RZ, 0xfc, !PT ;
        /*12b0*/        IMAD R107, R107, 0x10, R100 ;
        /*12c0*/        LOP3.LUT R19, R6, 0x7, R32.reuse, 0x78, !PT ;
        /*12d0*/        IMAD.SHL.U32 R6, R24, 0x40, RZ ;
        /*12e0*/        LOP3.LUT R84, R80, R29, RZ, 0xfc, !PT ;
        /*12f0*/        CS2R R24, SRZ ;
        /*1300*/        LOP3.LUT R7, R7, 0x7, R32.reuse, 0x78, !PT ;
        /*1310*/        CS2R R26, SRZ ;
        /*1320*/        LOP3.LUT R105, R8, 0x7, R32.reuse, 0x78, !PT ;
        /*1330*/        CS2R R28, SRZ ;
        /*1340*/        LOP3.LUT R11, R10, 0x7, R32, 0x78, !PT ;
        /*1350*/        IMAD R106, R7, 0x10, R100 ;
        /*1360*/        LOP3.LUT R103, R16, 0x7, R32, 0x78, !PT ;
        /*1370*/        IMAD R105, R105, 0x10, R100 ;
        /*1380*/        LOP3.LUT R17, R17, 0x7, R32, 0x78, !PT ;
        /*1390*/        IMAD R104, R11, 0x10, R100 ;
        /*13a0*/        LOP3.LUT R101, R18, 0x7, R32, 0x78, !PT ;
        /*13b0*/        IMAD R103, R103, 0x10, R100.reuse ;
        /*13c0*/        LOP3.LUT R80, R80, R31, RZ, 0xfc, !PT ;
        /*13d0*/        IMAD R102, R17, 0x10, R100.reuse ;
        /*13e0*/        LOP3.LUT R98, R21, R20, RZ, 0xfc, !PT ;
        /*13f0*/        IMAD R101, R101, 0x10, R100.reuse ;
        /*1400*/        LOP3.LUT R97, R21, R6, RZ, 0xfc, !PT ;
        /*1410*/        IMAD R100, R19, 0x10, R100 ;
        /*1420*/        LOP3.LUT R96, R23.reuse, R20, RZ, 0xfc, !PT ;
        /*1430*/        CS2R R30, SRZ ;
        /*1440*/        LOP3.LUT R95, R23, R6, RZ, 0xfc, !PT ;
        /*1450*/        IMAD.SHL.U32 R89, R89, 0x2, RZ ;
        /*1460*/        ISETP.LT.AND P2, PT, R32, 0x40, !P2 ;
        /*1470*/        CS2R R6, SRZ ;
        /*1480*/        LOP3.LUT R74, R0, 0x40, RZ, 0xfc, !PT ;
        /*1490*/        IMAD.SHL.U32 R86, R86, 0x2, RZ ;
        /*14a0*/        LOP3.LUT R76, R0, 0x50, RZ, 0xfc, !PT ;
        /*14b0*/        IMAD.SHL.U32 R84, R84, 0x2, RZ ;
        /*14c0*/        LOP3.LUT R75, R0, 0x60, RZ, 0xfc, !PT ;
        /*14d0*/        IMAD.SHL.U32 R80, R80, 0x2, RZ ;
        /*14e0*/        LOP3.LUT R77, R0, 0x70, RZ, 0xfc, !PT ;
        /*14f0*/        IMAD.SHL.U32 R98, R98, 0x2, RZ ;
        /*1500*/        LEA R8, R22, 0x9400, 0x1 ;
        /*1510*/        IMAD.SHL.U32 R97, R97, 0x2, RZ ;
        /*1520*/        ISETP.GE.AND P4, PT, R32, 0x40, PT ;
        /*1530*/        IMAD.SHL.U32 R96, R96, 0x2, RZ ;
        /*1540*/        P2R R122, PR, RZ, 0x4 ;
        /*1550*/        IMAD.SHL.U32 R95, R95, 0x2, RZ ;
        /*1560*/        UIADD3 UR5, UR10, -0x2, URZ ;
        /*1570*/        UIADD3 UR16, UR10, -0x1, URZ ;
        /*1580*/        LEA R15, R15, UR14, 0x4 ;
        /*1590*/        IMAD.MOV.U32 R22, RZ, RZ, 0x4 ;
        /*15a0*/        CS2R R20, SRZ ;
        /*15b0*/        CS2R R60, SRZ ;
        /*15c0*/        CS2R R32, SRZ ;
        /*15d0*/        IMAD.WIDE R16, R15.reuse, R22.reuse, c[0x0][0x178] ;
        /*15e0*/        LEA R23, R14, UR14, 0x4 ;
        /*15f0*/        ISETP.NE.AND P2, PT, R122, RZ, PT ;
        /*1600*/        IMAD.WIDE R18, R15, R22, c[0x0][0x180] ;
        /*1610*/        @P0 LDG.E R21, [R16.64] ;
        /*1620*/        @P0 LDG.E R20, [R16.64+0x4] ;
        /*1630*/        IMAD.MOV.U32 R90, RZ, RZ, RZ ;
        /*1640*/        IMAD.MOV.U32 R39, RZ, RZ, RZ ;
        /*1650*/        LEA R45, R13, UR14, 0x4 ;
        /*1660*/        IMAD.WIDE R14, R23, R22.reuse, c[0x0][0x178] ;
        /*1670*/        LEA R47, R12, UR14, 0x4 ;
        /*1680*/        CS2R R42, SRZ ;
        /*1690*/        CS2R R40, SRZ ;
        /*16a0*/        IMAD.WIDE R12, R45, R22.reuse, c[0x0][0x178] ;
        /*16b0*/        @P1 LDG.E R90, [R14.64] ;
        /*16c0*/        IMAD.WIDE R16, R23, R22.reuse, c[0x0][0x180] ;
        /*16d0*/        @P1 LDG.E R39, [R14.64+0x4] ;
        /*16e0*/        @P0 LDG.E R61, [R18.64] ;
        /*16f0*/        @P0 LDG.E R32, [R18.64+0x4] ;
        /*1700*/        IMAD.WIDE R14, R47, R22, c[0x0][0x178] ;
        /*1710*/        @P1 LDG.E R33, [R16.64] ;
        /*1720*/        @P1 LDG.E R60, [R16.64+0x4] ;
        /*1730*/        @P3 LDG.E R43, [R12.64] ;
        /*1740*/        @P3 LDG.E R42, [R12.64+0x4] ;
        /*1750*/        IMAD.WIDE R16, R47, R22, c[0x0][0x180] ;
        /*1760*/        @P5 LDG.E R40, [R14.64] ;
        /*1770*/        @P5 LDG.E R41, [R14.64+0x4] ;
        /*1780*/        LDS.128 R12, [R2+0x1000] ;
        /*1790*/        CS2R R56, SRZ ;
        /*17a0*/        CS2R R58, SRZ ;
        /*17b0*/        @P5 LDG.E R58, [R16.64] ;
        /*17c0*/        @P5 LDG.E R59, [R16.64+0x4] ;
        /*17d0*/        I2F.S8 R18, R12 ;
        /*17e0*/        I2F.S8 R19, R12.B1 ;
        /*17f0*/        I2F.S8 R23, R12.B2 ;
        /*1800*/        I2F.S8 R34, R12.B3 ;
        /*1810*/        I2F.S8 R35, R13 ;
        /*1820*/        I2F.S8 R36, R13.B1 ;
        /*1830*/        I2F.S8 R37, R13.B2 ;
        /*1840*/        I2F.S8 R38, R13.B3 ;
        /*1850*/        IMAD.WIDE R12, R45, R22, c[0x0][0x180] ;
        /*1860*/        LDS.128 R44, [R3+0x1000] ;
        /*1870*/        @P3 LDG.E R56, [R12.64] ;
        /*1880*/        @P3 LDG.E R57, [R12.64+0x4] ;
        /*1890*/        I2F.S8 R54, R15 ;
        /*18a0*/        I2F.S8 R115, R15.B1 ;
        /*18b0*/        I2F.S8 R55, R15.B2 ;
        /*18c0*/        I2F.S8 R91, R15.B3 ;
        /*18d0*/        I2F.S8 R52, R14 ;
        /*18e0*/        I2F.S8 R117, R14.B1 ;
        /*18f0*/        I2F.S8 R53, R14.B2 ;
        /*1900*/        I2F.S8 R116, R14.B3 ;
        /*1910*/        I2F.S8 R118, R44 ;
        /*1920*/        I2F.S8 R119, R45.B3 ;
        /*1930*/        SEL R21, R21, RZ, P0 ;
        /*1940*/        SEL R20, R20, RZ, P0 ;
        /*1950*/        FADD R20, R21, R20 ;
        /*1960*/        FMUL R12, R20, 0.5 ;
        /*1970*/        SEL R90, R90, RZ, P1 ;
        /*1980*/        FMUL R18, R12.reuse, R18 ;
        /*1990*/        FMUL R19, R12.reuse, R19 ;
        /*19a0*/        FMUL R23, R12.reuse, R23 ;
        /*19b0*/        FMUL R34, R12.reuse, R34 ;
        /*19c0*/        FMUL R35, R12.reuse, R35 ;
        /*19d0*/        FMUL R36, R12.reuse, R36 ;
        /*19e0*/        FMUL R37, R12.reuse, R37 ;
        /*19f0*/        FMUL R38, R12.reuse, R38 ;
        /*1a00*/        SEL R61, R61, RZ, P0 ;
        /*1a10*/        FMUL R54, R12, R54 ;
        /*1a20*/        SEL R32, R32, RZ, P0 ;
        /*1a30*/        FMUL R115, R12.reuse, R115 ;
        /*1a40*/        SEL R39, R39, RZ, P1 ;
        /*1a50*/        FMUL R55, R12.reuse, R55 ;
        /*1a60*/        SEL R33, R33, RZ, P1 ;
        /*1a70*/        FMUL R91, R12, R91 ;
        /*1a80*/        SEL R60, R60, RZ, P1 ;
        /*1a90*/        FMUL R52, R12.reuse, R52 ;
        /*1aa0*/        FMUL R117, R12.reuse, R117 ;
        /*1ab0*/        SEL R43, R43, RZ, P3 ;
        /*1ac0*/        FMUL R53, R12.reuse, R53 ;
        /*1ad0*/        FMUL R116, R12, R116 ;
        /*1ae0*/        SEL R42, R42, RZ, P3 ;
        /*1af0*/        F2FP.BF16.PACK_AB R48, R19, R18 ;
        /*1b00*/        SEL R40, R40, RZ, P5 ;
        /*1b10*/        F2FP.BF16.PACK_AB R49, R34, R23 ;
        /*1b20*/        SEL R41, R41, RZ, P5 ;
        /*1b30*/        F2FP.BF16.PACK_AB R50, R36, R35 ;
        /*1b40*/        F2FP.BF16.PACK_AB R51, R38, R37 ;
        /*1b50*/        FADD R61, R61, R32 ;
        /*1b60*/        FADD R90, R90, R39 ;
        /*1b70*/        FADD R60, R33, R60 ;
        /*1b80*/        FADD R63, R43, R42 ;
        /*1b90*/        FADD R62, R40, R41 ;
        /*1ba0*/        LDS.128 R36, [R4+0x1000] ;
        /*1bb0*/        F2FP.BF16.PACK_AB R54, R115, R54 ;
        /*1bc0*/        F2FP.BF16.PACK_AB R55, R91, R55 ;
        /*1bd0*/        LDS.128 R40, [R5+0x1000] ;
        /*1be0*/        F2FP.BF16.PACK_AB R52, R117, R52 ;
        /*1bf0*/        I2F.S8 R91, R44.B2 ;
        /*1c00*/        F2FP.BF16.PACK_AB R53, R116, R53 ;
        /*1c10*/        LDS.128 R20, [R2+0x3400] ;
        /*1c20*/        LDS.128 R32, [R3+0x3400] ;
        /*1c30*/        I2F.S8 R115, R44.B3 ;
        /*1c40*/        LDS.128 R16, [R4+0x3400] ;
        /*1c50*/        LDS.128 R12, [R5+0x3400] ;
        /*1c60*/        I2F.S8 R116, R44.B1 ;
        /*1c70*/        STS.128 [R87+0x5400], R48 ;
        /*1c80*/        I2F.S8 R117, R45 ;
        /*1c90*/        I2F.S8 R49, R45.B1 ;
        /*1ca0*/        I2F.S8 R51, R45.B2 ;
        /*1cb0*/        FMUL R90, R90, 0.5 ;
        /*1cc0*/        STS.128 [R86+0x5400], R52 ;
        /*1cd0*/        FMUL R91, R90.reuse, R91 ;
        /*1ce0*/        FMUL R50, R90.reuse, R115 ;
        /*1cf0*/        FMUL R48, R90.reuse, R118 ;
        /*1d00*/        FMUL R117, R90.reuse, R117 ;
        /*1d10*/        FMUL R44, R90, R49 ;
        /*1d20*/        F2FP.BF16.PACK_AB R49, R50, R91 ;
        /*1d30*/        FMUL R51, R90.reuse, R51 ;
        /*1d40*/        FMUL R53, R90.reuse, R116 ;
        /*1d50*/        FMUL R52, R90, R119 ;
        /*1d60*/        F2FP.BF16.PACK_AB R50, R44, R117 ;
        /*1d70*/        F2FP.BF16.PACK_AB R48, R53, R48 ;
        /*1d80*/        F2FP.BF16.PACK_AB R51, R52, R51 ;
        /*1d90*/        I2F.S8 R44, R47 ;
        /*1da0*/        STS.128 [R85+0x5400], R48 ;
        /*1db0*/        I2F.S8 R45, R47.B1 ;
        /*1dc0*/        I2F.S8 R55, R47.B2 ;
        /*1dd0*/        I2F.S8 R91, R47.B3 ;
        /*1de0*/        I2F.S8 R53, R46 ;
        /*1df0*/        I2F.S8 R51, R46.B1 ;
        /*1e00*/        I2F.S8 R47, R46.B2 ;
        /*1e10*/        I2F.S8 R46, R46.B3 ;
        /*1e20*/        FMUL R44, R90.reuse, R44 ;
        /*1e30*/        FMUL R54, R90.reuse, R45 ;
        /*1e40*/        FMUL R48, R90.reuse, R53 ;
        /*1e50*/        FMUL R55, R90.reuse, R55 ;
        /*1e60*/        FMUL R91, R90.reuse, R91 ;
        /*1e70*/        FMUL R51, R90.reuse, R51 ;
        /*1e80*/        FMUL R45, R90.reuse, R47 ;
        /*1e90*/        I2F.S8 R52, R36.B2 ;
        /*1ea0*/        F2FP.BF16.PACK_AB R47, R91, R55 ;
        /*1eb0*/        FMUL R53, R90, R46 ;
        /*1ec0*/        F2FP.BF16.PACK_AB R46, R54, R44 ;
        /*1ed0*/        I2F.S8 R50, R36 ;
        /*1ee0*/        F2FP.BF16.PACK_AB R44, R51, R48 ;
        /*1ef0*/        F2FP.BF16.PACK_AB R45, R53, R45 ;
        /*1f00*/        I2F.S8 R54, R36.B3 ;
        /*1f10*/        STS.128 [R84+0x5400], R44 ;
        /*1f20*/        I2F.S8 R49, R36.B1 ;
        /*1f30*/        FMUL R115, R63, 0.5 ;
        /*1f40*/        I2F.S8 R51, R37 ;
        /*1f50*/        I2F.S8 R47, R37.B1 ;
        /*1f60*/        I2F.S8 R46, R37.B2 ;
        /*1f70*/        I2F.S8 R55, R37.B3 ;
        /*1f80*/        FMUL R45, R115.reuse, R52 ;
        /*1f90*/        FMUL R54, R115.reuse, R54 ;
        /*1fa0*/        FMUL R50, R115.reuse, R50 ;
        /*1fb0*/        FMUL R49, R115, R49 ;
        /*1fc0*/        F2FP.BF16.PACK_AB R45, R54, R45 ;
        /*1fd0*/        I2F.S8 R48, R38 ;
        /*1fe0*/        F2FP.BF16.PACK_AB R44, R49, R50 ;
        /*1ff0*/        FMUL R50, R115.reuse, R47 ;
        /*2000*/        FMUL R51, R115.reuse, R51 ;
        /*2010*/        FMUL R47, R115, R46 ;
        /*2020*/        I2F.S8 R36, R38.B1 ;
        /*2030*/        FMUL R52, R115, R55 ;
        /*2040*/        I2F.S8 R37, R38.B2 ;
        /*2050*/        F2FP.BF16.PACK_AB R46, R50, R51 ;
        /*2060*/        I2F.S8 R53, R39 ;
        /*2070*/        F2FP.BF16.PACK_AB R47, R52, R47 ;
        /*2080*/        I2F.S8 R54, R39.B1 ;
        /*2090*/        I2F.S8 R91, R39.B2 ;
        /*20a0*/        I2F.S8 R38, R38.B3 ;
        /*20b0*/        I2F.S8 R39, R39.B3 ;
        /*20c0*/        STS.128 [R83+0x5400], R44 ;
        /*20d0*/        FMUL R48, R115.reuse, R48 ;
        /*20e0*/        FMUL R37, R115, R37 ;
        /*20f0*/        I2F.S8 R49, R40 ;
        /*2100*/        FMUL R53, R115.reuse, R53 ;
        /*2110*/        FMUL R91, R115.reuse, R91 ;
        /*2120*/        FMUL R54, R115, R54 ;
        /*2130*/        I2F.S8 R63, R40.B1 ;
        /*2140*/        FMUL R44, R115, R39 ;
        /*2150*/        I2F.S8 R46, R40.B2 ;
        /*2160*/        I2F.S8 R50, R40.B3 ;
        /*2170*/        I2F.S8 R51, R41 ;
        /*2180*/        FMUL R40, R115.reuse, R38 ;
        /*2190*/        FMUL R115, R115, R36 ;
        /*21a0*/        I2F.S8 R55, R41.B1 ;
        /*21b0*/        I2F.S8 R52, R41.B2 ;
        /*21c0*/        I2F.S8 R90, R41.B3 ;
        /*21d0*/        F2FP.BF16.PACK_AB R39, R44, R91 ;
        /*21e0*/        FMUL R116, R62, 0.5 ;
        /*21f0*/        F2FP.BF16.PACK_AB R38, R54, R53 ;
        /*2200*/        F2FP.BF16.PACK_AB R37, R40, R37 ;
        /*2210*/        F2FP.BF16.PACK_AB R36, R115, R48 ;
        /*2220*/        I2F.S8 R53, R43 ;
        /*2230*/        FMUL R62, R116.reuse, R49 ;
        /*2240*/        FMUL R63, R116.reuse, R63 ;
        /*2250*/        FMUL R50, R116.reuse, R50 ;
        /*2260*/        STS.128 [R82+0x5400], R36 ;
        /*2270*/        I2F.S8 R54, R43.B1 ;
        /*2280*/        FMUL R55, R116.reuse, R55 ;
        /*2290*/        FMUL R90, R116, R90 ;
        /*22a0*/        I2F.S8 R47, R20 ;
        /*22b0*/        FMUL R37, R116.reuse, R46 ;
        /*22c0*/        FMUL R38, R116.reuse, R51 ;
        /*22d0*/        FMUL R39, R116, R52 ;
        /*22e0*/        I2F.S8 R48, R20.B1 ;
        /*22f0*/        F2FP.BF16.PACK_AB R36, R63, R62 ;
        /*2300*/        F2FP.BF16.PACK_AB R37, R50, R37 ;
        /*2310*/        I2F.S8 R49, R20.B2 ;
        /*2320*/        F2FP.BF16.PACK_AB R38, R55, R38 ;
        /*2330*/        F2FP.BF16.PACK_AB R39, R90, R39 ;
        /*2340*/        I2F.S8 R41, R42 ;
        /*2350*/        I2F.S8 R115, R43.B2 ;
        /*2360*/        I2F.S8 R20, R20.B3 ;
        /*2370*/        I2F.S8 R40, R42.B1 ;
        /*2380*/        I2F.S8 R44, R42.B2 ;
        /*2390*/        I2F.S8 R45, R42.B3 ;
        /*23a0*/        I2F.S8 R43, R43.B3 ;
        /*23b0*/        STS.128 [R81+0x5400], R36 ;
        /*23c0*/        FMUL R61, R61, 0.5 ;
        /*23d0*/        I2F.S8 R42, R21 ;
        /*23e0*/        I2F.S8 R46, R21.B1 ;
        /*23f0*/        FMUL R38, R116, R53 ;
        /*2400*/        I2F.S8 R50, R21.B2 ;
        /*2410*/        I2F.S8 R51, R21.B3 ;
        /*2420*/        FMUL R36, R116.reuse, R41 ;
        /*2430*/        FMUL R44, R116.reuse, R44 ;
        /*2440*/        FMUL R21, R116, R54 ;
        /*2450*/        I2F.S8 R52, R22 ;
        /*2460*/        FMUL R39, R116.reuse, R115 ;
        /*2470*/        FMUL R118, R116.reuse, R43 ;
        /*2480*/        F2FP.BF16.PACK_AB R38, R21, R38 ;
        /*2490*/        FMUL R21, R61, R49 ;
        /*24a0*/        FMUL R37, R116, R45 ;
        /*24b0*/        I2F.S8 R62, R22.B1 ;
        /*24c0*/        FMUL R41, R116, R40 ;
        /*24d0*/        I2F.S8 R55, R22.B2 ;
        /*24e0*/        I2F.S8 R90, R22.B3 ;
        /*24f0*/        F2FP.BF16.PACK_AB R39, R118, R39 ;
        /*2500*/        FMUL R47, R61.reuse, R47 ;
        /*2510*/        FMUL R22, R61, R20 ;
        /*2520*/        I2F.S8 R91, R23 ;
        /*2530*/        F2FP.BF16.PACK_AB R37, R37, R44 ;
        /*2540*/        FMUL R48, R61, R48 ;
        /*2550*/        F2FP.BF16.PACK_AB R21, R22, R21 ;
        /*2560*/        I2F.S8 R63, R23.B1 ;
        /*2570*/        FMUL R22, R61, R42 ;
        /*2580*/        F2FP.BF16.PACK_AB R36, R41, R36 ;
        /*2590*/        FMUL R50, R61, R50 ;
        /*25a0*/        I2F.S8 R115, R23.B2 ;
        /*25b0*/        FMUL R51, R61, R51 ;
        /*25c0*/        I2F.S8 R116, R23.B3 ;
        /*25d0*/        STS.128 [R80+0x5400], R36 ;
        /*25e0*/        F2FP.BF16.PACK_AB R20, R48, R47 ;
        /*25f0*/        FMUL R23, R61, R46 ;
        /*2600*/        I2F.S8 R41, R32 ;
        /*2610*/        F2FP.BF16.PACK_AB R22, R23, R22 ;
        /*2620*/        F2FP.BF16.PACK_AB R23, R51, R50 ;
        /*2630*/        I2F.S8 R40, R32.B1 ;
        /*2640*/        FMUL R116, R61.reuse, R116 ;
        /*2650*/        FMUL R63, R61.reuse, R63 ;
        /*2660*/        STS.128 [R87+0x9400], R20 ;
        /*2670*/        I2F.S8 R44, R32.B2 ;
        /*2680*/        FMUL R90, R61.reuse, R90 ;
        /*2690*/        FMUL R62, R61, R62 ;
        /*26a0*/        I2F.S8 R45, R32.B3 ;
        /*26b0*/        FMUL R20, R61, R52 ;
        /*26c0*/        I2F.S8 R36, R33.B1 ;
        /*26d0*/        FMUL R22, R61.reuse, R91 ;
        /*26e0*/        FMUL R23, R61.reuse, R115 ;
        /*26f0*/        FMUL R21, R61, R55 ;
        /*2700*/        I2F.S8 R39, R33 ;
        /*2710*/        I2F.S8 R37, R33.B2 ;
        /*2720*/        I2F.S8 R43, R33.B3 ;
        /*2730*/        F2FP.BF16.PACK_AB R23, R116, R23 ;
        /*2740*/        FMUL R60, R60, 0.5 ;
        /*2750*/        F2FP.BF16.PACK_AB R22, R63, R22 ;
        /*2760*/        F2FP.BF16.PACK_AB R21, R90, R21 ;
        /*2770*/        F2FP.BF16.PACK_AB R20, R62, R20 ;
        /*2780*/        I2F.S8 R42, R35 ;
        /*2790*/        FMUL R44, R60.reuse, R44 ;
        /*27a0*/        FMUL R45, R60.reuse, R45 ;
        /*27b0*/        STS.128 [R86+0x9400], R20 ;
        /*27c0*/        I2F.S8 R47, R35.B1 ;
        /*27d0*/        I2F.S8 R46, R35.B2 ;
        /*27e0*/        I2F.S8 R48, R35.B3 ;
        /*27f0*/        I2F.S8 R35, R16 ;
        /*2800*/        I2F.S8 R50, R16.B1 ;
        /*2810*/        I2F.S8 R49, R16.B2 ;
        /*2820*/        I2F.S8 R54, R16.B3 ;
        /*2830*/        I2F.S8 R51, R17 ;
        /*2840*/        FMUL R16, R60.reuse, R41 ;
        /*2850*/        FMUL R41, R60.reuse, R36 ;
        /*2860*/        FMUL R36, R60, R37 ;
        /*2870*/        I2F.S8 R53, R17.B1 ;
        /*2880*/        I2F.S8 R52, R17.B2 ;
        /*2890*/        I2F.S8 R61, R17.B3 ;
        /*28a0*/        FMUL R17, R60, R40 ;
        /*28b0*/        I2F.S8 R55, R18 ;
        /*28c0*/        F2FP.BF16.PACK_AB R16, R17, R16 ;
        /*28d0*/        I2F.S8 R21, R18.B1 ;
        /*28e0*/        F2FP.BF16.PACK_AB R17, R45, R44 ;
        /*28f0*/        SEL R45, R56, RZ, P3 ;
        /*2900*/        I2F.S8 R20, R18.B2 ;
        /*2910*/        SEL R44, R57, RZ, P3 ;
        /*2920*/        I2F.S8 R62, R18.B3 ;
        /*2930*/        I2F.S8 R22, R19 ;
        /*2940*/        FMUL R18, R60, R39 ;
        /*2950*/        I2F.S8 R63, R19.B1 ;
        /*2960*/        F2FP.BF16.PACK_AB R18, R41, R18 ;
        /*2970*/        I2F.S8 R23, R19.B2 ;
        /*2980*/        I2F.S8 R90, R19.B3 ;
        /*2990*/        FMUL R19, R60, R43 ;
        /*29a0*/        FADD R45, R45, R44 ;
        /*29b0*/        F2FP.BF16.PACK_AB R19, R19, R36 ;
        /*29c0*/        I2F.S8 R40, R13.B3 ;
        /*29d0*/        STS.128 [R85+0x9400], R16 ;
        /*29e0*/        I2F.S8 R41, R14.B2 ;
        /*29f0*/        I2F.S8 R44, R14.B3 ;
        /*2a00*/        I2F.S8 R16, R13 ;
        /*2a10*/        I2F.S8 R18, R13.B1 ;
        /*2a20*/        I2F.S8 R17, R13.B2 ;
        /*2a30*/        I2F.S8 R13, R14 ;
        /*2a40*/        I2F.S8 R19, R14.B1 ;
        /*2a50*/        SEL R58, R58, RZ, P5 ;
        /*2a60*/        FMUL R14, R45, 0.5 ;
        /*2a70*/        I2F.S8 R32, R34 ;
        /*2a80*/        FMUL R45, R14.reuse, R21 ;
        /*2a90*/        FMUL R35, R14.reuse, R35 ;
        /*2aa0*/        FMUL R50, R14, R50 ;
        /*2ab0*/        I2F.S8 R38, R34.B1 ;
        /*2ac0*/        FMUL R49, R14.reuse, R49 ;
        /*2ad0*/        FMUL R54, R14.reuse, R54 ;
        /*2ae0*/        FMUL R51, R14.reuse, R51 ;
        /*2af0*/        FMUL R53, R14.reuse, R53 ;
        /*2b00*/        FMUL R52, R14, R52 ;
        /*2b10*/        I2F.S8 R33, R34.B2 ;
        /*2b20*/        FMUL R61, R14.reuse, R61 ;
        /*2b30*/        FMUL R55, R14.reuse, R55 ;
        /*2b40*/        FMUL R20, R14.reuse, R20 ;
        /*2b50*/        FMUL R21, R14.reuse, R62 ;
        /*2b60*/        FMUL R22, R14.reuse, R22 ;
        /*2b70*/        FMUL R63, R14.reuse, R63 ;
        /*2b80*/        I2F.S8 R34, R34.B3 ;
        /*2b90*/        FMUL R23, R14.reuse, R23 ;
        /*2ba0*/        FMUL R90, R14, R90 ;
        /*2bb0*/        SEL R43, R59, RZ, P5 ;
        /*2bc0*/        I2F.S8 R39, R12 ;
        /*2bd0*/        I2F.S8 R37, R12.B1 ;
        /*2be0*/        I2F.S8 R36, R12.B2 ;
        /*2bf0*/        FADD R43, R58, R43 ;
        /*2c00*/        I2F.S8 R12, R12.B3 ;
        /*2c10*/        I2F.S8 R56, R15 ;
        /*2c20*/        I2F.S8 R57, R15.B1 ;
        /*2c30*/        I2F.S8 R14, R15.B2 ;
        /*2c40*/        I2F.S8 R15, R15.B3 ;
        /*2c50*/        FMUL R115, R43, 0.5 ;
        /*2c60*/        FMUL R32, R60.reuse, R32 ;
        /*2c70*/        FMUL R38, R60.reuse, R38 ;
        /*2c80*/        FMUL R33, R60.reuse, R33 ;
        /*2c90*/        FMUL R34, R60.reuse, R34 ;
        /*2ca0*/        FMUL R42, R60.reuse, R42 ;
        /*2cb0*/        FMUL R47, R60.reuse, R47 ;
        /*2cc0*/        FMUL R46, R60.reuse, R46 ;
        /*2cd0*/        FMUL R48, R60, R48 ;
        /*2ce0*/        FMUL R91, R115.reuse, R40 ;
        /*2cf0*/        FMUL R39, R115.reuse, R39 ;
        /*2d00*/        FMUL R37, R115.reuse, R37 ;
        /*2d10*/        FMUL R36, R115.reuse, R36 ;
        /*2d20*/        FMUL R43, R115.reuse, R12 ;
        /*2d30*/        FMUL R58, R115.reuse, R16 ;
        /*2d40*/        FMUL R60, R115.reuse, R18 ;
        /*2d50*/        FMUL R62, R115.reuse, R17 ;
        /*2d60*/        FMUL R40, R115.reuse, R13 ;
        /*2d70*/        FMUL R59, R115.reuse, R19 ;
        /*2d80*/        FMUL R41, R115.reuse, R41 ;
        /*2d90*/        FMUL R44, R115.reuse, R44 ;
        /*2da0*/        FMUL R56, R115.reuse, R56 ;
        /*2db0*/        FMUL R57, R115.reuse, R57 ;
        /*2dc0*/        FMUL R116, R115.reuse, R14 ;
        /*2dd0*/        FMUL R115, R115, R15 ;
        /*2de0*/        F2FP.BF16.PACK_AB R15, R48, R46 ;
        /*2df0*/        F2FP.BF16.PACK_AB R14, R47, R42 ;
        /*2e00*/        F2FP.BF16.PACK_AB R13, R34, R33 ;
        /*2e10*/        F2FP.BF16.PACK_AB R12, R38, R32 ;
        /*2e20*/        F2FP.BF16.PACK_AB R16, R50, R35 ;
        /*2e30*/        F2FP.BF16.PACK_AB R17, R54, R49 ;
        /*2e40*/        F2FP.BF16.PACK_AB R18, R53, R51 ;
        /*2e50*/        F2FP.BF16.PACK_AB R19, R61, R52 ;
        /*2e60*/        F2FP.BF16.PACK_AB R21, R21, R20 ;
        /*2e70*/        F2FP.BF16.PACK_AB R23, R90, R23 ;
        /*2e80*/        F2FP.BF16.PACK_AB R22, R63, R22 ;
        /*2e90*/        F2FP.BF16.PACK_AB R20, R45, R55 ;
        /*2ea0*/        F2FP.BF16.PACK_AB R32, R37, R39 ;
        /*2eb0*/        F2FP.BF16.PACK_AB R33, R43, R36 ;
        /*2ec0*/        F2FP.BF16.PACK_AB R34, R60, R58 ;
        /*2ed0*/        F2FP.BF16.PACK_AB R35, R91, R62 ;
        /*2ee0*/        STS.128 [R84+0x9400], R12 ;
        /*2ef0*/        F2FP.BF16.PACK_AB R39, R115, R116 ;
        /*2f00*/        F2FP.BF16.PACK_AB R38, R57, R56 ;
        /*2f10*/        F2FP.BF16.PACK_AB R37, R44, R41 ;
        /*2f20*/        F2FP.BF16.PACK_AB R36, R59, R40 ;
        /*2f30*/        STS.128 [R83+0x9400], R16 ;
        /*2f40*/        STS.128 [R82+0x9400], R20 ;
        /*2f50*/        STS.128 [R81+0x9400], R32 ;
        /*2f60*/        STS.128 [R80+0x9400], R36 ;
        /*2f70*/        LDSM.16.M88.4 R60, [R121] ;
        /*2f80*/        LDSM.16.M88.4 R12, [R114] ;
        /*2f90*/        LDSM.16.M88.4 R16, [R113] ;
        /*2fa0*/        LDSM.16.M88.4 R20, [R112] ;
        /*2fb0*/        LDSM.16.M88.4 R32, [R111] ;
        /*2fc0*/        LDSM.16.M88.4 R36, [R110] ;
        /*2fd0*/        LDSM.16.M88.4 R40, [R109] ;
        /*2fe0*/        LDSM.16.M88.4 R44, [R108] ;
        /*2ff0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3000*/        LDSM.16.M88.4 R56, [R107+0x5400] ;
        /*3010*/        LDSM.16.M88.4 R48, [R106+0x5400] ;
        /*3020*/        HMMA.16816.F32.BF16 R52, R60.reuse, R56, RZ ;
        /*3030*/        HMMA.16816.F32.BF16 R60, R60, R58, RZ ;
        /*3040*/        LDSM.16.M88.4 R56, [R105+0x5400] ;
        /*3050*/        HMMA.16816.F32.BF16 R52, R12.reuse, R48, R52 ;
        /*3060*/        HMMA.16816.F32.BF16 R60, R12, R50, R60 ;
        /*3070*/        LDSM.16.M88.4 R12, [R104+0x5400] ;
        /*3080*/        LDSM.16.M88.4 R48, [R102+0x5400] ;
        /*3090*/        HMMA.16816.F32.BF16 R52, R16.reuse, R56, R52 ;
        /*30a0*/        HMMA.16816.F32.BF16 R60, R16, R58, R60 ;
        /*30b0*/        LDSM.16.M88.4 R16, [R103+0x5400] ;
        /*30c0*/        HMMA.16816.F32.BF16 R52, R20.reuse, R12, R52 ;
        /*30d0*/        HMMA.16816.F32.BF16 R60, R20, R14, R60 ;
        /*30e0*/        LDSM.16.M88.4 R12, [R101+0x5400] ;
        /*30f0*/        HMMA.16816.F32.BF16 R52, R32.reuse, R16, R52 ;
        /*3100*/        HMMA.16816.F32.BF16 R60, R32, R18, R60 ;
        /*3110*/        LDSM.16.M88.4 R16, [R100+0x5400] ;
        /*3120*/        HMMA.16816.F32.BF16 R52, R36.reuse, R48, R52 ;
        /*3130*/        HMMA.16816.F32.BF16 R60, R36, R50, R60 ;
        /*3140*/        S2R R119, SR_TID.X ;
        /*3150*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3160*/        HMMA.16816.F32.BF16 R52, R40.reuse, R12, R52 ;
        /*3170*/        HMMA.16816.F32.BF16 R60, R40, R14, R60 ;
        /*3180*/        NOP ;
        /*3190*/        HMMA.16816.F32.BF16 R52, R44, R16, R52 ;
        /*31a0*/        IADD3 R12, R99, UR17, RZ ;
        /*31b0*/        HMMA.16816.F32.BF16 R60, R44, R18, R60 ;
        /*31c0*/        IADD3 R13, R12, -0x80, RZ ;
        /*31d0*/        ISETP.GT.AND P0, PT, R13.reuse, UR15, PT ;
        /*31e0*/        ISETP.GE.AND P1, PT, R13, UR11, PT ;
        /*31f0*/        IADD3 R13, R12, -0x7f, RZ ;
        /*3200*/        FMUL R52, R52, 0.08838834613561630249 ;
        /*3210*/        FMUL R53, R53, 0.08838834613561630249 ;
        /*3220*/        FSEL R52, R52, -1000000, !P0 ;
        /*3230*/        ISETP.GT.AND P0, PT, R13.reuse, UR15, PT ;
        /*3240*/        FSEL R52, R52, -1000000, !P1 ;
        /*3250*/        ISETP.GE.AND P1, PT, R13, UR11, PT ;
        /*3260*/        IADD3 R13, R12, -0x60, RZ ;
        /*3270*/        FMUL R60, R60, 0.08838834613561630249 ;
        /*3280*/        FSEL R53, R53, -1000000, !P0 ;
        /*3290*/        ISETP.GT.AND P0, PT, R13, UR15, PT ;
        /*32a0*/        FSEL R53, R53, -1000000, !P1 ;
        /*32b0*/        ISETP.GE.AND P1, PT, R13, UR11, PT ;
        /*32c0*/        IADD3 R12, R12, -0x5f, RZ ;
        /*32d0*/        FSEL R60, R60, -1000000, !P0 ;
        /*32e0*/        FMUL R61, R61, 0.08838834613561630249 ;
        /*32f0*/        ISETP.GT.AND P0, PT, R12, UR15, PT ;
        /*3300*/        FSEL R60, R60, -1000000, !P1 ;
        /*3310*/        ISETP.GE.U32.AND P1, PT, R88, 0x2, PT ;
        /*3320*/        FSEL R61, R61, -1000000, !P0 ;
        /*3330*/        ISETP.GE.AND P0, PT, R12, UR11, PT ;
        /*3340*/        FSEL R19, R52, -1000000, !P1 ;
        /*3350*/        FSEL R53, R53, -1000000, !P1 ;
        /*3360*/        FSEL R61, R61, -1000000, !P0 ;
        /*3370*/        FSEL R21, R60, -1000000, !P1 ;
        /*3380*/        FMNMX R12, R19, R53, !PT ;
        /*3390*/        FSEL R61, R61, -1000000, !P1 ;
        /*33a0*/        FMNMX R12, R21, R12, !PT ;
        /*33b0*/        FMNMX R12, R61, R12, !PT ;
        /*33c0*/        SHFL.BFLY PT, R13, R12, 0x2, 0x1f ;
        /*33d0*/        LOP3.LUT P6, RZ, R119, 0x3, RZ, 0xc0, !PT ;
        /*33e0*/        FMNMX R13, R12, R13, !PT ;
        /*33f0*/        SHFL.BFLY PT, R14, R13, 0x1, 0x1f ;
        /*3400*/        @!P6 IMAD.MOV.U32 R17, RZ, RZ, -0x368bdc00 ;
        /*3410*/        ISETP.GE.AND P4, PT, R119, 0x40, PT ;
        /*3420*/        FMNMX R14, R13, R14, !PT ;
        /*3430*/        @!P6 STS [R79+0x5400], R14 ;
        /*3440*/        @!P6 STS [R78+0x5400], R17 ;
        /*3450*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3460*/        @!P4 LDS R10, [R119.X4+0x5400] ;
        /*3470*/        SHFL.BFLY PT, R15, R10, 0x2, 0x1f ;
        /*3480*/        FMNMX R15, R10, R15, !PT ;
        /*3490*/        SHFL.BFLY PT, R12, R15, 0x1, 0x1f ;
        /*34a0*/        FMNMX R12, R15, R12, !PT ;
        /*34b0*/        @P2 STS [R119.X4+0x5400], R12 ;
        /*34c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*34d0*/        LDS R16, [R88.X16+0x5400] ;
        /*34e0*/        LOP3.LUT R120, R88, 0x8, RZ, 0xfc, !PT ;
        /*34f0*/        LDS R17, [R120.X16+0x5400] ;
        /*3500*/        FMNMX R16, R16, R73, !PT ;
        /*3510*/        FADD R13, R19, -R16 ;
        /*3520*/        FMUL R14, R13, 1.4426950216293334961 ;
        /*3530*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3540*/        FSETP.GEU.AND P0, PT, R14, -126, PT ;
        /*3550*/        FADD R13, R53, -R16 ;
        /*3560*/        @!P0 FMUL R14, R14, 0.5 ;
        /*3570*/        MUFU.EX2 R15, R14 ;
        /*3580*/        FMUL R13, R13, 1.4426950216293334961 ;
        /*3590*/        FADD R12, R21, -R16 ;
        /*35a0*/        FSETP.GEU.AND P1, PT, R13, -126, PT ;
        /*35b0*/        FMUL R20, R12, 1.4426950216293334961 ;
        /*35c0*/        @!P0 FMUL R15, R15, R15 ;
        /*35d0*/        FSETP.GEU.AND P0, PT, R20, -126, PT ;
        /*35e0*/        @!P1 FMUL R13, R13, 0.5 ;
        /*35f0*/        FMNMX R17, R17, R72, !PT ;
        /*3600*/        MUFU.EX2 R18, R13 ;
        /*3610*/        FADD R12, -R17, -1000000 ;
        /*3620*/        @!P0 FMUL R20, R20, 0.5 ;
        /*3630*/        MUFU.EX2 R21, R20 ;
        /*3640*/        FMUL R14, R12, 1.4426950216293334961 ;
        /*3650*/        FADD R12, R61, -R16 ;
        /*3660*/        @!P1 FMUL R18, R18, R18 ;
        /*3670*/        FSETP.GEU.AND P1, PT, R14, -126, PT ;
        /*3680*/        FMUL R12, R12, 1.4426950216293334961 ;
        /*3690*/        @!P0 FMUL R21, R21, R21 ;
        /*36a0*/        FSETP.GEU.AND P0, PT, R12, -126, PT ;
        /*36b0*/        @!P1 FMUL R14, R14, 0.5 ;
        /*36c0*/        MUFU.EX2 R19, R14 ;
        /*36d0*/        @!P0 FMUL R12, R12, 0.5 ;
        /*36e0*/        MUFU.EX2 R20, R12 ;
        /*36f0*/        FADD R22, R15, R18 ;
        /*3700*/        @!P1 FMUL R19, R19, R19 ;
        /*3710*/        FADD R13, R21, R22 ;
        /*3720*/        FADD R32, R19, R19 ;
        /*3730*/        FADD R32, R19, R32 ;
        /*3740*/        @!P0 FMUL R20, R20, R20 ;
        /*3750*/        FADD R32, R19, R32 ;
        /*3760*/        FADD R13, R20, R13 ;
        /*3770*/        SHFL.BFLY PT, R23, R32, 0x2, 0x1f ;
        /*3780*/        SHFL.BFLY PT, R14, R13, 0x2, 0x1f ;
        /*3790*/        FADD R12, R32, R23 ;
        /*37a0*/        FADD R14, R13, R14 ;
        /*37b0*/        SHFL.BFLY PT, R33, R12, 0x1, 0x1f ;
        /*37c0*/        SHFL.BFLY PT, R23, R14, 0x1, 0x1f ;
        /*37d0*/        FADD R33, R12, R33 ;
        /*37e0*/        FADD R34, R14, R23 ;
        /*37f0*/        @!P6 STS [R79+0x5400], R34 ;
        /*3800*/        @!P6 STS [R78+0x5400], R33 ;
        /*3810*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3820*/        @!P4 LDS R11, [R119.X4+0x5400] ;
        /*3830*/        SHFL.BFLY PT, R22, R11, 0x2, 0x1f ;
        /*3840*/        FADD R22, R11, R22 ;
        /*3850*/        SHFL.BFLY PT, R13, R22, 0x1, 0x1f ;
        /*3860*/        FADD R14, R22, R13 ;
        /*3870*/        @P2 STS [R119.X4+0x5400], R14 ;
        /*3880*/        F2FP.BF16.PACK_AB R39, R20, R21 ;
        /*3890*/        F2FP.BF16.PACK_AB R23, R18, R15 ;
        /*38a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*38b0*/        F2FP.BF16.PACK_AB R20, R19.reuse, R19.reuse ;
        /*38c0*/        F2FP.BF16.PACK_AB R38, R19, R19 ;
        /*38d0*/        LDS R19, [R88.X16+0x5400] ;
        /*38e0*/        LDS R18, [R120.X16+0x5400] ;
        /*38f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3900*/        FADD R12, -R16, R73 ;
        /*3910*/        FADD R13, -R17, R72 ;
        /*3920*/        FMUL R36, R12, 1.4426950216293334961 ;
        /*3930*/        STS [R98+0x5400], R23 ;
        /*3940*/        STS [R97+0x5400], R20 ;
        /*3950*/        STS [R96+0x5400], R39 ;
        /*3960*/        STS [R95+0x5400], R38 ;
        /*3970*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3980*/        FMUL R37, R13, 1.4426950216293334961 ;
        /*3990*/        FSETP.GEU.AND P0, PT, R36, -126, PT ;
        /*39a0*/        FSETP.GEU.AND P1, PT, R37, -126, PT ;
        /*39b0*/        @!P0 FMUL R36, R36, 0.5 ;
        /*39c0*/        LDSM.16.M88.4 R12, [R94+0x5400] ;
        /*39d0*/        LDSM.16.MT88.4 R32, [R9+0x9400] ;
        /*39e0*/        LDSM.16.MT88.4 R20, [R8] ;
        /*39f0*/        @!P1 FMUL R37, R37, 0.5 ;
        /*3a00*/        MUFU.EX2 R72, R36 ;
        /*3a10*/        LDSM.16.M88.4 R56, [R93+0x5400] ;
        /*3a20*/        LDSM.16.MT88.4 R60, [R8+0x1000] ;
        /*3a30*/        MUFU.EX2 R73, R37 ;
        /*3a40*/        LDSM.16.M88.4 R44, [R92+0x5400] ;
        /*3a50*/        LDSM.16.MT88.4 R52, [R9+0xb400] ;
        /*3a60*/        @!P0 FMUL R72, R72, R72 ;
        /*3a70*/        LDSM.16.MT88.4 R48, [R8+0x2000] ;
        /*3a80*/        FMUL R68, R72, R68 ;
        /*3a90*/        LDSM.16.MT88.4 R40, [R9+0xc400] ;
        /*3aa0*/        @!P1 FMUL R73, R73, R73 ;
        /*3ab0*/        FMUL R69, R72.reuse, R69 ;
        /*3ac0*/        FMUL R64, R72.reuse, R64 ;
        /*3ad0*/        FMUL R65, R72.reuse, R65 ;
        /*3ae0*/        FMUL R70, R73.reuse, R70 ;
        /*3af0*/        FMUL R71, R73.reuse, R71 ;
        /*3b00*/        FMUL R66, R73.reuse, R66 ;
        /*3b10*/        FMUL R67, R73.reuse, R67 ;
        /*3b20*/        FMUL R24, R72.reuse, R24 ;
        /*3b30*/        FMUL R25, R72.reuse, R25 ;
        /*3b40*/        FMUL R26, R73.reuse, R26 ;
        /*3b50*/        FMUL R27, R73.reuse, R27 ;
        /*3b60*/        FMUL R28, R72.reuse, R28 ;
        /*3b70*/        FMUL R29, R72, R29 ;
        /*3b80*/        FMUL R30, R73.reuse, R30 ;
        /*3b90*/        FMUL R31, R73, R31 ;
        /*3ba0*/        HMMA.16816.F32.BF16 R68, R12.reuse, R32, R68 ;
        /*3bb0*/        LDSM.16.MT88.4 R36, [R8+0x3000] ;
        /*3bc0*/        HMMA.16816.F32.BF16 R64, R12.reuse, R34, R64 ;
        /*3bd0*/        LDSM.16.M88.4 R32, [R89+0x5400] ;
        /*3be0*/        HMMA.16816.F32.BF16 R24, R12.reuse, R20, R24 ;
        /*3bf0*/        HMMA.16816.F32.BF16 R28, R12, R22, R28 ;
        /*3c00*/        LDSM.16.MT88.4 R20, [R9+0xa400] ;
        /*3c10*/        DEPBAR.LE SB0, 0x0 ;
        /*3c20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3c30*/        LDS R15, [R0.X4+0x3000] ;
        /*3c40*/        LDS R12, [R0.X4+0x30c0] ;
        /*3c50*/        LDS R14, [R0.X4+0x3040] ;
        /*3c60*/        LDS R13, [R0.X4+0x3080] ;
        /*3c70*/        ISETP.GE.AND P0, PT, R74, UR11, PT ;
        /*3c80*/        LOP3.LUT R74, R74, 0xff, RZ, 0xc0, !PT ;
        /*3c90*/        UISETP.GE.AND UP0, UPT, UR4, UR16, UPT ;
        /*3ca0*/        LOP3.LUT R91, R77, 0xff, RZ, 0xc0, !PT ;
        /*3cb0*/        SEL R90, RZ, 0x10, P0 ;
        /*3cc0*/        PLOP3.LUT P1, PT, PT, PT, UP0, 0x40, 0x0 ;
        /*3cd0*/        SEL R90, R90, RZ, P1 ;
        /*3ce0*/        IMAD R15, R15, 0x100, R74 ;
        /*3cf0*/        IMAD R12, R12, 0x100, R91 ;
        /*3d00*/        LEA R91, R15, UR9, 0xa ;
        /*3d10*/        P2R R115, PR, RZ, 0x1 ;
        /*3d20*/        IMAD.IADD R120, R124, 0x1, R91 ;
        /*3d30*/        LOP3.LUT R91, R76, 0xff, RZ, 0xc0, !PT ;
        /*3d40*/        ISETP.NE.U32.AND P0, PT, R90, RZ, PT ;
        /*3d50*/        SHF.R.S32.HI R118, RZ, 0x1f, R120 ;
        /*3d60*/        IADD3 R90, P1, R120, c[0x0][0x168], RZ ;
        /*3d70*/        IMAD R14, R14, 0x100, R91 ;
        /*3d80*/        LOP3.LUT R74, R75, 0xff, RZ, 0xc0, !PT ;
        /*3d90*/        IADD3.X R91, R118, c[0x0][0x16c], RZ, P1, !PT ;
        /*3da0*/        ISETP.GE.AND P1, PT, R76, UR11, PT ;
        /*3db0*/        IMAD R13, R13, 0x100, R74 ;
        /*3dc0*/        PLOP3.LUT P2, PT, PT, PT, UP0, 0x40, 0x0 ;
        /*3dd0*/        @!PT LDS RZ, [RZ] ;
        /*3de0*/        @!PT LDS RZ, [RZ] ;
        /*3df0*/        @!PT LDS RZ, [RZ] ;
        /*3e00*/        LDGSTS.E.BYPASS.128 [R2+0x1000], [R90.64], P0 ;
        /*3e10*/        SEL R74, RZ, 0x10, P1 ;
        /*3e20*/        LEA R119, R14, UR9, 0xa ;
        /*3e30*/        SEL R74, R74, RZ, P2 ;
        /*3e40*/        IMAD.IADD R119, R124, 0x1, R119 ;
        /*3e50*/        ISETP.NE.U32.AND P2, PT, R74, RZ, PT ;
        /*3e60*/        SHF.R.S32.HI R116, RZ, 0x1f, R119 ;
        /*3e70*/        IADD3 R90, P3, R119, c[0x0][0x168], RZ ;
        /*3e80*/        IADD3.X R91, R116, c[0x0][0x16c], RZ, P3, !PT ;
        /*3e90*/        ISETP.GE.AND P3, PT, R75, UR11, PT ;
        /*3ea0*/        PLOP3.LUT P4, PT, PT, PT, UP0, 0x40, 0x0 ;
        /*3eb0*/        LDGSTS.E.BYPASS.128 [R3+0x1000], [R90.64], P2 ;
        /*3ec0*/        SEL R74, RZ, 0x10, P3 ;
        /*3ed0*/        SEL R74, R74, RZ, P4 ;
        /*3ee0*/        LEA R91, R13, UR9, 0xa ;
        /*3ef0*/        ISETP.NE.U32.AND P4, PT, R74, RZ, PT ;
        /*3f00*/        IMAD.IADD R91, R124, 0x1, R91 ;
        /*3f10*/        SHF.R.S32.HI R90, RZ, 0x1f, R91 ;
        /*3f20*/        IADD3 R74, P5, R91, c[0x0][0x168], RZ ;
        /*3f30*/        IADD3.X R75, R90, c[0x0][0x16c], RZ, P5, !PT ;
        /*3f40*/        ISETP.GE.AND P5, PT, R77, UR11, PT ;
        /*3f50*/        PLOP3.LUT P6, PT, PT, PT, UP0, 0x40, 0x0 ;
        /*3f60*/        LDGSTS.E.BYPASS.128 [R4+0x1000], [R74.64], P4 ;
        /*3f70*/        P2R R117, PR, RZ, 0x1 ;
        /*3f80*/        SEL R74, RZ, 0x10, P5 ;
        /*3f90*/        SEL R74, R74, RZ, P6 ;
        /*3fa0*/        ISETP.NE.U32.AND P6, PT, R74, RZ, PT ;
        /*3fb0*/        IADD3 R74, P0, R120, c[0x0][0x170], RZ ;
        /*3fc0*/        LEA R120, R12, UR9, 0xa ;
        /*3fd0*/        IMAD.IADD R120, R124, 0x1, R120 ;
        /*3fe0*/        IADD3.X R75, R118, c[0x0][0x174], RZ, P0, !PT ;
        /*3ff0*/        SHF.R.S32.HI R118, RZ, 0x1f, R120 ;
        /*4000*/        IADD3 R76, P0, R120, c[0x0][0x168], RZ ;
        /*4010*/        IADD3.X R77, R118, c[0x0][0x16c], RZ, P0, !PT ;
        /*4020*/        ISETP.NE.AND P0, PT, R117, RZ, PT ;
        /*4030*/        LDGSTS.E.BYPASS.128 [R5+0x1000], [R76.64], P6 ;
        /*4040*/        LDGDEPBAR ;
        /*4050*/        LDGSTS.E.BYPASS.128 [R2+0x3400], [R74.64], P0 ;
        /*4060*/        IADD3 R74, P0, R119, c[0x0][0x170], RZ ;
        /*4070*/        S2R R119, SR_TID.X ;
        /*4080*/        IADD3.X R75, R116, c[0x0][0x174], RZ, P0, !PT ;
        /*4090*/        LDGSTS.E.BYPASS.128 [R3+0x3400], [R74.64], P2 ;
        /*40a0*/        IADD3 R74, P2, R91, c[0x0][0x170], RZ ;
        /*40b0*/        IADD3.X R75, R90, c[0x0][0x174], RZ, P2, !PT ;
        /*40c0*/        LOP3.LUT R117, R119, 0x3f, RZ, 0xc0, !PT ;
        /*40d0*/        LDGSTS.E.BYPASS.128 [R4+0x3400], [R74.64], P4 ;
        /*40e0*/        IADD3 R77, R117, UR17, RZ ;
        /*40f0*/        LOP3.LUT R119, R119, 0x40, RZ, 0xc0, !PT ;
        /*4100*/        UISETP.GE.AND UP0, UPT, UR4, UR5, UPT ;
        /*4110*/        IADD3 R74, P2, R120, c[0x0][0x170], RZ ;
        /*4120*/        IADD3.X R75, R118, c[0x0][0x174], RZ, P2, !PT ;
        /*4130*/        ISETP.GE.AND P2, PT, R77, UR11, PT ;
        /*4140*/        ISETP.NE.AND P4, PT, R119, RZ, PT ;
        /*4150*/        LDGSTS.E.BYPASS.128 [R5+0x3400], [R74.64], P6 ;
        /*4160*/        SEL R76, RZ, 0x4, P2 ;
        /*4170*/        LDGDEPBAR ;
        /*4180*/        HMMA.16816.F32.BF16 R68, R56, R20, R68 ;
        /*4190*/        PLOP3.LUT P2, PT, PT, PT, UP0, 0x40, 0x0 ;
        /*41a0*/        SHF.R.S32.HI R90, RZ, 0x1f, R77 ;
        /*41b0*/        HMMA.16816.F32.BF16 R64, R56, R22, R64 ;
        /*41c0*/        SEL R76, R76, RZ, P2 ;
        /*41d0*/        HMMA.16816.F32.BF16 R24, R56.reuse, R60, R24 ;
        /*41e0*/        HMMA.16816.F32.BF16 R28, R56, R62, R28 ;
        /*41f0*/        LEA.HI R90, R90, R77, RZ, 0x8 ;
        /*4200*/        @!P4 ISETP.NE.U32.AND P2, PT, R76, RZ, PT ;
        /*4210*/        IMAD.MOV.U32 R77, RZ, RZ, 0x4 ;
        /*4220*/        SHF.R.S32.HI R90, RZ, 0x8, R90 ;
        /*4230*/        LEA R117, R117, 0x3000, 0x2 ;
        /*4240*/        IMAD.WIDE R74, R90, R77, UR6 ;
        /*4250*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4260*/        HMMA.16816.F32.BF16 R68, R44, R52, R68 ;
        /*4270*/        UIADD3 UR4, UR4, 0x1, URZ ;
        /*4280*/        HMMA.16816.F32.BF16 R64, R44, R54, R64 ;
        /*4290*/        UISETP.GE.AND UP0, UPT, UR4, UR10, UPT ;
        /*42a0*/        HMMA.16816.F32.BF16 R24, R44.reuse, R48, R24 ;
        /*42b0*/        @!PT LDS RZ, [RZ] ;
        /*42c0*/        @!PT LDS RZ, [RZ] ;
        /*42d0*/        @!PT LDS RZ, [RZ] ;
        /*42e0*/        @!P4 LDGSTS.E [R117], [R74.64], P2 ;
        /*42f0*/        HMMA.16816.F32.BF16 R28, R44, R50, R28 ;
        /*4300*/        LDGDEPBAR ;
        /*4310*/        PLOP3.LUT P2, PT, PT, PT, UP0, 0x40, 0x0 ;
        /*4320*/        FFMA R6, R72, R6, R19 ;
        /*4330*/        IMAD.U32 R77, RZ, RZ, UR17 ;
        /*4340*/        ISETP.NE.AND P0, PT, R115, RZ, PT ;
        /*4350*/        IMAD.U32 R19, RZ, RZ, UR17 ;
        /*4360*/        HMMA.16816.F32.BF16 R68, R32, R40, R68 ;
        /*4370*/        IMAD.U32 R75, RZ, RZ, UR17 ;
        /*4380*/        LOP3.LUT R74, R0, UR17, RZ, 0xfc, !PT ;
        /*4390*/        UIADD3 UR17, UR17, 0x40, URZ ;
        /*43a0*/        FFMA R7, R73, R7, R18 ;
        /*43b0*/        HMMA.16816.F32.BF16 R64, R32, R42, R64 ;
        /*43c0*/        LOP3.LUT R77, R77, 0x30, R0, 0xfe, !PT ;
        /*43d0*/        IMAD.MOV.U32 R73, RZ, RZ, R16 ;
        /*43e0*/        LOP3.LUT R75, R75, 0x20, R0.reuse, 0xfe, !PT ;
        /*43f0*/        IMAD.MOV.U32 R72, RZ, RZ, R17 ;
        /*4400*/        LOP3.LUT R76, R19, 0x10, R0, 0xfe, !PT ;
        /*4410*/        HMMA.16816.F32.BF16 R24, R32, R36, R24 ;
        /*4420*/        DEPBAR.LE SB0, 0x1 ;
        /*4430*/        HMMA.16816.F32.BF16 R28, R32, R38, R28 ;
        /*4440*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4450*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x8, 0x0 ;
        /*4460*/        PLOP3.LUT P1, PT, P1, PT, PT, 0x8, 0x0 ;
        /*4470*/        PLOP3.LUT P3, PT, P3, PT, PT, 0x8, 0x0 ;
        /*4480*/        PLOP3.LUT P5, PT, P5, PT, PT, 0x8, 0x0 ;
        /*4490*/        @!P2 CALL.REL.NOINC 0x44b0 ;
        /*44a0*/        BRA 0x1580 ;
        /*44b0*/        S2R R19, SR_TID.X ;
        /*44c0*/        ULDC.64 UR6, c[0x0][0x188] ;
        /*44d0*/        FSETP.GT.AND P2, PT, |R6|.reuse, 8.50705917302346158658e+37, PT ;
        /*44e0*/        USHF.R.S32.HI UR5, URZ, 0x1f, UR8 ;
        /*44f0*/        FSETP.GEU.AND P0, PT, |R6|, 1.175494350822287508e-38, PT ;
        /*4500*/        ULEA UR4, UP0, UR8, UR6, 0x1 ;
        /*4510*/        SHF.R.S32.HI R4, RZ, 0x1f, R125 ;
        /*4520*/        DEPBAR.LE SB0, 0x0 ;
        /*4530*/        ULEA.HI.X UR8, UR8, UR7, UR5, 0x1, UP0 ;
        /*4540*/        LEA R18, P1, R125, UR4, 0x1 ;
        /*4550*/        S2R R20, SR_TID.X ;
        /*4560*/        @P2 FMUL R68, R68, 0.25 ;
        /*4570*/        @P2 FMUL R69, R69, 0.25 ;
        /*4580*/        LEA.HI.X R125, R125, UR8, R4, 0x1, P1 ;
        /*4590*/        IMAD.MOV.U32 R4, RZ, RZ, R7 ;
        /*45a0*/        FSETP.GT.AND P1, PT, R6.reuse, RZ, PT ;
        /*45b0*/        @P2 FMUL R6, R6, 0.25 ;
        /*45c0*/        @P2 FMUL R64, R64, 0.25 ;
        /*45d0*/        @P2 FMUL R65, R65, 0.25 ;
        /*45e0*/        FSETP.GT.AND P3, PT, |R4|, 8.50705917302346158658e+37, PT ;
        /*45f0*/        IMAD.SHL.U32 R3, R19.reuse, 0x2, RZ ;
        /*4600*/        SHF.R.U32.HI R2, RZ, 0x5, R19 ;
        /*4610*/        @!P0 FMUL R6, R6, 16777216 ;
        /*4620*/        LOP3.LUT R0, R19, 0x1f, RZ, 0xc0, !PT ;
        /*4630*/        @P2 FMUL R24, R24, 0.25 ;
        /*4640*/        SGXT.U32 R2, R2, 0x2 ;
        /*4650*/        @P2 FMUL R25, R25, 0.25 ;
        /*4660*/        LOP3.LUT R3, R3, 0x6, RZ, 0xc0, !PT ;
        /*4670*/        @P2 FMUL R28, R28, 0.25 ;
        /*4680*/        SHF.R.U32.HI R0, RZ, 0x2, R0 ;
        /*4690*/        @P2 FMUL R29, R29, 0.25 ;
        /*46a0*/        FSETP.GEU.AND P4, PT, |R4|, 1.175494350822287508e-38, PT ;
        /*46b0*/        IMAD R3, R2, 0x8, R3 ;
        /*46c0*/        FSETP.GT.AND P2, PT, R4.reuse, RZ, PT ;
        /*46d0*/        @P3 FMUL R4, R4, 0.25 ;
        /*46e0*/        IMAD.SHL.U32 R2, R2, 0x2, RZ ;
        /*46f0*/        @!P0 FMUL R68, R68, 16777216 ;
        /*4700*/        IMAD R17, R0, 0x88, R3 ;
        /*4710*/        @!P0 FMUL R69, R69, 16777216 ;
        /*4720*/        MUFU.RCP R0, R6 ;
        /*4730*/        @!P0 FMUL R64, R64, 16777216 ;
        /*4740*/        @!P0 FMUL R65, R65, 16777216 ;
        /*4750*/        @!P0 FMUL R24, R24, 16777216 ;
        /*4760*/        @!P0 FMUL R25, R25, 16777216 ;
        /*4770*/        @!P0 FMUL R28, R28, 16777216 ;
        /*4780*/        @!P0 FMUL R29, R29, 16777216 ;
        /*4790*/        @!P4 FMUL R4, R4, 16777216 ;
        /*47a0*/        LOP3.LUT R123, R2, R123, RZ, 0xfc, !PT ;
        /*47b0*/        @P3 FMUL R70, R70, 0.25 ;
        /*47c0*/        @P3 FMUL R71, R71, 0.25 ;
        /*47d0*/        @P3 FMUL R66, R66, 0.25 ;
        /*47e0*/        @P3 FMUL R67, R67, 0.25 ;
        /*47f0*/        @P3 FMUL R26, R26, 0.25 ;
        /*4800*/        @P3 FMUL R27, R27, 0.25 ;
        /*4810*/        @P3 FMUL R30, R30, 0.25 ;
        /*4820*/        FMUL R2, R0.reuse, R68 ;
        /*4830*/        FMUL R3, R0.reuse, R69 ;
        /*4840*/        FMUL R6, R0.reuse, R64 ;
        /*4850*/        FMUL R7, R0.reuse, R65 ;
        /*4860*/        FMUL R10, R0.reuse, R24 ;
        /*4870*/        FMUL R11, R0.reuse, R25 ;
        /*4880*/        FMUL R14, R0.reuse, R28 ;
        /*4890*/        FMUL R15, R0, R29 ;
        /*48a0*/        @P3 FMUL R31, R31, 0.25 ;
        /*48b0*/        MUFU.RCP R0, R4 ;
        /*48c0*/        @!P4 FMUL R70, R70, 16777216 ;
        /*48d0*/        @!P4 FMUL R71, R71, 16777216 ;
        /*48e0*/        @!P4 FMUL R66, R66, 16777216 ;
        /*48f0*/        @!P4 FMUL R67, R67, 16777216 ;
        /*4900*/        @!P4 FMUL R26, R26, 16777216 ;
        /*4910*/        @!P4 FMUL R27, R27, 16777216 ;
        /*4920*/        @!P4 FMUL R30, R30, 16777216 ;
        /*4930*/        @!P4 FMUL R31, R31, 16777216 ;
        /*4940*/        FSEL R2, R2, RZ, P1 ;
        /*4950*/        IMAD.SHL.U32 R17, R17, 0x2, RZ ;
        /*4960*/        FSEL R3, R3, RZ, P1 ;
        /*4970*/        IMAD.SHL.U32 R19, R19, 0x8, RZ ;
        /*4980*/        FSEL R6, R6, RZ, P1 ;
        /*4990*/        F2FP.BF16.PACK_AB R2, R3, R2 ;
        /*49a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*49b0*/        FMUL R4, R0.reuse, R70 ;
        /*49c0*/        FMUL R5, R0.reuse, R71 ;
        /*49d0*/        FMUL R8, R0.reuse, R66 ;
        /*49e0*/        FMUL R9, R0.reuse, R67 ;
        /*49f0*/        FMUL R12, R0.reuse, R26 ;
        /*4a00*/        FMUL R13, R0.reuse, R27 ;
        /*4a10*/        FMUL R16, R0.reuse, R30 ;
        /*4a20*/        FMUL R0, R0, R31 ;
        /*4a30*/        FSEL R4, R4, RZ, P2 ;
        /*4a40*/        FSEL R5, R5, RZ, P2 ;
        /*4a50*/        FSEL R7, R7, RZ, P1 ;
        /*4a60*/        FSEL R8, R8, RZ, P2 ;
        /*4a70*/        FSEL R9, R9, RZ, P2 ;
        /*4a80*/        FSEL R10, R10, RZ, P1 ;
        /*4a90*/        FSEL R11, R11, RZ, P1 ;
        /*4aa0*/        FSEL R12, R12, RZ, P2 ;
        /*4ab0*/        STS [R17], R2 ;
        /*4ac0*/        FSEL R13, R13, RZ, P2 ;
        /*4ad0*/        FSEL R14, R14, RZ, P1 ;
        /*4ae0*/        FSEL R15, R15, RZ, P1 ;
        /*4af0*/        FSEL R16, R16, RZ, P2 ;
        /*4b00*/        FSEL R3, R0, RZ, P2 ;
        /*4b10*/        F2FP.BF16.PACK_AB R4, R5, R4 ;
        /*4b20*/        F2FP.BF16.PACK_AB R6, R7, R6 ;
        /*4b30*/        F2FP.BF16.PACK_AB R8, R9, R8 ;
        /*4b40*/        STS [R17+0x880], R4 ;
        /*4b50*/        F2FP.BF16.PACK_AB R10, R11, R10 ;
        /*4b60*/        F2FP.BF16.PACK_AB R12, R13, R12 ;
        /*4b70*/        STS [R17+0x40], R6 ;
        /*4b80*/        F2FP.BF16.PACK_AB R14, R15, R14 ;
        /*4b90*/        F2FP.BF16.PACK_AB R16, R3, R16 ;
        /*4ba0*/        STS [R17+0x8c0], R8 ;
        /*4bb0*/        SHF.R.U32.HI R20, RZ, 0x4, R20 ;
        /*4bc0*/        LOP3.LUT R19, R19, 0x78, RZ, 0xc0, !PT ;
        /*4bd0*/        STS [R17+0x80], R10 ;
        /*4be0*/        SGXT.U32 R20, R20, 0x3 ;
        /*4bf0*/        STS [R17+0x900], R12 ;
        /*4c00*/        ISETP.GE.U32.AND P6, PT, R20, 0x2, PT ;
        /*4c10*/        IMAD R123, R123, 0x88, R19 ;
        /*4c20*/        STS [R17+0xc0], R14 ;
        /*4c30*/        STS [R17+0x940], R16 ;
        /*4c40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4c50*/        @P6 EXIT ;
        /*4c60*/        IMAD.SHL.U32 R123, R123, 0x2, RZ ;
        /*4c70*/        LEA R2, P0, R19, R18, 0x1 ;
        /*4c80*/        LDS.128 R120, [R123] ;
        /*4c90*/        IMAD.X R3, RZ, RZ, R125, P0 ;
        /*4ca0*/        STG.E.128 [R2.64], R120 ;
        /*4cb0*/        EXIT ;
        /*4cc0*/        BRA 0x4cc0;
        /*4cd0*/        NOP;
        /*4ce0*/        NOP;
        /*4cf0*/        NOP;
        /*4d00*/        NOP;
        /*4d10*/        NOP;
        /*4d20*/        NOP;
        /*4d30*/        NOP;
        /*4d40*/        NOP;
        /*4d50*/        NOP;
        /*4d60*/        NOP;
        /*4d70*/        NOP;

		..........

