
	code for sm_86
		Function : _attention_dual_packed
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        IMAD.MOV.U32 R143, RZ, RZ, 0x4 ;
        /*0030*/        ULDC.64 UR6, c[0x0][0x118] ;
        /*0040*/        IMAD.MOV.U32 R5, RZ, RZ, 0x2 ;
        /*0050*/        S2R R142, SR_CTAID.Y ;
        /*0060*/        S2R R13, SR_CTAID.Z ;
        /*0070*/        SHF.R.U32.HI R137, RZ, 0x4, R0 ;
        /*0080*/        IMAD.WIDE R2, R142, R143, c[0x0][0x1a0] ;
        /*0090*/        SGXT.U32 R137, R137, 0x3 ;
        /*00a0*/        IMAD.SHL.U32 R119, R13, 0x2, RZ ;
        /*00b0*/        LDG.E R135, [R2.64] ;
        /*00c0*/        IMAD.SHL.U32 R134, R142, 0x800, RZ ;
        /*00d0*/        IMAD.IADD R133, R137.reuse, 0x1, R119 ;
        /*00e0*/        IMAD.WIDE R4, R134, R5, c[0x0][0x160] ;
        /*00f0*/        ISETP.GE.U32.AND P3, PT, R137, 0x2, PT ;
        /*0100*/        IMAD.SHL.U32 R133, R133, 0x80, RZ ;
        /*0110*/        IMAD.SHL.U32 R6, R0, 0x8, RZ ;
        /*0120*/        IMAD.WIDE R4, R133, 0x2, R4 ;
        /*0130*/        LOP3.LUT R7, R6, 0x78, RZ, 0xc0, !PT ;
        /*0140*/        CS2R R8, SRZ ;
        /*0150*/        CS2R R10, SRZ ;
        /*0160*/        IMAD.WIDE.U32 R4, R7, 0x2, R4 ;
        /*0170*/        @!P3 LDG.E.128 R8, [R4.64] ;
        /*0180*/        LOP3.LUT P0, RZ, R0.reuse, 0x40, RZ, 0xc0, !PT ;
        /*0190*/        LOP3.LUT R138, R0, 0x3f, RZ, 0xc0, !PT ;
        /*01a0*/        P2R R2, PR, RZ, 0x8 ;
        /*01b0*/        LOP3.LUT R3, R137.reuse, 0xf, R0, 0x78, !PT ;
        /*01c0*/        LOP3.LUT R2, R137.reuse, 0x8, RZ, 0xfc, !PT ;
        /*01d0*/        IMAD.SHL.U32 R6, R137, 0x100, RZ ;
        /*01e0*/        IMAD.SHL.U32 R3, R3, 0x10, RZ ;
        /*01f0*/        IMAD.SHL.U32 R2, R2, 0x100, RZ ;
        /*0200*/        IMAD.SHL.U32 R142, R142, 0x4, RZ ;
        /*0210*/        LOP3.LUT R6, R3, R6, RZ, 0xfc, !PT ;
        /*0220*/        IMAD.SHL.U32 R131, R138, 0x4, RZ ;
        /*0230*/        LOP3.LUT R2, R2, R3, RZ, 0xfc, !PT ;
        /*0240*/        IMAD.WIDE R142, R142, R143, c[0x0][0x190] ;
        /*0250*/        SHF.R.U32.HI R136, RZ, 0x3, R0 ;
        /*0260*/        SGXT.U32 R136, R136, 0x4 ;
        /*0270*/        IMAD.SHL.U32 R132, R0, 0x10, RZ ;
        /*0280*/        LOP3.LUT R4, R136.reuse, 0x10, RZ, 0xfc, !PT ;
        /*0290*/        IMAD.SHL.U32 R5, R136, 0x400, RZ ;
        /*02a0*/        LOP3.LUT R132, R132, 0x70, RZ, 0xc0, !PT ;
        /*02b0*/        IMAD.SHL.U32 R13, R13, 0x80, RZ ;
        /*02c0*/        LOP3.LUT R16, R136.reuse, 0x30, RZ, 0xfc, !PT ;
        /*02d0*/        LOP3.LUT R12, R136, 0x20, RZ, 0xfc, !PT ;
        /*02e0*/        IMAD R18, R16, 0x400, R132 ;
        /*02f0*/        IMAD.SHL.U32 R21, R136, 0x80, RZ ;
        /*0300*/        IMAD.SHL.U32 R25, R12, 0x80, RZ ;
        /*0310*/        IMAD.SHL.U32 R27, R16, 0x80, RZ ;
        /*0320*/        LOP3.LUT R130, R21, R132.reuse, RZ, 0xfc, !PT ;
        /*0330*/        LOP3.LUT R128, R25, R132.reuse, RZ, 0xfc, !PT ;
        /*0340*/        LOP3.LUT R127, R27, R132, RZ, 0xfc, !PT ;
        /*0350*/        IADD3 R123, R135, 0x3f, RZ ;
        /*0360*/        ISETP.GT.AND P1, PT, R123, 0x3f, PT ;
        /*0370*/        ISETP.GE.AND P2, PT, R138, R135, PT ;
        /*0380*/        SEL R7, RZ, 0x4, !P1 ;
        /*0390*/        SEL R7, R7, RZ, !P2 ;
        /*03a0*/        @!P0 ISETP.NE.U32.AND P2, PT, R7, RZ, PT ;
        /*03b0*/        SEL R8, R8, RZ, !P3 ;
        /*03c0*/        SEL R9, R9, RZ, !P3 ;
        /*03d0*/        SEL R10, R10, RZ, !P3 ;
        /*03e0*/        SEL R11, R11, RZ, !P3 ;
        /*03f0*/        STS.128 [R6], R8 ;
        /*0400*/        STS.128 [R2], RZ ;
        /*0410*/        @!PT LDS RZ, [RZ] ;
        /*0420*/        @!PT LDS RZ, [RZ] ;
        /*0430*/        @!PT LDS RZ, [RZ] ;
        /*0440*/        @!P0 LDGSTS.E [R131+0x3000], [R142.64], P2 ;
        /*0450*/        LDGDEPBAR ;
        /*0460*/        DEPBAR.LE SB0, 0x0 ;
        /*0470*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0480*/        ISETP.GE.AND P2, PT, R136, R135, PT ;
        /*0490*/        LDS R3, [R136.X4+0x3000] ;
        /*04a0*/        LDS R7, [R136.X4+0x3040] ;
        /*04b0*/        LDS R6, [R136.X4+0x30c0] ;
        /*04c0*/        LDS R14, [R136.X4+0x3080] ;
        /*04d0*/        SEL R11, RZ, 0x10, !P1 ;
        /*04e0*/        ISETP.GE.AND P3, PT, R4, R135, PT ;
        /*04f0*/        SEL R2, R11.reuse, RZ, !P2 ;
        /*0500*/        SEL R8, R11, RZ, !P3 ;
        /*0510*/        ISETP.NE.U32.AND P2, PT, R2, RZ, PT ;
        /*0520*/        LOP3.LUT R2, R5, R132, RZ, 0xfc, !PT ;
        /*0530*/        ISETP.NE.U32.AND P3, PT, R8, RZ, PT ;
        /*0540*/        IMAD R8, R4, 0x400, R132 ;
        /*0550*/        IMAD.IADD R2, R13.reuse, 0x1, R2 ;
        /*0560*/        IMAD.IADD R8, R13, 0x1, R8 ;
        /*0570*/        IMAD R10, R12, 0x400, R132 ;
        /*0580*/        IMAD R15, R3, 0x40000, R2 ;
        /*0590*/        IMAD.IADD R3, R13, 0x1, R18 ;
        /*05a0*/        IMAD R17, R7, 0x40000, R8 ;
        /*05b0*/        SHF.R.S32.HI R23, RZ, 0x1f, R15 ;
        /*05c0*/        IMAD.IADD R9, R13, 0x1, R10 ;
        /*05d0*/        IADD3 R2, P5, R15, c[0x0][0x168], RZ ;
        /*05e0*/        IMAD R19, R6, 0x40000, R3 ;
        /*05f0*/        SHF.R.S32.HI R24, RZ, 0x1f, R17 ;
        /*0600*/        IADD3 R6, P4, R17, c[0x0][0x168], RZ ;
        /*0610*/        IMAD R18, R14, 0x40000, R9 ;
        /*0620*/        IADD3.X R3, R23, c[0x0][0x16c], RZ, P5, !PT ;
        /*0630*/        ISETP.GE.AND P5, PT, R12, R135, PT ;
        /*0640*/        IADD3.X R7, R24, c[0x0][0x16c], RZ, P4, !PT ;
        /*0650*/        @!PT LDS RZ, [RZ] ;
        /*0660*/        @!PT LDS RZ, [RZ] ;
        /*0670*/        @!PT LDS RZ, [RZ] ;
        /*0680*/        LDGSTS.E.BYPASS.128 [R130+0x1000], [R2.64], P2 ;
        /*0690*/        SHF.R.S32.HI R26, RZ, 0x1f, R18 ;
        /*06a0*/        IADD3 R8, P4, R18, c[0x0][0x168], RZ ;
        /*06b0*/        SEL R22, R11, RZ, !P5 ;
        /*06c0*/        ISETP.GE.AND P5, PT, R16, R135, PT ;
        /*06d0*/        IADD3.X R9, R26, c[0x0][0x16c], RZ, P4, !PT ;
        /*06e0*/        IADD3 R14, P4, R15, c[0x0][0x170], RZ ;
        /*06f0*/        SEL R20, R11, RZ, !P5 ;
        /*0700*/        SHF.R.S32.HI R28, RZ, 0x1f, R19 ;
        /*0710*/        IADD3 R10, P5, R19, c[0x0][0x168], RZ ;
        /*0720*/        IADD3.X R15, R23, c[0x0][0x174], RZ, P4, !PT ;
        /*0730*/        ISETP.NE.U32.AND P4, PT, R22, RZ, PT ;
        /*0740*/        IADD3.X R11, R28, c[0x0][0x16c], RZ, P5, !PT ;
        /*0750*/        IMAD.SHL.U32 R23, R4, 0x80, RZ ;
        /*0760*/        ISETP.NE.U32.AND P5, PT, R20, RZ, PT ;
        /*0770*/        LOP3.LUT R129, R23, R132, RZ, 0xfc, !PT ;
        /*0780*/        LDGSTS.E.BYPASS.128 [R129+0x1000], [R6.64], P3 ;
        /*0790*/        LDGSTS.E.BYPASS.128 [R128+0x1000], [R8.64], P4 ;
        /*07a0*/        LDGSTS.E.BYPASS.128 [R127+0x1000], [R10.64], P5 ;
        /*07b0*/        LDGDEPBAR ;
        /*07c0*/        LDGSTS.E.BYPASS.128 [R130+0x3400], [R14.64], P2 ;
        /*07d0*/        IADD3 R16, P2, R17, c[0x0][0x170], RZ ;
        /*07e0*/        IADD3.X R17, R24, c[0x0][0x174], RZ, P2, !PT ;
        /*07f0*/        IADD3 R2, P2, R18, c[0x0][0x170], RZ ;
        /*0800*/        LOP3.LUT R4, R138, 0x40, RZ, 0xfc, !PT ;
        /*0810*/        LDGSTS.E.BYPASS.128 [R129+0x3400], [R16.64], P3 ;
        /*0820*/        IADD3.X R3, R26, c[0x0][0x174], RZ, P2, !PT ;
        /*0830*/        ISETP.GT.AND P2, PT, R123, 0x7f, PT ;
        /*0840*/        LDGSTS.E.BYPASS.128 [R128+0x3400], [R2.64], P4 ;
        /*0850*/        SEL R6, RZ, 0x4, !P2 ;
        /*0860*/        ISETP.GE.AND P2, PT, R4, R135, PT ;
        /*0870*/        SEL R4, R6, RZ, !P2 ;
        /*0880*/        IADD3 R6, P3, R19, c[0x0][0x170], RZ ;
        /*0890*/        IADD3.X R7, R28, c[0x0][0x174], RZ, P3, !PT ;
        /*08a0*/        LDGSTS.E.BYPASS.128 [R127+0x3400], [R6.64], P5 ;
        /*08b0*/        LDGDEPBAR ;
        /*08c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*08d0*/        @!P0 ISETP.NE.U32.AND P2, PT, R4, RZ, PT ;
        /*08e0*/        @!PT LDS RZ, [RZ] ;
        /*08f0*/        @!PT LDS RZ, [RZ] ;
        /*0900*/        @!PT LDS RZ, [RZ] ;
        /*0910*/        @!P0 LDGSTS.E [R131+0x3000], [R142.64], P2 ;
        /*0920*/        LDGDEPBAR ;
        /*0930*/        IMAD.SHL.U32 R8, R0.reuse, 0x2, RZ ;
        /*0940*/        SHF.R.U32.HI R9, RZ, 0x5, R0 ;
        /*0950*/        LOP3.LUT R4, R0, 0x1f, RZ, 0xc0, !PT ;
        /*0960*/        LOP3.LUT R8, R8, 0x6, RZ, 0xc0, !PT ;
        /*0970*/        SGXT.U32 R2, R9, 0x2 ;
        /*0980*/        DEPBAR.LE SB0, 0x1 ;
        /*0990*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*09a0*/        @P1 BRA 0xa60 ;
        /*09b0*/        SHF.R.U32.HI R3, RZ, 0x4, R4 ;
        /*09c0*/        CS2R R88, SRZ ;
        /*09d0*/        CS2R R4, SRZ ;
        /*09e0*/        CS2R R90, SRZ ;
        /*09f0*/        CS2R R84, SRZ ;
        /*0a00*/        CS2R R86, SRZ ;
        /*0a10*/        CS2R R52, SRZ ;
        /*0a20*/        CS2R R54, SRZ ;
        /*0a30*/        CS2R R32, SRZ ;
        /*0a40*/        CS2R R34, SRZ ;
        /*0a50*/        BRA 0x4160 ;
        /*0a60*/        SHF.R.S32.HI R6, RZ, 0x1f, R123 ;
        /*0a70*/        IMAD.SHL.U32 R3, R4, 0x2, RZ ;
        /*0a80*/        SHF.R.U32.HI R9, RZ, 0x3, R132 ;
        /*0a90*/        IMAD.SHL.U32 R117, R2, 0x4, RZ ;
        /*0aa0*/        LEA.HI R123, R6, R123, RZ, 0x6 ;
        /*0ab0*/        IMAD.MOV.U32 R140, RZ, RZ, -0x800000 ;
        /*0ac0*/        SHF.R.U32.HI R6, RZ, 0x3, R0.reuse ;
        /*0ad0*/        IMAD.MOV.U32 R139, RZ, RZ, -0x800000 ;
        /*0ae0*/        LOP3.LUT R7, R3, 0x3c, RZ, 0xc0, !PT ;
        /*0af0*/        CS2R R88, SRZ ;
        /*0b00*/        SHF.R.U32.HI R126, RZ, 0x2, R0.reuse ;
        /*0b10*/        CS2R R90, SRZ ;
        /*0b20*/        LOP3.LUT R6, R6, 0x7, RZ, 0xc0, !PT ;
        /*0b30*/        IMAD R7, R2, 0x40, R7 ;
        /*0b40*/        LOP3.LUT R118, R0, 0x1, RZ, 0xc0, !PT ;
        /*0b50*/        CS2R R84, SRZ ;
        /*0b60*/        IADD3 R11, R9.reuse, 0x1, RZ ;
        /*0b70*/        CS2R R86, SRZ ;
        /*0b80*/        SGXT.U32 R126, R126, 0x3 ;
        /*0b90*/        IMAD.IADD R118, R118, 0x1, R7 ;
        /*0ba0*/        SHF.R.U32.HI R3, RZ, 0x2, R0 ;
        /*0bb0*/        CS2R R52, SRZ ;
        /*0bc0*/        LOP3.LUT R10, R9, R6.reuse, RZ, 0x3c, !PT ;
        /*0bd0*/        IMAD.SHL.U32 R12, R126.reuse, 0x8, RZ ;
        /*0be0*/        LOP3.LUT R6, R11, R6, RZ, 0x3c, !PT ;
        /*0bf0*/        IMAD.SHL.U32 R16, R126, 0x40, RZ ;
        /*0c00*/        LOP3.LUT R7, R3, 0x18, RZ, 0xc0, !PT ;
        /*0c10*/        IMAD R115, R10.reuse, 0x8, R21 ;
        /*0c20*/        SHF.R.U32.HI R3, RZ, 0x4, R4.reuse ;
        /*0c30*/        IMAD R113, R10, 0x8, R23 ;
        /*0c40*/        LOP3.LUT R9, R12, 0x20, R7, 0x1e, !PT ;
        /*0c50*/        IMAD R111, R10.reuse, 0x8, R25 ;
        /*0c60*/        IADD3 R15, R3.reuse, 0x4, RZ ;
        /*0c70*/        IMAD R109, R10, 0x8, R27 ;
        /*0c80*/        SHF.R.U32.HI R10, RZ, 0x3, R4 ;
        /*0c90*/        IMAD R114, R6.reuse, 0x8, R21 ;
        /*0ca0*/        IADD3 R11, R3, 0x2, RZ ;
        /*0cb0*/        IMAD R112, R6, 0x8, R23 ;
        /*0cc0*/        LOP3.LUT R23, R8, R12, R7, 0xf6, !PT ;
        /*0cd0*/        IMAD R110, R6, 0x8, R25 ;
        /*0ce0*/        SGXT.U32 R10, R10, 0x1 ;
        /*0cf0*/        IMAD R108, R6, 0x8, R27 ;
        /*0d00*/        LOP3.LUT R25, R9, R8, RZ, 0xfc, !PT ;
        /*0d10*/        IMAD.IADD R6, R8, 0x1, R7 ;
        /*0d20*/        LOP3.LUT R7, R0, 0x7, RZ, 0xc0, !PT ;
        /*0d30*/        IMAD.SHL.U32 R19, R3, 0x4, RZ ;
        /*0d40*/        LOP3.LUT R15, R15, 0x7, R0.reuse, 0x78, !PT ;
        /*0d50*/        CS2R R54, SRZ ;
        /*0d60*/        LOP3.LUT R11, R11, 0x7, R0.reuse, 0x78, !PT ;
        /*0d70*/        IMAD R8, R10, 0x8, R7.reuse ;
        /*0d80*/        IADD3 R17, R3, 0x6, RZ ;
        /*0d90*/        CS2R R32, SRZ ;
        /*0da0*/        LOP3.LUT R19, R19, R2, RZ, 0xfc, !PT ;
        /*0db0*/        IMAD.SHL.U32 R12, R8.reuse, 0x80, RZ ;
        /*0dc0*/        LOP3.LUT R9, R3, 0x7, R0.reuse, 0x78, !PT ;
        /*0dd0*/        IMAD.SHL.U32 R14, R8.reuse, 0x40, RZ ;
        /*0de0*/        LOP3.LUT R17, R17, 0x7, R0, 0x78, !PT ;
        /*0df0*/        IMAD R105, R15, 0x8, R12 ;
        /*0e00*/        LOP3.LUT R21, R19, 0x8, RZ, 0xfc, !PT ;
        /*0e10*/        IMAD R29, R15, 0x8, R14 ;
        /*0e20*/        IADD3 R15, R3, 0xc, RZ ;
        /*0e30*/        IMAD R106, R11.reuse, 0x8, R12 ;
        /*0e40*/        SHF.R.U32.HI R4, RZ, 0x3, R4 ;
        /*0e50*/        IMAD R28, R11, 0x8, R14 ;
        /*0e60*/        IADD3 R11, R3, 0xa, RZ ;
        /*0e70*/        IMAD.SHL.U32 R8, R8, 0x100, RZ ;
        /*0e80*/        LOP3.LUT R15, R15, 0x7, R0.reuse, 0x78, !PT ;
        /*0e90*/        IMAD R20, R19, 0x8, R7 ;
        /*0ea0*/        LOP3.LUT R11, R11, 0x7, R0, 0x78, !PT ;
        /*0eb0*/        IMAD R107, R9, 0x8, R12 ;
        /*0ec0*/        LOP3.LUT R21, R21, 0x7, R0, 0x78, !PT ;
        /*0ed0*/        IMAD R24, R9, 0x8, R14 ;
        /*0ee0*/        LOP3.LUT R19, R19, 0x7, R0, 0x78, !PT ;
        /*0ef0*/        IMAD R30, R17, 0x8, R14 ;
        /*0f00*/        IADD3 R9, R3, 0x8, RZ ;
        /*0f10*/        IMAD R104, R17, 0x8, R12 ;
        /*0f20*/        IADD3 R17, R3, 0xe, RZ ;
        /*0f30*/        IMAD R101, R15, 0x10, R8.reuse ;
        /*0f40*/        LOP3.LUT R122, R126, 0x8, RZ, 0xfc, !PT ;
        /*0f50*/        IMAD R102, R11, 0x10, R8 ;
        /*0f60*/        LOP3.LUT R15, R4.reuse, 0x6, RZ, 0xfc, !PT ;
        /*0f70*/        IMAD R31, R21, 0x8, R12 ;
        /*0f80*/        LOP3.LUT R11, R4, 0x2, RZ, 0xfc, !PT ;
        /*0f90*/        IMAD.SHL.U32 R7, R19, 0x10, RZ ;
        /*0fa0*/        LOP3.LUT R9, R9, 0x7, R0.reuse, 0x78, !PT ;
        /*0fb0*/        IMAD.SHL.U32 R2, R126, 0x10, RZ ;
        /*0fc0*/        LOP3.LUT R17, R17, 0x7, R0.reuse, 0x78, !PT ;
        /*0fd0*/        IMAD.SHL.U32 R12, R122, 0x10, RZ ;
        /*0fe0*/        LOP3.LUT R92, R15, 0x7, R0, 0x78, !PT ;
        /*0ff0*/        IMAD R103, R9, 0x10, R8 ;
        /*1000*/        LOP3.LUT R94, R11, 0x7, R0, 0x78, !PT ;
        /*1010*/        IMAD R100, R17, 0x10, R8 ;
        /*1020*/        LOP3.LUT R15, R10, 0x8, RZ, 0xfc, !PT ;
        /*1030*/        IMAD.SHL.U32 R18, R122, 0x40, RZ ;
        /*1040*/        LOP3.LUT R11, R10.reuse, 0x4, RZ, 0xfc, !PT ;
        /*1050*/        CS2R R34, SRZ ;
        /*1060*/        LOP3.LUT R19, R10, 0xc, RZ, 0xfc, !PT ;
        /*1070*/        IMAD.SHL.U32 R115, R115, 0x2, RZ ;
        /*1080*/        LOP3.LUT R7, R7, R8, RZ, 0xfc, !PT ;
        /*1090*/        IMAD.SHL.U32 R114, R114, 0x2, RZ ;
        /*10a0*/        LOP3.LUT R8, R2, R117.reuse, RZ, 0xfc, !PT ;
        /*10b0*/        IMAD.SHL.U32 R113, R113, 0x2, RZ ;
        /*10c0*/        LOP3.LUT R9, R12, R117, RZ, 0xfc, !PT ;
        /*10d0*/        IMAD.IADD R117, R4.reuse, 0x1, R117 ;
        /*10e0*/        LOP3.LUT R17, R4, 0xa, RZ, 0xfc, !PT ;
        /*10f0*/        IMAD.SHL.U32 R112, R112, 0x2, RZ ;
        /*1100*/        LOP3.LUT R21, R4, 0xe, RZ, 0xfc, !PT ;
        /*1110*/        IMAD.SHL.U32 R111, R111, 0x2, RZ ;
        /*1120*/        LOP3.LUT R15, R15, 0x7, R0.reuse, 0x78, !PT ;
        /*1130*/        IMAD.SHL.U32 R110, R110, 0x2, RZ ;
        /*1140*/        LOP3.LUT R2, R10, 0x7, R0.reuse, 0x78, !PT ;
        /*1150*/        IMAD.SHL.U32 R109, R109, 0x2, RZ ;
        /*1160*/        LOP3.LUT R4, R11, 0x7, R0.reuse, 0x78, !PT ;
        /*1170*/        IMAD.SHL.U32 R11, R20, 0x100, RZ ;
        /*1180*/        LOP3.LUT R19, R19, 0x7, R0.reuse, 0x78, !PT ;
        /*1190*/        IMAD.SHL.U32 R10, R15, 0x10, RZ ;
        /*11a0*/        SHF.R.U32.HI R125, RZ, 0x1, R0.reuse ;
        /*11b0*/        IMAD.SHL.U32 R2, R2, 0x10, RZ ;
        /*11c0*/        LOP3.LUT R26, R17, 0x7, R0.reuse, 0x78, !PT ;
        /*11d0*/        IMAD.SHL.U32 R4, R4, 0x10, RZ ;
        /*11e0*/        LOP3.LUT R14, R21, 0x7, R0.reuse, 0x78, !PT ;
        /*11f0*/        IMAD.SHL.U32 R12, R19, 0x10, RZ ;
        /*1200*/        LOP3.LUT R19, R23.reuse, R16, RZ, 0xfc, !PT ;
        /*1210*/        IMAD R94, R94, 0x10, R11.reuse ;
        /*1220*/        LOP3.LUT R20, R23, R18, RZ, 0xfc, !PT ;
        /*1230*/        IMAD R92, R92, 0x10, R11.reuse ;
        /*1240*/        LOP3.LUT R22, R25.reuse, R16, RZ, 0xfc, !PT ;
        /*1250*/        IMAD R26, R26, 0x10, R11 ;
        /*1260*/        LOP3.LUT R23, R25, R18, RZ, 0xfc, !PT ;
        /*1270*/        IMAD.SHL.U32 R108, R108, 0x2, RZ ;
        /*1280*/        ISETP.GE.AND P2, PT, R0, 0x40, PT ;
        /*1290*/        IMAD.SHL.U32 R107, R107, 0x2, RZ ;
        /*12a0*/        SGXT.U32 R125, R125, 0x6 ;
        /*12b0*/        IMAD.SHL.U32 R106, R106, 0x2, RZ ;
        /*12c0*/        LOP3.LUT R27, R10, R11.reuse, RZ, 0xfc, !PT ;
        /*12d0*/        IMAD.SHL.U32 R105, R105, 0x2, RZ ;
        /*12e0*/        LOP3.LUT P1, RZ, R0, 0x3, RZ, 0xc0, !PT ;
        /*12f0*/        IMAD.SHL.U32 R104, R104, 0x2, RZ ;
        /*1300*/        SHF.R.S32.HI R123, RZ, 0x6, R123 ;
        /*1310*/        IMAD.SHL.U32 R15, R24, 0x2, RZ ;
        /*1320*/        LOP3.LUT R95, R2, R11.reuse, RZ, 0xfc, !PT ;
        /*1330*/        IMAD.SHL.U32 R16, R28, 0x2, RZ ;
        /*1340*/        LOP3.LUT R93, R4, R11.reuse, RZ, 0xfc, !PT ;
        /*1350*/        IMAD.SHL.U32 R17, R29, 0x2, RZ ;
        /*1360*/        LOP3.LUT R10, R12, R11, RZ, 0xfc, !PT ;
        /*1370*/        IMAD R11, R14, 0x10, R11 ;
        /*1380*/        LOP3.LUT R12, R13, R132, RZ, 0xfc, !PT ;
        /*1390*/        IMAD.SHL.U32 R18, R30, 0x2, RZ ;
        /*13a0*/        LOP3.LUT R14, R5, 0x1c000, RZ, 0xfc, !PT ;
        /*13b0*/        IMAD.SHL.U32 R19, R19, 0x2, RZ ;
        /*13c0*/        P2R R2, PR, RZ, 0x4 ;
        /*13d0*/        CS2R R4, SRZ ;
        /*13e0*/        LOP3.LUT R119, R119, 0x1, R0, 0xf8, !PT ;
        /*13f0*/        IMAD.SHL.U32 R2, R125, 0x10, RZ ;
        /*1400*/        IADD3 R124, R135, -0x1, RZ ;
        /*1410*/        IMAD.SHL.U32 R20, R20, 0x2, RZ ;
        /*1420*/        LOP3.LUT R13, R138, 0x80, RZ, 0xfc, !PT ;
        /*1430*/        IMAD.SHL.U32 R22, R22, 0x2, RZ ;
        /*1440*/        ISETP.LT.AND P2, PT, R0, 0x40, !P1 ;
        /*1450*/        IMAD.SHL.U32 R23, R23, 0x2, RZ ;
        /*1460*/        LEA R116, R117, 0x5400, 0x2 ;
        /*1470*/        UMOV UR4, URZ ;
        /*1480*/        IADD3 R121, R123.reuse, -0x2, RZ ;
        /*1490*/        UMOV UR5, URZ ;
        /*14a0*/        IADD3 R120, R123, -0x1, RZ ;
        /*14b0*/        LEA R21, R31, 0x9400, 0x1 ;
        /*14c0*/        IADD3 R28, R125, UR4, RZ ;
        /*14d0*/        IMAD.MOV.U32 R30, RZ, RZ, RZ ;
        /*14e0*/        ISETP.GE.AND P3, PT, R28, R135, PT ;
        /*14f0*/        SHF.R.U32.HI R29, RZ, 0x8, R28 ;
        /*1500*/        IMAD.WIDE.U32 R28, R29, 0x4, R142 ;
        /*1510*/        @!P3 LDG.E R30, [R28.64] ;
        /*1520*/        LOP3.LUT R36, R2, 0xff0, RZ, 0xc0, !PT ;
        /*1530*/        IMAD.MOV.U32 R37, RZ, RZ, 0x4 ;
        /*1540*/        CS2R R38, SRZ ;
        /*1550*/        IMAD.IADD R31, R119, 0x1, R36 ;
        /*1560*/        SEL R30, R30, RZ, !P3 ;
        /*1570*/        IMAD R36, R30, 0x1000, R31 ;
        /*1580*/        IMAD.WIDE R30, R36, R37, c[0x0][0x178] ;
        /*1590*/        @!P3 LDG.E R38, [R30.64] ;
        /*15a0*/        IMAD.WIDE R36, R36, R37, c[0x0][0x180] ;
        /*15b0*/        @!P3 LDG.E R39, [R36.64] ;
        /*15c0*/        ISETP.GE.AND P5, PT, R0, 0x40, PT ;
        /*15d0*/        IADD3 R2, R2, 0x400, RZ ;
        /*15e0*/        SEL R41, R38, RZ, !P3 ;
        /*15f0*/        STS [R118.X4+0x5400], R41 ;
        /*1600*/        SEL R39, R39, RZ, !P3 ;
        /*1610*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1620*/        ISETP.GE.U32.AND P3, PT, R132, 0x40, PT ;
        /*1630*/        LDS.64 R28, [R138.X16+0x5400] ;
        /*1640*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1650*/        STS [R118.X4+0x5400], R39 ;
        /*1660*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1670*/        LDS.64 R44, [R138.X16+0x5400] ;
        /*1680*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1690*/        STS [R138.X4+0x5400], R28 ;
        /*16a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*16b0*/        LDS R70, [R117.X4+0x5400] ;
        /*16c0*/        LDS R71, [R117.X4+0x5440] ;
        /*16d0*/        LDS R69, [R117.X4+0x5480] ;
        /*16e0*/        LDS R152, [R117.X4+0x54c0] ;
        /*16f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1700*/        STS [R138.X4+0x5400], R29 ;
        /*1710*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1720*/        @P3 LDS R70, [R116] ;
        /*1730*/        @P3 LDS R71, [R116+0x40] ;
        /*1740*/        @P3 LDS R69, [R116+0x80] ;
        /*1750*/        @P3 LDS R152, [R116+0xc0] ;
        /*1760*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1770*/        STS [R138.X4+0x5400], R44 ;
        /*1780*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1790*/        LDS R67, [R117.X4+0x5400] ;
        /*17a0*/        LDS R66, [R117.X4+0x5440] ;
        /*17b0*/        LDS R65, [R117.X4+0x5480] ;
        /*17c0*/        LDS R64, [R117.X4+0x54c0] ;
        /*17d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*17e0*/        STS [R138.X4+0x5400], R45 ;
        /*17f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1800*/        LDS.128 R36, [R130+0x1000] ;
        /*1810*/        LDS.128 R40, [R129+0x1000] ;
        /*1820*/        LDS.128 R28, [R128+0x1000] ;
        /*1830*/        @P3 LDS R67, [R116] ;
        /*1840*/        @P3 LDS R66, [R116+0x40] ;
        /*1850*/        @P3 LDS R65, [R116+0x80] ;
        /*1860*/        @P3 LDS R64, [R116+0xc0] ;
        /*1870*/        I2F.S8 R47, R36 ;
        /*1880*/        I2F.S8 R49, R36.B1 ;
        /*1890*/        I2F.S8 R51, R36.B2 ;
        /*18a0*/        FMUL R47, R70, R47 ;
        /*18b0*/        I2F.S8 R57, R36.B3 ;
        /*18c0*/        FMUL R60, R70, R49 ;
        /*18d0*/        F2FP.BF16.PACK_AB R60, R60, R47 ;
        /*18e0*/        I2F.S8 R59, R37 ;
        /*18f0*/        FMUL R51, R70, R51 ;
        /*1900*/        I2F.S8 R61, R37.B1 ;
        /*1910*/        FMUL R36, R70, R57 ;
        /*1920*/        I2F.S8 R45, R37.B2 ;
        /*1930*/        FMUL R59, R70, R59 ;
        /*1940*/        I2F.S8 R63, R37.B3 ;
        /*1950*/        FMUL R62, R70, R61 ;
        /*1960*/        F2FP.BF16.PACK_AB R61, R36, R51 ;
        /*1970*/        LDS.128 R48, [R129+0x3400] ;
        /*1980*/        F2FP.BF16.PACK_AB R62, R62, R59 ;
        /*1990*/        I2F.S8 R75, R38 ;
        /*19a0*/        FMUL R37, R70.reuse, R45 ;
        /*19b0*/        LDS.128 R56, [R130+0x3400] ;
        /*19c0*/        LDS.128 R44, [R127+0x1000] ;
        /*19d0*/        I2F.S8 R77, R38.B1 ;
        /*19e0*/        I2F.S8 R73, R38.B2 ;
        /*19f0*/        FMUL R75, R70, R75 ;
        /*1a00*/        I2F.S8 R97, R38.B3 ;
        /*1a10*/        I2F.S8 R79, R39 ;
        /*1a20*/        FMUL R38, R70, R63 ;
        /*1a30*/        F2FP.BF16.PACK_AB R63, R38, R37 ;
        /*1a40*/        I2F.S8 R81, R39.B1 ;
        /*1a50*/        I2F.S8 R83, R39.B2 ;
        /*1a60*/        FMUL R79, R70, R79 ;
        /*1a70*/        I2F.S8 R99, R39.B3 ;
        /*1a80*/        FMUL R72, R70, R81 ;
        /*1a90*/        I2F.S8 R188, R40 ;
        /*1aa0*/        LDS.128 R36, [R128+0x3400] ;
        /*1ab0*/        I2F.S8 R186, R40.B1 ;
        /*1ac0*/        I2F.S8 R154, R40.B2 ;
        /*1ad0*/        I2F.S8 R182, R40.B3 ;
        /*1ae0*/        I2F.S8 R180, R41 ;
        /*1af0*/        I2F.S8 R178, R41.B1 ;
        /*1b00*/        FMUL R182, R71, R182 ;
        /*1b10*/        I2F.S8 R176, R41.B2 ;
        /*1b20*/        I2F.S8 R184, R41.B3 ;
        /*1b30*/        I2F.S8 R172, R42 ;
        /*1b40*/        FMUL R176, R71, R176 ;
        /*1b50*/        I2F.S8 R170, R42.B1 ;
        /*1b60*/        I2F.S8 R146, R42.B2 ;
        /*1b70*/        FMUL R172, R71, R172 ;
        /*1b80*/        I2F.S8 R168, R42.B3 ;
        /*1b90*/        I2F.S8 R150, R43 ;
        /*1ba0*/        I2F.S8 R148, R43.B1 ;
        /*1bb0*/        FMUL R168, R71, R168 ;
        /*1bc0*/        I2F.S8 R144, R43.B2 ;
        /*1bd0*/        I2F.S8 R174, R43.B3 ;
        /*1be0*/        I2F.S8 R96, R28 ;
        /*1bf0*/        LDS.128 R40, [R127+0x3400] ;
        /*1c00*/        FMUL R144, R71, R144 ;
        /*1c10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1c20*/        I2F.S8 R82, R28.B1 ;
        /*1c30*/        FMUL R96, R69, R96 ;
        /*1c40*/        I2F.S8 R80, R28.B2 ;
        /*1c50*/        I2F.S8 R68, R28.B3 ;
        /*1c60*/        STS.128 [R115+0x5400], R60 ;
        /*1c70*/        I2F.S8 R164, R29 ;
        /*1c80*/        FMUL R28, R70, R77 ;
        /*1c90*/        FMUL R80, R69, R80 ;
        /*1ca0*/        I2F.S8 R162, R29.B1 ;
        /*1cb0*/        FMUL R61, R70.reuse, R73 ;
        /*1cc0*/        FMUL R62, R70.reuse, R97 ;
        /*1cd0*/        FMUL R63, R70.reuse, R83 ;
        /*1ce0*/        FMUL R70, R70, R99 ;
        /*1cf0*/        F2FP.BF16.PACK_AB R60, R28, R75 ;
        /*1d00*/        FMUL R28, R71, R188 ;
        /*1d10*/        I2F.S8 R98, R29.B2 ;
        /*1d20*/        F2FP.BF16.PACK_AB R61, R62, R61 ;
        /*1d30*/        F2FP.BF16.PACK_AB R62, R72, R79 ;
        /*1d40*/        F2FP.BF16.PACK_AB R63, R70, R63 ;
        /*1d50*/        I2F.S8 R166, R29.B3 ;
        /*1d60*/        STS.128 [R114+0x5400], R60 ;
        /*1d70*/        I2F.S8 R156, R30 ;
        /*1d80*/        FMUL R29, R71, R186 ;
        /*1d90*/        F2FP.BF16.PACK_AB R28, R29, R28 ;
        /*1da0*/        FMUL R29, R71, R154 ;
        /*1db0*/        I2F.S8 R78, R30.B1 ;
        /*1dc0*/        FMUL R166, R69, R166 ;
        /*1dd0*/        FMUL R61, R71, R184 ;
        /*1de0*/        F2FP.BF16.PACK_AB R29, R182, R29 ;
        /*1df0*/        I2F.S8 R76, R30.B2 ;
        /*1e00*/        FMUL R156, R69, R156 ;
        /*1e10*/        I2F.S8 R160, R30.B3 ;
        /*1e20*/        I2F.S8 R74, R31 ;
        /*1e30*/        FMUL R30, R71, R180 ;
        /*1e40*/        FMUL R76, R69, R76 ;
        /*1e50*/        I2F.S8 R72, R31.B1 ;
        /*1e60*/        I2F.S8 R70, R31.B2 ;
        /*1e70*/        I2F.S8 R158, R31.B3 ;
        /*1e80*/        I2F.S8 R159, R45 ;
        /*1e90*/        FMUL R31, R71, R178 ;
        /*1ea0*/        FMUL R70, R69, R70 ;
        /*1eb0*/        F2FP.BF16.PACK_AB R30, R31, R30 ;
        /*1ec0*/        F2FP.BF16.PACK_AB R31, R61, R176 ;
        /*1ed0*/        FMUL R61, R71, R170 ;
        /*1ee0*/        I2F.S8 R169, R45.B1 ;
        /*1ef0*/        STS.128 [R113+0x5400], R28 ;
        /*1f00*/        FMUL R159, R152, R159 ;
        /*1f10*/        I2F.S8 R157, R45.B2 ;
        /*1f20*/        I2F.S8 R167, R45.B3 ;
        /*1f30*/        FMUL R29, R71.reuse, R146 ;
        /*1f40*/        FMUL R30, R71.reuse, R150 ;
        /*1f50*/        FMUL R31, R71.reuse, R148 ;
        /*1f60*/        FMUL R71, R71, R174 ;
        /*1f70*/        F2FP.BF16.PACK_AB R28, R61, R172 ;
        /*1f80*/        I2F.S8 R145, R47 ;
        /*1f90*/        F2FP.BF16.PACK_AB R29, R168, R29 ;
        /*1fa0*/        FMUL R157, R152, R157 ;
        /*1fb0*/        F2FP.BF16.PACK_AB R30, R31, R30 ;
        /*1fc0*/        F2FP.BF16.PACK_AB R31, R71, R144 ;
        /*1fd0*/        I2F.S8 R153, R47.B1 ;
        /*1fe0*/        STS.128 [R112+0x5400], R28 ;
        /*1ff0*/        I2F.S8 R141, R47.B2 ;
        /*2000*/        I2F.S8 R45, R47.B3 ;
        /*2010*/        FMUL R153, R152, R153 ;
        /*2020*/        FMUL R30, R69.reuse, R164 ;
        /*2030*/        FMUL R31, R69.reuse, R162 ;
        /*2040*/        FMUL R29, R69, R68 ;
        /*2050*/        F2FP.BF16.PACK_AB R30, R31, R30 ;
        /*2060*/        FMUL R47, R69, R82 ;
        /*2070*/        F2FP.BF16.PACK_AB R29, R29, R80 ;
        /*2080*/        I2F.S8 R163, R44 ;
        /*2090*/        F2FP.BF16.PACK_AB R28, R47, R96 ;
        /*20a0*/        FMUL R47, R69, R98 ;
        /*20b0*/        I2F.S8 R173, R44.B1 ;
        /*20c0*/        F2FP.BF16.PACK_AB R31, R166, R47 ;
        /*20d0*/        FMUL R47, R69, R72 ;
        /*20e0*/        STS.128 [R111+0x5400], R28 ;
        /*20f0*/        I2F.S8 R161, R44.B2 ;
        /*2100*/        FMUL R163, R152, R163 ;
        /*2110*/        I2F.S8 R171, R44.B3 ;
        /*2120*/        FMUL R164, R152, R173 ;
        /*2130*/        FMUL R29, R69.reuse, R78 ;
        /*2140*/        FMUL R31, R69, R160 ;
        /*2150*/        I2F.S8 R147, R46 ;
        /*2160*/        FMUL R30, R69, R74 ;
        /*2170*/        FMUL R161, R152.reuse, R161 ;
        /*2180*/        F2FP.BF16.PACK_AB R28, R29, R156 ;
        /*2190*/        FMUL R160, R152.reuse, R169 ;
        /*21a0*/        F2FP.BF16.PACK_AB R29, R31, R76 ;
        /*21b0*/        F2FP.BF16.PACK_AB R30, R47, R30 ;
        /*21c0*/        I2F.S8 R155, R46.B1 ;
        /*21d0*/        FMUL R162, R152, R171 ;
        /*21e0*/        I2F.S8 R151, R46.B2 ;
        /*21f0*/        I2F.S8 R149, R46.B3 ;
        /*2200*/        FMUL R155, R152, R155 ;
        /*2210*/        I2F.S8 R97, R48 ;
        /*2220*/        I2F.S8 R170, R58.B1 ;
        /*2230*/        FMUL R156, R152, R149 ;
        /*2240*/        I2F.S8 R168, R58.B2 ;
        /*2250*/        I2F.S8 R166, R48.B1 ;
        /*2260*/        I2F.S8 R62, R49 ;
        /*2270*/        I2F.S8 R83, R49.B1 ;
        /*2280*/        I2F.S8 R60, R49.B2 ;
        /*2290*/        I2F.S8 R82, R49.B3 ;
        /*22a0*/        FMUL R83, R66, R83 ;
        /*22b0*/        I2F.S8 R80, R48.B2 ;
        /*22c0*/        FMUL R49, R69, R158 ;
        /*22d0*/        FMUL R158, R152, R167 ;
        /*22e0*/        F2FP.BF16.PACK_AB R31, R49, R70 ;
        /*22f0*/        I2F.S8 R146, R56.B2 ;
        /*2300*/        FMUL R82, R66.reuse, R82 ;
        /*2310*/        STS.128 [R110+0x5400], R28 ;
        /*2320*/        I2F.S8 R44, R57 ;
        /*2330*/        FMUL R49, R66, R80 ;
        /*2340*/        I2F.S8 R69, R50.B3 ;
        /*2350*/        FMUL R149, R67.reuse, R146 ;
        /*2360*/        FMUL R28, R152.reuse, R147 ;
        /*2370*/        FMUL R29, R152.reuse, R151 ;
        /*2380*/        FMUL R30, R152.reuse, R145 ;
        /*2390*/        FMUL R31, R152.reuse, R141 ;
        /*23a0*/        FMUL R152, R152, R45 ;
        /*23b0*/        I2F.S8 R178, R56 ;
        /*23c0*/        FMUL R141, R67.reuse, R170 ;
        /*23d0*/        FMUL R45, R67.reuse, R168 ;
        /*23e0*/        FMUL R147, R67, R44 ;
        /*23f0*/        F2FP.BF16.PACK_AB R28, R155, R28 ;
        /*2400*/        F2FP.BF16.PACK_AB R30, R153, R30 ;
        /*2410*/        I2F.S8 R154, R56.B1 ;
        /*2420*/        FMUL R80, R66, R69 ;
        /*2430*/        F2FP.BF16.PACK_AB R29, R156, R29 ;
        /*2440*/        F2FP.BF16.PACK_AB R31, R152, R31 ;
        /*2450*/        I2F.S8 R150, R56.B3 ;
        /*2460*/        FMUL R151, R67, R178 ;
        /*2470*/        I2F.S8 R148, R57.B1 ;
        /*2480*/        FMUL R154, R67, R154 ;
        /*2490*/        I2F.S8 R176, R57.B2 ;
        /*24a0*/        FMUL R150, R67, R150 ;
        /*24b0*/        I2F.S8 R174, R57.B3 ;
        /*24c0*/        FMUL R148, R67, R148 ;
        /*24d0*/        I2F.S8 R172, R58 ;
        /*24e0*/        FMUL R145, R67, R176 ;
        /*24f0*/        I2F.S8 R144, R58.B3 ;
        /*2500*/        FMUL R146, R67, R174 ;
        /*2510*/        I2F.S8 R46, R59 ;
        /*2520*/        FMUL R44, R67, R172 ;
        /*2530*/        F2FP.BF16.PACK_AB R44, R141, R44 ;
        /*2540*/        I2F.S8 R99, R59.B1 ;
        /*2550*/        FMUL R144, R67, R144 ;
        /*2560*/        F2FP.BF16.PACK_AB R45, R144, R45 ;
        /*2570*/        I2F.S8 R68, R59.B2 ;
        /*2580*/        FMUL R46, R67, R46 ;
        /*2590*/        I2F.S8 R98, R59.B3 ;
        /*25a0*/        FMUL R99, R67, R99 ;
        /*25b0*/        F2FP.BF16.PACK_AB R46, R99, R46 ;
        /*25c0*/        I2F.S8 R96, R48.B3 ;
        /*25d0*/        FMUL R47, R67, R68 ;
        /*25e0*/        I2F.S8 R63, R51 ;
        /*25f0*/        FMUL R48, R66.reuse, R97 ;
        /*2600*/        FMUL R97, R66, R166 ;
        /*2610*/        FMUL R98, R67, R98 ;
        /*2620*/        F2FP.BF16.PACK_AB R48, R97, R48 ;
        /*2630*/        I2F.S8 R76, R36.B2 ;
        /*2640*/        FMUL R96, R66, R96 ;
        /*2650*/        F2FP.BF16.PACK_AB R47, R98, R47 ;
        /*2660*/        F2FP.BF16.PACK_AB R49, R96, R49 ;
        /*2670*/        I2F.S8 R165, R50 ;
        /*2680*/        I2F.S8 R81, R50.B1 ;
        /*2690*/        FMUL R69, R65, R76 ;
        /*26a0*/        I2F.S8 R61, R50.B2 ;
        /*26b0*/        I2F.S8 R77, R51.B1 ;
        /*26c0*/        FMUL R50, R66.reuse, R62 ;
        /*26d0*/        FMUL R62, R66.reuse, R63 ;
        /*26e0*/        FMUL R81, R66, R81 ;
        /*26f0*/        F2FP.BF16.PACK_AB R50, R83, R50 ;
        /*2700*/        I2F.S8 R75, R51.B2 ;
        /*2710*/        FMUL R61, R66, R61 ;
        /*2720*/        F2FP.BF16.PACK_AB R61, R80, R61 ;
        /*2730*/        I2F.S8 R73, R51.B3 ;
        /*2740*/        FMUL R77, R66, R77 ;
        /*2750*/        F2FP.BF16.PACK_AB R62, R77, R62 ;
        /*2760*/        I2F.S8 R78, R36 ;
        /*2770*/        FMUL R51, R66.reuse, R60 ;
        /*2780*/        FMUL R60, R66.reuse, R165 ;
        /*2790*/        FMUL R63, R66, R75 ;
        /*27a0*/        F2FP.BF16.PACK_AB R51, R82, R51 ;
        /*27b0*/        I2F.S8 R79, R36.B1 ;
        /*27c0*/        FMUL R68, R66, R73 ;
        /*27d0*/        F2FP.BF16.PACK_AB R60, R81, R60 ;
        /*27e0*/        F2FP.BF16.PACK_AB R63, R68, R63 ;
        /*27f0*/        I2F.S8 R71, R36.B3 ;
        /*2800*/        FMUL R78, R65, R78 ;
        /*2810*/        I2F.S8 R59, R37.B1 ;
        /*2820*/        FMUL R79, R65, R79 ;
        /*2830*/        F2FP.BF16.PACK_AB R68, R79, R78 ;
        /*2840*/        I2F.S8 R74, R37.B2 ;
        /*2850*/        FMUL R76, R65, R71 ;
        /*2860*/        F2FP.BF16.PACK_AB R69, R76, R69 ;
        /*2870*/        I2F.S8 R57, R37.B3 ;
        /*2880*/        FMUL R67, R65, R59 ;
        /*2890*/        I2F.S8 R72, R38 ;
        /*28a0*/        FMUL R71, R65, R74 ;
        /*28b0*/        I2F.S8 R56, R38.B1 ;
        /*28c0*/        FMUL R66, R65, R57 ;
        /*28d0*/        F2FP.BF16.PACK_AB R71, R66, R71 ;
        /*28e0*/        I2F.S8 R36, R38.B2 ;
        /*28f0*/        FMUL R72, R65, R72 ;
        /*2900*/        I2F.S8 R58, R38.B3 ;
        /*2910*/        FMUL R59, R65, R56 ;
        /*2920*/        F2FP.BF16.PACK_AB R72, R59, R72 ;
        /*2930*/        I2F.S8 R70, R37 ;
        /*2940*/        FMUL R73, R65, R36 ;
        /*2950*/        F2FP.BF16.PACK_AB R36, R164, R163 ;
        /*2960*/        I2F.S8 R38, R39 ;
        /*2970*/        FMUL R58, R65, R58 ;
        /*2980*/        F2FP.BF16.PACK_AB R37, R162, R161 ;
        /*2990*/        F2FP.BF16.PACK_AB R73, R58, R73 ;
        /*29a0*/        I2F.S8 R166, R39.B1 ;
        /*29b0*/        FMUL R70, R65, R70 ;
        /*29c0*/        F2FP.BF16.PACK_AB R70, R67, R70 ;
        /*29d0*/        I2F.S8 R168, R39.B2 ;
        /*29e0*/        FMUL R74, R65, R38 ;
        /*29f0*/        F2FP.BF16.PACK_AB R38, R160, R159 ;
        /*2a00*/        I2F.S8 R170, R39.B3 ;
        /*2a10*/        FMUL R57, R65, R166 ;
        /*2a20*/        F2FP.BF16.PACK_AB R74, R57, R74 ;
        /*2a30*/        FMUL R75, R65, R168 ;
        /*2a40*/        I2F.S8 R165, R40 ;
        /*2a50*/        F2FP.BF16.PACK_AB R39, R158, R157 ;
        /*2a60*/        STS.128 [R109+0x5400], R36 ;
        /*2a70*/        FMUL R56, R65, R170 ;
        /*2a80*/        I2F.S8 R169, R40.B2 ;
        /*2a90*/        STS.128 [R108+0x5400], R28 ;
        /*2aa0*/        F2FP.BF16.PACK_AB R75, R56, R75 ;
        /*2ab0*/        I2F.S8 R65, R40.B1 ;
        /*2ac0*/        FMUL R164, R64, R165 ;
        /*2ad0*/        I2F.S8 R167, R40.B3 ;
        /*2ae0*/        FMUL R162, R64, R169 ;
        /*2af0*/        I2F.S8 R155, R42 ;
        /*2b00*/        F2FP.BF16.PACK_AB R40, R154, R151 ;
        /*2b10*/        FMUL R163, R64, R65 ;
        /*2b20*/        F2FP.BF16.PACK_AB R80, R163, R164 ;
        /*2b30*/        I2F.S8 R171, R41 ;
        /*2b40*/        FMUL R161, R64, R167 ;
        /*2b50*/        F2FP.BF16.PACK_AB R81, R161, R162 ;
        /*2b60*/        I2F.S8 R159, R41.B1 ;
        /*2b70*/        FMUL R156, R64, R155 ;
        /*2b80*/        I2F.S8 R173, R41.B2 ;
        /*2b90*/        FMUL R160, R64, R171 ;
        /*2ba0*/        I2F.S8 R157, R41.B3 ;
        /*2bb0*/        FMUL R159, R64, R159 ;
        /*2bc0*/        F2FP.BF16.PACK_AB R82, R159, R160 ;
        /*2bd0*/        I2F.S8 R175, R42.B1 ;
        /*2be0*/        FMUL R158, R64, R173 ;
        /*2bf0*/        I2F.S8 R177, R42.B2 ;
        /*2c00*/        FMUL R157, R64, R157 ;
        /*2c10*/        F2FP.BF16.PACK_AB R83, R157, R158 ;
        /*2c20*/        I2F.S8 R153, R42.B3 ;
        /*2c30*/        FMUL R155, R64, R175 ;
        /*2c40*/        F2FP.BF16.PACK_AB R96, R155, R156 ;
        /*2c50*/        I2F.S8 R181, R43 ;
        /*2c60*/        FMUL R154, R64, R177 ;
        /*2c70*/        F2FP.BF16.PACK_AB R42, R148, R147 ;
        /*2c80*/        IADD3 R147, R136, UR4, RZ ;
        /*2c90*/        I2F.S8 R151, R43.B1 ;
        /*2ca0*/        FMUL R153, R64, R153 ;
        /*2cb0*/        F2FP.BF16.PACK_AB R97, R153, R154 ;
        /*2cc0*/        I2F.S8 R179, R43.B2 ;
        /*2cd0*/        FMUL R152, R64, R181 ;
        /*2ce0*/        I2F.S8 R41, R43.B3 ;
        /*2cf0*/        FMUL R151, R64, R151 ;
        /*2d00*/        F2FP.BF16.PACK_AB R98, R151, R152 ;
        /*2d10*/        FMUL R65, R64, R179 ;
        /*2d20*/        F2FP.BF16.PACK_AB R43, R146, R145 ;
        /*2d30*/        IADD3 R146, R147.reuse, 0x70, RZ ;
        /*2d40*/        IADD3 R151, R14, -0xc000, RZ ;
        /*2d50*/        FMUL R64, R64, R41 ;
        /*2d60*/        F2FP.BF16.PACK_AB R41, R150, R149 ;
        /*2d70*/        IADD3 R150, R147, 0x60, RZ ;
        /*2d80*/        F2FP.BF16.PACK_AB R99, R64, R65 ;
        /*2d90*/        STS.128 [R115+0x9400], R40 ;
        /*2da0*/        LOP3.LUT R151, R151, 0x3fc00, RZ, 0xc0, !PT ;
        /*2db0*/        STS.128 [R114+0x9400], R44 ;
        /*2dc0*/        STS.128 [R113+0x9400], R48 ;
        /*2dd0*/        STS.128 [R112+0x9400], R60 ;
        /*2de0*/        STS.128 [R111+0x9400], R68 ;
        /*2df0*/        STS.128 [R110+0x9400], R72 ;
        /*2e00*/        STS.128 [R109+0x9400], R80 ;
        /*2e10*/        STS.128 [R108+0x9400], R96 ;
        /*2e20*/        LDSM.16.M88.4 R76, [R107] ;
        /*2e30*/        LDSM.16.M88.4 R64, [R106] ;
        /*2e40*/        LDSM.16.M88.4 R56, [R105] ;
        /*2e50*/        LDSM.16.M88.4 R48, [R104] ;
        /*2e60*/        LDSM.16.M88.4 R44, [R103] ;
        /*2e70*/        LDSM.16.M88.4 R40, [R102] ;
        /*2e80*/        LDSM.16.M88.4 R36, [R101] ;
        /*2e90*/        LDSM.16.M88.4 R28, [R100] ;
        /*2ea0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2eb0*/        LDSM.16.M88.4 R80, [R95+0x5400] ;
        /*2ec0*/        LDSM.16.M88.4 R68, [R94+0x5400] ;
        /*2ed0*/        LDSM.16.M88.4 R60, [R93+0x5400] ;
        /*2ee0*/        HMMA.16816.F32.BF16 R72, R76.reuse, R80, RZ ;
        /*2ef0*/        HMMA.16816.F32.BF16 R76, R76, R82, RZ ;
        /*2f00*/        LDSM.16.M88.4 R80, [R92+0x5400] ;
        /*2f10*/        HMMA.16816.F32.BF16 R72, R64.reuse, R68, R72 ;
        /*2f20*/        HMMA.16816.F32.BF16 R76, R64, R70, R76 ;
        /*2f30*/        LDSM.16.M88.4 R64, [R27+0x5400] ;
        /*2f40*/        HMMA.16816.F32.BF16 R72, R56.reuse, R60, R72 ;
        /*2f50*/        HMMA.16816.F32.BF16 R76, R56, R62, R76 ;
        /*2f60*/        LDSM.16.M88.4 R56, [R26+0x5400] ;
        /*2f70*/        HMMA.16816.F32.BF16 R72, R48.reuse, R80, R72 ;
        /*2f80*/        HMMA.16816.F32.BF16 R76, R48, R82, R76 ;
        /*2f90*/        LDSM.16.M88.4 R48, [R10+0x5400] ;
        /*2fa0*/        HMMA.16816.F32.BF16 R72, R44.reuse, R64, R72 ;
        /*2fb0*/        HMMA.16816.F32.BF16 R76, R44, R66, R76 ;
        /*2fc0*/        LDSM.16.M88.4 R44, [R11+0x5400] ;
        /*2fd0*/        HMMA.16816.F32.BF16 R72, R40.reuse, R56, R72 ;
        /*2fe0*/        HMMA.16816.F32.BF16 R76, R40, R58, R76 ;
        /*2ff0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3000*/        HMMA.16816.F32.BF16 R72, R36.reuse, R48, R72 ;
        /*3010*/        HMMA.16816.F32.BF16 R76, R36, R50, R76 ;
        /*3020*/        NOP ;
        /*3030*/        HMMA.16816.F32.BF16 R72, R28.reuse, R44, R72 ;
        /*3040*/        HMMA.16816.F32.BF16 R76, R28, R46, R76 ;
        /*3050*/        IADD3 R28, R6, UR4, RZ ;
        /*3060*/        ISETP.GT.AND P3, PT, R28.reuse, R124, PT ;
        /*3070*/        ISETP.GE.AND P4, PT, R28.reuse, R135, PT ;
        /*3080*/        IADD3 R29, R28, 0x1, RZ ;
        /*3090*/        FMUL R72, R72, 0.08838834613561630249 ;
        /*30a0*/        FMUL R73, R73, 0.08838834613561630249 ;
        /*30b0*/        FSEL R72, R72, -1000000, !P3 ;
        /*30c0*/        ISETP.GT.AND P3, PT, R29, R124, PT ;
        /*30d0*/        FMUL R76, R76, 0.08838834613561630249 ;
        /*30e0*/        FSEL R72, R72, -1000000, !P4 ;
        /*30f0*/        FMUL R77, R77, 0.08838834613561630249 ;
        /*3100*/        ISETP.GE.AND P4, PT, R29, R135, PT ;
        /*3110*/        IADD3 R29, R28, 0x20, RZ ;
        /*3120*/        FSEL R73, R73, -1000000, !P3 ;
        /*3130*/        ISETP.GT.AND P3, PT, R29, R124.reuse, PT ;
        /*3140*/        FSEL R73, R73, -1000000, !P4 ;
        /*3150*/        ISETP.GE.AND P4, PT, R29, R135, PT ;
        /*3160*/        IADD3 R28, R28, 0x21, RZ ;
        /*3170*/        FSEL R76, R76, -1000000, !P3 ;
        /*3180*/        ISETP.GT.AND P3, PT, R28, R124, PT ;
        /*3190*/        FSEL R76, R76, -1000000, !P4 ;
        /*31a0*/        ISETP.GE.U32.AND P4, PT, R126, 0x2, PT ;
        /*31b0*/        FSEL R77, R77, -1000000, !P3 ;
        /*31c0*/        ISETP.GE.AND P3, PT, R28, R135, PT ;
        /*31d0*/        FSEL R72, R72, -1000000, !P4 ;
        /*31e0*/        FSEL R73, R73, -1000000, !P4 ;
        /*31f0*/        FSEL R77, R77, -1000000, !P3 ;
        /*3200*/        FSEL R76, R76, -1000000, !P4 ;
        /*3210*/        FMNMX R28, R72, R73, !PT ;
        /*3220*/        FSEL R77, R77, -1000000, !P4 ;
        /*3230*/        FMNMX R28, R76, R28, !PT ;
        /*3240*/        FMNMX R28, R77, R28, !PT ;
        /*3250*/        SHFL.BFLY PT, R29, R28, 0x2, 0x1f ;
        /*3260*/        FMNMX R29, R28, R29, !PT ;
        /*3270*/        SHFL.BFLY PT, R30, R29, 0x1, 0x1f ;
        /*3280*/        FMNMX R37, R29, R30, !PT ;
        /*3290*/        @!P1 IMAD.MOV.U32 R30, RZ, RZ, -0x368bdc00 ;
        /*32a0*/        @!P1 STS [R8+0x5400], R37 ;
        /*32b0*/        @!P1 STS [R9+0x5400], R30 ;
        /*32c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*32d0*/        @!P5 LDS R24, [R0.X4+0x5400] ;
        /*32e0*/        SHFL.BFLY PT, R31, R24, 0x2, 0x1f ;
        /*32f0*/        FMNMX R31, R24, R31, !PT ;
        /*3300*/        SHFL.BFLY PT, R28, R31, 0x1, 0x1f ;
        /*3310*/        FMNMX R29, R31, R28, !PT ;
        /*3320*/        @P2 STS [R0.X4+0x5400], R29 ;
        /*3330*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3340*/        LDS R97, [R126.X16+0x5400] ;
        /*3350*/        LDS R96, [R122.X16+0x5400] ;
        /*3360*/        FMNMX R97, R97, R140, !PT ;
        /*3370*/        FMNMX R96, R96, R139, !PT ;
        /*3380*/        FADD R28, R72, -R97 ;
        /*3390*/        FMUL R30, R28, 1.4426950216293334961 ;
        /*33a0*/        FADD R28, R73, -R97 ;
        /*33b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*33c0*/        FADD R139, -R96, R139 ;
        /*33d0*/        FSETP.GEU.AND P3, PT, R30, -126, PT ;
        /*33e0*/        FMUL R29, R28, 1.4426950216293334961 ;
        /*33f0*/        FADD R28, R76, -R97 ;
        /*3400*/        FSETP.GEU.AND P4, PT, R29, -126, PT ;
        /*3410*/        FMUL R37, R28, 1.4426950216293334961 ;
        /*3420*/        FADD R28, -R96, -1000000 ;
        /*3430*/        @!P3 FMUL R30, R30, 0.5 ;
        /*3440*/        MUFU.EX2 R31, R30 ;
        /*3450*/        @!P4 FMUL R29, R29, 0.5 ;
        /*3460*/        MUFU.EX2 R36, R29 ;
        /*3470*/        FMUL R30, R28, 1.4426950216293334961 ;
        /*3480*/        FADD R28, R77, -R97 ;
        /*3490*/        FMUL R28, R28, 1.4426950216293334961 ;
        /*34a0*/        @!P3 FMUL R31, R31, R31 ;
        /*34b0*/        FSETP.GEU.AND P3, PT, R37, -126, PT ;
        /*34c0*/        @!P4 FMUL R36, R36, R36 ;
        /*34d0*/        FSETP.GEU.AND P4, PT, R30, -126, PT ;
        /*34e0*/        FADD R39, R31, R36 ;
        /*34f0*/        F2FP.BF16.PACK_AB R36, R36, R31 ;
        /*3500*/        @!P3 FMUL R37, R37, 0.5 ;
        /*3510*/        MUFU.EX2 R38, R37 ;
        /*3520*/        @!P4 FMUL R30, R30, 0.5 ;
        /*3530*/        MUFU.EX2 R29, R30 ;
        /*3540*/        @!P3 FMUL R38, R38, R38 ;
        /*3550*/        FSETP.GEU.AND P3, PT, R28, -126, PT ;
        /*3560*/        FADD R42, R38, R39 ;
        /*3570*/        @!P4 FMUL R29, R29, R29 ;
        /*3580*/        ISETP.GE.AND P4, PT, R146, R135, PT ;
        /*3590*/        IADD3 R146, R147, 0x40, RZ ;
        /*35a0*/        FADD R40, R29, R29 ;
        /*35b0*/        @!P3 FMUL R28, R28, 0.5 ;
        /*35c0*/        FADD R40, R29, R40 ;
        /*35d0*/        MUFU.EX2 R37, R28 ;
        /*35e0*/        FADD R40, R29, R40 ;
        /*35f0*/        SHFL.BFLY PT, R41, R40, 0x2, 0x1f ;
        /*3600*/        @!P3 FMUL R37, R37, R37 ;
        /*3610*/        FADD R42, R37, R42 ;
        /*3620*/        SHFL.BFLY PT, R39, R42, 0x2, 0x1f ;
        /*3630*/        FADD R41, R40, R41 ;
        /*3640*/        SHFL.BFLY PT, R30, R41, 0x1, 0x1f ;
        /*3650*/        FADD R39, R42, R39 ;
        /*3660*/        SHFL.BFLY PT, R28, R39, 0x1, 0x1f ;
        /*3670*/        FADD R44, R41, R30 ;
        /*3680*/        F2FP.BF16.PACK_AB R41, R37, R38 ;
        /*3690*/        F2FP.BF16.PACK_AB R37, R29.reuse, R29.reuse ;
        /*36a0*/        F2FP.BF16.PACK_AB R38, R29, R29 ;
        /*36b0*/        FADD R43, R39, R28 ;
        /*36c0*/        @!P1 STS [R8+0x5400], R43 ;
        /*36d0*/        @!P1 STS [R9+0x5400], R44 ;
        /*36e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*36f0*/        @!P5 LDS R25, [R0.X4+0x5400] ;
        /*3700*/        SHFL.BFLY PT, R28, R25, 0x2, 0x1f ;
        /*3710*/        FADD R30, R25, R28 ;
        /*3720*/        FADD R28, -R97, R140 ;
        /*3730*/        SHFL.BFLY PT, R39, R30, 0x1, 0x1f ;
        /*3740*/        FMUL R141, R28, 1.4426950216293334961 ;
        /*3750*/        FSETP.GEU.AND P3, PT, R141, -126, PT ;
        /*3760*/        @!P3 FMUL R141, R141, 0.5 ;
        /*3770*/        MUFU.EX2 R140, R141 ;
        /*3780*/        FADD R39, R30, R39 ;
        /*3790*/        @P2 STS [R0.X4+0x5400], R39 ;
        /*37a0*/        SEL R141, RZ, 0x10, P4 ;
        /*37b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*37c0*/        ISETP.GE.AND P4, PT, R146, R135.reuse, PT ;
        /*37d0*/        @!P3 FMUL R140, R140, R140 ;
        /*37e0*/        ISETP.GE.AND P3, PT, R150, R135, PT ;
        /*37f0*/        IADD3 R150, R147, 0x50, RZ ;
        /*3800*/        FMUL R88, R140.reuse, R88 ;
        /*3810*/        SEL R146, RZ, 0x10, P3 ;
        /*3820*/        FMUL R89, R140, R89 ;
        /*3830*/        ISETP.LE.AND P3, PT, R120, UR5, PT ;
        /*3840*/        FMUL R84, R140.reuse, R84 ;
        /*3850*/        SEL R147, RZ, 0x10, P4 ;
        /*3860*/        FMUL R85, R140, R85 ;
        /*3870*/        ISETP.GE.AND P4, PT, R150, R135, PT ;
        /*3880*/        IMAD.IADD R150, R12, 0x1, R151 ;
        /*3890*/        SEL R147, R147, RZ, !P3 ;
        /*38a0*/        FMUL R32, R140.reuse, R32 ;
        /*38b0*/        SEL R158, RZ, 0x10, P4 ;
        /*38c0*/        FMUL R33, R140, R33 ;
        /*38d0*/        ISETP.NE.U32.AND P6, PT, R147, RZ, PT ;
        /*38e0*/        LDS R99, [R126.X16+0x5400] ;
        /*38f0*/        IADD3 R147, R14, -0x8000, RZ ;
        /*3900*/        SEL R158, R158, RZ, !P3 ;
        /*3910*/        LDS R98, [R122.X16+0x5400] ;
        /*3920*/        LOP3.LUT R147, R147, 0x3fc00, RZ, 0xc0, !PT ;
        /*3930*/        SEL R159, R146, RZ, !P3 ;
        /*3940*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3950*/        SEL R161, R141, RZ, !P3 ;
        /*3960*/        IMAD.IADD R147, R12, 0x1, R147 ;
        /*3970*/        LOP3.LUT R151, R14, 0x3fc00, RZ, 0xc0, !PT ;
        /*3980*/        ISETP.NE.U32.AND P5, PT, R158, RZ, PT ;
        /*3990*/        FMUL R158, R139, 1.4426950216293334961 ;
        /*39a0*/        ISETP.NE.U32.AND P4, PT, R159, RZ, PT ;
        /*39b0*/        IMAD.IADD R151, R12, 0x1, R151 ;
        /*39c0*/        STS [R19+0x5400], R36 ;
        /*39d0*/        STS [R20+0x5400], R37 ;
        /*39e0*/        STS [R22+0x5400], R41 ;
        /*39f0*/        FFMA R4, R140, R4, R99 ;
        /*3a00*/        STS [R23+0x5400], R38 ;
        /*3a10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3a20*/        LDSM.16.M88.4 R76, [R15+0x5400] ;
        /*3a30*/        LDSM.16.MT88.4 R28, [R7+0x9400] ;
        /*3a40*/        LDSM.16.MT88.4 R80, [R21] ;
        /*3a50*/        LDSM.16.M88.4 R64, [R16+0x5400] ;
        /*3a60*/        LDSM.16.MT88.4 R72, [R7+0xa400] ;
        /*3a70*/        LDSM.16.MT88.4 R68, [R21+0x1000] ;
        /*3a80*/        LDSM.16.M88.4 R48, [R17+0x5400] ;
        /*3a90*/        LDSM.16.MT88.4 R60, [R7+0xb400] ;
        /*3aa0*/        LDSM.16.MT88.4 R56, [R21+0x2000] ;
        /*3ab0*/        LDSM.16.M88.4 R36, [R18+0x5400] ;
        /*3ac0*/        LDSM.16.MT88.4 R44, [R7+0xc400] ;
        /*3ad0*/        LDSM.16.MT88.4 R40, [R21+0x3000] ;
        /*3ae0*/        DEPBAR.LE SB0, 0x0 ;
        /*3af0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3b00*/        LDS R149, [R136.X4+0x3000] ;
        /*3b10*/        LDS R148, [R136.X4+0x3040] ;
        /*3b20*/        LDS R145, [R136.X4+0x3080] ;
        /*3b30*/        LDS R144, [R136.X4+0x30c0] ;
        /*3b40*/        IMAD R150, R149, 0x40000, R150 ;
        /*3b50*/        IADD3 R149, R14, -0x4000, RZ ;
        /*3b60*/        IADD3 R14, R14, 0x10000, RZ ;
        /*3b70*/        IMAD R148, R148, 0x40000, R147 ;
        /*3b80*/        LOP3.LUT R149, R149, 0x3fc00, RZ, 0xc0, !PT ;
        /*3b90*/        IADD3 R156, P3, R150, c[0x0][0x168], RZ ;
        /*3ba0*/        SHF.R.S32.HI R162, RZ, 0x1f, R148 ;
        /*3bb0*/        IMAD.IADD R152, R12, 0x1, R149 ;
        /*3bc0*/        SHF.R.S32.HI R149, RZ, 0x1f, R150 ;
        /*3bd0*/        IMAD R144, R144, 0x40000, R151 ;
        /*3be0*/        IMAD R145, R145, 0x40000, R152 ;
        /*3bf0*/        IADD3.X R157, R149, c[0x0][0x16c], RZ, P3, !PT ;
        /*3c00*/        IADD3 R154, P3, R148, c[0x0][0x168], RZ ;
        /*3c10*/        SHF.R.S32.HI R160, RZ, 0x1f, R145 ;
        /*3c20*/        @!PT LDS RZ, [RZ] ;
        /*3c30*/        @!PT LDS RZ, [RZ] ;
        /*3c40*/        @!PT LDS RZ, [RZ] ;
        /*3c50*/        LDGSTS.E.BYPASS.128 [R130+0x1000], [R156.64], P6 ;
        /*3c60*/        IADD3.X R155, R162, c[0x0][0x16c], RZ, P3, !PT ;
        /*3c70*/        IADD3 R146, P3, R145, c[0x0][0x168], RZ ;
        /*3c80*/        SHF.R.S32.HI R141, RZ, 0x1f, R144 ;
        /*3c90*/        LDGSTS.E.BYPASS.128 [R129+0x1000], [R154.64], P5 ;
        /*3ca0*/        IADD3.X R147, R160, c[0x0][0x16c], RZ, P3, !PT ;
        /*3cb0*/        IADD3 R152, P3, R144, c[0x0][0x168], RZ ;
        /*3cc0*/        LDGSTS.E.BYPASS.128 [R128+0x1000], [R146.64], P4 ;
        /*3cd0*/        IADD3.X R153, R141, c[0x0][0x16c], RZ, P3, !PT ;
        /*3ce0*/        IADD3 R150, P3, R150, c[0x0][0x170], RZ ;
        /*3cf0*/        IADD3.X R151, R149, c[0x0][0x174], RZ, P3, !PT ;
        /*3d00*/        IADD3 R148, P3, R148, c[0x0][0x170], RZ ;
        /*3d10*/        IADD3.X R149, R162, c[0x0][0x174], RZ, P3, !PT ;
        /*3d20*/        ISETP.NE.U32.AND P3, PT, R161, RZ, PT ;
        /*3d30*/        LDGSTS.E.BYPASS.128 [R127+0x1000], [R152.64], P3 ;
        /*3d40*/        LDGDEPBAR ;
        /*3d50*/        LDGSTS.E.BYPASS.128 [R130+0x3400], [R150.64], P6 ;
        /*3d60*/        FSETP.GEU.AND P6, PT, R158, -126, PT ;
        /*3d70*/        LDGSTS.E.BYPASS.128 [R129+0x3400], [R148.64], P5 ;
        /*3d80*/        IADD3 R146, P5, R145, c[0x0][0x170], RZ ;
        /*3d90*/        IADD3.X R147, R160, c[0x0][0x174], RZ, P5, !PT ;
        /*3da0*/        @!P6 FMUL R158, R158, 0.5 ;
        /*3db0*/        LDGSTS.E.BYPASS.128 [R128+0x3400], [R146.64], P4 ;
        /*3dc0*/        IADD3 R144, P4, R144, c[0x0][0x170], RZ ;
        /*3dd0*/        MUFU.EX2 R139, R158 ;
        /*3de0*/        IADD3.X R145, R141, c[0x0][0x174], RZ, P4, !PT ;
        /*3df0*/        LDGSTS.E.BYPASS.128 [R127+0x3400], [R144.64], P3 ;
        /*3e00*/        LDGDEPBAR ;
        /*3e10*/        @!P6 FMUL R139, R139, R139 ;
        /*3e20*/        FMUL R90, R139.reuse, R90 ;
        /*3e30*/        FMUL R91, R139.reuse, R91 ;
        /*3e40*/        FMUL R86, R139.reuse, R86 ;
        /*3e50*/        FMUL R87, R139.reuse, R87 ;
        /*3e60*/        FMUL R34, R139.reuse, R34 ;
        /*3e70*/        FMUL R35, R139.reuse, R35 ;
        /*3e80*/        FFMA R5, R139, R5, R98 ;
        /*3e90*/        HMMA.16816.F32.BF16 R88, R76.reuse, R28, R88 ;
        /*3ea0*/        FMUL R28, R140.reuse, R52 ;
        /*3eb0*/        HMMA.16816.F32.BF16 R84, R76.reuse, R30, R84 ;
        /*3ec0*/        FMUL R29, R140, R53 ;
        /*3ed0*/        IADD3 R52, R13, UR4, RZ ;
        /*3ee0*/        UIADD3 UR4, UR4, 0x40, URZ ;
        /*3ef0*/        IMAD.MOV.U32 R140, RZ, RZ, R97 ;
        /*3f00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3f10*/        ISETP.GE.AND P4, PT, R52, R135, PT ;
        /*3f20*/        FMUL R30, R139.reuse, R54 ;
        /*3f30*/        FMUL R31, R139, R55 ;
        /*3f40*/        HMMA.16816.F32.BF16 R32, R76, R82, R32 ;
        /*3f50*/        SEL R54, RZ, 0x4, P4 ;
        /*3f60*/        IMAD.MOV.U32 R139, RZ, RZ, R96 ;
        /*3f70*/        ISETP.LE.AND P4, PT, R121, UR5, PT ;
        /*3f80*/        UIADD3 UR5, UR5, 0x1, URZ ;
        /*3f90*/        SHF.R.S32.HI R53, RZ, 0x1f, R52 ;
        /*3fa0*/        SEL R54, R54, RZ, !P4 ;
        /*3fb0*/        HMMA.16816.F32.BF16 R28, R76, R80, R28 ;
        /*3fc0*/        LEA.HI R53, R53, R52, RZ, 0x8 ;
        /*3fd0*/        @!P0 ISETP.NE.U32.AND P4, PT, R54, RZ, PT ;
        /*3fe0*/        SHF.R.S32.HI R53, RZ, 0x8, R53 ;
        /*3ff0*/        ISETP.LE.AND P3, PT, R123, UR5, PT ;
        /*4000*/        HMMA.16816.F32.BF16 R88, R64.reuse, R72, R88 ;
        /*4010*/        HMMA.16816.F32.BF16 R84, R64.reuse, R74, R84 ;
        /*4020*/        HMMA.16816.F32.BF16 R28, R64.reuse, R68, R28 ;
        /*4030*/        HMMA.16816.F32.BF16 R32, R64, R70, R32 ;
        /*4040*/        HMMA.16816.F32.BF16 R88, R48.reuse, R60, R88 ;
        /*4050*/        HMMA.16816.F32.BF16 R84, R48.reuse, R62, R84 ;
        /*4060*/        HMMA.16816.F32.BF16 R28, R48.reuse, R56, R28 ;
        /*4070*/        HMMA.16816.F32.BF16 R32, R48, R58, R32 ;
        /*4080*/        IMAD.WIDE R48, R53, 0x4, R142 ;
        /*4090*/        HMMA.16816.F32.BF16 R88, R36.reuse, R44, R88 ;
        /*40a0*/        @!PT LDS RZ, [RZ] ;
        /*40b0*/        @!PT LDS RZ, [RZ] ;
        /*40c0*/        @!PT LDS RZ, [RZ] ;
        /*40d0*/        @!P0 LDGSTS.E [R131+0x3000], [R48.64], P4 ;
        /*40e0*/        LDGDEPBAR ;
        /*40f0*/        HMMA.16816.F32.BF16 R84, R36.reuse, R46, R84 ;
        /*4100*/        HMMA.16816.F32.BF16 R52, R36.reuse, R40, R28 ;
        /*4110*/        HMMA.16816.F32.BF16 R32, R36, R42, R32 ;
        /*4120*/        DEPBAR.LE SB0, 0x1 ;
        /*4130*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4140*/        @P3 CALL.REL.NOINC 0x4160 ;
        /*4150*/        BRA 0x14c0 ;
        /*4160*/        S2R R19, SR_TID.X ;
        /*4170*/        FSETP.GT.AND P2, PT, |R4|, 8.50705917302346158658e+37, PT ;
        /*4180*/        DEPBAR.LE SB0, 0x0 ;
        /*4190*/        FSETP.GEU.AND P4, PT, |R4|.reuse, 1.175494350822287508e-38, PT ;
        /*41a0*/        FSETP.GT.AND P0, PT, R4.reuse, RZ, PT ;
        /*41b0*/        FSETP.GT.AND P3, PT, |R5|.reuse, 8.50705917302346158658e+37, PT ;
        /*41c0*/        FSETP.GEU.AND P5, PT, |R5|.reuse, 1.175494350822287508e-38, PT ;
        /*41d0*/        @P2 FMUL R4, R4, 0.25 ;
        /*41e0*/        FSETP.GT.AND P1, PT, R5, RZ, PT ;
        /*41f0*/        @P2 FMUL R88, R88, 0.25 ;
        /*4200*/        @P2 FMUL R89, R89, 0.25 ;
        /*4210*/        @P2 FMUL R84, R84, 0.25 ;
        /*4220*/        @!P4 FMUL R4, R4, 16777216 ;
        /*4230*/        @P2 FMUL R85, R85, 0.25 ;
        /*4240*/        @P2 FMUL R52, R52, 0.25 ;
        /*4250*/        @P2 FMUL R53, R53, 0.25 ;
        /*4260*/        @P2 FMUL R32, R32, 0.25 ;
        /*4270*/        IMAD.SHL.U32 R6, R19, 0x2, RZ ;
        /*4280*/        SHF.R.U32.HI R2, RZ, 0x5, R19 ;
        /*4290*/        @P2 FMUL R33, R33, 0.25 ;
        /*42a0*/        LOP3.LUT R0, R19, 0x1f, RZ, 0xc0, !PT ;
        /*42b0*/        @P3 FMUL R5, R5, 0.25 ;
        /*42c0*/        SGXT.U32 R2, R2, 0x2 ;
        /*42d0*/        @!P4 FMUL R88, R88, 16777216 ;
        /*42e0*/        LOP3.LUT R7, R6, 0x6, RZ, 0xc0, !PT ;
        /*42f0*/        @!P4 FMUL R89, R89, 16777216 ;
        /*4300*/        SHF.R.U32.HI R0, RZ, 0x2, R0 ;
        /*4310*/        @!P4 FMUL R84, R84, 16777216 ;
        /*4320*/        @!P4 FMUL R85, R85, 16777216 ;
        /*4330*/        IMAD R7, R2, 0x8, R7 ;
        /*4340*/        @!P4 FMUL R52, R52, 16777216 ;
        /*4350*/        IMAD.SHL.U32 R2, R2, 0x2, RZ ;
        /*4360*/        @!P4 FMUL R53, R53, 16777216 ;
        /*4370*/        IMAD R17, R0, 0x88, R7 ;
        /*4380*/        @!P4 FMUL R32, R32, 16777216 ;
        /*4390*/        MUFU.RCP R0, R4 ;
        /*43a0*/        @!P4 FMUL R33, R33, 16777216 ;
        /*43b0*/        @!P5 FMUL R5, R5, 16777216 ;
        /*43c0*/        LOP3.LUT R18, R2, R3, RZ, 0xfc, !PT ;
        /*43d0*/        @P3 FMUL R90, R90, 0.25 ;
        /*43e0*/        @P3 FMUL R91, R91, 0.25 ;
        /*43f0*/        @P3 FMUL R86, R86, 0.25 ;
        /*4400*/        @P3 FMUL R87, R87, 0.25 ;
        /*4410*/        @P3 FMUL R54, R54, 0.25 ;
        /*4420*/        @P3 FMUL R55, R55, 0.25 ;
        /*4430*/        @P3 FMUL R34, R34, 0.25 ;
        /*4440*/        @P3 FMUL R35, R35, 0.25 ;
        /*4450*/        @!P5 FMUL R90, R90, 16777216 ;
        /*4460*/        @!P5 FMUL R91, R91, 16777216 ;
        /*4470*/        @!P5 FMUL R86, R86, 16777216 ;
        /*4480*/        @!P5 FMUL R87, R87, 16777216 ;
        /*4490*/        FMUL R2, R0.reuse, R88 ;
        /*44a0*/        FMUL R3, R0.reuse, R89 ;
        /*44b0*/        FMUL R6, R0.reuse, R84 ;
        /*44c0*/        FMUL R7, R0.reuse, R85 ;
        /*44d0*/        FMUL R10, R0.reuse, R52 ;
        /*44e0*/        FMUL R11, R0.reuse, R53 ;
        /*44f0*/        FMUL R14, R0.reuse, R32 ;
        /*4500*/        FMUL R15, R0, R33 ;
        /*4510*/        @!P5 FMUL R54, R54, 16777216 ;
        /*4520*/        MUFU.RCP R0, R5 ;
        /*4530*/        @!P5 FMUL R55, R55, 16777216 ;
        /*4540*/        @!P5 FMUL R34, R34, 16777216 ;
        /*4550*/        @!P5 FMUL R35, R35, 16777216 ;
        /*4560*/        FSEL R2, R2, RZ, P0 ;
        /*4570*/        IMAD.SHL.U32 R17, R17, 0x2, RZ ;
        /*4580*/        FSEL R3, R3, RZ, P0 ;
        /*4590*/        IMAD.SHL.U32 R19, R19, 0x8, RZ ;
        /*45a0*/        FSEL R6, R6, RZ, P0 ;
        /*45b0*/        F2FP.BF16.PACK_AB R2, R3, R2 ;
        /*45c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*45d0*/        FSEL R7, R7, RZ, P0 ;
        /*45e0*/        FSEL R10, R10, RZ, P0 ;
        /*45f0*/        FMUL R4, R0.reuse, R90 ;
        /*4600*/        FMUL R5, R0.reuse, R91 ;
        /*4610*/        FMUL R8, R0.reuse, R86 ;
        /*4620*/        FMUL R9, R0.reuse, R87 ;
        /*4630*/        FMUL R12, R0.reuse, R54 ;
        /*4640*/        FMUL R13, R0.reuse, R55 ;
        /*4650*/        FMUL R16, R0.reuse, R34 ;
        /*4660*/        FMUL R0, R0, R35 ;
        /*4670*/        FSEL R4, R4, RZ, P1 ;
        /*4680*/        FSEL R5, R5, RZ, P1 ;
        /*4690*/        FSEL R8, R8, RZ, P1 ;
        /*46a0*/        FSEL R9, R9, RZ, P1 ;
        /*46b0*/        FSEL R11, R11, RZ, P0 ;
        /*46c0*/        FSEL R12, R12, RZ, P1 ;
        /*46d0*/        STS [R17], R2 ;
        /*46e0*/        FSEL R13, R13, RZ, P1 ;
        /*46f0*/        FSEL R14, R14, RZ, P0 ;
        /*4700*/        FSEL R15, R15, RZ, P0 ;
        /*4710*/        FSEL R16, R16, RZ, P1 ;
        /*4720*/        FSEL R3, R0, RZ, P1 ;
        /*4730*/        F2FP.BF16.PACK_AB R4, R5, R4 ;
        /*4740*/        F2FP.BF16.PACK_AB R6, R7, R6 ;
        /*4750*/        F2FP.BF16.PACK_AB R8, R9, R8 ;
        /*4760*/        STS [R17+0x880], R4 ;
        /*4770*/        F2FP.BF16.PACK_AB R10, R11, R10 ;
        /*4780*/        F2FP.BF16.PACK_AB R12, R13, R12 ;
        /*4790*/        STS [R17+0x40], R6 ;
        /*47a0*/        F2FP.BF16.PACK_AB R14, R15, R14 ;
        /*47b0*/        F2FP.BF16.PACK_AB R16, R3, R16 ;
        /*47c0*/        STS [R17+0x8c0], R8 ;
        /*47d0*/        ISETP.GE.U32.AND P6, PT, R137, 0x2, PT ;
        /*47e0*/        LOP3.LUT R5, R19, 0x78, RZ, 0xc0, !PT ;
        /*47f0*/        STS [R17+0x80], R10 ;
        /*4800*/        STS [R17+0x900], R12 ;
        /*4810*/        IMAD R18, R18, 0x88, R5 ;
        /*4820*/        STS [R17+0xc0], R14 ;
        /*4830*/        STS [R17+0x940], R16 ;
        /*4840*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4850*/        @P6 EXIT ;
        /*4860*/        IMAD.SHL.U32 R18, R18, 0x2, RZ ;
        /*4870*/        SHF.R.S32.HI R3, RZ, 0x1f, R134 ;
        /*4880*/        LEA R2, P0, R134.reuse, c[0x0][0x188], 0x1 ;
        /*4890*/        SHF.R.S32.HI R0, RZ, 0x1f, R133 ;
        /*48a0*/        LDS.128 R16, [R18] ;
        /*48b0*/        LEA.HI.X R134, R134, c[0x0][0x18c], R3, 0x1, P0 ;
        /*48c0*/        LEA R2, P0, R133, R2, 0x1 ;
        /*48d0*/        LEA.HI.X R133, R133, R134, R0, 0x1, P0 ;
        /*48e0*/        LEA R2, P0, R5, R2, 0x1 ;
        /*48f0*/        IMAD.X R3, RZ, RZ, R133, P0 ;
        /*4900*/        STG.E.128 [R2.64], R16 ;
        /*4910*/        EXIT ;
        /*4920*/        BRA 0x4920;
        /*4930*/        NOP;
        /*4940*/        NOP;
        /*4950*/        NOP;
        /*4960*/        NOP;
        /*4970*/        NOP;
        /*4980*/        NOP;
        /*4990*/        NOP;
        /*49a0*/        NOP;
        /*49b0*/        NOP;
        /*49c0*/        NOP;
        /*49d0*/        NOP;
        /*49e0*/        NOP;
        /*49f0*/        NOP;

		..........

