
	code for sm_86
		Function : _int8_paged_attention_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2UR UR6, SR_CTAID.Y ;
        /*0020*/        UMOV UR9, 0x4 ;
        /*0030*/        S2R R0, SR_TID.X ;
        /*0040*/        ULDC.64 UR4, c[0x0][0x1a0] ;
        /*0050*/        ULDC.64 UR16, c[0x0][0x118] ;
        /*0060*/        S2UR UR15, SR_CTAID.Z ;
        /*0070*/        UIMAD.WIDE UR4, UR6, UR9, UR4 ;
        /*0080*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*0090*/        IMAD.U32 R3, RZ, RZ, UR5 ;
        /*00a0*/        LDG.E R8, [R2.64] ;
        /*00b0*/        SHF.R.U32.HI R119, RZ, 0x4, R0 ;
        /*00c0*/        USHF.L.U32 UR8, UR6, 0xb, URZ ;
        /*00d0*/        IMAD.U32 R6, RZ, RZ, UR15 ;
        /*00e0*/        UMOV UR7, 0x2 ;
        /*00f0*/        SGXT.U32 R119, R119, 0x3 ;
        /*0100*/        ULDC.64 UR4, c[0x0][0x160] ;
        /*0110*/        UIMAD.WIDE UR4, UR8, UR7, UR4 ;
        /*0120*/        ISETP.GE.U32.AND P2, PT, R119, 0x2, PT ;
        /*0130*/        IMAD R6, R6, 0x2, R119 ;
        /*0140*/        IMAD.SHL.U32 R7, R6, 0x80, RZ ;
        /*0150*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*0160*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*0170*/        IMAD.SHL.U32 R6, R0, 0x8, RZ ;
        /*0180*/        IMAD.WIDE R2, R7, 0x2, R4 ;
        /*0190*/        LOP3.LUT R5, R6, 0x78, RZ, 0xc0, !PT ;
        /*01a0*/        P2R R6, PR, RZ, 0x4 ;
        /*01b0*/        CS2R R6, SRZ ;
        /*01c0*/        IMAD.WIDE.U32 R2, R5, 0x2, R2 ;
        /*01d0*/        CS2R R4, SRZ ;
        /*01e0*/        @!P2 LDG.E.128 R4, [R2.64] ;
        /*01f0*/        LOP3.LUT R118, R0.reuse, 0x40, RZ, 0xc0, !PT ;
        /*0200*/        USHF.L.U32 UR11, UR15, 0x7, URZ ;
        /*0210*/        LOP3.LUT R117, R0.reuse, 0x3f, RZ, 0xc0, !PT ;
        /*0220*/        IMAD.SHL.U32 R116, R0, 0x10, RZ ;
        /*0230*/        ISETP.NE.AND P1, PT, R118, RZ, PT ;
        /*0240*/        LEA R115, R117, 0x3000, 0x2 ;
        /*0250*/        SHF.R.U32.HI R16, RZ, 0x3, R0.reuse ;
        /*0260*/        LOP3.LUT R3, R119, 0xf, R0, 0x78, !PT ;
        /*0270*/        P2R R2, PR, RZ, 0x2 ;
        /*0280*/        LOP3.LUT R2, R119, 0x8, RZ, 0xfc, !PT ;
        /*0290*/        IMAD.SHL.U32 R3, R3, 0x10, RZ ;
        /*02a0*/        SGXT.U32 R16, R16, 0x3 ;
        /*02b0*/        LOP3.LUT R116, R116, 0x70, RZ, 0xc0, !PT ;
        /*02c0*/        IMAD.SHL.U32 R2, R2, 0x100, RZ ;
        /*02d0*/        LOP3.LUT R13, R2, R3, RZ, 0xfc, !PT ;
        /*02e0*/        R2UR UR10, R8 ;
        /*02f0*/        IMAD.SHL.U32 R8, R119, 0x100, RZ ;
        /*0300*/        LOP3.LUT R12, R3, R8, RZ, 0xfc, !PT ;
        /*0310*/        UIADD3 UR5, UR10, 0x3f, URZ ;
        /*0320*/        ISETP.GE.AND P0, PT, R117, UR10, PT ;
        /*0330*/        UISETP.GT.AND UP0, UPT, UR5, 0x3f, UPT ;
        /*0340*/        UISETP.GT.AND UP1, UPT, UR5, 0x7f, UPT ;
        /*0350*/        USEL UR4, URZ, 0x4, !UP0 ;
        /*0360*/        IMAD.U32 R9, RZ, RZ, UR4 ;
        /*0370*/        USHF.L.U32 UR4, UR6, 0x2, URZ ;
        /*0380*/        SEL R8, R4, RZ, !P2 ;
        /*0390*/        ULDC.64 UR6, c[0x0][0x190] ;
        /*03a0*/        SEL R9, R9, RZ, !P0 ;
        /*03b0*/        UIMAD.WIDE UR6, UR4, UR9, UR6 ;
        /*03c0*/        SEL R10, R6, RZ, !P2 ;
        /*03d0*/        USEL UR4, URZ, 0x10, !UP0 ;
        /*03e0*/        @!P1 ISETP.NE.U32.AND P0, PT, R9, RZ, PT ;
        /*03f0*/        SEL R9, R5, RZ, !P2 ;
        /*0400*/        IMAD.U32 R2, RZ, RZ, UR6 ;
        /*0410*/        SEL R11, R7, RZ, !P2 ;
        /*0420*/        IMAD.U32 R3, RZ, RZ, UR7 ;
        /*0430*/        SHF.R.U32.HI R5, RZ, 0x3, R118 ;
        /*0440*/        IMAD.U32 R20, RZ, RZ, UR4 ;
        /*0450*/        USEL UR4, URZ, 0x4, !UP1 ;
        /*0460*/        STS.128 [R12], R8 ;
        /*0470*/        LOP3.LUT R114, R16, R5, RZ, 0xfc, !PT ;
        /*0480*/        STS.128 [R13], RZ ;
        /*0490*/        LOP3.LUT R18, R114.reuse, 0x30, RZ, 0xfc, !PT ;
        /*04a0*/        IMAD.SHL.U32 R21, R114.reuse, 0x80, RZ ;
        /*04b0*/        @!PT LDS RZ, [RZ] ;
        /*04c0*/        @!PT LDS RZ, [RZ] ;
        /*04d0*/        @!PT LDS RZ, [RZ] ;
        /*04e0*/        @!P1 LDGSTS.E [R115], [R2.64], P0 ;
        /*04f0*/        ISETP.GE.AND P0, PT, R114, UR10, PT ;
        /*0500*/        IMAD.SHL.U32 R25, R18, 0x80, RZ ;
        /*0510*/        LOP3.LUT R113, R21, R116.reuse, RZ, 0xfc, !PT ;
        /*0520*/        LDGDEPBAR ;
        /*0530*/        LOP3.LUT R13, R114, 0x10, RZ, 0xfc, !PT ;
        /*0540*/        LOP3.LUT R110, R25, R116, RZ, 0xfc, !PT ;
        /*0550*/        ISETP.GE.AND P1, PT, R13.reuse, UR10, PT ;
        /*0560*/        IMAD.SHL.U32 R23, R13, 0x80, RZ ;
        /*0570*/        SEL R3, R20.reuse, RZ, !P0 ;
        /*0580*/        SEL R15, R20, RZ, !P1 ;
        /*0590*/        ISETP.NE.U32.AND P5, PT, R3, RZ, PT ;
        /*05a0*/        ISETP.NE.U32.AND P4, PT, R15, RZ, PT ;
        /*05b0*/        LOP3.LUT R112, R23, R116, RZ, 0xfc, !PT ;
        /*05c0*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x8, 0x0 ;
        /*05d0*/        PLOP3.LUT P1, PT, P1, PT, PT, 0x8, 0x0 ;
        /*05e0*/        DEPBAR.LE SB0, 0x0 ;
        /*05f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0600*/        LDS R4, [R114.X4+0x3000] ;
        /*0610*/        LDS R5, [R114.X4+0x3040] ;
        /*0620*/        LDS R2, [R114.X4+0x30c0] ;
        /*0630*/        LDS R6, [R114.X4+0x3080] ;
        /*0640*/        IMAD.SHL.U32 R3, R4, 0x100, RZ ;
        /*0650*/        IMAD.SHL.U32 R5, R5, 0x100, RZ ;
        /*0660*/        LOP3.LUT R44, R3, R114, RZ, 0xfc, !PT ;
        /*0670*/        IMAD.SHL.U32 R7, R2, 0x100, RZ ;
        /*0680*/        LOP3.LUT R45, R5, 0x10, R114.reuse, 0xfe, !PT ;
        /*0690*/        LEA R3, R44, UR11, 0xa ;
        /*06a0*/        IMAD.SHL.U32 R127, R6, 0x100, RZ ;
        /*06b0*/        LOP3.LUT R128, R7, 0x30, R114.reuse, 0xfe, !PT ;
        /*06c0*/        LEA R5, R45, UR11, 0xa ;
        /*06d0*/        IMAD.IADD R10, R116, 0x1, R3 ;
        /*06e0*/        LOP3.LUT R127, R127, 0x20, R114, 0xfe, !PT ;
        /*06f0*/        LEA R9, R128, UR11, 0xa ;
        /*0700*/        IMAD.IADD R12, R116, 0x1, R5 ;
        /*0710*/        LEA R7, R127, UR11, 0xa ;
        /*0720*/        IADD3 R2, P2, R10, c[0x0][0x168], RZ ;
        /*0730*/        IMAD.IADD R19, R116.reuse, 0x1, R9 ;
        /*0740*/        SHF.R.S32.HI R9, RZ, 0x1f, R10 ;
        /*0750*/        IMAD.IADD R14, R116, 0x1, R7 ;
        /*0760*/        SHF.R.S32.HI R17, RZ, 0x1f, R12 ;
        /*0770*/        IADD3 R4, P3, R12, c[0x0][0x168], RZ ;
        /*0780*/        IADD3.X R3, R9, c[0x0][0x16c], RZ, P2, !PT ;
        /*0790*/        SHF.R.S32.HI R22, RZ, 0x1f, R14 ;
        /*07a0*/        IADD3 R6, P2, R14, c[0x0][0x168], RZ ;
        /*07b0*/        @!PT LDS RZ, [RZ] ;
        /*07c0*/        @!PT LDS RZ, [RZ] ;
        /*07d0*/        @!PT LDS RZ, [RZ] ;
        /*07e0*/        LDGSTS.E.BYPASS.128 [R113+0x1000], [R2.64], P5 ;
        /*07f0*/        IADD3.X R5, R17, c[0x0][0x16c], RZ, P3, !PT ;
        /*0800*/        IADD3 R10, P3, R10, c[0x0][0x170], RZ ;
        /*0810*/        IADD3.X R7, R22, c[0x0][0x16c], RZ, P2, !PT ;
        /*0820*/        LDGSTS.E.BYPASS.128 [R112+0x1000], [R4.64], P4 ;
        /*0830*/        SHF.R.S32.HI R24, RZ, 0x1f, R19 ;
        /*0840*/        IADD3 R8, P2, R19, c[0x0][0x168], RZ ;
        /*0850*/        IADD3.X R11, R9, c[0x0][0x174], RZ, P3, !PT ;
        /*0860*/        IADD3.X R9, R24, c[0x0][0x16c], RZ, P2, !PT ;
        /*0870*/        IADD3 R12, P2, R12, c[0x0][0x170], RZ ;
        /*0880*/        ISETP.GE.AND P3, PT, R18, UR10, PT ;
        /*0890*/        IMAD.U32 R5, RZ, RZ, UR7 ;
        /*08a0*/        IADD3.X R13, R17, c[0x0][0x174], RZ, P2, !PT ;
        /*08b0*/        LOP3.LUT R17, R114, 0x20, RZ, 0xfc, !PT ;
        /*08c0*/        IADD3 R14, P2, R14, c[0x0][0x170], RZ ;
        /*08d0*/        ISETP.GE.AND P6, PT, R17.reuse, UR10, PT ;
        /*08e0*/        IMAD.SHL.U32 R17, R17, 0x80, RZ ;
        /*08f0*/        SEL R3, R20.reuse, RZ, !P3 ;
        /*0900*/        SEL R2, R20, RZ, !P6 ;
        /*0910*/        IADD3.X R15, R22, c[0x0][0x174], RZ, P2, !PT ;
        /*0920*/        ISETP.NE.U32.AND P3, PT, R2, RZ, PT ;
        /*0930*/        ISETP.NE.U32.AND P2, PT, R3, RZ, PT ;
        /*0940*/        LOP3.LUT R111, R17, R116, RZ, 0xfc, !PT ;
        /*0950*/        LOP3.LUT R4, R117, 0x40, RZ, 0xfc, !PT ;
        /*0960*/        LDGSTS.E.BYPASS.128 [R111+0x1000], [R6.64], P3 ;
        /*0970*/        LDGSTS.E.BYPASS.128 [R110+0x1000], [R8.64], P2 ;
        /*0980*/        LDGDEPBAR ;
        /*0990*/        LDGSTS.E.BYPASS.128 [R113+0x3400], [R10.64], P5 ;
        /*09a0*/        IADD3 R2, P5, R19, c[0x0][0x170], RZ ;
        /*09b0*/        SHF.R.U32.HI R6, RZ, 0x5, R0 ;
        /*09c0*/        LDGSTS.E.BYPASS.128 [R112+0x3400], [R12.64], P4 ;
        /*09d0*/        IADD3.X R3, R24, c[0x0][0x174], RZ, P5, !PT ;
        /*09e0*/        ISETP.NE.AND P5, PT, R118, RZ, PT ;
        /*09f0*/        LDGSTS.E.BYPASS.128 [R111+0x3400], [R14.64], P3 ;
        /*0a00*/        PLOP3.LUT P3, PT, P6, PT, PT, 0x8, 0x0 ;
        /*0a10*/        LDGSTS.E.BYPASS.128 [R110+0x3400], [R2.64], P2 ;
        /*0a20*/        ISETP.GE.AND P2, PT, R4, UR10, PT ;
        /*0a30*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*0a40*/        LDGDEPBAR ;
        /*0a50*/        SEL R4, R4, RZ, !P2 ;
        /*0a60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0a70*/        @!P5 ISETP.NE.U32.AND P2, PT, R4, RZ, PT ;
        /*0a80*/        IMAD.U32 R4, RZ, RZ, UR6 ;
        /*0a90*/        LOP3.LUT R3, R0.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*0aa0*/        IMAD.SHL.U32 R2, R0, 0x2, RZ ;
        /*0ab0*/        LOP3.LUT R2, R2, 0x6, RZ, 0xc0, !PT ;
        /*0ac0*/        @!PT LDS RZ, [RZ] ;
        /*0ad0*/        @!PT LDS RZ, [RZ] ;
        /*0ae0*/        @!PT LDS RZ, [RZ] ;
        /*0af0*/        @!P5 LDGSTS.E [R115], [R4.64], P2 ;
        /*0b00*/        PLOP3.LUT P2, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*0b10*/        ISETP.GE.AND P5, PT, R18, UR10, PT ;
        /*0b20*/        LDGDEPBAR ;
        /*0b30*/        PLOP3.LUT P5, PT, P5, PT, PT, 0x8, 0x0 ;
        /*0b40*/        LOP3.LUT R4, R0, 0xf, RZ, 0xc0, !PT ;
        /*0b50*/        SGXT.U32 R5, R6, 0x2 ;
        /*0b60*/        DEPBAR.LE SB0, 0x1 ;
        /*0b70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0b80*/        @P2 BRA 0xc50 ;
        /*0b90*/        SHF.R.U32.HI R3, RZ, 0x4, R3 ;
        /*0ba0*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*0bb0*/        CS2R R40, SRZ ;
        /*0bc0*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*0bd0*/        CS2R R42, SRZ ;
        /*0be0*/        CS2R R28, SRZ ;
        /*0bf0*/        CS2R R30, SRZ ;
        /*0c00*/        CS2R R32, SRZ ;
        /*0c10*/        CS2R R34, SRZ ;
        /*0c20*/        CS2R R36, SRZ ;
        /*0c30*/        CS2R R38, SRZ ;
        /*0c40*/        BRA 0x4280 ;
        /*0c50*/        SHF.R.U32.HI R7, RZ, 0x3, R116 ;
        /*0c60*/        IMAD.SHL.U32 R10, R5, 0x4, RZ ;
        /*0c70*/        SHF.R.U32.HI R3, RZ, 0x4, R3 ;
        /*0c80*/        USHF.R.S32.HI UR9, URZ, 0x1f, UR5 ;
        /*0c90*/        SHF.R.U32.HI R109, RZ, 0x2, R0.reuse ;
        /*0ca0*/        IMAD.MOV.U32 R126, RZ, RZ, -0x800000 ;
        /*0cb0*/        IADD3 R9, R7, 0x1, RZ ;
        /*0cc0*/        IMAD.SHL.U32 R8, R3, 0x4, RZ ;
        /*0cd0*/        SGXT.U32 R109, R109, 0x3 ;
        /*0ce0*/        ULEA.HI UR9, UR9, UR5, URZ, 0x6 ;
        /*0cf0*/        LOP3.LUT R7, R7, R16.reuse, RZ, 0x3c, !PT ;
        /*0d00*/        IMAD.MOV.U32 R125, RZ, RZ, -0x800000 ;
        /*0d10*/        LOP3.LUT R9, R9, R16, RZ, 0x3c, !PT ;
        /*0d20*/        IMAD.SHL.U32 R12, R109.reuse, 0x8, RZ ;
        /*0d30*/        SHF.R.U32.HI R6, RZ, 0x2, R0.reuse ;
        /*0d40*/        USHF.R.S32.HI UR9, URZ, 0x6, UR9 ;
        /*0d50*/        LOP3.LUT R108, R109, 0x8, RZ, 0xfc, !PT ;
        /*0d60*/        CS2R R40, SRZ ;
        /*0d70*/        LOP3.LUT R19, R8, R5, RZ, 0xfc, !PT ;
        /*0d80*/        IMAD.SHL.U32 R8, R9, 0x8, RZ ;
        /*0d90*/        LOP3.LUT R5, R6, 0x18, RZ, 0xc0, !PT ;
        /*0da0*/        IMAD.SHL.U32 R6, R7, 0x8, RZ ;
        /*0db0*/        IADD3 R11, R3, 0xc, RZ ;
        /*0dc0*/        IMAD.SHL.U32 R7, R109, 0x10, RZ ;
        /*0dd0*/        LOP3.LUT R106, R8, R21, RZ, 0xfc, !PT ;
        /*0de0*/        IMAD.SHL.U32 R9, R108, 0x10, RZ ;
        /*0df0*/        LOP3.LUT R104, R8.reuse, R23, RZ, 0xfc, !PT ;
        /*0e00*/        CS2R R42, SRZ ;
        /*0e10*/        LOP3.LUT R102, R8.reuse, R17, RZ, 0xfc, !PT ;
        /*0e20*/        CS2R R30, SRZ ;
        /*0e30*/        LOP3.LUT R100, R8, R25, RZ, 0xfc, !PT ;
        /*0e40*/        CS2R R32, SRZ ;
        /*0e50*/        LOP3.LUT R105, R23, R6, RZ, 0xfc, !PT ;
        /*0e60*/        CS2R R34, SRZ ;
        /*0e70*/        LOP3.LUT R8, R7, R10.reuse, RZ, 0xfc, !PT ;
        /*0e80*/        CS2R R36, SRZ ;
        /*0e90*/        LOP3.LUT R9, R9, R10, RZ, 0xfc, !PT ;
        /*0ea0*/        IMAD.IADD R10, R2, 0x1, R5.reuse ;
        /*0eb0*/        LOP3.LUT R7, R12, 0x20, R5.reuse, 0x1e, !PT ;
        /*0ec0*/        CS2R R38, SRZ ;
        /*0ed0*/        LOP3.LUT R23, R2, R12, R5, 0xf6, !PT ;
        /*0ee0*/        IMAD.SHL.U32 R105, R105, 0x2, RZ ;
        /*0ef0*/        IADD3 R5, R3, 0x8, RZ ;
        /*0f00*/        IMAD.SHL.U32 R106, R106, 0x2, RZ ;
        /*0f10*/        LOP3.LUT R107, R6, R21, RZ, 0xfc, !PT ;
        /*0f20*/        IMAD.SHL.U32 R21, R4, 0x40, RZ ;
        /*0f30*/        LOP3.LUT R103, R17, R6.reuse, RZ, 0xfc, !PT ;
        /*0f40*/        IMAD.SHL.U32 R104, R104, 0x2, RZ ;
        /*0f50*/        LOP3.LUT R101, R25, R6, RZ, 0xfc, !PT ;
        /*0f60*/        IMAD.SHL.U32 R107, R107, 0x2, RZ ;
        /*0f70*/        LOP3.LUT R29, R7, R2, RZ, 0xfc, !PT ;
        /*0f80*/        IMAD.SHL.U32 R2, R4, 0x100, RZ ;
        /*0f90*/        LOP3.LUT R5, R5, 0x7, R0.reuse, 0x78, !PT ;
        /*0fa0*/        IMAD.SHL.U32 R103, R103, 0x2, RZ ;
        /*0fb0*/        LOP3.LUT R6, R19, 0x7, R0, 0x78, !PT ;
        /*0fc0*/        IMAD.SHL.U32 R101, R101, 0x2, RZ ;
        /*0fd0*/        IADD3 R7, R3, 0xa, RZ ;
        /*0fe0*/        IMAD R91, R5, 0x10, R2 ;
        /*0ff0*/        IADD3 R13, R3, 0xe, RZ ;
        /*1000*/        IMAD.SHL.U32 R5, R6, 0x10, RZ ;
        /*1010*/        LOP3.LUT R11, R11, 0x7, R0.reuse, 0x78, !PT ;
        /*1020*/        IMAD.SHL.U32 R102, R102, 0x2, RZ ;
        /*1030*/        LOP3.LUT R7, R7, 0x7, R0.reuse, 0x78, !PT ;
        /*1040*/        IMAD.SHL.U32 R100, R100, 0x2, RZ ;
        /*1050*/        LOP3.LUT R13, R13, 0x7, R0, 0x78, !PT ;
        /*1060*/        IMAD R89, R11, 0x10, R2.reuse ;
        /*1070*/        LOP3.LUT R11, R5, R2, RZ, 0xfc, !PT ;
        /*1080*/        IMAD R90, R7, 0x10, R2.reuse ;
        /*1090*/        IADD3 R15, R3, 0x4, RZ ;
        /*10a0*/        IMAD R88, R13, 0x10, R2 ;
        /*10b0*/        SHF.R.U32.HI R2, RZ, 0x3, R0.reuse ;
        /*10c0*/        IMAD.SHL.U32 R7, R4, 0x80, RZ ;
        /*10d0*/        LOP3.LUT R4, R0, 0x7, RZ, 0xc0, !PT ;
        /*10e0*/        UIADD3 UR12, UR10, -0x1, URZ ;
        /*10f0*/        LOP3.LUT R5, R2, 0x1, RZ, 0xc0, !PT ;
        /*1100*/        UMOV UR14, 0x80 ;
        /*1110*/        LOP3.LUT R2, R3, 0x7, R0, 0x78, !PT ;
        /*1120*/        IMAD R4, R19, 0x8, R4 ;
        /*1130*/        IADD3 R13, R3.reuse, 0x2, RZ ;
        /*1140*/        UMOV UR4, URZ ;
        /*1150*/        IADD3 R17, R3, 0x6, RZ ;
        /*1160*/        IMAD R99, R2.reuse, 0x8, R7 ;
        /*1170*/        LOP3.LUT R19, R19, 0x8, RZ, 0xfc, !PT ;
        /*1180*/        IMAD R20, R2, 0x8, R21 ;
        /*1190*/        LOP3.LUT R2, R13, 0x7, R0.reuse, 0x78, !PT ;
        /*11a0*/        IMAD.SHL.U32 R18, R4, 0x100, RZ ;
        /*11b0*/        LOP3.LUT R6, R15, 0x7, R0.reuse, 0x78, !PT ;
        /*11c0*/        IMAD.SHL.U32 R4, R108, 0x40, RZ ;
        /*11d0*/        LOP3.LUT R12, R17, 0x7, R0.reuse, 0x78, !PT ;
        /*11e0*/        IMAD R98, R2.reuse, 0x8, R7 ;
        /*11f0*/        LOP3.LUT R15, R5, 0x6, RZ, 0xfc, !PT ;
        /*1200*/        IMAD R22, R2, 0x8, R21 ;
        /*1210*/        LOP3.LUT R2, R19, 0x7, R0.reuse, 0x78, !PT ;
        /*1220*/        IMAD R97, R6.reuse, 0x8, R7 ;
        /*1230*/        LOP3.LUT R17, R5.reuse, 0x8, RZ, 0xfc, !PT ;
        /*1240*/        IMAD R24, R6, 0x8, R21.reuse ;
        /*1250*/        LOP3.LUT R13, R5.reuse, 0x4, RZ, 0xfc, !PT ;
        /*1260*/        IMAD R46, R12.reuse, 0x8, R21 ;
        /*1270*/        LOP3.LUT R19, R5.reuse, 0xa, RZ, 0xfc, !PT ;
        /*1280*/        IMAD R96, R12, 0x8, R7.reuse ;
        /*1290*/        LOP3.LUT R21, R5.reuse, 0xc, RZ, 0xfc, !PT ;
        /*12a0*/        IMAD R47, R2, 0x8, R7 ;
        /*12b0*/        LOP3.LUT R7, R5, 0x2, RZ, 0xfc, !PT ;
        /*12c0*/        IMAD.SHL.U32 R2, R109, 0x40, RZ ;
        /*12d0*/        LOP3.LUT R27, R5, 0x7, R0.reuse, 0x78, !PT ;
        /*12e0*/        IMAD.SHL.U32 R99, R99, 0x2, RZ ;
        /*12f0*/        LOP3.LUT R5, R5, 0xe, RZ, 0xfc, !PT ;
        /*1300*/        IMAD.SHL.U32 R98, R98, 0x2, RZ ;
        /*1310*/        LOP3.LUT R15, R15, 0x7, R0, 0x78, !PT ;
        /*1320*/        IMAD R27, R27, 0x10, R18 ;
        /*1330*/        LOP3.LUT R17, R17, 0x7, R0.reuse, 0x78, !PT ;
        /*1340*/        IMAD.SHL.U32 R97, R97, 0x2, RZ ;
        /*1350*/        LOP3.LUT R7, R7, 0x7, R0, 0x78, !PT ;
        /*1360*/        IMAD R14, R15, 0x10, R18 ;
        /*1370*/        LOP3.LUT R13, R13, 0x7, R0, 0x78, !PT ;
        /*1380*/        IMAD R15, R17, 0x10, R18 ;
        /*1390*/        LOP3.LUT R19, R19, 0x7, R0, 0x78, !PT ;
        /*13a0*/        IMAD R12, R7, 0x10, R18 ;
        /*13b0*/        LOP3.LUT R21, R21, 0x7, R0, 0x78, !PT ;
        /*13c0*/        IMAD R13, R13, 0x10, R18 ;
        /*13d0*/        LOP3.LUT R5, R5, 0x7, R0, 0x78, !PT ;
        /*13e0*/        IMAD R16, R19, 0x10, R18.reuse ;
        /*13f0*/        LOP3.LUT P2, RZ, R0, 0x3, RZ, 0xc0, !PT ;
        /*1400*/        IMAD R17, R21, 0x10, R18.reuse ;
        /*1410*/        LOP3.LUT R25, R23, R2.reuse, RZ, 0xfc, !PT ;
        /*1420*/        IMAD R18, R5, 0x10, R18 ;
        /*1430*/        LOP3.LUT R6, R29, R2, RZ, 0xfc, !PT ;
        /*1440*/        IMAD.SHL.U32 R21, R20, 0x2, RZ ;
        /*1450*/        LOP3.LUT R26, R23, R4.reuse, RZ, 0xfc, !PT ;
        /*1460*/        IMAD.SHL.U32 R23, R24, 0x2, RZ ;
        /*1470*/        LOP3.LUT R5, R29, R4, RZ, 0xfc, !PT ;
        /*1480*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*1490*/        P2R R2, PR, RZ, 0x4 ;
        /*14a0*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*14b0*/        ISETP.GE.AND P4, PT, R0.reuse, 0x40, PT ;
        /*14c0*/        CS2R R28, SRZ ;
        /*14d0*/        ISETP.LT.AND P2, PT, R0, 0x40, !P2 ;
        /*14e0*/        IMAD.SHL.U32 R96, R96, 0x2, RZ ;
        /*14f0*/        LOP3.LUT R124, R114, 0x40, RZ, 0xfc, !PT ;
        /*1500*/        IMAD.SHL.U32 R22, R22, 0x2, RZ ;
        /*1510*/        LOP3.LUT R123, R114, 0x50, RZ, 0xfc, !PT ;
        /*1520*/        IMAD.SHL.U32 R24, R46, 0x2, RZ ;
        /*1530*/        LOP3.LUT R122, R114.reuse, 0x60, RZ, 0xfc, !PT ;
        /*1540*/        IMAD.SHL.U32 R25, R25, 0x2, RZ ;
        /*1550*/        LOP3.LUT R121, R114, 0x70, RZ, 0xfc, !PT ;
        /*1560*/        IMAD.SHL.U32 R26, R26, 0x2, RZ ;
        /*1570*/        LEA R7, R47, 0x9400, 0x1 ;
        /*1580*/        IMAD.SHL.U32 R6, R6, 0x2, RZ ;
        /*1590*/        P2R R120, PR, RZ, 0x4 ;
        /*15a0*/        IMAD.SHL.U32 R5, R5, 0x2, RZ ;
        /*15b0*/        P2R R19, PR, RZ, 0x10 ;
        /*15c0*/        UIADD3 UR5, UR9, -0x2, URZ ;
        /*15d0*/        UIADD3 UR13, UR9, -0x1, URZ ;
        /*15e0*/        LEA R44, R44, UR15, 0x3 ;
        /*15f0*/        IMAD.MOV.U32 R83, RZ, RZ, 0x4 ;
        /*1600*/        ISETP.NE.AND P2, PT, R120, RZ, PT ;
        /*1610*/        IMAD.MOV.U32 R82, RZ, RZ, RZ ;
        /*1620*/        LEA R52, R45, UR15, 0x3 ;
        /*1630*/        IMAD.WIDE R46, R44, R83, c[0x0][0x178] ;
        /*1640*/        CS2R R80, SRZ ;
        /*1650*/        IMAD.MOV.U32 R86, RZ, RZ, RZ ;
        /*1660*/        @P0 LDG.E R82, [R46.64] ;
        /*1670*/        IMAD.WIDE R48, R44, R83.reuse, c[0x0][0x180] ;
        /*1680*/        LEA R92, R127, UR15, 0x3 ;
        /*1690*/        CS2R R84, SRZ ;
        /*16a0*/        LEA R128, R128, UR15, 0x3 ;
        /*16b0*/        IMAD.WIDE R44, R52, R83.reuse, c[0x0][0x178] ;
        /*16c0*/        @P0 LDG.E R81, [R48.64] ;
        /*16d0*/        @P1 LDG.E R86, [R44.64] ;
        /*16e0*/        LDS.128 R68, [R112+0x3400] ;
        /*16f0*/        IMAD.WIDE R48, R92, R83, c[0x0][0x178] ;
        /*1700*/        LDS.128 R72, [R111+0x3400] ;
        /*1710*/        @P3 LDG.E R85, [R48.64] ;
        /*1720*/        LDS.128 R44, [R113+0x1000] ;
        /*1730*/        IMAD.WIDE R50, R128, R83, c[0x0][0x178] ;
        /*1740*/        LDS.128 R76, [R110+0x3400] ;
        /*1750*/        @P5 LDG.E R84, [R50.64] ;
        /*1760*/        IMAD.WIDE R52, R52, R83, c[0x0][0x180] ;
        /*1770*/        @P1 LDG.E R80, [R52.64] ;
        /*1780*/        I2F.S8 R57, R44.B2 ;
        /*1790*/        I2F.S8 R59, R44.B3 ;
        /*17a0*/        I2F.S8 R53, R44 ;
        /*17b0*/        I2F.S8 R55, R44.B1 ;
        /*17c0*/        I2F.S8 R61, R45 ;
        /*17d0*/        I2F.S8 R49, R45.B1 ;
        /*17e0*/        I2F.S8 R63, R45.B2 ;
        /*17f0*/        I2F.S8 R65, R45.B3 ;
        /*1800*/        I2F.S8 R45, R46 ;
        /*1810*/        I2F.S8 R87, R46.B1 ;
        /*1820*/        I2F.S8 R93, R46.B2 ;
        /*1830*/        I2F.S8 R95, R46.B3 ;
        /*1840*/        I2F.S8 R127, R47 ;
        /*1850*/        I2F.S8 R129, R47.B1 ;
        /*1860*/        I2F.S8 R131, R47.B2 ;
        /*1870*/        I2F.S8 R133, R47.B3 ;
        /*1880*/        SEL R82, R82, RZ, P0 ;
        /*1890*/        FMUL R57, R82.reuse, R57 ;
        /*18a0*/        FMUL R50, R82.reuse, R59 ;
        /*18b0*/        FMUL R48, R82.reuse, R53 ;
        /*18c0*/        FMUL R55, R82.reuse, R55 ;
        /*18d0*/        FMUL R61, R82.reuse, R61 ;
        /*18e0*/        FMUL R52, R82.reuse, R49 ;
        /*18f0*/        FMUL R51, R82.reuse, R63 ;
        /*1900*/        FMUL R44, R82, R65 ;
        /*1910*/        F2FP.BF16.PACK_AB R49, R50, R57 ;
        /*1920*/        LDS.128 R64, [R113+0x3400] ;
        /*1930*/        F2FP.BF16.PACK_AB R48, R55, R48 ;
        /*1940*/        F2FP.BF16.PACK_AB R50, R52, R61 ;
        /*1950*/        LDS.128 R56, [R111+0x1000] ;
        /*1960*/        F2FP.BF16.PACK_AB R51, R44, R51 ;
        /*1970*/        FMUL R44, R82.reuse, R45 ;
        /*1980*/        LDS.128 R52, [R112+0x1000] ;
        /*1990*/        FMUL R87, R82.reuse, R87 ;
        /*19a0*/        FMUL R45, R82.reuse, R93 ;
        /*19b0*/        LDS.128 R60, [R110+0x1000] ;
        /*19c0*/        FMUL R127, R82.reuse, R127 ;
        /*19d0*/        FMUL R131, R82, R131 ;
        /*19e0*/        STS.128 [R107+0x5400], R48 ;
        /*19f0*/        FMUL R48, R82.reuse, R95 ;
        /*1a00*/        FMUL R50, R82.reuse, R129 ;
        /*1a10*/        FMUL R82, R82, R133 ;
        /*1a20*/        F2FP.BF16.PACK_AB R46, R50, R127 ;
        /*1a30*/        F2FP.BF16.PACK_AB R47, R82, R131 ;
        /*1a40*/        IMAD.MOV.U32 R82, RZ, RZ, RZ ;
        /*1a50*/        IMAD.WIDE R50, R92, R83, c[0x0][0x180] ;
        /*1a60*/        @P3 LDG.E R82, [R50.64] ;
        /*1a70*/        F2FP.BF16.PACK_AB R45, R48, R45 ;
        /*1a80*/        IMAD.WIDE R48, R128, R83, c[0x0][0x180] ;
        /*1a90*/        IMAD.MOV.U32 R83, RZ, RZ, RZ ;
        /*1aa0*/        @P5 LDG.E R83, [R48.64] ;
        /*1ab0*/        F2FP.BF16.PACK_AB R44, R87, R44 ;
        /*1ac0*/        I2F.S8 R95, R52.B2 ;
        /*1ad0*/        I2F.S8 R127, R52.B3 ;
        /*1ae0*/        STS.128 [R106+0x5400], R44 ;
        /*1af0*/        I2F.S8 R87, R52 ;
        /*1b00*/        I2F.S8 R93, R52.B1 ;
        /*1b10*/        SEL R86, R86, RZ, P1 ;
        /*1b20*/        I2F.S8 R129, R53 ;
        /*1b30*/        I2F.S8 R47, R53.B1 ;
        /*1b40*/        I2F.S8 R131, R53.B2 ;
        /*1b50*/        I2F.S8 R133, R53.B3 ;
        /*1b60*/        FMUL R45, R86.reuse, R95 ;
        /*1b70*/        FMUL R46, R86.reuse, R127 ;
        /*1b80*/        FMUL R44, R86.reuse, R87 ;
        /*1b90*/        FMUL R93, R86, R93 ;
        /*1ba0*/        I2F.S8 R49, R54.B2 ;
        /*1bb0*/        F2FP.BF16.PACK_AB R45, R46, R45 ;
        /*1bc0*/        FMUL R46, R86.reuse, R129 ;
        /*1bd0*/        F2FP.BF16.PACK_AB R44, R93, R44 ;
        /*1be0*/        FMUL R47, R86.reuse, R47 ;
        /*1bf0*/        FMUL R131, R86, R131 ;
        /*1c00*/        I2F.S8 R135, R54 ;
        /*1c10*/        FMUL R48, R86, R133 ;
        /*1c20*/        F2FP.BF16.PACK_AB R46, R47, R46 ;
        /*1c30*/        I2F.S8 R51, R54.B1 ;
        /*1c40*/        F2FP.BF16.PACK_AB R47, R48, R131 ;
        /*1c50*/        I2F.S8 R53, R54.B3 ;
        /*1c60*/        I2F.S8 R87, R55 ;
        /*1c70*/        I2F.S8 R93, R55.B1 ;
        /*1c80*/        I2F.S8 R95, R55.B2 ;
        /*1c90*/        I2F.S8 R127, R55.B3 ;
        /*1ca0*/        STS.128 [R105+0x5400], R44 ;
        /*1cb0*/        I2F.S8 R48, R56 ;
        /*1cc0*/        I2F.S8 R50, R56.B1 ;
        /*1cd0*/        FMUL R45, R86.reuse, R49 ;
        /*1ce0*/        FMUL R135, R86.reuse, R135 ;
        /*1cf0*/        FMUL R46, R86, R87 ;
        /*1d00*/        I2F.S8 R92, R57 ;
        /*1d10*/        FMUL R47, R86.reuse, R95 ;
        /*1d20*/        FMUL R130, R86.reuse, R127 ;
        /*1d30*/        FMUL R93, R86, R93 ;
        /*1d40*/        I2F.S8 R94, R57.B1 ;
        /*1d50*/        FMUL R128, R86.reuse, R53 ;
        /*1d60*/        FMUL R44, R86, R51 ;
        /*1d70*/        SEL R131, R85, RZ, P3 ;
        /*1d80*/        I2F.S8 R52, R56.B2 ;
        /*1d90*/        I2F.S8 R54, R56.B3 ;
        /*1da0*/        I2F.S8 R55, R57.B2 ;
        /*1db0*/        I2F.S8 R49, R57.B3 ;
        /*1dc0*/        F2FP.BF16.PACK_AB R47, R130, R47 ;
        /*1dd0*/        FMUL R48, R131, R48 ;
        /*1de0*/        F2FP.BF16.PACK_AB R46, R93, R46 ;
        /*1df0*/        FMUL R53, R131, R50 ;
        /*1e00*/        F2FP.BF16.PACK_AB R45, R128, R45 ;
        /*1e10*/        F2FP.BF16.PACK_AB R44, R44, R135 ;
        /*1e20*/        I2F.S8 R51, R58 ;
        /*1e30*/        FMUL R54, R131.reuse, R54 ;
        /*1e40*/        FMUL R55, R131, R55 ;
        /*1e50*/        STS.128 [R104+0x5400], R44 ;
        /*1e60*/        I2F.S8 R56, R58.B1 ;
        /*1e70*/        I2F.S8 R86, R58.B2 ;
        /*1e80*/        F2FP.BF16.PACK_AB R44, R53, R48 ;
        /*1e90*/        I2F.S8 R87, R58.B3 ;
        /*1ea0*/        FMUL R46, R131.reuse, R92 ;
        /*1eb0*/        FMUL R47, R131.reuse, R94 ;
        /*1ec0*/        FMUL R45, R131, R52 ;
        /*1ed0*/        I2F.S8 R93, R59 ;
        /*1ee0*/        FMUL R48, R131, R49 ;
        /*1ef0*/        I2F.S8 R95, R59.B1 ;
        /*1f00*/        I2F.S8 R127, R59.B2 ;
        /*1f10*/        I2F.S8 R57, R59.B3 ;
        /*1f20*/        F2FP.BF16.PACK_AB R46, R47, R46 ;
        /*1f30*/        F2FP.BF16.PACK_AB R45, R54, R45 ;
        /*1f40*/        F2FP.BF16.PACK_AB R47, R48, R55 ;
        /*1f50*/        I2F.S8 R55, R60.B2 ;
        /*1f60*/        FMUL R51, R131.reuse, R51 ;
        /*1f70*/        STS.128 [R103+0x5400], R44 ;
        /*1f80*/        FMUL R86, R131, R86 ;
        /*1f90*/        I2F.S8 R59, R60.B3 ;
        /*1fa0*/        FMUL R54, R131.reuse, R57 ;
        /*1fb0*/        FMUL R95, R131, R95 ;
        /*1fc0*/        I2F.S8 R58, R60 ;
        /*1fd0*/        FMUL R46, R131.reuse, R93 ;
        /*1fe0*/        FMUL R47, R131.reuse, R127 ;
        /*1ff0*/        FMUL R45, R131, R87 ;
        /*2000*/        I2F.S8 R49, R60.B1 ;
        /*2010*/        FMUL R44, R131, R56 ;
        /*2020*/        I2F.S8 R85, R61 ;
        /*2030*/        I2F.S8 R128, R61.B1 ;
        /*2040*/        I2F.S8 R129, R61.B2 ;
        /*2050*/        I2F.S8 R130, R61.B3 ;
        /*2060*/        F2FP.BF16.PACK_AB R47, R54, R47 ;
        /*2070*/        F2FP.BF16.PACK_AB R46, R95, R46 ;
        /*2080*/        F2FP.BF16.PACK_AB R45, R45, R86 ;
        /*2090*/        F2FP.BF16.PACK_AB R44, R44, R51 ;
        /*20a0*/        I2F.S8 R53, R62 ;
        /*20b0*/        SEL R140, R84, RZ, P5 ;
        /*20c0*/        STS.128 [R102+0x5400], R44 ;
        /*20d0*/        I2F.S8 R48, R62.B1 ;
        /*20e0*/        FMUL R51, R140.reuse, R58 ;
        /*20f0*/        FMUL R84, R140.reuse, R49 ;
        /*2100*/        FMUL R85, R140, R85 ;
        /*2110*/        I2F.S8 R50, R62.B2 ;
        /*2120*/        FMUL R128, R140.reuse, R128 ;
        /*2130*/        FMUL R130, R140.reuse, R130 ;
        /*2140*/        FMUL R45, R140, R55 ;
        /*2150*/        I2F.S8 R52, R62.B3 ;
        /*2160*/        FMUL R46, R140.reuse, R59 ;
        /*2170*/        FMUL R47, R140, R129 ;
        /*2180*/        I2F.S8 R57, R63 ;
        /*2190*/        I2F.S8 R61, R63.B1 ;
        /*21a0*/        I2F.S8 R87, R63.B2 ;
        /*21b0*/        I2F.S8 R93, R63.B3 ;
        /*21c0*/        F2FP.BF16.PACK_AB R45, R46, R45 ;
        /*21d0*/        F2FP.BF16.PACK_AB R44, R84, R51 ;
        /*21e0*/        F2FP.BF16.PACK_AB R46, R128, R85 ;
        /*21f0*/        F2FP.BF16.PACK_AB R47, R130, R47 ;
        /*2200*/        I2F.S8 R54, R65 ;
        /*2210*/        FMUL R55, R140.reuse, R53 ;
        /*2220*/        FMUL R50, R140.reuse, R50 ;
        /*2230*/        FMUL R61, R140.reuse, R61 ;
        /*2240*/        STS.128 [R101+0x5400], R44 ;
        /*2250*/        I2F.S8 R56, R65.B1 ;
        /*2260*/        I2F.S8 R62, R64 ;
        /*2270*/        FMUL R47, R140, R87 ;
        /*2280*/        I2F.S8 R92, R64.B1 ;
        /*2290*/        FMUL R46, R140.reuse, R57 ;
        /*22a0*/        FMUL R45, R140.reuse, R52 ;
        /*22b0*/        FMUL R44, R140, R48 ;
        /*22c0*/        I2F.S8 R86, R64.B2 ;
        /*22d0*/        I2F.S8 R60, R64.B3 ;
        /*22e0*/        I2F.S8 R58, R65.B2 ;
        /*22f0*/        I2F.S8 R94, R65.B3 ;
        /*2300*/        F2FP.BF16.PACK_AB R46, R61, R46 ;
        /*2310*/        I2F.S8 R84, R66 ;
        /*2320*/        F2FP.BF16.PACK_AB R45, R45, R50 ;
        /*2330*/        I2F.S8 R64, R66.B1 ;
        /*2340*/        F2FP.BF16.PACK_AB R44, R44, R55 ;
        /*2350*/        I2F.S8 R128, R66.B2 ;
        /*2360*/        SEL R81, R81, RZ, P0 ;
        /*2370*/        I2F.S8 R132, R66.B3 ;
        /*2380*/        FMUL R66, R140, R93 ;
        /*2390*/        I2F.S8 R134, R67 ;
        /*23a0*/        F2FP.BF16.PACK_AB R47, R66, R47 ;
        /*23b0*/        I2F.S8 R130, R67.B1 ;
        /*23c0*/        STS.128 [R100+0x5400], R44 ;
        /*23d0*/        FMUL R62, R81.reuse, R62 ;
        /*23e0*/        FMUL R127, R81, R92 ;
        /*23f0*/        I2F.S8 R136, R67.B2 ;
        /*2400*/        FMUL R86, R81.reuse, R86 ;
        /*2410*/        FMUL R58, R81.reuse, R58 ;
        /*2420*/        FMUL R129, R81, R94 ;
        /*2430*/        I2F.S8 R138, R67.B3 ;
        /*2440*/        FMUL R46, R81.reuse, R54 ;
        /*2450*/        FMUL R47, R81.reuse, R56 ;
        /*2460*/        FMUL R45, R81, R60 ;
        /*2470*/        F2FP.BF16.PACK_AB R44, R127, R62 ;
        /*2480*/        F2FP.BF16.PACK_AB R46, R47, R46 ;
        /*2490*/        F2FP.BF16.PACK_AB R45, R45, R86 ;
        /*24a0*/        F2FP.BF16.PACK_AB R47, R129, R58 ;
        /*24b0*/        I2F.S8 R53, R68.B2 ;
        /*24c0*/        FMUL R84, R81.reuse, R84 ;
        /*24d0*/        FMUL R132, R81.reuse, R132 ;
        /*24e0*/        STS.128 [R107+0x9400], R44 ;
        /*24f0*/        I2F.S8 R65, R68.B3 ;
        /*2500*/        FMUL R138, R81, R138 ;
        /*2510*/        I2F.S8 R87, R69 ;
        /*2520*/        FMUL R46, R81.reuse, R134 ;
        /*2530*/        FMUL R47, R81.reuse, R136 ;
        /*2540*/        FMUL R45, R81, R128 ;
        /*2550*/        I2F.S8 R85, R69.B1 ;
        /*2560*/        I2F.S8 R93, R69.B2 ;
        /*2570*/        I2F.S8 R95, R69.B3 ;
        /*2580*/        F2FP.BF16.PACK_AB R47, R138, R47 ;
        /*2590*/        I2F.S8 R59, R71 ;
        /*25a0*/        F2FP.BF16.PACK_AB R45, R132, R45 ;
        /*25b0*/        I2F.S8 R67, R71.B1 ;
        /*25c0*/        I2F.S8 R69, R71.B2 ;
        /*25d0*/        I2F.S8 R127, R71.B3 ;
        /*25e0*/        SEL R80, R80, RZ, P1 ;
        /*25f0*/        FMUL R71, R81.reuse, R130 ;
        /*2600*/        FMUL R81, R81, R64 ;
        /*2610*/        I2F.S8 R49, R68 ;
        /*2620*/        F2FP.BF16.PACK_AB R46, R71, R46 ;
        /*2630*/        I2F.S8 R51, R68.B1 ;
        /*2640*/        F2FP.BF16.PACK_AB R44, R81, R84 ;
        /*2650*/        FMUL R53, R80, R53 ;
        /*2660*/        I2F.S8 R63, R70.B3 ;
        /*2670*/        STS.128 [R106+0x9400], R44 ;
        /*2680*/        FMUL R49, R80.reuse, R49 ;
        /*2690*/        FMUL R85, R80, R85 ;
        /*26a0*/        I2F.S8 R48, R72 ;
        /*26b0*/        FMUL R94, R80.reuse, R51 ;
        /*26c0*/        FMUL R128, R80, R95 ;
        /*26d0*/        I2F.S8 R50, R73.B2 ;
        /*26e0*/        FMUL R46, R80.reuse, R65 ;
        /*26f0*/        FMUL R47, R80, R93 ;
        /*2700*/        F2FP.BF16.PACK_AB R45, R46, R53 ;
        /*2710*/        FMUL R46, R80, R87 ;
        /*2720*/        F2FP.BF16.PACK_AB R44, R94, R49 ;
        /*2730*/        FMUL R142, R80, R63 ;
        /*2740*/        F2FP.BF16.PACK_AB R47, R128, R47 ;
        /*2750*/        F2FP.BF16.PACK_AB R46, R85, R46 ;
        /*2760*/        I2F.S8 R61, R70 ;
        /*2770*/        SEL R63, R82, RZ, P3 ;
        /*2780*/        STS.128 [R105+0x9400], R44 ;
        /*2790*/        I2F.S8 R57, R70.B1 ;
        /*27a0*/        FMUL R49, R63, R50 ;
        /*27b0*/        I2F.S8 R55, R70.B2 ;
        /*27c0*/        FMUL R45, R63, R48 ;
        /*27d0*/        I2F.S8 R54, R73 ;
        /*27e0*/        I2F.S8 R56, R73.B1 ;
        /*27f0*/        I2F.S8 R66, R73.B3 ;
        /*2800*/        I2F.S8 R58, R72.B1 ;
        /*2810*/        I2F.S8 R52, R72.B2 ;
        /*2820*/        I2F.S8 R68, R72.B3 ;
        /*2830*/        I2F.S8 R60, R74 ;
        /*2840*/        I2F.S8 R62, R74.B1 ;
        /*2850*/        I2F.S8 R70, R74.B2 ;
        /*2860*/        I2F.S8 R64, R74.B3 ;
        /*2870*/        I2F.S8 R73, R75.B2 ;
        /*2880*/        I2F.S8 R92, R75.B3 ;
        /*2890*/        I2F.S8 R71, R75 ;
        /*28a0*/        I2F.S8 R86, R75.B1 ;
        /*28b0*/        I2F.S8 R81, R76 ;
        /*28c0*/        I2F.S8 R84, R76.B1 ;
        /*28d0*/        I2F.S8 R72, R76.B2 ;
        /*28e0*/        I2F.S8 R74, R76.B3 ;
        /*28f0*/        I2F.S8 R94, R77 ;
        /*2900*/        I2F.S8 R76, R77.B1 ;
        /*2910*/        I2F.S8 R128, R77.B2 ;
        /*2920*/        I2F.S8 R130, R77.B3 ;
        /*2930*/        I2F.S8 R132, R78 ;
        /*2940*/        I2F.S8 R134, R78.B1 ;
        /*2950*/        I2F.S8 R136, R78.B2 ;
        /*2960*/        I2F.S8 R138, R78.B3 ;
        /*2970*/        I2F.S8 R44, R79 ;
        /*2980*/        I2F.S8 R46, R79.B1 ;
        /*2990*/        I2F.S8 R48, R79.B2 ;
        /*29a0*/        I2F.S8 R50, R79.B3 ;
        /*29b0*/        SEL R83, R83, RZ, P5 ;
        /*29c0*/        FMUL R144, R80.reuse, R67 ;
        /*29d0*/        FMUL R61, R80.reuse, R61 ;
        /*29e0*/        FMUL R140, R80.reuse, R57 ;
        /*29f0*/        FMUL R55, R80.reuse, R55 ;
        /*2a00*/        FMUL R59, R80.reuse, R59 ;
        /*2a10*/        FMUL R67, R80.reuse, R69 ;
        /*2a20*/        FMUL R80, R80, R127 ;
        /*2a30*/        FMUL R47, R63.reuse, R56 ;
        /*2a40*/        FMUL R58, R63.reuse, R58 ;
        /*2a50*/        FMUL R52, R63.reuse, R52 ;
        /*2a60*/        FMUL R69, R63.reuse, R68 ;
        /*2a70*/        FMUL R54, R63.reuse, R54 ;
        /*2a80*/        FMUL R56, R63.reuse, R66 ;
        /*2a90*/        FMUL R51, R63.reuse, R62 ;
        /*2aa0*/        FMUL R73, R63.reuse, R73 ;
        /*2ab0*/        FMUL R92, R63.reuse, R92 ;
        /*2ac0*/        FMUL R60, R63.reuse, R60 ;
        /*2ad0*/        FMUL R53, R63.reuse, R70 ;
        /*2ae0*/        FMUL R62, R63.reuse, R64 ;
        /*2af0*/        FMUL R57, R63.reuse, R71 ;
        /*2b00*/        FMUL R86, R63, R86 ;
        /*2b10*/        FMUL R77, R83.reuse, R72 ;
        /*2b20*/        FMUL R78, R83.reuse, R74 ;
        /*2b30*/        FMUL R81, R83.reuse, R81 ;
        /*2b40*/        FMUL R84, R83.reuse, R84 ;
        /*2b50*/        FMUL R94, R83.reuse, R94 ;
        /*2b60*/        FMUL R63, R83.reuse, R76 ;
        /*2b70*/        FMUL R128, R83.reuse, R128 ;
        /*2b80*/        FMUL R85, R83.reuse, R130 ;
        /*2b90*/        FMUL R132, R83.reuse, R132 ;
        /*2ba0*/        FMUL R87, R83.reuse, R134 ;
        /*2bb0*/        FMUL R93, R83.reuse, R136 ;
        /*2bc0*/        FMUL R138, R83.reuse, R138 ;
        /*2bd0*/        FMUL R44, R83.reuse, R44 ;
        /*2be0*/        FMUL R127, R83.reuse, R46 ;
        /*2bf0*/        FMUL R48, R83.reuse, R48 ;
        /*2c00*/        FMUL R95, R83, R50 ;
        /*2c10*/        F2FP.BF16.PACK_AB R67, R80, R67 ;
        /*2c20*/        F2FP.BF16.PACK_AB R66, R144, R59 ;
        /*2c30*/        F2FP.BF16.PACK_AB R65, R142, R55 ;
        /*2c40*/        F2FP.BF16.PACK_AB R64, R140, R61 ;
        /*2c50*/        F2FP.BF16.PACK_AB R68, R58, R45 ;
        /*2c60*/        F2FP.BF16.PACK_AB R69, R69, R52 ;
        /*2c70*/        F2FP.BF16.PACK_AB R70, R47, R54 ;
        /*2c80*/        F2FP.BF16.PACK_AB R71, R56, R49 ;
        /*2c90*/        F2FP.BF16.PACK_AB R75, R92, R73 ;
        /*2ca0*/        F2FP.BF16.PACK_AB R74, R86, R57 ;
        /*2cb0*/        F2FP.BF16.PACK_AB R73, R62, R53 ;
        /*2cc0*/        F2FP.BF16.PACK_AB R72, R51, R60 ;
        /*2cd0*/        F2FP.BF16.PACK_AB R77, R78, R77 ;
        /*2ce0*/        F2FP.BF16.PACK_AB R76, R84, R81 ;
        /*2cf0*/        F2FP.BF16.PACK_AB R78, R63, R94 ;
        /*2d00*/        F2FP.BF16.PACK_AB R79, R85, R128 ;
        /*2d10*/        STS.128 [R104+0x9400], R64 ;
        /*2d20*/        F2FP.BF16.PACK_AB R95, R95, R48 ;
        /*2d30*/        F2FP.BF16.PACK_AB R94, R127, R44 ;
        /*2d40*/        F2FP.BF16.PACK_AB R93, R138, R93 ;
        /*2d50*/        F2FP.BF16.PACK_AB R92, R87, R132 ;
        /*2d60*/        STS.128 [R103+0x9400], R68 ;
        /*2d70*/        STS.128 [R102+0x9400], R72 ;
        /*2d80*/        STS.128 [R101+0x9400], R76 ;
        /*2d90*/        STS.128 [R100+0x9400], R92 ;
        /*2da0*/        LDSM.16.M88.4 R84, [R99] ;
        /*2db0*/        LDSM.16.M88.4 R44, [R98] ;
        /*2dc0*/        LDSM.16.M88.4 R48, [R97] ;
        /*2dd0*/        LDSM.16.M88.4 R52, [R96] ;
        /*2de0*/        LDSM.16.M88.4 R56, [R91] ;
        /*2df0*/        LDSM.16.M88.4 R60, [R90] ;
        /*2e00*/        LDSM.16.M88.4 R64, [R89] ;
        /*2e10*/        LDSM.16.M88.4 R68, [R88] ;
        /*2e20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2e30*/        LDSM.16.M88.4 R80, [R27+0x5400] ;
        /*2e40*/        LDSM.16.M88.4 R72, [R12+0x5400] ;
        /*2e50*/        HMMA.16816.F32.BF16 R76, R84.reuse, R80, RZ ;
        /*2e60*/        HMMA.16816.F32.BF16 R84, R84, R82, RZ ;
        /*2e70*/        LDSM.16.M88.4 R80, [R13+0x5400] ;
        /*2e80*/        HMMA.16816.F32.BF16 R76, R44.reuse, R72, R76 ;
        /*2e90*/        HMMA.16816.F32.BF16 R84, R44, R74, R84 ;
        /*2ea0*/        LDSM.16.M88.4 R44, [R14+0x5400] ;
        /*2eb0*/        LDSM.16.M88.4 R72, [R16+0x5400] ;
        /*2ec0*/        HMMA.16816.F32.BF16 R76, R48.reuse, R80, R76 ;
        /*2ed0*/        HMMA.16816.F32.BF16 R84, R48, R82, R84 ;
        /*2ee0*/        LDSM.16.M88.4 R48, [R15+0x5400] ;
        /*2ef0*/        HMMA.16816.F32.BF16 R76, R52.reuse, R44, R76 ;
        /*2f00*/        HMMA.16816.F32.BF16 R84, R52, R46, R84 ;
        /*2f10*/        LDSM.16.M88.4 R44, [R17+0x5400] ;
        /*2f20*/        HMMA.16816.F32.BF16 R76, R56.reuse, R48, R76 ;
        /*2f30*/        HMMA.16816.F32.BF16 R84, R56, R50, R84 ;
        /*2f40*/        LDSM.16.M88.4 R48, [R18+0x5400] ;
        /*2f50*/        HMMA.16816.F32.BF16 R76, R60.reuse, R72, R76 ;
        /*2f60*/        HMMA.16816.F32.BF16 R84, R60, R74, R84 ;
        /*2f70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2f80*/        HMMA.16816.F32.BF16 R76, R64.reuse, R44, R76 ;
        /*2f90*/        HMMA.16816.F32.BF16 R84, R64, R46, R84 ;
        /*2fa0*/        NOP ;
        /*2fb0*/        HMMA.16816.F32.BF16 R76, R68, R48, R76 ;
        /*2fc0*/        IADD3 R44, R10, UR14, RZ ;
        /*2fd0*/        HMMA.16816.F32.BF16 R84, R68, R50, R84 ;
        /*2fe0*/        IADD3 R45, R44, -0x80, RZ ;
        /*2ff0*/        ISETP.GT.AND P0, PT, R45.reuse, UR12, PT ;
        /*3000*/        ISETP.GE.AND P1, PT, R45, UR10, PT ;
        /*3010*/        IADD3 R45, R44, -0x7f, RZ ;
        /*3020*/        FMUL R76, R76, 0.08838834613561630249 ;
        /*3030*/        FMUL R77, R77, 0.08838834613561630249 ;
        /*3040*/        FSEL R76, R76, -1000000, !P0 ;
        /*3050*/        ISETP.GT.AND P0, PT, R45.reuse, UR12, PT ;
        /*3060*/        FSEL R76, R76, -1000000, !P1 ;
        /*3070*/        ISETP.GE.AND P1, PT, R45, UR10, PT ;
        /*3080*/        IADD3 R45, R44, -0x60, RZ ;
        /*3090*/        FMUL R84, R84, 0.08838834613561630249 ;
        /*30a0*/        FSEL R77, R77, -1000000, !P0 ;
        /*30b0*/        ISETP.GT.AND P0, PT, R45, UR12, PT ;
        /*30c0*/        FSEL R77, R77, -1000000, !P1 ;
        /*30d0*/        ISETP.GE.AND P1, PT, R45, UR10, PT ;
        /*30e0*/        IADD3 R44, R44, -0x5f, RZ ;
        /*30f0*/        FSEL R84, R84, -1000000, !P0 ;
        /*3100*/        FMUL R85, R85, 0.08838834613561630249 ;
        /*3110*/        ISETP.GT.AND P0, PT, R44, UR12, PT ;
        /*3120*/        FSEL R84, R84, -1000000, !P1 ;
        /*3130*/        ISETP.GE.U32.AND P1, PT, R109, 0x2, PT ;
        /*3140*/        FSEL R85, R85, -1000000, !P0 ;
        /*3150*/        ISETP.GE.AND P0, PT, R44, UR10, PT ;
        /*3160*/        FSEL R76, R76, -1000000, !P1 ;
        /*3170*/        FSEL R77, R77, -1000000, !P1 ;
        /*3180*/        FSEL R85, R85, -1000000, !P0 ;
        /*3190*/        FSEL R84, R84, -1000000, !P1 ;
        /*31a0*/        FMNMX R44, R76, R77, !PT ;
        /*31b0*/        FSEL R85, R85, -1000000, !P1 ;
        /*31c0*/        FMNMX R44, R84, R44, !PT ;
        /*31d0*/        FMNMX R44, R85, R44, !PT ;
        /*31e0*/        SHFL.BFLY PT, R45, R44, 0x2, 0x1f ;
        /*31f0*/        LOP3.LUT P6, RZ, R0, 0x3, RZ, 0xc0, !PT ;
        /*3200*/        FMNMX R45, R44, R45, !PT ;
        /*3210*/        SHFL.BFLY PT, R46, R45, 0x1, 0x1f ;
        /*3220*/        @!P6 IMAD.MOV.U32 R48, RZ, RZ, -0x368bdc00 ;
        /*3230*/        ISETP.GE.AND P4, PT, R0, 0x40, PT ;
        /*3240*/        FMNMX R49, R45, R46, !PT ;
        /*3250*/        @!P6 STS [R8+0x5400], R49 ;
        /*3260*/        @!P6 STS [R9+0x5400], R48 ;
        /*3270*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3280*/        @!P4 LDS R19, [R0.X4+0x5400] ;
        /*3290*/        SHFL.BFLY PT, R46, R19, 0x2, 0x1f ;
        /*32a0*/        FMNMX R46, R19, R46, !PT ;
        /*32b0*/        SHFL.BFLY PT, R47, R46, 0x1, 0x1f ;
        /*32c0*/        FMNMX R47, R46, R47, !PT ;
        /*32d0*/        @P2 STS [R0.X4+0x5400], R47 ;
        /*32e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*32f0*/        LDS R93, [R109.X16+0x5400] ;
        /*3300*/        LDS R92, [R108.X16+0x5400] ;
        /*3310*/        FMNMX R93, R93, R126, !PT ;
        /*3320*/        FADD R44, R76, -R93 ;
        /*3330*/        FMUL R45, R44, 1.4426950216293334961 ;
        /*3340*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3350*/        FSETP.GEU.AND P0, PT, R45, -126, PT ;
        /*3360*/        FADD R44, R77, -R93 ;
        /*3370*/        @!P0 FMUL R45, R45, 0.5 ;
        /*3380*/        MUFU.EX2 R46, R45 ;
        /*3390*/        FMUL R47, R44, 1.4426950216293334961 ;
        /*33a0*/        FADD R44, R84, -R93 ;
        /*33b0*/        FSETP.GEU.AND P1, PT, R47, -126, PT ;
        /*33c0*/        FMUL R48, R44, 1.4426950216293334961 ;
        /*33d0*/        @!P0 FMUL R46, R46, R46 ;
        /*33e0*/        FSETP.GEU.AND P0, PT, R48, -126, PT ;
        /*33f0*/        @!P1 FMUL R47, R47, 0.5 ;
        /*3400*/        FMNMX R92, R92, R125, !PT ;
        /*3410*/        MUFU.EX2 R49, R47 ;
        /*3420*/        FADD R44, -R92, -1000000 ;
        /*3430*/        @!P0 FMUL R48, R48, 0.5 ;
        /*3440*/        MUFU.EX2 R50, R48 ;
        /*3450*/        FMUL R45, R44, 1.4426950216293334961 ;
        /*3460*/        FADD R44, R85, -R93 ;
        /*3470*/        @!P1 FMUL R49, R49, R49 ;
        /*3480*/        FSETP.GEU.AND P1, PT, R45, -126, PT ;
        /*3490*/        FMUL R44, R44, 1.4426950216293334961 ;
        /*34a0*/        @!P0 FMUL R50, R50, R50 ;
        /*34b0*/        FSETP.GEU.AND P0, PT, R44, -126, PT ;
        /*34c0*/        @!P1 FMUL R45, R45, 0.5 ;
        /*34d0*/        MUFU.EX2 R47, R45 ;
        /*34e0*/        @!P0 FMUL R44, R44, 0.5 ;
        /*34f0*/        MUFU.EX2 R51, R44 ;
        /*3500*/        FADD R53, R46, R49 ;
        /*3510*/        @!P1 FMUL R47, R47, R47 ;
        /*3520*/        FADD R52, R50, R53 ;
        /*3530*/        FADD R48, R47, R47 ;
        /*3540*/        FADD R48, R47, R48 ;
        /*3550*/        @!P0 FMUL R51, R51, R51 ;
        /*3560*/        FADD R48, R47, R48 ;
        /*3570*/        FADD R52, R51, R52 ;
        /*3580*/        SHFL.BFLY PT, R53, R48, 0x2, 0x1f ;
        /*3590*/        SHFL.BFLY PT, R45, R52, 0x2, 0x1f ;
        /*35a0*/        FADD R53, R48, R53 ;
        /*35b0*/        FADD R45, R52, R45 ;
        /*35c0*/        SHFL.BFLY PT, R54, R53, 0x1, 0x1f ;
        /*35d0*/        SHFL.BFLY PT, R44, R45, 0x1, 0x1f ;
        /*35e0*/        FADD R54, R53, R54 ;
        /*35f0*/        FADD R57, R45, R44 ;
        /*3600*/        @!P6 STS [R8+0x5400], R57 ;
        /*3610*/        @!P6 STS [R9+0x5400], R54 ;
        /*3620*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3630*/        @!P4 LDS R20, [R0.X4+0x5400] ;
        /*3640*/        SHFL.BFLY PT, R55, R20, 0x2, 0x1f ;
        /*3650*/        FADD R55, R20, R55 ;
        /*3660*/        SHFL.BFLY PT, R48, R55, 0x1, 0x1f ;
        /*3670*/        FADD R53, R55, R48 ;
        /*3680*/        @P2 STS [R0.X4+0x5400], R53 ;
        /*3690*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*36a0*/        FADD R45, -R92, R125 ;
        /*36b0*/        F2FP.BF16.PACK_AB R46, R49, R46 ;
        /*36c0*/        LDS R125, [R109.X16+0x5400] ;
        /*36d0*/        LDS R95, [R108.X16+0x5400] ;
        /*36e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*36f0*/        FMUL R57, R45, 1.4426950216293334961 ;
        /*3700*/        F2FP.BF16.PACK_AB R45, R47, R47 ;
        /*3710*/        F2FP.BF16.PACK_AB R59, R51, R50 ;
        /*3720*/        F2FP.BF16.PACK_AB R58, R47, R47 ;
        /*3730*/        FADD R44, -R93, R126 ;
        /*3740*/        STS [R25+0x5400], R46 ;
        /*3750*/        STS [R26+0x5400], R45 ;
        /*3760*/        STS [R6+0x5400], R59 ;
        /*3770*/        STS [R5+0x5400], R58 ;
        /*3780*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3790*/        FMUL R56, R44, 1.4426950216293334961 ;
        /*37a0*/        FSETP.GEU.AND P1, PT, R57, -126, PT ;
        /*37b0*/        FSETP.GEU.AND P0, PT, R56, -126, PT ;
        /*37c0*/        @!P1 FMUL R57, R57, 0.5 ;
        /*37d0*/        LDSM.16.M88.4 R48, [R21+0x5400] ;
        /*37e0*/        LDSM.16.MT88.4 R52, [R11+0x9400] ;
        /*37f0*/        @!P0 FMUL R56, R56, 0.5 ;
        /*3800*/        MUFU.EX2 R94, R57 ;
        /*3810*/        LDSM.16.MT88.4 R44, [R7] ;
        /*3820*/        LDSM.16.M88.4 R76, [R22+0x5400] ;
        /*3830*/        MUFU.EX2 R126, R56 ;
        /*3840*/        LDSM.16.MT88.4 R84, [R11+0xa400] ;
        /*3850*/        LDSM.16.MT88.4 R80, [R7+0x1000] ;
        /*3860*/        @!P1 FMUL R94, R94, R94 ;
        /*3870*/        LDSM.16.M88.4 R64, [R23+0x5400] ;
        /*3880*/        FMUL R42, R94, R42 ;
        /*3890*/        LDSM.16.MT88.4 R72, [R11+0xb400] ;
        /*38a0*/        @!P0 FMUL R126, R126, R126 ;
        /*38b0*/        FMUL R43, R94.reuse, R43 ;
        /*38c0*/        FMUL R30, R94.reuse, R30 ;
        /*38d0*/        FMUL R31, R94, R31 ;
        /*38e0*/        FMUL R40, R126.reuse, R40 ;
        /*38f0*/        FMUL R41, R126.reuse, R41 ;
        /*3900*/        FMUL R28, R126.reuse, R28 ;
        /*3910*/        FMUL R29, R126.reuse, R29 ;
        /*3920*/        FMUL R60, R126.reuse, R32 ;
        /*3930*/        FMUL R61, R126, R33 ;
        /*3940*/        FMUL R62, R94.reuse, R34 ;
        /*3950*/        FMUL R63, R94, R35 ;
        /*3960*/        LDSM.16.MT88.4 R68, [R7+0x2000] ;
        /*3970*/        HMMA.16816.F32.BF16 R40, R48.reuse, R52, R40 ;
        /*3980*/        LDSM.16.MT88.4 R32, [R11+0xc400] ;
        /*3990*/        LDSM.16.MT88.4 R56, [R7+0x3000] ;
        /*39a0*/        HMMA.16816.F32.BF16 R28, R48, R54, R28 ;
        /*39b0*/        LDSM.16.M88.4 R52, [R24+0x5400] ;
        /*39c0*/        DEPBAR.LE SB0, 0x0 ;
        /*39d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*39e0*/        HMMA.16816.F32.BF16 R60, R48, R44, R60 ;
        /*39f0*/        LDS R44, [R114.X4+0x3000] ;
        /*3a00*/        LDS R128, [R114.X4+0x30c0] ;
        /*3a10*/        LOP3.LUT R45, R124, 0xff, RZ, 0xc0, !PT ;
        /*3a20*/        LDS R127, [R114.X4+0x3080] ;
        /*3a30*/        IMAD R44, R44, 0x100, R45 ;
        /*3a40*/        LOP3.LUT R45, R121, 0xff, RZ, 0xc0, !PT ;
        /*3a50*/        IMAD R128, R128, 0x100, R45 ;
        /*3a60*/        LDS R45, [R114.X4+0x3040] ;
        /*3a70*/        ISETP.GE.AND P0, PT, R124, UR10, PT ;
        /*3a80*/        LOP3.LUT R124, R122, 0xff, RZ, 0xc0, !PT ;
        /*3a90*/        UISETP.GE.AND UP0, UPT, UR4, UR13, UPT ;
        /*3aa0*/        IMAD R127, R127, 0x100, R124 ;
        /*3ab0*/        LOP3.LUT R124, R123, 0xff, RZ, 0xc0, !PT ;
        /*3ac0*/        LEA R129, R44, UR11, 0xa ;
        /*3ad0*/        PLOP3.LUT P1, PT, PT, PT, UP0, 0x40, 0x0 ;
        /*3ae0*/        IMAD.IADD R129, R116, 0x1, R129 ;
        /*3af0*/        P2R R139, PR, RZ, 0x1 ;
        /*3b00*/        PLOP3.LUT P2, PT, PT, PT, UP0, 0x40, 0x0 ;
        /*3b10*/        IMAD R45, R45, 0x100, R124 ;
        /*3b20*/        SEL R124, RZ, 0x10, P0 ;
        /*3b30*/        SEL R124, R124, RZ, P1 ;
        /*3b40*/        IADD3 R130, P1, R129, c[0x0][0x168], RZ ;
        /*3b50*/        ISETP.NE.U32.AND P0, PT, R124, RZ, PT ;
        /*3b60*/        SHF.R.S32.HI R124, RZ, 0x1f, R129 ;
        /*3b70*/        IADD3.X R131, R124, c[0x0][0x16c], RZ, P1, !PT ;
        /*3b80*/        ISETP.GE.AND P1, PT, R123, UR10, PT ;
        /*3b90*/        SEL R123, RZ, 0x10, P1 ;
        /*3ba0*/        @!PT LDS RZ, [RZ] ;
        /*3bb0*/        @!PT LDS RZ, [RZ] ;
        /*3bc0*/        @!PT LDS RZ, [RZ] ;
        /*3bd0*/        LDGSTS.E.BYPASS.128 [R113+0x1000], [R130.64], P0 ;
        /*3be0*/        SEL R123, R123, RZ, P2 ;
        /*3bf0*/        ISETP.NE.U32.AND P2, PT, R123, RZ, PT ;
        /*3c00*/        LEA R123, R45, UR11, 0xa ;
        /*3c10*/        IMAD.IADD R136, R116, 0x1, R123 ;
        /*3c20*/        LEA R123, R127, UR11, 0xa ;
        /*3c30*/        IMAD.IADD R134, R116, 0x1, R123 ;
        /*3c40*/        SHF.R.S32.HI R135, RZ, 0x1f, R136 ;
        /*3c50*/        IADD3 R132, P3, R136, c[0x0][0x168], RZ ;
        /*3c60*/        SHF.R.S32.HI R138, RZ, 0x1f, R134 ;
        /*3c70*/        IADD3 R130, P5, R134, c[0x0][0x168], RZ ;
        /*3c80*/        IADD3.X R133, R135, c[0x0][0x16c], RZ, P3, !PT ;
        /*3c90*/        ISETP.GE.AND P3, PT, R122, UR10, PT ;
        /*3ca0*/        IADD3.X R131, R138, c[0x0][0x16c], RZ, P5, !PT ;
        /*3cb0*/        LDGSTS.E.BYPASS.128 [R112+0x1000], [R132.64], P2 ;
        /*3cc0*/        ISETP.GE.AND P5, PT, R121, UR10, PT ;
        /*3cd0*/        SEL R122, RZ, 0x10, P3 ;
        /*3ce0*/        PLOP3.LUT P4, PT, PT, PT, UP0, 0x40, 0x0 ;
        /*3cf0*/        SEL R121, RZ, 0x10, P5 ;
        /*3d00*/        PLOP3.LUT P6, PT, PT, PT, UP0, 0x40, 0x0 ;
        /*3d10*/        SEL R122, R122, RZ, P4 ;
        /*3d20*/        SEL R121, R121, RZ, P6 ;
        /*3d30*/        ISETP.NE.U32.AND P4, PT, R122, RZ, PT ;
        /*3d40*/        ISETP.NE.U32.AND P6, PT, R121, RZ, PT ;
        /*3d50*/        LEA R121, R128, UR11, 0xa ;
        /*3d60*/        P2R R137, PR, RZ, 0x1 ;
        /*3d70*/        IADD3 R122, P0, R129, c[0x0][0x170], RZ ;
        /*3d80*/        IMAD.IADD R121, R116, 0x1, R121 ;
        /*3d90*/        IADD3.X R123, R124, c[0x0][0x174], RZ, P0, !PT ;
        /*3da0*/        LDGSTS.E.BYPASS.128 [R111+0x1000], [R130.64], P4 ;
        /*3db0*/        SHF.R.S32.HI R124, RZ, 0x1f, R121 ;
        /*3dc0*/        IADD3 R130, P0, R121, c[0x0][0x168], RZ ;
        /*3dd0*/        IADD3.X R131, R124, c[0x0][0x16c], RZ, P0, !PT ;
        /*3de0*/        ISETP.NE.AND P0, PT, R137, RZ, PT ;
        /*3df0*/        FMUL R36, R126.reuse, R36 ;
        /*3e00*/        FMUL R37, R126, R37 ;
        /*3e10*/        LDGSTS.E.BYPASS.128 [R110+0x1000], [R130.64], P6 ;
        /*3e20*/        FMUL R38, R94.reuse, R38 ;
        /*3e30*/        FMUL R39, R94, R39 ;
        /*3e40*/        LDGDEPBAR ;
        /*3e50*/        LDGSTS.E.BYPASS.128 [R113+0x3400], [R122.64], P0 ;
        /*3e60*/        IADD3 R136, P0, R136, c[0x0][0x170], RZ ;
        /*3e70*/        HMMA.16816.F32.BF16 R36, R48, R46, R36 ;
        /*3e80*/        IADD3.X R137, R135, c[0x0][0x174], RZ, P0, !PT ;
        /*3e90*/        LDGSTS.E.BYPASS.128 [R112+0x3400], [R136.64], P2 ;
        /*3ea0*/        IADD3 R134, P2, R134, c[0x0][0x170], RZ ;
        /*3eb0*/        IADD3.X R135, R138, c[0x0][0x174], RZ, P2, !PT ;
        /*3ec0*/        IADD3 R132, P2, R121, c[0x0][0x170], RZ ;
        /*3ed0*/        IADD3 R121, R117, UR14, RZ ;
        /*3ee0*/        LDGSTS.E.BYPASS.128 [R111+0x3400], [R134.64], P4 ;
        /*3ef0*/        IADD3.X R133, R124, c[0x0][0x174], RZ, P2, !PT ;
        /*3f00*/        UISETP.GE.AND UP0, UPT, UR4, UR5, UPT ;
        /*3f10*/        ISETP.GE.AND P2, PT, R121, UR10, PT ;
        /*3f20*/        ISETP.NE.AND P4, PT, R118, RZ, PT ;
        /*3f30*/        LDGSTS.E.BYPASS.128 [R110+0x3400], [R132.64], P6 ;
        /*3f40*/        HMMA.16816.F32.BF16 R40, R76, R84, R40 ;
        /*3f50*/        LDGDEPBAR ;
        /*3f60*/        SEL R123, RZ, 0x4, P2 ;
        /*3f70*/        PLOP3.LUT P2, PT, PT, PT, UP0, 0x40, 0x0 ;
        /*3f80*/        HMMA.16816.F32.BF16 R28, R76, R86, R28 ;
        /*3f90*/        SHF.R.S32.HI R122, RZ, 0x1f, R121 ;
        /*3fa0*/        SEL R123, R123, RZ, P2 ;
        /*3fb0*/        HMMA.16816.F32.BF16 R60, R76.reuse, R80, R60 ;
        /*3fc0*/        HMMA.16816.F32.BF16 R36, R76, R82, R36 ;
        /*3fd0*/        LEA.HI R122, R122, R121, RZ, 0x8 ;
        /*3fe0*/        @!P4 ISETP.NE.U32.AND P2, PT, R123, RZ, PT ;
        /*3ff0*/        IMAD.MOV.U32 R123, RZ, RZ, 0x4 ;
        /*4000*/        SHF.R.S32.HI R122, RZ, 0x8, R122 ;
        /*4010*/        IMAD.WIDE R122, R122, R123, UR6 ;
        /*4020*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4030*/        HMMA.16816.F32.BF16 R40, R64, R72, R40 ;
        /*4040*/        UIADD3 UR4, UR4, 0x1, URZ ;
        /*4050*/        HMMA.16816.F32.BF16 R28, R64, R74, R28 ;
        /*4060*/        UISETP.GE.AND UP0, UPT, UR4, UR9, UPT ;
        /*4070*/        HMMA.16816.F32.BF16 R60, R64.reuse, R68, R60 ;
        /*4080*/        @!PT LDS RZ, [RZ] ;
        /*4090*/        @!PT LDS RZ, [RZ] ;
        /*40a0*/        @!PT LDS RZ, [RZ] ;
        /*40b0*/        @!P4 LDGSTS.E [R115], [R122.64], P2 ;
        /*40c0*/        HMMA.16816.F32.BF16 R36, R64, R70, R36 ;
        /*40d0*/        LDGDEPBAR ;
        /*40e0*/        PLOP3.LUT P2, PT, PT, PT, UP0, 0x40, 0x0 ;
        /*40f0*/        IMAD.U32 R121, RZ, RZ, UR14 ;
        /*4100*/        ISETP.NE.AND P0, PT, R139, RZ, PT ;
        /*4110*/        IMAD.U32 R47, RZ, RZ, UR14 ;
        /*4120*/        HMMA.16816.F32.BF16 R40, R52, R32, R40 ;
        /*4130*/        LOP3.LUT R124, R114, UR14, RZ, 0xfc, !PT ;
        /*4140*/        IMAD.U32 R123, RZ, RZ, UR14 ;
        /*4150*/        UIADD3 UR14, UR14, 0x40, URZ ;
        /*4160*/        FFMA R2, R126, R2, R125 ;
        /*4170*/        HMMA.16816.F32.BF16 R28, R52, R34, R28 ;
        /*4180*/        FFMA R4, R94, R4, R95 ;
        /*4190*/        LOP3.LUT R121, R121, 0x30, R114.reuse, 0xfe, !PT ;
        /*41a0*/        IMAD.MOV.U32 R126, RZ, RZ, R93 ;
        /*41b0*/        LOP3.LUT R122, R47, 0x20, R114, 0xfe, !PT ;
        /*41c0*/        IMAD.MOV.U32 R125, RZ, RZ, R92 ;
        /*41d0*/        HMMA.16816.F32.BF16 R32, R52, R56, R60 ;
        /*41e0*/        DEPBAR.LE SB0, 0x1 ;
        /*41f0*/        HMMA.16816.F32.BF16 R36, R52, R58, R36 ;
        /*4200*/        LOP3.LUT R123, R123, 0x10, R114, 0xfe, !PT ;
        /*4210*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4220*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x8, 0x0 ;
        /*4230*/        PLOP3.LUT P1, PT, P1, PT, PT, 0x8, 0x0 ;
        /*4240*/        PLOP3.LUT P3, PT, P3, PT, PT, 0x8, 0x0 ;
        /*4250*/        PLOP3.LUT P5, PT, P5, PT, PT, 0x8, 0x0 ;
        /*4260*/        @!P2 CALL.REL.NOINC 0x4280 ;
        /*4270*/        BRA 0x15e0 ;
        /*4280*/        S2R R21, SR_TID.X ;
        /*4290*/        IMAD.MOV.U32 R6, RZ, RZ, R2 ;
        /*42a0*/        FSETP.GT.AND P3, PT, |R4|.reuse, 8.50705917302346158658e+37, PT ;
        /*42b0*/        IMAD.U32 R8, RZ, RZ, UR15 ;
        /*42c0*/        FSETP.GEU.AND P5, PT, |R4|, 1.175494350822287508e-38, PT ;
        /*42d0*/        DEPBAR.LE SB0, 0x0 ;
        /*42e0*/        FSETP.GT.AND P2, PT, |R6|.reuse, 8.50705917302346158658e+37, PT ;
        /*42f0*/        ULDC.64 UR6, c[0x0][0x188] ;
        /*4300*/        FSETP.GEU.AND P4, PT, |R6|.reuse, 1.175494350822287508e-38, PT ;
        /*4310*/        USHF.R.S32.HI UR5, URZ, 0x1f, UR8 ;
        /*4320*/        FSETP.GT.AND P1, PT, R6, RZ, PT ;
        /*4330*/        ULEA UR4, UP0, UR8, UR6, 0x1 ;
        /*4340*/        FSETP.GT.AND P0, PT, R4.reuse, RZ, PT ;
        /*4350*/        @P3 FMUL R4, R4, 0.25 ;
        /*4360*/        @P3 FMUL R42, R42, 0.25 ;
        /*4370*/        @P3 FMUL R43, R43, 0.25 ;
        /*4380*/        @P3 FMUL R30, R30, 0.25 ;
        /*4390*/        @!P5 FMUL R4, R4, 16777216 ;
        /*43a0*/        @P3 FMUL R31, R31, 0.25 ;
        /*43b0*/        @P2 FMUL R6, R6, 0.25 ;
        /*43c0*/        @P2 FMUL R40, R40, 0.25 ;
        /*43d0*/        IMAD.SHL.U32 R5, R21.reuse, 0x2, RZ ;
        /*43e0*/        SHF.R.U32.HI R2, RZ, 0x5, R21.reuse ;
        /*43f0*/        @!P4 FMUL R6, R6, 16777216 ;
        /*4400*/        LOP3.LUT R0, R21, 0x1f, RZ, 0xc0, !PT ;
        /*4410*/        @P2 FMUL R41, R41, 0.25 ;
        /*4420*/        SGXT.U32 R2, R2, 0x2 ;
        /*4430*/        @P2 FMUL R28, R28, 0.25 ;
        /*4440*/        LOP3.LUT R5, R5, 0x6, RZ, 0xc0, !PT ;
        /*4450*/        @P2 FMUL R29, R29, 0.25 ;
        /*4460*/        SHF.R.U32.HI R0, RZ, 0x2, R0 ;
        /*4470*/        @P2 FMUL R32, R32, 0.25 ;
        /*4480*/        SHF.R.U32.HI R7, RZ, 0x4, R21 ;
        /*4490*/        IMAD R5, R2, 0x8, R5 ;
        /*44a0*/        @P2 FMUL R33, R33, 0.25 ;
        /*44b0*/        @P2 FMUL R36, R36, 0.25 ;
        /*44c0*/        @P2 FMUL R37, R37, 0.25 ;
        /*44d0*/        IMAD R17, R0, 0x88, R5 ;
        /*44e0*/        SGXT.U32 R7, R7, 0x3 ;
        /*44f0*/        MUFU.RCP R0, R6 ;
        /*4500*/        IMAD.SHL.U32 R2, R2, 0x2, RZ ;
        /*4510*/        @!P4 FMUL R40, R40, 16777216 ;
        /*4520*/        @!P4 FMUL R41, R41, 16777216 ;
        /*4530*/        @!P4 FMUL R28, R28, 16777216 ;
        /*4540*/        @!P4 FMUL R29, R29, 16777216 ;
        /*4550*/        @!P4 FMUL R32, R32, 16777216 ;
        /*4560*/        @!P4 FMUL R33, R33, 16777216 ;
        /*4570*/        @!P4 FMUL R36, R36, 16777216 ;
        /*4580*/        @!P4 FMUL R37, R37, 16777216 ;
        /*4590*/        IMAD R8, R8, 0x2, R7 ;
        /*45a0*/        LOP3.LUT R18, R2, R3, RZ, 0xfc, !PT ;
        /*45b0*/        @P3 FMUL R34, R34, 0.25 ;
        /*45c0*/        @P3 FMUL R35, R35, 0.25 ;
        /*45d0*/        @P3 FMUL R38, R38, 0.25 ;
        /*45e0*/        @P3 FMUL R39, R39, 0.25 ;
        /*45f0*/        FMUL R2, R0.reuse, R40 ;
        /*4600*/        FMUL R3, R0.reuse, R41 ;
        /*4610*/        FMUL R6, R0.reuse, R28 ;
        /*4620*/        FMUL R7, R0.reuse, R29 ;
        /*4630*/        FMUL R10, R0.reuse, R32 ;
        /*4640*/        FMUL R11, R0.reuse, R33 ;
        /*4650*/        FMUL R14, R0.reuse, R36 ;
        /*4660*/        FMUL R15, R0, R37 ;
        /*4670*/        @!P5 FMUL R42, R42, 16777216 ;
        /*4680*/        MUFU.RCP R0, R4 ;
        /*4690*/        @!P5 FMUL R43, R43, 16777216 ;
        /*46a0*/        @!P5 FMUL R30, R30, 16777216 ;
        /*46b0*/        @!P5 FMUL R31, R31, 16777216 ;
        /*46c0*/        @!P5 FMUL R34, R34, 16777216 ;
        /*46d0*/        @!P5 FMUL R35, R35, 16777216 ;
        /*46e0*/        @!P5 FMUL R38, R38, 16777216 ;
        /*46f0*/        @!P5 FMUL R39, R39, 16777216 ;
        /*4700*/        IMAD.SHL.U32 R20, R8, 0x80, RZ ;
        /*4710*/        FSEL R2, R2, RZ, P1 ;
        /*4720*/        IMAD.SHL.U32 R17, R17, 0x2, RZ ;
        /*4730*/        FSEL R3, R3, RZ, P1 ;
        /*4740*/        IMAD.SHL.U32 R21, R21, 0x8, RZ ;
        /*4750*/        FSEL R6, R6, RZ, P1 ;
        /*4760*/        ULEA.HI.X UR8, UR8, UR7, UR5, 0x1, UP0 ;
        /*4770*/        F2FP.BF16.PACK_AB R2, R3, R2 ;
        /*4780*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4790*/        FMUL R4, R0.reuse, R42 ;
        /*47a0*/        FMUL R5, R0.reuse, R43 ;
        /*47b0*/        FMUL R8, R0.reuse, R30 ;
        /*47c0*/        FMUL R9, R0.reuse, R31 ;
        /*47d0*/        FMUL R12, R0.reuse, R34 ;
        /*47e0*/        FMUL R13, R0.reuse, R35 ;
        /*47f0*/        FMUL R16, R0.reuse, R38 ;
        /*4800*/        FMUL R0, R0, R39 ;
        /*4810*/        FSEL R4, R4, RZ, P0 ;
        /*4820*/        FSEL R5, R5, RZ, P0 ;
        /*4830*/        FSEL R7, R7, RZ, P1 ;
        /*4840*/        FSEL R8, R8, RZ, P0 ;
        /*4850*/        FSEL R9, R9, RZ, P0 ;
        /*4860*/        FSEL R10, R10, RZ, P1 ;
        /*4870*/        FSEL R11, R11, RZ, P1 ;
        /*4880*/        FSEL R12, R12, RZ, P0 ;
        /*4890*/        STS [R17], R2 ;
        /*48a0*/        FSEL R13, R13, RZ, P0 ;
        /*48b0*/        FSEL R14, R14, RZ, P1 ;
        /*48c0*/        FSEL R15, R15, RZ, P1 ;
        /*48d0*/        FSEL R16, R16, RZ, P0 ;
        /*48e0*/        FSEL R3, R0, RZ, P0 ;
        /*48f0*/        F2FP.BF16.PACK_AB R4, R5, R4 ;
        /*4900*/        F2FP.BF16.PACK_AB R6, R7, R6 ;
        /*4910*/        F2FP.BF16.PACK_AB R8, R9, R8 ;
        /*4920*/        STS [R17+0x880], R4 ;
        /*4930*/        F2FP.BF16.PACK_AB R10, R11, R10 ;
        /*4940*/        F2FP.BF16.PACK_AB R12, R13, R12 ;
        /*4950*/        STS [R17+0x40], R6 ;
        /*4960*/        F2FP.BF16.PACK_AB R14, R15, R14 ;
        /*4970*/        F2FP.BF16.PACK_AB R16, R3, R16 ;
        /*4980*/        STS [R17+0x8c0], R8 ;
        /*4990*/        ISETP.GE.U32.AND P6, PT, R119, 0x2, PT ;
        /*49a0*/        SHF.R.S32.HI R23, RZ, 0x1f, R20 ;
        /*49b0*/        STS [R17+0x80], R10 ;
        /*49c0*/        LEA R19, P2, R20.reuse, UR4, 0x1 ;
        /*49d0*/        LOP3.LUT R21, R21, 0x78, RZ, 0xc0, !PT ;
        /*49e0*/        STS [R17+0x900], R12 ;
        /*49f0*/        LEA.HI.X R20, R20, UR8, R23, 0x1, P2 ;
        /*4a00*/        STS [R17+0xc0], R14 ;
        /*4a10*/        IMAD R18, R18, 0x88, R21 ;
        /*4a20*/        STS [R17+0x940], R16 ;
        /*4a30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4a40*/        @P6 EXIT ;
        /*4a50*/        IMAD.SHL.U32 R18, R18, 0x2, RZ ;
        /*4a60*/        LEA R2, P0, R21, R19, 0x1 ;
        /*4a70*/        LDS.128 R4, [R18] ;
        /*4a80*/        IMAD.X R3, RZ, RZ, R20, P0 ;
        /*4a90*/        STG.E.128 [R2.64], R4 ;
        /*4aa0*/        EXIT ;
        /*4ab0*/        BRA 0x4ab0;
        /*4ac0*/        NOP;
        /*4ad0*/        NOP;
        /*4ae0*/        NOP;
        /*4af0*/        NOP;
        /*4b00*/        NOP;
        /*4b10*/        NOP;
        /*4b20*/        NOP;
        /*4b30*/        NOP;
        /*4b40*/        NOP;
        /*4b50*/        NOP;
        /*4b60*/        NOP;
        /*4b70*/        NOP;

		..........

