//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	store_kvcache_int8_head_major_kernel
.extern .shared .align 16 .b8 global_smem[];

.visible .entry store_kvcache_int8_head_major_kernel(
	.param .u64 store_kvcache_int8_head_major_kernel_param_0,
	.param .u32 store_kvcache_int8_head_major_kernel_param_1,
	.param .u64 store_kvcache_int8_head_major_kernel_param_2,
	.param .u32 store_kvcache_int8_head_major_kernel_param_3,
	.param .u64 store_kvcache_int8_head_major_kernel_param_4,
	.param .u64 store_kvcache_int8_head_major_kernel_param_5,
	.param .u64 store_kvcache_int8_head_major_kernel_param_6,
	.param .u64 store_kvcache_int8_head_major_kernel_param_7,
	.param .u64 store_kvcache_int8_head_major_kernel_param_8
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<25>;
	.reg .b16 	%rs<49>;
	.reg .b32 	%r<215>;
	.reg .f32 	%f<151>;
	.reg .b64 	%rd<25>;
$L__func_begin0:

	.loc	1 20 24
	// begin inline asm
	mov.u32 %r5, %ctaid.x;
	// end inline asm
	.loc	1 21 38
	mul.wide.s32 	%rd8, %r5, 4;
	ld.param.u64 	%rd9, [store_kvcache_int8_head_major_kernel_param_8];
	add.s64 	%rd7, %rd9, %rd8;
	mov.pred 	%p1, -1;
	.loc	1 21 19
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p1 ld.global.b32 { %r6 }, [ %rd7 + 0 ];
	// end inline asm
	.loc	1 22 15
	setp.ne.s32 	%p2, %r6, -1;
	@%p2 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 15
	ld.param.u64 	%rd6, [store_kvcache_int8_head_major_kernel_param_7];
	ld.param.u64 	%rd5, [store_kvcache_int8_head_major_kernel_param_6];
	ld.param.u64 	%rd4, [store_kvcache_int8_head_major_kernel_param_5];
	ld.param.u64 	%rd3, [store_kvcache_int8_head_major_kernel_param_4];
	ld.param.u32 	%r4, [store_kvcache_int8_head_major_kernel_param_3];
	ld.param.u64 	%rd2, [store_kvcache_int8_head_major_kernel_param_2];
	ld.param.u32 	%r3, [store_kvcache_int8_head_major_kernel_param_1];
	ld.param.u64 	%rd1, [store_kvcache_int8_head_major_kernel_param_0];
	.loc	1 24 25
	mov.u32 	%r107, %tid.x;
	.loc	1 26 48
	shl.b32 	%r108, %r107, 3;
	and.b32  	%r109, %r108, 120;
	.loc	1 27 42
	and.b32  	%r110, %r108, 1016;
	.loc	1 28 34
	mul.lo.s32 	%r111, %r5, %r3;
	.loc	1 28 28
	mul.wide.s32 	%rd18, %r111, 2;
	add.s64 	%rd19, %rd1, %rd18;
	.loc	1 28 47
	mul.wide.u32 	%rd20, %r110, 2;
	add.s64 	%rd10, %rd19, %rd20;
	mov.b32 	%r11, 0;
	.loc	1 28 56
	// begin inline asm
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	@%p1 ld.global.v4.b32 { %r7, %r8, %r9, %r10 }, [ %rd10 + 0 ];
	@!%p1 mov.u32 %r7, %r11;
	@!%p1 mov.u32 %r8, %r11;
	@!%p1 mov.u32 %r9, %r11;
	@!%p1 mov.u32 %r10, %r11;
	// end inline asm
	cvt.u16.u32 	%rs1, %r7;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs2}, %r7; }
	cvt.u16.u32 	%rs3, %r8;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs4}, %r8; }
	cvt.u16.u32 	%rs5, %r9;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs6}, %r9; }
	cvt.u16.u32 	%rs7, %r10;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs8}, %r10; }
	.loc	1 28 74
	// begin inline asm
	cvt.f32.bf16 %r52, %rs1;
	// end inline asm
	and.b32  	%r112, %r52, 2147483647;
	mov.b32 	%f1, %r112;
	// begin inline asm
	cvt.f32.bf16 %r55, %rs2;
	// end inline asm
	and.b32  	%r113, %r55, 2147483647;
	mov.b32 	%f2, %r113;
	// begin inline asm
	cvt.f32.bf16 %r58, %rs3;
	// end inline asm
	and.b32  	%r114, %r58, 2147483647;
	mov.b32 	%f3, %r114;
	// begin inline asm
	cvt.f32.bf16 %r61, %rs4;
	// end inline asm
	and.b32  	%r115, %r61, 2147483647;
	mov.b32 	%f4, %r115;
	// begin inline asm
	cvt.f32.bf16 %r64, %rs5;
	// end inline asm
	and.b32  	%r116, %r64, 2147483647;
	mov.b32 	%f5, %r116;
	// begin inline asm
	cvt.f32.bf16 %r67, %rs6;
	// end inline asm
	and.b32  	%r117, %r67, 2147483647;
	mov.b32 	%f6, %r117;
	// begin inline asm
	cvt.f32.bf16 %r70, %rs7;
	// end inline asm
	and.b32  	%r118, %r70, 2147483647;
	mov.b32 	%f7, %r118;
	// begin inline asm
	cvt.f32.bf16 %r73, %rs8;
	// end inline asm
	and.b32  	%r119, %r73, 2147483647;
	mov.b32 	%f8, %r119;
	.loc	1 29 38
	mul.lo.s32 	%r120, %r5, %r4;
	.loc	1 29 32
	mul.wide.s32 	%rd21, %r120, 2;
	add.s64 	%rd22, %rd2, %rd21;
	.loc	1 29 53
	add.s64 	%rd11, %rd22, %rd20;
	.loc	1 29 62
	// begin inline asm
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	@%p1 ld.global.v4.b32 { %r23, %r24, %r25, %r26 }, [ %rd11 + 0 ];
	@!%p1 mov.u32 %r23, %r11;
	@!%p1 mov.u32 %r24, %r11;
	@!%p1 mov.u32 %r25, %r11;
	@!%p1 mov.u32 %r26, %r11;
	// end inline asm
	cvt.u16.u32 	%rs9, %r23;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs10}, %r23; }
	cvt.u16.u32 	%rs11, %r24;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs12}, %r24; }
	cvt.u16.u32 	%rs13, %r25;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs14}, %r25; }
	cvt.u16.u32 	%rs15, %r26;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs16}, %r26; }
	.loc	1 29 80
	// begin inline asm
	cvt.f32.bf16 %r76, %rs9;
	// end inline asm
	and.b32  	%r121, %r76, 2147483647;
	mov.b32 	%f9, %r121;
	// begin inline asm
	cvt.f32.bf16 %r79, %rs10;
	// end inline asm
	and.b32  	%r122, %r79, 2147483647;
	mov.b32 	%f10, %r122;
	// begin inline asm
	cvt.f32.bf16 %r82, %rs11;
	// end inline asm
	and.b32  	%r123, %r82, 2147483647;
	mov.b32 	%f11, %r123;
	// begin inline asm
	cvt.f32.bf16 %r85, %rs12;
	// end inline asm
	and.b32  	%r124, %r85, 2147483647;
	mov.b32 	%f12, %r124;
	// begin inline asm
	cvt.f32.bf16 %r88, %rs13;
	// end inline asm
	and.b32  	%r125, %r88, 2147483647;
	mov.b32 	%f13, %r125;
	// begin inline asm
	cvt.f32.bf16 %r91, %rs14;
	// end inline asm
	and.b32  	%r126, %r91, 2147483647;
	mov.b32 	%f14, %r126;
	// begin inline asm
	cvt.f32.bf16 %r94, %rs15;
	// end inline asm
	and.b32  	%r127, %r94, 2147483647;
	mov.b32 	%f15, %r127;
	// begin inline asm
	cvt.f32.bf16 %r97, %rs16;
	// end inline asm
	and.b32  	%r128, %r97, 2147483647;
	mov.b32 	%f16, %r128;
	.loc	1 39 50
	setp.lt.u32 	%p19, %r109, 64;
	.loc	1 39 69
	selp.f32 	%f17, %f1, 0f00000000, %p19;
	selp.f32 	%f18, %f2, 0f00000000, %p19;
	selp.f32 	%f19, %f3, 0f00000000, %p19;
	selp.f32 	%f20, %f4, 0f00000000, %p19;
	selp.f32 	%f21, %f5, 0f00000000, %p19;
	selp.f32 	%f22, %f6, 0f00000000, %p19;
	selp.f32 	%f23, %f7, 0f00000000, %p19;
	selp.f32 	%f24, %f8, 0f00000000, %p19;
$L__tmp0:
	.loc	2 163 27
	max.f32 	%f25, %f17, %f18;
	max.f32 	%f26, %f25, %f19;
	max.f32 	%f27, %f26, %f20;
	max.f32 	%f28, %f27, %f21;
	max.f32 	%f29, %f28, %f22;
	max.f32 	%f30, %f29, %f23;
	max.f32 	%f31, %f30, %f24;
	.loc	2 184 40
	mov.b32 	%r129, %f31;
	shfl.sync.bfly.b32	%r130, %r129, 8, 31, -1;
	mov.b32 	%f32, %r130;
	.loc	2 163 27
	max.f32 	%f33, %f31, %f32;
	.loc	2 184 40
	mov.b32 	%r131, %f33;
	shfl.sync.bfly.b32	%r132, %r131, 4, 31, -1;
	mov.b32 	%f34, %r132;
	.loc	2 163 27
	max.f32 	%f35, %f33, %f34;
	.loc	2 184 40
	mov.b32 	%r133, %f35;
	shfl.sync.bfly.b32	%r134, %r133, 2, 31, -1;
	mov.b32 	%f36, %r134;
$L__tmp1:
	.loc	1 40 52
	setp.gt.u32 	%p20, %r109, 63;
	.loc	1 40 71
	selp.f32 	%f37, %f1, 0f00000000, %p20;
	selp.f32 	%f38, %f2, 0f00000000, %p20;
	selp.f32 	%f39, %f3, 0f00000000, %p20;
	selp.f32 	%f40, %f4, 0f00000000, %p20;
	selp.f32 	%f41, %f5, 0f00000000, %p20;
	selp.f32 	%f42, %f6, 0f00000000, %p20;
	selp.f32 	%f43, %f7, 0f00000000, %p20;
	selp.f32 	%f44, %f8, 0f00000000, %p20;
$L__tmp2:
	.loc	2 163 27
	max.f32 	%f45, %f37, %f38;
	max.f32 	%f46, %f45, %f39;
	max.f32 	%f47, %f46, %f40;
	max.f32 	%f48, %f47, %f41;
	max.f32 	%f49, %f48, %f42;
	max.f32 	%f50, %f49, %f43;
	max.f32 	%f51, %f50, %f44;
	.loc	2 184 40
	mov.b32 	%r135, %f51;
$L__tmp3:
	.loc	1 41 71
	selp.f32 	%f52, %f9, 0f00000000, %p19;
	selp.f32 	%f53, %f10, 0f00000000, %p19;
	selp.f32 	%f54, %f11, 0f00000000, %p19;
	selp.f32 	%f55, %f12, 0f00000000, %p19;
	selp.f32 	%f56, %f13, 0f00000000, %p19;
	selp.f32 	%f57, %f14, 0f00000000, %p19;
	selp.f32 	%f58, %f15, 0f00000000, %p19;
	selp.f32 	%f59, %f16, 0f00000000, %p19;
$L__tmp4:
	.loc	2 163 27
	max.f32 	%f60, %f52, %f53;
	max.f32 	%f61, %f60, %f54;
	max.f32 	%f62, %f61, %f55;
	max.f32 	%f63, %f62, %f56;
	max.f32 	%f64, %f63, %f57;
	max.f32 	%f65, %f64, %f58;
	max.f32 	%f66, %f65, %f59;
	.loc	2 184 40
	mov.b32 	%r136, %f66;
$L__tmp5:
	.loc	1 42 73
	selp.f32 	%f67, %f9, 0f00000000, %p20;
	selp.f32 	%f68, %f10, 0f00000000, %p20;
	selp.f32 	%f69, %f11, 0f00000000, %p20;
	selp.f32 	%f70, %f12, 0f00000000, %p20;
	selp.f32 	%f71, %f13, 0f00000000, %p20;
	selp.f32 	%f72, %f14, 0f00000000, %p20;
	selp.f32 	%f73, %f15, 0f00000000, %p20;
	selp.f32 	%f74, %f16, 0f00000000, %p20;
$L__tmp6:
	.loc	2 163 27
	max.f32 	%f75, %f67, %f68;
	max.f32 	%f76, %f75, %f69;
	max.f32 	%f77, %f76, %f70;
	max.f32 	%f78, %f77, %f71;
	max.f32 	%f79, %f78, %f72;
	max.f32 	%f80, %f79, %f73;
	max.f32 	%f81, %f80, %f74;
	.loc	2 184 40
	mov.b32 	%r137, %f81;
$L__tmp7:
	.loc	2 163 27
	max.f32 	%f82, %f35, %f36;
	.loc	2 184 40
	mov.b32 	%r138, %f82;
	shfl.sync.bfly.b32	%r139, %r138, 1, 31, -1;
$L__tmp8:
	.loc	2 184 40
	shfl.sync.bfly.b32	%r140, %r135, 8, 31, -1;
	mov.b32 	%f83, %r140;
	.loc	2 163 27
	max.f32 	%f84, %f51, %f83;
	.loc	2 184 40
	mov.b32 	%r141, %f84;
	shfl.sync.bfly.b32	%r142, %r141, 4, 31, -1;
	mov.b32 	%f85, %r142;
	.loc	2 163 27
	max.f32 	%f86, %f84, %f85;
	.loc	2 184 40
	mov.b32 	%r143, %f86;
	shfl.sync.bfly.b32	%r144, %r143, 2, 31, -1;
	mov.b32 	%f87, %r144;
	.loc	2 163 27
	max.f32 	%f88, %f86, %f87;
	.loc	2 184 40
	mov.b32 	%r145, %f88;
	shfl.sync.bfly.b32	%r146, %r145, 1, 31, -1;
$L__tmp9:
	.loc	2 184 40
	shfl.sync.bfly.b32	%r147, %r136, 8, 31, -1;
	mov.b32 	%f89, %r147;
	.loc	2 163 27
	max.f32 	%f90, %f66, %f89;
	.loc	2 184 40
	mov.b32 	%r148, %f90;
	shfl.sync.bfly.b32	%r149, %r148, 4, 31, -1;
	mov.b32 	%f91, %r149;
	.loc	2 163 27
	max.f32 	%f92, %f90, %f91;
	.loc	2 184 40
	mov.b32 	%r150, %f92;
	shfl.sync.bfly.b32	%r151, %r150, 2, 31, -1;
	mov.b32 	%f93, %r151;
	.loc	2 163 27
	max.f32 	%f94, %f92, %f93;
	.loc	2 184 40
	mov.b32 	%r152, %f94;
	shfl.sync.bfly.b32	%r153, %r152, 1, 31, -1;
$L__tmp10:
	.loc	2 184 40
	shfl.sync.bfly.b32	%r154, %r137, 8, 31, -1;
	mov.b32 	%f95, %r154;
	.loc	2 163 27
	max.f32 	%f96, %f81, %f95;
	.loc	2 184 40
	mov.b32 	%r155, %f96;
	shfl.sync.bfly.b32	%r156, %r155, 4, 31, -1;
	mov.b32 	%f97, %r156;
	.loc	2 163 27
	max.f32 	%f98, %f96, %f97;
	.loc	2 184 40
	mov.b32 	%r157, %f98;
	shfl.sync.bfly.b32	%r158, %r157, 2, 31, -1;
	mov.b32 	%f99, %r158;
	.loc	2 163 27
	max.f32 	%f100, %f98, %f99;
	.loc	2 184 40
	mov.b32 	%r159, %f100;
	shfl.sync.bfly.b32	%r160, %r159, 1, 31, -1;
	mov.b32 	%f101, %r139;
	mov.b32 	%f102, %r160;
	mov.b32 	%f103, %r153;
	mov.b32 	%f104, %r146;
	.loc	2 163 27
	max.f32 	%f105, %f88, %f104;
	max.f32 	%f106, %f94, %f103;
	max.f32 	%f107, %f100, %f102;
	max.f32 	%f108, %f82, %f101;
$L__tmp11:
	.loc	1 43 50
	mov.b32 	%r40, %f108;
	mov.b32 	%r41, 1123942400;
	// begin inline asm
	div.full.f32 %r39, %r40, %r41;
	// end inline asm
	mov.b32 	%f109, %r39;
	.loc	1 46 45
	setp.gt.f32 	%p21, %f107, 0f00000000;
	setp.gt.f32 	%p22, %f106, 0f00000000;
	setp.gt.f32 	%p23, %f105, 0f00000000;
	setp.gt.f32 	%p24, %f108, 0f00000000;
	.loc	1 43 57
	selp.f32 	%f110, %f109, 0f3F800000, %p24;
	.loc	1 44 59
	mov.b32 	%r43, %f105;
	// begin inline asm
	div.full.f32 %r42, %r43, %r41;
	// end inline asm
	mov.b32 	%f111, %r42;
	.loc	1 44 66
	selp.f32 	%f112, %f111, 0f3F800000, %p23;
	.loc	1 45 50
	mov.b32 	%r46, %f106;
	// begin inline asm
	div.full.f32 %r45, %r46, %r41;
	// end inline asm
	mov.b32 	%f113, %r45;
	.loc	1 45 57
	selp.f32 	%f114, %f113, 0f3F800000, %p22;
	.loc	1 46 59
	mov.b32 	%r49, %f107;
	// begin inline asm
	div.full.f32 %r48, %r49, %r41;
	// end inline asm
	mov.b32 	%f115, %r48;
	.loc	1 46 66
	selp.f32 	%f116, %f115, 0f3F800000, %p21;
	.loc	1 47 69
	selp.f32 	%f117, %f110, %f112, %p19;
	.loc	1 48 71
	selp.f32 	%f118, %f114, %f116, %p19;
	.loc	1 49 51
	mov.b32 	%r53, %f117;
	// begin inline asm
	div.full.f32 %r51, %r52, %r53;
	// end inline asm
	mov.b32 	%f119, %r51;
	// begin inline asm
	div.full.f32 %r54, %r55, %r53;
	// end inline asm
	mov.b32 	%f120, %r54;
	// begin inline asm
	div.full.f32 %r57, %r58, %r53;
	// end inline asm
	mov.b32 	%f121, %r57;
	// begin inline asm
	div.full.f32 %r60, %r61, %r53;
	// end inline asm
	mov.b32 	%f122, %r60;
	// begin inline asm
	div.full.f32 %r63, %r64, %r53;
	// end inline asm
	mov.b32 	%f123, %r63;
	// begin inline asm
	div.full.f32 %r66, %r67, %r53;
	// end inline asm
	mov.b32 	%f124, %r66;
	// begin inline asm
	div.full.f32 %r69, %r70, %r53;
	// end inline asm
	mov.b32 	%f125, %r69;
	// begin inline asm
	div.full.f32 %r72, %r73, %r53;
	// end inline asm
	mov.b32 	%f126, %r72;
	.loc	1 49 45
	cvt.rni.f32.f32 	%f127, %f119;
	cvt.rni.f32.f32 	%f128, %f120;
	cvt.rni.f32.f32 	%f129, %f121;
	cvt.rni.f32.f32 	%f130, %f122;
	cvt.rni.f32.f32 	%f131, %f123;
	cvt.rni.f32.f32 	%f132, %f124;
	cvt.rni.f32.f32 	%f133, %f125;
	cvt.rni.f32.f32 	%f134, %f126;
	.loc	1 49 65
	cvt.rzi.s16.f32 	%rs17, %f128;
	cvt.rzi.s16.f32 	%rs18, %f127;
	mov.b32 	%r161, {%rs18, %rs17};
	mov.b32 	{%rs19, %rs20}, %r161;
	cvt.u32.u16 	%r162, %rs19;
	cvt.u32.u16 	%r163, %rs20;
	bfi.b32 	%r164, %r163, %r162, 8, 8;
	cvt.rzi.s16.f32 	%rs21, %f130;
	cvt.rzi.s16.f32 	%rs22, %f129;
	mov.b32 	%r165, {%rs22, %rs21};
	mov.b32 	{%rs23, %rs24}, %r165;
	cvt.u32.u16 	%r166, %rs23;
	bfi.b32 	%r167, %r166, %r164, 16, 8;
	cvt.u32.u16 	%r168, %rs24;
	bfi.b32 	%r99, %r168, %r167, 24, 8;
	cvt.rzi.s16.f32 	%rs25, %f132;
	cvt.rzi.s16.f32 	%rs26, %f131;
	mov.b32 	%r169, {%rs26, %rs25};
	mov.b32 	{%rs27, %rs28}, %r169;
	cvt.u32.u16 	%r170, %rs27;
	cvt.u32.u16 	%r171, %rs28;
	bfi.b32 	%r172, %r171, %r170, 8, 8;
	cvt.rzi.s16.f32 	%rs29, %f134;
	cvt.rzi.s16.f32 	%rs30, %f133;
	mov.b32 	%r173, {%rs30, %rs29};
	mov.b32 	{%rs31, %rs32}, %r173;
	cvt.u32.u16 	%r174, %rs31;
	bfi.b32 	%r175, %r174, %r172, 16, 8;
	cvt.u32.u16 	%r176, %rs32;
	bfi.b32 	%r100, %r176, %r175, 24, 8;
	.loc	1 50 55
	mov.b32 	%r77, %f118;
	// begin inline asm
	div.full.f32 %r75, %r76, %r77;
	// end inline asm
	mov.b32 	%f135, %r75;
	// begin inline asm
	div.full.f32 %r78, %r79, %r77;
	// end inline asm
	mov.b32 	%f136, %r78;
	// begin inline asm
	div.full.f32 %r81, %r82, %r77;
	// end inline asm
	mov.b32 	%f137, %r81;
	// begin inline asm
	div.full.f32 %r84, %r85, %r77;
	// end inline asm
	mov.b32 	%f138, %r84;
	// begin inline asm
	div.full.f32 %r87, %r88, %r77;
	// end inline asm
	mov.b32 	%f139, %r87;
	// begin inline asm
	div.full.f32 %r90, %r91, %r77;
	// end inline asm
	mov.b32 	%f140, %r90;
	// begin inline asm
	div.full.f32 %r93, %r94, %r77;
	// end inline asm
	mov.b32 	%f141, %r93;
	// begin inline asm
	div.full.f32 %r96, %r97, %r77;
	// end inline asm
	mov.b32 	%f142, %r96;
	.loc	1 50 47
	cvt.rni.f32.f32 	%f143, %f135;
	cvt.rni.f32.f32 	%f144, %f136;
	cvt.rni.f32.f32 	%f145, %f137;
	cvt.rni.f32.f32 	%f146, %f138;
	cvt.rni.f32.f32 	%f147, %f139;
	cvt.rni.f32.f32 	%f148, %f140;
	cvt.rni.f32.f32 	%f149, %f141;
	cvt.rni.f32.f32 	%f150, %f142;
	.loc	1 50 71
	cvt.rzi.s16.f32 	%rs33, %f144;
	cvt.rzi.s16.f32 	%rs34, %f143;
	mov.b32 	%r177, {%rs34, %rs33};
	mov.b32 	{%rs35, %rs36}, %r177;
	cvt.u32.u16 	%r178, %rs35;
	cvt.u32.u16 	%r179, %rs36;
	bfi.b32 	%r180, %r179, %r178, 8, 8;
	cvt.rzi.s16.f32 	%rs37, %f146;
	cvt.rzi.s16.f32 	%rs38, %f145;
	mov.b32 	%r181, {%rs38, %rs37};
	mov.b32 	{%rs39, %rs40}, %r181;
	cvt.u32.u16 	%r182, %rs39;
	bfi.b32 	%r183, %r182, %r180, 16, 8;
	cvt.u32.u16 	%r184, %rs40;
	bfi.b32 	%r101, %r184, %r183, 24, 8;
	cvt.rzi.s16.f32 	%rs41, %f148;
	cvt.rzi.s16.f32 	%rs42, %f147;
	mov.b32 	%r185, {%rs42, %rs41};
	mov.b32 	{%rs43, %rs44}, %r185;
	cvt.u32.u16 	%r186, %rs43;
	cvt.u32.u16 	%r187, %rs44;
	bfi.b32 	%r188, %r187, %r186, 8, 8;
	cvt.rzi.s16.f32 	%rs45, %f150;
	cvt.rzi.s16.f32 	%rs46, %f149;
	mov.b32 	%r189, {%rs46, %rs45};
	mov.b32 	{%rs47, %rs48}, %r189;
	cvt.u32.u16 	%r190, %rs47;
	bfi.b32 	%r191, %r190, %r188, 16, 8;
	cvt.u32.u16 	%r192, %rs48;
	bfi.b32 	%r102, %r192, %r191, 24, 8;
	.loc	1 51 39
	shl.b32 	%r193, %r6, 10;
	.loc	1 51 50
	or.b32  	%r194, %r193, %r110;
	.loc	1 52 27
	cvt.s64.s32 	%rd23, %r194;
	add.s64 	%rd12, %rd3, %rd23;
	.loc	1 52 48
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd12 + 0 ], { %r99, %r100 };
	// end inline asm
	.loc	1 53 27
	add.s64 	%rd13, %rd4, %rd23;
	.loc	1 53 50
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd13 + 0 ], { %r101, %r102 };
	// end inline asm
	.loc	1 56 18
	shr.s32 	%r195, %r6, 31;
	shr.u32 	%r196, %r195, 24;
	add.s32 	%r197, %r6, %r196;
	.loc	1 56 53
	shl.b32 	%r198, %r107, 8;
	and.b32  	%r199, %r198, 1792;
	and.b32  	%r200, %r197, 2147483392;
	sub.s32 	%r201, %r6, %r200;
	add.s32 	%r202, %r201, %r199;
	.loc	1 58 8
	shl.b32 	%r203, %r197, 4;
	and.b32  	%r204, %r203, -4096;
	shl.b32 	%r205, %r202, 1;
	add.s32 	%r206, %r204, %r205;
	.loc	1 59 27
	mul.wide.s32 	%rd24, %r206, 4;
	add.s64 	%rd14, %rd5, %rd24;
	.loc	1 59 51
	shr.u32 	%r207, %r107, 2;
	and.b32  	%r208, %r207, 28;
	mov.u32 	%r209, global_smem;
	add.s32 	%r210, %r209, %r208;
	st.shared.f32 	[%r210], %f110;
	bar.sync 	0;
	and.b32  	%r211, %r107, 7;
	shl.b32 	%r212, %r211, 2;
	add.s32 	%r213, %r209, %r212;
	ld.shared.u32 	%r103, [%r213];
	and.b32  	%r214, %r107, 120;
	setp.eq.s32 	%p15, %r214, 0;
	// begin inline asm
	@%p15 st.global.b32 [ %rd14 + 0 ], { %r103 };
	// end inline asm
	.loc	1 60 27
	add.s64 	%rd15, %rd6, %rd24;
	.loc	1 60 51
	bar.sync 	0;
	st.shared.f32 	[%r210], %f114;
	bar.sync 	0;
	ld.shared.u32 	%r104, [%r213];
	// begin inline asm
	@%p15 st.global.b32 [ %rd15 + 0 ], { %r104 };
	// end inline asm
	.loc	1 62 47
	add.s64 	%rd16, %rd14, 4;
	.loc	1 62 66
	bar.sync 	0;
	st.shared.f32 	[%r210], %f112;
	bar.sync 	0;
	ld.shared.u32 	%r105, [%r213];
	// begin inline asm
	@%p15 st.global.b32 [ %rd16 + 0 ], { %r105 };
	// end inline asm
	.loc	1 63 47
	add.s64 	%rd17, %rd15, 4;
	.loc	1 63 66
	bar.sync 	0;
	st.shared.f32 	[%r210], %f116;
	bar.sync 	0;
	ld.shared.u32 	%r106, [%r213];
	// begin inline asm
	@%p15 st.global.b32 [ %rd17 + 0 ], { %r106 };
	// end inline asm
$L__BB0_1:
	.loc	1 0 0
	ret;
$L__tmp12:
$L__func_end0:

}
	.file	1 "/home/xgd/yyy/nano-vllm/nanovllm/layers/head_major_scale_attention.py"
	.file	2 "/home/xgd/anaconda3/envs/nanovllm/lib/python3.11/site-packages/triton/language/standard.py"
