//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	_int8_paged_attention_kernel
.extern .shared .align 16 .b8 global_smem[];

.visible .entry _int8_paged_attention_kernel(
	.param .u64 _int8_paged_attention_kernel_param_0,
	.param .u64 _int8_paged_attention_kernel_param_1,
	.param .u64 _int8_paged_attention_kernel_param_2,
	.param .u64 _int8_paged_attention_kernel_param_3,
	.param .u64 _int8_paged_attention_kernel_param_4,
	.param .u64 _int8_paged_attention_kernel_param_5,
	.param .u64 _int8_paged_attention_kernel_param_6,
	.param .u64 _int8_paged_attention_kernel_param_7,
	.param .u64 _int8_paged_attention_kernel_param_8
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<136>;
	.reg .b16 	%rs<353>;
	.reg .b32 	%r<2623>;
	.reg .f32 	%f<2083>;
	.reg .b64 	%rd<92>;
	.loc	1 9 0
$L__func_begin0:
	.loc	1 9 0

	ld.param.u64 	%rd6, [_int8_paged_attention_kernel_param_5];
	ld.param.u64 	%rd3, [_int8_paged_attention_kernel_param_2];
	ld.param.u64 	%rd2, [_int8_paged_attention_kernel_param_1];
	ld.param.u64 	%rd26, [_int8_paged_attention_kernel_param_0];
$L__tmp0:
	.loc	1 22 24
	// begin inline asm
	mov.u32 %r175, %ctaid.y;
	// end inline asm
	.loc	1 23 31
	// begin inline asm
	mov.u32 %r176, %ctaid.z;
	// end inline asm
	.loc	1 25 24
	mov.u32 	%r2, %tid.x;
	and.b32  	%r3, %r2, 31;
	and.b32  	%r4, %r2, 63;
	ld.param.u64 	%rd27, [_int8_paged_attention_kernel_param_6];
	and.b32  	%r5, %r2, 64;
	ld.param.u64 	%rd28, [_int8_paged_attention_kernel_param_8];
	bfe.u32 	%r6, %r2, 3, 4;
	or.b32  	%r262, %r6, 16;
	or.b32  	%r263, %r6, 32;
	or.b32  	%r264, %r6, 48;
	shl.b32 	%r266, %r2, 1;
	and.b32  	%r9, %r266, 6;
	.loc	1 33 41
	mul.wide.s32 	%rd29, %r175, 4;
	add.s64 	%rd7, %rd28, %rd29;
	mov.pred 	%p51, -1;
	.loc	1 33 25
	// begin inline asm
	mov.u32 %r177, 0x0;
	@%p51 ld.global.b32 { %r177 }, [ %rd7 + 0 ];
	// end inline asm
	.loc	1 35 28
	shl.b32 	%r12, %r176, 1;
	.loc	1 35 39
	add.s32 	%r267, %r12, %r6;
	add.s32 	%r268, %r12, %r262;
	add.s32 	%r269, %r12, %r263;
	add.s32 	%r270, %r12, %r264;
	.loc	1 36 28
	setp.lt.u32 	%p3, %r6, 2;
	.loc	1 56 36
	shl.b32 	%r271, %r175, 12;
	.loc	1 56 16
	mul.wide.s32 	%rd30, %r271, 2;
	add.s64 	%rd31, %rd26, %rd30;
	.loc	1 57 29
	shl.b32 	%r272, %r267, 7;
	shl.b32 	%r273, %r268, 7;
	shl.b32 	%r274, %r269, 7;
	shl.b32 	%r275, %r270, 7;
	.loc	1 57 10
	mul.wide.s32 	%rd32, %r272, 2;
	add.s64 	%rd33, %rd31, %rd32;
	mul.wide.s32 	%rd34, %r273, 2;
	add.s64 	%rd35, %rd31, %rd34;
	mul.wide.s32 	%rd36, %r274, 2;
	add.s64 	%rd37, %rd31, %rd36;
	mul.wide.s32 	%rd38, %r275, 2;
	add.s64 	%rd39, %rd31, %rd38;
	.loc	1 57 50
	shl.b32 	%r276, %r2, 4;
	and.b32  	%r14, %r276, 112;
	or.b32  	%r277, %r14, 8;
	.loc	1 57 45
	mul.wide.u32 	%rd40, %r14, 2;
	add.s64 	%rd8, %rd33, %rd40;
	add.s64 	%rd9, %rd8, 16;
	add.s64 	%rd10, %rd35, %rd40;
	add.s64 	%rd11, %rd10, 16;
	add.s64 	%rd12, %rd37, %rd40;
	add.s64 	%rd13, %rd12, 16;
	add.s64 	%rd14, %rd39, %rd40;
	add.s64 	%rd15, %rd14, 16;
	mov.b32 	%r241, 0;
	.loc	1 58 8
	// begin inline asm
	mov.u32 %r178, 0x0;
	mov.u32 %r179, 0x0;
	mov.u32 %r180, 0x0;
	mov.u32 %r181, 0x0;
	@%p3 ld.global.v4.b32 { %r178, %r179, %r180, %r181 }, [ %rd8 + 0 ];
	@!%p3 mov.u32 %r178, %r241;
	@!%p3 mov.u32 %r179, %r241;
	@!%p3 mov.u32 %r180, %r241;
	@!%p3 mov.u32 %r181, %r241;
	// end inline asm
	// begin inline asm
	mov.u32 %r186, 0x0;
	mov.u32 %r187, 0x0;
	mov.u32 %r188, 0x0;
	mov.u32 %r189, 0x0;
	@%p3 ld.global.v4.b32 { %r186, %r187, %r188, %r189 }, [ %rd9 + 0 ];
	@!%p3 mov.u32 %r186, %r241;
	@!%p3 mov.u32 %r187, %r241;
	@!%p3 mov.u32 %r188, %r241;
	@!%p3 mov.u32 %r189, %r241;
	// end inline asm
	mov.pred 	%p121, 0;
	// begin inline asm
	mov.u32 %r194, 0x0;
	mov.u32 %r195, 0x0;
	mov.u32 %r196, 0x0;
	mov.u32 %r197, 0x0;
	@%p121 ld.global.v4.b32 { %r194, %r195, %r196, %r197 }, [ %rd10 + 0 ];
	@!%p121 mov.u32 %r194, %r241;
	@!%p121 mov.u32 %r195, %r241;
	@!%p121 mov.u32 %r196, %r241;
	@!%p121 mov.u32 %r197, %r241;
	// end inline asm
	// begin inline asm
	mov.u32 %r202, 0x0;
	mov.u32 %r203, 0x0;
	mov.u32 %r204, 0x0;
	mov.u32 %r205, 0x0;
	@%p121 ld.global.v4.b32 { %r202, %r203, %r204, %r205 }, [ %rd11 + 0 ];
	@!%p121 mov.u32 %r202, %r241;
	@!%p121 mov.u32 %r203, %r241;
	@!%p121 mov.u32 %r204, %r241;
	@!%p121 mov.u32 %r205, %r241;
	// end inline asm
	// begin inline asm
	mov.u32 %r210, 0x0;
	mov.u32 %r211, 0x0;
	mov.u32 %r212, 0x0;
	mov.u32 %r213, 0x0;
	@%p121 ld.global.v4.b32 { %r210, %r211, %r212, %r213 }, [ %rd12 + 0 ];
	@!%p121 mov.u32 %r210, %r241;
	@!%p121 mov.u32 %r211, %r241;
	@!%p121 mov.u32 %r212, %r241;
	@!%p121 mov.u32 %r213, %r241;
	// end inline asm
	// begin inline asm
	mov.u32 %r218, 0x0;
	mov.u32 %r219, 0x0;
	mov.u32 %r220, 0x0;
	mov.u32 %r221, 0x0;
	@%p121 ld.global.v4.b32 { %r218, %r219, %r220, %r221 }, [ %rd13 + 0 ];
	@!%p121 mov.u32 %r218, %r241;
	@!%p121 mov.u32 %r219, %r241;
	@!%p121 mov.u32 %r220, %r241;
	@!%p121 mov.u32 %r221, %r241;
	// end inline asm
	// begin inline asm
	mov.u32 %r226, 0x0;
	mov.u32 %r227, 0x0;
	mov.u32 %r228, 0x0;
	mov.u32 %r229, 0x0;
	@%p121 ld.global.v4.b32 { %r226, %r227, %r228, %r229 }, [ %rd14 + 0 ];
	@!%p121 mov.u32 %r226, %r241;
	@!%p121 mov.u32 %r227, %r241;
	@!%p121 mov.u32 %r228, %r241;
	@!%p121 mov.u32 %r229, %r241;
	// end inline asm
	// begin inline asm
	mov.u32 %r234, 0x0;
	mov.u32 %r235, 0x0;
	mov.u32 %r236, 0x0;
	mov.u32 %r237, 0x0;
	@%p121 ld.global.v4.b32 { %r234, %r235, %r236, %r237 }, [ %rd15 + 0 ];
	@!%p121 mov.u32 %r234, %r241;
	@!%p121 mov.u32 %r235, %r241;
	@!%p121 mov.u32 %r236, %r241;
	@!%p121 mov.u32 %r237, %r241;
	// end inline asm
	shl.b32 	%r302, %r6, 7;
	and.b32  	%r303, %r2, 56;
	xor.b32  	%r304, %r14, %r303;
	or.b32  	%r15, %r304, %r302;
	shl.b32 	%r305, %r15, 1;
	mov.u32 	%r306, global_smem;
	add.s32 	%r307, %r306, %r305;
	xor.b32  	%r308, %r277, %r303;
	or.b32  	%r16, %r308, %r302;
	shl.b32 	%r309, %r16, 1;
	add.s32 	%r310, %r306, %r309;
	shl.b32 	%r311, %r262, 7;
	or.b32  	%r17, %r311, %r304;
	shl.b32 	%r312, %r17, 1;
	add.s32 	%r313, %r306, %r312;
	or.b32  	%r18, %r308, %r311;
	shl.b32 	%r314, %r18, 1;
	add.s32 	%r315, %r306, %r314;
	shl.b32 	%r316, %r263, 7;
	or.b32  	%r19, %r316, %r304;
	shl.b32 	%r317, %r19, 1;
	add.s32 	%r318, %r306, %r317;
	or.b32  	%r20, %r308, %r316;
	shl.b32 	%r319, %r20, 1;
	add.s32 	%r320, %r306, %r319;
	shl.b32 	%r321, %r264, 7;
	or.b32  	%r21, %r321, %r304;
	shl.b32 	%r322, %r21, 1;
	add.s32 	%r323, %r306, %r322;
	or.b32  	%r22, %r308, %r321;
	shl.b32 	%r324, %r22, 1;
	add.s32 	%r325, %r306, %r324;
	st.shared.v4.b32 	[%r307], {%r178, %r179, %r180, %r181};
	st.shared.v4.b32 	[%r310], {%r186, %r187, %r188, %r189};
	st.shared.v4.b32 	[%r313], {%r194, %r195, %r196, %r197};
	st.shared.v4.b32 	[%r315], {%r202, %r203, %r204, %r205};
	st.shared.v4.b32 	[%r318], {%r210, %r211, %r212, %r213};
	st.shared.v4.b32 	[%r320], {%r218, %r219, %r220, %r221};
	st.shared.v4.b32 	[%r323], {%r226, %r227, %r228, %r229};
	st.shared.v4.b32 	[%r325], {%r234, %r235, %r236, %r237};
$L__tmp1:
	.loc	2 44 22
	add.s32 	%r334, %r177, 63;
$L__tmp2:
	.loc	1 76 36
	shl.b32 	%r338, %r175, 2;
	.loc	1 76 30
	mul.wide.s32 	%rd41, %r338, 4;
	add.s64 	%rd25, %rd27, %rd41;
	.loc	1 80 70
	shl.b32 	%r24, %r176, 7;
	.loc	1 71 22
	setp.gt.s32 	%p53, %r334, 63;
	.loc	1 73 30
	setp.lt.s32 	%p54, %r4, %r177;
	setp.lt.s32 	%p55, %r6, %r177;
	setp.lt.s32 	%p56, %r262, %r177;
	setp.lt.s32 	%p57, %r263, %r177;
	setp.lt.s32 	%p58, %r264, %r177;
	.loc	1 77 12
	add.s32 	%r339, %r306, 24576;
	shl.b32 	%r340, %r4, 2;
	add.s32 	%r260, %r339, %r340;
	selp.b32 	%r341, 4, 0, %p53;
	selp.b32 	%r243, %r341, 0, %p54;
	bfe.u32 	%r26, %r2, 5, 2;
	setp.eq.s32 	%p52, %r5, 0;
	// begin inline asm
	@%p52 cp.async.ca.shared.global [ %r260 + 0 ], [ %rd25 + 0 ], 0x4, %r243;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 71 22
	setp.gt.s32 	%p59, %r334, 127;
	.loc	1 77 12
	// begin inline asm
	cp.async.wait_group 0x0;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r342, %r6, 2;
	add.s32 	%r27, %r339, %r342;
	ld.shared.u32 	%r343, [%r27];
	ld.shared.u32 	%r344, [%r27+64];
	ld.shared.u32 	%r345, [%r27+128];
	ld.shared.u32 	%r346, [%r27+192];
	.loc	1 80 37
	shl.b32 	%r347, %r343, 18;
	shl.b32 	%r28, %r6, 10;
	shl.b32 	%r348, %r344, 18;
	shl.b32 	%r349, %r262, 10;
	shl.b32 	%r350, %r345, 18;
	shl.b32 	%r351, %r263, 10;
	shl.b32 	%r352, %r346, 18;
	shl.b32 	%r353, %r264, 10;
	or.b32  	%r354, %r14, %r28;
	.loc	1 80 60
	add.s32 	%r355, %r354, %r24;
	.loc	1 80 81
	add.s32 	%r356, %r355, %r347;
	.loc	1 80 37
	or.b32  	%r357, %r349, %r14;
	.loc	1 80 60
	add.s32 	%r358, %r357, %r24;
	.loc	1 80 81
	add.s32 	%r359, %r358, %r348;
	.loc	1 80 37
	or.b32  	%r360, %r351, %r14;
	.loc	1 80 60
	add.s32 	%r361, %r360, %r24;
	.loc	1 80 81
	add.s32 	%r362, %r361, %r350;
	.loc	1 80 37
	or.b32  	%r363, %r353, %r14;
	.loc	1 80 60
	add.s32 	%r364, %r363, %r24;
	.loc	1 80 81
	add.s32 	%r365, %r364, %r352;
	.loc	1 100 28
	cvt.s64.s32 	%rd42, %r356;
	add.s64 	%rd17, %rd2, %rd42;
	cvt.s64.s32 	%rd43, %r359;
	add.s64 	%rd18, %rd2, %rd43;
	cvt.s64.s32 	%rd44, %r362;
	add.s64 	%rd19, %rd2, %rd44;
	cvt.s64.s32 	%rd45, %r365;
	add.s64 	%rd20, %rd2, %rd45;
	.loc	1 100 39
	or.b32  	%r366, %r302, %r14;
	add.s32 	%r367, %r306, 16384;
	add.s32 	%r244, %r367, %r366;
	or.b32  	%r368, %r311, %r14;
	add.s32 	%r246, %r367, %r368;
	or.b32  	%r369, %r316, %r14;
	add.s32 	%r248, %r367, %r369;
	or.b32  	%r370, %r321, %r14;
	add.s32 	%r250, %r367, %r370;
	selp.b32 	%r371, 16, 0, %p53;
	selp.b32 	%r253, %r371, 0, %p55;
	// begin inline asm
	@%p51 cp.async.cg.shared.global [ %r244 + 0 ], [ %rd17 + 0 ], 0x10, %r253;
	// end inline asm
	selp.b32 	%r255, %r371, 0, %p56;
	// begin inline asm
	@%p51 cp.async.cg.shared.global [ %r246 + 0 ], [ %rd18 + 0 ], 0x10, %r255;
	// end inline asm
	selp.b32 	%r257, %r371, 0, %p57;
	// begin inline asm
	@%p51 cp.async.cg.shared.global [ %r248 + 0 ], [ %rd19 + 0 ], 0x10, %r257;
	// end inline asm
	selp.b32 	%r259, %r371, 0, %p58;
	// begin inline asm
	@%p51 cp.async.cg.shared.global [ %r250 + 0 ], [ %rd20 + 0 ], 0x10, %r259;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 101 28
	add.s64 	%rd21, %rd3, %rd42;
	add.s64 	%rd22, %rd3, %rd43;
	add.s64 	%rd23, %rd3, %rd44;
	add.s64 	%rd24, %rd3, %rd45;
	.loc	1 101 39
	add.s32 	%r372, %r306, 25600;
	add.s32 	%r252, %r372, %r366;
	add.s32 	%r254, %r372, %r368;
	add.s32 	%r256, %r372, %r369;
	add.s32 	%r258, %r372, %r370;
	// begin inline asm
	@%p51 cp.async.cg.shared.global [ %r252 + 0 ], [ %rd21 + 0 ], 0x10, %r253;
	// end inline asm
	// begin inline asm
	@%p51 cp.async.cg.shared.global [ %r254 + 0 ], [ %rd22 + 0 ], 0x10, %r255;
	// end inline asm
	// begin inline asm
	@%p51 cp.async.cg.shared.global [ %r256 + 0 ], [ %rd23 + 0 ], 0x10, %r257;
	// end inline asm
	// begin inline asm
	@%p51 cp.async.cg.shared.global [ %r258 + 0 ], [ %rd24 + 0 ], 0x10, %r259;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 72 32
	or.b32  	%r373, %r4, 64;
	.loc	1 73 30
	setp.lt.s32 	%p60, %r373, %r177;
	.loc	1 77 12
	bar.sync 	0;
	selp.b32 	%r374, 4, 0, %p59;
	selp.b32 	%r261, %r374, 0, %p60;
	// begin inline asm
	@%p52 cp.async.ca.shared.global [ %r260 + 0 ], [ %rd25 + 0 ], 0x4, %r261;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 100 39
	// begin inline asm
	cp.async.wait_group 0x1;
	// end inline asm
	bar.sync 	0;
	.loc	1 71 22
	@%p53 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 22
	ld.param.u64 	%rd5, [_int8_paged_attention_kernel_param_4];
	ld.param.u64 	%rd4, [_int8_paged_attention_kernel_param_3];
	shr.u32 	%r265, %r2, 2;
	bfe.u32 	%r7, %r2, 2, 3;
	bfe.u32 	%r8, %r2, 1, 6;
	and.b32  	%r10, %r265, 24;
	add.s32 	%r13, %r177, -1;
	shr.s32 	%r335, %r334, 31;
	shr.u32 	%r336, %r335, 26;
	add.s32 	%r337, %r334, %r336;
	shr.s32 	%r23, %r337, 6;
	.loc	1 25 24
	or.b32  	%r376, %r7, 56;
	or.b32  	%r377, %r7, 48;
	or.b32  	%r378, %r7, 40;
	or.b32  	%r379, %r7, 32;
	or.b32  	%r380, %r7, 24;
	or.b32  	%r381, %r7, 16;
	or.b32  	%r382, %r7, 8;
	and.b32  	%r383, %r2, 1;
	add.s32 	%r38, %r23, -2;
	add.s32 	%r39, %r23, -1;
	or.b32  	%r40, %r12, %r383;
	shl.b32 	%r384, %r26, 6;
	shl.b32 	%r385, %r3, 1;
	and.b32  	%r386, %r385, 60;
	or.b32  	%r387, %r384, %r386;
	or.b32  	%r388, %r387, %r383;
	shl.b32 	%r389, %r388, 2;
	add.s32 	%r391, %r306, 33792;
	add.s32 	%r41, %r391, %r389;
	shl.b32 	%r393, %r4, 4;
	add.s32 	%r42, %r391, %r393;
	add.s32 	%r43, %r391, %r340;
	shr.u32 	%r394, %r3, 3;
	shl.b32 	%r395, %r26, 2;
	or.b32  	%r396, %r395, %r394;
	shl.b32 	%r397, %r396, 2;
	add.s32 	%r44, %r391, %r397;
	add.s32 	%r45, %r391, %r305;
	add.s32 	%r46, %r391, %r309;
	add.s32 	%r47, %r391, %r312;
	add.s32 	%r48, %r391, %r314;
	add.s32 	%r49, %r391, %r317;
	add.s32 	%r50, %r391, %r319;
	add.s32 	%r51, %r391, %r322;
	add.s32 	%r52, %r391, %r324;
	add.s32 	%r406, %r306, 50176;
	add.s32 	%r53, %r406, %r305;
	add.s32 	%r54, %r406, %r309;
	add.s32 	%r55, %r406, %r312;
	add.s32 	%r56, %r406, %r314;
	add.s32 	%r57, %r406, %r317;
	add.s32 	%r58, %r406, %r319;
	add.s32 	%r59, %r406, %r322;
	add.s32 	%r60, %r406, %r324;
	and.b32  	%r407, %r2, 7;
	bfe.u32 	%r408, %r3, 3, 1;
	shr.u32 	%r2622, %r3, 4;
	shl.b32 	%r409, %r408, 3;
	or.b32  	%r410, %r409, %r407;
	xor.b32  	%r411, %r2622, %r407;
	shl.b32 	%r412, %r410, 7;
	shl.b32 	%r413, %r411, 3;
	or.b32  	%r414, %r412, %r413;
	shl.b32 	%r415, %r414, 1;
	add.s32 	%r701, %r306, %r415;
	or.b32  	%r416, %r2622, 2;
	xor.b32  	%r417, %r416, %r407;
	shl.b32 	%r418, %r417, 3;
	or.b32  	%r419, %r412, %r418;
	shl.b32 	%r420, %r419, 1;
	add.s32 	%r706, %r306, %r420;
	or.b32  	%r421, %r2622, 4;
	xor.b32  	%r422, %r421, %r407;
	shl.b32 	%r423, %r422, 3;
	or.b32  	%r424, %r412, %r423;
	shl.b32 	%r425, %r424, 1;
	add.s32 	%r711, %r306, %r425;
	or.b32  	%r426, %r2622, 6;
	xor.b32  	%r427, %r426, %r407;
	shl.b32 	%r428, %r427, 3;
	or.b32  	%r429, %r412, %r428;
	shl.b32 	%r430, %r429, 1;
	add.s32 	%r716, %r306, %r430;
	or.b32  	%r431, %r2622, 8;
	xor.b32  	%r432, %r431, %r407;
	shl.b32 	%r433, %r432, 4;
	shl.b32 	%r434, %r410, 8;
	or.b32  	%r435, %r433, %r434;
	add.s32 	%r721, %r306, %r435;
	or.b32  	%r436, %r2622, 10;
	xor.b32  	%r437, %r436, %r407;
	shl.b32 	%r438, %r437, 4;
	or.b32  	%r439, %r438, %r434;
	add.s32 	%r726, %r306, %r439;
	or.b32  	%r440, %r2622, 12;
	xor.b32  	%r441, %r440, %r407;
	shl.b32 	%r442, %r441, 4;
	or.b32  	%r443, %r442, %r434;
	add.s32 	%r731, %r306, %r443;
	or.b32  	%r444, %r2622, 14;
	xor.b32  	%r445, %r444, %r407;
	shl.b32 	%r446, %r445, 4;
	or.b32  	%r447, %r446, %r434;
	add.s32 	%r736, %r306, %r447;
	add.s32 	%r741, %r701, 4096;
	add.s32 	%r746, %r706, 4096;
	add.s32 	%r751, %r711, 4096;
	add.s32 	%r756, %r716, 4096;
	add.s32 	%r761, %r721, 4096;
	add.s32 	%r766, %r726, 4096;
	add.s32 	%r771, %r731, 4096;
	add.s32 	%r776, %r736, 4096;
	add.s32 	%r781, %r701, 8192;
	add.s32 	%r786, %r706, 8192;
	add.s32 	%r791, %r711, 8192;
	add.s32 	%r796, %r716, 8192;
	add.s32 	%r801, %r721, 8192;
	add.s32 	%r806, %r726, 8192;
	add.s32 	%r811, %r731, 8192;
	add.s32 	%r816, %r736, 8192;
	add.s32 	%r821, %r701, 12288;
	add.s32 	%r826, %r706, 12288;
	add.s32 	%r831, %r711, 12288;
	add.s32 	%r836, %r716, 12288;
	add.s32 	%r841, %r721, 12288;
	add.s32 	%r846, %r726, 12288;
	add.s32 	%r851, %r731, 12288;
	add.s32 	%r856, %r736, 12288;
	shl.b32 	%r448, %r2622, 2;
	or.b32  	%r449, %r448, %r26;
	xor.b32  	%r450, %r408, %r407;
	shl.b32 	%r451, %r450, 4;
	shl.b32 	%r452, %r449, 11;
	shl.b32 	%r453, %r407, 8;
	or.b32  	%r454, %r452, %r453;
	or.b32  	%r455, %r451, %r454;
	add.s32 	%r861, %r391, %r455;
	or.b32  	%r456, %r394, 2;
	xor.b32  	%r457, %r456, %r407;
	shl.b32 	%r458, %r457, 4;
	or.b32  	%r459, %r458, %r454;
	add.s32 	%r866, %r391, %r459;
	or.b32  	%r460, %r408, 4;
	xor.b32  	%r461, %r460, %r407;
	shl.b32 	%r462, %r461, 4;
	or.b32  	%r463, %r462, %r454;
	add.s32 	%r871, %r391, %r463;
	or.b32  	%r464, %r394, 6;
	xor.b32  	%r465, %r464, %r407;
	shl.b32 	%r466, %r465, 4;
	or.b32  	%r467, %r466, %r454;
	add.s32 	%r876, %r391, %r467;
	or.b32  	%r468, %r408, 8;
	xor.b32  	%r469, %r468, %r407;
	shl.b32 	%r470, %r469, 4;
	or.b32  	%r471, %r470, %r454;
	add.s32 	%r881, %r391, %r471;
	or.b32  	%r472, %r394, 10;
	xor.b32  	%r473, %r472, %r407;
	shl.b32 	%r474, %r473, 4;
	or.b32  	%r475, %r474, %r454;
	add.s32 	%r886, %r391, %r475;
	or.b32  	%r476, %r408, 12;
	xor.b32  	%r477, %r476, %r407;
	shl.b32 	%r478, %r477, 4;
	or.b32  	%r479, %r478, %r454;
	add.s32 	%r891, %r391, %r479;
	or.b32  	%r480, %r394, 14;
	xor.b32  	%r481, %r480, %r407;
	shl.b32 	%r482, %r481, 4;
	or.b32  	%r483, %r482, %r454;
	add.s32 	%r896, %r391, %r483;
	and.b32  	%r102, %r2, 3;
	setp.eq.s32 	%p69, %r102, 0;
	shl.b32 	%r484, %r7, 4;
	or.b32  	%r485, %r484, %r395;
	add.s32 	%r1281, %r391, %r485;
	shl.b32 	%r486, %r382, 4;
	or.b32  	%r487, %r486, %r395;
	add.s32 	%r1283, %r391, %r487;
	shl.b32 	%r488, %r381, 4;
	or.b32  	%r489, %r488, %r395;
	add.s32 	%r1285, %r391, %r489;
	shl.b32 	%r490, %r380, 4;
	or.b32  	%r491, %r490, %r395;
	add.s32 	%r1287, %r391, %r491;
	shl.b32 	%r492, %r379, 4;
	or.b32  	%r493, %r492, %r395;
	add.s32 	%r1289, %r391, %r493;
	shl.b32 	%r494, %r378, 4;
	or.b32  	%r495, %r494, %r395;
	add.s32 	%r1291, %r391, %r495;
	shl.b32 	%r496, %r377, 4;
	or.b32  	%r497, %r496, %r395;
	add.s32 	%r1293, %r391, %r497;
	shl.b32 	%r498, %r376, 4;
	or.b32  	%r499, %r498, %r395;
	add.s32 	%r1295, %r391, %r499;
	setp.lt.s32 	%p77, %r2, 256;
	shl.b32 	%r500, %r2, 2;
	add.s32 	%r1298, %r391, %r500;
	and.pred  	%p78, %p77, %p69;
	add.s32 	%r1302, %r1298, 512;
	add.s32 	%r113, %r391, %r484;
	add.s32 	%r114, %r391, %r486;
	add.s32 	%r115, %r391, %r488;
	add.s32 	%r116, %r391, %r490;
	add.s32 	%r117, %r391, %r492;
	add.s32 	%r118, %r391, %r494;
	add.s32 	%r119, %r391, %r496;
	add.s32 	%r120, %r391, %r498;
	shl.b32 	%r501, %r7, 6;
	shl.b32 	%r502, %r7, 3;
	xor.b32  	%r503, %r502, %r10;
	or.b32  	%r504, %r503, %r9;
	or.b32  	%r505, %r504, %r501;
	shl.b32 	%r506, %r505, 1;
	add.s32 	%r121, %r391, %r506;
	shl.b32 	%r507, %r382, 6;
	or.b32  	%r508, %r504, %r507;
	shl.b32 	%r509, %r508, 1;
	add.s32 	%r122, %r391, %r509;
	or.b32  	%r510, %r10, 32;
	xor.b32  	%r511, %r510, %r502;
	or.b32  	%r512, %r511, %r9;
	or.b32  	%r513, %r512, %r501;
	shl.b32 	%r514, %r513, 1;
	add.s32 	%r123, %r391, %r514;
	or.b32  	%r515, %r512, %r507;
	shl.b32 	%r516, %r515, 1;
	add.s32 	%r124, %r391, %r516;
	shl.b32 	%r517, %r381, 6;
	or.b32  	%r518, %r504, %r517;
	shl.b32 	%r519, %r518, 1;
	add.s32 	%r125, %r391, %r519;
	shl.b32 	%r520, %r380, 6;
	or.b32  	%r521, %r504, %r520;
	shl.b32 	%r522, %r521, 1;
	add.s32 	%r126, %r391, %r522;
	or.b32  	%r523, %r512, %r517;
	shl.b32 	%r524, %r523, 1;
	add.s32 	%r127, %r391, %r524;
	or.b32  	%r525, %r512, %r520;
	shl.b32 	%r526, %r525, 1;
	add.s32 	%r128, %r391, %r526;
	shl.b32 	%r527, %r379, 6;
	or.b32  	%r528, %r504, %r527;
	shl.b32 	%r529, %r528, 1;
	add.s32 	%r129, %r391, %r529;
	shl.b32 	%r530, %r378, 6;
	or.b32  	%r531, %r504, %r530;
	shl.b32 	%r532, %r531, 1;
	add.s32 	%r130, %r391, %r532;
	or.b32  	%r533, %r512, %r527;
	shl.b32 	%r534, %r533, 1;
	add.s32 	%r131, %r391, %r534;
	or.b32  	%r535, %r512, %r530;
	shl.b32 	%r536, %r535, 1;
	add.s32 	%r132, %r391, %r536;
	shl.b32 	%r537, %r377, 6;
	or.b32  	%r538, %r504, %r537;
	shl.b32 	%r539, %r538, 1;
	add.s32 	%r133, %r391, %r539;
	shl.b32 	%r540, %r376, 6;
	or.b32  	%r541, %r504, %r540;
	shl.b32 	%r542, %r541, 1;
	add.s32 	%r134, %r391, %r542;
	or.b32  	%r543, %r512, %r537;
	shl.b32 	%r544, %r543, 1;
	add.s32 	%r135, %r391, %r544;
	or.b32  	%r545, %r512, %r540;
	shl.b32 	%r546, %r545, 1;
	add.s32 	%r136, %r391, %r546;
	shl.b32 	%r547, %r410, 6;
	or.b32  	%r548, %r547, %r413;
	shl.b32 	%r549, %r548, 1;
	add.s32 	%r1365, %r391, %r549;
	or.b32  	%r550, %r547, %r418;
	shl.b32 	%r551, %r550, 1;
	add.s32 	%r1370, %r391, %r551;
	or.b32  	%r552, %r547, %r423;
	shl.b32 	%r553, %r552, 1;
	add.s32 	%r1375, %r391, %r553;
	or.b32  	%r554, %r547, %r428;
	shl.b32 	%r555, %r554, 1;
	add.s32 	%r1380, %r391, %r555;
	add.s32 	%r1385, %r1365, 2048;
	add.s32 	%r1390, %r1370, 2048;
	add.s32 	%r1395, %r1375, 2048;
	add.s32 	%r1400, %r1380, 2048;
	add.s32 	%r1405, %r1365, 4096;
	add.s32 	%r1410, %r1370, 4096;
	add.s32 	%r1415, %r1375, 4096;
	add.s32 	%r1420, %r1380, 4096;
	add.s32 	%r1425, %r1365, 6144;
	add.s32 	%r1430, %r1370, 6144;
	add.s32 	%r1435, %r1375, 6144;
	add.s32 	%r1440, %r1380, 6144;
	xor.b32  	%r556, %r449, %r407;
	shl.b32 	%r557, %r556, 4;
	or.b32  	%r558, %r557, %r434;
	add.s32 	%r1445, %r406, %r558;
	add.s32 	%r1450, %r1445, 4096;
	add.s32 	%r1455, %r1445, 8192;
	add.s32 	%r1460, %r1445, 12288;
	or.b32  	%r559, %r449, 8;
	xor.b32  	%r560, %r559, %r407;
	shl.b32 	%r561, %r560, 3;
	add.s32 	%r562, %r561, %r412;
	shl.b32 	%r563, %r562, 1;
	add.s32 	%r1465, %r406, %r563;
	add.s32 	%r1470, %r1465, 4096;
	add.s32 	%r1475, %r1465, 8192;
	add.s32 	%r1480, %r1465, 12288;
	or.b32  	%r161, %r24, %r14;
	.loc	1 71 22
	or.b32  	%r2620, %r28, 114688;
	add.s32 	%r163, %r10, %r9;
	shl.b32 	%r2618, %r8, 4;
	or.b32  	%r165, %r4, 128;
	mov.f32 	%f250, 0f00000000;
	mov.f32 	%f1931, 0fFF800000;
	mov.u32 	%r2619, %r241;
	mov.f32 	%f1932, %f1931;
	mov.f32 	%f1933, %f1931;
	mov.f32 	%f1934, %f1931;
	mov.f32 	%f1935, %f1931;
	mov.f32 	%f1936, %f1931;
	mov.f32 	%f1937, %f1931;
	mov.f32 	%f1938, %f1931;
	mov.f32 	%f972, %f250;
	mov.f32 	%f973, %f250;
	mov.f32 	%f974, %f250;
	mov.f32 	%f975, %f250;
	mov.f32 	%f980, %f250;
	mov.f32 	%f981, %f250;
	mov.f32 	%f982, %f250;
	mov.f32 	%f983, %f250;
	mov.f32 	%f988, %f250;
	mov.f32 	%f989, %f250;
	mov.f32 	%f990, %f250;
	mov.f32 	%f991, %f250;
	mov.f32 	%f996, %f250;
	mov.f32 	%f997, %f250;
	mov.f32 	%f998, %f250;
	mov.f32 	%f999, %f250;
	mov.f32 	%f1004, %f250;
	mov.f32 	%f1005, %f250;
	mov.f32 	%f1006, %f250;
	mov.f32 	%f1007, %f250;
	mov.f32 	%f1012, %f250;
	mov.f32 	%f1013, %f250;
	mov.f32 	%f1014, %f250;
	mov.f32 	%f1015, %f250;
	mov.f32 	%f1020, %f250;
	mov.f32 	%f1021, %f250;
	mov.f32 	%f1022, %f250;
	mov.f32 	%f1023, %f250;
	mov.f32 	%f1028, %f250;
	mov.f32 	%f1029, %f250;
	mov.f32 	%f1030, %f250;
	mov.f32 	%f1031, %f250;
	mov.f32 	%f1036, %f250;
	mov.f32 	%f1037, %f250;
	mov.f32 	%f1038, %f250;
	mov.f32 	%f1039, %f250;
	mov.f32 	%f1044, %f250;
	mov.f32 	%f1045, %f250;
	mov.f32 	%f1046, %f250;
	mov.f32 	%f1047, %f250;
	mov.f32 	%f1052, %f250;
	mov.f32 	%f1053, %f250;
	mov.f32 	%f1054, %f250;
	mov.f32 	%f1055, %f250;
	mov.f32 	%f1060, %f250;
	mov.f32 	%f1061, %f250;
	mov.f32 	%f1062, %f250;
	mov.f32 	%f1063, %f250;
	mov.f32 	%f1068, %f250;
	mov.f32 	%f1069, %f250;
	mov.f32 	%f1070, %f250;
	mov.f32 	%f1071, %f250;
	mov.f32 	%f1076, %f250;
	mov.f32 	%f1077, %f250;
	mov.f32 	%f1078, %f250;
	mov.f32 	%f1079, %f250;
	mov.f32 	%f1084, %f250;
	mov.f32 	%f1085, %f250;
	mov.f32 	%f1086, %f250;
	mov.f32 	%f1087, %f250;
	mov.f32 	%f1092, %f250;
	mov.f32 	%f1093, %f250;
	mov.f32 	%f1094, %f250;
	mov.f32 	%f1095, %f250;
	mov.u32 	%r2621, %r241;
	mov.f32 	%f2075, %f250;
	mov.f32 	%f2076, %f250;
	mov.f32 	%f2077, %f250;
	mov.f32 	%f2078, %f250;
	mov.f32 	%f2079, %f250;
	mov.f32 	%f2080, %f250;
	mov.f32 	%f2081, %f250;
	mov.f32 	%f2082, %f250;
$L__BB0_3:
	.loc	1 95 47
	setp.lt.u32 	%p102, %r14, 64;
	.loc	1 36 28
	setp.lt.u32 	%p103, %r7, 2;
	.loc	1 73 30
	add.s32 	%r1883, %r6, %r2619;
	add.s32 	%r1884, %r1883, 112;
	add.s32 	%r1885, %r1883, 96;
	add.s32 	%r1886, %r1883, 80;
	add.s32 	%r1887, %r1883, 64;
	setp.lt.s32 	%p104, %r1887, %r177;
	setp.lt.s32 	%p105, %r1886, %r177;
	setp.lt.s32 	%p106, %r1885, %r177;
	setp.lt.s32 	%p107, %r1884, %r177;
	.loc	1 71 22
	setp.lt.s32 	%p108, %r2621, %r38;
	setp.lt.s32 	%p109, %r2621, %r39;
	.loc	1 72 32
	add.s32 	%r1888, %r8, %r2619;
	add.s32 	%r1889, %r163, %r2619;
	add.s32 	%r1890, %r1889, 1;
	add.s32 	%r1891, %r1889, 32;
	.loc	1 73 30
	add.s32 	%r1892, %r1889, 33;
	setp.lt.s32 	%p63, %r1888, %r177;
	setp.lt.s32 	%p110, %r1889, %r177;
	setp.lt.s32 	%p111, %r1890, %r177;
	setp.lt.s32 	%p112, %r1891, %r177;
	setp.lt.s32 	%p113, %r1892, %r177;
	shr.u32 	%r1893, %r1888, 8;
	.loc	1 76 51
	mul.wide.u32 	%rd58, %r1893, 4;
	add.s64 	%rd46, %rd25, %rd58;
	.loc	1 77 12
	// begin inline asm
	mov.u32 %r564, 0x0;
	@%p63 ld.global.b32 { %r564 }, [ %rd46 + 0 ];
	@!%p63 mov.u32 %r564, 0x0;
	// end inline asm
	.loc	1 88 34
	and.b32  	%r1894, %r2618, 4080;
	.loc	1 88 45
	shl.b32 	%r1895, %r564, 12;
	.loc	1 88 60
	add.s32 	%r1896, %r40, %r1894;
	.loc	1 90 51
	add.s32 	%r1897, %r1896, %r1895;
	.loc	1 91 38
	mul.wide.s32 	%rd59, %r1897, 4;
	add.s64 	%rd47, %rd4, %rd59;
	.loc	1 91 52
	// begin inline asm
	mov.u32 %r565, 0x0;
	@%p63 ld.global.b32 { %r565 }, [ %rd47 + 0 ];
	@!%p63 mov.u32 %r565, %r241;
	// end inline asm
	.loc	1 92 38
	add.s64 	%rd48, %rd5, %rd59;
	.loc	1 92 52
	// begin inline asm
	mov.u32 %r567, 0x0;
	@%p63 ld.global.b32 { %r567 }, [ %rd48 + 0 ];
	@!%p63 mov.u32 %r567, %r241;
	// end inline asm
	.loc	1 93 41
	st.shared.u32 	[%r41], %r565;
	bar.sync 	0;
	ld.shared.v2.f32 	{%f1356, %f1357}, [%r42];
	.loc	1 94 41
	bar.sync 	0;
	st.shared.u32 	[%r41], %r567;
	bar.sync 	0;
	ld.shared.v2.f32 	{%f1358, %f1359}, [%r42];
	.loc	1 96 39
	bar.sync 	0;
	st.shared.f32 	[%r43], %f1356;
	bar.sync 	0;
	ld.shared.f32 	%f1360, [%r44];
	ld.shared.f32 	%f1361, [%r44+64];
	ld.shared.f32 	%f1362, [%r44+128];
	ld.shared.f32 	%f1363, [%r44+192];
	.loc	1 96 58
	bar.sync 	0;
	st.shared.f32 	[%r43], %f1357;
	bar.sync 	0;
	ld.shared.f32 	%f1364, [%r44];
	ld.shared.f32 	%f1365, [%r44+64];
	ld.shared.f32 	%f1366, [%r44+128];
	ld.shared.f32 	%f1367, [%r44+192];
	.loc	1 96 49
	selp.f32 	%f1368, %f1360, %f1364, %p102;
	selp.f32 	%f1369, %f1361, %f1365, %p102;
	selp.f32 	%f1370, %f1362, %f1366, %p102;
	selp.f32 	%f1371, %f1363, %f1367, %p102;
	.loc	1 98 39
	bar.sync 	0;
	st.shared.f32 	[%r43], %f1358;
	bar.sync 	0;
	ld.shared.f32 	%f1372, [%r44];
	ld.shared.f32 	%f1373, [%r44+64];
	ld.shared.f32 	%f1374, [%r44+128];
	ld.shared.f32 	%f1375, [%r44+192];
	.loc	1 98 58
	bar.sync 	0;
	st.shared.f32 	[%r43], %f1359;
	bar.sync 	0;
	ld.shared.f32 	%f1376, [%r44];
	ld.shared.f32 	%f1377, [%r44+64];
	ld.shared.f32 	%f1378, [%r44+128];
	ld.shared.f32 	%f1379, [%r44+192];
	.loc	1 98 49
	selp.f32 	%f1380, %f1372, %f1376, %p102;
	selp.f32 	%f1381, %f1373, %f1377, %p102;
	selp.f32 	%f1382, %f1374, %f1378, %p102;
	selp.f32 	%f1383, %f1375, %f1379, %p102;
	.loc	1 100 39
	ld.shared.v4.u32 	{%r1898, %r1899, %r1900, %r1901}, [%r244];
	bfe.s32 	%r1906, %r1898, 0, 8;
	cvt.s8.s32 	%rs161, %r1906;
	bfe.s32 	%r1907, %r1898, 8, 8;
	cvt.s8.s32 	%rs162, %r1907;
	bfe.s32 	%r1908, %r1898, 16, 8;
	cvt.s8.s32 	%rs163, %r1908;
	bfe.s32 	%r1909, %r1898, 24, 8;
	cvt.s8.s32 	%rs164, %r1909;
	bfe.s32 	%r1910, %r1899, 0, 8;
	cvt.s8.s32 	%rs165, %r1910;
	bfe.s32 	%r1911, %r1899, 8, 8;
	cvt.s8.s32 	%rs166, %r1911;
	bfe.s32 	%r1912, %r1899, 16, 8;
	cvt.s8.s32 	%rs167, %r1912;
	bfe.s32 	%r1913, %r1899, 24, 8;
	cvt.s8.s32 	%rs168, %r1913;
	bfe.s32 	%r1914, %r1900, 0, 8;
	cvt.s8.s32 	%rs169, %r1914;
	bfe.s32 	%r1915, %r1900, 8, 8;
	cvt.s8.s32 	%rs170, %r1915;
	bfe.s32 	%r1916, %r1900, 16, 8;
	cvt.s8.s32 	%rs171, %r1916;
	bfe.s32 	%r1917, %r1900, 24, 8;
	cvt.s8.s32 	%rs172, %r1917;
	bfe.s32 	%r1918, %r1901, 0, 8;
	cvt.s8.s32 	%rs173, %r1918;
	bfe.s32 	%r1919, %r1901, 8, 8;
	cvt.s8.s32 	%rs174, %r1919;
	bfe.s32 	%r1920, %r1901, 16, 8;
	cvt.s8.s32 	%rs175, %r1920;
	bfe.s32 	%r1921, %r1901, 24, 8;
	cvt.s8.s32 	%rs176, %r1921;
	ld.shared.v4.u32 	{%r1922, %r1923, %r1924, %r1925}, [%r246];
	bfe.s32 	%r1930, %r1922, 0, 8;
	cvt.s8.s32 	%rs177, %r1930;
	bfe.s32 	%r1931, %r1922, 8, 8;
	cvt.s8.s32 	%rs178, %r1931;
	bfe.s32 	%r1932, %r1922, 16, 8;
	cvt.s8.s32 	%rs179, %r1932;
	bfe.s32 	%r1933, %r1922, 24, 8;
	cvt.s8.s32 	%rs180, %r1933;
	bfe.s32 	%r1934, %r1923, 0, 8;
	cvt.s8.s32 	%rs181, %r1934;
	bfe.s32 	%r1935, %r1923, 8, 8;
	cvt.s8.s32 	%rs182, %r1935;
	bfe.s32 	%r1936, %r1923, 16, 8;
	cvt.s8.s32 	%rs183, %r1936;
	bfe.s32 	%r1937, %r1923, 24, 8;
	cvt.s8.s32 	%rs184, %r1937;
	bfe.s32 	%r1938, %r1924, 0, 8;
	cvt.s8.s32 	%rs185, %r1938;
	bfe.s32 	%r1939, %r1924, 8, 8;
	cvt.s8.s32 	%rs186, %r1939;
	bfe.s32 	%r1940, %r1924, 16, 8;
	cvt.s8.s32 	%rs187, %r1940;
	bfe.s32 	%r1941, %r1924, 24, 8;
	cvt.s8.s32 	%rs188, %r1941;
	bfe.s32 	%r1942, %r1925, 0, 8;
	cvt.s8.s32 	%rs189, %r1942;
	bfe.s32 	%r1943, %r1925, 8, 8;
	cvt.s8.s32 	%rs190, %r1943;
	bfe.s32 	%r1944, %r1925, 16, 8;
	cvt.s8.s32 	%rs191, %r1944;
	bfe.s32 	%r1945, %r1925, 24, 8;
	cvt.s8.s32 	%rs192, %r1945;
	ld.shared.v4.u32 	{%r1946, %r1947, %r1948, %r1949}, [%r248];
	bfe.s32 	%r1954, %r1946, 0, 8;
	cvt.s8.s32 	%rs193, %r1954;
	bfe.s32 	%r1955, %r1946, 8, 8;
	cvt.s8.s32 	%rs194, %r1955;
	bfe.s32 	%r1956, %r1946, 16, 8;
	cvt.s8.s32 	%rs195, %r1956;
	bfe.s32 	%r1957, %r1946, 24, 8;
	cvt.s8.s32 	%rs196, %r1957;
	bfe.s32 	%r1958, %r1947, 0, 8;
	cvt.s8.s32 	%rs197, %r1958;
	bfe.s32 	%r1959, %r1947, 8, 8;
	cvt.s8.s32 	%rs198, %r1959;
	bfe.s32 	%r1960, %r1947, 16, 8;
	cvt.s8.s32 	%rs199, %r1960;
	bfe.s32 	%r1961, %r1947, 24, 8;
	cvt.s8.s32 	%rs200, %r1961;
	bfe.s32 	%r1962, %r1948, 0, 8;
	cvt.s8.s32 	%rs201, %r1962;
	bfe.s32 	%r1963, %r1948, 8, 8;
	cvt.s8.s32 	%rs202, %r1963;
	bfe.s32 	%r1964, %r1948, 16, 8;
	cvt.s8.s32 	%rs203, %r1964;
	bfe.s32 	%r1965, %r1948, 24, 8;
	cvt.s8.s32 	%rs204, %r1965;
	bfe.s32 	%r1966, %r1949, 0, 8;
	cvt.s8.s32 	%rs205, %r1966;
	bfe.s32 	%r1967, %r1949, 8, 8;
	cvt.s8.s32 	%rs206, %r1967;
	bfe.s32 	%r1968, %r1949, 16, 8;
	cvt.s8.s32 	%rs207, %r1968;
	bfe.s32 	%r1969, %r1949, 24, 8;
	cvt.s8.s32 	%rs208, %r1969;
	ld.shared.v4.u32 	{%r1970, %r1971, %r1972, %r1973}, [%r250];
	bfe.s32 	%r1978, %r1970, 0, 8;
	cvt.s8.s32 	%rs209, %r1978;
	bfe.s32 	%r1979, %r1970, 8, 8;
	cvt.s8.s32 	%rs210, %r1979;
	bfe.s32 	%r1980, %r1970, 16, 8;
	cvt.s8.s32 	%rs211, %r1980;
	bfe.s32 	%r1981, %r1970, 24, 8;
	cvt.s8.s32 	%rs212, %r1981;
	bfe.s32 	%r1982, %r1971, 0, 8;
	cvt.s8.s32 	%rs213, %r1982;
	bfe.s32 	%r1983, %r1971, 8, 8;
	cvt.s8.s32 	%rs214, %r1983;
	bfe.s32 	%r1984, %r1971, 16, 8;
	cvt.s8.s32 	%rs215, %r1984;
	bfe.s32 	%r1985, %r1971, 24, 8;
	cvt.s8.s32 	%rs216, %r1985;
	bfe.s32 	%r1986, %r1972, 0, 8;
	cvt.s8.s32 	%rs217, %r1986;
	bfe.s32 	%r1987, %r1972, 8, 8;
	cvt.s8.s32 	%rs218, %r1987;
	bfe.s32 	%r1988, %r1972, 16, 8;
	cvt.s8.s32 	%rs219, %r1988;
	bfe.s32 	%r1989, %r1972, 24, 8;
	cvt.s8.s32 	%rs220, %r1989;
	bfe.s32 	%r1990, %r1973, 0, 8;
	cvt.s8.s32 	%rs221, %r1990;
	bfe.s32 	%r1991, %r1973, 8, 8;
	cvt.s8.s32 	%rs222, %r1991;
	bfe.s32 	%r1992, %r1973, 16, 8;
	cvt.s8.s32 	%rs223, %r1992;
	bfe.s32 	%r1993, %r1973, 24, 8;
	cvt.s8.s32 	%rs224, %r1993;
	.loc	1 101 39
	ld.shared.v4.u32 	{%r1994, %r1995, %r1996, %r1997}, [%r252];
	bfe.s32 	%r2002, %r1994, 0, 8;
	cvt.s8.s32 	%rs225, %r2002;
	bfe.s32 	%r2003, %r1994, 8, 8;
	cvt.s8.s32 	%rs226, %r2003;
	bfe.s32 	%r2004, %r1994, 16, 8;
	cvt.s8.s32 	%rs227, %r2004;
	bfe.s32 	%r2005, %r1994, 24, 8;
	cvt.s8.s32 	%rs228, %r2005;
	bfe.s32 	%r2006, %r1995, 0, 8;
	cvt.s8.s32 	%rs229, %r2006;
	bfe.s32 	%r2007, %r1995, 8, 8;
	cvt.s8.s32 	%rs230, %r2007;
	bfe.s32 	%r2008, %r1995, 16, 8;
	cvt.s8.s32 	%rs231, %r2008;
	bfe.s32 	%r2009, %r1995, 24, 8;
	cvt.s8.s32 	%rs232, %r2009;
	bfe.s32 	%r2010, %r1996, 0, 8;
	cvt.s8.s32 	%rs233, %r2010;
	bfe.s32 	%r2011, %r1996, 8, 8;
	cvt.s8.s32 	%rs234, %r2011;
	bfe.s32 	%r2012, %r1996, 16, 8;
	cvt.s8.s32 	%rs235, %r2012;
	bfe.s32 	%r2013, %r1996, 24, 8;
	cvt.s8.s32 	%rs236, %r2013;
	bfe.s32 	%r2014, %r1997, 0, 8;
	cvt.s8.s32 	%rs237, %r2014;
	bfe.s32 	%r2015, %r1997, 8, 8;
	cvt.s8.s32 	%rs238, %r2015;
	bfe.s32 	%r2016, %r1997, 16, 8;
	cvt.s8.s32 	%rs239, %r2016;
	bfe.s32 	%r2017, %r1997, 24, 8;
	cvt.s8.s32 	%rs240, %r2017;
	ld.shared.v4.u32 	{%r2018, %r2019, %r2020, %r2021}, [%r254];
	bfe.s32 	%r2026, %r2018, 0, 8;
	cvt.s8.s32 	%rs241, %r2026;
	bfe.s32 	%r2027, %r2018, 8, 8;
	cvt.s8.s32 	%rs242, %r2027;
	bfe.s32 	%r2028, %r2018, 16, 8;
	cvt.s8.s32 	%rs243, %r2028;
	bfe.s32 	%r2029, %r2018, 24, 8;
	cvt.s8.s32 	%rs244, %r2029;
	bfe.s32 	%r2030, %r2019, 0, 8;
	cvt.s8.s32 	%rs245, %r2030;
	bfe.s32 	%r2031, %r2019, 8, 8;
	cvt.s8.s32 	%rs246, %r2031;
	bfe.s32 	%r2032, %r2019, 16, 8;
	cvt.s8.s32 	%rs247, %r2032;
	bfe.s32 	%r2033, %r2019, 24, 8;
	cvt.s8.s32 	%rs248, %r2033;
	bfe.s32 	%r2034, %r2020, 0, 8;
	cvt.s8.s32 	%rs249, %r2034;
	bfe.s32 	%r2035, %r2020, 8, 8;
	cvt.s8.s32 	%rs250, %r2035;
	bfe.s32 	%r2036, %r2020, 16, 8;
	cvt.s8.s32 	%rs251, %r2036;
	bfe.s32 	%r2037, %r2020, 24, 8;
	cvt.s8.s32 	%rs252, %r2037;
	bfe.s32 	%r2038, %r2021, 0, 8;
	cvt.s8.s32 	%rs253, %r2038;
	bfe.s32 	%r2039, %r2021, 8, 8;
	cvt.s8.s32 	%rs254, %r2039;
	bfe.s32 	%r2040, %r2021, 16, 8;
	cvt.s8.s32 	%rs255, %r2040;
	bfe.s32 	%r2041, %r2021, 24, 8;
	cvt.s8.s32 	%rs256, %r2041;
	ld.shared.v4.u32 	{%r2042, %r2043, %r2044, %r2045}, [%r256];
	bfe.s32 	%r2050, %r2042, 0, 8;
	cvt.s8.s32 	%rs257, %r2050;
	bfe.s32 	%r2051, %r2042, 8, 8;
	cvt.s8.s32 	%rs258, %r2051;
	bfe.s32 	%r2052, %r2042, 16, 8;
	cvt.s8.s32 	%rs259, %r2052;
	bfe.s32 	%r2053, %r2042, 24, 8;
	cvt.s8.s32 	%rs260, %r2053;
	bfe.s32 	%r2054, %r2043, 0, 8;
	cvt.s8.s32 	%rs261, %r2054;
	bfe.s32 	%r2055, %r2043, 8, 8;
	cvt.s8.s32 	%rs262, %r2055;
	bfe.s32 	%r2056, %r2043, 16, 8;
	cvt.s8.s32 	%rs263, %r2056;
	bfe.s32 	%r2057, %r2043, 24, 8;
	cvt.s8.s32 	%rs264, %r2057;
	bfe.s32 	%r2058, %r2044, 0, 8;
	cvt.s8.s32 	%rs265, %r2058;
	bfe.s32 	%r2059, %r2044, 8, 8;
	cvt.s8.s32 	%rs266, %r2059;
	bfe.s32 	%r2060, %r2044, 16, 8;
	cvt.s8.s32 	%rs267, %r2060;
	bfe.s32 	%r2061, %r2044, 24, 8;
	cvt.s8.s32 	%rs268, %r2061;
	bfe.s32 	%r2062, %r2045, 0, 8;
	cvt.s8.s32 	%rs269, %r2062;
	bfe.s32 	%r2063, %r2045, 8, 8;
	cvt.s8.s32 	%rs270, %r2063;
	bfe.s32 	%r2064, %r2045, 16, 8;
	cvt.s8.s32 	%rs271, %r2064;
	bfe.s32 	%r2065, %r2045, 24, 8;
	cvt.s8.s32 	%rs272, %r2065;
	ld.shared.v4.u32 	{%r2066, %r2067, %r2068, %r2069}, [%r258];
	bfe.s32 	%r2074, %r2066, 0, 8;
	cvt.s8.s32 	%rs273, %r2074;
	bfe.s32 	%r2075, %r2066, 8, 8;
	cvt.s8.s32 	%rs274, %r2075;
	bfe.s32 	%r2076, %r2066, 16, 8;
	cvt.s8.s32 	%rs275, %r2076;
	bfe.s32 	%r2077, %r2066, 24, 8;
	cvt.s8.s32 	%rs276, %r2077;
	bfe.s32 	%r2078, %r2067, 0, 8;
	cvt.s8.s32 	%rs277, %r2078;
	bfe.s32 	%r2079, %r2067, 8, 8;
	cvt.s8.s32 	%rs278, %r2079;
	bfe.s32 	%r2080, %r2067, 16, 8;
	cvt.s8.s32 	%rs279, %r2080;
	bfe.s32 	%r2081, %r2067, 24, 8;
	cvt.s8.s32 	%rs280, %r2081;
	bfe.s32 	%r2082, %r2068, 0, 8;
	cvt.s8.s32 	%rs281, %r2082;
	bfe.s32 	%r2083, %r2068, 8, 8;
	cvt.s8.s32 	%rs282, %r2083;
	bfe.s32 	%r2084, %r2068, 16, 8;
	cvt.s8.s32 	%rs283, %r2084;
	bfe.s32 	%r2085, %r2068, 24, 8;
	cvt.s8.s32 	%rs284, %r2085;
	bfe.s32 	%r2086, %r2069, 0, 8;
	cvt.s8.s32 	%rs285, %r2086;
	bfe.s32 	%r2087, %r2069, 8, 8;
	cvt.s8.s32 	%rs286, %r2087;
	bfe.s32 	%r2088, %r2069, 16, 8;
	cvt.s8.s32 	%rs287, %r2088;
	bfe.s32 	%r2089, %r2069, 24, 8;
	cvt.s8.s32 	%rs288, %r2089;
	.loc	1 102 18
	cvt.rn.f32.s16 	%f1384, %rs161;
	cvt.rn.f32.s16 	%f1385, %rs162;
	cvt.rn.f32.s16 	%f1386, %rs163;
	cvt.rn.f32.s16 	%f1387, %rs164;
	cvt.rn.f32.s16 	%f1388, %rs165;
	cvt.rn.f32.s16 	%f1389, %rs166;
	cvt.rn.f32.s16 	%f1390, %rs167;
	cvt.rn.f32.s16 	%f1391, %rs168;
	cvt.rn.f32.s16 	%f1392, %rs169;
	cvt.rn.f32.s16 	%f1393, %rs170;
	cvt.rn.f32.s16 	%f1394, %rs171;
	cvt.rn.f32.s16 	%f1395, %rs172;
	cvt.rn.f32.s16 	%f1396, %rs173;
	cvt.rn.f32.s16 	%f1397, %rs174;
	cvt.rn.f32.s16 	%f1398, %rs175;
	cvt.rn.f32.s16 	%f1399, %rs176;
	cvt.rn.f32.s16 	%f1400, %rs177;
	cvt.rn.f32.s16 	%f1401, %rs178;
	cvt.rn.f32.s16 	%f1402, %rs179;
	cvt.rn.f32.s16 	%f1403, %rs180;
	cvt.rn.f32.s16 	%f1404, %rs181;
	cvt.rn.f32.s16 	%f1405, %rs182;
	cvt.rn.f32.s16 	%f1406, %rs183;
	cvt.rn.f32.s16 	%f1407, %rs184;
	cvt.rn.f32.s16 	%f1408, %rs185;
	cvt.rn.f32.s16 	%f1409, %rs186;
	cvt.rn.f32.s16 	%f1410, %rs187;
	cvt.rn.f32.s16 	%f1411, %rs188;
	cvt.rn.f32.s16 	%f1412, %rs189;
	cvt.rn.f32.s16 	%f1413, %rs190;
	cvt.rn.f32.s16 	%f1414, %rs191;
	cvt.rn.f32.s16 	%f1415, %rs192;
	cvt.rn.f32.s16 	%f1416, %rs193;
	cvt.rn.f32.s16 	%f1417, %rs194;
	cvt.rn.f32.s16 	%f1418, %rs195;
	cvt.rn.f32.s16 	%f1419, %rs196;
	cvt.rn.f32.s16 	%f1420, %rs197;
	cvt.rn.f32.s16 	%f1421, %rs198;
	cvt.rn.f32.s16 	%f1422, %rs199;
	cvt.rn.f32.s16 	%f1423, %rs200;
	cvt.rn.f32.s16 	%f1424, %rs201;
	cvt.rn.f32.s16 	%f1425, %rs202;
	cvt.rn.f32.s16 	%f1426, %rs203;
	cvt.rn.f32.s16 	%f1427, %rs204;
	cvt.rn.f32.s16 	%f1428, %rs205;
	cvt.rn.f32.s16 	%f1429, %rs206;
	cvt.rn.f32.s16 	%f1430, %rs207;
	cvt.rn.f32.s16 	%f1431, %rs208;
	cvt.rn.f32.s16 	%f1432, %rs209;
	cvt.rn.f32.s16 	%f1433, %rs210;
	cvt.rn.f32.s16 	%f1434, %rs211;
	cvt.rn.f32.s16 	%f1435, %rs212;
	cvt.rn.f32.s16 	%f1436, %rs213;
	cvt.rn.f32.s16 	%f1437, %rs214;
	cvt.rn.f32.s16 	%f1438, %rs215;
	cvt.rn.f32.s16 	%f1439, %rs216;
	cvt.rn.f32.s16 	%f1440, %rs217;
	cvt.rn.f32.s16 	%f1441, %rs218;
	cvt.rn.f32.s16 	%f1442, %rs219;
	cvt.rn.f32.s16 	%f1443, %rs220;
	cvt.rn.f32.s16 	%f1444, %rs221;
	cvt.rn.f32.s16 	%f1445, %rs222;
	cvt.rn.f32.s16 	%f1446, %rs223;
	cvt.rn.f32.s16 	%f1447, %rs224;
	.loc	1 102 32
	mul.f32 	%f1448, %f1368, %f1384;
	mul.f32 	%f1449, %f1368, %f1385;
	mul.f32 	%f1450, %f1368, %f1386;
	mul.f32 	%f1451, %f1368, %f1387;
	mul.f32 	%f1452, %f1368, %f1388;
	mul.f32 	%f1453, %f1368, %f1389;
	mul.f32 	%f1454, %f1368, %f1390;
	mul.f32 	%f1455, %f1368, %f1391;
	mul.f32 	%f1456, %f1368, %f1392;
	mul.f32 	%f1457, %f1368, %f1393;
	mul.f32 	%f1458, %f1368, %f1394;
	mul.f32 	%f1459, %f1368, %f1395;
	mul.f32 	%f1460, %f1368, %f1396;
	mul.f32 	%f1461, %f1368, %f1397;
	mul.f32 	%f1462, %f1368, %f1398;
	mul.f32 	%f1463, %f1368, %f1399;
	mul.f32 	%f1464, %f1369, %f1400;
	mul.f32 	%f1465, %f1369, %f1401;
	mul.f32 	%f1466, %f1369, %f1402;
	mul.f32 	%f1467, %f1369, %f1403;
	mul.f32 	%f1468, %f1369, %f1404;
	mul.f32 	%f1469, %f1369, %f1405;
	mul.f32 	%f1470, %f1369, %f1406;
	mul.f32 	%f1471, %f1369, %f1407;
	mul.f32 	%f1472, %f1369, %f1408;
	mul.f32 	%f1473, %f1369, %f1409;
	mul.f32 	%f1474, %f1369, %f1410;
	mul.f32 	%f1475, %f1369, %f1411;
	mul.f32 	%f1476, %f1369, %f1412;
	mul.f32 	%f1477, %f1369, %f1413;
	mul.f32 	%f1478, %f1369, %f1414;
	mul.f32 	%f1479, %f1369, %f1415;
	mul.f32 	%f1480, %f1370, %f1416;
	mul.f32 	%f1481, %f1370, %f1417;
	mul.f32 	%f1482, %f1370, %f1418;
	mul.f32 	%f1483, %f1370, %f1419;
	mul.f32 	%f1484, %f1370, %f1420;
	mul.f32 	%f1485, %f1370, %f1421;
	mul.f32 	%f1486, %f1370, %f1422;
	mul.f32 	%f1487, %f1370, %f1423;
	mul.f32 	%f1488, %f1370, %f1424;
	mul.f32 	%f1489, %f1370, %f1425;
	mul.f32 	%f1490, %f1370, %f1426;
	mul.f32 	%f1491, %f1370, %f1427;
	mul.f32 	%f1492, %f1370, %f1428;
	mul.f32 	%f1493, %f1370, %f1429;
	mul.f32 	%f1494, %f1370, %f1430;
	mul.f32 	%f1495, %f1370, %f1431;
	mul.f32 	%f1496, %f1371, %f1432;
	mul.f32 	%f1497, %f1371, %f1433;
	mul.f32 	%f1498, %f1371, %f1434;
	mul.f32 	%f1499, %f1371, %f1435;
	mul.f32 	%f1500, %f1371, %f1436;
	mul.f32 	%f1501, %f1371, %f1437;
	mul.f32 	%f1502, %f1371, %f1438;
	mul.f32 	%f1503, %f1371, %f1439;
	mul.f32 	%f1504, %f1371, %f1440;
	mul.f32 	%f1505, %f1371, %f1441;
	mul.f32 	%f1506, %f1371, %f1442;
	mul.f32 	%f1507, %f1371, %f1443;
	mul.f32 	%f1508, %f1371, %f1444;
	mul.f32 	%f1509, %f1371, %f1445;
	mul.f32 	%f1510, %f1371, %f1446;
	mul.f32 	%f1511, %f1371, %f1447;
	.loc	1 102 44
	mov.b32 	%r569, %f1448;
	// begin inline asm
	cvt.rn.bf16.f32 %rs1, %r569;
	// end inline asm
	mov.b32 	%r570, %f1449;
	// begin inline asm
	cvt.rn.bf16.f32 %rs2, %r570;
	// end inline asm
	mov.b32 	%r571, %f1450;
	// begin inline asm
	cvt.rn.bf16.f32 %rs3, %r571;
	// end inline asm
	mov.b32 	%r572, %f1451;
	// begin inline asm
	cvt.rn.bf16.f32 %rs4, %r572;
	// end inline asm
	mov.b32 	%r573, %f1452;
	// begin inline asm
	cvt.rn.bf16.f32 %rs5, %r573;
	// end inline asm
	mov.b32 	%r574, %f1453;
	// begin inline asm
	cvt.rn.bf16.f32 %rs6, %r574;
	// end inline asm
	mov.b32 	%r575, %f1454;
	// begin inline asm
	cvt.rn.bf16.f32 %rs7, %r575;
	// end inline asm
	mov.b32 	%r576, %f1455;
	// begin inline asm
	cvt.rn.bf16.f32 %rs8, %r576;
	// end inline asm
	mov.b32 	%r577, %f1456;
	// begin inline asm
	cvt.rn.bf16.f32 %rs9, %r577;
	// end inline asm
	mov.b32 	%r578, %f1457;
	// begin inline asm
	cvt.rn.bf16.f32 %rs10, %r578;
	// end inline asm
	mov.b32 	%r579, %f1458;
	// begin inline asm
	cvt.rn.bf16.f32 %rs11, %r579;
	// end inline asm
	mov.b32 	%r580, %f1459;
	// begin inline asm
	cvt.rn.bf16.f32 %rs12, %r580;
	// end inline asm
	mov.b32 	%r581, %f1460;
	// begin inline asm
	cvt.rn.bf16.f32 %rs13, %r581;
	// end inline asm
	mov.b32 	%r582, %f1461;
	// begin inline asm
	cvt.rn.bf16.f32 %rs14, %r582;
	// end inline asm
	mov.b32 	%r583, %f1462;
	// begin inline asm
	cvt.rn.bf16.f32 %rs15, %r583;
	// end inline asm
	mov.b32 	%r584, %f1463;
	// begin inline asm
	cvt.rn.bf16.f32 %rs16, %r584;
	// end inline asm
	mov.b32 	%r585, %f1464;
	// begin inline asm
	cvt.rn.bf16.f32 %rs17, %r585;
	// end inline asm
	mov.b32 	%r586, %f1465;
	// begin inline asm
	cvt.rn.bf16.f32 %rs18, %r586;
	// end inline asm
	mov.b32 	%r587, %f1466;
	// begin inline asm
	cvt.rn.bf16.f32 %rs19, %r587;
	// end inline asm
	mov.b32 	%r588, %f1467;
	// begin inline asm
	cvt.rn.bf16.f32 %rs20, %r588;
	// end inline asm
	mov.b32 	%r589, %f1468;
	// begin inline asm
	cvt.rn.bf16.f32 %rs21, %r589;
	// end inline asm
	mov.b32 	%r590, %f1469;
	// begin inline asm
	cvt.rn.bf16.f32 %rs22, %r590;
	// end inline asm
	mov.b32 	%r591, %f1470;
	// begin inline asm
	cvt.rn.bf16.f32 %rs23, %r591;
	// end inline asm
	mov.b32 	%r592, %f1471;
	// begin inline asm
	cvt.rn.bf16.f32 %rs24, %r592;
	// end inline asm
	mov.b32 	%r593, %f1472;
	// begin inline asm
	cvt.rn.bf16.f32 %rs25, %r593;
	// end inline asm
	mov.b32 	%r594, %f1473;
	// begin inline asm
	cvt.rn.bf16.f32 %rs26, %r594;
	// end inline asm
	mov.b32 	%r595, %f1474;
	// begin inline asm
	cvt.rn.bf16.f32 %rs27, %r595;
	// end inline asm
	mov.b32 	%r596, %f1475;
	// begin inline asm
	cvt.rn.bf16.f32 %rs28, %r596;
	// end inline asm
	mov.b32 	%r597, %f1476;
	// begin inline asm
	cvt.rn.bf16.f32 %rs29, %r597;
	// end inline asm
	mov.b32 	%r598, %f1477;
	// begin inline asm
	cvt.rn.bf16.f32 %rs30, %r598;
	// end inline asm
	mov.b32 	%r599, %f1478;
	// begin inline asm
	cvt.rn.bf16.f32 %rs31, %r599;
	// end inline asm
	mov.b32 	%r600, %f1479;
	// begin inline asm
	cvt.rn.bf16.f32 %rs32, %r600;
	// end inline asm
	mov.b32 	%r601, %f1480;
	// begin inline asm
	cvt.rn.bf16.f32 %rs33, %r601;
	// end inline asm
	mov.b32 	%r602, %f1481;
	// begin inline asm
	cvt.rn.bf16.f32 %rs34, %r602;
	// end inline asm
	mov.b32 	%r603, %f1482;
	// begin inline asm
	cvt.rn.bf16.f32 %rs35, %r603;
	// end inline asm
	mov.b32 	%r604, %f1483;
	// begin inline asm
	cvt.rn.bf16.f32 %rs36, %r604;
	// end inline asm
	mov.b32 	%r605, %f1484;
	// begin inline asm
	cvt.rn.bf16.f32 %rs37, %r605;
	// end inline asm
	mov.b32 	%r606, %f1485;
	// begin inline asm
	cvt.rn.bf16.f32 %rs38, %r606;
	// end inline asm
	mov.b32 	%r607, %f1486;
	// begin inline asm
	cvt.rn.bf16.f32 %rs39, %r607;
	// end inline asm
	mov.b32 	%r608, %f1487;
	// begin inline asm
	cvt.rn.bf16.f32 %rs40, %r608;
	// end inline asm
	mov.b32 	%r609, %f1488;
	// begin inline asm
	cvt.rn.bf16.f32 %rs41, %r609;
	// end inline asm
	mov.b32 	%r610, %f1489;
	// begin inline asm
	cvt.rn.bf16.f32 %rs42, %r610;
	// end inline asm
	mov.b32 	%r611, %f1490;
	// begin inline asm
	cvt.rn.bf16.f32 %rs43, %r611;
	// end inline asm
	mov.b32 	%r612, %f1491;
	// begin inline asm
	cvt.rn.bf16.f32 %rs44, %r612;
	// end inline asm
	mov.b32 	%r613, %f1492;
	// begin inline asm
	cvt.rn.bf16.f32 %rs45, %r613;
	// end inline asm
	mov.b32 	%r614, %f1493;
	// begin inline asm
	cvt.rn.bf16.f32 %rs46, %r614;
	// end inline asm
	mov.b32 	%r615, %f1494;
	// begin inline asm
	cvt.rn.bf16.f32 %rs47, %r615;
	// end inline asm
	mov.b32 	%r616, %f1495;
	// begin inline asm
	cvt.rn.bf16.f32 %rs48, %r616;
	// end inline asm
	mov.b32 	%r617, %f1496;
	// begin inline asm
	cvt.rn.bf16.f32 %rs49, %r617;
	// end inline asm
	mov.b32 	%r618, %f1497;
	// begin inline asm
	cvt.rn.bf16.f32 %rs50, %r618;
	// end inline asm
	mov.b32 	%r619, %f1498;
	// begin inline asm
	cvt.rn.bf16.f32 %rs51, %r619;
	// end inline asm
	mov.b32 	%r620, %f1499;
	// begin inline asm
	cvt.rn.bf16.f32 %rs52, %r620;
	// end inline asm
	mov.b32 	%r621, %f1500;
	// begin inline asm
	cvt.rn.bf16.f32 %rs53, %r621;
	// end inline asm
	mov.b32 	%r622, %f1501;
	// begin inline asm
	cvt.rn.bf16.f32 %rs54, %r622;
	// end inline asm
	mov.b32 	%r623, %f1502;
	// begin inline asm
	cvt.rn.bf16.f32 %rs55, %r623;
	// end inline asm
	mov.b32 	%r624, %f1503;
	// begin inline asm
	cvt.rn.bf16.f32 %rs56, %r624;
	// end inline asm
	mov.b32 	%r625, %f1504;
	// begin inline asm
	cvt.rn.bf16.f32 %rs57, %r625;
	// end inline asm
	mov.b32 	%r626, %f1505;
	// begin inline asm
	cvt.rn.bf16.f32 %rs58, %r626;
	// end inline asm
	mov.b32 	%r627, %f1506;
	// begin inline asm
	cvt.rn.bf16.f32 %rs59, %r627;
	// end inline asm
	mov.b32 	%r628, %f1507;
	// begin inline asm
	cvt.rn.bf16.f32 %rs60, %r628;
	// end inline asm
	mov.b32 	%r629, %f1508;
	// begin inline asm
	cvt.rn.bf16.f32 %rs61, %r629;
	// end inline asm
	mov.b32 	%r630, %f1509;
	// begin inline asm
	cvt.rn.bf16.f32 %rs62, %r630;
	// end inline asm
	mov.b32 	%r631, %f1510;
	// begin inline asm
	cvt.rn.bf16.f32 %rs63, %r631;
	// end inline asm
	mov.b32 	%r632, %f1511;
	// begin inline asm
	cvt.rn.bf16.f32 %rs64, %r632;
	// end inline asm
	.loc	1 106 36
	bar.sync 	0;
	mov.b32 	%r2090, {%rs7, %rs8};
	mov.b32 	%r2091, {%rs5, %rs6};
	mov.b32 	%r2092, {%rs3, %rs4};
	mov.b32 	%r2093, {%rs1, %rs2};
	st.shared.v4.b32 	[%r45], {%r2093, %r2092, %r2091, %r2090};
	mov.b32 	%r2094, {%rs15, %rs16};
	mov.b32 	%r2095, {%rs13, %rs14};
	mov.b32 	%r2096, {%rs11, %rs12};
	mov.b32 	%r2097, {%rs9, %rs10};
	st.shared.v4.b32 	[%r46], {%r2097, %r2096, %r2095, %r2094};
	mov.b32 	%r2098, {%rs23, %rs24};
	mov.b32 	%r2099, {%rs21, %rs22};
	mov.b32 	%r2100, {%rs19, %rs20};
	mov.b32 	%r2101, {%rs17, %rs18};
	st.shared.v4.b32 	[%r47], {%r2101, %r2100, %r2099, %r2098};
	mov.b32 	%r2102, {%rs31, %rs32};
	mov.b32 	%r2103, {%rs29, %rs30};
	mov.b32 	%r2104, {%rs27, %rs28};
	mov.b32 	%r2105, {%rs25, %rs26};
	st.shared.v4.b32 	[%r48], {%r2105, %r2104, %r2103, %r2102};
	mov.b32 	%r2106, {%rs39, %rs40};
	mov.b32 	%r2107, {%rs37, %rs38};
	mov.b32 	%r2108, {%rs35, %rs36};
	mov.b32 	%r2109, {%rs33, %rs34};
	st.shared.v4.b32 	[%r49], {%r2109, %r2108, %r2107, %r2106};
	mov.b32 	%r2110, {%rs47, %rs48};
	mov.b32 	%r2111, {%rs45, %rs46};
	mov.b32 	%r2112, {%rs43, %rs44};
	mov.b32 	%r2113, {%rs41, %rs42};
	st.shared.v4.b32 	[%r50], {%r2113, %r2112, %r2111, %r2110};
	mov.b32 	%r2114, {%rs55, %rs56};
	mov.b32 	%r2115, {%rs53, %rs54};
	mov.b32 	%r2116, {%rs51, %rs52};
	mov.b32 	%r2117, {%rs49, %rs50};
	st.shared.v4.b32 	[%r51], {%r2117, %r2116, %r2115, %r2114};
	mov.b32 	%r2118, {%rs63, %rs64};
	mov.b32 	%r2119, {%rs61, %rs62};
	mov.b32 	%r2120, {%rs59, %rs60};
	mov.b32 	%r2121, {%rs57, %rs58};
	st.shared.v4.b32 	[%r52], {%r2121, %r2120, %r2119, %r2118};
	.loc	1 103 18
	cvt.rn.f32.s16 	%f1512, %rs225;
	cvt.rn.f32.s16 	%f1513, %rs226;
	cvt.rn.f32.s16 	%f1514, %rs227;
	cvt.rn.f32.s16 	%f1515, %rs228;
	cvt.rn.f32.s16 	%f1516, %rs229;
	cvt.rn.f32.s16 	%f1517, %rs230;
	cvt.rn.f32.s16 	%f1518, %rs231;
	cvt.rn.f32.s16 	%f1519, %rs232;
	cvt.rn.f32.s16 	%f1520, %rs233;
	cvt.rn.f32.s16 	%f1521, %rs234;
	cvt.rn.f32.s16 	%f1522, %rs235;
	cvt.rn.f32.s16 	%f1523, %rs236;
	cvt.rn.f32.s16 	%f1524, %rs237;
	cvt.rn.f32.s16 	%f1525, %rs238;
	cvt.rn.f32.s16 	%f1526, %rs239;
	cvt.rn.f32.s16 	%f1527, %rs240;
	cvt.rn.f32.s16 	%f1528, %rs241;
	cvt.rn.f32.s16 	%f1529, %rs242;
	cvt.rn.f32.s16 	%f1530, %rs243;
	cvt.rn.f32.s16 	%f1531, %rs244;
	cvt.rn.f32.s16 	%f1532, %rs245;
	cvt.rn.f32.s16 	%f1533, %rs246;
	cvt.rn.f32.s16 	%f1534, %rs247;
	cvt.rn.f32.s16 	%f1535, %rs248;
	cvt.rn.f32.s16 	%f1536, %rs249;
	cvt.rn.f32.s16 	%f1537, %rs250;
	cvt.rn.f32.s16 	%f1538, %rs251;
	cvt.rn.f32.s16 	%f1539, %rs252;
	cvt.rn.f32.s16 	%f1540, %rs253;
	cvt.rn.f32.s16 	%f1541, %rs254;
	cvt.rn.f32.s16 	%f1542, %rs255;
	cvt.rn.f32.s16 	%f1543, %rs256;
	cvt.rn.f32.s16 	%f1544, %rs257;
	cvt.rn.f32.s16 	%f1545, %rs258;
	cvt.rn.f32.s16 	%f1546, %rs259;
	cvt.rn.f32.s16 	%f1547, %rs260;
	cvt.rn.f32.s16 	%f1548, %rs261;
	cvt.rn.f32.s16 	%f1549, %rs262;
	cvt.rn.f32.s16 	%f1550, %rs263;
	cvt.rn.f32.s16 	%f1551, %rs264;
	cvt.rn.f32.s16 	%f1552, %rs265;
	cvt.rn.f32.s16 	%f1553, %rs266;
	cvt.rn.f32.s16 	%f1554, %rs267;
	cvt.rn.f32.s16 	%f1555, %rs268;
	cvt.rn.f32.s16 	%f1556, %rs269;
	cvt.rn.f32.s16 	%f1557, %rs270;
	cvt.rn.f32.s16 	%f1558, %rs271;
	cvt.rn.f32.s16 	%f1559, %rs272;
	cvt.rn.f32.s16 	%f1560, %rs273;
	cvt.rn.f32.s16 	%f1561, %rs274;
	cvt.rn.f32.s16 	%f1562, %rs275;
	cvt.rn.f32.s16 	%f1563, %rs276;
	cvt.rn.f32.s16 	%f1564, %rs277;
	cvt.rn.f32.s16 	%f1565, %rs278;
	cvt.rn.f32.s16 	%f1566, %rs279;
	cvt.rn.f32.s16 	%f1567, %rs280;
	cvt.rn.f32.s16 	%f1568, %rs281;
	cvt.rn.f32.s16 	%f1569, %rs282;
	cvt.rn.f32.s16 	%f1570, %rs283;
	cvt.rn.f32.s16 	%f1571, %rs284;
	cvt.rn.f32.s16 	%f1572, %rs285;
	cvt.rn.f32.s16 	%f1573, %rs286;
	cvt.rn.f32.s16 	%f1574, %rs287;
	cvt.rn.f32.s16 	%f1575, %rs288;
	.loc	1 103 32
	mul.f32 	%f1576, %f1380, %f1512;
	mul.f32 	%f1577, %f1380, %f1513;
	mul.f32 	%f1578, %f1380, %f1514;
	mul.f32 	%f1579, %f1380, %f1515;
	mul.f32 	%f1580, %f1380, %f1516;
	mul.f32 	%f1581, %f1380, %f1517;
	mul.f32 	%f1582, %f1380, %f1518;
	mul.f32 	%f1583, %f1380, %f1519;
	mul.f32 	%f1584, %f1380, %f1520;
	mul.f32 	%f1585, %f1380, %f1521;
	mul.f32 	%f1586, %f1380, %f1522;
	mul.f32 	%f1587, %f1380, %f1523;
	mul.f32 	%f1588, %f1380, %f1524;
	mul.f32 	%f1589, %f1380, %f1525;
	mul.f32 	%f1590, %f1380, %f1526;
	mul.f32 	%f1591, %f1380, %f1527;
	mul.f32 	%f1592, %f1381, %f1528;
	mul.f32 	%f1593, %f1381, %f1529;
	mul.f32 	%f1594, %f1381, %f1530;
	mul.f32 	%f1595, %f1381, %f1531;
	mul.f32 	%f1596, %f1381, %f1532;
	mul.f32 	%f1597, %f1381, %f1533;
	mul.f32 	%f1598, %f1381, %f1534;
	mul.f32 	%f1599, %f1381, %f1535;
	mul.f32 	%f1600, %f1381, %f1536;
	mul.f32 	%f1601, %f1381, %f1537;
	mul.f32 	%f1602, %f1381, %f1538;
	mul.f32 	%f1603, %f1381, %f1539;
	mul.f32 	%f1604, %f1381, %f1540;
	mul.f32 	%f1605, %f1381, %f1541;
	mul.f32 	%f1606, %f1381, %f1542;
	mul.f32 	%f1607, %f1381, %f1543;
	mul.f32 	%f1608, %f1382, %f1544;
	mul.f32 	%f1609, %f1382, %f1545;
	mul.f32 	%f1610, %f1382, %f1546;
	mul.f32 	%f1611, %f1382, %f1547;
	mul.f32 	%f1612, %f1382, %f1548;
	mul.f32 	%f1613, %f1382, %f1549;
	mul.f32 	%f1614, %f1382, %f1550;
	mul.f32 	%f1615, %f1382, %f1551;
	mul.f32 	%f1616, %f1382, %f1552;
	mul.f32 	%f1617, %f1382, %f1553;
	mul.f32 	%f1618, %f1382, %f1554;
	mul.f32 	%f1619, %f1382, %f1555;
	mul.f32 	%f1620, %f1382, %f1556;
	mul.f32 	%f1621, %f1382, %f1557;
	mul.f32 	%f1622, %f1382, %f1558;
	mul.f32 	%f1623, %f1382, %f1559;
	mul.f32 	%f1624, %f1383, %f1560;
	mul.f32 	%f1625, %f1383, %f1561;
	mul.f32 	%f1626, %f1383, %f1562;
	mul.f32 	%f1627, %f1383, %f1563;
	mul.f32 	%f1628, %f1383, %f1564;
	mul.f32 	%f1629, %f1383, %f1565;
	mul.f32 	%f1630, %f1383, %f1566;
	mul.f32 	%f1631, %f1383, %f1567;
	mul.f32 	%f1632, %f1383, %f1568;
	mul.f32 	%f1633, %f1383, %f1569;
	mul.f32 	%f1634, %f1383, %f1570;
	mul.f32 	%f1635, %f1383, %f1571;
	mul.f32 	%f1636, %f1383, %f1572;
	mul.f32 	%f1637, %f1383, %f1573;
	mul.f32 	%f1638, %f1383, %f1574;
	mul.f32 	%f1639, %f1383, %f1575;
	.loc	1 103 44
	mov.b32 	%r633, %f1576;
	// begin inline asm
	cvt.rn.bf16.f32 %rs65, %r633;
	// end inline asm
	mov.b32 	%r634, %f1577;
	// begin inline asm
	cvt.rn.bf16.f32 %rs66, %r634;
	// end inline asm
	mov.b32 	%r635, %f1578;
	// begin inline asm
	cvt.rn.bf16.f32 %rs67, %r635;
	// end inline asm
	mov.b32 	%r636, %f1579;
	// begin inline asm
	cvt.rn.bf16.f32 %rs68, %r636;
	// end inline asm
	mov.b32 	%r637, %f1580;
	// begin inline asm
	cvt.rn.bf16.f32 %rs69, %r637;
	// end inline asm
	mov.b32 	%r638, %f1581;
	// begin inline asm
	cvt.rn.bf16.f32 %rs70, %r638;
	// end inline asm
	mov.b32 	%r639, %f1582;
	// begin inline asm
	cvt.rn.bf16.f32 %rs71, %r639;
	// end inline asm
	mov.b32 	%r640, %f1583;
	// begin inline asm
	cvt.rn.bf16.f32 %rs72, %r640;
	// end inline asm
	mov.b32 	%r641, %f1584;
	// begin inline asm
	cvt.rn.bf16.f32 %rs73, %r641;
	// end inline asm
	mov.b32 	%r642, %f1585;
	// begin inline asm
	cvt.rn.bf16.f32 %rs74, %r642;
	// end inline asm
	mov.b32 	%r643, %f1586;
	// begin inline asm
	cvt.rn.bf16.f32 %rs75, %r643;
	// end inline asm
	mov.b32 	%r644, %f1587;
	// begin inline asm
	cvt.rn.bf16.f32 %rs76, %r644;
	// end inline asm
	mov.b32 	%r645, %f1588;
	// begin inline asm
	cvt.rn.bf16.f32 %rs77, %r645;
	// end inline asm
	mov.b32 	%r646, %f1589;
	// begin inline asm
	cvt.rn.bf16.f32 %rs78, %r646;
	// end inline asm
	mov.b32 	%r647, %f1590;
	// begin inline asm
	cvt.rn.bf16.f32 %rs79, %r647;
	// end inline asm
	mov.b32 	%r648, %f1591;
	// begin inline asm
	cvt.rn.bf16.f32 %rs80, %r648;
	// end inline asm
	mov.b32 	%r649, %f1592;
	// begin inline asm
	cvt.rn.bf16.f32 %rs81, %r649;
	// end inline asm
	mov.b32 	%r650, %f1593;
	// begin inline asm
	cvt.rn.bf16.f32 %rs82, %r650;
	// end inline asm
	mov.b32 	%r651, %f1594;
	// begin inline asm
	cvt.rn.bf16.f32 %rs83, %r651;
	// end inline asm
	mov.b32 	%r652, %f1595;
	// begin inline asm
	cvt.rn.bf16.f32 %rs84, %r652;
	// end inline asm
	mov.b32 	%r653, %f1596;
	// begin inline asm
	cvt.rn.bf16.f32 %rs85, %r653;
	// end inline asm
	mov.b32 	%r654, %f1597;
	// begin inline asm
	cvt.rn.bf16.f32 %rs86, %r654;
	// end inline asm
	mov.b32 	%r655, %f1598;
	// begin inline asm
	cvt.rn.bf16.f32 %rs87, %r655;
	// end inline asm
	mov.b32 	%r656, %f1599;
	// begin inline asm
	cvt.rn.bf16.f32 %rs88, %r656;
	// end inline asm
	mov.b32 	%r657, %f1600;
	// begin inline asm
	cvt.rn.bf16.f32 %rs89, %r657;
	// end inline asm
	mov.b32 	%r658, %f1601;
	// begin inline asm
	cvt.rn.bf16.f32 %rs90, %r658;
	// end inline asm
	mov.b32 	%r659, %f1602;
	// begin inline asm
	cvt.rn.bf16.f32 %rs91, %r659;
	// end inline asm
	mov.b32 	%r660, %f1603;
	// begin inline asm
	cvt.rn.bf16.f32 %rs92, %r660;
	// end inline asm
	mov.b32 	%r661, %f1604;
	// begin inline asm
	cvt.rn.bf16.f32 %rs93, %r661;
	// end inline asm
	mov.b32 	%r662, %f1605;
	// begin inline asm
	cvt.rn.bf16.f32 %rs94, %r662;
	// end inline asm
	mov.b32 	%r663, %f1606;
	// begin inline asm
	cvt.rn.bf16.f32 %rs95, %r663;
	// end inline asm
	mov.b32 	%r664, %f1607;
	// begin inline asm
	cvt.rn.bf16.f32 %rs96, %r664;
	// end inline asm
	mov.b32 	%r665, %f1608;
	// begin inline asm
	cvt.rn.bf16.f32 %rs97, %r665;
	// end inline asm
	mov.b32 	%r666, %f1609;
	// begin inline asm
	cvt.rn.bf16.f32 %rs98, %r666;
	// end inline asm
	mov.b32 	%r667, %f1610;
	// begin inline asm
	cvt.rn.bf16.f32 %rs99, %r667;
	// end inline asm
	mov.b32 	%r668, %f1611;
	// begin inline asm
	cvt.rn.bf16.f32 %rs100, %r668;
	// end inline asm
	mov.b32 	%r669, %f1612;
	// begin inline asm
	cvt.rn.bf16.f32 %rs101, %r669;
	// end inline asm
	mov.b32 	%r670, %f1613;
	// begin inline asm
	cvt.rn.bf16.f32 %rs102, %r670;
	// end inline asm
	mov.b32 	%r671, %f1614;
	// begin inline asm
	cvt.rn.bf16.f32 %rs103, %r671;
	// end inline asm
	mov.b32 	%r672, %f1615;
	// begin inline asm
	cvt.rn.bf16.f32 %rs104, %r672;
	// end inline asm
	mov.b32 	%r673, %f1616;
	// begin inline asm
	cvt.rn.bf16.f32 %rs105, %r673;
	// end inline asm
	mov.b32 	%r674, %f1617;
	// begin inline asm
	cvt.rn.bf16.f32 %rs106, %r674;
	// end inline asm
	mov.b32 	%r675, %f1618;
	// begin inline asm
	cvt.rn.bf16.f32 %rs107, %r675;
	// end inline asm
	mov.b32 	%r676, %f1619;
	// begin inline asm
	cvt.rn.bf16.f32 %rs108, %r676;
	// end inline asm
	mov.b32 	%r677, %f1620;
	// begin inline asm
	cvt.rn.bf16.f32 %rs109, %r677;
	// end inline asm
	mov.b32 	%r678, %f1621;
	// begin inline asm
	cvt.rn.bf16.f32 %rs110, %r678;
	// end inline asm
	mov.b32 	%r679, %f1622;
	// begin inline asm
	cvt.rn.bf16.f32 %rs111, %r679;
	// end inline asm
	mov.b32 	%r680, %f1623;
	// begin inline asm
	cvt.rn.bf16.f32 %rs112, %r680;
	// end inline asm
	mov.b32 	%r681, %f1624;
	// begin inline asm
	cvt.rn.bf16.f32 %rs113, %r681;
	// end inline asm
	mov.b32 	%r682, %f1625;
	// begin inline asm
	cvt.rn.bf16.f32 %rs114, %r682;
	// end inline asm
	mov.b32 	%r683, %f1626;
	// begin inline asm
	cvt.rn.bf16.f32 %rs115, %r683;
	// end inline asm
	mov.b32 	%r684, %f1627;
	// begin inline asm
	cvt.rn.bf16.f32 %rs116, %r684;
	// end inline asm
	mov.b32 	%r685, %f1628;
	// begin inline asm
	cvt.rn.bf16.f32 %rs117, %r685;
	// end inline asm
	mov.b32 	%r686, %f1629;
	// begin inline asm
	cvt.rn.bf16.f32 %rs118, %r686;
	// end inline asm
	mov.b32 	%r687, %f1630;
	// begin inline asm
	cvt.rn.bf16.f32 %rs119, %r687;
	// end inline asm
	mov.b32 	%r688, %f1631;
	// begin inline asm
	cvt.rn.bf16.f32 %rs120, %r688;
	// end inline asm
	mov.b32 	%r689, %f1632;
	// begin inline asm
	cvt.rn.bf16.f32 %rs121, %r689;
	// end inline asm
	mov.b32 	%r690, %f1633;
	// begin inline asm
	cvt.rn.bf16.f32 %rs122, %r690;
	// end inline asm
	mov.b32 	%r691, %f1634;
	// begin inline asm
	cvt.rn.bf16.f32 %rs123, %r691;
	// end inline asm
	mov.b32 	%r692, %f1635;
	// begin inline asm
	cvt.rn.bf16.f32 %rs124, %r692;
	// end inline asm
	mov.b32 	%r693, %f1636;
	// begin inline asm
	cvt.rn.bf16.f32 %rs125, %r693;
	// end inline asm
	mov.b32 	%r694, %f1637;
	// begin inline asm
	cvt.rn.bf16.f32 %rs126, %r694;
	// end inline asm
	mov.b32 	%r695, %f1638;
	// begin inline asm
	cvt.rn.bf16.f32 %rs127, %r695;
	// end inline asm
	mov.b32 	%r696, %f1639;
	// begin inline asm
	cvt.rn.bf16.f32 %rs128, %r696;
	// end inline asm
	mov.b32 	%r2122, {%rs71, %rs72};
	mov.b32 	%r2123, {%rs69, %rs70};
	mov.b32 	%r2124, {%rs67, %rs68};
	mov.b32 	%r2125, {%rs65, %rs66};
	st.shared.v4.b32 	[%r53], {%r2125, %r2124, %r2123, %r2122};
	mov.b32 	%r2126, {%rs79, %rs80};
	mov.b32 	%r2127, {%rs77, %rs78};
	mov.b32 	%r2128, {%rs75, %rs76};
	mov.b32 	%r2129, {%rs73, %rs74};
	st.shared.v4.b32 	[%r54], {%r2129, %r2128, %r2127, %r2126};
	mov.b32 	%r2130, {%rs87, %rs88};
	mov.b32 	%r2131, {%rs85, %rs86};
	mov.b32 	%r2132, {%rs83, %rs84};
	mov.b32 	%r2133, {%rs81, %rs82};
	st.shared.v4.b32 	[%r55], {%r2133, %r2132, %r2131, %r2130};
	mov.b32 	%r2134, {%rs95, %rs96};
	mov.b32 	%r2135, {%rs93, %rs94};
	mov.b32 	%r2136, {%rs91, %rs92};
	mov.b32 	%r2137, {%rs89, %rs90};
	st.shared.v4.b32 	[%r56], {%r2137, %r2136, %r2135, %r2134};
	mov.b32 	%r2138, {%rs103, %rs104};
	mov.b32 	%r2139, {%rs101, %rs102};
	mov.b32 	%r2140, {%rs99, %rs100};
	mov.b32 	%r2141, {%rs97, %rs98};
	st.shared.v4.b32 	[%r57], {%r2141, %r2140, %r2139, %r2138};
	mov.b32 	%r2142, {%rs111, %rs112};
	mov.b32 	%r2143, {%rs109, %rs110};
	mov.b32 	%r2144, {%rs107, %rs108};
	mov.b32 	%r2145, {%rs105, %rs106};
	st.shared.v4.b32 	[%r58], {%r2145, %r2144, %r2143, %r2142};
	mov.b32 	%r2146, {%rs119, %rs120};
	mov.b32 	%r2147, {%rs117, %rs118};
	mov.b32 	%r2148, {%rs115, %rs116};
	mov.b32 	%r2149, {%rs113, %rs114};
	st.shared.v4.b32 	[%r59], {%r2149, %r2148, %r2147, %r2146};
	mov.b32 	%r2150, {%rs127, %rs128};
	mov.b32 	%r2151, {%rs125, %rs126};
	mov.b32 	%r2152, {%rs123, %rs124};
	mov.b32 	%r2153, {%rs121, %rs122};
	st.shared.v4.b32 	[%r60], {%r2153, %r2152, %r2151, %r2150};
	.loc	1 58 8
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r897, %r898, %r899, %r900 }, [ %r701 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r945, %r946, %r947, %r948 }, [ %r706 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r993, %r994, %r995, %r996 }, [ %r711 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r1041, %r1042, %r1043, %r1044 }, [ %r716 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r1089, %r1090, %r1091, %r1092 }, [ %r721 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r1137, %r1138, %r1139, %r1140 }, [ %r726 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r1185, %r1186, %r1187, %r1188 }, [ %r731 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r1233, %r1234, %r1235, %r1236 }, [ %r736 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r909, %r910, %r911, %r912 }, [ %r741 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r957, %r958, %r959, %r960 }, [ %r746 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r1005, %r1006, %r1007, %r1008 }, [ %r751 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r1053, %r1054, %r1055, %r1056 }, [ %r756 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r1101, %r1102, %r1103, %r1104 }, [ %r761 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r1149, %r1150, %r1151, %r1152 }, [ %r766 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r1197, %r1198, %r1199, %r1200 }, [ %r771 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r1245, %r1246, %r1247, %r1248 }, [ %r776 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r921, %r922, %r923, %r924 }, [ %r781 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r969, %r970, %r971, %r972 }, [ %r786 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r1017, %r1018, %r1019, %r1020 }, [ %r791 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r1065, %r1066, %r1067, %r1068 }, [ %r796 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r1113, %r1114, %r1115, %r1116 }, [ %r801 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r1161, %r1162, %r1163, %r1164 }, [ %r806 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r1209, %r1210, %r1211, %r1212 }, [ %r811 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r1257, %r1258, %r1259, %r1260 }, [ %r816 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r933, %r934, %r935, %r936 }, [ %r821 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r981, %r982, %r983, %r984 }, [ %r826 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r1029, %r1030, %r1031, %r1032 }, [ %r831 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r1077, %r1078, %r1079, %r1080 }, [ %r836 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r1125, %r1126, %r1127, %r1128 }, [ %r841 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r1173, %r1174, %r1175, %r1176 }, [ %r846 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r1221, %r1222, %r1223, %r1224 }, [ %r851 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r1269, %r1270, %r1271, %r1272 }, [ %r856 + 0 ];
	// end inline asm
	.loc	1 106 36
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r901, %r902, %r907, %r908 }, [ %r861 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r949, %r950, %r955, %r956 }, [ %r866 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r997, %r998, %r1003, %r1004 }, [ %r871 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r1045, %r1046, %r1051, %r1052 }, [ %r876 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r1093, %r1094, %r1099, %r1100 }, [ %r881 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r1141, %r1142, %r1147, %r1148 }, [ %r886 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r1189, %r1190, %r1195, %r1196 }, [ %r891 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r1237, %r1238, %r1243, %r1244 }, [ %r896 + 0 ];
	// end inline asm
	.loc	1 106 27
	mov.f32 	%f316, %f250;
	mov.f32 	%f317, %f250;
	mov.f32 	%f318, %f250;
	mov.f32 	%f319, %f250;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f316, %f317, %f318, %f319 }, { %r897, %r898, %r899, %r900 }, { %r901, %r902 }, { %f316, %f317, %f318, %f319 };
	// end inline asm
	mov.f32 	%f324, %f250;
	mov.f32 	%f325, %f250;
	mov.f32 	%f326, %f250;
	mov.f32 	%f327, %f250;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f324, %f325, %f326, %f327 }, { %r897, %r898, %r899, %r900 }, { %r907, %r908 }, { %f324, %f325, %f326, %f327 };
	// end inline asm
	mov.f32 	%f332, %f250;
	mov.f32 	%f333, %f250;
	mov.f32 	%f334, %f250;
	mov.f32 	%f335, %f250;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f332, %f333, %f334, %f335 }, { %r909, %r910, %r911, %r912 }, { %r901, %r902 }, { %f332, %f333, %f334, %f335 };
	// end inline asm
	mov.f32 	%f340, %f250;
	mov.f32 	%f341, %f250;
	mov.f32 	%f342, %f250;
	mov.f32 	%f343, %f250;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f340, %f341, %f342, %f343 }, { %r909, %r910, %r911, %r912 }, { %r907, %r908 }, { %f340, %f341, %f342, %f343 };
	// end inline asm
	mov.f32 	%f348, %f250;
	mov.f32 	%f349, %f250;
	mov.f32 	%f350, %f250;
	mov.f32 	%f351, %f250;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f348, %f349, %f350, %f351 }, { %r921, %r922, %r923, %r924 }, { %r901, %r902 }, { %f348, %f349, %f350, %f351 };
	// end inline asm
	mov.f32 	%f356, %f250;
	mov.f32 	%f357, %f250;
	mov.f32 	%f358, %f250;
	mov.f32 	%f359, %f250;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f356, %f357, %f358, %f359 }, { %r921, %r922, %r923, %r924 }, { %r907, %r908 }, { %f356, %f357, %f358, %f359 };
	// end inline asm
	mov.f32 	%f364, %f250;
	mov.f32 	%f365, %f250;
	mov.f32 	%f366, %f250;
	mov.f32 	%f367, %f250;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f364, %f365, %f366, %f367 }, { %r933, %r934, %r935, %r936 }, { %r901, %r902 }, { %f364, %f365, %f366, %f367 };
	// end inline asm
	mov.f32 	%f375, %f250;
	mov.f32 	%f372, %f250;
	mov.f32 	%f373, %f250;
	mov.f32 	%f374, %f250;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f372, %f373, %f374, %f375 }, { %r933, %r934, %r935, %r936 }, { %r907, %r908 }, { %f372, %f373, %f374, %f375 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f316, %f317, %f318, %f319 }, { %r945, %r946, %r947, %r948 }, { %r949, %r950 }, { %f316, %f317, %f318, %f319 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f324, %f325, %f326, %f327 }, { %r945, %r946, %r947, %r948 }, { %r955, %r956 }, { %f324, %f325, %f326, %f327 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f332, %f333, %f334, %f335 }, { %r957, %r958, %r959, %r960 }, { %r949, %r950 }, { %f332, %f333, %f334, %f335 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f340, %f341, %f342, %f343 }, { %r957, %r958, %r959, %r960 }, { %r955, %r956 }, { %f340, %f341, %f342, %f343 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f348, %f349, %f350, %f351 }, { %r969, %r970, %r971, %r972 }, { %r949, %r950 }, { %f348, %f349, %f350, %f351 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f356, %f357, %f358, %f359 }, { %r969, %r970, %r971, %r972 }, { %r955, %r956 }, { %f356, %f357, %f358, %f359 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f364, %f365, %f366, %f367 }, { %r981, %r982, %r983, %r984 }, { %r949, %r950 }, { %f364, %f365, %f366, %f367 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f372, %f373, %f374, %f375 }, { %r981, %r982, %r983, %r984 }, { %r955, %r956 }, { %f372, %f373, %f374, %f375 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f316, %f317, %f318, %f319 }, { %r993, %r994, %r995, %r996 }, { %r997, %r998 }, { %f316, %f317, %f318, %f319 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f324, %f325, %f326, %f327 }, { %r993, %r994, %r995, %r996 }, { %r1003, %r1004 }, { %f324, %f325, %f326, %f327 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f332, %f333, %f334, %f335 }, { %r1005, %r1006, %r1007, %r1008 }, { %r997, %r998 }, { %f332, %f333, %f334, %f335 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f340, %f341, %f342, %f343 }, { %r1005, %r1006, %r1007, %r1008 }, { %r1003, %r1004 }, { %f340, %f341, %f342, %f343 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f348, %f349, %f350, %f351 }, { %r1017, %r1018, %r1019, %r1020 }, { %r997, %r998 }, { %f348, %f349, %f350, %f351 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f356, %f357, %f358, %f359 }, { %r1017, %r1018, %r1019, %r1020 }, { %r1003, %r1004 }, { %f356, %f357, %f358, %f359 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f364, %f365, %f366, %f367 }, { %r1029, %r1030, %r1031, %r1032 }, { %r997, %r998 }, { %f364, %f365, %f366, %f367 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f372, %f373, %f374, %f375 }, { %r1029, %r1030, %r1031, %r1032 }, { %r1003, %r1004 }, { %f372, %f373, %f374, %f375 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f316, %f317, %f318, %f319 }, { %r1041, %r1042, %r1043, %r1044 }, { %r1045, %r1046 }, { %f316, %f317, %f318, %f319 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f324, %f325, %f326, %f327 }, { %r1041, %r1042, %r1043, %r1044 }, { %r1051, %r1052 }, { %f324, %f325, %f326, %f327 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f332, %f333, %f334, %f335 }, { %r1053, %r1054, %r1055, %r1056 }, { %r1045, %r1046 }, { %f332, %f333, %f334, %f335 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f340, %f341, %f342, %f343 }, { %r1053, %r1054, %r1055, %r1056 }, { %r1051, %r1052 }, { %f340, %f341, %f342, %f343 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f348, %f349, %f350, %f351 }, { %r1065, %r1066, %r1067, %r1068 }, { %r1045, %r1046 }, { %f348, %f349, %f350, %f351 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f356, %f357, %f358, %f359 }, { %r1065, %r1066, %r1067, %r1068 }, { %r1051, %r1052 }, { %f356, %f357, %f358, %f359 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f364, %f365, %f366, %f367 }, { %r1077, %r1078, %r1079, %r1080 }, { %r1045, %r1046 }, { %f364, %f365, %f366, %f367 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f372, %f373, %f374, %f375 }, { %r1077, %r1078, %r1079, %r1080 }, { %r1051, %r1052 }, { %f372, %f373, %f374, %f375 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f316, %f317, %f318, %f319 }, { %r1089, %r1090, %r1091, %r1092 }, { %r1093, %r1094 }, { %f316, %f317, %f318, %f319 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f324, %f325, %f326, %f327 }, { %r1089, %r1090, %r1091, %r1092 }, { %r1099, %r1100 }, { %f324, %f325, %f326, %f327 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f332, %f333, %f334, %f335 }, { %r1101, %r1102, %r1103, %r1104 }, { %r1093, %r1094 }, { %f332, %f333, %f334, %f335 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f340, %f341, %f342, %f343 }, { %r1101, %r1102, %r1103, %r1104 }, { %r1099, %r1100 }, { %f340, %f341, %f342, %f343 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f348, %f349, %f350, %f351 }, { %r1113, %r1114, %r1115, %r1116 }, { %r1093, %r1094 }, { %f348, %f349, %f350, %f351 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f356, %f357, %f358, %f359 }, { %r1113, %r1114, %r1115, %r1116 }, { %r1099, %r1100 }, { %f356, %f357, %f358, %f359 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f364, %f365, %f366, %f367 }, { %r1125, %r1126, %r1127, %r1128 }, { %r1093, %r1094 }, { %f364, %f365, %f366, %f367 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f372, %f373, %f374, %f375 }, { %r1125, %r1126, %r1127, %r1128 }, { %r1099, %r1100 }, { %f372, %f373, %f374, %f375 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f316, %f317, %f318, %f319 }, { %r1137, %r1138, %r1139, %r1140 }, { %r1141, %r1142 }, { %f316, %f317, %f318, %f319 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f324, %f325, %f326, %f327 }, { %r1137, %r1138, %r1139, %r1140 }, { %r1147, %r1148 }, { %f324, %f325, %f326, %f327 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f332, %f333, %f334, %f335 }, { %r1149, %r1150, %r1151, %r1152 }, { %r1141, %r1142 }, { %f332, %f333, %f334, %f335 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f340, %f341, %f342, %f343 }, { %r1149, %r1150, %r1151, %r1152 }, { %r1147, %r1148 }, { %f340, %f341, %f342, %f343 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f348, %f349, %f350, %f351 }, { %r1161, %r1162, %r1163, %r1164 }, { %r1141, %r1142 }, { %f348, %f349, %f350, %f351 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f356, %f357, %f358, %f359 }, { %r1161, %r1162, %r1163, %r1164 }, { %r1147, %r1148 }, { %f356, %f357, %f358, %f359 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f364, %f365, %f366, %f367 }, { %r1173, %r1174, %r1175, %r1176 }, { %r1141, %r1142 }, { %f364, %f365, %f366, %f367 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f372, %f373, %f374, %f375 }, { %r1173, %r1174, %r1175, %r1176 }, { %r1147, %r1148 }, { %f372, %f373, %f374, %f375 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f316, %f317, %f318, %f319 }, { %r1185, %r1186, %r1187, %r1188 }, { %r1189, %r1190 }, { %f316, %f317, %f318, %f319 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f324, %f325, %f326, %f327 }, { %r1185, %r1186, %r1187, %r1188 }, { %r1195, %r1196 }, { %f324, %f325, %f326, %f327 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f332, %f333, %f334, %f335 }, { %r1197, %r1198, %r1199, %r1200 }, { %r1189, %r1190 }, { %f332, %f333, %f334, %f335 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f340, %f341, %f342, %f343 }, { %r1197, %r1198, %r1199, %r1200 }, { %r1195, %r1196 }, { %f340, %f341, %f342, %f343 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f348, %f349, %f350, %f351 }, { %r1209, %r1210, %r1211, %r1212 }, { %r1189, %r1190 }, { %f348, %f349, %f350, %f351 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f356, %f357, %f358, %f359 }, { %r1209, %r1210, %r1211, %r1212 }, { %r1195, %r1196 }, { %f356, %f357, %f358, %f359 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f364, %f365, %f366, %f367 }, { %r1221, %r1222, %r1223, %r1224 }, { %r1189, %r1190 }, { %f364, %f365, %f366, %f367 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f372, %f373, %f374, %f375 }, { %r1221, %r1222, %r1223, %r1224 }, { %r1195, %r1196 }, { %f372, %f373, %f374, %f375 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f316, %f317, %f318, %f319 }, { %r1233, %r1234, %r1235, %r1236 }, { %r1237, %r1238 }, { %f316, %f317, %f318, %f319 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f324, %f325, %f326, %f327 }, { %r1233, %r1234, %r1235, %r1236 }, { %r1243, %r1244 }, { %f324, %f325, %f326, %f327 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f332, %f333, %f334, %f335 }, { %r1245, %r1246, %r1247, %r1248 }, { %r1237, %r1238 }, { %f332, %f333, %f334, %f335 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f340, %f341, %f342, %f343 }, { %r1245, %r1246, %r1247, %r1248 }, { %r1243, %r1244 }, { %f340, %f341, %f342, %f343 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f348, %f349, %f350, %f351 }, { %r1257, %r1258, %r1259, %r1260 }, { %r1237, %r1238 }, { %f348, %f349, %f350, %f351 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f356, %f357, %f358, %f359 }, { %r1257, %r1258, %r1259, %r1260 }, { %r1243, %r1244 }, { %f356, %f357, %f358, %f359 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f364, %f365, %f366, %f367 }, { %r1269, %r1270, %r1271, %r1272 }, { %r1237, %r1238 }, { %f364, %f365, %f366, %f367 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f372, %f373, %f374, %f375 }, { %r1269, %r1270, %r1271, %r1272 }, { %r1243, %r1244 }, { %f372, %f373, %f374, %f375 };
	// end inline asm
	.loc	1 106 42
	mul.f32 	%f1640, %f316, 0f3DB504F3;
	mul.f32 	%f1641, %f317, 0f3DB504F3;
	mul.f32 	%f1642, %f324, 0f3DB504F3;
	mul.f32 	%f1643, %f325, 0f3DB504F3;
	.loc	1 107 82
	setp.le.s32 	%p114, %r1889, %r13;
	setp.le.s32 	%p115, %r1890, %r13;
	setp.le.s32 	%p116, %r1891, %r13;
	setp.le.s32 	%p117, %r1892, %r13;
	.loc	1 108 43
	selp.f32 	%f1644, %f1640, 0fC9742400, %p114;
	selp.f32 	%f1645, %f1644, 0fC9742400, %p110;
	selp.f32 	%f1646, %f1645, 0fC9742400, %p103;
	selp.f32 	%f1647, %f1641, 0fC9742400, %p115;
	selp.f32 	%f1648, %f1647, 0fC9742400, %p111;
	selp.f32 	%f1649, %f1648, 0fC9742400, %p103;
	selp.f32 	%f1650, %f1642, 0fC9742400, %p116;
	selp.f32 	%f1651, %f1650, 0fC9742400, %p112;
	selp.f32 	%f1652, %f1651, 0fC9742400, %p103;
	selp.f32 	%f1653, %f1643, 0fC9742400, %p117;
	selp.f32 	%f1654, %f1653, 0fC9742400, %p113;
	selp.f32 	%f1655, %f1654, 0fC9742400, %p103;
$L__tmp3:
	.loc	2 184 40
	bar.sync 	0;
	.loc	2 163 27
	max.f32 	%f1656, %f1646, %f1649;
	max.f32 	%f1657, %f1656, %f1652;
	max.f32 	%f1658, %f1657, %f1655;
	.loc	2 184 40
	mov.b32 	%r2154, %f1658;
	shfl.sync.bfly.b32	%r2155, %r2154, 2, 31, -1;
	mov.b32 	%f1659, %r2155;
	.loc	2 163 27
	max.f32 	%f1660, %f1658, %f1659;
	.loc	2 184 40
	mov.b32 	%r2156, %f1660;
	shfl.sync.bfly.b32	%r2157, %r2156, 1, 31, -1;
	mov.b32 	%f1661, %r2157;
	.loc	2 163 27
	max.f32 	%f1662, %f1660, %f1661;
	mov.b32 	%r2158, -915135488;
	.loc	2 184 40
	shfl.sync.bfly.b32	%r2159, %r2158, 2, 31, -1;
	mov.b32 	%f1663, %r2159;
	.loc	2 163 27
	max.f32 	%f1664, %f1663, 0fC9742400;
	.loc	2 184 40
	mov.b32 	%r2160, %f1664;
	shfl.sync.bfly.b32	%r2161, %r2160, 1, 31, -1;
	mov.b32 	%f1665, %r2161;
	.loc	2 163 27
	max.f32 	%f1666, %f1664, %f1665;
	.loc	2 184 40
	shfl.sync.bfly.b32	%r2162, %r2158, 2, 31, -1;
	mov.b32 	%f1667, %r2162;
	.loc	2 163 27
	max.f32 	%f1668, %f1667, 0fC9742400;
	.loc	2 184 40
	mov.b32 	%r2163, %f1668;
	shfl.sync.bfly.b32	%r2164, %r2163, 1, 31, -1;
	mov.b32 	%f1669, %r2164;
	.loc	2 163 27
	max.f32 	%f1670, %f1668, %f1669;
	.loc	2 184 40
	shfl.sync.bfly.b32	%r2165, %r2158, 2, 31, -1;
	mov.b32 	%f1671, %r2165;
	.loc	2 163 27
	max.f32 	%f1672, %f1671, 0fC9742400;
	.loc	2 184 40
	mov.b32 	%r2166, %f1672;
	shfl.sync.bfly.b32	%r2167, %r2166, 1, 31, -1;
	mov.b32 	%f1673, %r2167;
	.loc	2 163 27
	max.f32 	%f1674, %f1672, %f1673;
	.loc	2 184 40
	shfl.sync.bfly.b32	%r2168, %r2158, 2, 31, -1;
	mov.b32 	%f1675, %r2168;
	.loc	2 163 27
	max.f32 	%f1676, %f1675, 0fC9742400;
	.loc	2 184 40
	mov.b32 	%r2169, %f1676;
	shfl.sync.bfly.b32	%r2170, %r2169, 1, 31, -1;
	mov.b32 	%f1677, %r2170;
	.loc	2 163 27
	max.f32 	%f1678, %f1676, %f1677;
	.loc	2 184 40
	shfl.sync.bfly.b32	%r2171, %r2158, 2, 31, -1;
	mov.b32 	%f1679, %r2171;
	.loc	2 163 27
	max.f32 	%f1680, %f1679, 0fC9742400;
	.loc	2 184 40
	mov.b32 	%r2172, %f1680;
	shfl.sync.bfly.b32	%r2173, %r2172, 1, 31, -1;
	mov.b32 	%f1681, %r2173;
	.loc	2 163 27
	max.f32 	%f1682, %f1680, %f1681;
	.loc	2 184 40
	shfl.sync.bfly.b32	%r2174, %r2158, 2, 31, -1;
	mov.b32 	%f1683, %r2174;
	.loc	2 163 27
	max.f32 	%f1684, %f1683, 0fC9742400;
	.loc	2 184 40
	mov.b32 	%r2175, %f1684;
	shfl.sync.bfly.b32	%r2176, %r2175, 1, 31, -1;
	mov.b32 	%f1685, %r2176;
	.loc	2 163 27
	max.f32 	%f1686, %f1684, %f1685;
	.loc	2 184 40
	shfl.sync.bfly.b32	%r2177, %r2158, 2, 31, -1;
	mov.b32 	%f1687, %r2177;
	.loc	2 163 27
	max.f32 	%f1688, %f1687, 0fC9742400;
	.loc	2 184 40
	mov.b32 	%r2178, %f1688;
	shfl.sync.bfly.b32	%r2179, %r2178, 1, 31, -1;
	mov.b32 	%f1689, %r2179;
	.loc	2 163 27
	max.f32 	%f1690, %f1688, %f1689;
	.loc	2 184 40
	mov.b32 	%r1282, %f1662;
	// begin inline asm
	@%p69 st.shared.b32 [ %r1281 + 0 ], %r1282;
	// end inline asm
	mov.b32 	%r1284, %f1666;
	// begin inline asm
	@%p69 st.shared.b32 [ %r1283 + 0 ], %r1284;
	// end inline asm
	mov.b32 	%r1286, %f1670;
	// begin inline asm
	@%p69 st.shared.b32 [ %r1285 + 0 ], %r1286;
	// end inline asm
	mov.b32 	%r1288, %f1674;
	// begin inline asm
	@%p69 st.shared.b32 [ %r1287 + 0 ], %r1288;
	// end inline asm
	mov.b32 	%r1290, %f1678;
	// begin inline asm
	@%p69 st.shared.b32 [ %r1289 + 0 ], %r1290;
	// end inline asm
	mov.b32 	%r1292, %f1682;
	// begin inline asm
	@%p69 st.shared.b32 [ %r1291 + 0 ], %r1292;
	// end inline asm
	mov.b32 	%r1294, %f1686;
	// begin inline asm
	@%p69 st.shared.b32 [ %r1293 + 0 ], %r1294;
	// end inline asm
	mov.b32 	%r1296, %f1690;
	// begin inline asm
	@%p69 st.shared.b32 [ %r1295 + 0 ], %r1296;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p77 ld.shared.b32 %r1297, [ %r1298 + 0 ];
	// end inline asm
	mov.b32 	%f1691, %r1297;
	shfl.sync.bfly.b32	%r2180, %r1297, 2, 31, -1;
	mov.b32 	%f1692, %r2180;
	.loc	2 163 27
	max.f32 	%f1693, %f1691, %f1692;
	.loc	2 184 40
	mov.b32 	%r2181, %f1693;
	shfl.sync.bfly.b32	%r2182, %r2181, 1, 31, -1;
	mov.b32 	%f1694, %r2182;
	.loc	2 163 27
	max.f32 	%f1695, %f1693, %f1694;
	.loc	2 184 40
	mov.b32 	%r1300, %f1695;
	// begin inline asm
	@%p78 st.shared.b32 [ %r1298 + 0 ], %r1300;
	// end inline asm
	// begin inline asm
	@%p77 ld.shared.b32 %r1301, [ %r1302 + 0 ];
	// end inline asm
	mov.b32 	%f1696, %r1301;
	shfl.sync.bfly.b32	%r2183, %r1301, 2, 31, -1;
	mov.b32 	%f1697, %r2183;
	.loc	2 163 27
	max.f32 	%f1698, %f1696, %f1697;
	.loc	2 184 40
	mov.b32 	%r2184, %f1698;
	shfl.sync.bfly.b32	%r2185, %r2184, 1, 31, -1;
	mov.b32 	%f1699, %r2185;
	.loc	2 163 27
	max.f32 	%f1700, %f1698, %f1699;
	.loc	2 184 40
	mov.b32 	%r1304, %f1700;
	// begin inline asm
	@%p78 st.shared.b32 [ %r1302 + 0 ], %r1304;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f1701, [%r113];
	ld.shared.f32 	%f1702, [%r114];
	ld.shared.f32 	%f1703, [%r115];
	ld.shared.f32 	%f1704, [%r116];
	ld.shared.f32 	%f1705, [%r117];
	ld.shared.f32 	%f1706, [%r118];
	ld.shared.f32 	%f1707, [%r119];
	ld.shared.f32 	%f1708, [%r120];
$L__tmp4:
	.loc	1 110 42
	max.f32 	%f81, %f1931, %f1701;
	max.f32 	%f82, %f1932, %f1702;
	max.f32 	%f83, %f1933, %f1703;
	max.f32 	%f84, %f1934, %f1704;
	max.f32 	%f85, %f1935, %f1705;
	max.f32 	%f86, %f1936, %f1706;
	max.f32 	%f87, %f1937, %f1707;
	max.f32 	%f88, %f1938, %f1708;
	.loc	1 111 42
	sub.f32 	%f1709, %f1931, %f81;
	sub.f32 	%f1710, %f1932, %f82;
	sub.f32 	%f1711, %f1933, %f83;
	sub.f32 	%f1712, %f1934, %f84;
	sub.f32 	%f1713, %f1935, %f85;
	sub.f32 	%f1714, %f1936, %f86;
	sub.f32 	%f1715, %f1937, %f87;
	sub.f32 	%f1716, %f1938, %f88;
	.loc	1 111 28
	mul.f32 	%f765, %f1709, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f764, %f765;
	// end inline asm
	mul.f32 	%f767, %f1710, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f766, %f767;
	// end inline asm
	mul.f32 	%f769, %f1711, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f768, %f769;
	// end inline asm
	mul.f32 	%f771, %f1712, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f770, %f771;
	// end inline asm
	mul.f32 	%f773, %f1713, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f772, %f773;
	// end inline asm
	mul.f32 	%f775, %f1714, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f774, %f775;
	// end inline asm
	mul.f32 	%f777, %f1715, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f776, %f777;
	// end inline asm
	mul.f32 	%f779, %f1716, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f778, %f779;
	// end inline asm
	.loc	1 112 40
	sub.f32 	%f1717, %f1646, %f81;
	sub.f32 	%f1718, %f1649, %f81;
	mov.f32 	%f1719, 0fC9742400;
	sub.f32 	%f1720, %f1719, %f82;
	sub.f32 	%f1721, %f1652, %f81;
	sub.f32 	%f1722, %f1655, %f81;
	sub.f32 	%f1723, %f1719, %f83;
	sub.f32 	%f1724, %f1719, %f84;
	sub.f32 	%f1725, %f1719, %f85;
	sub.f32 	%f1726, %f1719, %f86;
	sub.f32 	%f1727, %f1719, %f87;
	sub.f32 	%f1728, %f1719, %f88;
	.loc	1 112 31
	mul.f32 	%f781, %f1717, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f780, %f781;
	// end inline asm
	mul.f32 	%f783, %f1718, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f782, %f783;
	// end inline asm
	mul.f32 	%f785, %f1720, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f784, %f785;
	// end inline asm
	// begin inline asm
	ex2.approx.f32 %f786, %f785;
	// end inline asm
	mul.f32 	%f789, %f1721, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f788, %f789;
	// end inline asm
	mul.f32 	%f791, %f1722, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f790, %f791;
	// end inline asm
	// begin inline asm
	ex2.approx.f32 %f792, %f785;
	// end inline asm
	// begin inline asm
	ex2.approx.f32 %f794, %f785;
	// end inline asm
	mul.f32 	%f797, %f1723, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f796, %f797;
	// end inline asm
	// begin inline asm
	ex2.approx.f32 %f798, %f797;
	// end inline asm
	mul.f32 	%f801, %f1724, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f800, %f801;
	// end inline asm
	// begin inline asm
	ex2.approx.f32 %f802, %f801;
	// end inline asm
	// begin inline asm
	ex2.approx.f32 %f804, %f797;
	// end inline asm
	// begin inline asm
	ex2.approx.f32 %f806, %f797;
	// end inline asm
	// begin inline asm
	ex2.approx.f32 %f808, %f801;
	// end inline asm
	// begin inline asm
	ex2.approx.f32 %f810, %f801;
	// end inline asm
	mul.f32 	%f813, %f1725, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f812, %f813;
	// end inline asm
	// begin inline asm
	ex2.approx.f32 %f814, %f813;
	// end inline asm
	mul.f32 	%f817, %f1726, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f816, %f817;
	// end inline asm
	// begin inline asm
	ex2.approx.f32 %f818, %f817;
	// end inline asm
	// begin inline asm
	ex2.approx.f32 %f820, %f813;
	// end inline asm
	// begin inline asm
	ex2.approx.f32 %f822, %f813;
	// end inline asm
	// begin inline asm
	ex2.approx.f32 %f824, %f817;
	// end inline asm
	// begin inline asm
	ex2.approx.f32 %f826, %f817;
	// end inline asm
	mul.f32 	%f829, %f1727, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f828, %f829;
	// end inline asm
	// begin inline asm
	ex2.approx.f32 %f830, %f829;
	// end inline asm
	mul.f32 	%f833, %f1728, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f832, %f833;
	// end inline asm
	// begin inline asm
	ex2.approx.f32 %f834, %f833;
	// end inline asm
	// begin inline asm
	ex2.approx.f32 %f836, %f829;
	// end inline asm
	// begin inline asm
	ex2.approx.f32 %f838, %f829;
	// end inline asm
	// begin inline asm
	ex2.approx.f32 %f840, %f833;
	// end inline asm
	// begin inline asm
	ex2.approx.f32 %f842, %f833;
	// end inline asm
$L__tmp5:
	.loc	2 267 36
	bar.sync 	0;
	.loc	2 256 15
	add.f32 	%f1729, %f780, %f782;
	add.f32 	%f1730, %f784, %f786;
	add.f32 	%f1731, %f1729, %f788;
	add.f32 	%f1732, %f1731, %f790;
	add.f32 	%f1733, %f1730, %f792;
	add.f32 	%f1734, %f1733, %f794;
	add.f32 	%f1735, %f796, %f798;
	add.f32 	%f1736, %f800, %f802;
	add.f32 	%f1737, %f1735, %f804;
	add.f32 	%f1738, %f1737, %f806;
	add.f32 	%f1739, %f1736, %f808;
	add.f32 	%f1740, %f1739, %f810;
	add.f32 	%f1741, %f812, %f814;
	add.f32 	%f1742, %f816, %f818;
	add.f32 	%f1743, %f1741, %f820;
	add.f32 	%f1744, %f1743, %f822;
	add.f32 	%f1745, %f1742, %f824;
	add.f32 	%f1746, %f1745, %f826;
	add.f32 	%f1747, %f828, %f830;
	add.f32 	%f1748, %f832, %f834;
	add.f32 	%f1749, %f1747, %f836;
	add.f32 	%f1750, %f1749, %f838;
	add.f32 	%f1751, %f1748, %f840;
	add.f32 	%f1752, %f1751, %f842;
	.loc	2 267 36
	mov.b32 	%r2186, %f1732;
	shfl.sync.bfly.b32	%r2187, %r2186, 2, 31, -1;
	mov.b32 	%f1753, %r2187;
	.loc	2 256 15
	add.f32 	%f1754, %f1732, %f1753;
	.loc	2 267 36
	mov.b32 	%r2188, %f1754;
	shfl.sync.bfly.b32	%r2189, %r2188, 1, 31, -1;
	mov.b32 	%f1755, %r2189;
	.loc	2 256 15
	add.f32 	%f1756, %f1754, %f1755;
	.loc	2 267 36
	mov.b32 	%r2190, %f1734;
	shfl.sync.bfly.b32	%r2191, %r2190, 2, 31, -1;
	mov.b32 	%f1757, %r2191;
	.loc	2 256 15
	add.f32 	%f1758, %f1734, %f1757;
	.loc	2 267 36
	mov.b32 	%r2192, %f1758;
	shfl.sync.bfly.b32	%r2193, %r2192, 1, 31, -1;
	mov.b32 	%f1759, %r2193;
	.loc	2 256 15
	add.f32 	%f1760, %f1758, %f1759;
	.loc	2 267 36
	mov.b32 	%r2194, %f1738;
	shfl.sync.bfly.b32	%r2195, %r2194, 2, 31, -1;
	mov.b32 	%f1761, %r2195;
	.loc	2 256 15
	add.f32 	%f1762, %f1738, %f1761;
	.loc	2 267 36
	mov.b32 	%r2196, %f1762;
	shfl.sync.bfly.b32	%r2197, %r2196, 1, 31, -1;
	mov.b32 	%f1763, %r2197;
	.loc	2 256 15
	add.f32 	%f1764, %f1762, %f1763;
	.loc	2 267 36
	mov.b32 	%r2198, %f1740;
	shfl.sync.bfly.b32	%r2199, %r2198, 2, 31, -1;
	mov.b32 	%f1765, %r2199;
	.loc	2 256 15
	add.f32 	%f1766, %f1740, %f1765;
	.loc	2 267 36
	mov.b32 	%r2200, %f1766;
	shfl.sync.bfly.b32	%r2201, %r2200, 1, 31, -1;
	mov.b32 	%f1767, %r2201;
	.loc	2 256 15
	add.f32 	%f1768, %f1766, %f1767;
	.loc	2 267 36
	mov.b32 	%r2202, %f1744;
	shfl.sync.bfly.b32	%r2203, %r2202, 2, 31, -1;
	mov.b32 	%f1769, %r2203;
	.loc	2 256 15
	add.f32 	%f1770, %f1744, %f1769;
	.loc	2 267 36
	mov.b32 	%r2204, %f1770;
	shfl.sync.bfly.b32	%r2205, %r2204, 1, 31, -1;
	mov.b32 	%f1771, %r2205;
	.loc	2 256 15
	add.f32 	%f1772, %f1770, %f1771;
	.loc	2 267 36
	mov.b32 	%r2206, %f1746;
	shfl.sync.bfly.b32	%r2207, %r2206, 2, 31, -1;
	mov.b32 	%f1773, %r2207;
	.loc	2 256 15
	add.f32 	%f1774, %f1746, %f1773;
	.loc	2 267 36
	mov.b32 	%r2208, %f1774;
	shfl.sync.bfly.b32	%r2209, %r2208, 1, 31, -1;
	mov.b32 	%f1775, %r2209;
	.loc	2 256 15
	add.f32 	%f1776, %f1774, %f1775;
	.loc	2 267 36
	mov.b32 	%r2210, %f1750;
	shfl.sync.bfly.b32	%r2211, %r2210, 2, 31, -1;
	mov.b32 	%f1777, %r2211;
	.loc	2 256 15
	add.f32 	%f1778, %f1750, %f1777;
	.loc	2 267 36
	mov.b32 	%r2212, %f1778;
	shfl.sync.bfly.b32	%r2213, %r2212, 1, 31, -1;
	mov.b32 	%f1779, %r2213;
	.loc	2 256 15
	add.f32 	%f1780, %f1778, %f1779;
	.loc	2 267 36
	mov.b32 	%r2214, %f1752;
	shfl.sync.bfly.b32	%r2215, %r2214, 2, 31, -1;
	mov.b32 	%f1781, %r2215;
	.loc	2 256 15
	add.f32 	%f1782, %f1752, %f1781;
	.loc	2 267 36
	mov.b32 	%r2216, %f1782;
	shfl.sync.bfly.b32	%r2217, %r2216, 1, 31, -1;
	mov.b32 	%f1783, %r2217;
	.loc	2 256 15
	add.f32 	%f1784, %f1782, %f1783;
	.loc	2 267 36
	mov.b32 	%r1306, %f1756;
	// begin inline asm
	@%p69 st.shared.b32 [ %r1281 + 0 ], %r1306;
	// end inline asm
	mov.b32 	%r1308, %f1760;
	// begin inline asm
	@%p69 st.shared.b32 [ %r1283 + 0 ], %r1308;
	// end inline asm
	mov.b32 	%r1310, %f1764;
	// begin inline asm
	@%p69 st.shared.b32 [ %r1285 + 0 ], %r1310;
	// end inline asm
	mov.b32 	%r1312, %f1768;
	// begin inline asm
	@%p69 st.shared.b32 [ %r1287 + 0 ], %r1312;
	// end inline asm
	mov.b32 	%r1314, %f1772;
	// begin inline asm
	@%p69 st.shared.b32 [ %r1289 + 0 ], %r1314;
	// end inline asm
	mov.b32 	%r1316, %f1776;
	// begin inline asm
	@%p69 st.shared.b32 [ %r1291 + 0 ], %r1316;
	// end inline asm
	mov.b32 	%r1318, %f1780;
	// begin inline asm
	@%p69 st.shared.b32 [ %r1293 + 0 ], %r1318;
	// end inline asm
	mov.b32 	%r1320, %f1784;
	// begin inline asm
	@%p69 st.shared.b32 [ %r1295 + 0 ], %r1320;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p77 ld.shared.b32 %r1321, [ %r1298 + 0 ];
	// end inline asm
	mov.b32 	%f1785, %r1321;
	shfl.sync.bfly.b32	%r2218, %r1321, 2, 31, -1;
	mov.b32 	%f1786, %r2218;
	.loc	2 256 15
	add.f32 	%f1787, %f1785, %f1786;
	.loc	2 267 36
	mov.b32 	%r2219, %f1787;
	shfl.sync.bfly.b32	%r2220, %r2219, 1, 31, -1;
	mov.b32 	%f1788, %r2220;
	.loc	2 256 15
	add.f32 	%f1789, %f1787, %f1788;
	.loc	2 267 36
	mov.b32 	%r1324, %f1789;
	// begin inline asm
	@%p78 st.shared.b32 [ %r1298 + 0 ], %r1324;
	// end inline asm
	// begin inline asm
	@%p77 ld.shared.b32 %r1325, [ %r1302 + 0 ];
	// end inline asm
	mov.b32 	%f1790, %r1325;
	shfl.sync.bfly.b32	%r2221, %r1325, 2, 31, -1;
	mov.b32 	%f1791, %r2221;
	.loc	2 256 15
	add.f32 	%f1792, %f1790, %f1791;
	.loc	2 267 36
	mov.b32 	%r2222, %f1792;
	shfl.sync.bfly.b32	%r2223, %r2222, 1, 31, -1;
	mov.b32 	%f1793, %r2223;
	.loc	2 256 15
	add.f32 	%f1794, %f1792, %f1793;
	.loc	2 267 36
	mov.b32 	%r1328, %f1794;
	// begin inline asm
	@%p78 st.shared.b32 [ %r1302 + 0 ], %r1328;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f1795, [%r113];
	ld.shared.f32 	%f1796, [%r114];
	ld.shared.f32 	%f1797, [%r115];
	ld.shared.f32 	%f1798, [%r116];
	ld.shared.f32 	%f1799, [%r117];
	ld.shared.f32 	%f1800, [%r118];
	ld.shared.f32 	%f1801, [%r119];
	ld.shared.f32 	%f1802, [%r120];
$L__tmp6:
	.loc	1 113 49
	fma.rn.f32 	%f2082, %f2082, %f778, %f1802;
	fma.rn.f32 	%f2081, %f2081, %f776, %f1801;
	fma.rn.f32 	%f2080, %f2080, %f774, %f1800;
	fma.rn.f32 	%f2079, %f2079, %f772, %f1799;
	fma.rn.f32 	%f2078, %f2078, %f770, %f1798;
	fma.rn.f32 	%f2077, %f2077, %f768, %f1797;
	fma.rn.f32 	%f2076, %f2076, %f766, %f1796;
	fma.rn.f32 	%f2075, %f2075, %f764, %f1795;
	.loc	1 114 36
	mul.f32 	%f972, %f972, %f764;
	mul.f32 	%f973, %f973, %f764;
	mul.f32 	%f974, %f974, %f766;
	mul.f32 	%f975, %f975, %f766;
	mul.f32 	%f980, %f980, %f764;
	mul.f32 	%f981, %f981, %f764;
	mul.f32 	%f982, %f982, %f766;
	mul.f32 	%f983, %f983, %f766;
	mul.f32 	%f988, %f988, %f764;
	mul.f32 	%f989, %f989, %f764;
	mul.f32 	%f990, %f990, %f766;
	mul.f32 	%f991, %f991, %f766;
	mul.f32 	%f996, %f996, %f764;
	mul.f32 	%f997, %f997, %f764;
	mul.f32 	%f998, %f998, %f766;
	mul.f32 	%f999, %f999, %f766;
	mul.f32 	%f1004, %f1004, %f768;
	mul.f32 	%f1005, %f1005, %f768;
	mul.f32 	%f1006, %f1006, %f770;
	mul.f32 	%f1007, %f1007, %f770;
	mul.f32 	%f1012, %f1012, %f768;
	mul.f32 	%f1013, %f1013, %f768;
	mul.f32 	%f1014, %f1014, %f770;
	mul.f32 	%f1015, %f1015, %f770;
	mul.f32 	%f1020, %f1020, %f768;
	mul.f32 	%f1021, %f1021, %f768;
	mul.f32 	%f1022, %f1022, %f770;
	mul.f32 	%f1023, %f1023, %f770;
	mul.f32 	%f1028, %f1028, %f768;
	mul.f32 	%f1029, %f1029, %f768;
	mul.f32 	%f1030, %f1030, %f770;
	mul.f32 	%f1031, %f1031, %f770;
	mul.f32 	%f1036, %f1036, %f772;
	mul.f32 	%f1037, %f1037, %f772;
	mul.f32 	%f1038, %f1038, %f774;
	mul.f32 	%f1039, %f1039, %f774;
	mul.f32 	%f1044, %f1044, %f772;
	mul.f32 	%f1045, %f1045, %f772;
	mul.f32 	%f1046, %f1046, %f774;
	mul.f32 	%f1047, %f1047, %f774;
	mul.f32 	%f1052, %f1052, %f772;
	mul.f32 	%f1053, %f1053, %f772;
	mul.f32 	%f1054, %f1054, %f774;
	mul.f32 	%f1055, %f1055, %f774;
	mul.f32 	%f1060, %f1060, %f772;
	mul.f32 	%f1061, %f1061, %f772;
	mul.f32 	%f1062, %f1062, %f774;
	mul.f32 	%f1063, %f1063, %f774;
	mul.f32 	%f1068, %f1068, %f776;
	mul.f32 	%f1069, %f1069, %f776;
	mul.f32 	%f1070, %f1070, %f778;
	mul.f32 	%f1071, %f1071, %f778;
	mul.f32 	%f1076, %f1076, %f776;
	mul.f32 	%f1077, %f1077, %f776;
	mul.f32 	%f1078, %f1078, %f778;
	mul.f32 	%f1079, %f1079, %f778;
	mul.f32 	%f1084, %f1084, %f776;
	mul.f32 	%f1085, %f1085, %f776;
	mul.f32 	%f1086, %f1086, %f778;
	mul.f32 	%f1087, %f1087, %f778;
	mul.f32 	%f1092, %f1092, %f776;
	mul.f32 	%f1093, %f1093, %f776;
	mul.f32 	%f1094, %f1094, %f778;
	mul.f32 	%f1095, %f1095, %f778;
	.loc	1 114 82
	mov.b32 	%r1329, %f780;
	// begin inline asm
	cvt.rn.bf16.f32 %rs129, %r1329;
	// end inline asm
	mov.b32 	%r1330, %f782;
	// begin inline asm
	cvt.rn.bf16.f32 %rs130, %r1330;
	// end inline asm
	mov.b32 	%r1331, %f784;
	// begin inline asm
	cvt.rn.bf16.f32 %rs131, %r1331;
	// end inline asm
	mov.b32 	%r1332, %f786;
	// begin inline asm
	cvt.rn.bf16.f32 %rs132, %r1332;
	// end inline asm
	mov.b32 	%r1333, %f788;
	// begin inline asm
	cvt.rn.bf16.f32 %rs133, %r1333;
	// end inline asm
	mov.b32 	%r1334, %f790;
	// begin inline asm
	cvt.rn.bf16.f32 %rs134, %r1334;
	// end inline asm
	mov.b32 	%r1335, %f792;
	// begin inline asm
	cvt.rn.bf16.f32 %rs135, %r1335;
	// end inline asm
	mov.b32 	%r1336, %f794;
	// begin inline asm
	cvt.rn.bf16.f32 %rs136, %r1336;
	// end inline asm
	mov.b32 	%r1337, %f796;
	// begin inline asm
	cvt.rn.bf16.f32 %rs137, %r1337;
	// end inline asm
	mov.b32 	%r1338, %f798;
	// begin inline asm
	cvt.rn.bf16.f32 %rs138, %r1338;
	// end inline asm
	mov.b32 	%r1339, %f800;
	// begin inline asm
	cvt.rn.bf16.f32 %rs139, %r1339;
	// end inline asm
	mov.b32 	%r1340, %f802;
	// begin inline asm
	cvt.rn.bf16.f32 %rs140, %r1340;
	// end inline asm
	mov.b32 	%r1341, %f804;
	// begin inline asm
	cvt.rn.bf16.f32 %rs141, %r1341;
	// end inline asm
	mov.b32 	%r1342, %f806;
	// begin inline asm
	cvt.rn.bf16.f32 %rs142, %r1342;
	// end inline asm
	mov.b32 	%r1343, %f808;
	// begin inline asm
	cvt.rn.bf16.f32 %rs143, %r1343;
	// end inline asm
	mov.b32 	%r1344, %f810;
	// begin inline asm
	cvt.rn.bf16.f32 %rs144, %r1344;
	// end inline asm
	mov.b32 	%r1345, %f812;
	// begin inline asm
	cvt.rn.bf16.f32 %rs145, %r1345;
	// end inline asm
	mov.b32 	%r1346, %f814;
	// begin inline asm
	cvt.rn.bf16.f32 %rs146, %r1346;
	// end inline asm
	mov.b32 	%r1347, %f816;
	// begin inline asm
	cvt.rn.bf16.f32 %rs147, %r1347;
	// end inline asm
	mov.b32 	%r1348, %f818;
	// begin inline asm
	cvt.rn.bf16.f32 %rs148, %r1348;
	// end inline asm
	mov.b32 	%r1349, %f820;
	// begin inline asm
	cvt.rn.bf16.f32 %rs149, %r1349;
	// end inline asm
	mov.b32 	%r1350, %f822;
	// begin inline asm
	cvt.rn.bf16.f32 %rs150, %r1350;
	// end inline asm
	mov.b32 	%r1351, %f824;
	// begin inline asm
	cvt.rn.bf16.f32 %rs151, %r1351;
	// end inline asm
	mov.b32 	%r1352, %f826;
	// begin inline asm
	cvt.rn.bf16.f32 %rs152, %r1352;
	// end inline asm
	mov.b32 	%r1353, %f828;
	// begin inline asm
	cvt.rn.bf16.f32 %rs153, %r1353;
	// end inline asm
	mov.b32 	%r1354, %f830;
	// begin inline asm
	cvt.rn.bf16.f32 %rs154, %r1354;
	// end inline asm
	mov.b32 	%r1355, %f832;
	// begin inline asm
	cvt.rn.bf16.f32 %rs155, %r1355;
	// end inline asm
	mov.b32 	%r1356, %f834;
	// begin inline asm
	cvt.rn.bf16.f32 %rs156, %r1356;
	// end inline asm
	mov.b32 	%r1357, %f836;
	// begin inline asm
	cvt.rn.bf16.f32 %rs157, %r1357;
	// end inline asm
	mov.b32 	%r1358, %f838;
	// begin inline asm
	cvt.rn.bf16.f32 %rs158, %r1358;
	// end inline asm
	mov.b32 	%r1359, %f840;
	// begin inline asm
	cvt.rn.bf16.f32 %rs159, %r1359;
	// end inline asm
	mov.b32 	%r1360, %f842;
	// begin inline asm
	cvt.rn.bf16.f32 %rs160, %r1360;
	// end inline asm
	bar.sync 	0;
	mov.b32 	%r2224, {%rs129, %rs130};
	st.shared.u32 	[%r121], %r2224;
	mov.b32 	%r2225, {%rs131, %rs132};
	st.shared.u32 	[%r122], %r2225;
	mov.b32 	%r2226, {%rs133, %rs134};
	st.shared.u32 	[%r123], %r2226;
	mov.b32 	%r2227, {%rs135, %rs136};
	st.shared.u32 	[%r124], %r2227;
	mov.b32 	%r2228, {%rs137, %rs138};
	st.shared.u32 	[%r125], %r2228;
	mov.b32 	%r2229, {%rs139, %rs140};
	st.shared.u32 	[%r126], %r2229;
	mov.b32 	%r2230, {%rs141, %rs142};
	st.shared.u32 	[%r127], %r2230;
	mov.b32 	%r2231, {%rs143, %rs144};
	st.shared.u32 	[%r128], %r2231;
	mov.b32 	%r2232, {%rs145, %rs146};
	st.shared.u32 	[%r129], %r2232;
	mov.b32 	%r2233, {%rs147, %rs148};
	st.shared.u32 	[%r130], %r2233;
	mov.b32 	%r2234, {%rs149, %rs150};
	st.shared.u32 	[%r131], %r2234;
	mov.b32 	%r2235, {%rs151, %rs152};
	st.shared.u32 	[%r132], %r2235;
	mov.b32 	%r2236, {%rs153, %rs154};
	st.shared.u32 	[%r133], %r2236;
	mov.b32 	%r2237, {%rs155, %rs156};
	st.shared.u32 	[%r134], %r2237;
	mov.b32 	%r2238, {%rs157, %rs158};
	st.shared.u32 	[%r135], %r2238;
	mov.b32 	%r2239, {%rs159, %rs160};
	st.shared.u32 	[%r136], %r2239;
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r1481, %r1482, %r1483, %r1484 }, [ %r1365 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r1577, %r1578, %r1579, %r1580 }, [ %r1370 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r1673, %r1674, %r1675, %r1676 }, [ %r1375 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r1769, %r1770, %r1771, %r1772 }, [ %r1380 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r1505, %r1506, %r1507, %r1508 }, [ %r1385 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r1601, %r1602, %r1603, %r1604 }, [ %r1390 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r1697, %r1698, %r1699, %r1700 }, [ %r1395 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r1793, %r1794, %r1795, %r1796 }, [ %r1400 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r1529, %r1530, %r1531, %r1532 }, [ %r1405 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r1625, %r1626, %r1627, %r1628 }, [ %r1410 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r1721, %r1722, %r1723, %r1724 }, [ %r1415 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r1817, %r1818, %r1819, %r1820 }, [ %r1420 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r1553, %r1554, %r1555, %r1556 }, [ %r1425 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r1649, %r1650, %r1651, %r1652 }, [ %r1430 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r1745, %r1746, %r1747, %r1748 }, [ %r1435 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r1841, %r1842, %r1843, %r1844 }, [ %r1440 + 0 ];
	// end inline asm
	.loc	1 103 44
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r1485, %r1486, %r1491, %r1492 }, [ %r1445 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r1581, %r1582, %r1587, %r1588 }, [ %r1450 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r1677, %r1678, %r1683, %r1684 }, [ %r1455 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r1773, %r1774, %r1779, %r1780 }, [ %r1460 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r1497, %r1498, %r1503, %r1504 }, [ %r1465 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r1593, %r1594, %r1599, %r1600 }, [ %r1470 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r1689, %r1690, %r1695, %r1696 }, [ %r1475 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r1785, %r1786, %r1791, %r1792 }, [ %r1480 + 0 ];
	// end inline asm
	.loc	1 114 92
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f972, %f973, %f974, %f975 }, { %r1481, %r1482, %r1483, %r1484 }, { %r1485, %r1486 }, { %f972, %f973, %f974, %f975 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f980, %f981, %f982, %f983 }, { %r1481, %r1482, %r1483, %r1484 }, { %r1491, %r1492 }, { %f980, %f981, %f982, %f983 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f988, %f989, %f990, %f991 }, { %r1481, %r1482, %r1483, %r1484 }, { %r1497, %r1498 }, { %f988, %f989, %f990, %f991 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f996, %f997, %f998, %f999 }, { %r1481, %r1482, %r1483, %r1484 }, { %r1503, %r1504 }, { %f996, %f997, %f998, %f999 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1004, %f1005, %f1006, %f1007 }, { %r1505, %r1506, %r1507, %r1508 }, { %r1485, %r1486 }, { %f1004, %f1005, %f1006, %f1007 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1012, %f1013, %f1014, %f1015 }, { %r1505, %r1506, %r1507, %r1508 }, { %r1491, %r1492 }, { %f1012, %f1013, %f1014, %f1015 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1020, %f1021, %f1022, %f1023 }, { %r1505, %r1506, %r1507, %r1508 }, { %r1497, %r1498 }, { %f1020, %f1021, %f1022, %f1023 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1028, %f1029, %f1030, %f1031 }, { %r1505, %r1506, %r1507, %r1508 }, { %r1503, %r1504 }, { %f1028, %f1029, %f1030, %f1031 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1036, %f1037, %f1038, %f1039 }, { %r1529, %r1530, %r1531, %r1532 }, { %r1485, %r1486 }, { %f1036, %f1037, %f1038, %f1039 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1044, %f1045, %f1046, %f1047 }, { %r1529, %r1530, %r1531, %r1532 }, { %r1491, %r1492 }, { %f1044, %f1045, %f1046, %f1047 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1052, %f1053, %f1054, %f1055 }, { %r1529, %r1530, %r1531, %r1532 }, { %r1497, %r1498 }, { %f1052, %f1053, %f1054, %f1055 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1060, %f1061, %f1062, %f1063 }, { %r1529, %r1530, %r1531, %r1532 }, { %r1503, %r1504 }, { %f1060, %f1061, %f1062, %f1063 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1068, %f1069, %f1070, %f1071 }, { %r1553, %r1554, %r1555, %r1556 }, { %r1485, %r1486 }, { %f1068, %f1069, %f1070, %f1071 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1076, %f1077, %f1078, %f1079 }, { %r1553, %r1554, %r1555, %r1556 }, { %r1491, %r1492 }, { %f1076, %f1077, %f1078, %f1079 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1084, %f1085, %f1086, %f1087 }, { %r1553, %r1554, %r1555, %r1556 }, { %r1497, %r1498 }, { %f1084, %f1085, %f1086, %f1087 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1092, %f1093, %f1094, %f1095 }, { %r1553, %r1554, %r1555, %r1556 }, { %r1503, %r1504 }, { %f1092, %f1093, %f1094, %f1095 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f972, %f973, %f974, %f975 }, { %r1577, %r1578, %r1579, %r1580 }, { %r1581, %r1582 }, { %f972, %f973, %f974, %f975 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f980, %f981, %f982, %f983 }, { %r1577, %r1578, %r1579, %r1580 }, { %r1587, %r1588 }, { %f980, %f981, %f982, %f983 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f988, %f989, %f990, %f991 }, { %r1577, %r1578, %r1579, %r1580 }, { %r1593, %r1594 }, { %f988, %f989, %f990, %f991 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f996, %f997, %f998, %f999 }, { %r1577, %r1578, %r1579, %r1580 }, { %r1599, %r1600 }, { %f996, %f997, %f998, %f999 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1004, %f1005, %f1006, %f1007 }, { %r1601, %r1602, %r1603, %r1604 }, { %r1581, %r1582 }, { %f1004, %f1005, %f1006, %f1007 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1012, %f1013, %f1014, %f1015 }, { %r1601, %r1602, %r1603, %r1604 }, { %r1587, %r1588 }, { %f1012, %f1013, %f1014, %f1015 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1020, %f1021, %f1022, %f1023 }, { %r1601, %r1602, %r1603, %r1604 }, { %r1593, %r1594 }, { %f1020, %f1021, %f1022, %f1023 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1028, %f1029, %f1030, %f1031 }, { %r1601, %r1602, %r1603, %r1604 }, { %r1599, %r1600 }, { %f1028, %f1029, %f1030, %f1031 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1036, %f1037, %f1038, %f1039 }, { %r1625, %r1626, %r1627, %r1628 }, { %r1581, %r1582 }, { %f1036, %f1037, %f1038, %f1039 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1044, %f1045, %f1046, %f1047 }, { %r1625, %r1626, %r1627, %r1628 }, { %r1587, %r1588 }, { %f1044, %f1045, %f1046, %f1047 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1052, %f1053, %f1054, %f1055 }, { %r1625, %r1626, %r1627, %r1628 }, { %r1593, %r1594 }, { %f1052, %f1053, %f1054, %f1055 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1060, %f1061, %f1062, %f1063 }, { %r1625, %r1626, %r1627, %r1628 }, { %r1599, %r1600 }, { %f1060, %f1061, %f1062, %f1063 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1068, %f1069, %f1070, %f1071 }, { %r1649, %r1650, %r1651, %r1652 }, { %r1581, %r1582 }, { %f1068, %f1069, %f1070, %f1071 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1076, %f1077, %f1078, %f1079 }, { %r1649, %r1650, %r1651, %r1652 }, { %r1587, %r1588 }, { %f1076, %f1077, %f1078, %f1079 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1084, %f1085, %f1086, %f1087 }, { %r1649, %r1650, %r1651, %r1652 }, { %r1593, %r1594 }, { %f1084, %f1085, %f1086, %f1087 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1092, %f1093, %f1094, %f1095 }, { %r1649, %r1650, %r1651, %r1652 }, { %r1599, %r1600 }, { %f1092, %f1093, %f1094, %f1095 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f972, %f973, %f974, %f975 }, { %r1673, %r1674, %r1675, %r1676 }, { %r1677, %r1678 }, { %f972, %f973, %f974, %f975 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f980, %f981, %f982, %f983 }, { %r1673, %r1674, %r1675, %r1676 }, { %r1683, %r1684 }, { %f980, %f981, %f982, %f983 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f988, %f989, %f990, %f991 }, { %r1673, %r1674, %r1675, %r1676 }, { %r1689, %r1690 }, { %f988, %f989, %f990, %f991 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f996, %f997, %f998, %f999 }, { %r1673, %r1674, %r1675, %r1676 }, { %r1695, %r1696 }, { %f996, %f997, %f998, %f999 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1004, %f1005, %f1006, %f1007 }, { %r1697, %r1698, %r1699, %r1700 }, { %r1677, %r1678 }, { %f1004, %f1005, %f1006, %f1007 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1012, %f1013, %f1014, %f1015 }, { %r1697, %r1698, %r1699, %r1700 }, { %r1683, %r1684 }, { %f1012, %f1013, %f1014, %f1015 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1020, %f1021, %f1022, %f1023 }, { %r1697, %r1698, %r1699, %r1700 }, { %r1689, %r1690 }, { %f1020, %f1021, %f1022, %f1023 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1028, %f1029, %f1030, %f1031 }, { %r1697, %r1698, %r1699, %r1700 }, { %r1695, %r1696 }, { %f1028, %f1029, %f1030, %f1031 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1036, %f1037, %f1038, %f1039 }, { %r1721, %r1722, %r1723, %r1724 }, { %r1677, %r1678 }, { %f1036, %f1037, %f1038, %f1039 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1044, %f1045, %f1046, %f1047 }, { %r1721, %r1722, %r1723, %r1724 }, { %r1683, %r1684 }, { %f1044, %f1045, %f1046, %f1047 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1052, %f1053, %f1054, %f1055 }, { %r1721, %r1722, %r1723, %r1724 }, { %r1689, %r1690 }, { %f1052, %f1053, %f1054, %f1055 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1060, %f1061, %f1062, %f1063 }, { %r1721, %r1722, %r1723, %r1724 }, { %r1695, %r1696 }, { %f1060, %f1061, %f1062, %f1063 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1068, %f1069, %f1070, %f1071 }, { %r1745, %r1746, %r1747, %r1748 }, { %r1677, %r1678 }, { %f1068, %f1069, %f1070, %f1071 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1076, %f1077, %f1078, %f1079 }, { %r1745, %r1746, %r1747, %r1748 }, { %r1683, %r1684 }, { %f1076, %f1077, %f1078, %f1079 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1084, %f1085, %f1086, %f1087 }, { %r1745, %r1746, %r1747, %r1748 }, { %r1689, %r1690 }, { %f1084, %f1085, %f1086, %f1087 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1092, %f1093, %f1094, %f1095 }, { %r1745, %r1746, %r1747, %r1748 }, { %r1695, %r1696 }, { %f1092, %f1093, %f1094, %f1095 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f972, %f973, %f974, %f975 }, { %r1769, %r1770, %r1771, %r1772 }, { %r1773, %r1774 }, { %f972, %f973, %f974, %f975 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f980, %f981, %f982, %f983 }, { %r1769, %r1770, %r1771, %r1772 }, { %r1779, %r1780 }, { %f980, %f981, %f982, %f983 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f988, %f989, %f990, %f991 }, { %r1769, %r1770, %r1771, %r1772 }, { %r1785, %r1786 }, { %f988, %f989, %f990, %f991 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f996, %f997, %f998, %f999 }, { %r1769, %r1770, %r1771, %r1772 }, { %r1791, %r1792 }, { %f996, %f997, %f998, %f999 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1004, %f1005, %f1006, %f1007 }, { %r1793, %r1794, %r1795, %r1796 }, { %r1773, %r1774 }, { %f1004, %f1005, %f1006, %f1007 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1012, %f1013, %f1014, %f1015 }, { %r1793, %r1794, %r1795, %r1796 }, { %r1779, %r1780 }, { %f1012, %f1013, %f1014, %f1015 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1020, %f1021, %f1022, %f1023 }, { %r1793, %r1794, %r1795, %r1796 }, { %r1785, %r1786 }, { %f1020, %f1021, %f1022, %f1023 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1028, %f1029, %f1030, %f1031 }, { %r1793, %r1794, %r1795, %r1796 }, { %r1791, %r1792 }, { %f1028, %f1029, %f1030, %f1031 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1036, %f1037, %f1038, %f1039 }, { %r1817, %r1818, %r1819, %r1820 }, { %r1773, %r1774 }, { %f1036, %f1037, %f1038, %f1039 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1044, %f1045, %f1046, %f1047 }, { %r1817, %r1818, %r1819, %r1820 }, { %r1779, %r1780 }, { %f1044, %f1045, %f1046, %f1047 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1052, %f1053, %f1054, %f1055 }, { %r1817, %r1818, %r1819, %r1820 }, { %r1785, %r1786 }, { %f1052, %f1053, %f1054, %f1055 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1060, %f1061, %f1062, %f1063 }, { %r1817, %r1818, %r1819, %r1820 }, { %r1791, %r1792 }, { %f1060, %f1061, %f1062, %f1063 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1068, %f1069, %f1070, %f1071 }, { %r1841, %r1842, %r1843, %r1844 }, { %r1773, %r1774 }, { %f1068, %f1069, %f1070, %f1071 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1076, %f1077, %f1078, %f1079 }, { %r1841, %r1842, %r1843, %r1844 }, { %r1779, %r1780 }, { %f1076, %f1077, %f1078, %f1079 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1084, %f1085, %f1086, %f1087 }, { %r1841, %r1842, %r1843, %r1844 }, { %r1785, %r1786 }, { %f1084, %f1085, %f1086, %f1087 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1092, %f1093, %f1094, %f1095 }, { %r1841, %r1842, %r1843, %r1844 }, { %r1791, %r1792 }, { %f1092, %f1093, %f1094, %f1095 };
	// end inline asm
	.loc	1 77 12
	// begin inline asm
	cp.async.wait_group 0x0;
	// end inline asm
	bar.sync 	0;
	ld.shared.u32 	%r2240, [%r27];
	ld.shared.u32 	%r2241, [%r27+64];
	ld.shared.u32 	%r2242, [%r27+128];
	ld.shared.u32 	%r2243, [%r27+192];
	.loc	1 80 37
	shl.b32 	%r2244, %r2240, 18;
	add.s32 	%r2245, %r2620, -49152;
	and.b32  	%r2246, %r2245, 261120;
	shl.b32 	%r2247, %r2241, 18;
	add.s32 	%r2248, %r2620, -32768;
	and.b32  	%r2249, %r2248, 261120;
	shl.b32 	%r2250, %r2242, 18;
	add.s32 	%r2251, %r2620, -16384;
	and.b32  	%r2252, %r2251, 261120;
	shl.b32 	%r2253, %r2243, 18;
	and.b32  	%r2254, %r2620, 261120;
	.loc	1 80 60
	add.s32 	%r2255, %r161, %r2246;
	.loc	1 80 81
	add.s32 	%r2256, %r2255, %r2244;
	.loc	1 80 60
	add.s32 	%r2257, %r161, %r2249;
	.loc	1 80 81
	add.s32 	%r2258, %r2257, %r2247;
	.loc	1 80 60
	add.s32 	%r2259, %r161, %r2252;
	.loc	1 80 81
	add.s32 	%r2260, %r2259, %r2250;
	.loc	1 80 60
	add.s32 	%r2261, %r161, %r2254;
	.loc	1 80 81
	add.s32 	%r2262, %r2261, %r2253;
	.loc	1 100 28
	cvt.s64.s32 	%rd60, %r2256;
	add.s64 	%rd49, %rd2, %rd60;
	cvt.s64.s32 	%rd61, %r2258;
	add.s64 	%rd50, %rd2, %rd61;
	cvt.s64.s32 	%rd62, %r2260;
	add.s64 	%rd51, %rd2, %rd62;
	cvt.s64.s32 	%rd63, %r2262;
	add.s64 	%rd52, %rd2, %rd63;
	.loc	1 100 39
	selp.b32 	%r2263, 16, 0, %p104;
	selp.b32 	%r1874, %r2263, 0, %p109;
	// begin inline asm
	@%p51 cp.async.cg.shared.global [ %r244 + 0 ], [ %rd49 + 0 ], 0x10, %r1874;
	// end inline asm
	selp.b32 	%r2264, 16, 0, %p105;
	selp.b32 	%r1876, %r2264, 0, %p109;
	// begin inline asm
	@%p51 cp.async.cg.shared.global [ %r246 + 0 ], [ %rd50 + 0 ], 0x10, %r1876;
	// end inline asm
	selp.b32 	%r2265, 16, 0, %p106;
	selp.b32 	%r1878, %r2265, 0, %p109;
	// begin inline asm
	@%p51 cp.async.cg.shared.global [ %r248 + 0 ], [ %rd51 + 0 ], 0x10, %r1878;
	// end inline asm
	selp.b32 	%r2266, 16, 0, %p107;
	selp.b32 	%r1880, %r2266, 0, %p109;
	// begin inline asm
	@%p51 cp.async.cg.shared.global [ %r250 + 0 ], [ %rd52 + 0 ], 0x10, %r1880;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 101 28
	add.s64 	%rd53, %rd3, %rd60;
	add.s64 	%rd54, %rd3, %rd61;
	add.s64 	%rd55, %rd3, %rd62;
	add.s64 	%rd56, %rd3, %rd63;
	.loc	1 101 39
	// begin inline asm
	@%p51 cp.async.cg.shared.global [ %r252 + 0 ], [ %rd53 + 0 ], 0x10, %r1874;
	// end inline asm
	// begin inline asm
	@%p51 cp.async.cg.shared.global [ %r254 + 0 ], [ %rd54 + 0 ], 0x10, %r1876;
	// end inline asm
	// begin inline asm
	@%p51 cp.async.cg.shared.global [ %r256 + 0 ], [ %rd55 + 0 ], 0x10, %r1878;
	// end inline asm
	// begin inline asm
	@%p51 cp.async.cg.shared.global [ %r258 + 0 ], [ %rd56 + 0 ], 0x10, %r1880;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 72 32
	add.s32 	%r2267, %r165, %r2619;
	.loc	1 73 30
	setp.lt.s32 	%p118, %r2267, %r177;
	.loc	1 76 64
	shr.s32 	%r2268, %r2267, 31;
	shr.u32 	%r2269, %r2268, 24;
	add.s32 	%r2270, %r2267, %r2269;
	shr.s32 	%r2271, %r2270, 8;
	.loc	1 76 51
	mul.wide.s32 	%rd64, %r2271, 4;
	add.s64 	%rd57, %rd25, %rd64;
	.loc	1 77 12
	bar.sync 	0;
	selp.b32 	%r2272, 4, 0, %p118;
	selp.b32 	%r1882, %r2272, 0, %p108;
	// begin inline asm
	@%p52 cp.async.ca.shared.global [ %r260 + 0 ], [ %rd57 + 0 ], 0x4, %r1882;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 100 39
	// begin inline asm
	cp.async.wait_group 0x1;
	// end inline asm
	bar.sync 	0;
	.loc	1 71 22
	add.s32 	%r2621, %r2621, 1;
	add.s32 	%r2620, %r2620, 65536;
	add.s32 	%r2619, %r2619, 64;
	add.s32 	%r2618, %r2618, 1024;
	setp.lt.s32 	%p119, %r2621, %r23;
	mov.f32 	%f1931, %f81;
	mov.f32 	%f1932, %f82;
	mov.f32 	%f1933, %f83;
	mov.f32 	%f1934, %f84;
	mov.f32 	%f1935, %f85;
	mov.f32 	%f1936, %f86;
	mov.f32 	%f1937, %f87;
	mov.f32 	%f1938, %f88;
	@%p119 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_4;
$L__BB0_1:
	.loc	1 122 16
	shr.u32 	%r2622, %r3, 4;
	mov.f32 	%f972, 0f00000000;
	mov.f32 	%f973, %f972;
	mov.f32 	%f974, %f972;
	mov.f32 	%f975, %f972;
	mov.f32 	%f980, %f972;
	mov.f32 	%f981, %f972;
	mov.f32 	%f982, %f972;
	mov.f32 	%f983, %f972;
	mov.f32 	%f988, %f972;
	mov.f32 	%f989, %f972;
	mov.f32 	%f990, %f972;
	mov.f32 	%f991, %f972;
	mov.f32 	%f996, %f972;
	mov.f32 	%f997, %f972;
	mov.f32 	%f998, %f972;
	mov.f32 	%f999, %f972;
	mov.f32 	%f1004, %f972;
	mov.f32 	%f1005, %f972;
	mov.f32 	%f1006, %f972;
	mov.f32 	%f1007, %f972;
	mov.f32 	%f1012, %f972;
	mov.f32 	%f1013, %f972;
	mov.f32 	%f1014, %f972;
	mov.f32 	%f1015, %f972;
	mov.f32 	%f1020, %f972;
	mov.f32 	%f1021, %f972;
	mov.f32 	%f1022, %f972;
	mov.f32 	%f1023, %f972;
	mov.f32 	%f1028, %f972;
	mov.f32 	%f1029, %f972;
	mov.f32 	%f1030, %f972;
	mov.f32 	%f1031, %f972;
	mov.f32 	%f1036, %f972;
	mov.f32 	%f1037, %f972;
	mov.f32 	%f1038, %f972;
	mov.f32 	%f1039, %f972;
	mov.f32 	%f1044, %f972;
	mov.f32 	%f1045, %f972;
	mov.f32 	%f1046, %f972;
	mov.f32 	%f1047, %f972;
	mov.f32 	%f1052, %f972;
	mov.f32 	%f1053, %f972;
	mov.f32 	%f1054, %f972;
	mov.f32 	%f1055, %f972;
	mov.f32 	%f1060, %f972;
	mov.f32 	%f1061, %f972;
	mov.f32 	%f1062, %f972;
	mov.f32 	%f1063, %f972;
	mov.f32 	%f1068, %f972;
	mov.f32 	%f1069, %f972;
	mov.f32 	%f1070, %f972;
	mov.f32 	%f1071, %f972;
	mov.f32 	%f1076, %f972;
	mov.f32 	%f1077, %f972;
	mov.f32 	%f1078, %f972;
	mov.f32 	%f1079, %f972;
	mov.f32 	%f1084, %f972;
	mov.f32 	%f1085, %f972;
	mov.f32 	%f1086, %f972;
	mov.f32 	%f1087, %f972;
	mov.f32 	%f1092, %f972;
	mov.f32 	%f1093, %f972;
	mov.f32 	%f1094, %f972;
	mov.f32 	%f1095, %f972;
	mov.f32 	%f2075, %f972;
	mov.f32 	%f2076, %f972;
	mov.f32 	%f2077, %f972;
	mov.f32 	%f2078, %f972;
	mov.f32 	%f2079, %f972;
	mov.f32 	%f2080, %f972;
	mov.f32 	%f2081, %f972;
	mov.f32 	%f2082, %f972;
$L__BB0_4:
	.loc	1 25 24
	bfe.u32 	%r2561, %r2, 4, 3;
	.loc	1 36 28
	setp.lt.u32 	%p120, %r2561, 2;
	.loc	1 57 50
	shl.b32 	%r2562, %r2, 3;
	and.b32  	%r2563, %r2562, 120;
	.loc	1 35 39
	add.s32 	%r2564, %r12, %r2561;
	shl.b32 	%r2565, %r2564, 7;
	.loc	1 57 29
	add.s32 	%r2566, %r2565, 7168;
	add.s32 	%r2567, %r2565, 6144;
	add.s32 	%r2568, %r2565, 5120;
	add.s32 	%r2569, %r2565, 4096;
	add.s32 	%r2570, %r2565, 3072;
	add.s32 	%r2571, %r2565, 2048;
	add.s32 	%r2572, %r2565, 1024;
	.loc	1 71 22
	// begin inline asm
	cp.async.wait_group 0x0;
	// end inline asm
	bar.sync 	0;
	.loc	1 118 45
	setp.gt.f32 	%p128, %f2075, 0f00000000;
	setp.gt.f32 	%p129, %f2076, 0f00000000;
	setp.gt.f32 	%p130, %f2077, 0f00000000;
	setp.gt.f32 	%p131, %f2078, 0f00000000;
	setp.gt.f32 	%p132, %f2079, 0f00000000;
	setp.gt.f32 	%p133, %f2080, 0f00000000;
	setp.gt.f32 	%p134, %f2081, 0f00000000;
	setp.gt.f32 	%p135, %f2082, 0f00000000;
	.loc	1 118 62
	mov.b32 	%r2274, %f972;
	mov.b32 	%r2275, %f2075;
	// begin inline asm
	div.full.f32 %r2273, %r2274, %r2275;
	// end inline asm
	mov.b32 	%f1803, %r2273;
	mov.b32 	%r2277, %f973;
	// begin inline asm
	div.full.f32 %r2276, %r2277, %r2275;
	// end inline asm
	mov.b32 	%f1804, %r2276;
	mov.b32 	%r2280, %f974;
	mov.b32 	%r2281, %f2076;
	// begin inline asm
	div.full.f32 %r2279, %r2280, %r2281;
	// end inline asm
	mov.b32 	%f1805, %r2279;
	mov.b32 	%r2283, %f975;
	// begin inline asm
	div.full.f32 %r2282, %r2283, %r2281;
	// end inline asm
	mov.b32 	%f1806, %r2282;
	mov.b32 	%r2286, %f980;
	// begin inline asm
	div.full.f32 %r2285, %r2286, %r2275;
	// end inline asm
	mov.b32 	%f1807, %r2285;
	mov.b32 	%r2289, %f981;
	// begin inline asm
	div.full.f32 %r2288, %r2289, %r2275;
	// end inline asm
	mov.b32 	%f1808, %r2288;
	mov.b32 	%r2292, %f982;
	// begin inline asm
	div.full.f32 %r2291, %r2292, %r2281;
	// end inline asm
	mov.b32 	%f1809, %r2291;
	mov.b32 	%r2295, %f983;
	// begin inline asm
	div.full.f32 %r2294, %r2295, %r2281;
	// end inline asm
	mov.b32 	%f1810, %r2294;
	mov.b32 	%r2298, %f988;
	// begin inline asm
	div.full.f32 %r2297, %r2298, %r2275;
	// end inline asm
	mov.b32 	%f1811, %r2297;
	mov.b32 	%r2301, %f989;
	// begin inline asm
	div.full.f32 %r2300, %r2301, %r2275;
	// end inline asm
	mov.b32 	%f1812, %r2300;
	mov.b32 	%r2304, %f990;
	// begin inline asm
	div.full.f32 %r2303, %r2304, %r2281;
	// end inline asm
	mov.b32 	%f1813, %r2303;
	mov.b32 	%r2307, %f991;
	// begin inline asm
	div.full.f32 %r2306, %r2307, %r2281;
	// end inline asm
	mov.b32 	%f1814, %r2306;
	mov.b32 	%r2310, %f996;
	// begin inline asm
	div.full.f32 %r2309, %r2310, %r2275;
	// end inline asm
	mov.b32 	%f1815, %r2309;
	mov.b32 	%r2313, %f997;
	// begin inline asm
	div.full.f32 %r2312, %r2313, %r2275;
	// end inline asm
	mov.b32 	%f1816, %r2312;
	mov.b32 	%r2316, %f998;
	// begin inline asm
	div.full.f32 %r2315, %r2316, %r2281;
	// end inline asm
	mov.b32 	%f1817, %r2315;
	mov.b32 	%r2319, %f999;
	// begin inline asm
	div.full.f32 %r2318, %r2319, %r2281;
	// end inline asm
	mov.b32 	%f1818, %r2318;
	mov.b32 	%r2322, %f1004;
	mov.b32 	%r2323, %f2077;
	// begin inline asm
	div.full.f32 %r2321, %r2322, %r2323;
	// end inline asm
	mov.b32 	%f1819, %r2321;
	mov.b32 	%r2325, %f1005;
	// begin inline asm
	div.full.f32 %r2324, %r2325, %r2323;
	// end inline asm
	mov.b32 	%f1820, %r2324;
	mov.b32 	%r2328, %f1006;
	mov.b32 	%r2329, %f2078;
	// begin inline asm
	div.full.f32 %r2327, %r2328, %r2329;
	// end inline asm
	mov.b32 	%f1821, %r2327;
	mov.b32 	%r2331, %f1007;
	// begin inline asm
	div.full.f32 %r2330, %r2331, %r2329;
	// end inline asm
	mov.b32 	%f1822, %r2330;
	mov.b32 	%r2334, %f1012;
	// begin inline asm
	div.full.f32 %r2333, %r2334, %r2323;
	// end inline asm
	mov.b32 	%f1823, %r2333;
	mov.b32 	%r2337, %f1013;
	// begin inline asm
	div.full.f32 %r2336, %r2337, %r2323;
	// end inline asm
	mov.b32 	%f1824, %r2336;
	mov.b32 	%r2340, %f1014;
	// begin inline asm
	div.full.f32 %r2339, %r2340, %r2329;
	// end inline asm
	mov.b32 	%f1825, %r2339;
	mov.b32 	%r2343, %f1015;
	// begin inline asm
	div.full.f32 %r2342, %r2343, %r2329;
	// end inline asm
	mov.b32 	%f1826, %r2342;
	mov.b32 	%r2346, %f1020;
	// begin inline asm
	div.full.f32 %r2345, %r2346, %r2323;
	// end inline asm
	mov.b32 	%f1827, %r2345;
	mov.b32 	%r2349, %f1021;
	// begin inline asm
	div.full.f32 %r2348, %r2349, %r2323;
	// end inline asm
	mov.b32 	%f1828, %r2348;
	mov.b32 	%r2352, %f1022;
	// begin inline asm
	div.full.f32 %r2351, %r2352, %r2329;
	// end inline asm
	mov.b32 	%f1829, %r2351;
	mov.b32 	%r2355, %f1023;
	// begin inline asm
	div.full.f32 %r2354, %r2355, %r2329;
	// end inline asm
	mov.b32 	%f1830, %r2354;
	mov.b32 	%r2358, %f1028;
	// begin inline asm
	div.full.f32 %r2357, %r2358, %r2323;
	// end inline asm
	mov.b32 	%f1831, %r2357;
	mov.b32 	%r2361, %f1029;
	// begin inline asm
	div.full.f32 %r2360, %r2361, %r2323;
	// end inline asm
	mov.b32 	%f1832, %r2360;
	mov.b32 	%r2364, %f1030;
	// begin inline asm
	div.full.f32 %r2363, %r2364, %r2329;
	// end inline asm
	mov.b32 	%f1833, %r2363;
	mov.b32 	%r2367, %f1031;
	// begin inline asm
	div.full.f32 %r2366, %r2367, %r2329;
	// end inline asm
	mov.b32 	%f1834, %r2366;
	mov.b32 	%r2370, %f1036;
	mov.b32 	%r2371, %f2079;
	// begin inline asm
	div.full.f32 %r2369, %r2370, %r2371;
	// end inline asm
	mov.b32 	%f1835, %r2369;
	mov.b32 	%r2373, %f1037;
	// begin inline asm
	div.full.f32 %r2372, %r2373, %r2371;
	// end inline asm
	mov.b32 	%f1836, %r2372;
	mov.b32 	%r2376, %f1038;
	mov.b32 	%r2377, %f2080;
	// begin inline asm
	div.full.f32 %r2375, %r2376, %r2377;
	// end inline asm
	mov.b32 	%f1837, %r2375;
	mov.b32 	%r2379, %f1039;
	// begin inline asm
	div.full.f32 %r2378, %r2379, %r2377;
	// end inline asm
	mov.b32 	%f1838, %r2378;
	mov.b32 	%r2382, %f1044;
	// begin inline asm
	div.full.f32 %r2381, %r2382, %r2371;
	// end inline asm
	mov.b32 	%f1839, %r2381;
	mov.b32 	%r2385, %f1045;
	// begin inline asm
	div.full.f32 %r2384, %r2385, %r2371;
	// end inline asm
	mov.b32 	%f1840, %r2384;
	mov.b32 	%r2388, %f1046;
	// begin inline asm
	div.full.f32 %r2387, %r2388, %r2377;
	// end inline asm
	mov.b32 	%f1841, %r2387;
	mov.b32 	%r2391, %f1047;
	// begin inline asm
	div.full.f32 %r2390, %r2391, %r2377;
	// end inline asm
	mov.b32 	%f1842, %r2390;
	mov.b32 	%r2394, %f1052;
	// begin inline asm
	div.full.f32 %r2393, %r2394, %r2371;
	// end inline asm
	mov.b32 	%f1843, %r2393;
	mov.b32 	%r2397, %f1053;
	// begin inline asm
	div.full.f32 %r2396, %r2397, %r2371;
	// end inline asm
	mov.b32 	%f1844, %r2396;
	mov.b32 	%r2400, %f1054;
	// begin inline asm
	div.full.f32 %r2399, %r2400, %r2377;
	// end inline asm
	mov.b32 	%f1845, %r2399;
	mov.b32 	%r2403, %f1055;
	// begin inline asm
	div.full.f32 %r2402, %r2403, %r2377;
	// end inline asm
	mov.b32 	%f1846, %r2402;
	mov.b32 	%r2406, %f1060;
	// begin inline asm
	div.full.f32 %r2405, %r2406, %r2371;
	// end inline asm
	mov.b32 	%f1847, %r2405;
	mov.b32 	%r2409, %f1061;
	// begin inline asm
	div.full.f32 %r2408, %r2409, %r2371;
	// end inline asm
	mov.b32 	%f1848, %r2408;
	mov.b32 	%r2412, %f1062;
	// begin inline asm
	div.full.f32 %r2411, %r2412, %r2377;
	// end inline asm
	mov.b32 	%f1849, %r2411;
	mov.b32 	%r2415, %f1063;
	// begin inline asm
	div.full.f32 %r2414, %r2415, %r2377;
	// end inline asm
	mov.b32 	%f1850, %r2414;
	mov.b32 	%r2418, %f1068;
	mov.b32 	%r2419, %f2081;
	// begin inline asm
	div.full.f32 %r2417, %r2418, %r2419;
	// end inline asm
	mov.b32 	%f1851, %r2417;
	mov.b32 	%r2421, %f1069;
	// begin inline asm
	div.full.f32 %r2420, %r2421, %r2419;
	// end inline asm
	mov.b32 	%f1852, %r2420;
	mov.b32 	%r2424, %f1070;
	mov.b32 	%r2425, %f2082;
	// begin inline asm
	div.full.f32 %r2423, %r2424, %r2425;
	// end inline asm
	mov.b32 	%f1853, %r2423;
	mov.b32 	%r2427, %f1071;
	// begin inline asm
	div.full.f32 %r2426, %r2427, %r2425;
	// end inline asm
	mov.b32 	%f1854, %r2426;
	mov.b32 	%r2430, %f1076;
	// begin inline asm
	div.full.f32 %r2429, %r2430, %r2419;
	// end inline asm
	mov.b32 	%f1855, %r2429;
	mov.b32 	%r2433, %f1077;
	// begin inline asm
	div.full.f32 %r2432, %r2433, %r2419;
	// end inline asm
	mov.b32 	%f1856, %r2432;
	mov.b32 	%r2436, %f1078;
	// begin inline asm
	div.full.f32 %r2435, %r2436, %r2425;
	// end inline asm
	mov.b32 	%f1857, %r2435;
	mov.b32 	%r2439, %f1079;
	// begin inline asm
	div.full.f32 %r2438, %r2439, %r2425;
	// end inline asm
	mov.b32 	%f1858, %r2438;
	mov.b32 	%r2442, %f1084;
	// begin inline asm
	div.full.f32 %r2441, %r2442, %r2419;
	// end inline asm
	mov.b32 	%f1859, %r2441;
	mov.b32 	%r2445, %f1085;
	// begin inline asm
	div.full.f32 %r2444, %r2445, %r2419;
	// end inline asm
	mov.b32 	%f1860, %r2444;
	mov.b32 	%r2448, %f1086;
	// begin inline asm
	div.full.f32 %r2447, %r2448, %r2425;
	// end inline asm
	mov.b32 	%f1861, %r2447;
	mov.b32 	%r2451, %f1087;
	// begin inline asm
	div.full.f32 %r2450, %r2451, %r2425;
	// end inline asm
	mov.b32 	%f1862, %r2450;
	mov.b32 	%r2454, %f1092;
	// begin inline asm
	div.full.f32 %r2453, %r2454, %r2419;
	// end inline asm
	mov.b32 	%f1863, %r2453;
	mov.b32 	%r2457, %f1093;
	// begin inline asm
	div.full.f32 %r2456, %r2457, %r2419;
	// end inline asm
	mov.b32 	%f1864, %r2456;
	mov.b32 	%r2460, %f1094;
	// begin inline asm
	div.full.f32 %r2459, %r2460, %r2425;
	// end inline asm
	mov.b32 	%f1865, %r2459;
	mov.b32 	%r2463, %f1095;
	// begin inline asm
	div.full.f32 %r2462, %r2463, %r2425;
	// end inline asm
	mov.b32 	%f1866, %r2462;
	.loc	1 118 84
	selp.f32 	%f1867, %f1803, 0f00000000, %p128;
	selp.f32 	%f1868, %f1804, 0f00000000, %p128;
	selp.f32 	%f1869, %f1805, 0f00000000, %p129;
	selp.f32 	%f1870, %f1806, 0f00000000, %p129;
	selp.f32 	%f1871, %f1807, 0f00000000, %p128;
	selp.f32 	%f1872, %f1808, 0f00000000, %p128;
	selp.f32 	%f1873, %f1809, 0f00000000, %p129;
	selp.f32 	%f1874, %f1810, 0f00000000, %p129;
	selp.f32 	%f1875, %f1811, 0f00000000, %p128;
	selp.f32 	%f1876, %f1812, 0f00000000, %p128;
	selp.f32 	%f1877, %f1813, 0f00000000, %p129;
	selp.f32 	%f1878, %f1814, 0f00000000, %p129;
	selp.f32 	%f1879, %f1815, 0f00000000, %p128;
	selp.f32 	%f1880, %f1816, 0f00000000, %p128;
	selp.f32 	%f1881, %f1817, 0f00000000, %p129;
	selp.f32 	%f1882, %f1818, 0f00000000, %p129;
	selp.f32 	%f1883, %f1819, 0f00000000, %p130;
	selp.f32 	%f1884, %f1820, 0f00000000, %p130;
	selp.f32 	%f1885, %f1821, 0f00000000, %p131;
	selp.f32 	%f1886, %f1822, 0f00000000, %p131;
	selp.f32 	%f1887, %f1823, 0f00000000, %p130;
	selp.f32 	%f1888, %f1824, 0f00000000, %p130;
	selp.f32 	%f1889, %f1825, 0f00000000, %p131;
	selp.f32 	%f1890, %f1826, 0f00000000, %p131;
	selp.f32 	%f1891, %f1827, 0f00000000, %p130;
	selp.f32 	%f1892, %f1828, 0f00000000, %p130;
	selp.f32 	%f1893, %f1829, 0f00000000, %p131;
	selp.f32 	%f1894, %f1830, 0f00000000, %p131;
	selp.f32 	%f1895, %f1831, 0f00000000, %p130;
	selp.f32 	%f1896, %f1832, 0f00000000, %p130;
	selp.f32 	%f1897, %f1833, 0f00000000, %p131;
	selp.f32 	%f1898, %f1834, 0f00000000, %p131;
	selp.f32 	%f1899, %f1835, 0f00000000, %p132;
	selp.f32 	%f1900, %f1836, 0f00000000, %p132;
	selp.f32 	%f1901, %f1837, 0f00000000, %p133;
	selp.f32 	%f1902, %f1838, 0f00000000, %p133;
	selp.f32 	%f1903, %f1839, 0f00000000, %p132;
	selp.f32 	%f1904, %f1840, 0f00000000, %p132;
	selp.f32 	%f1905, %f1841, 0f00000000, %p133;
	selp.f32 	%f1906, %f1842, 0f00000000, %p133;
	selp.f32 	%f1907, %f1843, 0f00000000, %p132;
	selp.f32 	%f1908, %f1844, 0f00000000, %p132;
	selp.f32 	%f1909, %f1845, 0f00000000, %p133;
	selp.f32 	%f1910, %f1846, 0f00000000, %p133;
	selp.f32 	%f1911, %f1847, 0f00000000, %p132;
	selp.f32 	%f1912, %f1848, 0f00000000, %p132;
	selp.f32 	%f1913, %f1849, 0f00000000, %p133;
	selp.f32 	%f1914, %f1850, 0f00000000, %p133;
	selp.f32 	%f1915, %f1851, 0f00000000, %p134;
	selp.f32 	%f1916, %f1852, 0f00000000, %p134;
	selp.f32 	%f1917, %f1853, 0f00000000, %p135;
	selp.f32 	%f1918, %f1854, 0f00000000, %p135;
	selp.f32 	%f1919, %f1855, 0f00000000, %p134;
	selp.f32 	%f1920, %f1856, 0f00000000, %p134;
	selp.f32 	%f1921, %f1857, 0f00000000, %p135;
	selp.f32 	%f1922, %f1858, 0f00000000, %p135;
	selp.f32 	%f1923, %f1859, 0f00000000, %p134;
	selp.f32 	%f1924, %f1860, 0f00000000, %p134;
	selp.f32 	%f1925, %f1861, 0f00000000, %p135;
	selp.f32 	%f1926, %f1862, 0f00000000, %p135;
	selp.f32 	%f1927, %f1863, 0f00000000, %p134;
	selp.f32 	%f1928, %f1864, 0f00000000, %p134;
	selp.f32 	%f1929, %f1865, 0f00000000, %p135;
	selp.f32 	%f1930, %f1866, 0f00000000, %p135;
	.loc	1 120 38
	shl.b32 	%r2573, %r175, 11;
	.loc	1 120 18
	mul.wide.s32 	%rd73, %r2573, 2;
	add.s64 	%rd74, %rd6, %rd73;
	.loc	1 121 10
	mul.wide.s32 	%rd75, %r2565, 2;
	add.s64 	%rd76, %rd74, %rd75;
	mul.wide.s32 	%rd77, %r2572, 2;
	add.s64 	%rd78, %rd74, %rd77;
	mul.wide.s32 	%rd79, %r2571, 2;
	add.s64 	%rd80, %rd74, %rd79;
	mul.wide.s32 	%rd81, %r2570, 2;
	add.s64 	%rd82, %rd74, %rd81;
	mul.wide.s32 	%rd83, %r2569, 2;
	add.s64 	%rd84, %rd74, %rd83;
	mul.wide.s32 	%rd85, %r2568, 2;
	add.s64 	%rd86, %rd74, %rd85;
	mul.wide.s32 	%rd87, %r2567, 2;
	add.s64 	%rd88, %rd74, %rd87;
	mul.wide.s32 	%rd89, %r2566, 2;
	add.s64 	%rd90, %rd74, %rd89;
	.loc	1 121 45
	mul.wide.u32 	%rd91, %r2563, 2;
	add.s64 	%rd65, %rd76, %rd91;
	add.s64 	%rd66, %rd78, %rd91;
	add.s64 	%rd67, %rd80, %rd91;
	add.s64 	%rd68, %rd82, %rd91;
	add.s64 	%rd69, %rd84, %rd91;
	add.s64 	%rd70, %rd86, %rd91;
	add.s64 	%rd71, %rd88, %rd91;
	add.s64 	%rd72, %rd90, %rd91;
	.loc	1 122 16
	mov.b32 	%r2465, %f1867;
	// begin inline asm
	cvt.rn.bf16.f32 %rs289, %r2465;
	// end inline asm
	mov.b32 	%r2466, %f1868;
	// begin inline asm
	cvt.rn.bf16.f32 %rs290, %r2466;
	// end inline asm
	mov.b32 	%r2467, %f1869;
	// begin inline asm
	cvt.rn.bf16.f32 %rs291, %r2467;
	// end inline asm
	mov.b32 	%r2468, %f1870;
	// begin inline asm
	cvt.rn.bf16.f32 %rs292, %r2468;
	// end inline asm
	mov.b32 	%r2469, %f1871;
	// begin inline asm
	cvt.rn.bf16.f32 %rs293, %r2469;
	// end inline asm
	mov.b32 	%r2470, %f1872;
	// begin inline asm
	cvt.rn.bf16.f32 %rs294, %r2470;
	// end inline asm
	mov.b32 	%r2471, %f1873;
	// begin inline asm
	cvt.rn.bf16.f32 %rs295, %r2471;
	// end inline asm
	mov.b32 	%r2472, %f1874;
	// begin inline asm
	cvt.rn.bf16.f32 %rs296, %r2472;
	// end inline asm
	mov.b32 	%r2473, %f1875;
	// begin inline asm
	cvt.rn.bf16.f32 %rs297, %r2473;
	// end inline asm
	mov.b32 	%r2474, %f1876;
	// begin inline asm
	cvt.rn.bf16.f32 %rs298, %r2474;
	// end inline asm
	mov.b32 	%r2475, %f1877;
	// begin inline asm
	cvt.rn.bf16.f32 %rs299, %r2475;
	// end inline asm
	mov.b32 	%r2476, %f1878;
	// begin inline asm
	cvt.rn.bf16.f32 %rs300, %r2476;
	// end inline asm
	mov.b32 	%r2477, %f1879;
	// begin inline asm
	cvt.rn.bf16.f32 %rs301, %r2477;
	// end inline asm
	mov.b32 	%r2478, %f1880;
	// begin inline asm
	cvt.rn.bf16.f32 %rs302, %r2478;
	// end inline asm
	mov.b32 	%r2479, %f1881;
	// begin inline asm
	cvt.rn.bf16.f32 %rs303, %r2479;
	// end inline asm
	mov.b32 	%r2480, %f1882;
	// begin inline asm
	cvt.rn.bf16.f32 %rs304, %r2480;
	// end inline asm
	mov.b32 	%r2481, %f1883;
	// begin inline asm
	cvt.rn.bf16.f32 %rs305, %r2481;
	// end inline asm
	mov.b32 	%r2482, %f1884;
	// begin inline asm
	cvt.rn.bf16.f32 %rs306, %r2482;
	// end inline asm
	mov.b32 	%r2483, %f1885;
	// begin inline asm
	cvt.rn.bf16.f32 %rs307, %r2483;
	// end inline asm
	mov.b32 	%r2484, %f1886;
	// begin inline asm
	cvt.rn.bf16.f32 %rs308, %r2484;
	// end inline asm
	mov.b32 	%r2485, %f1887;
	// begin inline asm
	cvt.rn.bf16.f32 %rs309, %r2485;
	// end inline asm
	mov.b32 	%r2486, %f1888;
	// begin inline asm
	cvt.rn.bf16.f32 %rs310, %r2486;
	// end inline asm
	mov.b32 	%r2487, %f1889;
	// begin inline asm
	cvt.rn.bf16.f32 %rs311, %r2487;
	// end inline asm
	mov.b32 	%r2488, %f1890;
	// begin inline asm
	cvt.rn.bf16.f32 %rs312, %r2488;
	// end inline asm
	mov.b32 	%r2489, %f1891;
	// begin inline asm
	cvt.rn.bf16.f32 %rs313, %r2489;
	// end inline asm
	mov.b32 	%r2490, %f1892;
	// begin inline asm
	cvt.rn.bf16.f32 %rs314, %r2490;
	// end inline asm
	mov.b32 	%r2491, %f1893;
	// begin inline asm
	cvt.rn.bf16.f32 %rs315, %r2491;
	// end inline asm
	mov.b32 	%r2492, %f1894;
	// begin inline asm
	cvt.rn.bf16.f32 %rs316, %r2492;
	// end inline asm
	mov.b32 	%r2493, %f1895;
	// begin inline asm
	cvt.rn.bf16.f32 %rs317, %r2493;
	// end inline asm
	mov.b32 	%r2494, %f1896;
	// begin inline asm
	cvt.rn.bf16.f32 %rs318, %r2494;
	// end inline asm
	mov.b32 	%r2495, %f1897;
	// begin inline asm
	cvt.rn.bf16.f32 %rs319, %r2495;
	// end inline asm
	mov.b32 	%r2496, %f1898;
	// begin inline asm
	cvt.rn.bf16.f32 %rs320, %r2496;
	// end inline asm
	mov.b32 	%r2497, %f1899;
	// begin inline asm
	cvt.rn.bf16.f32 %rs321, %r2497;
	// end inline asm
	mov.b32 	%r2498, %f1900;
	// begin inline asm
	cvt.rn.bf16.f32 %rs322, %r2498;
	// end inline asm
	mov.b32 	%r2499, %f1901;
	// begin inline asm
	cvt.rn.bf16.f32 %rs323, %r2499;
	// end inline asm
	mov.b32 	%r2500, %f1902;
	// begin inline asm
	cvt.rn.bf16.f32 %rs324, %r2500;
	// end inline asm
	mov.b32 	%r2501, %f1903;
	// begin inline asm
	cvt.rn.bf16.f32 %rs325, %r2501;
	// end inline asm
	mov.b32 	%r2502, %f1904;
	// begin inline asm
	cvt.rn.bf16.f32 %rs326, %r2502;
	// end inline asm
	mov.b32 	%r2503, %f1905;
	// begin inline asm
	cvt.rn.bf16.f32 %rs327, %r2503;
	// end inline asm
	mov.b32 	%r2504, %f1906;
	// begin inline asm
	cvt.rn.bf16.f32 %rs328, %r2504;
	// end inline asm
	mov.b32 	%r2505, %f1907;
	// begin inline asm
	cvt.rn.bf16.f32 %rs329, %r2505;
	// end inline asm
	mov.b32 	%r2506, %f1908;
	// begin inline asm
	cvt.rn.bf16.f32 %rs330, %r2506;
	// end inline asm
	mov.b32 	%r2507, %f1909;
	// begin inline asm
	cvt.rn.bf16.f32 %rs331, %r2507;
	// end inline asm
	mov.b32 	%r2508, %f1910;
	// begin inline asm
	cvt.rn.bf16.f32 %rs332, %r2508;
	// end inline asm
	mov.b32 	%r2509, %f1911;
	// begin inline asm
	cvt.rn.bf16.f32 %rs333, %r2509;
	// end inline asm
	mov.b32 	%r2510, %f1912;
	// begin inline asm
	cvt.rn.bf16.f32 %rs334, %r2510;
	// end inline asm
	mov.b32 	%r2511, %f1913;
	// begin inline asm
	cvt.rn.bf16.f32 %rs335, %r2511;
	// end inline asm
	mov.b32 	%r2512, %f1914;
	// begin inline asm
	cvt.rn.bf16.f32 %rs336, %r2512;
	// end inline asm
	mov.b32 	%r2513, %f1915;
	// begin inline asm
	cvt.rn.bf16.f32 %rs337, %r2513;
	// end inline asm
	mov.b32 	%r2514, %f1916;
	// begin inline asm
	cvt.rn.bf16.f32 %rs338, %r2514;
	// end inline asm
	mov.b32 	%r2515, %f1917;
	// begin inline asm
	cvt.rn.bf16.f32 %rs339, %r2515;
	// end inline asm
	mov.b32 	%r2516, %f1918;
	// begin inline asm
	cvt.rn.bf16.f32 %rs340, %r2516;
	// end inline asm
	mov.b32 	%r2517, %f1919;
	// begin inline asm
	cvt.rn.bf16.f32 %rs341, %r2517;
	// end inline asm
	mov.b32 	%r2518, %f1920;
	// begin inline asm
	cvt.rn.bf16.f32 %rs342, %r2518;
	// end inline asm
	mov.b32 	%r2519, %f1921;
	// begin inline asm
	cvt.rn.bf16.f32 %rs343, %r2519;
	// end inline asm
	mov.b32 	%r2520, %f1922;
	// begin inline asm
	cvt.rn.bf16.f32 %rs344, %r2520;
	// end inline asm
	mov.b32 	%r2521, %f1923;
	// begin inline asm
	cvt.rn.bf16.f32 %rs345, %r2521;
	// end inline asm
	mov.b32 	%r2522, %f1924;
	// begin inline asm
	cvt.rn.bf16.f32 %rs346, %r2522;
	// end inline asm
	mov.b32 	%r2523, %f1925;
	// begin inline asm
	cvt.rn.bf16.f32 %rs347, %r2523;
	// end inline asm
	mov.b32 	%r2524, %f1926;
	// begin inline asm
	cvt.rn.bf16.f32 %rs348, %r2524;
	// end inline asm
	mov.b32 	%r2525, %f1927;
	// begin inline asm
	cvt.rn.bf16.f32 %rs349, %r2525;
	// end inline asm
	mov.b32 	%r2526, %f1928;
	// begin inline asm
	cvt.rn.bf16.f32 %rs350, %r2526;
	// end inline asm
	mov.b32 	%r2527, %f1929;
	// begin inline asm
	cvt.rn.bf16.f32 %rs351, %r2527;
	// end inline asm
	mov.b32 	%r2528, %f1930;
	// begin inline asm
	cvt.rn.bf16.f32 %rs352, %r2528;
	// end inline asm
	shr.u32 	%r2574, %r3, 2;
	shl.b32 	%r2575, %r26, 3;
	or.b32  	%r2576, %r2575, %r9;
	mad.lo.s32 	%r2577, %r2574, 136, %r2576;
	shl.b32 	%r2578, %r2577, 1;
	add.s32 	%r2580, %r306, %r2578;
	mov.b32 	%r2581, {%rs289, %rs290};
	st.shared.u32 	[%r2580], %r2581;
	mov.b32 	%r2582, {%rs291, %rs292};
	st.shared.u32 	[%r2580+2176], %r2582;
	mov.b32 	%r2583, {%rs293, %rs294};
	st.shared.u32 	[%r2580+64], %r2583;
	mov.b32 	%r2584, {%rs295, %rs296};
	st.shared.u32 	[%r2580+2240], %r2584;
	mov.b32 	%r2585, {%rs297, %rs298};
	st.shared.u32 	[%r2580+128], %r2585;
	mov.b32 	%r2586, {%rs299, %rs300};
	st.shared.u32 	[%r2580+2304], %r2586;
	mov.b32 	%r2587, {%rs301, %rs302};
	st.shared.u32 	[%r2580+192], %r2587;
	mov.b32 	%r2588, {%rs303, %rs304};
	st.shared.u32 	[%r2580+2368], %r2588;
	bar.sync 	0;
	shl.b32 	%r2589, %r26, 1;
	or.b32  	%r2590, %r2589, %r2622;
	mad.lo.s32 	%r2591, %r2590, 136, %r2563;
	shl.b32 	%r2592, %r2591, 1;
	add.s32 	%r2593, %r306, %r2592;
	ld.shared.v4.u32 	{%r2529, %r2530, %r2531, %r2532}, [%r2593];
	ld.shared.v4.u32 	{%r2533, %r2534, %r2535, %r2536}, [%r2593+2176];
	bar.sync 	0;
	mov.b32 	%r2594, {%rs305, %rs306};
	st.shared.u32 	[%r2580], %r2594;
	mov.b32 	%r2595, {%rs307, %rs308};
	st.shared.u32 	[%r2580+2176], %r2595;
	mov.b32 	%r2596, {%rs309, %rs310};
	st.shared.u32 	[%r2580+64], %r2596;
	mov.b32 	%r2597, {%rs311, %rs312};
	st.shared.u32 	[%r2580+2240], %r2597;
	mov.b32 	%r2598, {%rs313, %rs314};
	st.shared.u32 	[%r2580+128], %r2598;
	mov.b32 	%r2599, {%rs315, %rs316};
	st.shared.u32 	[%r2580+2304], %r2599;
	mov.b32 	%r2600, {%rs317, %rs318};
	st.shared.u32 	[%r2580+192], %r2600;
	mov.b32 	%r2601, {%rs319, %rs320};
	st.shared.u32 	[%r2580+2368], %r2601;
	bar.sync 	0;
	ld.shared.v4.u32 	{%r2537, %r2538, %r2539, %r2540}, [%r2593];
	ld.shared.v4.u32 	{%r2541, %r2542, %r2543, %r2544}, [%r2593+2176];
	bar.sync 	0;
	mov.b32 	%r2602, {%rs321, %rs322};
	st.shared.u32 	[%r2580], %r2602;
	mov.b32 	%r2603, {%rs323, %rs324};
	st.shared.u32 	[%r2580+2176], %r2603;
	mov.b32 	%r2604, {%rs325, %rs326};
	st.shared.u32 	[%r2580+64], %r2604;
	mov.b32 	%r2605, {%rs327, %rs328};
	st.shared.u32 	[%r2580+2240], %r2605;
	mov.b32 	%r2606, {%rs329, %rs330};
	st.shared.u32 	[%r2580+128], %r2606;
	mov.b32 	%r2607, {%rs331, %rs332};
	st.shared.u32 	[%r2580+2304], %r2607;
	mov.b32 	%r2608, {%rs333, %rs334};
	st.shared.u32 	[%r2580+192], %r2608;
	mov.b32 	%r2609, {%rs335, %rs336};
	st.shared.u32 	[%r2580+2368], %r2609;
	bar.sync 	0;
	ld.shared.v4.u32 	{%r2545, %r2546, %r2547, %r2548}, [%r2593];
	ld.shared.v4.u32 	{%r2549, %r2550, %r2551, %r2552}, [%r2593+2176];
	bar.sync 	0;
	mov.b32 	%r2610, {%rs337, %rs338};
	st.shared.u32 	[%r2580], %r2610;
	mov.b32 	%r2611, {%rs339, %rs340};
	st.shared.u32 	[%r2580+2176], %r2611;
	mov.b32 	%r2612, {%rs341, %rs342};
	st.shared.u32 	[%r2580+64], %r2612;
	mov.b32 	%r2613, {%rs343, %rs344};
	st.shared.u32 	[%r2580+2240], %r2613;
	mov.b32 	%r2614, {%rs345, %rs346};
	st.shared.u32 	[%r2580+128], %r2614;
	mov.b32 	%r2615, {%rs347, %rs348};
	st.shared.u32 	[%r2580+2304], %r2615;
	mov.b32 	%r2616, {%rs349, %rs350};
	st.shared.u32 	[%r2580+192], %r2616;
	mov.b32 	%r2617, {%rs351, %rs352};
	st.shared.u32 	[%r2580+2368], %r2617;
	bar.sync 	0;
	ld.shared.v4.u32 	{%r2553, %r2554, %r2555, %r2556}, [%r2593];
	ld.shared.v4.u32 	{%r2557, %r2558, %r2559, %r2560}, [%r2593+2176];
	// begin inline asm
	@%p120 st.global.v4.b32 [ %rd65 + 0 ], { %r2529, %r2530, %r2531, %r2532 };
	// end inline asm
	// begin inline asm
	@%p121 st.global.v4.b32 [ %rd66 + 0 ], { %r2533, %r2534, %r2535, %r2536 };
	// end inline asm
	// begin inline asm
	@%p121 st.global.v4.b32 [ %rd67 + 0 ], { %r2537, %r2538, %r2539, %r2540 };
	// end inline asm
	// begin inline asm
	@%p121 st.global.v4.b32 [ %rd68 + 0 ], { %r2541, %r2542, %r2543, %r2544 };
	// end inline asm
	// begin inline asm
	@%p121 st.global.v4.b32 [ %rd69 + 0 ], { %r2545, %r2546, %r2547, %r2548 };
	// end inline asm
	// begin inline asm
	@%p121 st.global.v4.b32 [ %rd70 + 0 ], { %r2549, %r2550, %r2551, %r2552 };
	// end inline asm
	// begin inline asm
	@%p121 st.global.v4.b32 [ %rd71 + 0 ], { %r2553, %r2554, %r2555, %r2556 };
	// end inline asm
	// begin inline asm
	@%p121 st.global.v4.b32 [ %rd72 + 0 ], { %r2557, %r2558, %r2559, %r2560 };
	// end inline asm
	.loc	1 119 4
	ret;
$L__tmp7:
$L__func_end0:

}
	.file	1 "/home/xgd/yyy/nano-vllm/nanovllm/layers/quantized_attention.py"
	.file	2 "/home/xgd/anaconda3/envs/nanovllm/lib/python3.11/site-packages/triton/language/standard.py"
