//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	_int8_paged_attention_kernel
.extern .shared .align 16 .b8 global_smem[];

.visible .entry _int8_paged_attention_kernel(
	.param .u64 _int8_paged_attention_kernel_param_0,
	.param .u64 _int8_paged_attention_kernel_param_1,
	.param .u64 _int8_paged_attention_kernel_param_2,
	.param .u64 _int8_paged_attention_kernel_param_3,
	.param .u64 _int8_paged_attention_kernel_param_4,
	.param .u64 _int8_paged_attention_kernel_param_5,
	.param .u64 _int8_paged_attention_kernel_param_6,
	.param .u64 _int8_paged_attention_kernel_param_7,
	.param .u64 _int8_paged_attention_kernel_param_8
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<184>;
	.reg .b16 	%rs<577>;
	.reg .b32 	%r<2617>;
	.reg .f32 	%f<2194>;
	.reg .b64 	%rd<84>;
$L__func_begin0:

	.loc	1 21 27
	// begin inline asm
	mov.u32 %r180, %ctaid.x;
	// end inline asm
	.loc	1 22 24
	// begin inline asm
	mov.u32 %r181, %ctaid.y;
	// end inline asm
	ld.param.u64 	%rd15, [_int8_paged_attention_kernel_param_7];
	ld.param.u64 	%rd16, [_int8_paged_attention_kernel_param_8];
	.loc	1 41 41
	mul.wide.s32 	%rd17, %r181, 4;
	add.s64 	%rd11, %rd15, %rd17;
	mov.pred 	%p2, -1;
	.loc	1 41 26
	// begin inline asm
	mov.u32 %r183, 0x0;
	@%p2 ld.global.b32 { %r183 }, [ %rd11 + 0 ];
	// end inline asm
	.loc	1 42 45
	add.s64 	%rd12, %rd11, 4;
	.loc	1 42 24
	// begin inline asm
	mov.u32 %r184, 0x0;
	@%p2 ld.global.b32 { %r184 }, [ %rd12 + 0 ];
	// end inline asm
	.loc	1 42 50
	sub.s32 	%r22, %r184, %r183;
	.loc	1 43 41
	add.s64 	%rd14, %rd16, %rd17;
	.loc	1 43 47
	add.s64 	%rd13, %rd14, 4;
	.loc	1 43 25
	// begin inline asm
	mov.u32 %r185, 0x0;
	@%p2 ld.global.b32 { %r185 }, [ %rd13 + 0 ];
	// end inline asm
	.loc	1 43 60
	// begin inline asm
	mov.u32 %r186, 0x0;
	@%p2 ld.global.b32 { %r186 }, [ %rd14 + 0 ];
	// end inline asm
	.loc	1 44 20
	shl.b32 	%r25, %r180, 5;
	.loc	1 44 26
	setp.lt.s32 	%p6, %r25, %r22;
	@%p6 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 26
	ld.param.u64 	%rd9, [_int8_paged_attention_kernel_param_5];
	ld.param.u64 	%rd4, [_int8_paged_attention_kernel_param_0];
	// begin inline asm
	mov.u32 %r182, %ctaid.z;
	// end inline asm
	mov.u32 	%r3, %tid.x;
	and.b32  	%r4, %r3, 31;
	shl.b32 	%r188, %r3, 1;
	and.b32  	%r19, %r188, 6;
	.loc	1 43 52
	sub.s32 	%r221, %r185, %r186;
	.loc	1 25 24
	bfe.u32 	%r222, %r3, 4, 3;
	or.b32  	%r223, %r222, 24;
	or.b32  	%r224, %r222, 16;
	or.b32  	%r225, %r222, 8;
	.loc	1 48 34
	or.b32  	%r26, %r25, %r222;
	or.b32  	%r27, %r25, %r225;
	or.b32  	%r28, %r25, %r224;
	or.b32  	%r29, %r25, %r223;
	.loc	1 49 29
	add.s32 	%r34, %r183, %r26;
	add.s32 	%r35, %r183, %r27;
	add.s32 	%r36, %r183, %r28;
	add.s32 	%r37, %r183, %r29;
	.loc	1 50 33
	setp.lt.s32 	%p7, %r26, %r22;
	setp.lt.s32 	%p12, %r27, %r22;
	setp.lt.s32 	%p17, %r28, %r22;
	setp.lt.s32 	%p22, %r29, %r22;
	.loc	1 53 27
	sub.s32 	%r228, %r221, %r22;
	.loc	1 56 36
	shl.b32 	%r229, %r34, 12;
	shl.b32 	%r230, %r35, 12;
	shl.b32 	%r231, %r36, 12;
	shl.b32 	%r232, %r37, 12;
	.loc	1 56 16
	mul.wide.s32 	%rd22, %r229, 2;
	add.s64 	%rd23, %rd4, %rd22;
	mul.wide.s32 	%rd24, %r230, 2;
	add.s64 	%rd25, %rd4, %rd24;
	mul.wide.s32 	%rd26, %r231, 2;
	add.s64 	%rd27, %rd4, %rd26;
	mul.wide.s32 	%rd28, %r232, 2;
	add.s64 	%rd29, %rd4, %rd28;
	.loc	1 57 29
	shl.b32 	%r233, %r182, 7;
	.loc	1 57 10
	cvt.s64.s32 	%rd1, %r233;
	mul.wide.s32 	%rd30, %r233, 2;
	add.s64 	%rd31, %rd23, %rd30;
	add.s64 	%rd32, %rd25, %rd30;
	add.s64 	%rd33, %rd27, %rd30;
	add.s64 	%rd34, %rd29, %rd30;
	.loc	1 57 50
	shl.b32 	%r234, %r3, 3;
	and.b32  	%r235, %r234, 120;
	.loc	1 57 45
	cvt.u64.u32 	%rd2, %r235;
	mul.wide.u32 	%rd35, %r235, 2;
	add.s64 	%rd18, %rd31, %rd35;
	add.s64 	%rd19, %rd32, %rd35;
	add.s64 	%rd20, %rd33, %rd35;
	add.s64 	%rd21, %rd34, %rd35;
	mov.b32 	%r220, 0;
	.loc	1 58 8
	// begin inline asm
	mov.u32 %r189, 0x0;
	mov.u32 %r190, 0x0;
	mov.u32 %r191, 0x0;
	mov.u32 %r192, 0x0;
	@%p7 ld.global.v4.b32 { %r189, %r190, %r191, %r192 }, [ %rd18 + 0 ];
	@!%p7 mov.u32 %r189, %r220;
	@!%p7 mov.u32 %r190, %r220;
	@!%p7 mov.u32 %r191, %r220;
	@!%p7 mov.u32 %r192, %r220;
	// end inline asm
	// begin inline asm
	mov.u32 %r197, 0x0;
	mov.u32 %r198, 0x0;
	mov.u32 %r199, 0x0;
	mov.u32 %r200, 0x0;
	@%p12 ld.global.v4.b32 { %r197, %r198, %r199, %r200 }, [ %rd19 + 0 ];
	@!%p12 mov.u32 %r197, %r220;
	@!%p12 mov.u32 %r198, %r220;
	@!%p12 mov.u32 %r199, %r220;
	@!%p12 mov.u32 %r200, %r220;
	// end inline asm
	// begin inline asm
	mov.u32 %r205, 0x0;
	mov.u32 %r206, 0x0;
	mov.u32 %r207, 0x0;
	mov.u32 %r208, 0x0;
	@%p17 ld.global.v4.b32 { %r205, %r206, %r207, %r208 }, [ %rd20 + 0 ];
	@!%p17 mov.u32 %r205, %r220;
	@!%p17 mov.u32 %r206, %r220;
	@!%p17 mov.u32 %r207, %r220;
	@!%p17 mov.u32 %r208, %r220;
	// end inline asm
	// begin inline asm
	mov.u32 %r213, 0x0;
	mov.u32 %r214, 0x0;
	mov.u32 %r215, 0x0;
	mov.u32 %r216, 0x0;
	@%p22 ld.global.v4.b32 { %r213, %r214, %r215, %r216 }, [ %rd21 + 0 ];
	@!%p22 mov.u32 %r213, %r220;
	@!%p22 mov.u32 %r214, %r220;
	@!%p22 mov.u32 %r215, %r220;
	@!%p22 mov.u32 %r216, %r220;
	// end inline asm
	and.b32  	%r249, %r3, 15;
	xor.b32  	%r250, %r222, %r249;
	shl.b32 	%r251, %r222, 8;
	shl.b32 	%r252, %r250, 4;
	or.b32  	%r253, %r252, %r251;
	mov.u32 	%r254, global_smem;
	add.s32 	%r255, %r254, %r253;
	shl.b32 	%r256, %r225, 8;
	or.b32  	%r257, %r256, %r252;
	add.s32 	%r258, %r254, %r257;
	shl.b32 	%r259, %r224, 8;
	or.b32  	%r260, %r259, %r252;
	add.s32 	%r261, %r254, %r260;
	shl.b32 	%r262, %r223, 8;
	or.b32  	%r263, %r262, %r252;
	add.s32 	%r264, %r254, %r263;
	st.shared.v4.b32 	[%r255], {%r189, %r190, %r191, %r192};
	st.shared.v4.b32 	[%r258], {%r197, %r198, %r199, %r200};
	st.shared.v4.b32 	[%r261], {%r205, %r206, %r207, %r208};
	st.shared.v4.b32 	[%r264], {%r213, %r214, %r215, %r216};
	.loc	1 69 71
	add.s32 	%r269, %r25, %r228;
	.loc	1 69 56
	add.s32 	%r270, %r269, 32;
	.loc	1 69 39
	min.s32 	%r43, %r221, %r270;
$L__tmp0:
	.loc	2 44 22
	add.s32 	%r271, %r43, 127;
$L__tmp1:
	.loc	1 71 22
	setp.gt.s32 	%p27, %r271, 127;
	bfe.u32 	%r47, %r3, 5, 2;
	@%p27 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_3;
$L__BB0_4:
	.loc	1 0 22
	ld.param.u64 	%rd10, [_int8_paged_attention_kernel_param_6];
	ld.param.u64 	%rd8, [_int8_paged_attention_kernel_param_4];
	ld.param.u64 	%rd7, [_int8_paged_attention_kernel_param_3];
	ld.param.u64 	%rd6, [_int8_paged_attention_kernel_param_2];
	ld.param.u64 	%rd5, [_int8_paged_attention_kernel_param_1];
	shr.u32 	%r187, %r3, 2;
	bfe.u32 	%r5, %r3, 2, 3;
	or.b32  	%r6, %r5, 8;
	or.b32  	%r7, %r5, 16;
	or.b32  	%r8, %r5, 24;
	and.b32  	%r9, %r3, 127;
	bfe.u32 	%r10, %r3, 3, 3;
	bfe.u32 	%r11, %r3, 3, 4;
	or.b32  	%r12, %r11, 16;
	or.b32  	%r13, %r11, 32;
	or.b32  	%r14, %r11, 48;
	or.b32  	%r15, %r11, 64;
	or.b32  	%r16, %r11, 80;
	or.b32  	%r17, %r11, 96;
	or.b32  	%r18, %r11, 112;
	and.b32  	%r20, %r187, 24;
	shr.u32 	%r226, %r182, 31;
	add.s32 	%r227, %r182, %r226;
	or.b32  	%r30, %r25, %r5;
	or.b32  	%r31, %r25, %r6;
	or.b32  	%r32, %r25, %r7;
	or.b32  	%r33, %r25, %r8;
	add.s32 	%r38, %r228, %r30;
	add.s32 	%r39, %r228, %r31;
	add.s32 	%r40, %r228, %r32;
	add.s32 	%r41, %r228, %r33;
	shl.b32 	%r236, %r3, 4;
	and.b32  	%r42, %r236, 112;
	shr.s32 	%r272, %r271, 31;
	shr.u32 	%r273, %r272, 25;
	add.s32 	%r274, %r271, %r273;
	shr.s32 	%r44, %r274, 7;
	shl.b32 	%r275, %r181, 2;
	mul.wide.s32 	%rd36, %r275, 4;
	add.s64 	%rd3, %rd10, %rd36;
	shl.b32 	%r276, %r227, 6;
	and.b32  	%r45, %r276, -128;
	and.b32  	%r46, %r227, -2;
	shl.b32 	%r278, %r9, 2;
	add.s32 	%r280, %r254, 8192;
	add.s32 	%r49, %r280, %r278;
	shr.u32 	%r281, %r4, 3;
	shl.b32 	%r282, %r47, 2;
	or.b32  	%r283, %r282, %r281;
	shl.b32 	%r284, %r283, 2;
	add.s32 	%r50, %r280, %r284;
	shl.b32 	%r285, %r11, 7;
	shr.u32 	%r286, %r42, 3;
	xor.b32  	%r287, %r286, %r10;
	shl.b32 	%r288, %r287, 3;
	or.b32  	%r289, %r288, %r285;
	shl.b32 	%r290, %r289, 1;
	add.s32 	%r51, %r280, %r290;
	or.b32  	%r291, %r286, 1;
	xor.b32  	%r292, %r291, %r10;
	shl.b32 	%r293, %r292, 3;
	or.b32  	%r294, %r293, %r285;
	shl.b32 	%r295, %r294, 1;
	add.s32 	%r52, %r280, %r295;
	shl.b32 	%r296, %r12, 7;
	or.b32  	%r297, %r288, %r296;
	shl.b32 	%r298, %r297, 1;
	add.s32 	%r53, %r280, %r298;
	or.b32  	%r299, %r293, %r296;
	shl.b32 	%r300, %r299, 1;
	add.s32 	%r54, %r280, %r300;
	shl.b32 	%r301, %r13, 7;
	or.b32  	%r302, %r288, %r301;
	shl.b32 	%r303, %r302, 1;
	add.s32 	%r55, %r280, %r303;
	or.b32  	%r304, %r293, %r301;
	shl.b32 	%r305, %r304, 1;
	add.s32 	%r56, %r280, %r305;
	shl.b32 	%r306, %r14, 7;
	or.b32  	%r307, %r288, %r306;
	shl.b32 	%r308, %r307, 1;
	add.s32 	%r57, %r280, %r308;
	or.b32  	%r309, %r293, %r306;
	shl.b32 	%r310, %r309, 1;
	add.s32 	%r58, %r280, %r310;
	shl.b32 	%r311, %r15, 7;
	or.b32  	%r312, %r288, %r311;
	shl.b32 	%r313, %r312, 1;
	add.s32 	%r59, %r280, %r313;
	or.b32  	%r314, %r293, %r311;
	shl.b32 	%r315, %r314, 1;
	add.s32 	%r60, %r280, %r315;
	shl.b32 	%r316, %r16, 7;
	or.b32  	%r317, %r288, %r316;
	shl.b32 	%r318, %r317, 1;
	add.s32 	%r61, %r280, %r318;
	or.b32  	%r319, %r293, %r316;
	shl.b32 	%r320, %r319, 1;
	add.s32 	%r62, %r280, %r320;
	shl.b32 	%r321, %r17, 7;
	or.b32  	%r322, %r288, %r321;
	shl.b32 	%r323, %r322, 1;
	add.s32 	%r63, %r280, %r323;
	or.b32  	%r324, %r293, %r321;
	shl.b32 	%r325, %r324, 1;
	add.s32 	%r64, %r280, %r325;
	shl.b32 	%r326, %r18, 7;
	or.b32  	%r327, %r288, %r326;
	shl.b32 	%r328, %r327, 1;
	add.s32 	%r65, %r280, %r328;
	or.b32  	%r329, %r293, %r326;
	shl.b32 	%r330, %r329, 1;
	add.s32 	%r66, %r280, %r330;
	add.s32 	%r331, %r254, 40960;
	add.s32 	%r67, %r331, %r290;
	add.s32 	%r68, %r331, %r295;
	add.s32 	%r69, %r331, %r298;
	add.s32 	%r70, %r331, %r300;
	add.s32 	%r71, %r331, %r303;
	add.s32 	%r72, %r331, %r305;
	add.s32 	%r73, %r331, %r308;
	add.s32 	%r74, %r331, %r310;
	add.s32 	%r75, %r331, %r313;
	add.s32 	%r76, %r331, %r315;
	add.s32 	%r77, %r331, %r318;
	add.s32 	%r78, %r331, %r320;
	add.s32 	%r79, %r331, %r323;
	add.s32 	%r80, %r331, %r325;
	add.s32 	%r81, %r331, %r328;
	add.s32 	%r82, %r331, %r330;
	and.b32  	%r332, %r3, 7;
	bfe.u32 	%r333, %r4, 3, 1;
	shr.u32 	%r2616, %r4, 4;
	xor.b32  	%r334, %r2616, %r332;
	shl.b32 	%r335, %r333, 10;
	shl.b32 	%r336, %r332, 7;
	or.b32  	%r337, %r335, %r336;
	shl.b32 	%r338, %r334, 4;
	shl.b32 	%r339, %r337, 1;
	or.b32  	%r340, %r338, %r339;
	add.s32 	%r803, %r254, %r340;
	or.b32  	%r341, %r2616, 2;
	xor.b32  	%r342, %r341, %r332;
	shl.b32 	%r343, %r342, 4;
	or.b32  	%r344, %r343, %r339;
	add.s32 	%r808, %r254, %r344;
	or.b32  	%r345, %r2616, 4;
	xor.b32  	%r346, %r345, %r332;
	shl.b32 	%r347, %r346, 4;
	or.b32  	%r348, %r347, %r339;
	add.s32 	%r813, %r254, %r348;
	or.b32  	%r349, %r2616, 6;
	xor.b32  	%r350, %r349, %r332;
	shl.b32 	%r351, %r350, 4;
	or.b32  	%r352, %r351, %r339;
	add.s32 	%r818, %r254, %r352;
	or.b32  	%r353, %r2616, 8;
	xor.b32  	%r354, %r353, %r332;
	shl.b32 	%r355, %r354, 4;
	or.b32  	%r356, %r355, %r339;
	add.s32 	%r823, %r254, %r356;
	or.b32  	%r357, %r2616, 10;
	xor.b32  	%r358, %r357, %r332;
	shl.b32 	%r359, %r358, 4;
	or.b32  	%r360, %r359, %r339;
	add.s32 	%r828, %r254, %r360;
	or.b32  	%r361, %r2616, 12;
	xor.b32  	%r362, %r361, %r332;
	shl.b32 	%r363, %r362, 4;
	or.b32  	%r364, %r363, %r339;
	add.s32 	%r833, %r254, %r364;
	or.b32  	%r365, %r2616, 14;
	xor.b32  	%r366, %r365, %r332;
	shl.b32 	%r367, %r366, 4;
	or.b32  	%r368, %r367, %r339;
	add.s32 	%r838, %r254, %r368;
	add.s32 	%r843, %r803, 4096;
	add.s32 	%r848, %r808, 4096;
	add.s32 	%r853, %r813, 4096;
	add.s32 	%r858, %r818, 4096;
	add.s32 	%r863, %r823, 4096;
	add.s32 	%r868, %r828, 4096;
	add.s32 	%r873, %r833, 4096;
	add.s32 	%r878, %r838, 4096;
	shl.b32 	%r369, %r2616, 2;
	or.b32  	%r370, %r369, %r47;
	xor.b32  	%r371, %r333, %r332;
	shl.b32 	%r372, %r371, 4;
	shl.b32 	%r373, %r370, 11;
	shl.b32 	%r374, %r332, 8;
	or.b32  	%r375, %r373, %r374;
	or.b32  	%r376, %r372, %r375;
	add.s32 	%r883, %r280, %r376;
	or.b32  	%r377, %r281, 2;
	xor.b32  	%r378, %r377, %r332;
	shl.b32 	%r379, %r378, 4;
	or.b32  	%r380, %r379, %r375;
	add.s32 	%r888, %r280, %r380;
	or.b32  	%r381, %r333, 4;
	xor.b32  	%r382, %r381, %r332;
	shl.b32 	%r383, %r382, 4;
	or.b32  	%r384, %r383, %r375;
	add.s32 	%r893, %r280, %r384;
	or.b32  	%r385, %r281, 6;
	xor.b32  	%r386, %r385, %r332;
	shl.b32 	%r387, %r386, 4;
	or.b32  	%r388, %r387, %r375;
	add.s32 	%r898, %r280, %r388;
	or.b32  	%r389, %r333, 8;
	xor.b32  	%r390, %r389, %r332;
	shl.b32 	%r391, %r390, 4;
	or.b32  	%r392, %r391, %r375;
	add.s32 	%r903, %r280, %r392;
	or.b32  	%r393, %r281, 10;
	xor.b32  	%r394, %r393, %r332;
	shl.b32 	%r395, %r394, 4;
	or.b32  	%r396, %r395, %r375;
	add.s32 	%r908, %r280, %r396;
	or.b32  	%r397, %r333, 12;
	xor.b32  	%r398, %r397, %r332;
	shl.b32 	%r399, %r398, 4;
	or.b32  	%r400, %r399, %r375;
	add.s32 	%r913, %r280, %r400;
	or.b32  	%r401, %r281, 14;
	xor.b32  	%r402, %r401, %r332;
	shl.b32 	%r403, %r402, 4;
	or.b32  	%r404, %r403, %r375;
	add.s32 	%r918, %r280, %r404;
	add.s32 	%r923, %r883, 16384;
	add.s32 	%r928, %r888, 16384;
	add.s32 	%r933, %r893, 16384;
	add.s32 	%r938, %r898, 16384;
	add.s32 	%r943, %r903, 16384;
	add.s32 	%r948, %r908, 16384;
	add.s32 	%r953, %r913, 16384;
	add.s32 	%r958, %r918, 16384;
	and.b32  	%r116, %r3, 3;
	setp.eq.s32 	%p118, %r116, 0;
	shl.b32 	%r405, %r5, 4;
	or.b32  	%r406, %r405, %r282;
	add.s32 	%r1343, %r280, %r406;
	shl.b32 	%r407, %r6, 4;
	or.b32  	%r408, %r407, %r282;
	add.s32 	%r1345, %r280, %r408;
	shl.b32 	%r409, %r7, 4;
	or.b32  	%r410, %r409, %r282;
	add.s32 	%r1347, %r280, %r410;
	shl.b32 	%r411, %r8, 4;
	or.b32  	%r412, %r411, %r282;
	add.s32 	%r1349, %r280, %r412;
	setp.lt.s32 	%p122, %r3, 128;
	shl.b32 	%r413, %r3, 2;
	add.s32 	%r1352, %r280, %r413;
	and.pred  	%p123, %p122, %p118;
	add.s32 	%r122, %r280, %r405;
	add.s32 	%r123, %r280, %r407;
	add.s32 	%r124, %r280, %r409;
	add.s32 	%r125, %r280, %r411;
	shl.b32 	%r414, %r5, 7;
	shl.b32 	%r415, %r5, 3;
	xor.b32  	%r416, %r415, %r20;
	or.b32  	%r417, %r416, %r19;
	or.b32  	%r418, %r417, %r414;
	shl.b32 	%r419, %r418, 1;
	add.s32 	%r126, %r280, %r419;
	shl.b32 	%r420, %r6, 7;
	or.b32  	%r421, %r417, %r420;
	shl.b32 	%r422, %r421, 1;
	add.s32 	%r127, %r280, %r422;
	or.b32  	%r423, %r20, 32;
	xor.b32  	%r424, %r423, %r415;
	or.b32  	%r425, %r424, %r19;
	or.b32  	%r426, %r425, %r414;
	shl.b32 	%r427, %r426, 1;
	add.s32 	%r128, %r280, %r427;
	or.b32  	%r428, %r425, %r420;
	shl.b32 	%r429, %r428, 1;
	add.s32 	%r129, %r280, %r429;
	or.b32  	%r430, %r20, 64;
	xor.b32  	%r431, %r430, %r415;
	or.b32  	%r432, %r431, %r19;
	or.b32  	%r433, %r432, %r414;
	shl.b32 	%r434, %r433, 1;
	add.s32 	%r130, %r280, %r434;
	or.b32  	%r435, %r432, %r420;
	shl.b32 	%r436, %r435, 1;
	add.s32 	%r131, %r280, %r436;
	or.b32  	%r437, %r20, 96;
	xor.b32  	%r438, %r437, %r415;
	or.b32  	%r439, %r438, %r19;
	or.b32  	%r440, %r439, %r414;
	shl.b32 	%r441, %r440, 1;
	add.s32 	%r132, %r280, %r441;
	or.b32  	%r442, %r439, %r420;
	shl.b32 	%r443, %r442, 1;
	add.s32 	%r133, %r280, %r443;
	shl.b32 	%r444, %r7, 7;
	or.b32  	%r445, %r417, %r444;
	shl.b32 	%r446, %r445, 1;
	add.s32 	%r134, %r280, %r446;
	shl.b32 	%r447, %r8, 7;
	or.b32  	%r448, %r417, %r447;
	shl.b32 	%r449, %r448, 1;
	add.s32 	%r135, %r280, %r449;
	or.b32  	%r450, %r425, %r444;
	shl.b32 	%r451, %r450, 1;
	add.s32 	%r136, %r280, %r451;
	or.b32  	%r452, %r425, %r447;
	shl.b32 	%r453, %r452, 1;
	add.s32 	%r137, %r280, %r453;
	or.b32  	%r454, %r432, %r444;
	shl.b32 	%r455, %r454, 1;
	add.s32 	%r138, %r280, %r455;
	or.b32  	%r456, %r432, %r447;
	shl.b32 	%r457, %r456, 1;
	add.s32 	%r139, %r280, %r457;
	or.b32  	%r458, %r439, %r444;
	shl.b32 	%r459, %r458, 1;
	add.s32 	%r140, %r280, %r459;
	or.b32  	%r460, %r439, %r447;
	shl.b32 	%r461, %r460, 1;
	add.s32 	%r141, %r280, %r461;
	add.s32 	%r1403, %r280, %r340;
	add.s32 	%r1408, %r280, %r344;
	add.s32 	%r1413, %r280, %r348;
	add.s32 	%r1418, %r280, %r352;
	add.s32 	%r1423, %r280, %r356;
	add.s32 	%r1428, %r280, %r360;
	add.s32 	%r1433, %r280, %r364;
	add.s32 	%r1438, %r280, %r368;
	add.s32 	%r1443, %r1403, 4096;
	add.s32 	%r1448, %r1408, 4096;
	add.s32 	%r1453, %r1413, 4096;
	add.s32 	%r1458, %r1418, 4096;
	add.s32 	%r1463, %r1423, 4096;
	add.s32 	%r1468, %r1428, 4096;
	add.s32 	%r1473, %r1433, 4096;
	add.s32 	%r1478, %r1438, 4096;
	xor.b32  	%r462, %r370, %r332;
	shl.b32 	%r463, %r462, 4;
	or.b32  	%r464, %r463, %r339;
	add.s32 	%r1483, %r331, %r464;
	add.s32 	%r1488, %r1483, 4096;
	add.s32 	%r1493, %r1483, 8192;
	add.s32 	%r1498, %r1483, 12288;
	add.s32 	%r1503, %r1483, 16384;
	add.s32 	%r1508, %r1483, 20480;
	add.s32 	%r1513, %r1483, 24576;
	add.s32 	%r1518, %r1483, 28672;
	or.b32  	%r465, %r370, 8;
	xor.b32  	%r466, %r465, %r332;
	shl.b32 	%r467, %r466, 3;
	add.s32 	%r468, %r467, %r337;
	shl.b32 	%r469, %r468, 1;
	add.s32 	%r1523, %r331, %r469;
	add.s32 	%r1528, %r1523, 4096;
	add.s32 	%r1533, %r1523, 8192;
	add.s32 	%r1538, %r1523, 12288;
	add.s32 	%r1543, %r1523, 16384;
	add.s32 	%r1548, %r1523, 20480;
	add.s32 	%r1553, %r1523, 24576;
	add.s32 	%r1558, %r1523, 28672;
	.loc	1 71 22
	add.s32 	%r174, %r20, %r19;
	mov.f32 	%f126, 0f00000000;
	mov.f32 	%f2118, 0fFF800000;
	mov.u32 	%r2614, %r220;
	mov.f32 	%f2119, %f2118;
	mov.f32 	%f2120, %f2118;
	mov.f32 	%f2121, %f2118;
	mov.f32 	%f776, %f126;
	mov.f32 	%f777, %f126;
	mov.f32 	%f778, %f126;
	mov.f32 	%f779, %f126;
	mov.f32 	%f784, %f126;
	mov.f32 	%f785, %f126;
	mov.f32 	%f786, %f126;
	mov.f32 	%f787, %f126;
	mov.f32 	%f792, %f126;
	mov.f32 	%f793, %f126;
	mov.f32 	%f794, %f126;
	mov.f32 	%f795, %f126;
	mov.f32 	%f800, %f126;
	mov.f32 	%f801, %f126;
	mov.f32 	%f802, %f126;
	mov.f32 	%f803, %f126;
	mov.f32 	%f808, %f126;
	mov.f32 	%f809, %f126;
	mov.f32 	%f810, %f126;
	mov.f32 	%f811, %f126;
	mov.f32 	%f816, %f126;
	mov.f32 	%f817, %f126;
	mov.f32 	%f818, %f126;
	mov.f32 	%f819, %f126;
	mov.f32 	%f824, %f126;
	mov.f32 	%f825, %f126;
	mov.f32 	%f826, %f126;
	mov.f32 	%f827, %f126;
	mov.f32 	%f832, %f126;
	mov.f32 	%f833, %f126;
	mov.f32 	%f834, %f126;
	mov.f32 	%f835, %f126;
	mov.u32 	%r2615, %r220;
	mov.f32 	%f2190, %f126;
	mov.f32 	%f2191, %f126;
	mov.f32 	%f2192, %f126;
	mov.f32 	%f2193, %f126;
$L__BB0_5:
	.loc	1 95 47
	setp.lt.u32 	%p130, %r42, 64;
	.loc	1 50 33
	setp.lt.s32 	%p131, %r33, %r22;
	setp.lt.s32 	%p132, %r32, %r22;
	setp.lt.s32 	%p133, %r31, %r22;
	setp.lt.s32 	%p134, %r30, %r22;
	.loc	1 72 32
	add.s32 	%r1943, %r9, %r2614;
	add.s32 	%r1944, %r11, %r2614;
	add.s32 	%r1945, %r1944, 16;
	add.s32 	%r1946, %r1944, 32;
	add.s32 	%r1947, %r1944, 48;
	add.s32 	%r1948, %r1944, 64;
	add.s32 	%r1949, %r1944, 80;
	add.s32 	%r1950, %r1944, 96;
	add.s32 	%r1951, %r1944, 112;
	add.s32 	%r1952, %r174, %r2614;
	add.s32 	%r1953, %r1952, 1;
	add.s32 	%r1954, %r1952, 32;
	add.s32 	%r1955, %r1952, 33;
	add.s32 	%r1956, %r1952, 64;
	add.s32 	%r1957, %r1952, 65;
	add.s32 	%r1958, %r1952, 96;
	.loc	1 73 30
	add.s32 	%r1959, %r1952, 97;
	setp.lt.s32 	%p30, %r1943, %r43;
	setp.lt.s32 	%p38, %r1944, %r43;
	setp.lt.s32 	%p43, %r1945, %r43;
	setp.lt.s32 	%p48, %r1946, %r43;
	setp.lt.s32 	%p53, %r1947, %r43;
	setp.lt.s32 	%p58, %r1948, %r43;
	setp.lt.s32 	%p63, %r1949, %r43;
	setp.lt.s32 	%p68, %r1950, %r43;
	setp.lt.s32 	%p73, %r1951, %r43;
	setp.lt.s32 	%p135, %r1952, %r43;
	setp.lt.s32 	%p136, %r1953, %r43;
	setp.lt.s32 	%p137, %r1954, %r43;
	setp.lt.s32 	%p138, %r1955, %r43;
	setp.lt.s32 	%p139, %r1956, %r43;
	setp.lt.s32 	%p140, %r1957, %r43;
	setp.lt.s32 	%p141, %r1958, %r43;
	setp.lt.s32 	%p142, %r1959, %r43;
	shr.u32 	%r1960, %r2614, 8;
	.loc	1 76 51
	mul.wide.u32 	%rd56, %r1960, 4;
	add.s64 	%rd37, %rd3, %rd56;
	.loc	1 77 12
	// begin inline asm
	mov.u32 %r470, 0x0;
	@%p30 ld.global.b32 { %r470 }, [ %rd37 + 0 ];
	@!%p30 mov.u32 %r470, 0x0;
	// end inline asm
	.loc	1 79 32
	shl.b32 	%r1961, %r470, 8;
	and.b32  	%r1962, %r1943, 255;
	.loc	1 79 45
	or.b32  	%r1963, %r1961, %r1962;
	.loc	1 80 25
	bar.sync 	0;
	st.shared.u32 	[%r49], %r1963;
	bar.sync 	0;
	ld.shared.u32 	%r1964, [%r50];
	ld.shared.u32 	%r1965, [%r50+64];
	ld.shared.u32 	%r1966, [%r50+128];
	ld.shared.u32 	%r1967, [%r50+192];
	ld.shared.u32 	%r1968, [%r50+256];
	ld.shared.u32 	%r1969, [%r50+320];
	ld.shared.u32 	%r1970, [%r50+384];
	ld.shared.u32 	%r1971, [%r50+448];
	.loc	1 80 37
	shl.b32 	%r1972, %r1964, 10;
	shl.b32 	%r1973, %r1965, 10;
	shl.b32 	%r1974, %r1966, 10;
	shl.b32 	%r1975, %r1967, 10;
	shl.b32 	%r1976, %r1968, 10;
	shl.b32 	%r1977, %r1969, 10;
	shl.b32 	%r1978, %r1970, 10;
	shl.b32 	%r1979, %r1971, 10;
	.loc	1 80 60
	add.s32 	%r1980, %r1972, %r45;
	add.s32 	%r1981, %r1973, %r45;
	add.s32 	%r1982, %r1974, %r45;
	add.s32 	%r1983, %r1975, %r45;
	add.s32 	%r1984, %r1976, %r45;
	add.s32 	%r1985, %r1977, %r45;
	add.s32 	%r1986, %r1978, %r45;
	add.s32 	%r1987, %r1979, %r45;
	.loc	1 80 81
	or.b32  	%r1988, %r1980, %r42;
	or.b32  	%r1989, %r1981, %r42;
	or.b32  	%r1990, %r1982, %r42;
	or.b32  	%r1991, %r1983, %r42;
	or.b32  	%r1992, %r1984, %r42;
	or.b32  	%r1993, %r1985, %r42;
	or.b32  	%r1994, %r1986, %r42;
	or.b32  	%r1995, %r1987, %r42;
	.loc	1 88 45
	shl.b32 	%r1996, %r1963, 4;
	.loc	1 88 60
	add.s32 	%r1997, %r1996, %r46;
	.loc	1 90 40
	bar.sync 	0;
	st.shared.u32 	[%r49], %r1997;
	bar.sync 	0;
	ld.shared.u32 	%r1998, [%r49];
	.loc	1 91 38
	mul.wide.s32 	%rd57, %r1998, 4;
	add.s64 	%rd38, %rd7, %rd57;
	.loc	1 91 52
	// begin inline asm
	mov.u32 %r471, 0x0;
	mov.u32 %r472, 0x0;
	@%p30 ld.global.v2.b32 { %r471, %r472 }, [ %rd38 + 0 ];
	@!%p30 mov.u32 %r471, %r220;
	@!%p30 mov.u32 %r472, %r220;
	// end inline asm
	.loc	1 92 38
	add.s64 	%rd39, %rd8, %rd57;
	.loc	1 92 52
	// begin inline asm
	mov.u32 %r475, 0x0;
	mov.u32 %r476, 0x0;
	@%p30 ld.global.v2.b32 { %r475, %r476 }, [ %rd39 + 0 ];
	@!%p30 mov.u32 %r475, %r220;
	@!%p30 mov.u32 %r476, %r220;
	// end inline asm
	.loc	1 96 39
	bar.sync 	0;
	st.shared.u32 	[%r49], %r471;
	bar.sync 	0;
	ld.shared.f32 	%f1224, [%r50];
	ld.shared.f32 	%f1225, [%r50+64];
	ld.shared.f32 	%f1226, [%r50+128];
	ld.shared.f32 	%f1227, [%r50+192];
	ld.shared.f32 	%f1228, [%r50+256];
	ld.shared.f32 	%f1229, [%r50+320];
	ld.shared.f32 	%f1230, [%r50+384];
	ld.shared.f32 	%f1231, [%r50+448];
	.loc	1 96 58
	bar.sync 	0;
	st.shared.u32 	[%r49], %r472;
	bar.sync 	0;
	ld.shared.f32 	%f1232, [%r50];
	ld.shared.f32 	%f1233, [%r50+64];
	ld.shared.f32 	%f1234, [%r50+128];
	ld.shared.f32 	%f1235, [%r50+192];
	ld.shared.f32 	%f1236, [%r50+256];
	ld.shared.f32 	%f1237, [%r50+320];
	ld.shared.f32 	%f1238, [%r50+384];
	ld.shared.f32 	%f1239, [%r50+448];
	.loc	1 96 49
	selp.f32 	%f1240, %f1224, %f1232, %p130;
	selp.f32 	%f1241, %f1225, %f1233, %p130;
	selp.f32 	%f1242, %f1226, %f1234, %p130;
	selp.f32 	%f1243, %f1227, %f1235, %p130;
	selp.f32 	%f1244, %f1228, %f1236, %p130;
	selp.f32 	%f1245, %f1229, %f1237, %p130;
	selp.f32 	%f1246, %f1230, %f1238, %p130;
	selp.f32 	%f1247, %f1231, %f1239, %p130;
	.loc	1 98 39
	bar.sync 	0;
	st.shared.u32 	[%r49], %r475;
	bar.sync 	0;
	ld.shared.f32 	%f1248, [%r50];
	ld.shared.f32 	%f1249, [%r50+64];
	ld.shared.f32 	%f1250, [%r50+128];
	ld.shared.f32 	%f1251, [%r50+192];
	ld.shared.f32 	%f1252, [%r50+256];
	ld.shared.f32 	%f1253, [%r50+320];
	ld.shared.f32 	%f1254, [%r50+384];
	ld.shared.f32 	%f1255, [%r50+448];
	.loc	1 98 58
	bar.sync 	0;
	st.shared.u32 	[%r49], %r476;
	bar.sync 	0;
	ld.shared.f32 	%f1256, [%r50];
	ld.shared.f32 	%f1257, [%r50+64];
	ld.shared.f32 	%f1258, [%r50+128];
	ld.shared.f32 	%f1259, [%r50+192];
	ld.shared.f32 	%f1260, [%r50+256];
	ld.shared.f32 	%f1261, [%r50+320];
	ld.shared.f32 	%f1262, [%r50+384];
	ld.shared.f32 	%f1263, [%r50+448];
	.loc	1 98 49
	selp.f32 	%f1264, %f1248, %f1256, %p130;
	selp.f32 	%f1265, %f1249, %f1257, %p130;
	selp.f32 	%f1266, %f1250, %f1258, %p130;
	selp.f32 	%f1267, %f1251, %f1259, %p130;
	selp.f32 	%f1268, %f1252, %f1260, %p130;
	selp.f32 	%f1269, %f1253, %f1261, %p130;
	selp.f32 	%f1270, %f1254, %f1262, %p130;
	selp.f32 	%f1271, %f1255, %f1263, %p130;
	.loc	1 100 28
	cvt.s64.s32 	%rd58, %r1988;
	add.s64 	%rd40, %rd5, %rd58;
	cvt.s64.s32 	%rd59, %r1989;
	add.s64 	%rd41, %rd5, %rd59;
	cvt.s64.s32 	%rd60, %r1990;
	add.s64 	%rd42, %rd5, %rd60;
	cvt.s64.s32 	%rd61, %r1991;
	add.s64 	%rd43, %rd5, %rd61;
	cvt.s64.s32 	%rd62, %r1992;
	add.s64 	%rd44, %rd5, %rd62;
	cvt.s64.s32 	%rd63, %r1993;
	add.s64 	%rd45, %rd5, %rd63;
	cvt.s64.s32 	%rd64, %r1994;
	add.s64 	%rd46, %rd5, %rd64;
	cvt.s64.s32 	%rd65, %r1995;
	add.s64 	%rd47, %rd5, %rd65;
	.loc	1 100 39
	// begin inline asm
	mov.u32 %r479, 0x0;
	mov.u32 %r480, 0x0;
	mov.u32 %r481, 0x0;
	mov.u32 %r482, 0x0;
	@%p38 ld.global.v4.b32 { %r479, %r480, %r481, %r482 }, [ %rd40 + 0 ];
	@!%p38 mov.u32 %r479, 0x0;
	@!%p38 mov.u32 %r480, 0x0;
	@!%p38 mov.u32 %r481, 0x0;
	@!%p38 mov.u32 %r482, 0x0;
	// end inline asm
	cvt.s8.s32 	%rs289, %r479;
	bfe.s32 	%r2003, %r479, 8, 8;
	cvt.s8.s32 	%rs290, %r2003;
	bfe.s32 	%r2004, %r479, 16, 8;
	cvt.s8.s32 	%rs291, %r2004;
	bfe.s32 	%r2005, %r479, 24, 8;
	cvt.s8.s32 	%rs292, %r2005;
	cvt.s8.s32 	%rs293, %r480;
	bfe.s32 	%r2006, %r480, 8, 8;
	cvt.s8.s32 	%rs294, %r2006;
	bfe.s32 	%r2007, %r480, 16, 8;
	cvt.s8.s32 	%rs295, %r2007;
	bfe.s32 	%r2008, %r480, 24, 8;
	cvt.s8.s32 	%rs296, %r2008;
	cvt.s8.s32 	%rs297, %r481;
	bfe.s32 	%r2009, %r481, 8, 8;
	cvt.s8.s32 	%rs298, %r2009;
	bfe.s32 	%r2010, %r481, 16, 8;
	cvt.s8.s32 	%rs299, %r2010;
	bfe.s32 	%r2011, %r481, 24, 8;
	cvt.s8.s32 	%rs300, %r2011;
	cvt.s8.s32 	%rs301, %r482;
	bfe.s32 	%r2012, %r482, 8, 8;
	cvt.s8.s32 	%rs302, %r2012;
	bfe.s32 	%r2013, %r482, 16, 8;
	cvt.s8.s32 	%rs303, %r2013;
	bfe.s32 	%r2014, %r482, 24, 8;
	cvt.s8.s32 	%rs304, %r2014;
	// begin inline asm
	mov.u32 %r483, 0x0;
	mov.u32 %r484, 0x0;
	mov.u32 %r485, 0x0;
	mov.u32 %r486, 0x0;
	@%p43 ld.global.v4.b32 { %r483, %r484, %r485, %r486 }, [ %rd41 + 0 ];
	@!%p43 mov.u32 %r483, 0x0;
	@!%p43 mov.u32 %r484, 0x0;
	@!%p43 mov.u32 %r485, 0x0;
	@!%p43 mov.u32 %r486, 0x0;
	// end inline asm
	cvt.s8.s32 	%rs305, %r483;
	bfe.s32 	%r2019, %r483, 8, 8;
	cvt.s8.s32 	%rs306, %r2019;
	bfe.s32 	%r2020, %r483, 16, 8;
	cvt.s8.s32 	%rs307, %r2020;
	bfe.s32 	%r2021, %r483, 24, 8;
	cvt.s8.s32 	%rs308, %r2021;
	cvt.s8.s32 	%rs309, %r484;
	bfe.s32 	%r2022, %r484, 8, 8;
	cvt.s8.s32 	%rs310, %r2022;
	bfe.s32 	%r2023, %r484, 16, 8;
	cvt.s8.s32 	%rs311, %r2023;
	bfe.s32 	%r2024, %r484, 24, 8;
	cvt.s8.s32 	%rs312, %r2024;
	cvt.s8.s32 	%rs313, %r485;
	bfe.s32 	%r2025, %r485, 8, 8;
	cvt.s8.s32 	%rs314, %r2025;
	bfe.s32 	%r2026, %r485, 16, 8;
	cvt.s8.s32 	%rs315, %r2026;
	bfe.s32 	%r2027, %r485, 24, 8;
	cvt.s8.s32 	%rs316, %r2027;
	cvt.s8.s32 	%rs317, %r486;
	bfe.s32 	%r2028, %r486, 8, 8;
	cvt.s8.s32 	%rs318, %r2028;
	bfe.s32 	%r2029, %r486, 16, 8;
	cvt.s8.s32 	%rs319, %r2029;
	bfe.s32 	%r2030, %r486, 24, 8;
	cvt.s8.s32 	%rs320, %r2030;
	// begin inline asm
	mov.u32 %r487, 0x0;
	mov.u32 %r488, 0x0;
	mov.u32 %r489, 0x0;
	mov.u32 %r490, 0x0;
	@%p48 ld.global.v4.b32 { %r487, %r488, %r489, %r490 }, [ %rd42 + 0 ];
	@!%p48 mov.u32 %r487, 0x0;
	@!%p48 mov.u32 %r488, 0x0;
	@!%p48 mov.u32 %r489, 0x0;
	@!%p48 mov.u32 %r490, 0x0;
	// end inline asm
	cvt.s8.s32 	%rs321, %r487;
	bfe.s32 	%r2035, %r487, 8, 8;
	cvt.s8.s32 	%rs322, %r2035;
	bfe.s32 	%r2036, %r487, 16, 8;
	cvt.s8.s32 	%rs323, %r2036;
	bfe.s32 	%r2037, %r487, 24, 8;
	cvt.s8.s32 	%rs324, %r2037;
	cvt.s8.s32 	%rs325, %r488;
	bfe.s32 	%r2038, %r488, 8, 8;
	cvt.s8.s32 	%rs326, %r2038;
	bfe.s32 	%r2039, %r488, 16, 8;
	cvt.s8.s32 	%rs327, %r2039;
	bfe.s32 	%r2040, %r488, 24, 8;
	cvt.s8.s32 	%rs328, %r2040;
	cvt.s8.s32 	%rs329, %r489;
	bfe.s32 	%r2041, %r489, 8, 8;
	cvt.s8.s32 	%rs330, %r2041;
	bfe.s32 	%r2042, %r489, 16, 8;
	cvt.s8.s32 	%rs331, %r2042;
	bfe.s32 	%r2043, %r489, 24, 8;
	cvt.s8.s32 	%rs332, %r2043;
	cvt.s8.s32 	%rs333, %r490;
	bfe.s32 	%r2044, %r490, 8, 8;
	cvt.s8.s32 	%rs334, %r2044;
	bfe.s32 	%r2045, %r490, 16, 8;
	cvt.s8.s32 	%rs335, %r2045;
	bfe.s32 	%r2046, %r490, 24, 8;
	cvt.s8.s32 	%rs336, %r2046;
	// begin inline asm
	mov.u32 %r491, 0x0;
	mov.u32 %r492, 0x0;
	mov.u32 %r493, 0x0;
	mov.u32 %r494, 0x0;
	@%p53 ld.global.v4.b32 { %r491, %r492, %r493, %r494 }, [ %rd43 + 0 ];
	@!%p53 mov.u32 %r491, 0x0;
	@!%p53 mov.u32 %r492, 0x0;
	@!%p53 mov.u32 %r493, 0x0;
	@!%p53 mov.u32 %r494, 0x0;
	// end inline asm
	cvt.s8.s32 	%rs337, %r491;
	bfe.s32 	%r2051, %r491, 8, 8;
	cvt.s8.s32 	%rs338, %r2051;
	bfe.s32 	%r2052, %r491, 16, 8;
	cvt.s8.s32 	%rs339, %r2052;
	bfe.s32 	%r2053, %r491, 24, 8;
	cvt.s8.s32 	%rs340, %r2053;
	cvt.s8.s32 	%rs341, %r492;
	bfe.s32 	%r2054, %r492, 8, 8;
	cvt.s8.s32 	%rs342, %r2054;
	bfe.s32 	%r2055, %r492, 16, 8;
	cvt.s8.s32 	%rs343, %r2055;
	bfe.s32 	%r2056, %r492, 24, 8;
	cvt.s8.s32 	%rs344, %r2056;
	cvt.s8.s32 	%rs345, %r493;
	bfe.s32 	%r2057, %r493, 8, 8;
	cvt.s8.s32 	%rs346, %r2057;
	bfe.s32 	%r2058, %r493, 16, 8;
	cvt.s8.s32 	%rs347, %r2058;
	bfe.s32 	%r2059, %r493, 24, 8;
	cvt.s8.s32 	%rs348, %r2059;
	cvt.s8.s32 	%rs349, %r494;
	bfe.s32 	%r2060, %r494, 8, 8;
	cvt.s8.s32 	%rs350, %r2060;
	bfe.s32 	%r2061, %r494, 16, 8;
	cvt.s8.s32 	%rs351, %r2061;
	bfe.s32 	%r2062, %r494, 24, 8;
	cvt.s8.s32 	%rs352, %r2062;
	// begin inline asm
	mov.u32 %r495, 0x0;
	mov.u32 %r496, 0x0;
	mov.u32 %r497, 0x0;
	mov.u32 %r498, 0x0;
	@%p58 ld.global.v4.b32 { %r495, %r496, %r497, %r498 }, [ %rd44 + 0 ];
	@!%p58 mov.u32 %r495, 0x0;
	@!%p58 mov.u32 %r496, 0x0;
	@!%p58 mov.u32 %r497, 0x0;
	@!%p58 mov.u32 %r498, 0x0;
	// end inline asm
	cvt.s8.s32 	%rs353, %r495;
	bfe.s32 	%r2067, %r495, 8, 8;
	cvt.s8.s32 	%rs354, %r2067;
	bfe.s32 	%r2068, %r495, 16, 8;
	cvt.s8.s32 	%rs355, %r2068;
	bfe.s32 	%r2069, %r495, 24, 8;
	cvt.s8.s32 	%rs356, %r2069;
	cvt.s8.s32 	%rs357, %r496;
	bfe.s32 	%r2070, %r496, 8, 8;
	cvt.s8.s32 	%rs358, %r2070;
	bfe.s32 	%r2071, %r496, 16, 8;
	cvt.s8.s32 	%rs359, %r2071;
	bfe.s32 	%r2072, %r496, 24, 8;
	cvt.s8.s32 	%rs360, %r2072;
	cvt.s8.s32 	%rs361, %r497;
	bfe.s32 	%r2073, %r497, 8, 8;
	cvt.s8.s32 	%rs362, %r2073;
	bfe.s32 	%r2074, %r497, 16, 8;
	cvt.s8.s32 	%rs363, %r2074;
	bfe.s32 	%r2075, %r497, 24, 8;
	cvt.s8.s32 	%rs364, %r2075;
	cvt.s8.s32 	%rs365, %r498;
	bfe.s32 	%r2076, %r498, 8, 8;
	cvt.s8.s32 	%rs366, %r2076;
	bfe.s32 	%r2077, %r498, 16, 8;
	cvt.s8.s32 	%rs367, %r2077;
	bfe.s32 	%r2078, %r498, 24, 8;
	cvt.s8.s32 	%rs368, %r2078;
	// begin inline asm
	mov.u32 %r499, 0x0;
	mov.u32 %r500, 0x0;
	mov.u32 %r501, 0x0;
	mov.u32 %r502, 0x0;
	@%p63 ld.global.v4.b32 { %r499, %r500, %r501, %r502 }, [ %rd45 + 0 ];
	@!%p63 mov.u32 %r499, 0x0;
	@!%p63 mov.u32 %r500, 0x0;
	@!%p63 mov.u32 %r501, 0x0;
	@!%p63 mov.u32 %r502, 0x0;
	// end inline asm
	cvt.s8.s32 	%rs369, %r499;
	bfe.s32 	%r2083, %r499, 8, 8;
	cvt.s8.s32 	%rs370, %r2083;
	bfe.s32 	%r2084, %r499, 16, 8;
	cvt.s8.s32 	%rs371, %r2084;
	bfe.s32 	%r2085, %r499, 24, 8;
	cvt.s8.s32 	%rs372, %r2085;
	cvt.s8.s32 	%rs373, %r500;
	bfe.s32 	%r2086, %r500, 8, 8;
	cvt.s8.s32 	%rs374, %r2086;
	bfe.s32 	%r2087, %r500, 16, 8;
	cvt.s8.s32 	%rs375, %r2087;
	bfe.s32 	%r2088, %r500, 24, 8;
	cvt.s8.s32 	%rs376, %r2088;
	cvt.s8.s32 	%rs377, %r501;
	bfe.s32 	%r2089, %r501, 8, 8;
	cvt.s8.s32 	%rs378, %r2089;
	bfe.s32 	%r2090, %r501, 16, 8;
	cvt.s8.s32 	%rs379, %r2090;
	bfe.s32 	%r2091, %r501, 24, 8;
	cvt.s8.s32 	%rs380, %r2091;
	cvt.s8.s32 	%rs381, %r502;
	bfe.s32 	%r2092, %r502, 8, 8;
	cvt.s8.s32 	%rs382, %r2092;
	bfe.s32 	%r2093, %r502, 16, 8;
	cvt.s8.s32 	%rs383, %r2093;
	bfe.s32 	%r2094, %r502, 24, 8;
	cvt.s8.s32 	%rs384, %r2094;
	// begin inline asm
	mov.u32 %r503, 0x0;
	mov.u32 %r504, 0x0;
	mov.u32 %r505, 0x0;
	mov.u32 %r506, 0x0;
	@%p68 ld.global.v4.b32 { %r503, %r504, %r505, %r506 }, [ %rd46 + 0 ];
	@!%p68 mov.u32 %r503, 0x0;
	@!%p68 mov.u32 %r504, 0x0;
	@!%p68 mov.u32 %r505, 0x0;
	@!%p68 mov.u32 %r506, 0x0;
	// end inline asm
	cvt.s8.s32 	%rs385, %r503;
	bfe.s32 	%r2099, %r503, 8, 8;
	cvt.s8.s32 	%rs386, %r2099;
	bfe.s32 	%r2100, %r503, 16, 8;
	cvt.s8.s32 	%rs387, %r2100;
	bfe.s32 	%r2101, %r503, 24, 8;
	cvt.s8.s32 	%rs388, %r2101;
	cvt.s8.s32 	%rs389, %r504;
	bfe.s32 	%r2102, %r504, 8, 8;
	cvt.s8.s32 	%rs390, %r2102;
	bfe.s32 	%r2103, %r504, 16, 8;
	cvt.s8.s32 	%rs391, %r2103;
	bfe.s32 	%r2104, %r504, 24, 8;
	cvt.s8.s32 	%rs392, %r2104;
	cvt.s8.s32 	%rs393, %r505;
	bfe.s32 	%r2105, %r505, 8, 8;
	cvt.s8.s32 	%rs394, %r2105;
	bfe.s32 	%r2106, %r505, 16, 8;
	cvt.s8.s32 	%rs395, %r2106;
	bfe.s32 	%r2107, %r505, 24, 8;
	cvt.s8.s32 	%rs396, %r2107;
	cvt.s8.s32 	%rs397, %r506;
	bfe.s32 	%r2108, %r506, 8, 8;
	cvt.s8.s32 	%rs398, %r2108;
	bfe.s32 	%r2109, %r506, 16, 8;
	cvt.s8.s32 	%rs399, %r2109;
	bfe.s32 	%r2110, %r506, 24, 8;
	cvt.s8.s32 	%rs400, %r2110;
	// begin inline asm
	mov.u32 %r507, 0x0;
	mov.u32 %r508, 0x0;
	mov.u32 %r509, 0x0;
	mov.u32 %r510, 0x0;
	@%p73 ld.global.v4.b32 { %r507, %r508, %r509, %r510 }, [ %rd47 + 0 ];
	@!%p73 mov.u32 %r507, 0x0;
	@!%p73 mov.u32 %r508, 0x0;
	@!%p73 mov.u32 %r509, 0x0;
	@!%p73 mov.u32 %r510, 0x0;
	// end inline asm
	cvt.s8.s32 	%rs401, %r507;
	bfe.s32 	%r2115, %r507, 8, 8;
	cvt.s8.s32 	%rs402, %r2115;
	bfe.s32 	%r2116, %r507, 16, 8;
	cvt.s8.s32 	%rs403, %r2116;
	bfe.s32 	%r2117, %r507, 24, 8;
	cvt.s8.s32 	%rs404, %r2117;
	cvt.s8.s32 	%rs405, %r508;
	bfe.s32 	%r2118, %r508, 8, 8;
	cvt.s8.s32 	%rs406, %r2118;
	bfe.s32 	%r2119, %r508, 16, 8;
	cvt.s8.s32 	%rs407, %r2119;
	bfe.s32 	%r2120, %r508, 24, 8;
	cvt.s8.s32 	%rs408, %r2120;
	cvt.s8.s32 	%rs409, %r509;
	bfe.s32 	%r2121, %r509, 8, 8;
	cvt.s8.s32 	%rs410, %r2121;
	bfe.s32 	%r2122, %r509, 16, 8;
	cvt.s8.s32 	%rs411, %r2122;
	bfe.s32 	%r2123, %r509, 24, 8;
	cvt.s8.s32 	%rs412, %r2123;
	cvt.s8.s32 	%rs413, %r510;
	bfe.s32 	%r2124, %r510, 8, 8;
	cvt.s8.s32 	%rs414, %r2124;
	bfe.s32 	%r2125, %r510, 16, 8;
	cvt.s8.s32 	%rs415, %r2125;
	bfe.s32 	%r2126, %r510, 24, 8;
	cvt.s8.s32 	%rs416, %r2126;
	.loc	1 101 28
	add.s64 	%rd48, %rd6, %rd58;
	add.s64 	%rd49, %rd6, %rd59;
	add.s64 	%rd50, %rd6, %rd60;
	add.s64 	%rd51, %rd6, %rd61;
	add.s64 	%rd52, %rd6, %rd62;
	add.s64 	%rd53, %rd6, %rd63;
	add.s64 	%rd54, %rd6, %rd64;
	add.s64 	%rd55, %rd6, %rd65;
	.loc	1 101 39
	// begin inline asm
	mov.u32 %r511, 0x0;
	mov.u32 %r512, 0x0;
	mov.u32 %r513, 0x0;
	mov.u32 %r514, 0x0;
	@%p38 ld.global.v4.b32 { %r511, %r512, %r513, %r514 }, [ %rd48 + 0 ];
	@!%p38 mov.u32 %r511, 0x0;
	@!%p38 mov.u32 %r512, 0x0;
	@!%p38 mov.u32 %r513, 0x0;
	@!%p38 mov.u32 %r514, 0x0;
	// end inline asm
	cvt.s8.s32 	%rs417, %r511;
	bfe.s32 	%r2131, %r511, 8, 8;
	cvt.s8.s32 	%rs418, %r2131;
	bfe.s32 	%r2132, %r511, 16, 8;
	cvt.s8.s32 	%rs419, %r2132;
	bfe.s32 	%r2133, %r511, 24, 8;
	cvt.s8.s32 	%rs420, %r2133;
	cvt.s8.s32 	%rs421, %r512;
	bfe.s32 	%r2134, %r512, 8, 8;
	cvt.s8.s32 	%rs422, %r2134;
	bfe.s32 	%r2135, %r512, 16, 8;
	cvt.s8.s32 	%rs423, %r2135;
	bfe.s32 	%r2136, %r512, 24, 8;
	cvt.s8.s32 	%rs424, %r2136;
	cvt.s8.s32 	%rs425, %r513;
	bfe.s32 	%r2137, %r513, 8, 8;
	cvt.s8.s32 	%rs426, %r2137;
	bfe.s32 	%r2138, %r513, 16, 8;
	cvt.s8.s32 	%rs427, %r2138;
	bfe.s32 	%r2139, %r513, 24, 8;
	cvt.s8.s32 	%rs428, %r2139;
	cvt.s8.s32 	%rs429, %r514;
	bfe.s32 	%r2140, %r514, 8, 8;
	cvt.s8.s32 	%rs430, %r2140;
	bfe.s32 	%r2141, %r514, 16, 8;
	cvt.s8.s32 	%rs431, %r2141;
	bfe.s32 	%r2142, %r514, 24, 8;
	cvt.s8.s32 	%rs432, %r2142;
	// begin inline asm
	mov.u32 %r515, 0x0;
	mov.u32 %r516, 0x0;
	mov.u32 %r517, 0x0;
	mov.u32 %r518, 0x0;
	@%p43 ld.global.v4.b32 { %r515, %r516, %r517, %r518 }, [ %rd49 + 0 ];
	@!%p43 mov.u32 %r515, 0x0;
	@!%p43 mov.u32 %r516, 0x0;
	@!%p43 mov.u32 %r517, 0x0;
	@!%p43 mov.u32 %r518, 0x0;
	// end inline asm
	cvt.s8.s32 	%rs433, %r515;
	bfe.s32 	%r2147, %r515, 8, 8;
	cvt.s8.s32 	%rs434, %r2147;
	bfe.s32 	%r2148, %r515, 16, 8;
	cvt.s8.s32 	%rs435, %r2148;
	bfe.s32 	%r2149, %r515, 24, 8;
	cvt.s8.s32 	%rs436, %r2149;
	cvt.s8.s32 	%rs437, %r516;
	bfe.s32 	%r2150, %r516, 8, 8;
	cvt.s8.s32 	%rs438, %r2150;
	bfe.s32 	%r2151, %r516, 16, 8;
	cvt.s8.s32 	%rs439, %r2151;
	bfe.s32 	%r2152, %r516, 24, 8;
	cvt.s8.s32 	%rs440, %r2152;
	cvt.s8.s32 	%rs441, %r517;
	bfe.s32 	%r2153, %r517, 8, 8;
	cvt.s8.s32 	%rs442, %r2153;
	bfe.s32 	%r2154, %r517, 16, 8;
	cvt.s8.s32 	%rs443, %r2154;
	bfe.s32 	%r2155, %r517, 24, 8;
	cvt.s8.s32 	%rs444, %r2155;
	cvt.s8.s32 	%rs445, %r518;
	bfe.s32 	%r2156, %r518, 8, 8;
	cvt.s8.s32 	%rs446, %r2156;
	bfe.s32 	%r2157, %r518, 16, 8;
	cvt.s8.s32 	%rs447, %r2157;
	bfe.s32 	%r2158, %r518, 24, 8;
	cvt.s8.s32 	%rs448, %r2158;
	// begin inline asm
	mov.u32 %r519, 0x0;
	mov.u32 %r520, 0x0;
	mov.u32 %r521, 0x0;
	mov.u32 %r522, 0x0;
	@%p48 ld.global.v4.b32 { %r519, %r520, %r521, %r522 }, [ %rd50 + 0 ];
	@!%p48 mov.u32 %r519, 0x0;
	@!%p48 mov.u32 %r520, 0x0;
	@!%p48 mov.u32 %r521, 0x0;
	@!%p48 mov.u32 %r522, 0x0;
	// end inline asm
	cvt.s8.s32 	%rs449, %r519;
	bfe.s32 	%r2163, %r519, 8, 8;
	cvt.s8.s32 	%rs450, %r2163;
	bfe.s32 	%r2164, %r519, 16, 8;
	cvt.s8.s32 	%rs451, %r2164;
	bfe.s32 	%r2165, %r519, 24, 8;
	cvt.s8.s32 	%rs452, %r2165;
	cvt.s8.s32 	%rs453, %r520;
	bfe.s32 	%r2166, %r520, 8, 8;
	cvt.s8.s32 	%rs454, %r2166;
	bfe.s32 	%r2167, %r520, 16, 8;
	cvt.s8.s32 	%rs455, %r2167;
	bfe.s32 	%r2168, %r520, 24, 8;
	cvt.s8.s32 	%rs456, %r2168;
	cvt.s8.s32 	%rs457, %r521;
	bfe.s32 	%r2169, %r521, 8, 8;
	cvt.s8.s32 	%rs458, %r2169;
	bfe.s32 	%r2170, %r521, 16, 8;
	cvt.s8.s32 	%rs459, %r2170;
	bfe.s32 	%r2171, %r521, 24, 8;
	cvt.s8.s32 	%rs460, %r2171;
	cvt.s8.s32 	%rs461, %r522;
	bfe.s32 	%r2172, %r522, 8, 8;
	cvt.s8.s32 	%rs462, %r2172;
	bfe.s32 	%r2173, %r522, 16, 8;
	cvt.s8.s32 	%rs463, %r2173;
	bfe.s32 	%r2174, %r522, 24, 8;
	cvt.s8.s32 	%rs464, %r2174;
	// begin inline asm
	mov.u32 %r523, 0x0;
	mov.u32 %r524, 0x0;
	mov.u32 %r525, 0x0;
	mov.u32 %r526, 0x0;
	@%p53 ld.global.v4.b32 { %r523, %r524, %r525, %r526 }, [ %rd51 + 0 ];
	@!%p53 mov.u32 %r523, 0x0;
	@!%p53 mov.u32 %r524, 0x0;
	@!%p53 mov.u32 %r525, 0x0;
	@!%p53 mov.u32 %r526, 0x0;
	// end inline asm
	cvt.s8.s32 	%rs465, %r523;
	bfe.s32 	%r2179, %r523, 8, 8;
	cvt.s8.s32 	%rs466, %r2179;
	bfe.s32 	%r2180, %r523, 16, 8;
	cvt.s8.s32 	%rs467, %r2180;
	bfe.s32 	%r2181, %r523, 24, 8;
	cvt.s8.s32 	%rs468, %r2181;
	cvt.s8.s32 	%rs469, %r524;
	bfe.s32 	%r2182, %r524, 8, 8;
	cvt.s8.s32 	%rs470, %r2182;
	bfe.s32 	%r2183, %r524, 16, 8;
	cvt.s8.s32 	%rs471, %r2183;
	bfe.s32 	%r2184, %r524, 24, 8;
	cvt.s8.s32 	%rs472, %r2184;
	cvt.s8.s32 	%rs473, %r525;
	bfe.s32 	%r2185, %r525, 8, 8;
	cvt.s8.s32 	%rs474, %r2185;
	bfe.s32 	%r2186, %r525, 16, 8;
	cvt.s8.s32 	%rs475, %r2186;
	bfe.s32 	%r2187, %r525, 24, 8;
	cvt.s8.s32 	%rs476, %r2187;
	cvt.s8.s32 	%rs477, %r526;
	bfe.s32 	%r2188, %r526, 8, 8;
	cvt.s8.s32 	%rs478, %r2188;
	bfe.s32 	%r2189, %r526, 16, 8;
	cvt.s8.s32 	%rs479, %r2189;
	bfe.s32 	%r2190, %r526, 24, 8;
	cvt.s8.s32 	%rs480, %r2190;
	// begin inline asm
	mov.u32 %r527, 0x0;
	mov.u32 %r528, 0x0;
	mov.u32 %r529, 0x0;
	mov.u32 %r530, 0x0;
	@%p58 ld.global.v4.b32 { %r527, %r528, %r529, %r530 }, [ %rd52 + 0 ];
	@!%p58 mov.u32 %r527, 0x0;
	@!%p58 mov.u32 %r528, 0x0;
	@!%p58 mov.u32 %r529, 0x0;
	@!%p58 mov.u32 %r530, 0x0;
	// end inline asm
	cvt.s8.s32 	%rs481, %r527;
	bfe.s32 	%r2195, %r527, 8, 8;
	cvt.s8.s32 	%rs482, %r2195;
	bfe.s32 	%r2196, %r527, 16, 8;
	cvt.s8.s32 	%rs483, %r2196;
	bfe.s32 	%r2197, %r527, 24, 8;
	cvt.s8.s32 	%rs484, %r2197;
	cvt.s8.s32 	%rs485, %r528;
	bfe.s32 	%r2198, %r528, 8, 8;
	cvt.s8.s32 	%rs486, %r2198;
	bfe.s32 	%r2199, %r528, 16, 8;
	cvt.s8.s32 	%rs487, %r2199;
	bfe.s32 	%r2200, %r528, 24, 8;
	cvt.s8.s32 	%rs488, %r2200;
	cvt.s8.s32 	%rs489, %r529;
	bfe.s32 	%r2201, %r529, 8, 8;
	cvt.s8.s32 	%rs490, %r2201;
	bfe.s32 	%r2202, %r529, 16, 8;
	cvt.s8.s32 	%rs491, %r2202;
	bfe.s32 	%r2203, %r529, 24, 8;
	cvt.s8.s32 	%rs492, %r2203;
	cvt.s8.s32 	%rs493, %r530;
	bfe.s32 	%r2204, %r530, 8, 8;
	cvt.s8.s32 	%rs494, %r2204;
	bfe.s32 	%r2205, %r530, 16, 8;
	cvt.s8.s32 	%rs495, %r2205;
	bfe.s32 	%r2206, %r530, 24, 8;
	cvt.s8.s32 	%rs496, %r2206;
	// begin inline asm
	mov.u32 %r531, 0x0;
	mov.u32 %r532, 0x0;
	mov.u32 %r533, 0x0;
	mov.u32 %r534, 0x0;
	@%p63 ld.global.v4.b32 { %r531, %r532, %r533, %r534 }, [ %rd53 + 0 ];
	@!%p63 mov.u32 %r531, 0x0;
	@!%p63 mov.u32 %r532, 0x0;
	@!%p63 mov.u32 %r533, 0x0;
	@!%p63 mov.u32 %r534, 0x0;
	// end inline asm
	cvt.s8.s32 	%rs497, %r531;
	bfe.s32 	%r2211, %r531, 8, 8;
	cvt.s8.s32 	%rs498, %r2211;
	bfe.s32 	%r2212, %r531, 16, 8;
	cvt.s8.s32 	%rs499, %r2212;
	bfe.s32 	%r2213, %r531, 24, 8;
	cvt.s8.s32 	%rs500, %r2213;
	cvt.s8.s32 	%rs501, %r532;
	bfe.s32 	%r2214, %r532, 8, 8;
	cvt.s8.s32 	%rs502, %r2214;
	bfe.s32 	%r2215, %r532, 16, 8;
	cvt.s8.s32 	%rs503, %r2215;
	bfe.s32 	%r2216, %r532, 24, 8;
	cvt.s8.s32 	%rs504, %r2216;
	cvt.s8.s32 	%rs505, %r533;
	bfe.s32 	%r2217, %r533, 8, 8;
	cvt.s8.s32 	%rs506, %r2217;
	bfe.s32 	%r2218, %r533, 16, 8;
	cvt.s8.s32 	%rs507, %r2218;
	bfe.s32 	%r2219, %r533, 24, 8;
	cvt.s8.s32 	%rs508, %r2219;
	cvt.s8.s32 	%rs509, %r534;
	bfe.s32 	%r2220, %r534, 8, 8;
	cvt.s8.s32 	%rs510, %r2220;
	bfe.s32 	%r2221, %r534, 16, 8;
	cvt.s8.s32 	%rs511, %r2221;
	bfe.s32 	%r2222, %r534, 24, 8;
	cvt.s8.s32 	%rs512, %r2222;
	// begin inline asm
	mov.u32 %r535, 0x0;
	mov.u32 %r536, 0x0;
	mov.u32 %r537, 0x0;
	mov.u32 %r538, 0x0;
	@%p68 ld.global.v4.b32 { %r535, %r536, %r537, %r538 }, [ %rd54 + 0 ];
	@!%p68 mov.u32 %r535, 0x0;
	@!%p68 mov.u32 %r536, 0x0;
	@!%p68 mov.u32 %r537, 0x0;
	@!%p68 mov.u32 %r538, 0x0;
	// end inline asm
	cvt.s8.s32 	%rs513, %r535;
	bfe.s32 	%r2227, %r535, 8, 8;
	cvt.s8.s32 	%rs514, %r2227;
	bfe.s32 	%r2228, %r535, 16, 8;
	cvt.s8.s32 	%rs515, %r2228;
	bfe.s32 	%r2229, %r535, 24, 8;
	cvt.s8.s32 	%rs516, %r2229;
	cvt.s8.s32 	%rs517, %r536;
	bfe.s32 	%r2230, %r536, 8, 8;
	cvt.s8.s32 	%rs518, %r2230;
	bfe.s32 	%r2231, %r536, 16, 8;
	cvt.s8.s32 	%rs519, %r2231;
	bfe.s32 	%r2232, %r536, 24, 8;
	cvt.s8.s32 	%rs520, %r2232;
	cvt.s8.s32 	%rs521, %r537;
	bfe.s32 	%r2233, %r537, 8, 8;
	cvt.s8.s32 	%rs522, %r2233;
	bfe.s32 	%r2234, %r537, 16, 8;
	cvt.s8.s32 	%rs523, %r2234;
	bfe.s32 	%r2235, %r537, 24, 8;
	cvt.s8.s32 	%rs524, %r2235;
	cvt.s8.s32 	%rs525, %r538;
	bfe.s32 	%r2236, %r538, 8, 8;
	cvt.s8.s32 	%rs526, %r2236;
	bfe.s32 	%r2237, %r538, 16, 8;
	cvt.s8.s32 	%rs527, %r2237;
	bfe.s32 	%r2238, %r538, 24, 8;
	cvt.s8.s32 	%rs528, %r2238;
	// begin inline asm
	mov.u32 %r539, 0x0;
	mov.u32 %r540, 0x0;
	mov.u32 %r541, 0x0;
	mov.u32 %r542, 0x0;
	@%p73 ld.global.v4.b32 { %r539, %r540, %r541, %r542 }, [ %rd55 + 0 ];
	@!%p73 mov.u32 %r539, 0x0;
	@!%p73 mov.u32 %r540, 0x0;
	@!%p73 mov.u32 %r541, 0x0;
	@!%p73 mov.u32 %r542, 0x0;
	// end inline asm
	cvt.s8.s32 	%rs529, %r539;
	bfe.s32 	%r2243, %r539, 8, 8;
	cvt.s8.s32 	%rs530, %r2243;
	bfe.s32 	%r2244, %r539, 16, 8;
	cvt.s8.s32 	%rs531, %r2244;
	bfe.s32 	%r2245, %r539, 24, 8;
	cvt.s8.s32 	%rs532, %r2245;
	cvt.s8.s32 	%rs533, %r540;
	bfe.s32 	%r2246, %r540, 8, 8;
	cvt.s8.s32 	%rs534, %r2246;
	bfe.s32 	%r2247, %r540, 16, 8;
	cvt.s8.s32 	%rs535, %r2247;
	bfe.s32 	%r2248, %r540, 24, 8;
	cvt.s8.s32 	%rs536, %r2248;
	cvt.s8.s32 	%rs537, %r541;
	bfe.s32 	%r2249, %r541, 8, 8;
	cvt.s8.s32 	%rs538, %r2249;
	bfe.s32 	%r2250, %r541, 16, 8;
	cvt.s8.s32 	%rs539, %r2250;
	bfe.s32 	%r2251, %r541, 24, 8;
	cvt.s8.s32 	%rs540, %r2251;
	cvt.s8.s32 	%rs541, %r542;
	bfe.s32 	%r2252, %r542, 8, 8;
	cvt.s8.s32 	%rs542, %r2252;
	bfe.s32 	%r2253, %r542, 16, 8;
	cvt.s8.s32 	%rs543, %r2253;
	bfe.s32 	%r2254, %r542, 24, 8;
	cvt.s8.s32 	%rs544, %r2254;
	.loc	1 102 18
	cvt.rn.f32.s16 	%f1272, %rs289;
	cvt.rn.f32.s16 	%f1273, %rs290;
	cvt.rn.f32.s16 	%f1274, %rs291;
	cvt.rn.f32.s16 	%f1275, %rs292;
	cvt.rn.f32.s16 	%f1276, %rs293;
	cvt.rn.f32.s16 	%f1277, %rs294;
	cvt.rn.f32.s16 	%f1278, %rs295;
	cvt.rn.f32.s16 	%f1279, %rs296;
	cvt.rn.f32.s16 	%f1280, %rs297;
	cvt.rn.f32.s16 	%f1281, %rs298;
	cvt.rn.f32.s16 	%f1282, %rs299;
	cvt.rn.f32.s16 	%f1283, %rs300;
	cvt.rn.f32.s16 	%f1284, %rs301;
	cvt.rn.f32.s16 	%f1285, %rs302;
	cvt.rn.f32.s16 	%f1286, %rs303;
	cvt.rn.f32.s16 	%f1287, %rs304;
	cvt.rn.f32.s16 	%f1288, %rs305;
	cvt.rn.f32.s16 	%f1289, %rs306;
	cvt.rn.f32.s16 	%f1290, %rs307;
	cvt.rn.f32.s16 	%f1291, %rs308;
	cvt.rn.f32.s16 	%f1292, %rs309;
	cvt.rn.f32.s16 	%f1293, %rs310;
	cvt.rn.f32.s16 	%f1294, %rs311;
	cvt.rn.f32.s16 	%f1295, %rs312;
	cvt.rn.f32.s16 	%f1296, %rs313;
	cvt.rn.f32.s16 	%f1297, %rs314;
	cvt.rn.f32.s16 	%f1298, %rs315;
	cvt.rn.f32.s16 	%f1299, %rs316;
	cvt.rn.f32.s16 	%f1300, %rs317;
	cvt.rn.f32.s16 	%f1301, %rs318;
	cvt.rn.f32.s16 	%f1302, %rs319;
	cvt.rn.f32.s16 	%f1303, %rs320;
	cvt.rn.f32.s16 	%f1304, %rs321;
	cvt.rn.f32.s16 	%f1305, %rs322;
	cvt.rn.f32.s16 	%f1306, %rs323;
	cvt.rn.f32.s16 	%f1307, %rs324;
	cvt.rn.f32.s16 	%f1308, %rs325;
	cvt.rn.f32.s16 	%f1309, %rs326;
	cvt.rn.f32.s16 	%f1310, %rs327;
	cvt.rn.f32.s16 	%f1311, %rs328;
	cvt.rn.f32.s16 	%f1312, %rs329;
	cvt.rn.f32.s16 	%f1313, %rs330;
	cvt.rn.f32.s16 	%f1314, %rs331;
	cvt.rn.f32.s16 	%f1315, %rs332;
	cvt.rn.f32.s16 	%f1316, %rs333;
	cvt.rn.f32.s16 	%f1317, %rs334;
	cvt.rn.f32.s16 	%f1318, %rs335;
	cvt.rn.f32.s16 	%f1319, %rs336;
	cvt.rn.f32.s16 	%f1320, %rs337;
	cvt.rn.f32.s16 	%f1321, %rs338;
	cvt.rn.f32.s16 	%f1322, %rs339;
	cvt.rn.f32.s16 	%f1323, %rs340;
	cvt.rn.f32.s16 	%f1324, %rs341;
	cvt.rn.f32.s16 	%f1325, %rs342;
	cvt.rn.f32.s16 	%f1326, %rs343;
	cvt.rn.f32.s16 	%f1327, %rs344;
	cvt.rn.f32.s16 	%f1328, %rs345;
	cvt.rn.f32.s16 	%f1329, %rs346;
	cvt.rn.f32.s16 	%f1330, %rs347;
	cvt.rn.f32.s16 	%f1331, %rs348;
	cvt.rn.f32.s16 	%f1332, %rs349;
	cvt.rn.f32.s16 	%f1333, %rs350;
	cvt.rn.f32.s16 	%f1334, %rs351;
	cvt.rn.f32.s16 	%f1335, %rs352;
	cvt.rn.f32.s16 	%f1336, %rs353;
	cvt.rn.f32.s16 	%f1337, %rs354;
	cvt.rn.f32.s16 	%f1338, %rs355;
	cvt.rn.f32.s16 	%f1339, %rs356;
	cvt.rn.f32.s16 	%f1340, %rs357;
	cvt.rn.f32.s16 	%f1341, %rs358;
	cvt.rn.f32.s16 	%f1342, %rs359;
	cvt.rn.f32.s16 	%f1343, %rs360;
	cvt.rn.f32.s16 	%f1344, %rs361;
	cvt.rn.f32.s16 	%f1345, %rs362;
	cvt.rn.f32.s16 	%f1346, %rs363;
	cvt.rn.f32.s16 	%f1347, %rs364;
	cvt.rn.f32.s16 	%f1348, %rs365;
	cvt.rn.f32.s16 	%f1349, %rs366;
	cvt.rn.f32.s16 	%f1350, %rs367;
	cvt.rn.f32.s16 	%f1351, %rs368;
	cvt.rn.f32.s16 	%f1352, %rs369;
	cvt.rn.f32.s16 	%f1353, %rs370;
	cvt.rn.f32.s16 	%f1354, %rs371;
	cvt.rn.f32.s16 	%f1355, %rs372;
	cvt.rn.f32.s16 	%f1356, %rs373;
	cvt.rn.f32.s16 	%f1357, %rs374;
	cvt.rn.f32.s16 	%f1358, %rs375;
	cvt.rn.f32.s16 	%f1359, %rs376;
	cvt.rn.f32.s16 	%f1360, %rs377;
	cvt.rn.f32.s16 	%f1361, %rs378;
	cvt.rn.f32.s16 	%f1362, %rs379;
	cvt.rn.f32.s16 	%f1363, %rs380;
	cvt.rn.f32.s16 	%f1364, %rs381;
	cvt.rn.f32.s16 	%f1365, %rs382;
	cvt.rn.f32.s16 	%f1366, %rs383;
	cvt.rn.f32.s16 	%f1367, %rs384;
	cvt.rn.f32.s16 	%f1368, %rs385;
	cvt.rn.f32.s16 	%f1369, %rs386;
	cvt.rn.f32.s16 	%f1370, %rs387;
	cvt.rn.f32.s16 	%f1371, %rs388;
	cvt.rn.f32.s16 	%f1372, %rs389;
	cvt.rn.f32.s16 	%f1373, %rs390;
	cvt.rn.f32.s16 	%f1374, %rs391;
	cvt.rn.f32.s16 	%f1375, %rs392;
	cvt.rn.f32.s16 	%f1376, %rs393;
	cvt.rn.f32.s16 	%f1377, %rs394;
	cvt.rn.f32.s16 	%f1378, %rs395;
	cvt.rn.f32.s16 	%f1379, %rs396;
	cvt.rn.f32.s16 	%f1380, %rs397;
	cvt.rn.f32.s16 	%f1381, %rs398;
	cvt.rn.f32.s16 	%f1382, %rs399;
	cvt.rn.f32.s16 	%f1383, %rs400;
	cvt.rn.f32.s16 	%f1384, %rs401;
	cvt.rn.f32.s16 	%f1385, %rs402;
	cvt.rn.f32.s16 	%f1386, %rs403;
	cvt.rn.f32.s16 	%f1387, %rs404;
	cvt.rn.f32.s16 	%f1388, %rs405;
	cvt.rn.f32.s16 	%f1389, %rs406;
	cvt.rn.f32.s16 	%f1390, %rs407;
	cvt.rn.f32.s16 	%f1391, %rs408;
	cvt.rn.f32.s16 	%f1392, %rs409;
	cvt.rn.f32.s16 	%f1393, %rs410;
	cvt.rn.f32.s16 	%f1394, %rs411;
	cvt.rn.f32.s16 	%f1395, %rs412;
	cvt.rn.f32.s16 	%f1396, %rs413;
	cvt.rn.f32.s16 	%f1397, %rs414;
	cvt.rn.f32.s16 	%f1398, %rs415;
	cvt.rn.f32.s16 	%f1399, %rs416;
	.loc	1 102 32
	mul.f32 	%f1400, %f1240, %f1272;
	mul.f32 	%f1401, %f1240, %f1273;
	mul.f32 	%f1402, %f1240, %f1274;
	mul.f32 	%f1403, %f1240, %f1275;
	mul.f32 	%f1404, %f1240, %f1276;
	mul.f32 	%f1405, %f1240, %f1277;
	mul.f32 	%f1406, %f1240, %f1278;
	mul.f32 	%f1407, %f1240, %f1279;
	mul.f32 	%f1408, %f1240, %f1280;
	mul.f32 	%f1409, %f1240, %f1281;
	mul.f32 	%f1410, %f1240, %f1282;
	mul.f32 	%f1411, %f1240, %f1283;
	mul.f32 	%f1412, %f1240, %f1284;
	mul.f32 	%f1413, %f1240, %f1285;
	mul.f32 	%f1414, %f1240, %f1286;
	mul.f32 	%f1415, %f1240, %f1287;
	mul.f32 	%f1416, %f1241, %f1288;
	mul.f32 	%f1417, %f1241, %f1289;
	mul.f32 	%f1418, %f1241, %f1290;
	mul.f32 	%f1419, %f1241, %f1291;
	mul.f32 	%f1420, %f1241, %f1292;
	mul.f32 	%f1421, %f1241, %f1293;
	mul.f32 	%f1422, %f1241, %f1294;
	mul.f32 	%f1423, %f1241, %f1295;
	mul.f32 	%f1424, %f1241, %f1296;
	mul.f32 	%f1425, %f1241, %f1297;
	mul.f32 	%f1426, %f1241, %f1298;
	mul.f32 	%f1427, %f1241, %f1299;
	mul.f32 	%f1428, %f1241, %f1300;
	mul.f32 	%f1429, %f1241, %f1301;
	mul.f32 	%f1430, %f1241, %f1302;
	mul.f32 	%f1431, %f1241, %f1303;
	mul.f32 	%f1432, %f1242, %f1304;
	mul.f32 	%f1433, %f1242, %f1305;
	mul.f32 	%f1434, %f1242, %f1306;
	mul.f32 	%f1435, %f1242, %f1307;
	mul.f32 	%f1436, %f1242, %f1308;
	mul.f32 	%f1437, %f1242, %f1309;
	mul.f32 	%f1438, %f1242, %f1310;
	mul.f32 	%f1439, %f1242, %f1311;
	mul.f32 	%f1440, %f1242, %f1312;
	mul.f32 	%f1441, %f1242, %f1313;
	mul.f32 	%f1442, %f1242, %f1314;
	mul.f32 	%f1443, %f1242, %f1315;
	mul.f32 	%f1444, %f1242, %f1316;
	mul.f32 	%f1445, %f1242, %f1317;
	mul.f32 	%f1446, %f1242, %f1318;
	mul.f32 	%f1447, %f1242, %f1319;
	mul.f32 	%f1448, %f1243, %f1320;
	mul.f32 	%f1449, %f1243, %f1321;
	mul.f32 	%f1450, %f1243, %f1322;
	mul.f32 	%f1451, %f1243, %f1323;
	mul.f32 	%f1452, %f1243, %f1324;
	mul.f32 	%f1453, %f1243, %f1325;
	mul.f32 	%f1454, %f1243, %f1326;
	mul.f32 	%f1455, %f1243, %f1327;
	mul.f32 	%f1456, %f1243, %f1328;
	mul.f32 	%f1457, %f1243, %f1329;
	mul.f32 	%f1458, %f1243, %f1330;
	mul.f32 	%f1459, %f1243, %f1331;
	mul.f32 	%f1460, %f1243, %f1332;
	mul.f32 	%f1461, %f1243, %f1333;
	mul.f32 	%f1462, %f1243, %f1334;
	mul.f32 	%f1463, %f1243, %f1335;
	mul.f32 	%f1464, %f1244, %f1336;
	mul.f32 	%f1465, %f1244, %f1337;
	mul.f32 	%f1466, %f1244, %f1338;
	mul.f32 	%f1467, %f1244, %f1339;
	mul.f32 	%f1468, %f1244, %f1340;
	mul.f32 	%f1469, %f1244, %f1341;
	mul.f32 	%f1470, %f1244, %f1342;
	mul.f32 	%f1471, %f1244, %f1343;
	mul.f32 	%f1472, %f1244, %f1344;
	mul.f32 	%f1473, %f1244, %f1345;
	mul.f32 	%f1474, %f1244, %f1346;
	mul.f32 	%f1475, %f1244, %f1347;
	mul.f32 	%f1476, %f1244, %f1348;
	mul.f32 	%f1477, %f1244, %f1349;
	mul.f32 	%f1478, %f1244, %f1350;
	mul.f32 	%f1479, %f1244, %f1351;
	mul.f32 	%f1480, %f1245, %f1352;
	mul.f32 	%f1481, %f1245, %f1353;
	mul.f32 	%f1482, %f1245, %f1354;
	mul.f32 	%f1483, %f1245, %f1355;
	mul.f32 	%f1484, %f1245, %f1356;
	mul.f32 	%f1485, %f1245, %f1357;
	mul.f32 	%f1486, %f1245, %f1358;
	mul.f32 	%f1487, %f1245, %f1359;
	mul.f32 	%f1488, %f1245, %f1360;
	mul.f32 	%f1489, %f1245, %f1361;
	mul.f32 	%f1490, %f1245, %f1362;
	mul.f32 	%f1491, %f1245, %f1363;
	mul.f32 	%f1492, %f1245, %f1364;
	mul.f32 	%f1493, %f1245, %f1365;
	mul.f32 	%f1494, %f1245, %f1366;
	mul.f32 	%f1495, %f1245, %f1367;
	mul.f32 	%f1496, %f1246, %f1368;
	mul.f32 	%f1497, %f1246, %f1369;
	mul.f32 	%f1498, %f1246, %f1370;
	mul.f32 	%f1499, %f1246, %f1371;
	mul.f32 	%f1500, %f1246, %f1372;
	mul.f32 	%f1501, %f1246, %f1373;
	mul.f32 	%f1502, %f1246, %f1374;
	mul.f32 	%f1503, %f1246, %f1375;
	mul.f32 	%f1504, %f1246, %f1376;
	mul.f32 	%f1505, %f1246, %f1377;
	mul.f32 	%f1506, %f1246, %f1378;
	mul.f32 	%f1507, %f1246, %f1379;
	mul.f32 	%f1508, %f1246, %f1380;
	mul.f32 	%f1509, %f1246, %f1381;
	mul.f32 	%f1510, %f1246, %f1382;
	mul.f32 	%f1511, %f1246, %f1383;
	mul.f32 	%f1512, %f1247, %f1384;
	mul.f32 	%f1513, %f1247, %f1385;
	mul.f32 	%f1514, %f1247, %f1386;
	mul.f32 	%f1515, %f1247, %f1387;
	mul.f32 	%f1516, %f1247, %f1388;
	mul.f32 	%f1517, %f1247, %f1389;
	mul.f32 	%f1518, %f1247, %f1390;
	mul.f32 	%f1519, %f1247, %f1391;
	mul.f32 	%f1520, %f1247, %f1392;
	mul.f32 	%f1521, %f1247, %f1393;
	mul.f32 	%f1522, %f1247, %f1394;
	mul.f32 	%f1523, %f1247, %f1395;
	mul.f32 	%f1524, %f1247, %f1396;
	mul.f32 	%f1525, %f1247, %f1397;
	mul.f32 	%f1526, %f1247, %f1398;
	mul.f32 	%f1527, %f1247, %f1399;
	.loc	1 102 44
	mov.b32 	%r543, %f1400;
	// begin inline asm
	cvt.rn.bf16.f32 %rs1, %r543;
	// end inline asm
	mov.b32 	%r544, %f1401;
	// begin inline asm
	cvt.rn.bf16.f32 %rs2, %r544;
	// end inline asm
	mov.b32 	%r545, %f1402;
	// begin inline asm
	cvt.rn.bf16.f32 %rs3, %r545;
	// end inline asm
	mov.b32 	%r546, %f1403;
	// begin inline asm
	cvt.rn.bf16.f32 %rs4, %r546;
	// end inline asm
	mov.b32 	%r547, %f1404;
	// begin inline asm
	cvt.rn.bf16.f32 %rs5, %r547;
	// end inline asm
	mov.b32 	%r548, %f1405;
	// begin inline asm
	cvt.rn.bf16.f32 %rs6, %r548;
	// end inline asm
	mov.b32 	%r549, %f1406;
	// begin inline asm
	cvt.rn.bf16.f32 %rs7, %r549;
	// end inline asm
	mov.b32 	%r550, %f1407;
	// begin inline asm
	cvt.rn.bf16.f32 %rs8, %r550;
	// end inline asm
	mov.b32 	%r551, %f1408;
	// begin inline asm
	cvt.rn.bf16.f32 %rs9, %r551;
	// end inline asm
	mov.b32 	%r552, %f1409;
	// begin inline asm
	cvt.rn.bf16.f32 %rs10, %r552;
	// end inline asm
	mov.b32 	%r553, %f1410;
	// begin inline asm
	cvt.rn.bf16.f32 %rs11, %r553;
	// end inline asm
	mov.b32 	%r554, %f1411;
	// begin inline asm
	cvt.rn.bf16.f32 %rs12, %r554;
	// end inline asm
	mov.b32 	%r555, %f1412;
	// begin inline asm
	cvt.rn.bf16.f32 %rs13, %r555;
	// end inline asm
	mov.b32 	%r556, %f1413;
	// begin inline asm
	cvt.rn.bf16.f32 %rs14, %r556;
	// end inline asm
	mov.b32 	%r557, %f1414;
	// begin inline asm
	cvt.rn.bf16.f32 %rs15, %r557;
	// end inline asm
	mov.b32 	%r558, %f1415;
	// begin inline asm
	cvt.rn.bf16.f32 %rs16, %r558;
	// end inline asm
	mov.b32 	%r559, %f1416;
	// begin inline asm
	cvt.rn.bf16.f32 %rs17, %r559;
	// end inline asm
	mov.b32 	%r560, %f1417;
	// begin inline asm
	cvt.rn.bf16.f32 %rs18, %r560;
	// end inline asm
	mov.b32 	%r561, %f1418;
	// begin inline asm
	cvt.rn.bf16.f32 %rs19, %r561;
	// end inline asm
	mov.b32 	%r562, %f1419;
	// begin inline asm
	cvt.rn.bf16.f32 %rs20, %r562;
	// end inline asm
	mov.b32 	%r563, %f1420;
	// begin inline asm
	cvt.rn.bf16.f32 %rs21, %r563;
	// end inline asm
	mov.b32 	%r564, %f1421;
	// begin inline asm
	cvt.rn.bf16.f32 %rs22, %r564;
	// end inline asm
	mov.b32 	%r565, %f1422;
	// begin inline asm
	cvt.rn.bf16.f32 %rs23, %r565;
	// end inline asm
	mov.b32 	%r566, %f1423;
	// begin inline asm
	cvt.rn.bf16.f32 %rs24, %r566;
	// end inline asm
	mov.b32 	%r567, %f1424;
	// begin inline asm
	cvt.rn.bf16.f32 %rs25, %r567;
	// end inline asm
	mov.b32 	%r568, %f1425;
	// begin inline asm
	cvt.rn.bf16.f32 %rs26, %r568;
	// end inline asm
	mov.b32 	%r569, %f1426;
	// begin inline asm
	cvt.rn.bf16.f32 %rs27, %r569;
	// end inline asm
	mov.b32 	%r570, %f1427;
	// begin inline asm
	cvt.rn.bf16.f32 %rs28, %r570;
	// end inline asm
	mov.b32 	%r571, %f1428;
	// begin inline asm
	cvt.rn.bf16.f32 %rs29, %r571;
	// end inline asm
	mov.b32 	%r572, %f1429;
	// begin inline asm
	cvt.rn.bf16.f32 %rs30, %r572;
	// end inline asm
	mov.b32 	%r573, %f1430;
	// begin inline asm
	cvt.rn.bf16.f32 %rs31, %r573;
	// end inline asm
	mov.b32 	%r574, %f1431;
	// begin inline asm
	cvt.rn.bf16.f32 %rs32, %r574;
	// end inline asm
	mov.b32 	%r575, %f1432;
	// begin inline asm
	cvt.rn.bf16.f32 %rs33, %r575;
	// end inline asm
	mov.b32 	%r576, %f1433;
	// begin inline asm
	cvt.rn.bf16.f32 %rs34, %r576;
	// end inline asm
	mov.b32 	%r577, %f1434;
	// begin inline asm
	cvt.rn.bf16.f32 %rs35, %r577;
	// end inline asm
	mov.b32 	%r578, %f1435;
	// begin inline asm
	cvt.rn.bf16.f32 %rs36, %r578;
	// end inline asm
	mov.b32 	%r579, %f1436;
	// begin inline asm
	cvt.rn.bf16.f32 %rs37, %r579;
	// end inline asm
	mov.b32 	%r580, %f1437;
	// begin inline asm
	cvt.rn.bf16.f32 %rs38, %r580;
	// end inline asm
	mov.b32 	%r581, %f1438;
	// begin inline asm
	cvt.rn.bf16.f32 %rs39, %r581;
	// end inline asm
	mov.b32 	%r582, %f1439;
	// begin inline asm
	cvt.rn.bf16.f32 %rs40, %r582;
	// end inline asm
	mov.b32 	%r583, %f1440;
	// begin inline asm
	cvt.rn.bf16.f32 %rs41, %r583;
	// end inline asm
	mov.b32 	%r584, %f1441;
	// begin inline asm
	cvt.rn.bf16.f32 %rs42, %r584;
	// end inline asm
	mov.b32 	%r585, %f1442;
	// begin inline asm
	cvt.rn.bf16.f32 %rs43, %r585;
	// end inline asm
	mov.b32 	%r586, %f1443;
	// begin inline asm
	cvt.rn.bf16.f32 %rs44, %r586;
	// end inline asm
	mov.b32 	%r587, %f1444;
	// begin inline asm
	cvt.rn.bf16.f32 %rs45, %r587;
	// end inline asm
	mov.b32 	%r588, %f1445;
	// begin inline asm
	cvt.rn.bf16.f32 %rs46, %r588;
	// end inline asm
	mov.b32 	%r589, %f1446;
	// begin inline asm
	cvt.rn.bf16.f32 %rs47, %r589;
	// end inline asm
	mov.b32 	%r590, %f1447;
	// begin inline asm
	cvt.rn.bf16.f32 %rs48, %r590;
	// end inline asm
	mov.b32 	%r591, %f1448;
	// begin inline asm
	cvt.rn.bf16.f32 %rs49, %r591;
	// end inline asm
	mov.b32 	%r592, %f1449;
	// begin inline asm
	cvt.rn.bf16.f32 %rs50, %r592;
	// end inline asm
	mov.b32 	%r593, %f1450;
	// begin inline asm
	cvt.rn.bf16.f32 %rs51, %r593;
	// end inline asm
	mov.b32 	%r594, %f1451;
	// begin inline asm
	cvt.rn.bf16.f32 %rs52, %r594;
	// end inline asm
	mov.b32 	%r595, %f1452;
	// begin inline asm
	cvt.rn.bf16.f32 %rs53, %r595;
	// end inline asm
	mov.b32 	%r596, %f1453;
	// begin inline asm
	cvt.rn.bf16.f32 %rs54, %r596;
	// end inline asm
	mov.b32 	%r597, %f1454;
	// begin inline asm
	cvt.rn.bf16.f32 %rs55, %r597;
	// end inline asm
	mov.b32 	%r598, %f1455;
	// begin inline asm
	cvt.rn.bf16.f32 %rs56, %r598;
	// end inline asm
	mov.b32 	%r599, %f1456;
	// begin inline asm
	cvt.rn.bf16.f32 %rs57, %r599;
	// end inline asm
	mov.b32 	%r600, %f1457;
	// begin inline asm
	cvt.rn.bf16.f32 %rs58, %r600;
	// end inline asm
	mov.b32 	%r601, %f1458;
	// begin inline asm
	cvt.rn.bf16.f32 %rs59, %r601;
	// end inline asm
	mov.b32 	%r602, %f1459;
	// begin inline asm
	cvt.rn.bf16.f32 %rs60, %r602;
	// end inline asm
	mov.b32 	%r603, %f1460;
	// begin inline asm
	cvt.rn.bf16.f32 %rs61, %r603;
	// end inline asm
	mov.b32 	%r604, %f1461;
	// begin inline asm
	cvt.rn.bf16.f32 %rs62, %r604;
	// end inline asm
	mov.b32 	%r605, %f1462;
	// begin inline asm
	cvt.rn.bf16.f32 %rs63, %r605;
	// end inline asm
	mov.b32 	%r606, %f1463;
	// begin inline asm
	cvt.rn.bf16.f32 %rs64, %r606;
	// end inline asm
	mov.b32 	%r607, %f1464;
	// begin inline asm
	cvt.rn.bf16.f32 %rs65, %r607;
	// end inline asm
	mov.b32 	%r608, %f1465;
	// begin inline asm
	cvt.rn.bf16.f32 %rs66, %r608;
	// end inline asm
	mov.b32 	%r609, %f1466;
	// begin inline asm
	cvt.rn.bf16.f32 %rs67, %r609;
	// end inline asm
	mov.b32 	%r610, %f1467;
	// begin inline asm
	cvt.rn.bf16.f32 %rs68, %r610;
	// end inline asm
	mov.b32 	%r611, %f1468;
	// begin inline asm
	cvt.rn.bf16.f32 %rs69, %r611;
	// end inline asm
	mov.b32 	%r612, %f1469;
	// begin inline asm
	cvt.rn.bf16.f32 %rs70, %r612;
	// end inline asm
	mov.b32 	%r613, %f1470;
	// begin inline asm
	cvt.rn.bf16.f32 %rs71, %r613;
	// end inline asm
	mov.b32 	%r614, %f1471;
	// begin inline asm
	cvt.rn.bf16.f32 %rs72, %r614;
	// end inline asm
	mov.b32 	%r615, %f1472;
	// begin inline asm
	cvt.rn.bf16.f32 %rs73, %r615;
	// end inline asm
	mov.b32 	%r616, %f1473;
	// begin inline asm
	cvt.rn.bf16.f32 %rs74, %r616;
	// end inline asm
	mov.b32 	%r617, %f1474;
	// begin inline asm
	cvt.rn.bf16.f32 %rs75, %r617;
	// end inline asm
	mov.b32 	%r618, %f1475;
	// begin inline asm
	cvt.rn.bf16.f32 %rs76, %r618;
	// end inline asm
	mov.b32 	%r619, %f1476;
	// begin inline asm
	cvt.rn.bf16.f32 %rs77, %r619;
	// end inline asm
	mov.b32 	%r620, %f1477;
	// begin inline asm
	cvt.rn.bf16.f32 %rs78, %r620;
	// end inline asm
	mov.b32 	%r621, %f1478;
	// begin inline asm
	cvt.rn.bf16.f32 %rs79, %r621;
	// end inline asm
	mov.b32 	%r622, %f1479;
	// begin inline asm
	cvt.rn.bf16.f32 %rs80, %r622;
	// end inline asm
	mov.b32 	%r623, %f1480;
	// begin inline asm
	cvt.rn.bf16.f32 %rs81, %r623;
	// end inline asm
	mov.b32 	%r624, %f1481;
	// begin inline asm
	cvt.rn.bf16.f32 %rs82, %r624;
	// end inline asm
	mov.b32 	%r625, %f1482;
	// begin inline asm
	cvt.rn.bf16.f32 %rs83, %r625;
	// end inline asm
	mov.b32 	%r626, %f1483;
	// begin inline asm
	cvt.rn.bf16.f32 %rs84, %r626;
	// end inline asm
	mov.b32 	%r627, %f1484;
	// begin inline asm
	cvt.rn.bf16.f32 %rs85, %r627;
	// end inline asm
	mov.b32 	%r628, %f1485;
	// begin inline asm
	cvt.rn.bf16.f32 %rs86, %r628;
	// end inline asm
	mov.b32 	%r629, %f1486;
	// begin inline asm
	cvt.rn.bf16.f32 %rs87, %r629;
	// end inline asm
	mov.b32 	%r630, %f1487;
	// begin inline asm
	cvt.rn.bf16.f32 %rs88, %r630;
	// end inline asm
	mov.b32 	%r631, %f1488;
	// begin inline asm
	cvt.rn.bf16.f32 %rs89, %r631;
	// end inline asm
	mov.b32 	%r632, %f1489;
	// begin inline asm
	cvt.rn.bf16.f32 %rs90, %r632;
	// end inline asm
	mov.b32 	%r633, %f1490;
	// begin inline asm
	cvt.rn.bf16.f32 %rs91, %r633;
	// end inline asm
	mov.b32 	%r634, %f1491;
	// begin inline asm
	cvt.rn.bf16.f32 %rs92, %r634;
	// end inline asm
	mov.b32 	%r635, %f1492;
	// begin inline asm
	cvt.rn.bf16.f32 %rs93, %r635;
	// end inline asm
	mov.b32 	%r636, %f1493;
	// begin inline asm
	cvt.rn.bf16.f32 %rs94, %r636;
	// end inline asm
	mov.b32 	%r637, %f1494;
	// begin inline asm
	cvt.rn.bf16.f32 %rs95, %r637;
	// end inline asm
	mov.b32 	%r638, %f1495;
	// begin inline asm
	cvt.rn.bf16.f32 %rs96, %r638;
	// end inline asm
	mov.b32 	%r639, %f1496;
	// begin inline asm
	cvt.rn.bf16.f32 %rs97, %r639;
	// end inline asm
	mov.b32 	%r640, %f1497;
	// begin inline asm
	cvt.rn.bf16.f32 %rs98, %r640;
	// end inline asm
	mov.b32 	%r641, %f1498;
	// begin inline asm
	cvt.rn.bf16.f32 %rs99, %r641;
	// end inline asm
	mov.b32 	%r642, %f1499;
	// begin inline asm
	cvt.rn.bf16.f32 %rs100, %r642;
	// end inline asm
	mov.b32 	%r643, %f1500;
	// begin inline asm
	cvt.rn.bf16.f32 %rs101, %r643;
	// end inline asm
	mov.b32 	%r644, %f1501;
	// begin inline asm
	cvt.rn.bf16.f32 %rs102, %r644;
	// end inline asm
	mov.b32 	%r645, %f1502;
	// begin inline asm
	cvt.rn.bf16.f32 %rs103, %r645;
	// end inline asm
	mov.b32 	%r646, %f1503;
	// begin inline asm
	cvt.rn.bf16.f32 %rs104, %r646;
	// end inline asm
	mov.b32 	%r647, %f1504;
	// begin inline asm
	cvt.rn.bf16.f32 %rs105, %r647;
	// end inline asm
	mov.b32 	%r648, %f1505;
	// begin inline asm
	cvt.rn.bf16.f32 %rs106, %r648;
	// end inline asm
	mov.b32 	%r649, %f1506;
	// begin inline asm
	cvt.rn.bf16.f32 %rs107, %r649;
	// end inline asm
	mov.b32 	%r650, %f1507;
	// begin inline asm
	cvt.rn.bf16.f32 %rs108, %r650;
	// end inline asm
	mov.b32 	%r651, %f1508;
	// begin inline asm
	cvt.rn.bf16.f32 %rs109, %r651;
	// end inline asm
	mov.b32 	%r652, %f1509;
	// begin inline asm
	cvt.rn.bf16.f32 %rs110, %r652;
	// end inline asm
	mov.b32 	%r653, %f1510;
	// begin inline asm
	cvt.rn.bf16.f32 %rs111, %r653;
	// end inline asm
	mov.b32 	%r654, %f1511;
	// begin inline asm
	cvt.rn.bf16.f32 %rs112, %r654;
	// end inline asm
	mov.b32 	%r655, %f1512;
	// begin inline asm
	cvt.rn.bf16.f32 %rs113, %r655;
	// end inline asm
	mov.b32 	%r656, %f1513;
	// begin inline asm
	cvt.rn.bf16.f32 %rs114, %r656;
	// end inline asm
	mov.b32 	%r657, %f1514;
	// begin inline asm
	cvt.rn.bf16.f32 %rs115, %r657;
	// end inline asm
	mov.b32 	%r658, %f1515;
	// begin inline asm
	cvt.rn.bf16.f32 %rs116, %r658;
	// end inline asm
	mov.b32 	%r659, %f1516;
	// begin inline asm
	cvt.rn.bf16.f32 %rs117, %r659;
	// end inline asm
	mov.b32 	%r660, %f1517;
	// begin inline asm
	cvt.rn.bf16.f32 %rs118, %r660;
	// end inline asm
	mov.b32 	%r661, %f1518;
	// begin inline asm
	cvt.rn.bf16.f32 %rs119, %r661;
	// end inline asm
	mov.b32 	%r662, %f1519;
	// begin inline asm
	cvt.rn.bf16.f32 %rs120, %r662;
	// end inline asm
	mov.b32 	%r663, %f1520;
	// begin inline asm
	cvt.rn.bf16.f32 %rs121, %r663;
	// end inline asm
	mov.b32 	%r664, %f1521;
	// begin inline asm
	cvt.rn.bf16.f32 %rs122, %r664;
	// end inline asm
	mov.b32 	%r665, %f1522;
	// begin inline asm
	cvt.rn.bf16.f32 %rs123, %r665;
	// end inline asm
	mov.b32 	%r666, %f1523;
	// begin inline asm
	cvt.rn.bf16.f32 %rs124, %r666;
	// end inline asm
	mov.b32 	%r667, %f1524;
	// begin inline asm
	cvt.rn.bf16.f32 %rs125, %r667;
	// end inline asm
	mov.b32 	%r668, %f1525;
	// begin inline asm
	cvt.rn.bf16.f32 %rs126, %r668;
	// end inline asm
	mov.b32 	%r669, %f1526;
	// begin inline asm
	cvt.rn.bf16.f32 %rs127, %r669;
	// end inline asm
	mov.b32 	%r670, %f1527;
	// begin inline asm
	cvt.rn.bf16.f32 %rs128, %r670;
	// end inline asm
	.loc	1 106 36
	bar.sync 	0;
	mov.b32 	%r2255, {%rs7, %rs8};
	mov.b32 	%r2256, {%rs5, %rs6};
	mov.b32 	%r2257, {%rs3, %rs4};
	mov.b32 	%r2258, {%rs1, %rs2};
	st.shared.v4.b32 	[%r51], {%r2258, %r2257, %r2256, %r2255};
	mov.b32 	%r2259, {%rs15, %rs16};
	mov.b32 	%r2260, {%rs13, %rs14};
	mov.b32 	%r2261, {%rs11, %rs12};
	mov.b32 	%r2262, {%rs9, %rs10};
	st.shared.v4.b32 	[%r52], {%r2262, %r2261, %r2260, %r2259};
	mov.b32 	%r2263, {%rs23, %rs24};
	mov.b32 	%r2264, {%rs21, %rs22};
	mov.b32 	%r2265, {%rs19, %rs20};
	mov.b32 	%r2266, {%rs17, %rs18};
	st.shared.v4.b32 	[%r53], {%r2266, %r2265, %r2264, %r2263};
	mov.b32 	%r2267, {%rs31, %rs32};
	mov.b32 	%r2268, {%rs29, %rs30};
	mov.b32 	%r2269, {%rs27, %rs28};
	mov.b32 	%r2270, {%rs25, %rs26};
	st.shared.v4.b32 	[%r54], {%r2270, %r2269, %r2268, %r2267};
	mov.b32 	%r2271, {%rs39, %rs40};
	mov.b32 	%r2272, {%rs37, %rs38};
	mov.b32 	%r2273, {%rs35, %rs36};
	mov.b32 	%r2274, {%rs33, %rs34};
	st.shared.v4.b32 	[%r55], {%r2274, %r2273, %r2272, %r2271};
	mov.b32 	%r2275, {%rs47, %rs48};
	mov.b32 	%r2276, {%rs45, %rs46};
	mov.b32 	%r2277, {%rs43, %rs44};
	mov.b32 	%r2278, {%rs41, %rs42};
	st.shared.v4.b32 	[%r56], {%r2278, %r2277, %r2276, %r2275};
	mov.b32 	%r2279, {%rs55, %rs56};
	mov.b32 	%r2280, {%rs53, %rs54};
	mov.b32 	%r2281, {%rs51, %rs52};
	mov.b32 	%r2282, {%rs49, %rs50};
	st.shared.v4.b32 	[%r57], {%r2282, %r2281, %r2280, %r2279};
	mov.b32 	%r2283, {%rs63, %rs64};
	mov.b32 	%r2284, {%rs61, %rs62};
	mov.b32 	%r2285, {%rs59, %rs60};
	mov.b32 	%r2286, {%rs57, %rs58};
	st.shared.v4.b32 	[%r58], {%r2286, %r2285, %r2284, %r2283};
	mov.b32 	%r2287, {%rs71, %rs72};
	mov.b32 	%r2288, {%rs69, %rs70};
	mov.b32 	%r2289, {%rs67, %rs68};
	mov.b32 	%r2290, {%rs65, %rs66};
	st.shared.v4.b32 	[%r59], {%r2290, %r2289, %r2288, %r2287};
	mov.b32 	%r2291, {%rs79, %rs80};
	mov.b32 	%r2292, {%rs77, %rs78};
	mov.b32 	%r2293, {%rs75, %rs76};
	mov.b32 	%r2294, {%rs73, %rs74};
	st.shared.v4.b32 	[%r60], {%r2294, %r2293, %r2292, %r2291};
	mov.b32 	%r2295, {%rs87, %rs88};
	mov.b32 	%r2296, {%rs85, %rs86};
	mov.b32 	%r2297, {%rs83, %rs84};
	mov.b32 	%r2298, {%rs81, %rs82};
	st.shared.v4.b32 	[%r61], {%r2298, %r2297, %r2296, %r2295};
	mov.b32 	%r2299, {%rs95, %rs96};
	mov.b32 	%r2300, {%rs93, %rs94};
	mov.b32 	%r2301, {%rs91, %rs92};
	mov.b32 	%r2302, {%rs89, %rs90};
	st.shared.v4.b32 	[%r62], {%r2302, %r2301, %r2300, %r2299};
	mov.b32 	%r2303, {%rs103, %rs104};
	mov.b32 	%r2304, {%rs101, %rs102};
	mov.b32 	%r2305, {%rs99, %rs100};
	mov.b32 	%r2306, {%rs97, %rs98};
	st.shared.v4.b32 	[%r63], {%r2306, %r2305, %r2304, %r2303};
	mov.b32 	%r2307, {%rs111, %rs112};
	mov.b32 	%r2308, {%rs109, %rs110};
	mov.b32 	%r2309, {%rs107, %rs108};
	mov.b32 	%r2310, {%rs105, %rs106};
	st.shared.v4.b32 	[%r64], {%r2310, %r2309, %r2308, %r2307};
	mov.b32 	%r2311, {%rs119, %rs120};
	mov.b32 	%r2312, {%rs117, %rs118};
	mov.b32 	%r2313, {%rs115, %rs116};
	mov.b32 	%r2314, {%rs113, %rs114};
	st.shared.v4.b32 	[%r65], {%r2314, %r2313, %r2312, %r2311};
	mov.b32 	%r2315, {%rs127, %rs128};
	mov.b32 	%r2316, {%rs125, %rs126};
	mov.b32 	%r2317, {%rs123, %rs124};
	mov.b32 	%r2318, {%rs121, %rs122};
	st.shared.v4.b32 	[%r66], {%r2318, %r2317, %r2316, %r2315};
	.loc	1 103 18
	cvt.rn.f32.s16 	%f1528, %rs417;
	cvt.rn.f32.s16 	%f1529, %rs418;
	cvt.rn.f32.s16 	%f1530, %rs419;
	cvt.rn.f32.s16 	%f1531, %rs420;
	cvt.rn.f32.s16 	%f1532, %rs421;
	cvt.rn.f32.s16 	%f1533, %rs422;
	cvt.rn.f32.s16 	%f1534, %rs423;
	cvt.rn.f32.s16 	%f1535, %rs424;
	cvt.rn.f32.s16 	%f1536, %rs425;
	cvt.rn.f32.s16 	%f1537, %rs426;
	cvt.rn.f32.s16 	%f1538, %rs427;
	cvt.rn.f32.s16 	%f1539, %rs428;
	cvt.rn.f32.s16 	%f1540, %rs429;
	cvt.rn.f32.s16 	%f1541, %rs430;
	cvt.rn.f32.s16 	%f1542, %rs431;
	cvt.rn.f32.s16 	%f1543, %rs432;
	cvt.rn.f32.s16 	%f1544, %rs433;
	cvt.rn.f32.s16 	%f1545, %rs434;
	cvt.rn.f32.s16 	%f1546, %rs435;
	cvt.rn.f32.s16 	%f1547, %rs436;
	cvt.rn.f32.s16 	%f1548, %rs437;
	cvt.rn.f32.s16 	%f1549, %rs438;
	cvt.rn.f32.s16 	%f1550, %rs439;
	cvt.rn.f32.s16 	%f1551, %rs440;
	cvt.rn.f32.s16 	%f1552, %rs441;
	cvt.rn.f32.s16 	%f1553, %rs442;
	cvt.rn.f32.s16 	%f1554, %rs443;
	cvt.rn.f32.s16 	%f1555, %rs444;
	cvt.rn.f32.s16 	%f1556, %rs445;
	cvt.rn.f32.s16 	%f1557, %rs446;
	cvt.rn.f32.s16 	%f1558, %rs447;
	cvt.rn.f32.s16 	%f1559, %rs448;
	cvt.rn.f32.s16 	%f1560, %rs449;
	cvt.rn.f32.s16 	%f1561, %rs450;
	cvt.rn.f32.s16 	%f1562, %rs451;
	cvt.rn.f32.s16 	%f1563, %rs452;
	cvt.rn.f32.s16 	%f1564, %rs453;
	cvt.rn.f32.s16 	%f1565, %rs454;
	cvt.rn.f32.s16 	%f1566, %rs455;
	cvt.rn.f32.s16 	%f1567, %rs456;
	cvt.rn.f32.s16 	%f1568, %rs457;
	cvt.rn.f32.s16 	%f1569, %rs458;
	cvt.rn.f32.s16 	%f1570, %rs459;
	cvt.rn.f32.s16 	%f1571, %rs460;
	cvt.rn.f32.s16 	%f1572, %rs461;
	cvt.rn.f32.s16 	%f1573, %rs462;
	cvt.rn.f32.s16 	%f1574, %rs463;
	cvt.rn.f32.s16 	%f1575, %rs464;
	cvt.rn.f32.s16 	%f1576, %rs465;
	cvt.rn.f32.s16 	%f1577, %rs466;
	cvt.rn.f32.s16 	%f1578, %rs467;
	cvt.rn.f32.s16 	%f1579, %rs468;
	cvt.rn.f32.s16 	%f1580, %rs469;
	cvt.rn.f32.s16 	%f1581, %rs470;
	cvt.rn.f32.s16 	%f1582, %rs471;
	cvt.rn.f32.s16 	%f1583, %rs472;
	cvt.rn.f32.s16 	%f1584, %rs473;
	cvt.rn.f32.s16 	%f1585, %rs474;
	cvt.rn.f32.s16 	%f1586, %rs475;
	cvt.rn.f32.s16 	%f1587, %rs476;
	cvt.rn.f32.s16 	%f1588, %rs477;
	cvt.rn.f32.s16 	%f1589, %rs478;
	cvt.rn.f32.s16 	%f1590, %rs479;
	cvt.rn.f32.s16 	%f1591, %rs480;
	cvt.rn.f32.s16 	%f1592, %rs481;
	cvt.rn.f32.s16 	%f1593, %rs482;
	cvt.rn.f32.s16 	%f1594, %rs483;
	cvt.rn.f32.s16 	%f1595, %rs484;
	cvt.rn.f32.s16 	%f1596, %rs485;
	cvt.rn.f32.s16 	%f1597, %rs486;
	cvt.rn.f32.s16 	%f1598, %rs487;
	cvt.rn.f32.s16 	%f1599, %rs488;
	cvt.rn.f32.s16 	%f1600, %rs489;
	cvt.rn.f32.s16 	%f1601, %rs490;
	cvt.rn.f32.s16 	%f1602, %rs491;
	cvt.rn.f32.s16 	%f1603, %rs492;
	cvt.rn.f32.s16 	%f1604, %rs493;
	cvt.rn.f32.s16 	%f1605, %rs494;
	cvt.rn.f32.s16 	%f1606, %rs495;
	cvt.rn.f32.s16 	%f1607, %rs496;
	cvt.rn.f32.s16 	%f1608, %rs497;
	cvt.rn.f32.s16 	%f1609, %rs498;
	cvt.rn.f32.s16 	%f1610, %rs499;
	cvt.rn.f32.s16 	%f1611, %rs500;
	cvt.rn.f32.s16 	%f1612, %rs501;
	cvt.rn.f32.s16 	%f1613, %rs502;
	cvt.rn.f32.s16 	%f1614, %rs503;
	cvt.rn.f32.s16 	%f1615, %rs504;
	cvt.rn.f32.s16 	%f1616, %rs505;
	cvt.rn.f32.s16 	%f1617, %rs506;
	cvt.rn.f32.s16 	%f1618, %rs507;
	cvt.rn.f32.s16 	%f1619, %rs508;
	cvt.rn.f32.s16 	%f1620, %rs509;
	cvt.rn.f32.s16 	%f1621, %rs510;
	cvt.rn.f32.s16 	%f1622, %rs511;
	cvt.rn.f32.s16 	%f1623, %rs512;
	cvt.rn.f32.s16 	%f1624, %rs513;
	cvt.rn.f32.s16 	%f1625, %rs514;
	cvt.rn.f32.s16 	%f1626, %rs515;
	cvt.rn.f32.s16 	%f1627, %rs516;
	cvt.rn.f32.s16 	%f1628, %rs517;
	cvt.rn.f32.s16 	%f1629, %rs518;
	cvt.rn.f32.s16 	%f1630, %rs519;
	cvt.rn.f32.s16 	%f1631, %rs520;
	cvt.rn.f32.s16 	%f1632, %rs521;
	cvt.rn.f32.s16 	%f1633, %rs522;
	cvt.rn.f32.s16 	%f1634, %rs523;
	cvt.rn.f32.s16 	%f1635, %rs524;
	cvt.rn.f32.s16 	%f1636, %rs525;
	cvt.rn.f32.s16 	%f1637, %rs526;
	cvt.rn.f32.s16 	%f1638, %rs527;
	cvt.rn.f32.s16 	%f1639, %rs528;
	cvt.rn.f32.s16 	%f1640, %rs529;
	cvt.rn.f32.s16 	%f1641, %rs530;
	cvt.rn.f32.s16 	%f1642, %rs531;
	cvt.rn.f32.s16 	%f1643, %rs532;
	cvt.rn.f32.s16 	%f1644, %rs533;
	cvt.rn.f32.s16 	%f1645, %rs534;
	cvt.rn.f32.s16 	%f1646, %rs535;
	cvt.rn.f32.s16 	%f1647, %rs536;
	cvt.rn.f32.s16 	%f1648, %rs537;
	cvt.rn.f32.s16 	%f1649, %rs538;
	cvt.rn.f32.s16 	%f1650, %rs539;
	cvt.rn.f32.s16 	%f1651, %rs540;
	cvt.rn.f32.s16 	%f1652, %rs541;
	cvt.rn.f32.s16 	%f1653, %rs542;
	cvt.rn.f32.s16 	%f1654, %rs543;
	cvt.rn.f32.s16 	%f1655, %rs544;
	.loc	1 103 32
	mul.f32 	%f1656, %f1264, %f1528;
	mul.f32 	%f1657, %f1264, %f1529;
	mul.f32 	%f1658, %f1264, %f1530;
	mul.f32 	%f1659, %f1264, %f1531;
	mul.f32 	%f1660, %f1264, %f1532;
	mul.f32 	%f1661, %f1264, %f1533;
	mul.f32 	%f1662, %f1264, %f1534;
	mul.f32 	%f1663, %f1264, %f1535;
	mul.f32 	%f1664, %f1264, %f1536;
	mul.f32 	%f1665, %f1264, %f1537;
	mul.f32 	%f1666, %f1264, %f1538;
	mul.f32 	%f1667, %f1264, %f1539;
	mul.f32 	%f1668, %f1264, %f1540;
	mul.f32 	%f1669, %f1264, %f1541;
	mul.f32 	%f1670, %f1264, %f1542;
	mul.f32 	%f1671, %f1264, %f1543;
	mul.f32 	%f1672, %f1265, %f1544;
	mul.f32 	%f1673, %f1265, %f1545;
	mul.f32 	%f1674, %f1265, %f1546;
	mul.f32 	%f1675, %f1265, %f1547;
	mul.f32 	%f1676, %f1265, %f1548;
	mul.f32 	%f1677, %f1265, %f1549;
	mul.f32 	%f1678, %f1265, %f1550;
	mul.f32 	%f1679, %f1265, %f1551;
	mul.f32 	%f1680, %f1265, %f1552;
	mul.f32 	%f1681, %f1265, %f1553;
	mul.f32 	%f1682, %f1265, %f1554;
	mul.f32 	%f1683, %f1265, %f1555;
	mul.f32 	%f1684, %f1265, %f1556;
	mul.f32 	%f1685, %f1265, %f1557;
	mul.f32 	%f1686, %f1265, %f1558;
	mul.f32 	%f1687, %f1265, %f1559;
	mul.f32 	%f1688, %f1266, %f1560;
	mul.f32 	%f1689, %f1266, %f1561;
	mul.f32 	%f1690, %f1266, %f1562;
	mul.f32 	%f1691, %f1266, %f1563;
	mul.f32 	%f1692, %f1266, %f1564;
	mul.f32 	%f1693, %f1266, %f1565;
	mul.f32 	%f1694, %f1266, %f1566;
	mul.f32 	%f1695, %f1266, %f1567;
	mul.f32 	%f1696, %f1266, %f1568;
	mul.f32 	%f1697, %f1266, %f1569;
	mul.f32 	%f1698, %f1266, %f1570;
	mul.f32 	%f1699, %f1266, %f1571;
	mul.f32 	%f1700, %f1266, %f1572;
	mul.f32 	%f1701, %f1266, %f1573;
	mul.f32 	%f1702, %f1266, %f1574;
	mul.f32 	%f1703, %f1266, %f1575;
	mul.f32 	%f1704, %f1267, %f1576;
	mul.f32 	%f1705, %f1267, %f1577;
	mul.f32 	%f1706, %f1267, %f1578;
	mul.f32 	%f1707, %f1267, %f1579;
	mul.f32 	%f1708, %f1267, %f1580;
	mul.f32 	%f1709, %f1267, %f1581;
	mul.f32 	%f1710, %f1267, %f1582;
	mul.f32 	%f1711, %f1267, %f1583;
	mul.f32 	%f1712, %f1267, %f1584;
	mul.f32 	%f1713, %f1267, %f1585;
	mul.f32 	%f1714, %f1267, %f1586;
	mul.f32 	%f1715, %f1267, %f1587;
	mul.f32 	%f1716, %f1267, %f1588;
	mul.f32 	%f1717, %f1267, %f1589;
	mul.f32 	%f1718, %f1267, %f1590;
	mul.f32 	%f1719, %f1267, %f1591;
	mul.f32 	%f1720, %f1268, %f1592;
	mul.f32 	%f1721, %f1268, %f1593;
	mul.f32 	%f1722, %f1268, %f1594;
	mul.f32 	%f1723, %f1268, %f1595;
	mul.f32 	%f1724, %f1268, %f1596;
	mul.f32 	%f1725, %f1268, %f1597;
	mul.f32 	%f1726, %f1268, %f1598;
	mul.f32 	%f1727, %f1268, %f1599;
	mul.f32 	%f1728, %f1268, %f1600;
	mul.f32 	%f1729, %f1268, %f1601;
	mul.f32 	%f1730, %f1268, %f1602;
	mul.f32 	%f1731, %f1268, %f1603;
	mul.f32 	%f1732, %f1268, %f1604;
	mul.f32 	%f1733, %f1268, %f1605;
	mul.f32 	%f1734, %f1268, %f1606;
	mul.f32 	%f1735, %f1268, %f1607;
	mul.f32 	%f1736, %f1269, %f1608;
	mul.f32 	%f1737, %f1269, %f1609;
	mul.f32 	%f1738, %f1269, %f1610;
	mul.f32 	%f1739, %f1269, %f1611;
	mul.f32 	%f1740, %f1269, %f1612;
	mul.f32 	%f1741, %f1269, %f1613;
	mul.f32 	%f1742, %f1269, %f1614;
	mul.f32 	%f1743, %f1269, %f1615;
	mul.f32 	%f1744, %f1269, %f1616;
	mul.f32 	%f1745, %f1269, %f1617;
	mul.f32 	%f1746, %f1269, %f1618;
	mul.f32 	%f1747, %f1269, %f1619;
	mul.f32 	%f1748, %f1269, %f1620;
	mul.f32 	%f1749, %f1269, %f1621;
	mul.f32 	%f1750, %f1269, %f1622;
	mul.f32 	%f1751, %f1269, %f1623;
	mul.f32 	%f1752, %f1270, %f1624;
	mul.f32 	%f1753, %f1270, %f1625;
	mul.f32 	%f1754, %f1270, %f1626;
	mul.f32 	%f1755, %f1270, %f1627;
	mul.f32 	%f1756, %f1270, %f1628;
	mul.f32 	%f1757, %f1270, %f1629;
	mul.f32 	%f1758, %f1270, %f1630;
	mul.f32 	%f1759, %f1270, %f1631;
	mul.f32 	%f1760, %f1270, %f1632;
	mul.f32 	%f1761, %f1270, %f1633;
	mul.f32 	%f1762, %f1270, %f1634;
	mul.f32 	%f1763, %f1270, %f1635;
	mul.f32 	%f1764, %f1270, %f1636;
	mul.f32 	%f1765, %f1270, %f1637;
	mul.f32 	%f1766, %f1270, %f1638;
	mul.f32 	%f1767, %f1270, %f1639;
	mul.f32 	%f1768, %f1271, %f1640;
	mul.f32 	%f1769, %f1271, %f1641;
	mul.f32 	%f1770, %f1271, %f1642;
	mul.f32 	%f1771, %f1271, %f1643;
	mul.f32 	%f1772, %f1271, %f1644;
	mul.f32 	%f1773, %f1271, %f1645;
	mul.f32 	%f1774, %f1271, %f1646;
	mul.f32 	%f1775, %f1271, %f1647;
	mul.f32 	%f1776, %f1271, %f1648;
	mul.f32 	%f1777, %f1271, %f1649;
	mul.f32 	%f1778, %f1271, %f1650;
	mul.f32 	%f1779, %f1271, %f1651;
	mul.f32 	%f1780, %f1271, %f1652;
	mul.f32 	%f1781, %f1271, %f1653;
	mul.f32 	%f1782, %f1271, %f1654;
	mul.f32 	%f1783, %f1271, %f1655;
	.loc	1 103 44
	mov.b32 	%r671, %f1656;
	// begin inline asm
	cvt.rn.bf16.f32 %rs129, %r671;
	// end inline asm
	mov.b32 	%r672, %f1657;
	// begin inline asm
	cvt.rn.bf16.f32 %rs130, %r672;
	// end inline asm
	mov.b32 	%r673, %f1658;
	// begin inline asm
	cvt.rn.bf16.f32 %rs131, %r673;
	// end inline asm
	mov.b32 	%r674, %f1659;
	// begin inline asm
	cvt.rn.bf16.f32 %rs132, %r674;
	// end inline asm
	mov.b32 	%r675, %f1660;
	// begin inline asm
	cvt.rn.bf16.f32 %rs133, %r675;
	// end inline asm
	mov.b32 	%r676, %f1661;
	// begin inline asm
	cvt.rn.bf16.f32 %rs134, %r676;
	// end inline asm
	mov.b32 	%r677, %f1662;
	// begin inline asm
	cvt.rn.bf16.f32 %rs135, %r677;
	// end inline asm
	mov.b32 	%r678, %f1663;
	// begin inline asm
	cvt.rn.bf16.f32 %rs136, %r678;
	// end inline asm
	mov.b32 	%r679, %f1664;
	// begin inline asm
	cvt.rn.bf16.f32 %rs137, %r679;
	// end inline asm
	mov.b32 	%r680, %f1665;
	// begin inline asm
	cvt.rn.bf16.f32 %rs138, %r680;
	// end inline asm
	mov.b32 	%r681, %f1666;
	// begin inline asm
	cvt.rn.bf16.f32 %rs139, %r681;
	// end inline asm
	mov.b32 	%r682, %f1667;
	// begin inline asm
	cvt.rn.bf16.f32 %rs140, %r682;
	// end inline asm
	mov.b32 	%r683, %f1668;
	// begin inline asm
	cvt.rn.bf16.f32 %rs141, %r683;
	// end inline asm
	mov.b32 	%r684, %f1669;
	// begin inline asm
	cvt.rn.bf16.f32 %rs142, %r684;
	// end inline asm
	mov.b32 	%r685, %f1670;
	// begin inline asm
	cvt.rn.bf16.f32 %rs143, %r685;
	// end inline asm
	mov.b32 	%r686, %f1671;
	// begin inline asm
	cvt.rn.bf16.f32 %rs144, %r686;
	// end inline asm
	mov.b32 	%r687, %f1672;
	// begin inline asm
	cvt.rn.bf16.f32 %rs145, %r687;
	// end inline asm
	mov.b32 	%r688, %f1673;
	// begin inline asm
	cvt.rn.bf16.f32 %rs146, %r688;
	// end inline asm
	mov.b32 	%r689, %f1674;
	// begin inline asm
	cvt.rn.bf16.f32 %rs147, %r689;
	// end inline asm
	mov.b32 	%r690, %f1675;
	// begin inline asm
	cvt.rn.bf16.f32 %rs148, %r690;
	// end inline asm
	mov.b32 	%r691, %f1676;
	// begin inline asm
	cvt.rn.bf16.f32 %rs149, %r691;
	// end inline asm
	mov.b32 	%r692, %f1677;
	// begin inline asm
	cvt.rn.bf16.f32 %rs150, %r692;
	// end inline asm
	mov.b32 	%r693, %f1678;
	// begin inline asm
	cvt.rn.bf16.f32 %rs151, %r693;
	// end inline asm
	mov.b32 	%r694, %f1679;
	// begin inline asm
	cvt.rn.bf16.f32 %rs152, %r694;
	// end inline asm
	mov.b32 	%r695, %f1680;
	// begin inline asm
	cvt.rn.bf16.f32 %rs153, %r695;
	// end inline asm
	mov.b32 	%r696, %f1681;
	// begin inline asm
	cvt.rn.bf16.f32 %rs154, %r696;
	// end inline asm
	mov.b32 	%r697, %f1682;
	// begin inline asm
	cvt.rn.bf16.f32 %rs155, %r697;
	// end inline asm
	mov.b32 	%r698, %f1683;
	// begin inline asm
	cvt.rn.bf16.f32 %rs156, %r698;
	// end inline asm
	mov.b32 	%r699, %f1684;
	// begin inline asm
	cvt.rn.bf16.f32 %rs157, %r699;
	// end inline asm
	mov.b32 	%r700, %f1685;
	// begin inline asm
	cvt.rn.bf16.f32 %rs158, %r700;
	// end inline asm
	mov.b32 	%r701, %f1686;
	// begin inline asm
	cvt.rn.bf16.f32 %rs159, %r701;
	// end inline asm
	mov.b32 	%r702, %f1687;
	// begin inline asm
	cvt.rn.bf16.f32 %rs160, %r702;
	// end inline asm
	mov.b32 	%r703, %f1688;
	// begin inline asm
	cvt.rn.bf16.f32 %rs161, %r703;
	// end inline asm
	mov.b32 	%r704, %f1689;
	// begin inline asm
	cvt.rn.bf16.f32 %rs162, %r704;
	// end inline asm
	mov.b32 	%r705, %f1690;
	// begin inline asm
	cvt.rn.bf16.f32 %rs163, %r705;
	// end inline asm
	mov.b32 	%r706, %f1691;
	// begin inline asm
	cvt.rn.bf16.f32 %rs164, %r706;
	// end inline asm
	mov.b32 	%r707, %f1692;
	// begin inline asm
	cvt.rn.bf16.f32 %rs165, %r707;
	// end inline asm
	mov.b32 	%r708, %f1693;
	// begin inline asm
	cvt.rn.bf16.f32 %rs166, %r708;
	// end inline asm
	mov.b32 	%r709, %f1694;
	// begin inline asm
	cvt.rn.bf16.f32 %rs167, %r709;
	// end inline asm
	mov.b32 	%r710, %f1695;
	// begin inline asm
	cvt.rn.bf16.f32 %rs168, %r710;
	// end inline asm
	mov.b32 	%r711, %f1696;
	// begin inline asm
	cvt.rn.bf16.f32 %rs169, %r711;
	// end inline asm
	mov.b32 	%r712, %f1697;
	// begin inline asm
	cvt.rn.bf16.f32 %rs170, %r712;
	// end inline asm
	mov.b32 	%r713, %f1698;
	// begin inline asm
	cvt.rn.bf16.f32 %rs171, %r713;
	// end inline asm
	mov.b32 	%r714, %f1699;
	// begin inline asm
	cvt.rn.bf16.f32 %rs172, %r714;
	// end inline asm
	mov.b32 	%r715, %f1700;
	// begin inline asm
	cvt.rn.bf16.f32 %rs173, %r715;
	// end inline asm
	mov.b32 	%r716, %f1701;
	// begin inline asm
	cvt.rn.bf16.f32 %rs174, %r716;
	// end inline asm
	mov.b32 	%r717, %f1702;
	// begin inline asm
	cvt.rn.bf16.f32 %rs175, %r717;
	// end inline asm
	mov.b32 	%r718, %f1703;
	// begin inline asm
	cvt.rn.bf16.f32 %rs176, %r718;
	// end inline asm
	mov.b32 	%r719, %f1704;
	// begin inline asm
	cvt.rn.bf16.f32 %rs177, %r719;
	// end inline asm
	mov.b32 	%r720, %f1705;
	// begin inline asm
	cvt.rn.bf16.f32 %rs178, %r720;
	// end inline asm
	mov.b32 	%r721, %f1706;
	// begin inline asm
	cvt.rn.bf16.f32 %rs179, %r721;
	// end inline asm
	mov.b32 	%r722, %f1707;
	// begin inline asm
	cvt.rn.bf16.f32 %rs180, %r722;
	// end inline asm
	mov.b32 	%r723, %f1708;
	// begin inline asm
	cvt.rn.bf16.f32 %rs181, %r723;
	// end inline asm
	mov.b32 	%r724, %f1709;
	// begin inline asm
	cvt.rn.bf16.f32 %rs182, %r724;
	// end inline asm
	mov.b32 	%r725, %f1710;
	// begin inline asm
	cvt.rn.bf16.f32 %rs183, %r725;
	// end inline asm
	mov.b32 	%r726, %f1711;
	// begin inline asm
	cvt.rn.bf16.f32 %rs184, %r726;
	// end inline asm
	mov.b32 	%r727, %f1712;
	// begin inline asm
	cvt.rn.bf16.f32 %rs185, %r727;
	// end inline asm
	mov.b32 	%r728, %f1713;
	// begin inline asm
	cvt.rn.bf16.f32 %rs186, %r728;
	// end inline asm
	mov.b32 	%r729, %f1714;
	// begin inline asm
	cvt.rn.bf16.f32 %rs187, %r729;
	// end inline asm
	mov.b32 	%r730, %f1715;
	// begin inline asm
	cvt.rn.bf16.f32 %rs188, %r730;
	// end inline asm
	mov.b32 	%r731, %f1716;
	// begin inline asm
	cvt.rn.bf16.f32 %rs189, %r731;
	// end inline asm
	mov.b32 	%r732, %f1717;
	// begin inline asm
	cvt.rn.bf16.f32 %rs190, %r732;
	// end inline asm
	mov.b32 	%r733, %f1718;
	// begin inline asm
	cvt.rn.bf16.f32 %rs191, %r733;
	// end inline asm
	mov.b32 	%r734, %f1719;
	// begin inline asm
	cvt.rn.bf16.f32 %rs192, %r734;
	// end inline asm
	mov.b32 	%r735, %f1720;
	// begin inline asm
	cvt.rn.bf16.f32 %rs193, %r735;
	// end inline asm
	mov.b32 	%r736, %f1721;
	// begin inline asm
	cvt.rn.bf16.f32 %rs194, %r736;
	// end inline asm
	mov.b32 	%r737, %f1722;
	// begin inline asm
	cvt.rn.bf16.f32 %rs195, %r737;
	// end inline asm
	mov.b32 	%r738, %f1723;
	// begin inline asm
	cvt.rn.bf16.f32 %rs196, %r738;
	// end inline asm
	mov.b32 	%r739, %f1724;
	// begin inline asm
	cvt.rn.bf16.f32 %rs197, %r739;
	// end inline asm
	mov.b32 	%r740, %f1725;
	// begin inline asm
	cvt.rn.bf16.f32 %rs198, %r740;
	// end inline asm
	mov.b32 	%r741, %f1726;
	// begin inline asm
	cvt.rn.bf16.f32 %rs199, %r741;
	// end inline asm
	mov.b32 	%r742, %f1727;
	// begin inline asm
	cvt.rn.bf16.f32 %rs200, %r742;
	// end inline asm
	mov.b32 	%r743, %f1728;
	// begin inline asm
	cvt.rn.bf16.f32 %rs201, %r743;
	// end inline asm
	mov.b32 	%r744, %f1729;
	// begin inline asm
	cvt.rn.bf16.f32 %rs202, %r744;
	// end inline asm
	mov.b32 	%r745, %f1730;
	// begin inline asm
	cvt.rn.bf16.f32 %rs203, %r745;
	// end inline asm
	mov.b32 	%r746, %f1731;
	// begin inline asm
	cvt.rn.bf16.f32 %rs204, %r746;
	// end inline asm
	mov.b32 	%r747, %f1732;
	// begin inline asm
	cvt.rn.bf16.f32 %rs205, %r747;
	// end inline asm
	mov.b32 	%r748, %f1733;
	// begin inline asm
	cvt.rn.bf16.f32 %rs206, %r748;
	// end inline asm
	mov.b32 	%r749, %f1734;
	// begin inline asm
	cvt.rn.bf16.f32 %rs207, %r749;
	// end inline asm
	mov.b32 	%r750, %f1735;
	// begin inline asm
	cvt.rn.bf16.f32 %rs208, %r750;
	// end inline asm
	mov.b32 	%r751, %f1736;
	// begin inline asm
	cvt.rn.bf16.f32 %rs209, %r751;
	// end inline asm
	mov.b32 	%r752, %f1737;
	// begin inline asm
	cvt.rn.bf16.f32 %rs210, %r752;
	// end inline asm
	mov.b32 	%r753, %f1738;
	// begin inline asm
	cvt.rn.bf16.f32 %rs211, %r753;
	// end inline asm
	mov.b32 	%r754, %f1739;
	// begin inline asm
	cvt.rn.bf16.f32 %rs212, %r754;
	// end inline asm
	mov.b32 	%r755, %f1740;
	// begin inline asm
	cvt.rn.bf16.f32 %rs213, %r755;
	// end inline asm
	mov.b32 	%r756, %f1741;
	// begin inline asm
	cvt.rn.bf16.f32 %rs214, %r756;
	// end inline asm
	mov.b32 	%r757, %f1742;
	// begin inline asm
	cvt.rn.bf16.f32 %rs215, %r757;
	// end inline asm
	mov.b32 	%r758, %f1743;
	// begin inline asm
	cvt.rn.bf16.f32 %rs216, %r758;
	// end inline asm
	mov.b32 	%r759, %f1744;
	// begin inline asm
	cvt.rn.bf16.f32 %rs217, %r759;
	// end inline asm
	mov.b32 	%r760, %f1745;
	// begin inline asm
	cvt.rn.bf16.f32 %rs218, %r760;
	// end inline asm
	mov.b32 	%r761, %f1746;
	// begin inline asm
	cvt.rn.bf16.f32 %rs219, %r761;
	// end inline asm
	mov.b32 	%r762, %f1747;
	// begin inline asm
	cvt.rn.bf16.f32 %rs220, %r762;
	// end inline asm
	mov.b32 	%r763, %f1748;
	// begin inline asm
	cvt.rn.bf16.f32 %rs221, %r763;
	// end inline asm
	mov.b32 	%r764, %f1749;
	// begin inline asm
	cvt.rn.bf16.f32 %rs222, %r764;
	// end inline asm
	mov.b32 	%r765, %f1750;
	// begin inline asm
	cvt.rn.bf16.f32 %rs223, %r765;
	// end inline asm
	mov.b32 	%r766, %f1751;
	// begin inline asm
	cvt.rn.bf16.f32 %rs224, %r766;
	// end inline asm
	mov.b32 	%r767, %f1752;
	// begin inline asm
	cvt.rn.bf16.f32 %rs225, %r767;
	// end inline asm
	mov.b32 	%r768, %f1753;
	// begin inline asm
	cvt.rn.bf16.f32 %rs226, %r768;
	// end inline asm
	mov.b32 	%r769, %f1754;
	// begin inline asm
	cvt.rn.bf16.f32 %rs227, %r769;
	// end inline asm
	mov.b32 	%r770, %f1755;
	// begin inline asm
	cvt.rn.bf16.f32 %rs228, %r770;
	// end inline asm
	mov.b32 	%r771, %f1756;
	// begin inline asm
	cvt.rn.bf16.f32 %rs229, %r771;
	// end inline asm
	mov.b32 	%r772, %f1757;
	// begin inline asm
	cvt.rn.bf16.f32 %rs230, %r772;
	// end inline asm
	mov.b32 	%r773, %f1758;
	// begin inline asm
	cvt.rn.bf16.f32 %rs231, %r773;
	// end inline asm
	mov.b32 	%r774, %f1759;
	// begin inline asm
	cvt.rn.bf16.f32 %rs232, %r774;
	// end inline asm
	mov.b32 	%r775, %f1760;
	// begin inline asm
	cvt.rn.bf16.f32 %rs233, %r775;
	// end inline asm
	mov.b32 	%r776, %f1761;
	// begin inline asm
	cvt.rn.bf16.f32 %rs234, %r776;
	// end inline asm
	mov.b32 	%r777, %f1762;
	// begin inline asm
	cvt.rn.bf16.f32 %rs235, %r777;
	// end inline asm
	mov.b32 	%r778, %f1763;
	// begin inline asm
	cvt.rn.bf16.f32 %rs236, %r778;
	// end inline asm
	mov.b32 	%r779, %f1764;
	// begin inline asm
	cvt.rn.bf16.f32 %rs237, %r779;
	// end inline asm
	mov.b32 	%r780, %f1765;
	// begin inline asm
	cvt.rn.bf16.f32 %rs238, %r780;
	// end inline asm
	mov.b32 	%r781, %f1766;
	// begin inline asm
	cvt.rn.bf16.f32 %rs239, %r781;
	// end inline asm
	mov.b32 	%r782, %f1767;
	// begin inline asm
	cvt.rn.bf16.f32 %rs240, %r782;
	// end inline asm
	mov.b32 	%r783, %f1768;
	// begin inline asm
	cvt.rn.bf16.f32 %rs241, %r783;
	// end inline asm
	mov.b32 	%r784, %f1769;
	// begin inline asm
	cvt.rn.bf16.f32 %rs242, %r784;
	// end inline asm
	mov.b32 	%r785, %f1770;
	// begin inline asm
	cvt.rn.bf16.f32 %rs243, %r785;
	// end inline asm
	mov.b32 	%r786, %f1771;
	// begin inline asm
	cvt.rn.bf16.f32 %rs244, %r786;
	// end inline asm
	mov.b32 	%r787, %f1772;
	// begin inline asm
	cvt.rn.bf16.f32 %rs245, %r787;
	// end inline asm
	mov.b32 	%r788, %f1773;
	// begin inline asm
	cvt.rn.bf16.f32 %rs246, %r788;
	// end inline asm
	mov.b32 	%r789, %f1774;
	// begin inline asm
	cvt.rn.bf16.f32 %rs247, %r789;
	// end inline asm
	mov.b32 	%r790, %f1775;
	// begin inline asm
	cvt.rn.bf16.f32 %rs248, %r790;
	// end inline asm
	mov.b32 	%r791, %f1776;
	// begin inline asm
	cvt.rn.bf16.f32 %rs249, %r791;
	// end inline asm
	mov.b32 	%r792, %f1777;
	// begin inline asm
	cvt.rn.bf16.f32 %rs250, %r792;
	// end inline asm
	mov.b32 	%r793, %f1778;
	// begin inline asm
	cvt.rn.bf16.f32 %rs251, %r793;
	// end inline asm
	mov.b32 	%r794, %f1779;
	// begin inline asm
	cvt.rn.bf16.f32 %rs252, %r794;
	// end inline asm
	mov.b32 	%r795, %f1780;
	// begin inline asm
	cvt.rn.bf16.f32 %rs253, %r795;
	// end inline asm
	mov.b32 	%r796, %f1781;
	// begin inline asm
	cvt.rn.bf16.f32 %rs254, %r796;
	// end inline asm
	mov.b32 	%r797, %f1782;
	// begin inline asm
	cvt.rn.bf16.f32 %rs255, %r797;
	// end inline asm
	mov.b32 	%r798, %f1783;
	// begin inline asm
	cvt.rn.bf16.f32 %rs256, %r798;
	// end inline asm
	mov.b32 	%r2319, {%rs135, %rs136};
	mov.b32 	%r2320, {%rs133, %rs134};
	mov.b32 	%r2321, {%rs131, %rs132};
	mov.b32 	%r2322, {%rs129, %rs130};
	st.shared.v4.b32 	[%r67], {%r2322, %r2321, %r2320, %r2319};
	mov.b32 	%r2323, {%rs143, %rs144};
	mov.b32 	%r2324, {%rs141, %rs142};
	mov.b32 	%r2325, {%rs139, %rs140};
	mov.b32 	%r2326, {%rs137, %rs138};
	st.shared.v4.b32 	[%r68], {%r2326, %r2325, %r2324, %r2323};
	mov.b32 	%r2327, {%rs151, %rs152};
	mov.b32 	%r2328, {%rs149, %rs150};
	mov.b32 	%r2329, {%rs147, %rs148};
	mov.b32 	%r2330, {%rs145, %rs146};
	st.shared.v4.b32 	[%r69], {%r2330, %r2329, %r2328, %r2327};
	mov.b32 	%r2331, {%rs159, %rs160};
	mov.b32 	%r2332, {%rs157, %rs158};
	mov.b32 	%r2333, {%rs155, %rs156};
	mov.b32 	%r2334, {%rs153, %rs154};
	st.shared.v4.b32 	[%r70], {%r2334, %r2333, %r2332, %r2331};
	mov.b32 	%r2335, {%rs167, %rs168};
	mov.b32 	%r2336, {%rs165, %rs166};
	mov.b32 	%r2337, {%rs163, %rs164};
	mov.b32 	%r2338, {%rs161, %rs162};
	st.shared.v4.b32 	[%r71], {%r2338, %r2337, %r2336, %r2335};
	mov.b32 	%r2339, {%rs175, %rs176};
	mov.b32 	%r2340, {%rs173, %rs174};
	mov.b32 	%r2341, {%rs171, %rs172};
	mov.b32 	%r2342, {%rs169, %rs170};
	st.shared.v4.b32 	[%r72], {%r2342, %r2341, %r2340, %r2339};
	mov.b32 	%r2343, {%rs183, %rs184};
	mov.b32 	%r2344, {%rs181, %rs182};
	mov.b32 	%r2345, {%rs179, %rs180};
	mov.b32 	%r2346, {%rs177, %rs178};
	st.shared.v4.b32 	[%r73], {%r2346, %r2345, %r2344, %r2343};
	mov.b32 	%r2347, {%rs191, %rs192};
	mov.b32 	%r2348, {%rs189, %rs190};
	mov.b32 	%r2349, {%rs187, %rs188};
	mov.b32 	%r2350, {%rs185, %rs186};
	st.shared.v4.b32 	[%r74], {%r2350, %r2349, %r2348, %r2347};
	mov.b32 	%r2351, {%rs199, %rs200};
	mov.b32 	%r2352, {%rs197, %rs198};
	mov.b32 	%r2353, {%rs195, %rs196};
	mov.b32 	%r2354, {%rs193, %rs194};
	st.shared.v4.b32 	[%r75], {%r2354, %r2353, %r2352, %r2351};
	mov.b32 	%r2355, {%rs207, %rs208};
	mov.b32 	%r2356, {%rs205, %rs206};
	mov.b32 	%r2357, {%rs203, %rs204};
	mov.b32 	%r2358, {%rs201, %rs202};
	st.shared.v4.b32 	[%r76], {%r2358, %r2357, %r2356, %r2355};
	mov.b32 	%r2359, {%rs215, %rs216};
	mov.b32 	%r2360, {%rs213, %rs214};
	mov.b32 	%r2361, {%rs211, %rs212};
	mov.b32 	%r2362, {%rs209, %rs210};
	st.shared.v4.b32 	[%r77], {%r2362, %r2361, %r2360, %r2359};
	mov.b32 	%r2363, {%rs223, %rs224};
	mov.b32 	%r2364, {%rs221, %rs222};
	mov.b32 	%r2365, {%rs219, %rs220};
	mov.b32 	%r2366, {%rs217, %rs218};
	st.shared.v4.b32 	[%r78], {%r2366, %r2365, %r2364, %r2363};
	mov.b32 	%r2367, {%rs231, %rs232};
	mov.b32 	%r2368, {%rs229, %rs230};
	mov.b32 	%r2369, {%rs227, %rs228};
	mov.b32 	%r2370, {%rs225, %rs226};
	st.shared.v4.b32 	[%r79], {%r2370, %r2369, %r2368, %r2367};
	mov.b32 	%r2371, {%rs239, %rs240};
	mov.b32 	%r2372, {%rs237, %rs238};
	mov.b32 	%r2373, {%rs235, %rs236};
	mov.b32 	%r2374, {%rs233, %rs234};
	st.shared.v4.b32 	[%r80], {%r2374, %r2373, %r2372, %r2371};
	mov.b32 	%r2375, {%rs247, %rs248};
	mov.b32 	%r2376, {%rs245, %rs246};
	mov.b32 	%r2377, {%rs243, %rs244};
	mov.b32 	%r2378, {%rs241, %rs242};
	st.shared.v4.b32 	[%r81], {%r2378, %r2377, %r2376, %r2375};
	mov.b32 	%r2379, {%rs255, %rs256};
	mov.b32 	%r2380, {%rs253, %rs254};
	mov.b32 	%r2381, {%rs251, %rs252};
	mov.b32 	%r2382, {%rs249, %rs250};
	st.shared.v4.b32 	[%r82], {%r2382, %r2381, %r2380, %r2379};
	.loc	1 58 8
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r959, %r960, %r961, %r962 }, [ %r803 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r1007, %r1008, %r1009, %r1010 }, [ %r808 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r1055, %r1056, %r1057, %r1058 }, [ %r813 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r1103, %r1104, %r1105, %r1106 }, [ %r818 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r1151, %r1152, %r1153, %r1154 }, [ %r823 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r1199, %r1200, %r1201, %r1202 }, [ %r828 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r1247, %r1248, %r1249, %r1250 }, [ %r833 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r1295, %r1296, %r1297, %r1298 }, [ %r838 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r983, %r984, %r985, %r986 }, [ %r843 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r1031, %r1032, %r1033, %r1034 }, [ %r848 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r1079, %r1080, %r1081, %r1082 }, [ %r853 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r1127, %r1128, %r1129, %r1130 }, [ %r858 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r1175, %r1176, %r1177, %r1178 }, [ %r863 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r1223, %r1224, %r1225, %r1226 }, [ %r868 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r1271, %r1272, %r1273, %r1274 }, [ %r873 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r1319, %r1320, %r1321, %r1322 }, [ %r878 + 0 ];
	// end inline asm
	.loc	1 106 36
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r963, %r964, %r969, %r970 }, [ %r883 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r1011, %r1012, %r1017, %r1018 }, [ %r888 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r1059, %r1060, %r1065, %r1066 }, [ %r893 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r1107, %r1108, %r1113, %r1114 }, [ %r898 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r1155, %r1156, %r1161, %r1162 }, [ %r903 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r1203, %r1204, %r1209, %r1210 }, [ %r908 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r1251, %r1252, %r1257, %r1258 }, [ %r913 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r1299, %r1300, %r1305, %r1306 }, [ %r918 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r975, %r976, %r981, %r982 }, [ %r923 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r1023, %r1024, %r1029, %r1030 }, [ %r928 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r1071, %r1072, %r1077, %r1078 }, [ %r933 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r1119, %r1120, %r1125, %r1126 }, [ %r938 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r1167, %r1168, %r1173, %r1174 }, [ %r943 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r1215, %r1216, %r1221, %r1222 }, [ %r948 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r1263, %r1264, %r1269, %r1270 }, [ %r953 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r1311, %r1312, %r1317, %r1318 }, [ %r958 + 0 ];
	// end inline asm
	.loc	1 106 27
	mov.f32 	%f192, %f126;
	mov.f32 	%f193, %f126;
	mov.f32 	%f194, %f126;
	mov.f32 	%f195, %f126;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f192, %f193, %f194, %f195 }, { %r959, %r960, %r961, %r962 }, { %r963, %r964 }, { %f192, %f193, %f194, %f195 };
	// end inline asm
	mov.f32 	%f200, %f126;
	mov.f32 	%f201, %f126;
	mov.f32 	%f202, %f126;
	mov.f32 	%f203, %f126;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f200, %f201, %f202, %f203 }, { %r959, %r960, %r961, %r962 }, { %r969, %r970 }, { %f200, %f201, %f202, %f203 };
	// end inline asm
	mov.f32 	%f208, %f126;
	mov.f32 	%f209, %f126;
	mov.f32 	%f210, %f126;
	mov.f32 	%f211, %f126;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f208, %f209, %f210, %f211 }, { %r959, %r960, %r961, %r962 }, { %r975, %r976 }, { %f208, %f209, %f210, %f211 };
	// end inline asm
	mov.f32 	%f216, %f126;
	mov.f32 	%f217, %f126;
	mov.f32 	%f218, %f126;
	mov.f32 	%f219, %f126;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f216, %f217, %f218, %f219 }, { %r959, %r960, %r961, %r962 }, { %r981, %r982 }, { %f216, %f217, %f218, %f219 };
	// end inline asm
	mov.f32 	%f224, %f126;
	mov.f32 	%f225, %f126;
	mov.f32 	%f226, %f126;
	mov.f32 	%f227, %f126;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f224, %f225, %f226, %f227 }, { %r983, %r984, %r985, %r986 }, { %r963, %r964 }, { %f224, %f225, %f226, %f227 };
	// end inline asm
	mov.f32 	%f232, %f126;
	mov.f32 	%f233, %f126;
	mov.f32 	%f234, %f126;
	mov.f32 	%f235, %f126;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f232, %f233, %f234, %f235 }, { %r983, %r984, %r985, %r986 }, { %r969, %r970 }, { %f232, %f233, %f234, %f235 };
	// end inline asm
	mov.f32 	%f240, %f126;
	mov.f32 	%f241, %f126;
	mov.f32 	%f242, %f126;
	mov.f32 	%f243, %f126;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f240, %f241, %f242, %f243 }, { %r983, %r984, %r985, %r986 }, { %r975, %r976 }, { %f240, %f241, %f242, %f243 };
	// end inline asm
	mov.f32 	%f248, %f126;
	mov.f32 	%f249, %f126;
	mov.f32 	%f250, %f126;
	mov.f32 	%f251, %f126;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f248, %f249, %f250, %f251 }, { %r983, %r984, %r985, %r986 }, { %r981, %r982 }, { %f248, %f249, %f250, %f251 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f192, %f193, %f194, %f195 }, { %r1007, %r1008, %r1009, %r1010 }, { %r1011, %r1012 }, { %f192, %f193, %f194, %f195 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f200, %f201, %f202, %f203 }, { %r1007, %r1008, %r1009, %r1010 }, { %r1017, %r1018 }, { %f200, %f201, %f202, %f203 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f208, %f209, %f210, %f211 }, { %r1007, %r1008, %r1009, %r1010 }, { %r1023, %r1024 }, { %f208, %f209, %f210, %f211 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f216, %f217, %f218, %f219 }, { %r1007, %r1008, %r1009, %r1010 }, { %r1029, %r1030 }, { %f216, %f217, %f218, %f219 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f224, %f225, %f226, %f227 }, { %r1031, %r1032, %r1033, %r1034 }, { %r1011, %r1012 }, { %f224, %f225, %f226, %f227 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f232, %f233, %f234, %f235 }, { %r1031, %r1032, %r1033, %r1034 }, { %r1017, %r1018 }, { %f232, %f233, %f234, %f235 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f240, %f241, %f242, %f243 }, { %r1031, %r1032, %r1033, %r1034 }, { %r1023, %r1024 }, { %f240, %f241, %f242, %f243 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f248, %f249, %f250, %f251 }, { %r1031, %r1032, %r1033, %r1034 }, { %r1029, %r1030 }, { %f248, %f249, %f250, %f251 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f192, %f193, %f194, %f195 }, { %r1055, %r1056, %r1057, %r1058 }, { %r1059, %r1060 }, { %f192, %f193, %f194, %f195 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f200, %f201, %f202, %f203 }, { %r1055, %r1056, %r1057, %r1058 }, { %r1065, %r1066 }, { %f200, %f201, %f202, %f203 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f208, %f209, %f210, %f211 }, { %r1055, %r1056, %r1057, %r1058 }, { %r1071, %r1072 }, { %f208, %f209, %f210, %f211 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f216, %f217, %f218, %f219 }, { %r1055, %r1056, %r1057, %r1058 }, { %r1077, %r1078 }, { %f216, %f217, %f218, %f219 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f224, %f225, %f226, %f227 }, { %r1079, %r1080, %r1081, %r1082 }, { %r1059, %r1060 }, { %f224, %f225, %f226, %f227 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f232, %f233, %f234, %f235 }, { %r1079, %r1080, %r1081, %r1082 }, { %r1065, %r1066 }, { %f232, %f233, %f234, %f235 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f240, %f241, %f242, %f243 }, { %r1079, %r1080, %r1081, %r1082 }, { %r1071, %r1072 }, { %f240, %f241, %f242, %f243 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f248, %f249, %f250, %f251 }, { %r1079, %r1080, %r1081, %r1082 }, { %r1077, %r1078 }, { %f248, %f249, %f250, %f251 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f192, %f193, %f194, %f195 }, { %r1103, %r1104, %r1105, %r1106 }, { %r1107, %r1108 }, { %f192, %f193, %f194, %f195 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f200, %f201, %f202, %f203 }, { %r1103, %r1104, %r1105, %r1106 }, { %r1113, %r1114 }, { %f200, %f201, %f202, %f203 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f208, %f209, %f210, %f211 }, { %r1103, %r1104, %r1105, %r1106 }, { %r1119, %r1120 }, { %f208, %f209, %f210, %f211 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f216, %f217, %f218, %f219 }, { %r1103, %r1104, %r1105, %r1106 }, { %r1125, %r1126 }, { %f216, %f217, %f218, %f219 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f224, %f225, %f226, %f227 }, { %r1127, %r1128, %r1129, %r1130 }, { %r1107, %r1108 }, { %f224, %f225, %f226, %f227 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f232, %f233, %f234, %f235 }, { %r1127, %r1128, %r1129, %r1130 }, { %r1113, %r1114 }, { %f232, %f233, %f234, %f235 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f240, %f241, %f242, %f243 }, { %r1127, %r1128, %r1129, %r1130 }, { %r1119, %r1120 }, { %f240, %f241, %f242, %f243 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f248, %f249, %f250, %f251 }, { %r1127, %r1128, %r1129, %r1130 }, { %r1125, %r1126 }, { %f248, %f249, %f250, %f251 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f192, %f193, %f194, %f195 }, { %r1151, %r1152, %r1153, %r1154 }, { %r1155, %r1156 }, { %f192, %f193, %f194, %f195 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f200, %f201, %f202, %f203 }, { %r1151, %r1152, %r1153, %r1154 }, { %r1161, %r1162 }, { %f200, %f201, %f202, %f203 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f208, %f209, %f210, %f211 }, { %r1151, %r1152, %r1153, %r1154 }, { %r1167, %r1168 }, { %f208, %f209, %f210, %f211 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f216, %f217, %f218, %f219 }, { %r1151, %r1152, %r1153, %r1154 }, { %r1173, %r1174 }, { %f216, %f217, %f218, %f219 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f224, %f225, %f226, %f227 }, { %r1175, %r1176, %r1177, %r1178 }, { %r1155, %r1156 }, { %f224, %f225, %f226, %f227 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f232, %f233, %f234, %f235 }, { %r1175, %r1176, %r1177, %r1178 }, { %r1161, %r1162 }, { %f232, %f233, %f234, %f235 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f240, %f241, %f242, %f243 }, { %r1175, %r1176, %r1177, %r1178 }, { %r1167, %r1168 }, { %f240, %f241, %f242, %f243 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f248, %f249, %f250, %f251 }, { %r1175, %r1176, %r1177, %r1178 }, { %r1173, %r1174 }, { %f248, %f249, %f250, %f251 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f192, %f193, %f194, %f195 }, { %r1199, %r1200, %r1201, %r1202 }, { %r1203, %r1204 }, { %f192, %f193, %f194, %f195 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f200, %f201, %f202, %f203 }, { %r1199, %r1200, %r1201, %r1202 }, { %r1209, %r1210 }, { %f200, %f201, %f202, %f203 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f208, %f209, %f210, %f211 }, { %r1199, %r1200, %r1201, %r1202 }, { %r1215, %r1216 }, { %f208, %f209, %f210, %f211 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f216, %f217, %f218, %f219 }, { %r1199, %r1200, %r1201, %r1202 }, { %r1221, %r1222 }, { %f216, %f217, %f218, %f219 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f224, %f225, %f226, %f227 }, { %r1223, %r1224, %r1225, %r1226 }, { %r1203, %r1204 }, { %f224, %f225, %f226, %f227 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f232, %f233, %f234, %f235 }, { %r1223, %r1224, %r1225, %r1226 }, { %r1209, %r1210 }, { %f232, %f233, %f234, %f235 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f240, %f241, %f242, %f243 }, { %r1223, %r1224, %r1225, %r1226 }, { %r1215, %r1216 }, { %f240, %f241, %f242, %f243 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f248, %f249, %f250, %f251 }, { %r1223, %r1224, %r1225, %r1226 }, { %r1221, %r1222 }, { %f248, %f249, %f250, %f251 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f192, %f193, %f194, %f195 }, { %r1247, %r1248, %r1249, %r1250 }, { %r1251, %r1252 }, { %f192, %f193, %f194, %f195 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f200, %f201, %f202, %f203 }, { %r1247, %r1248, %r1249, %r1250 }, { %r1257, %r1258 }, { %f200, %f201, %f202, %f203 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f208, %f209, %f210, %f211 }, { %r1247, %r1248, %r1249, %r1250 }, { %r1263, %r1264 }, { %f208, %f209, %f210, %f211 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f216, %f217, %f218, %f219 }, { %r1247, %r1248, %r1249, %r1250 }, { %r1269, %r1270 }, { %f216, %f217, %f218, %f219 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f224, %f225, %f226, %f227 }, { %r1271, %r1272, %r1273, %r1274 }, { %r1251, %r1252 }, { %f224, %f225, %f226, %f227 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f232, %f233, %f234, %f235 }, { %r1271, %r1272, %r1273, %r1274 }, { %r1257, %r1258 }, { %f232, %f233, %f234, %f235 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f240, %f241, %f242, %f243 }, { %r1271, %r1272, %r1273, %r1274 }, { %r1263, %r1264 }, { %f240, %f241, %f242, %f243 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f248, %f249, %f250, %f251 }, { %r1271, %r1272, %r1273, %r1274 }, { %r1269, %r1270 }, { %f248, %f249, %f250, %f251 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f192, %f193, %f194, %f195 }, { %r1295, %r1296, %r1297, %r1298 }, { %r1299, %r1300 }, { %f192, %f193, %f194, %f195 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f200, %f201, %f202, %f203 }, { %r1295, %r1296, %r1297, %r1298 }, { %r1305, %r1306 }, { %f200, %f201, %f202, %f203 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f208, %f209, %f210, %f211 }, { %r1295, %r1296, %r1297, %r1298 }, { %r1311, %r1312 }, { %f208, %f209, %f210, %f211 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f216, %f217, %f218, %f219 }, { %r1295, %r1296, %r1297, %r1298 }, { %r1317, %r1318 }, { %f216, %f217, %f218, %f219 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f224, %f225, %f226, %f227 }, { %r1319, %r1320, %r1321, %r1322 }, { %r1299, %r1300 }, { %f224, %f225, %f226, %f227 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f232, %f233, %f234, %f235 }, { %r1319, %r1320, %r1321, %r1322 }, { %r1305, %r1306 }, { %f232, %f233, %f234, %f235 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f240, %f241, %f242, %f243 }, { %r1319, %r1320, %r1321, %r1322 }, { %r1311, %r1312 }, { %f240, %f241, %f242, %f243 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f248, %f249, %f250, %f251 }, { %r1319, %r1320, %r1321, %r1322 }, { %r1317, %r1318 }, { %f248, %f249, %f250, %f251 };
	// end inline asm
	.loc	1 106 42
	mul.f32 	%f1784, %f192, 0f3DB504F3;
	mul.f32 	%f1785, %f193, 0f3DB504F3;
	mul.f32 	%f1786, %f194, 0f3DB504F3;
	mul.f32 	%f1787, %f195, 0f3DB504F3;
	mul.f32 	%f1788, %f200, 0f3DB504F3;
	mul.f32 	%f1789, %f201, 0f3DB504F3;
	mul.f32 	%f1790, %f202, 0f3DB504F3;
	mul.f32 	%f1791, %f203, 0f3DB504F3;
	mul.f32 	%f1792, %f208, 0f3DB504F3;
	mul.f32 	%f1793, %f209, 0f3DB504F3;
	mul.f32 	%f1794, %f210, 0f3DB504F3;
	mul.f32 	%f1795, %f211, 0f3DB504F3;
	mul.f32 	%f1796, %f216, 0f3DB504F3;
	mul.f32 	%f1797, %f217, 0f3DB504F3;
	mul.f32 	%f1798, %f218, 0f3DB504F3;
	mul.f32 	%f1799, %f219, 0f3DB504F3;
	mul.f32 	%f1800, %f224, 0f3DB504F3;
	mul.f32 	%f1801, %f225, 0f3DB504F3;
	mul.f32 	%f1802, %f226, 0f3DB504F3;
	mul.f32 	%f1803, %f227, 0f3DB504F3;
	mul.f32 	%f1804, %f232, 0f3DB504F3;
	mul.f32 	%f1805, %f233, 0f3DB504F3;
	mul.f32 	%f1806, %f234, 0f3DB504F3;
	mul.f32 	%f1807, %f235, 0f3DB504F3;
	mul.f32 	%f1808, %f240, 0f3DB504F3;
	mul.f32 	%f1809, %f241, 0f3DB504F3;
	mul.f32 	%f1810, %f242, 0f3DB504F3;
	mul.f32 	%f1811, %f243, 0f3DB504F3;
	mul.f32 	%f1812, %f248, 0f3DB504F3;
	mul.f32 	%f1813, %f249, 0f3DB504F3;
	mul.f32 	%f1814, %f250, 0f3DB504F3;
	mul.f32 	%f1815, %f251, 0f3DB504F3;
	.loc	1 107 82
	setp.le.s32 	%p143, %r1952, %r38;
	setp.lt.s32 	%p144, %r1952, %r38;
	setp.le.s32 	%p145, %r1952, %r39;
	setp.lt.s32 	%p146, %r1952, %r39;
	setp.le.s32 	%p147, %r1954, %r38;
	setp.le.s32 	%p148, %r1955, %r38;
	setp.le.s32 	%p149, %r1954, %r39;
	setp.le.s32 	%p150, %r1955, %r39;
	setp.le.s32 	%p151, %r1956, %r38;
	setp.le.s32 	%p152, %r1957, %r38;
	setp.le.s32 	%p153, %r1956, %r39;
	setp.le.s32 	%p154, %r1957, %r39;
	setp.le.s32 	%p155, %r1958, %r38;
	setp.le.s32 	%p156, %r1959, %r38;
	setp.le.s32 	%p157, %r1958, %r39;
	setp.le.s32 	%p158, %r1959, %r39;
	setp.le.s32 	%p159, %r1952, %r40;
	setp.lt.s32 	%p160, %r1952, %r40;
	setp.le.s32 	%p161, %r1952, %r41;
	setp.lt.s32 	%p162, %r1952, %r41;
	setp.le.s32 	%p163, %r1954, %r40;
	setp.le.s32 	%p164, %r1955, %r40;
	setp.le.s32 	%p165, %r1954, %r41;
	setp.le.s32 	%p166, %r1955, %r41;
	setp.le.s32 	%p167, %r1956, %r40;
	setp.le.s32 	%p168, %r1957, %r40;
	setp.le.s32 	%p169, %r1956, %r41;
	setp.le.s32 	%p170, %r1957, %r41;
	setp.le.s32 	%p171, %r1958, %r40;
	setp.le.s32 	%p172, %r1959, %r40;
	setp.le.s32 	%p173, %r1958, %r41;
	setp.le.s32 	%p174, %r1959, %r41;
	.loc	1 108 43
	selp.f32 	%f1816, %f1784, 0fC9742400, %p143;
	selp.f32 	%f1817, %f1816, 0fC9742400, %p135;
	selp.f32 	%f1818, %f1817, 0fC9742400, %p134;
	selp.f32 	%f1819, %f1785, 0fC9742400, %p144;
	selp.f32 	%f1820, %f1819, 0fC9742400, %p136;
	selp.f32 	%f1821, %f1820, 0fC9742400, %p134;
	selp.f32 	%f1822, %f1786, 0fC9742400, %p145;
	selp.f32 	%f1823, %f1822, 0fC9742400, %p135;
	selp.f32 	%f1824, %f1823, 0fC9742400, %p133;
	selp.f32 	%f1825, %f1787, 0fC9742400, %p146;
	selp.f32 	%f1826, %f1825, 0fC9742400, %p136;
	selp.f32 	%f1827, %f1826, 0fC9742400, %p133;
	selp.f32 	%f1828, %f1788, 0fC9742400, %p147;
	selp.f32 	%f1829, %f1828, 0fC9742400, %p137;
	selp.f32 	%f1830, %f1829, 0fC9742400, %p134;
	selp.f32 	%f1831, %f1789, 0fC9742400, %p148;
	selp.f32 	%f1832, %f1831, 0fC9742400, %p138;
	selp.f32 	%f1833, %f1832, 0fC9742400, %p134;
	selp.f32 	%f1834, %f1790, 0fC9742400, %p149;
	selp.f32 	%f1835, %f1834, 0fC9742400, %p137;
	selp.f32 	%f1836, %f1835, 0fC9742400, %p133;
	selp.f32 	%f1837, %f1791, 0fC9742400, %p150;
	selp.f32 	%f1838, %f1837, 0fC9742400, %p138;
	selp.f32 	%f1839, %f1838, 0fC9742400, %p133;
	selp.f32 	%f1840, %f1792, 0fC9742400, %p151;
	selp.f32 	%f1841, %f1840, 0fC9742400, %p139;
	selp.f32 	%f1842, %f1841, 0fC9742400, %p134;
	selp.f32 	%f1843, %f1793, 0fC9742400, %p152;
	selp.f32 	%f1844, %f1843, 0fC9742400, %p140;
	selp.f32 	%f1845, %f1844, 0fC9742400, %p134;
	selp.f32 	%f1846, %f1794, 0fC9742400, %p153;
	selp.f32 	%f1847, %f1846, 0fC9742400, %p139;
	selp.f32 	%f1848, %f1847, 0fC9742400, %p133;
	selp.f32 	%f1849, %f1795, 0fC9742400, %p154;
	selp.f32 	%f1850, %f1849, 0fC9742400, %p140;
	selp.f32 	%f1851, %f1850, 0fC9742400, %p133;
	selp.f32 	%f1852, %f1796, 0fC9742400, %p155;
	selp.f32 	%f1853, %f1852, 0fC9742400, %p141;
	selp.f32 	%f1854, %f1853, 0fC9742400, %p134;
	selp.f32 	%f1855, %f1797, 0fC9742400, %p156;
	selp.f32 	%f1856, %f1855, 0fC9742400, %p142;
	selp.f32 	%f1857, %f1856, 0fC9742400, %p134;
	selp.f32 	%f1858, %f1798, 0fC9742400, %p157;
	selp.f32 	%f1859, %f1858, 0fC9742400, %p141;
	selp.f32 	%f1860, %f1859, 0fC9742400, %p133;
	selp.f32 	%f1861, %f1799, 0fC9742400, %p158;
	selp.f32 	%f1862, %f1861, 0fC9742400, %p142;
	selp.f32 	%f1863, %f1862, 0fC9742400, %p133;
	selp.f32 	%f1864, %f1800, 0fC9742400, %p159;
	selp.f32 	%f1865, %f1864, 0fC9742400, %p135;
	selp.f32 	%f1866, %f1865, 0fC9742400, %p132;
	selp.f32 	%f1867, %f1801, 0fC9742400, %p160;
	selp.f32 	%f1868, %f1867, 0fC9742400, %p136;
	selp.f32 	%f1869, %f1868, 0fC9742400, %p132;
	selp.f32 	%f1870, %f1802, 0fC9742400, %p161;
	selp.f32 	%f1871, %f1870, 0fC9742400, %p135;
	selp.f32 	%f1872, %f1871, 0fC9742400, %p131;
	selp.f32 	%f1873, %f1803, 0fC9742400, %p162;
	selp.f32 	%f1874, %f1873, 0fC9742400, %p136;
	selp.f32 	%f1875, %f1874, 0fC9742400, %p131;
	selp.f32 	%f1876, %f1804, 0fC9742400, %p163;
	selp.f32 	%f1877, %f1876, 0fC9742400, %p137;
	selp.f32 	%f1878, %f1877, 0fC9742400, %p132;
	selp.f32 	%f1879, %f1805, 0fC9742400, %p164;
	selp.f32 	%f1880, %f1879, 0fC9742400, %p138;
	selp.f32 	%f1881, %f1880, 0fC9742400, %p132;
	selp.f32 	%f1882, %f1806, 0fC9742400, %p165;
	selp.f32 	%f1883, %f1882, 0fC9742400, %p137;
	selp.f32 	%f1884, %f1883, 0fC9742400, %p131;
	selp.f32 	%f1885, %f1807, 0fC9742400, %p166;
	selp.f32 	%f1886, %f1885, 0fC9742400, %p138;
	selp.f32 	%f1887, %f1886, 0fC9742400, %p131;
	selp.f32 	%f1888, %f1808, 0fC9742400, %p167;
	selp.f32 	%f1889, %f1888, 0fC9742400, %p139;
	selp.f32 	%f1890, %f1889, 0fC9742400, %p132;
	selp.f32 	%f1891, %f1809, 0fC9742400, %p168;
	selp.f32 	%f1892, %f1891, 0fC9742400, %p140;
	selp.f32 	%f1893, %f1892, 0fC9742400, %p132;
	selp.f32 	%f1894, %f1810, 0fC9742400, %p169;
	selp.f32 	%f1895, %f1894, 0fC9742400, %p139;
	selp.f32 	%f1896, %f1895, 0fC9742400, %p131;
	selp.f32 	%f1897, %f1811, 0fC9742400, %p170;
	selp.f32 	%f1898, %f1897, 0fC9742400, %p140;
	selp.f32 	%f1899, %f1898, 0fC9742400, %p131;
	selp.f32 	%f1900, %f1812, 0fC9742400, %p171;
	selp.f32 	%f1901, %f1900, 0fC9742400, %p141;
	selp.f32 	%f1902, %f1901, 0fC9742400, %p132;
	selp.f32 	%f1903, %f1813, 0fC9742400, %p172;
	selp.f32 	%f1904, %f1903, 0fC9742400, %p142;
	selp.f32 	%f1905, %f1904, 0fC9742400, %p132;
	selp.f32 	%f1906, %f1814, 0fC9742400, %p173;
	selp.f32 	%f1907, %f1906, 0fC9742400, %p141;
	selp.f32 	%f1908, %f1907, 0fC9742400, %p131;
	selp.f32 	%f1909, %f1815, 0fC9742400, %p174;
	selp.f32 	%f1910, %f1909, 0fC9742400, %p142;
	selp.f32 	%f1911, %f1910, 0fC9742400, %p131;
$L__tmp2:
	.loc	2 184 40
	bar.sync 	0;
	.loc	2 163 27
	max.f32 	%f1912, %f1818, %f1821;
	max.f32 	%f1913, %f1824, %f1827;
	max.f32 	%f1914, %f1912, %f1830;
	max.f32 	%f1915, %f1914, %f1833;
	max.f32 	%f1916, %f1913, %f1836;
	max.f32 	%f1917, %f1916, %f1839;
	max.f32 	%f1918, %f1915, %f1842;
	max.f32 	%f1919, %f1918, %f1845;
	max.f32 	%f1920, %f1917, %f1848;
	max.f32 	%f1921, %f1920, %f1851;
	max.f32 	%f1922, %f1919, %f1854;
	max.f32 	%f1923, %f1922, %f1857;
	max.f32 	%f1924, %f1921, %f1860;
	max.f32 	%f1925, %f1924, %f1863;
	max.f32 	%f1926, %f1866, %f1869;
	max.f32 	%f1927, %f1872, %f1875;
	max.f32 	%f1928, %f1926, %f1878;
	max.f32 	%f1929, %f1928, %f1881;
	max.f32 	%f1930, %f1927, %f1884;
	max.f32 	%f1931, %f1930, %f1887;
	max.f32 	%f1932, %f1929, %f1890;
	max.f32 	%f1933, %f1932, %f1893;
	max.f32 	%f1934, %f1931, %f1896;
	max.f32 	%f1935, %f1934, %f1899;
	max.f32 	%f1936, %f1933, %f1902;
	max.f32 	%f1937, %f1936, %f1905;
	max.f32 	%f1938, %f1935, %f1908;
	max.f32 	%f1939, %f1938, %f1911;
	.loc	2 184 40
	mov.b32 	%r2383, %f1923;
	shfl.sync.bfly.b32	%r2384, %r2383, 2, 31, -1;
	mov.b32 	%f1940, %r2384;
	.loc	2 163 27
	max.f32 	%f1941, %f1923, %f1940;
	.loc	2 184 40
	mov.b32 	%r2385, %f1941;
	shfl.sync.bfly.b32	%r2386, %r2385, 1, 31, -1;
	mov.b32 	%f1942, %r2386;
	.loc	2 163 27
	max.f32 	%f1943, %f1941, %f1942;
	.loc	2 184 40
	mov.b32 	%r2387, %f1925;
	shfl.sync.bfly.b32	%r2388, %r2387, 2, 31, -1;
	mov.b32 	%f1944, %r2388;
	.loc	2 163 27
	max.f32 	%f1945, %f1925, %f1944;
	.loc	2 184 40
	mov.b32 	%r2389, %f1945;
	shfl.sync.bfly.b32	%r2390, %r2389, 1, 31, -1;
	mov.b32 	%f1946, %r2390;
	.loc	2 163 27
	max.f32 	%f1947, %f1945, %f1946;
	.loc	2 184 40
	mov.b32 	%r2391, %f1937;
	shfl.sync.bfly.b32	%r2392, %r2391, 2, 31, -1;
	mov.b32 	%f1948, %r2392;
	.loc	2 163 27
	max.f32 	%f1949, %f1937, %f1948;
	.loc	2 184 40
	mov.b32 	%r2393, %f1949;
	shfl.sync.bfly.b32	%r2394, %r2393, 1, 31, -1;
	mov.b32 	%f1950, %r2394;
	.loc	2 163 27
	max.f32 	%f1951, %f1949, %f1950;
	.loc	2 184 40
	mov.b32 	%r2395, %f1939;
	shfl.sync.bfly.b32	%r2396, %r2395, 2, 31, -1;
	mov.b32 	%f1952, %r2396;
	.loc	2 163 27
	max.f32 	%f1953, %f1939, %f1952;
	.loc	2 184 40
	mov.b32 	%r2397, %f1953;
	shfl.sync.bfly.b32	%r2398, %r2397, 1, 31, -1;
	mov.b32 	%f1954, %r2398;
	.loc	2 163 27
	max.f32 	%f1955, %f1953, %f1954;
	.loc	2 184 40
	mov.b32 	%r1344, %f1943;
	// begin inline asm
	@%p118 st.shared.b32 [ %r1343 + 0 ], %r1344;
	// end inline asm
	mov.b32 	%r1346, %f1947;
	// begin inline asm
	@%p118 st.shared.b32 [ %r1345 + 0 ], %r1346;
	// end inline asm
	mov.b32 	%r1348, %f1951;
	// begin inline asm
	@%p118 st.shared.b32 [ %r1347 + 0 ], %r1348;
	// end inline asm
	mov.b32 	%r1350, %f1955;
	// begin inline asm
	@%p118 st.shared.b32 [ %r1349 + 0 ], %r1350;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p122 ld.shared.b32 %r1351, [ %r1352 + 0 ];
	// end inline asm
	mov.b32 	%f1956, %r1351;
	shfl.sync.bfly.b32	%r2399, %r1351, 2, 31, -1;
	mov.b32 	%f1957, %r2399;
	.loc	2 163 27
	max.f32 	%f1958, %f1956, %f1957;
	.loc	2 184 40
	mov.b32 	%r2400, %f1958;
	shfl.sync.bfly.b32	%r2401, %r2400, 1, 31, -1;
	mov.b32 	%f1959, %r2401;
	.loc	2 163 27
	max.f32 	%f1960, %f1958, %f1959;
	.loc	2 184 40
	mov.b32 	%r1354, %f1960;
	// begin inline asm
	@%p123 st.shared.b32 [ %r1352 + 0 ], %r1354;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f1961, [%r122];
	ld.shared.f32 	%f1962, [%r123];
	ld.shared.f32 	%f1963, [%r124];
	ld.shared.f32 	%f1964, [%r125];
$L__tmp3:
	.loc	1 110 42
	max.f32 	%f41, %f2118, %f1961;
	max.f32 	%f42, %f2119, %f1962;
	max.f32 	%f43, %f2120, %f1963;
	max.f32 	%f44, %f2121, %f1964;
	.loc	1 111 42
	sub.f32 	%f1965, %f2118, %f41;
	sub.f32 	%f1966, %f2119, %f42;
	sub.f32 	%f1967, %f2120, %f43;
	sub.f32 	%f1968, %f2121, %f44;
	.loc	1 111 28
	mul.f32 	%f641, %f1965, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f640, %f641;
	// end inline asm
	mul.f32 	%f643, %f1966, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f642, %f643;
	// end inline asm
	mul.f32 	%f645, %f1967, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f644, %f645;
	// end inline asm
	mul.f32 	%f647, %f1968, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f646, %f647;
	// end inline asm
	.loc	1 112 40
	sub.f32 	%f1969, %f1818, %f41;
	sub.f32 	%f1970, %f1821, %f41;
	sub.f32 	%f1971, %f1824, %f42;
	sub.f32 	%f1972, %f1827, %f42;
	sub.f32 	%f1973, %f1830, %f41;
	sub.f32 	%f1974, %f1833, %f41;
	sub.f32 	%f1975, %f1836, %f42;
	sub.f32 	%f1976, %f1839, %f42;
	sub.f32 	%f1977, %f1842, %f41;
	sub.f32 	%f1978, %f1845, %f41;
	sub.f32 	%f1979, %f1848, %f42;
	sub.f32 	%f1980, %f1851, %f42;
	sub.f32 	%f1981, %f1854, %f41;
	sub.f32 	%f1982, %f1857, %f41;
	sub.f32 	%f1983, %f1860, %f42;
	sub.f32 	%f1984, %f1863, %f42;
	sub.f32 	%f1985, %f1866, %f43;
	sub.f32 	%f1986, %f1869, %f43;
	sub.f32 	%f1987, %f1872, %f44;
	sub.f32 	%f1988, %f1875, %f44;
	sub.f32 	%f1989, %f1878, %f43;
	sub.f32 	%f1990, %f1881, %f43;
	sub.f32 	%f1991, %f1884, %f44;
	sub.f32 	%f1992, %f1887, %f44;
	sub.f32 	%f1993, %f1890, %f43;
	sub.f32 	%f1994, %f1893, %f43;
	sub.f32 	%f1995, %f1896, %f44;
	sub.f32 	%f1996, %f1899, %f44;
	sub.f32 	%f1997, %f1902, %f43;
	sub.f32 	%f1998, %f1905, %f43;
	sub.f32 	%f1999, %f1908, %f44;
	sub.f32 	%f2000, %f1911, %f44;
	.loc	1 112 31
	mul.f32 	%f649, %f1969, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f648, %f649;
	// end inline asm
	mul.f32 	%f651, %f1970, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f650, %f651;
	// end inline asm
	mul.f32 	%f653, %f1971, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f652, %f653;
	// end inline asm
	mul.f32 	%f655, %f1972, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f654, %f655;
	// end inline asm
	mul.f32 	%f657, %f1973, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f656, %f657;
	// end inline asm
	mul.f32 	%f659, %f1974, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f658, %f659;
	// end inline asm
	mul.f32 	%f661, %f1975, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f660, %f661;
	// end inline asm
	mul.f32 	%f663, %f1976, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f662, %f663;
	// end inline asm
	mul.f32 	%f665, %f1977, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f664, %f665;
	// end inline asm
	mul.f32 	%f667, %f1978, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f666, %f667;
	// end inline asm
	mul.f32 	%f669, %f1979, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f668, %f669;
	// end inline asm
	mul.f32 	%f671, %f1980, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f670, %f671;
	// end inline asm
	mul.f32 	%f673, %f1981, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f672, %f673;
	// end inline asm
	mul.f32 	%f675, %f1982, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f674, %f675;
	// end inline asm
	mul.f32 	%f677, %f1983, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f676, %f677;
	// end inline asm
	mul.f32 	%f679, %f1984, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f678, %f679;
	// end inline asm
	mul.f32 	%f681, %f1985, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f680, %f681;
	// end inline asm
	mul.f32 	%f683, %f1986, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f682, %f683;
	// end inline asm
	mul.f32 	%f685, %f1987, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f684, %f685;
	// end inline asm
	mul.f32 	%f687, %f1988, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f686, %f687;
	// end inline asm
	mul.f32 	%f689, %f1989, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f688, %f689;
	// end inline asm
	mul.f32 	%f691, %f1990, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f690, %f691;
	// end inline asm
	mul.f32 	%f693, %f1991, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f692, %f693;
	// end inline asm
	mul.f32 	%f695, %f1992, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f694, %f695;
	// end inline asm
	mul.f32 	%f697, %f1993, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f696, %f697;
	// end inline asm
	mul.f32 	%f699, %f1994, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f698, %f699;
	// end inline asm
	mul.f32 	%f701, %f1995, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f700, %f701;
	// end inline asm
	mul.f32 	%f703, %f1996, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f702, %f703;
	// end inline asm
	mul.f32 	%f705, %f1997, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f704, %f705;
	// end inline asm
	mul.f32 	%f707, %f1998, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f706, %f707;
	// end inline asm
	mul.f32 	%f709, %f1999, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f708, %f709;
	// end inline asm
	mul.f32 	%f711, %f2000, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f710, %f711;
	// end inline asm
$L__tmp4:
	.loc	2 267 36
	bar.sync 	0;
	.loc	2 256 15
	add.f32 	%f2001, %f648, %f650;
	add.f32 	%f2002, %f652, %f654;
	add.f32 	%f2003, %f2001, %f656;
	add.f32 	%f2004, %f2003, %f658;
	add.f32 	%f2005, %f2002, %f660;
	add.f32 	%f2006, %f2005, %f662;
	add.f32 	%f2007, %f2004, %f664;
	add.f32 	%f2008, %f2007, %f666;
	add.f32 	%f2009, %f2006, %f668;
	add.f32 	%f2010, %f2009, %f670;
	add.f32 	%f2011, %f2008, %f672;
	add.f32 	%f2012, %f2011, %f674;
	add.f32 	%f2013, %f2010, %f676;
	add.f32 	%f2014, %f2013, %f678;
	add.f32 	%f2015, %f680, %f682;
	add.f32 	%f2016, %f684, %f686;
	add.f32 	%f2017, %f2015, %f688;
	add.f32 	%f2018, %f2017, %f690;
	add.f32 	%f2019, %f2016, %f692;
	add.f32 	%f2020, %f2019, %f694;
	add.f32 	%f2021, %f2018, %f696;
	add.f32 	%f2022, %f2021, %f698;
	add.f32 	%f2023, %f2020, %f700;
	add.f32 	%f2024, %f2023, %f702;
	add.f32 	%f2025, %f2022, %f704;
	add.f32 	%f2026, %f2025, %f706;
	add.f32 	%f2027, %f2024, %f708;
	add.f32 	%f2028, %f2027, %f710;
	.loc	2 267 36
	mov.b32 	%r2402, %f2012;
	shfl.sync.bfly.b32	%r2403, %r2402, 2, 31, -1;
	mov.b32 	%f2029, %r2403;
	.loc	2 256 15
	add.f32 	%f2030, %f2012, %f2029;
	.loc	2 267 36
	mov.b32 	%r2404, %f2030;
	shfl.sync.bfly.b32	%r2405, %r2404, 1, 31, -1;
	mov.b32 	%f2031, %r2405;
	.loc	2 256 15
	add.f32 	%f2032, %f2030, %f2031;
	.loc	2 267 36
	mov.b32 	%r2406, %f2014;
	shfl.sync.bfly.b32	%r2407, %r2406, 2, 31, -1;
	mov.b32 	%f2033, %r2407;
	.loc	2 256 15
	add.f32 	%f2034, %f2014, %f2033;
	.loc	2 267 36
	mov.b32 	%r2408, %f2034;
	shfl.sync.bfly.b32	%r2409, %r2408, 1, 31, -1;
	mov.b32 	%f2035, %r2409;
	.loc	2 256 15
	add.f32 	%f2036, %f2034, %f2035;
	.loc	2 267 36
	mov.b32 	%r2410, %f2026;
	shfl.sync.bfly.b32	%r2411, %r2410, 2, 31, -1;
	mov.b32 	%f2037, %r2411;
	.loc	2 256 15
	add.f32 	%f2038, %f2026, %f2037;
	.loc	2 267 36
	mov.b32 	%r2412, %f2038;
	shfl.sync.bfly.b32	%r2413, %r2412, 1, 31, -1;
	mov.b32 	%f2039, %r2413;
	.loc	2 256 15
	add.f32 	%f2040, %f2038, %f2039;
	.loc	2 267 36
	mov.b32 	%r2414, %f2028;
	shfl.sync.bfly.b32	%r2415, %r2414, 2, 31, -1;
	mov.b32 	%f2041, %r2415;
	.loc	2 256 15
	add.f32 	%f2042, %f2028, %f2041;
	.loc	2 267 36
	mov.b32 	%r2416, %f2042;
	shfl.sync.bfly.b32	%r2417, %r2416, 1, 31, -1;
	mov.b32 	%f2043, %r2417;
	.loc	2 256 15
	add.f32 	%f2044, %f2042, %f2043;
	.loc	2 267 36
	mov.b32 	%r1356, %f2032;
	// begin inline asm
	@%p118 st.shared.b32 [ %r1343 + 0 ], %r1356;
	// end inline asm
	mov.b32 	%r1358, %f2036;
	// begin inline asm
	@%p118 st.shared.b32 [ %r1345 + 0 ], %r1358;
	// end inline asm
	mov.b32 	%r1360, %f2040;
	// begin inline asm
	@%p118 st.shared.b32 [ %r1347 + 0 ], %r1360;
	// end inline asm
	mov.b32 	%r1362, %f2044;
	// begin inline asm
	@%p118 st.shared.b32 [ %r1349 + 0 ], %r1362;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p122 ld.shared.b32 %r1363, [ %r1352 + 0 ];
	// end inline asm
	mov.b32 	%f2045, %r1363;
	shfl.sync.bfly.b32	%r2418, %r1363, 2, 31, -1;
	mov.b32 	%f2046, %r2418;
	.loc	2 256 15
	add.f32 	%f2047, %f2045, %f2046;
	.loc	2 267 36
	mov.b32 	%r2419, %f2047;
	shfl.sync.bfly.b32	%r2420, %r2419, 1, 31, -1;
	mov.b32 	%f2048, %r2420;
	.loc	2 256 15
	add.f32 	%f2049, %f2047, %f2048;
	.loc	2 267 36
	mov.b32 	%r1366, %f2049;
	// begin inline asm
	@%p123 st.shared.b32 [ %r1352 + 0 ], %r1366;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f2050, [%r122];
	ld.shared.f32 	%f2051, [%r123];
	ld.shared.f32 	%f2052, [%r124];
	ld.shared.f32 	%f2053, [%r125];
$L__tmp5:
	.loc	1 113 49
	fma.rn.f32 	%f2193, %f2193, %f646, %f2053;
	fma.rn.f32 	%f2192, %f2192, %f644, %f2052;
	fma.rn.f32 	%f2191, %f2191, %f642, %f2051;
	fma.rn.f32 	%f2190, %f2190, %f640, %f2050;
	.loc	1 114 36
	mul.f32 	%f776, %f776, %f640;
	mul.f32 	%f777, %f777, %f640;
	mul.f32 	%f778, %f778, %f642;
	mul.f32 	%f779, %f779, %f642;
	mul.f32 	%f784, %f784, %f640;
	mul.f32 	%f785, %f785, %f640;
	mul.f32 	%f786, %f786, %f642;
	mul.f32 	%f787, %f787, %f642;
	mul.f32 	%f792, %f792, %f640;
	mul.f32 	%f793, %f793, %f640;
	mul.f32 	%f794, %f794, %f642;
	mul.f32 	%f795, %f795, %f642;
	mul.f32 	%f800, %f800, %f640;
	mul.f32 	%f801, %f801, %f640;
	mul.f32 	%f802, %f802, %f642;
	mul.f32 	%f803, %f803, %f642;
	mul.f32 	%f808, %f808, %f644;
	mul.f32 	%f809, %f809, %f644;
	mul.f32 	%f810, %f810, %f646;
	mul.f32 	%f811, %f811, %f646;
	mul.f32 	%f816, %f816, %f644;
	mul.f32 	%f817, %f817, %f644;
	mul.f32 	%f818, %f818, %f646;
	mul.f32 	%f819, %f819, %f646;
	mul.f32 	%f824, %f824, %f644;
	mul.f32 	%f825, %f825, %f644;
	mul.f32 	%f826, %f826, %f646;
	mul.f32 	%f827, %f827, %f646;
	mul.f32 	%f832, %f832, %f644;
	mul.f32 	%f833, %f833, %f644;
	mul.f32 	%f834, %f834, %f646;
	mul.f32 	%f835, %f835, %f646;
	.loc	1 114 82
	mov.b32 	%r1367, %f648;
	// begin inline asm
	cvt.rn.bf16.f32 %rs257, %r1367;
	// end inline asm
	mov.b32 	%r1368, %f650;
	// begin inline asm
	cvt.rn.bf16.f32 %rs258, %r1368;
	// end inline asm
	mov.b32 	%r1369, %f652;
	// begin inline asm
	cvt.rn.bf16.f32 %rs259, %r1369;
	// end inline asm
	mov.b32 	%r1370, %f654;
	// begin inline asm
	cvt.rn.bf16.f32 %rs260, %r1370;
	// end inline asm
	mov.b32 	%r1371, %f656;
	// begin inline asm
	cvt.rn.bf16.f32 %rs261, %r1371;
	// end inline asm
	mov.b32 	%r1372, %f658;
	// begin inline asm
	cvt.rn.bf16.f32 %rs262, %r1372;
	// end inline asm
	mov.b32 	%r1373, %f660;
	// begin inline asm
	cvt.rn.bf16.f32 %rs263, %r1373;
	// end inline asm
	mov.b32 	%r1374, %f662;
	// begin inline asm
	cvt.rn.bf16.f32 %rs264, %r1374;
	// end inline asm
	mov.b32 	%r1375, %f664;
	// begin inline asm
	cvt.rn.bf16.f32 %rs265, %r1375;
	// end inline asm
	mov.b32 	%r1376, %f666;
	// begin inline asm
	cvt.rn.bf16.f32 %rs266, %r1376;
	// end inline asm
	mov.b32 	%r1377, %f668;
	// begin inline asm
	cvt.rn.bf16.f32 %rs267, %r1377;
	// end inline asm
	mov.b32 	%r1378, %f670;
	// begin inline asm
	cvt.rn.bf16.f32 %rs268, %r1378;
	// end inline asm
	mov.b32 	%r1379, %f672;
	// begin inline asm
	cvt.rn.bf16.f32 %rs269, %r1379;
	// end inline asm
	mov.b32 	%r1380, %f674;
	// begin inline asm
	cvt.rn.bf16.f32 %rs270, %r1380;
	// end inline asm
	mov.b32 	%r1381, %f676;
	// begin inline asm
	cvt.rn.bf16.f32 %rs271, %r1381;
	// end inline asm
	mov.b32 	%r1382, %f678;
	// begin inline asm
	cvt.rn.bf16.f32 %rs272, %r1382;
	// end inline asm
	mov.b32 	%r1383, %f680;
	// begin inline asm
	cvt.rn.bf16.f32 %rs273, %r1383;
	// end inline asm
	mov.b32 	%r1384, %f682;
	// begin inline asm
	cvt.rn.bf16.f32 %rs274, %r1384;
	// end inline asm
	mov.b32 	%r1385, %f684;
	// begin inline asm
	cvt.rn.bf16.f32 %rs275, %r1385;
	// end inline asm
	mov.b32 	%r1386, %f686;
	// begin inline asm
	cvt.rn.bf16.f32 %rs276, %r1386;
	// end inline asm
	mov.b32 	%r1387, %f688;
	// begin inline asm
	cvt.rn.bf16.f32 %rs277, %r1387;
	// end inline asm
	mov.b32 	%r1388, %f690;
	// begin inline asm
	cvt.rn.bf16.f32 %rs278, %r1388;
	// end inline asm
	mov.b32 	%r1389, %f692;
	// begin inline asm
	cvt.rn.bf16.f32 %rs279, %r1389;
	// end inline asm
	mov.b32 	%r1390, %f694;
	// begin inline asm
	cvt.rn.bf16.f32 %rs280, %r1390;
	// end inline asm
	mov.b32 	%r1391, %f696;
	// begin inline asm
	cvt.rn.bf16.f32 %rs281, %r1391;
	// end inline asm
	mov.b32 	%r1392, %f698;
	// begin inline asm
	cvt.rn.bf16.f32 %rs282, %r1392;
	// end inline asm
	mov.b32 	%r1393, %f700;
	// begin inline asm
	cvt.rn.bf16.f32 %rs283, %r1393;
	// end inline asm
	mov.b32 	%r1394, %f702;
	// begin inline asm
	cvt.rn.bf16.f32 %rs284, %r1394;
	// end inline asm
	mov.b32 	%r1395, %f704;
	// begin inline asm
	cvt.rn.bf16.f32 %rs285, %r1395;
	// end inline asm
	mov.b32 	%r1396, %f706;
	// begin inline asm
	cvt.rn.bf16.f32 %rs286, %r1396;
	// end inline asm
	mov.b32 	%r1397, %f708;
	// begin inline asm
	cvt.rn.bf16.f32 %rs287, %r1397;
	// end inline asm
	mov.b32 	%r1398, %f710;
	// begin inline asm
	cvt.rn.bf16.f32 %rs288, %r1398;
	// end inline asm
	bar.sync 	0;
	mov.b32 	%r2421, {%rs257, %rs258};
	st.shared.u32 	[%r126], %r2421;
	mov.b32 	%r2422, {%rs259, %rs260};
	st.shared.u32 	[%r127], %r2422;
	mov.b32 	%r2423, {%rs261, %rs262};
	st.shared.u32 	[%r128], %r2423;
	mov.b32 	%r2424, {%rs263, %rs264};
	st.shared.u32 	[%r129], %r2424;
	mov.b32 	%r2425, {%rs265, %rs266};
	st.shared.u32 	[%r130], %r2425;
	mov.b32 	%r2426, {%rs267, %rs268};
	st.shared.u32 	[%r131], %r2426;
	mov.b32 	%r2427, {%rs269, %rs270};
	st.shared.u32 	[%r132], %r2427;
	mov.b32 	%r2428, {%rs271, %rs272};
	st.shared.u32 	[%r133], %r2428;
	mov.b32 	%r2429, {%rs273, %rs274};
	st.shared.u32 	[%r134], %r2429;
	mov.b32 	%r2430, {%rs275, %rs276};
	st.shared.u32 	[%r135], %r2430;
	mov.b32 	%r2431, {%rs277, %rs278};
	st.shared.u32 	[%r136], %r2431;
	mov.b32 	%r2432, {%rs279, %rs280};
	st.shared.u32 	[%r137], %r2432;
	mov.b32 	%r2433, {%rs281, %rs282};
	st.shared.u32 	[%r138], %r2433;
	mov.b32 	%r2434, {%rs283, %rs284};
	st.shared.u32 	[%r139], %r2434;
	mov.b32 	%r2435, {%rs285, %rs286};
	st.shared.u32 	[%r140], %r2435;
	mov.b32 	%r2436, {%rs287, %rs288};
	st.shared.u32 	[%r141], %r2436;
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r1559, %r1560, %r1561, %r1562 }, [ %r1403 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r1607, %r1608, %r1609, %r1610 }, [ %r1408 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r1655, %r1656, %r1657, %r1658 }, [ %r1413 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r1703, %r1704, %r1705, %r1706 }, [ %r1418 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r1751, %r1752, %r1753, %r1754 }, [ %r1423 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r1799, %r1800, %r1801, %r1802 }, [ %r1428 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r1847, %r1848, %r1849, %r1850 }, [ %r1433 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r1895, %r1896, %r1897, %r1898 }, [ %r1438 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r1583, %r1584, %r1585, %r1586 }, [ %r1443 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r1631, %r1632, %r1633, %r1634 }, [ %r1448 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r1679, %r1680, %r1681, %r1682 }, [ %r1453 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r1727, %r1728, %r1729, %r1730 }, [ %r1458 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r1775, %r1776, %r1777, %r1778 }, [ %r1463 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r1823, %r1824, %r1825, %r1826 }, [ %r1468 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r1871, %r1872, %r1873, %r1874 }, [ %r1473 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r1919, %r1920, %r1921, %r1922 }, [ %r1478 + 0 ];
	// end inline asm
	.loc	1 103 44
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r1563, %r1564, %r1569, %r1570 }, [ %r1483 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r1611, %r1612, %r1617, %r1618 }, [ %r1488 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r1659, %r1660, %r1665, %r1666 }, [ %r1493 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r1707, %r1708, %r1713, %r1714 }, [ %r1498 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r1755, %r1756, %r1761, %r1762 }, [ %r1503 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r1803, %r1804, %r1809, %r1810 }, [ %r1508 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r1851, %r1852, %r1857, %r1858 }, [ %r1513 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r1899, %r1900, %r1905, %r1906 }, [ %r1518 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r1575, %r1576, %r1581, %r1582 }, [ %r1523 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r1623, %r1624, %r1629, %r1630 }, [ %r1528 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r1671, %r1672, %r1677, %r1678 }, [ %r1533 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r1719, %r1720, %r1725, %r1726 }, [ %r1538 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r1767, %r1768, %r1773, %r1774 }, [ %r1543 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r1815, %r1816, %r1821, %r1822 }, [ %r1548 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r1863, %r1864, %r1869, %r1870 }, [ %r1553 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r1911, %r1912, %r1917, %r1918 }, [ %r1558 + 0 ];
	// end inline asm
	.loc	1 114 92
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f776, %f777, %f778, %f779 }, { %r1559, %r1560, %r1561, %r1562 }, { %r1563, %r1564 }, { %f776, %f777, %f778, %f779 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f784, %f785, %f786, %f787 }, { %r1559, %r1560, %r1561, %r1562 }, { %r1569, %r1570 }, { %f784, %f785, %f786, %f787 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f792, %f793, %f794, %f795 }, { %r1559, %r1560, %r1561, %r1562 }, { %r1575, %r1576 }, { %f792, %f793, %f794, %f795 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f800, %f801, %f802, %f803 }, { %r1559, %r1560, %r1561, %r1562 }, { %r1581, %r1582 }, { %f800, %f801, %f802, %f803 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f808, %f809, %f810, %f811 }, { %r1583, %r1584, %r1585, %r1586 }, { %r1563, %r1564 }, { %f808, %f809, %f810, %f811 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f816, %f817, %f818, %f819 }, { %r1583, %r1584, %r1585, %r1586 }, { %r1569, %r1570 }, { %f816, %f817, %f818, %f819 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f824, %f825, %f826, %f827 }, { %r1583, %r1584, %r1585, %r1586 }, { %r1575, %r1576 }, { %f824, %f825, %f826, %f827 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f832, %f833, %f834, %f835 }, { %r1583, %r1584, %r1585, %r1586 }, { %r1581, %r1582 }, { %f832, %f833, %f834, %f835 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f776, %f777, %f778, %f779 }, { %r1607, %r1608, %r1609, %r1610 }, { %r1611, %r1612 }, { %f776, %f777, %f778, %f779 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f784, %f785, %f786, %f787 }, { %r1607, %r1608, %r1609, %r1610 }, { %r1617, %r1618 }, { %f784, %f785, %f786, %f787 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f792, %f793, %f794, %f795 }, { %r1607, %r1608, %r1609, %r1610 }, { %r1623, %r1624 }, { %f792, %f793, %f794, %f795 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f800, %f801, %f802, %f803 }, { %r1607, %r1608, %r1609, %r1610 }, { %r1629, %r1630 }, { %f800, %f801, %f802, %f803 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f808, %f809, %f810, %f811 }, { %r1631, %r1632, %r1633, %r1634 }, { %r1611, %r1612 }, { %f808, %f809, %f810, %f811 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f816, %f817, %f818, %f819 }, { %r1631, %r1632, %r1633, %r1634 }, { %r1617, %r1618 }, { %f816, %f817, %f818, %f819 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f824, %f825, %f826, %f827 }, { %r1631, %r1632, %r1633, %r1634 }, { %r1623, %r1624 }, { %f824, %f825, %f826, %f827 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f832, %f833, %f834, %f835 }, { %r1631, %r1632, %r1633, %r1634 }, { %r1629, %r1630 }, { %f832, %f833, %f834, %f835 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f776, %f777, %f778, %f779 }, { %r1655, %r1656, %r1657, %r1658 }, { %r1659, %r1660 }, { %f776, %f777, %f778, %f779 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f784, %f785, %f786, %f787 }, { %r1655, %r1656, %r1657, %r1658 }, { %r1665, %r1666 }, { %f784, %f785, %f786, %f787 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f792, %f793, %f794, %f795 }, { %r1655, %r1656, %r1657, %r1658 }, { %r1671, %r1672 }, { %f792, %f793, %f794, %f795 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f800, %f801, %f802, %f803 }, { %r1655, %r1656, %r1657, %r1658 }, { %r1677, %r1678 }, { %f800, %f801, %f802, %f803 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f808, %f809, %f810, %f811 }, { %r1679, %r1680, %r1681, %r1682 }, { %r1659, %r1660 }, { %f808, %f809, %f810, %f811 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f816, %f817, %f818, %f819 }, { %r1679, %r1680, %r1681, %r1682 }, { %r1665, %r1666 }, { %f816, %f817, %f818, %f819 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f824, %f825, %f826, %f827 }, { %r1679, %r1680, %r1681, %r1682 }, { %r1671, %r1672 }, { %f824, %f825, %f826, %f827 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f832, %f833, %f834, %f835 }, { %r1679, %r1680, %r1681, %r1682 }, { %r1677, %r1678 }, { %f832, %f833, %f834, %f835 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f776, %f777, %f778, %f779 }, { %r1703, %r1704, %r1705, %r1706 }, { %r1707, %r1708 }, { %f776, %f777, %f778, %f779 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f784, %f785, %f786, %f787 }, { %r1703, %r1704, %r1705, %r1706 }, { %r1713, %r1714 }, { %f784, %f785, %f786, %f787 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f792, %f793, %f794, %f795 }, { %r1703, %r1704, %r1705, %r1706 }, { %r1719, %r1720 }, { %f792, %f793, %f794, %f795 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f800, %f801, %f802, %f803 }, { %r1703, %r1704, %r1705, %r1706 }, { %r1725, %r1726 }, { %f800, %f801, %f802, %f803 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f808, %f809, %f810, %f811 }, { %r1727, %r1728, %r1729, %r1730 }, { %r1707, %r1708 }, { %f808, %f809, %f810, %f811 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f816, %f817, %f818, %f819 }, { %r1727, %r1728, %r1729, %r1730 }, { %r1713, %r1714 }, { %f816, %f817, %f818, %f819 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f824, %f825, %f826, %f827 }, { %r1727, %r1728, %r1729, %r1730 }, { %r1719, %r1720 }, { %f824, %f825, %f826, %f827 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f832, %f833, %f834, %f835 }, { %r1727, %r1728, %r1729, %r1730 }, { %r1725, %r1726 }, { %f832, %f833, %f834, %f835 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f776, %f777, %f778, %f779 }, { %r1751, %r1752, %r1753, %r1754 }, { %r1755, %r1756 }, { %f776, %f777, %f778, %f779 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f784, %f785, %f786, %f787 }, { %r1751, %r1752, %r1753, %r1754 }, { %r1761, %r1762 }, { %f784, %f785, %f786, %f787 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f792, %f793, %f794, %f795 }, { %r1751, %r1752, %r1753, %r1754 }, { %r1767, %r1768 }, { %f792, %f793, %f794, %f795 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f800, %f801, %f802, %f803 }, { %r1751, %r1752, %r1753, %r1754 }, { %r1773, %r1774 }, { %f800, %f801, %f802, %f803 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f808, %f809, %f810, %f811 }, { %r1775, %r1776, %r1777, %r1778 }, { %r1755, %r1756 }, { %f808, %f809, %f810, %f811 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f816, %f817, %f818, %f819 }, { %r1775, %r1776, %r1777, %r1778 }, { %r1761, %r1762 }, { %f816, %f817, %f818, %f819 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f824, %f825, %f826, %f827 }, { %r1775, %r1776, %r1777, %r1778 }, { %r1767, %r1768 }, { %f824, %f825, %f826, %f827 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f832, %f833, %f834, %f835 }, { %r1775, %r1776, %r1777, %r1778 }, { %r1773, %r1774 }, { %f832, %f833, %f834, %f835 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f776, %f777, %f778, %f779 }, { %r1799, %r1800, %r1801, %r1802 }, { %r1803, %r1804 }, { %f776, %f777, %f778, %f779 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f784, %f785, %f786, %f787 }, { %r1799, %r1800, %r1801, %r1802 }, { %r1809, %r1810 }, { %f784, %f785, %f786, %f787 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f792, %f793, %f794, %f795 }, { %r1799, %r1800, %r1801, %r1802 }, { %r1815, %r1816 }, { %f792, %f793, %f794, %f795 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f800, %f801, %f802, %f803 }, { %r1799, %r1800, %r1801, %r1802 }, { %r1821, %r1822 }, { %f800, %f801, %f802, %f803 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f808, %f809, %f810, %f811 }, { %r1823, %r1824, %r1825, %r1826 }, { %r1803, %r1804 }, { %f808, %f809, %f810, %f811 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f816, %f817, %f818, %f819 }, { %r1823, %r1824, %r1825, %r1826 }, { %r1809, %r1810 }, { %f816, %f817, %f818, %f819 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f824, %f825, %f826, %f827 }, { %r1823, %r1824, %r1825, %r1826 }, { %r1815, %r1816 }, { %f824, %f825, %f826, %f827 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f832, %f833, %f834, %f835 }, { %r1823, %r1824, %r1825, %r1826 }, { %r1821, %r1822 }, { %f832, %f833, %f834, %f835 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f776, %f777, %f778, %f779 }, { %r1847, %r1848, %r1849, %r1850 }, { %r1851, %r1852 }, { %f776, %f777, %f778, %f779 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f784, %f785, %f786, %f787 }, { %r1847, %r1848, %r1849, %r1850 }, { %r1857, %r1858 }, { %f784, %f785, %f786, %f787 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f792, %f793, %f794, %f795 }, { %r1847, %r1848, %r1849, %r1850 }, { %r1863, %r1864 }, { %f792, %f793, %f794, %f795 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f800, %f801, %f802, %f803 }, { %r1847, %r1848, %r1849, %r1850 }, { %r1869, %r1870 }, { %f800, %f801, %f802, %f803 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f808, %f809, %f810, %f811 }, { %r1871, %r1872, %r1873, %r1874 }, { %r1851, %r1852 }, { %f808, %f809, %f810, %f811 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f816, %f817, %f818, %f819 }, { %r1871, %r1872, %r1873, %r1874 }, { %r1857, %r1858 }, { %f816, %f817, %f818, %f819 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f824, %f825, %f826, %f827 }, { %r1871, %r1872, %r1873, %r1874 }, { %r1863, %r1864 }, { %f824, %f825, %f826, %f827 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f832, %f833, %f834, %f835 }, { %r1871, %r1872, %r1873, %r1874 }, { %r1869, %r1870 }, { %f832, %f833, %f834, %f835 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f776, %f777, %f778, %f779 }, { %r1895, %r1896, %r1897, %r1898 }, { %r1899, %r1900 }, { %f776, %f777, %f778, %f779 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f784, %f785, %f786, %f787 }, { %r1895, %r1896, %r1897, %r1898 }, { %r1905, %r1906 }, { %f784, %f785, %f786, %f787 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f792, %f793, %f794, %f795 }, { %r1895, %r1896, %r1897, %r1898 }, { %r1911, %r1912 }, { %f792, %f793, %f794, %f795 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f800, %f801, %f802, %f803 }, { %r1895, %r1896, %r1897, %r1898 }, { %r1917, %r1918 }, { %f800, %f801, %f802, %f803 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f808, %f809, %f810, %f811 }, { %r1919, %r1920, %r1921, %r1922 }, { %r1899, %r1900 }, { %f808, %f809, %f810, %f811 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f816, %f817, %f818, %f819 }, { %r1919, %r1920, %r1921, %r1922 }, { %r1905, %r1906 }, { %f816, %f817, %f818, %f819 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f824, %f825, %f826, %f827 }, { %r1919, %r1920, %r1921, %r1922 }, { %r1911, %r1912 }, { %f824, %f825, %f826, %f827 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f832, %f833, %f834, %f835 }, { %r1919, %r1920, %r1921, %r1922 }, { %r1917, %r1918 }, { %f832, %f833, %f834, %f835 };
	// end inline asm
	.loc	1 71 22
	add.s32 	%r2615, %r2615, 1;
	add.s32 	%r2614, %r2614, 128;
	setp.lt.s32 	%p175, %r2615, %r44;
	mov.f32 	%f2118, %f41;
	mov.f32 	%f2119, %f42;
	mov.f32 	%f2120, %f43;
	mov.f32 	%f2121, %f44;
	@%p175 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_6;
$L__BB0_3:
	.loc	1 122 16
	shr.u32 	%r2616, %r4, 4;
	mov.f32 	%f776, 0f00000000;
	mov.f32 	%f777, %f776;
	mov.f32 	%f778, %f776;
	mov.f32 	%f779, %f776;
	mov.f32 	%f784, %f776;
	mov.f32 	%f785, %f776;
	mov.f32 	%f786, %f776;
	mov.f32 	%f787, %f776;
	mov.f32 	%f792, %f776;
	mov.f32 	%f793, %f776;
	mov.f32 	%f794, %f776;
	mov.f32 	%f795, %f776;
	mov.f32 	%f800, %f776;
	mov.f32 	%f801, %f776;
	mov.f32 	%f802, %f776;
	mov.f32 	%f803, %f776;
	mov.f32 	%f808, %f776;
	mov.f32 	%f809, %f776;
	mov.f32 	%f810, %f776;
	mov.f32 	%f811, %f776;
	mov.f32 	%f816, %f776;
	mov.f32 	%f817, %f776;
	mov.f32 	%f818, %f776;
	mov.f32 	%f819, %f776;
	mov.f32 	%f824, %f776;
	mov.f32 	%f825, %f776;
	mov.f32 	%f826, %f776;
	mov.f32 	%f827, %f776;
	mov.f32 	%f832, %f776;
	mov.f32 	%f833, %f776;
	mov.f32 	%f834, %f776;
	mov.f32 	%f835, %f776;
	mov.f32 	%f2190, %f776;
	mov.f32 	%f2191, %f776;
	mov.f32 	%f2192, %f776;
	mov.f32 	%f2193, %f776;
$L__BB0_6:
	.loc	1 0 16
	cvt.u32.u64 	%r2581, %rd2;
	.loc	1 118 45
	setp.gt.f32 	%p180, %f2190, 0f00000000;
	setp.gt.f32 	%p181, %f2191, 0f00000000;
	setp.gt.f32 	%p182, %f2192, 0f00000000;
	setp.gt.f32 	%p183, %f2193, 0f00000000;
	.loc	1 118 62
	mov.b32 	%r2438, %f776;
	mov.b32 	%r2439, %f2190;
	// begin inline asm
	div.full.f32 %r2437, %r2438, %r2439;
	// end inline asm
	mov.b32 	%f2054, %r2437;
	mov.b32 	%r2441, %f777;
	// begin inline asm
	div.full.f32 %r2440, %r2441, %r2439;
	// end inline asm
	mov.b32 	%f2055, %r2440;
	mov.b32 	%r2444, %f778;
	mov.b32 	%r2445, %f2191;
	// begin inline asm
	div.full.f32 %r2443, %r2444, %r2445;
	// end inline asm
	mov.b32 	%f2056, %r2443;
	mov.b32 	%r2447, %f779;
	// begin inline asm
	div.full.f32 %r2446, %r2447, %r2445;
	// end inline asm
	mov.b32 	%f2057, %r2446;
	mov.b32 	%r2450, %f784;
	// begin inline asm
	div.full.f32 %r2449, %r2450, %r2439;
	// end inline asm
	mov.b32 	%f2058, %r2449;
	mov.b32 	%r2453, %f785;
	// begin inline asm
	div.full.f32 %r2452, %r2453, %r2439;
	// end inline asm
	mov.b32 	%f2059, %r2452;
	mov.b32 	%r2456, %f786;
	// begin inline asm
	div.full.f32 %r2455, %r2456, %r2445;
	// end inline asm
	mov.b32 	%f2060, %r2455;
	mov.b32 	%r2459, %f787;
	// begin inline asm
	div.full.f32 %r2458, %r2459, %r2445;
	// end inline asm
	mov.b32 	%f2061, %r2458;
	mov.b32 	%r2462, %f792;
	// begin inline asm
	div.full.f32 %r2461, %r2462, %r2439;
	// end inline asm
	mov.b32 	%f2062, %r2461;
	mov.b32 	%r2465, %f793;
	// begin inline asm
	div.full.f32 %r2464, %r2465, %r2439;
	// end inline asm
	mov.b32 	%f2063, %r2464;
	mov.b32 	%r2468, %f794;
	// begin inline asm
	div.full.f32 %r2467, %r2468, %r2445;
	// end inline asm
	mov.b32 	%f2064, %r2467;
	mov.b32 	%r2471, %f795;
	// begin inline asm
	div.full.f32 %r2470, %r2471, %r2445;
	// end inline asm
	mov.b32 	%f2065, %r2470;
	mov.b32 	%r2474, %f800;
	// begin inline asm
	div.full.f32 %r2473, %r2474, %r2439;
	// end inline asm
	mov.b32 	%f2066, %r2473;
	mov.b32 	%r2477, %f801;
	// begin inline asm
	div.full.f32 %r2476, %r2477, %r2439;
	// end inline asm
	mov.b32 	%f2067, %r2476;
	mov.b32 	%r2480, %f802;
	// begin inline asm
	div.full.f32 %r2479, %r2480, %r2445;
	// end inline asm
	mov.b32 	%f2068, %r2479;
	mov.b32 	%r2483, %f803;
	// begin inline asm
	div.full.f32 %r2482, %r2483, %r2445;
	// end inline asm
	mov.b32 	%f2069, %r2482;
	mov.b32 	%r2486, %f808;
	mov.b32 	%r2487, %f2192;
	// begin inline asm
	div.full.f32 %r2485, %r2486, %r2487;
	// end inline asm
	mov.b32 	%f2070, %r2485;
	mov.b32 	%r2489, %f809;
	// begin inline asm
	div.full.f32 %r2488, %r2489, %r2487;
	// end inline asm
	mov.b32 	%f2071, %r2488;
	mov.b32 	%r2492, %f810;
	mov.b32 	%r2493, %f2193;
	// begin inline asm
	div.full.f32 %r2491, %r2492, %r2493;
	// end inline asm
	mov.b32 	%f2072, %r2491;
	mov.b32 	%r2495, %f811;
	// begin inline asm
	div.full.f32 %r2494, %r2495, %r2493;
	// end inline asm
	mov.b32 	%f2073, %r2494;
	mov.b32 	%r2498, %f816;
	// begin inline asm
	div.full.f32 %r2497, %r2498, %r2487;
	// end inline asm
	mov.b32 	%f2074, %r2497;
	mov.b32 	%r2501, %f817;
	// begin inline asm
	div.full.f32 %r2500, %r2501, %r2487;
	// end inline asm
	mov.b32 	%f2075, %r2500;
	mov.b32 	%r2504, %f818;
	// begin inline asm
	div.full.f32 %r2503, %r2504, %r2493;
	// end inline asm
	mov.b32 	%f2076, %r2503;
	mov.b32 	%r2507, %f819;
	// begin inline asm
	div.full.f32 %r2506, %r2507, %r2493;
	// end inline asm
	mov.b32 	%f2077, %r2506;
	mov.b32 	%r2510, %f824;
	// begin inline asm
	div.full.f32 %r2509, %r2510, %r2487;
	// end inline asm
	mov.b32 	%f2078, %r2509;
	mov.b32 	%r2513, %f825;
	// begin inline asm
	div.full.f32 %r2512, %r2513, %r2487;
	// end inline asm
	mov.b32 	%f2079, %r2512;
	mov.b32 	%r2516, %f826;
	// begin inline asm
	div.full.f32 %r2515, %r2516, %r2493;
	// end inline asm
	mov.b32 	%f2080, %r2515;
	mov.b32 	%r2519, %f827;
	// begin inline asm
	div.full.f32 %r2518, %r2519, %r2493;
	// end inline asm
	mov.b32 	%f2081, %r2518;
	mov.b32 	%r2522, %f832;
	// begin inline asm
	div.full.f32 %r2521, %r2522, %r2487;
	// end inline asm
	mov.b32 	%f2082, %r2521;
	mov.b32 	%r2525, %f833;
	// begin inline asm
	div.full.f32 %r2524, %r2525, %r2487;
	// end inline asm
	mov.b32 	%f2083, %r2524;
	mov.b32 	%r2528, %f834;
	// begin inline asm
	div.full.f32 %r2527, %r2528, %r2493;
	// end inline asm
	mov.b32 	%f2084, %r2527;
	mov.b32 	%r2531, %f835;
	// begin inline asm
	div.full.f32 %r2530, %r2531, %r2493;
	// end inline asm
	mov.b32 	%f2085, %r2530;
	.loc	1 118 84
	selp.f32 	%f2086, %f2054, 0f00000000, %p180;
	selp.f32 	%f2087, %f2055, 0f00000000, %p180;
	selp.f32 	%f2088, %f2056, 0f00000000, %p181;
	selp.f32 	%f2089, %f2057, 0f00000000, %p181;
	selp.f32 	%f2090, %f2058, 0f00000000, %p180;
	selp.f32 	%f2091, %f2059, 0f00000000, %p180;
	selp.f32 	%f2092, %f2060, 0f00000000, %p181;
	selp.f32 	%f2093, %f2061, 0f00000000, %p181;
	selp.f32 	%f2094, %f2062, 0f00000000, %p180;
	selp.f32 	%f2095, %f2063, 0f00000000, %p180;
	selp.f32 	%f2096, %f2064, 0f00000000, %p181;
	selp.f32 	%f2097, %f2065, 0f00000000, %p181;
	selp.f32 	%f2098, %f2066, 0f00000000, %p180;
	selp.f32 	%f2099, %f2067, 0f00000000, %p180;
	selp.f32 	%f2100, %f2068, 0f00000000, %p181;
	selp.f32 	%f2101, %f2069, 0f00000000, %p181;
	selp.f32 	%f2102, %f2070, 0f00000000, %p182;
	selp.f32 	%f2103, %f2071, 0f00000000, %p182;
	selp.f32 	%f2104, %f2072, 0f00000000, %p183;
	selp.f32 	%f2105, %f2073, 0f00000000, %p183;
	selp.f32 	%f2106, %f2074, 0f00000000, %p182;
	selp.f32 	%f2107, %f2075, 0f00000000, %p182;
	selp.f32 	%f2108, %f2076, 0f00000000, %p183;
	selp.f32 	%f2109, %f2077, 0f00000000, %p183;
	selp.f32 	%f2110, %f2078, 0f00000000, %p182;
	selp.f32 	%f2111, %f2079, 0f00000000, %p182;
	selp.f32 	%f2112, %f2080, 0f00000000, %p183;
	selp.f32 	%f2113, %f2081, 0f00000000, %p183;
	selp.f32 	%f2114, %f2082, 0f00000000, %p182;
	selp.f32 	%f2115, %f2083, 0f00000000, %p182;
	selp.f32 	%f2116, %f2084, 0f00000000, %p183;
	selp.f32 	%f2117, %f2085, 0f00000000, %p183;
	.loc	1 120 38
	shl.b32 	%r2582, %r34, 11;
	shl.b32 	%r2583, %r35, 11;
	shl.b32 	%r2584, %r36, 11;
	shl.b32 	%r2585, %r37, 11;
	.loc	1 120 18
	mul.wide.s32 	%rd70, %r2582, 2;
	add.s64 	%rd71, %rd9, %rd70;
	mul.wide.s32 	%rd72, %r2583, 2;
	add.s64 	%rd73, %rd9, %rd72;
	mul.wide.s32 	%rd74, %r2584, 2;
	add.s64 	%rd75, %rd9, %rd74;
	mul.wide.s32 	%rd76, %r2585, 2;
	add.s64 	%rd77, %rd9, %rd76;
	.loc	1 121 10
	shl.b64 	%rd78, %rd1, 1;
	add.s64 	%rd79, %rd71, %rd78;
	add.s64 	%rd80, %rd73, %rd78;
	add.s64 	%rd81, %rd75, %rd78;
	add.s64 	%rd82, %rd77, %rd78;
	.loc	1 121 45
	shl.b64 	%rd83, %rd2, 1;
	add.s64 	%rd66, %rd79, %rd83;
	add.s64 	%rd67, %rd80, %rd83;
	add.s64 	%rd68, %rd81, %rd83;
	add.s64 	%rd69, %rd82, %rd83;
	.loc	1 122 16
	mov.b32 	%r2533, %f2086;
	// begin inline asm
	cvt.rn.bf16.f32 %rs545, %r2533;
	// end inline asm
	mov.b32 	%r2534, %f2087;
	// begin inline asm
	cvt.rn.bf16.f32 %rs546, %r2534;
	// end inline asm
	mov.b32 	%r2535, %f2088;
	// begin inline asm
	cvt.rn.bf16.f32 %rs547, %r2535;
	// end inline asm
	mov.b32 	%r2536, %f2089;
	// begin inline asm
	cvt.rn.bf16.f32 %rs548, %r2536;
	// end inline asm
	mov.b32 	%r2537, %f2090;
	// begin inline asm
	cvt.rn.bf16.f32 %rs549, %r2537;
	// end inline asm
	mov.b32 	%r2538, %f2091;
	// begin inline asm
	cvt.rn.bf16.f32 %rs550, %r2538;
	// end inline asm
	mov.b32 	%r2539, %f2092;
	// begin inline asm
	cvt.rn.bf16.f32 %rs551, %r2539;
	// end inline asm
	mov.b32 	%r2540, %f2093;
	// begin inline asm
	cvt.rn.bf16.f32 %rs552, %r2540;
	// end inline asm
	mov.b32 	%r2541, %f2094;
	// begin inline asm
	cvt.rn.bf16.f32 %rs553, %r2541;
	// end inline asm
	mov.b32 	%r2542, %f2095;
	// begin inline asm
	cvt.rn.bf16.f32 %rs554, %r2542;
	// end inline asm
	mov.b32 	%r2543, %f2096;
	// begin inline asm
	cvt.rn.bf16.f32 %rs555, %r2543;
	// end inline asm
	mov.b32 	%r2544, %f2097;
	// begin inline asm
	cvt.rn.bf16.f32 %rs556, %r2544;
	// end inline asm
	mov.b32 	%r2545, %f2098;
	// begin inline asm
	cvt.rn.bf16.f32 %rs557, %r2545;
	// end inline asm
	mov.b32 	%r2546, %f2099;
	// begin inline asm
	cvt.rn.bf16.f32 %rs558, %r2546;
	// end inline asm
	mov.b32 	%r2547, %f2100;
	// begin inline asm
	cvt.rn.bf16.f32 %rs559, %r2547;
	// end inline asm
	mov.b32 	%r2548, %f2101;
	// begin inline asm
	cvt.rn.bf16.f32 %rs560, %r2548;
	// end inline asm
	mov.b32 	%r2549, %f2102;
	// begin inline asm
	cvt.rn.bf16.f32 %rs561, %r2549;
	// end inline asm
	mov.b32 	%r2550, %f2103;
	// begin inline asm
	cvt.rn.bf16.f32 %rs562, %r2550;
	// end inline asm
	mov.b32 	%r2551, %f2104;
	// begin inline asm
	cvt.rn.bf16.f32 %rs563, %r2551;
	// end inline asm
	mov.b32 	%r2552, %f2105;
	// begin inline asm
	cvt.rn.bf16.f32 %rs564, %r2552;
	// end inline asm
	mov.b32 	%r2553, %f2106;
	// begin inline asm
	cvt.rn.bf16.f32 %rs565, %r2553;
	// end inline asm
	mov.b32 	%r2554, %f2107;
	// begin inline asm
	cvt.rn.bf16.f32 %rs566, %r2554;
	// end inline asm
	mov.b32 	%r2555, %f2108;
	// begin inline asm
	cvt.rn.bf16.f32 %rs567, %r2555;
	// end inline asm
	mov.b32 	%r2556, %f2109;
	// begin inline asm
	cvt.rn.bf16.f32 %rs568, %r2556;
	// end inline asm
	mov.b32 	%r2557, %f2110;
	// begin inline asm
	cvt.rn.bf16.f32 %rs569, %r2557;
	// end inline asm
	mov.b32 	%r2558, %f2111;
	// begin inline asm
	cvt.rn.bf16.f32 %rs570, %r2558;
	// end inline asm
	mov.b32 	%r2559, %f2112;
	// begin inline asm
	cvt.rn.bf16.f32 %rs571, %r2559;
	// end inline asm
	mov.b32 	%r2560, %f2113;
	// begin inline asm
	cvt.rn.bf16.f32 %rs572, %r2560;
	// end inline asm
	mov.b32 	%r2561, %f2114;
	// begin inline asm
	cvt.rn.bf16.f32 %rs573, %r2561;
	// end inline asm
	mov.b32 	%r2562, %f2115;
	// begin inline asm
	cvt.rn.bf16.f32 %rs574, %r2562;
	// end inline asm
	mov.b32 	%r2563, %f2116;
	// begin inline asm
	cvt.rn.bf16.f32 %rs575, %r2563;
	// end inline asm
	mov.b32 	%r2564, %f2117;
	// begin inline asm
	cvt.rn.bf16.f32 %rs576, %r2564;
	// end inline asm
	bar.sync 	0;
	shr.u32 	%r2586, %r4, 2;
	shl.b32 	%r2587, %r47, 3;
	or.b32  	%r2588, %r2587, %r19;
	mad.lo.s32 	%r2589, %r2586, 136, %r2588;
	shl.b32 	%r2590, %r2589, 1;
	add.s32 	%r2592, %r254, %r2590;
	mov.b32 	%r2593, {%rs545, %rs546};
	st.shared.u32 	[%r2592], %r2593;
	mov.b32 	%r2594, {%rs547, %rs548};
	st.shared.u32 	[%r2592+2176], %r2594;
	mov.b32 	%r2595, {%rs549, %rs550};
	st.shared.u32 	[%r2592+64], %r2595;
	mov.b32 	%r2596, {%rs551, %rs552};
	st.shared.u32 	[%r2592+2240], %r2596;
	mov.b32 	%r2597, {%rs553, %rs554};
	st.shared.u32 	[%r2592+128], %r2597;
	mov.b32 	%r2598, {%rs555, %rs556};
	st.shared.u32 	[%r2592+2304], %r2598;
	mov.b32 	%r2599, {%rs557, %rs558};
	st.shared.u32 	[%r2592+192], %r2599;
	mov.b32 	%r2600, {%rs559, %rs560};
	st.shared.u32 	[%r2592+2368], %r2600;
	bar.sync 	0;
	shl.b32 	%r2601, %r47, 1;
	or.b32  	%r2602, %r2601, %r2616;
	mad.lo.s32 	%r2603, %r2602, 136, %r2581;
	shl.b32 	%r2604, %r2603, 1;
	add.s32 	%r2605, %r254, %r2604;
	ld.shared.v4.u32 	{%r2565, %r2566, %r2567, %r2568}, [%r2605];
	ld.shared.v4.u32 	{%r2569, %r2570, %r2571, %r2572}, [%r2605+2176];
	bar.sync 	0;
	mov.b32 	%r2606, {%rs561, %rs562};
	st.shared.u32 	[%r2592], %r2606;
	mov.b32 	%r2607, {%rs563, %rs564};
	st.shared.u32 	[%r2592+2176], %r2607;
	mov.b32 	%r2608, {%rs565, %rs566};
	st.shared.u32 	[%r2592+64], %r2608;
	mov.b32 	%r2609, {%rs567, %rs568};
	st.shared.u32 	[%r2592+2240], %r2609;
	mov.b32 	%r2610, {%rs569, %rs570};
	st.shared.u32 	[%r2592+128], %r2610;
	mov.b32 	%r2611, {%rs571, %rs572};
	st.shared.u32 	[%r2592+2304], %r2611;
	mov.b32 	%r2612, {%rs573, %rs574};
	st.shared.u32 	[%r2592+192], %r2612;
	mov.b32 	%r2613, {%rs575, %rs576};
	st.shared.u32 	[%r2592+2368], %r2613;
	bar.sync 	0;
	ld.shared.v4.u32 	{%r2573, %r2574, %r2575, %r2576}, [%r2605];
	ld.shared.v4.u32 	{%r2577, %r2578, %r2579, %r2580}, [%r2605+2176];
	// begin inline asm
	@%p7 st.global.v4.b32 [ %rd66 + 0 ], { %r2565, %r2566, %r2567, %r2568 };
	// end inline asm
	// begin inline asm
	@%p12 st.global.v4.b32 [ %rd67 + 0 ], { %r2569, %r2570, %r2571, %r2572 };
	// end inline asm
	// begin inline asm
	@%p17 st.global.v4.b32 [ %rd68 + 0 ], { %r2573, %r2574, %r2575, %r2576 };
	// end inline asm
	// begin inline asm
	@%p22 st.global.v4.b32 [ %rd69 + 0 ], { %r2577, %r2578, %r2579, %r2580 };
	// end inline asm
$L__BB0_1:
	.loc	1 0 0
	ret;
$L__tmp6:
$L__func_end0:

}
	.file	1 "/home/xgd/yyy/nano-vllm/nanovllm/layers/quantized_attention.py"
	.file	2 "/home/xgd/anaconda3/envs/nanovllm/lib/python3.11/site-packages/triton/language/standard.py"
