//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	_int8_paged_attention_kernel
.extern .shared .align 16 .b8 global_smem[];

.visible .entry _int8_paged_attention_kernel(
	.param .u64 _int8_paged_attention_kernel_param_0,
	.param .u64 _int8_paged_attention_kernel_param_1,
	.param .u64 _int8_paged_attention_kernel_param_2,
	.param .u64 _int8_paged_attention_kernel_param_3,
	.param .u64 _int8_paged_attention_kernel_param_4,
	.param .u64 _int8_paged_attention_kernel_param_5,
	.param .u64 _int8_paged_attention_kernel_param_6,
	.param .u64 _int8_paged_attention_kernel_param_7,
	.param .u64 _int8_paged_attention_kernel_param_8
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<158>;
	.reg .b16 	%rs<353>;
	.reg .b32 	%r<2640>;
	.reg .f32 	%f<2236>;
	.reg .b64 	%rd<92>;
$L__func_begin0:

	.loc	1 21 27
	// begin inline asm
	mov.u32 %r224, %ctaid.x;
	// end inline asm
	.loc	1 22 24
	// begin inline asm
	mov.u32 %r225, %ctaid.y;
	// end inline asm
	ld.param.u64 	%rd14, [_int8_paged_attention_kernel_param_7];
	ld.param.u64 	%rd15, [_int8_paged_attention_kernel_param_8];
	.loc	1 41 41
	mul.wide.s32 	%rd16, %r225, 4;
	add.s64 	%rd10, %rd14, %rd16;
	mov.pred 	%p5, -1;
	.loc	1 41 26
	// begin inline asm
	mov.u32 %r227, 0x0;
	@%p5 ld.global.b32 { %r227 }, [ %rd10 + 0 ];
	// end inline asm
	.loc	1 42 45
	add.s64 	%rd11, %rd10, 4;
	.loc	1 42 24
	// begin inline asm
	mov.u32 %r228, 0x0;
	@%p5 ld.global.b32 { %r228 }, [ %rd11 + 0 ];
	// end inline asm
	.loc	1 42 50
	sub.s32 	%r25, %r228, %r227;
	.loc	1 43 41
	add.s64 	%rd13, %rd15, %rd16;
	.loc	1 43 47
	add.s64 	%rd12, %rd13, 4;
	.loc	1 43 25
	// begin inline asm
	mov.u32 %r229, 0x0;
	@%p5 ld.global.b32 { %r229 }, [ %rd12 + 0 ];
	// end inline asm
	.loc	1 43 60
	// begin inline asm
	mov.u32 %r230, 0x0;
	@%p5 ld.global.b32 { %r230 }, [ %rd13 + 0 ];
	// end inline asm
	.loc	1 44 20
	shl.b32 	%r28, %r224, 6;
	.loc	1 44 26
	setp.lt.s32 	%p6, %r28, %r25;
	@%p6 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 26
	ld.param.u64 	%rd8, [_int8_paged_attention_kernel_param_5];
	ld.param.u64 	%rd3, [_int8_paged_attention_kernel_param_0];
	// begin inline asm
	mov.u32 %r226, %ctaid.z;
	// end inline asm
	mov.u32 	%r3, %tid.x;
	and.b32  	%r4, %r3, 31;
	shr.u32 	%r5, %r3, 5;
	bfe.u32 	%r9, %r3, 3, 4;
	or.b32  	%r10, %r9, 16;
	or.b32  	%r11, %r9, 32;
	or.b32  	%r12, %r9, 48;
	shl.b32 	%r232, %r3, 1;
	and.b32  	%r22, %r232, 6;
	.loc	1 43 52
	sub.s32 	%r297, %r229, %r230;
	.loc	1 25 24
	bfe.u32 	%r298, %r3, 4, 3;
	.loc	1 48 34
	or.b32  	%r299, %r28, %r9;
	or.b32  	%r300, %r28, %r10;
	or.b32  	%r301, %r28, %r11;
	or.b32  	%r302, %r28, %r12;
	or.b32  	%r29, %r28, %r298;
	or.b32  	%r30, %r29, 8;
	or.b32  	%r31, %r29, 16;
	or.b32  	%r32, %r29, 24;
	or.b32  	%r33, %r29, 32;
	or.b32  	%r34, %r29, 40;
	or.b32  	%r35, %r29, 48;
	or.b32  	%r36, %r29, 56;
	.loc	1 49 29
	add.s32 	%r303, %r227, %r299;
	add.s32 	%r304, %r227, %r300;
	add.s32 	%r305, %r227, %r301;
	add.s32 	%r306, %r227, %r302;
	add.s32 	%r45, %r227, %r29;
	add.s32 	%r46, %r227, %r30;
	add.s32 	%r47, %r227, %r31;
	add.s32 	%r48, %r227, %r32;
	add.s32 	%r49, %r227, %r33;
	add.s32 	%r50, %r227, %r34;
	add.s32 	%r51, %r227, %r35;
	add.s32 	%r52, %r227, %r36;
	.loc	1 50 33
	setp.lt.s32 	%p7, %r299, %r25;
	setp.lt.s32 	%p17, %r300, %r25;
	setp.lt.s32 	%p27, %r301, %r25;
	setp.lt.s32 	%p37, %r302, %r25;
	.loc	1 53 27
	sub.s32 	%r307, %r297, %r25;
	.loc	1 56 36
	shl.b32 	%r308, %r303, 12;
	shl.b32 	%r309, %r304, 12;
	shl.b32 	%r310, %r305, 12;
	shl.b32 	%r311, %r306, 12;
	.loc	1 56 16
	mul.wide.s32 	%rd25, %r308, 2;
	add.s64 	%rd26, %rd3, %rd25;
	mul.wide.s32 	%rd27, %r309, 2;
	add.s64 	%rd28, %rd3, %rd27;
	mul.wide.s32 	%rd29, %r310, 2;
	add.s64 	%rd30, %rd3, %rd29;
	mul.wide.s32 	%rd31, %r311, 2;
	add.s64 	%rd32, %rd3, %rd31;
	.loc	1 57 29
	shl.b32 	%r312, %r226, 7;
	.loc	1 57 10
	cvt.s64.s32 	%rd1, %r312;
	mul.wide.s32 	%rd33, %r312, 2;
	add.s64 	%rd34, %rd26, %rd33;
	add.s64 	%rd35, %rd28, %rd33;
	add.s64 	%rd36, %rd30, %rd33;
	add.s64 	%rd37, %rd32, %rd33;
	.loc	1 57 50
	shl.b32 	%r313, %r3, 4;
	and.b32  	%r61, %r313, 112;
	or.b32  	%r314, %r61, 8;
	shl.b32 	%r315, %r3, 3;
	and.b32  	%r62, %r315, 120;
	.loc	1 57 45
	mul.wide.u32 	%rd38, %r61, 2;
	add.s64 	%rd17, %rd34, %rd38;
	add.s64 	%rd18, %rd17, 16;
	add.s64 	%rd19, %rd35, %rd38;
	add.s64 	%rd20, %rd19, 16;
	add.s64 	%rd21, %rd36, %rd38;
	add.s64 	%rd22, %rd21, 16;
	add.s64 	%rd23, %rd37, %rd38;
	add.s64 	%rd24, %rd23, 16;
	mov.b32 	%r296, 0;
	.loc	1 58 8
	// begin inline asm
	mov.u32 %r233, 0x0;
	mov.u32 %r234, 0x0;
	mov.u32 %r235, 0x0;
	mov.u32 %r236, 0x0;
	@%p7 ld.global.v4.b32 { %r233, %r234, %r235, %r236 }, [ %rd17 + 0 ];
	@!%p7 mov.u32 %r233, %r296;
	@!%p7 mov.u32 %r234, %r296;
	@!%p7 mov.u32 %r235, %r296;
	@!%p7 mov.u32 %r236, %r296;
	// end inline asm
	// begin inline asm
	mov.u32 %r241, 0x0;
	mov.u32 %r242, 0x0;
	mov.u32 %r243, 0x0;
	mov.u32 %r244, 0x0;
	@%p7 ld.global.v4.b32 { %r241, %r242, %r243, %r244 }, [ %rd18 + 0 ];
	@!%p7 mov.u32 %r241, %r296;
	@!%p7 mov.u32 %r242, %r296;
	@!%p7 mov.u32 %r243, %r296;
	@!%p7 mov.u32 %r244, %r296;
	// end inline asm
	// begin inline asm
	mov.u32 %r249, 0x0;
	mov.u32 %r250, 0x0;
	mov.u32 %r251, 0x0;
	mov.u32 %r252, 0x0;
	@%p17 ld.global.v4.b32 { %r249, %r250, %r251, %r252 }, [ %rd19 + 0 ];
	@!%p17 mov.u32 %r249, %r296;
	@!%p17 mov.u32 %r250, %r296;
	@!%p17 mov.u32 %r251, %r296;
	@!%p17 mov.u32 %r252, %r296;
	// end inline asm
	// begin inline asm
	mov.u32 %r257, 0x0;
	mov.u32 %r258, 0x0;
	mov.u32 %r259, 0x0;
	mov.u32 %r260, 0x0;
	@%p17 ld.global.v4.b32 { %r257, %r258, %r259, %r260 }, [ %rd20 + 0 ];
	@!%p17 mov.u32 %r257, %r296;
	@!%p17 mov.u32 %r258, %r296;
	@!%p17 mov.u32 %r259, %r296;
	@!%p17 mov.u32 %r260, %r296;
	// end inline asm
	// begin inline asm
	mov.u32 %r265, 0x0;
	mov.u32 %r266, 0x0;
	mov.u32 %r267, 0x0;
	mov.u32 %r268, 0x0;
	@%p27 ld.global.v4.b32 { %r265, %r266, %r267, %r268 }, [ %rd21 + 0 ];
	@!%p27 mov.u32 %r265, %r296;
	@!%p27 mov.u32 %r266, %r296;
	@!%p27 mov.u32 %r267, %r296;
	@!%p27 mov.u32 %r268, %r296;
	// end inline asm
	// begin inline asm
	mov.u32 %r273, 0x0;
	mov.u32 %r274, 0x0;
	mov.u32 %r275, 0x0;
	mov.u32 %r276, 0x0;
	@%p27 ld.global.v4.b32 { %r273, %r274, %r275, %r276 }, [ %rd22 + 0 ];
	@!%p27 mov.u32 %r273, %r296;
	@!%p27 mov.u32 %r274, %r296;
	@!%p27 mov.u32 %r275, %r296;
	@!%p27 mov.u32 %r276, %r296;
	// end inline asm
	// begin inline asm
	mov.u32 %r281, 0x0;
	mov.u32 %r282, 0x0;
	mov.u32 %r283, 0x0;
	mov.u32 %r284, 0x0;
	@%p37 ld.global.v4.b32 { %r281, %r282, %r283, %r284 }, [ %rd23 + 0 ];
	@!%p37 mov.u32 %r281, %r296;
	@!%p37 mov.u32 %r282, %r296;
	@!%p37 mov.u32 %r283, %r296;
	@!%p37 mov.u32 %r284, %r296;
	// end inline asm
	// begin inline asm
	mov.u32 %r289, 0x0;
	mov.u32 %r290, 0x0;
	mov.u32 %r291, 0x0;
	mov.u32 %r292, 0x0;
	@%p37 ld.global.v4.b32 { %r289, %r290, %r291, %r292 }, [ %rd24 + 0 ];
	@!%p37 mov.u32 %r289, %r296;
	@!%p37 mov.u32 %r290, %r296;
	@!%p37 mov.u32 %r291, %r296;
	@!%p37 mov.u32 %r292, %r296;
	// end inline asm
	shl.b32 	%r63, %r9, 7;
	and.b32  	%r340, %r3, 56;
	xor.b32  	%r341, %r61, %r340;
	or.b32  	%r64, %r341, %r63;
	shl.b32 	%r342, %r64, 1;
	mov.u32 	%r343, global_smem;
	add.s32 	%r344, %r343, %r342;
	xor.b32  	%r345, %r314, %r340;
	or.b32  	%r65, %r345, %r63;
	shl.b32 	%r346, %r65, 1;
	add.s32 	%r347, %r343, %r346;
	shl.b32 	%r66, %r10, 7;
	or.b32  	%r67, %r66, %r341;
	shl.b32 	%r348, %r67, 1;
	add.s32 	%r349, %r343, %r348;
	or.b32  	%r68, %r345, %r66;
	shl.b32 	%r350, %r68, 1;
	add.s32 	%r351, %r343, %r350;
	shl.b32 	%r69, %r11, 7;
	or.b32  	%r70, %r69, %r341;
	shl.b32 	%r352, %r70, 1;
	add.s32 	%r353, %r343, %r352;
	or.b32  	%r71, %r345, %r69;
	shl.b32 	%r354, %r71, 1;
	add.s32 	%r355, %r343, %r354;
	shl.b32 	%r72, %r12, 7;
	or.b32  	%r73, %r72, %r341;
	shl.b32 	%r356, %r73, 1;
	add.s32 	%r357, %r343, %r356;
	or.b32  	%r74, %r345, %r72;
	shl.b32 	%r358, %r74, 1;
	add.s32 	%r359, %r343, %r358;
	st.shared.v4.b32 	[%r344], {%r233, %r234, %r235, %r236};
	st.shared.v4.b32 	[%r347], {%r241, %r242, %r243, %r244};
	st.shared.v4.b32 	[%r349], {%r249, %r250, %r251, %r252};
	st.shared.v4.b32 	[%r351], {%r257, %r258, %r259, %r260};
	st.shared.v4.b32 	[%r353], {%r265, %r266, %r267, %r268};
	st.shared.v4.b32 	[%r355], {%r273, %r274, %r275, %r276};
	st.shared.v4.b32 	[%r357], {%r281, %r282, %r283, %r284};
	st.shared.v4.b32 	[%r359], {%r289, %r290, %r291, %r292};
	.loc	1 69 71
	add.s32 	%r368, %r28, %r307;
	.loc	1 69 56
	add.s32 	%r369, %r368, 64;
	.loc	1 69 39
	min.s32 	%r75, %r297, %r369;
$L__tmp0:
	.loc	2 44 22
	add.s32 	%r370, %r75, 63;
$L__tmp1:
	.loc	1 71 22
	setp.gt.s32 	%p47, %r370, 63;
	@%p47 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_3;
$L__BB0_4:
	.loc	1 0 22
	ld.param.u64 	%rd9, [_int8_paged_attention_kernel_param_6];
	ld.param.u64 	%rd7, [_int8_paged_attention_kernel_param_4];
	ld.param.u64 	%rd6, [_int8_paged_attention_kernel_param_3];
	ld.param.u64 	%rd5, [_int8_paged_attention_kernel_param_2];
	ld.param.u64 	%rd4, [_int8_paged_attention_kernel_param_1];
	and.b32  	%r6, %r3, 1;
	and.b32  	%r7, %r3, 63;
	and.b32  	%r8, %r3, 64;
	shr.u32 	%r231, %r3, 2;
	bfe.u32 	%r13, %r3, 2, 3;
	or.b32  	%r14, %r13, 8;
	or.b32  	%r15, %r13, 16;
	or.b32  	%r16, %r13, 24;
	or.b32  	%r17, %r13, 32;
	or.b32  	%r18, %r13, 40;
	or.b32  	%r19, %r13, 48;
	or.b32  	%r20, %r13, 56;
	bfe.u32 	%r21, %r3, 1, 6;
	and.b32  	%r23, %r231, 24;
	or.b32  	%r37, %r28, %r13;
	or.b32  	%r38, %r28, %r14;
	or.b32  	%r39, %r28, %r15;
	or.b32  	%r40, %r28, %r16;
	or.b32  	%r41, %r28, %r17;
	or.b32  	%r42, %r28, %r18;
	or.b32  	%r43, %r28, %r19;
	or.b32  	%r44, %r28, %r20;
	add.s32 	%r53, %r307, %r37;
	add.s32 	%r54, %r307, %r38;
	add.s32 	%r55, %r307, %r39;
	add.s32 	%r56, %r307, %r40;
	add.s32 	%r57, %r307, %r41;
	add.s32 	%r58, %r307, %r42;
	add.s32 	%r59, %r307, %r43;
	add.s32 	%r60, %r307, %r44;
	shr.s32 	%r371, %r370, 31;
	shr.u32 	%r372, %r371, 26;
	add.s32 	%r373, %r370, %r372;
	shr.s32 	%r76, %r373, 6;
	shl.b32 	%r374, %r225, 2;
	mul.wide.s32 	%rd39, %r374, 4;
	add.s64 	%rd2, %rd9, %rd39;
	.loc	1 46 32
	shr.u32 	%r377, %r226, 31;
	add.s32 	%r378, %r226, %r377;
	shr.s32 	%r379, %r378, 1;
	.loc	1 88 70
	and.b32  	%r380, %r378, -2;
	.loc	1 80 70
	shl.b32 	%r381, %r379, 7;
	.loc	1 71 22
	shl.b32 	%r382, %r7, 2;
	add.s32 	%r384, %r343, %r382;
	add.s32 	%r79, %r384, 24576;
	and.b32  	%r2639, %r5, 3;
	or.b32  	%r81, %r381, %r61;
	or.b32  	%r82, %r380, %r6;
	shl.b32 	%r385, %r2639, 6;
	shl.b32 	%r386, %r4, 1;
	and.b32  	%r387, %r386, 60;
	or.b32  	%r388, %r385, %r387;
	or.b32  	%r389, %r388, %r6;
	shl.b32 	%r390, %r389, 2;
	add.s32 	%r391, %r343, 33792;
	add.s32 	%r83, %r391, %r390;
	shl.b32 	%r392, %r7, 4;
	add.s32 	%r84, %r391, %r392;
	add.s32 	%r85, %r391, %r382;
	shr.u32 	%r393, %r4, 3;
	shl.b32 	%r394, %r2639, 2;
	or.b32  	%r395, %r394, %r393;
	shl.b32 	%r396, %r395, 2;
	add.s32 	%r86, %r391, %r396;
	or.b32  	%r87, %r63, %r61;
	or.b32  	%r88, %r66, %r61;
	or.b32  	%r89, %r69, %r61;
	or.b32  	%r90, %r72, %r61;
	add.s32 	%r91, %r391, %r342;
	add.s32 	%r92, %r391, %r346;
	add.s32 	%r93, %r391, %r348;
	add.s32 	%r94, %r391, %r350;
	add.s32 	%r95, %r391, %r352;
	add.s32 	%r96, %r391, %r354;
	add.s32 	%r97, %r391, %r356;
	add.s32 	%r98, %r391, %r358;
	add.s32 	%r405, %r343, 50176;
	add.s32 	%r99, %r405, %r342;
	add.s32 	%r100, %r405, %r346;
	add.s32 	%r101, %r405, %r348;
	add.s32 	%r102, %r405, %r350;
	add.s32 	%r103, %r405, %r352;
	add.s32 	%r104, %r405, %r354;
	add.s32 	%r105, %r405, %r356;
	add.s32 	%r106, %r405, %r358;
	and.b32  	%r406, %r3, 7;
	bfe.u32 	%r407, %r4, 3, 1;
	shr.u32 	%r2638, %r4, 4;
	shl.b32 	%r408, %r407, 3;
	or.b32  	%r409, %r408, %r406;
	xor.b32  	%r410, %r2638, %r406;
	shl.b32 	%r411, %r409, 7;
	shl.b32 	%r412, %r410, 3;
	or.b32  	%r413, %r411, %r412;
	shl.b32 	%r414, %r413, 1;
	add.s32 	%r718, %r343, %r414;
	or.b32  	%r415, %r2638, 2;
	xor.b32  	%r416, %r415, %r406;
	shl.b32 	%r417, %r416, 3;
	or.b32  	%r418, %r411, %r417;
	shl.b32 	%r419, %r418, 1;
	add.s32 	%r723, %r343, %r419;
	or.b32  	%r420, %r2638, 4;
	xor.b32  	%r421, %r420, %r406;
	shl.b32 	%r422, %r421, 3;
	or.b32  	%r423, %r411, %r422;
	shl.b32 	%r424, %r423, 1;
	add.s32 	%r728, %r343, %r424;
	or.b32  	%r425, %r2638, 6;
	xor.b32  	%r426, %r425, %r406;
	shl.b32 	%r427, %r426, 3;
	or.b32  	%r428, %r411, %r427;
	shl.b32 	%r429, %r428, 1;
	add.s32 	%r733, %r343, %r429;
	or.b32  	%r430, %r2638, 8;
	xor.b32  	%r431, %r430, %r406;
	shl.b32 	%r432, %r431, 4;
	shl.b32 	%r433, %r409, 8;
	or.b32  	%r434, %r432, %r433;
	add.s32 	%r738, %r343, %r434;
	or.b32  	%r435, %r2638, 10;
	xor.b32  	%r436, %r435, %r406;
	shl.b32 	%r437, %r436, 4;
	or.b32  	%r438, %r437, %r433;
	add.s32 	%r743, %r343, %r438;
	or.b32  	%r439, %r2638, 12;
	xor.b32  	%r440, %r439, %r406;
	shl.b32 	%r441, %r440, 4;
	or.b32  	%r442, %r441, %r433;
	add.s32 	%r748, %r343, %r442;
	or.b32  	%r443, %r2638, 14;
	xor.b32  	%r444, %r443, %r406;
	shl.b32 	%r445, %r444, 4;
	or.b32  	%r446, %r445, %r433;
	add.s32 	%r753, %r343, %r446;
	add.s32 	%r758, %r718, 4096;
	add.s32 	%r763, %r723, 4096;
	add.s32 	%r768, %r728, 4096;
	add.s32 	%r773, %r733, 4096;
	add.s32 	%r778, %r738, 4096;
	add.s32 	%r783, %r743, 4096;
	add.s32 	%r788, %r748, 4096;
	add.s32 	%r793, %r753, 4096;
	add.s32 	%r798, %r718, 8192;
	add.s32 	%r803, %r723, 8192;
	add.s32 	%r808, %r728, 8192;
	add.s32 	%r813, %r733, 8192;
	add.s32 	%r818, %r738, 8192;
	add.s32 	%r823, %r743, 8192;
	add.s32 	%r828, %r748, 8192;
	add.s32 	%r833, %r753, 8192;
	add.s32 	%r838, %r718, 12288;
	add.s32 	%r843, %r723, 12288;
	add.s32 	%r848, %r728, 12288;
	add.s32 	%r853, %r733, 12288;
	add.s32 	%r858, %r738, 12288;
	add.s32 	%r863, %r743, 12288;
	add.s32 	%r868, %r748, 12288;
	add.s32 	%r873, %r753, 12288;
	shl.b32 	%r447, %r2638, 2;
	or.b32  	%r448, %r447, %r2639;
	xor.b32  	%r449, %r407, %r406;
	shl.b32 	%r450, %r449, 4;
	shl.b32 	%r451, %r448, 11;
	shl.b32 	%r452, %r406, 8;
	or.b32  	%r453, %r451, %r452;
	or.b32  	%r454, %r450, %r453;
	add.s32 	%r878, %r391, %r454;
	or.b32  	%r455, %r393, 2;
	xor.b32  	%r456, %r455, %r406;
	shl.b32 	%r457, %r456, 4;
	or.b32  	%r458, %r457, %r453;
	add.s32 	%r883, %r391, %r458;
	or.b32  	%r459, %r407, 4;
	xor.b32  	%r460, %r459, %r406;
	shl.b32 	%r461, %r460, 4;
	or.b32  	%r462, %r461, %r453;
	add.s32 	%r888, %r391, %r462;
	or.b32  	%r463, %r393, 6;
	xor.b32  	%r464, %r463, %r406;
	shl.b32 	%r465, %r464, 4;
	or.b32  	%r466, %r465, %r453;
	add.s32 	%r893, %r391, %r466;
	or.b32  	%r467, %r407, 8;
	xor.b32  	%r468, %r467, %r406;
	shl.b32 	%r469, %r468, 4;
	or.b32  	%r470, %r469, %r453;
	add.s32 	%r898, %r391, %r470;
	or.b32  	%r471, %r393, 10;
	xor.b32  	%r472, %r471, %r406;
	shl.b32 	%r473, %r472, 4;
	or.b32  	%r474, %r473, %r453;
	add.s32 	%r903, %r391, %r474;
	or.b32  	%r475, %r407, 12;
	xor.b32  	%r476, %r475, %r406;
	shl.b32 	%r477, %r476, 4;
	or.b32  	%r478, %r477, %r453;
	add.s32 	%r908, %r391, %r478;
	or.b32  	%r479, %r393, 14;
	xor.b32  	%r480, %r479, %r406;
	shl.b32 	%r481, %r480, 4;
	or.b32  	%r482, %r481, %r453;
	add.s32 	%r913, %r391, %r482;
	and.b32  	%r148, %r3, 3;
	setp.eq.s32 	%p65, %r148, 0;
	shl.b32 	%r483, %r13, 4;
	or.b32  	%r484, %r483, %r394;
	add.s32 	%r1298, %r391, %r484;
	shl.b32 	%r485, %r14, 4;
	or.b32  	%r486, %r485, %r394;
	add.s32 	%r1300, %r391, %r486;
	shl.b32 	%r487, %r15, 4;
	or.b32  	%r488, %r487, %r394;
	add.s32 	%r1302, %r391, %r488;
	shl.b32 	%r489, %r16, 4;
	or.b32  	%r490, %r489, %r394;
	add.s32 	%r1304, %r391, %r490;
	shl.b32 	%r491, %r17, 4;
	or.b32  	%r492, %r491, %r394;
	add.s32 	%r1306, %r391, %r492;
	shl.b32 	%r493, %r18, 4;
	or.b32  	%r494, %r493, %r394;
	add.s32 	%r1308, %r391, %r494;
	shl.b32 	%r495, %r19, 4;
	or.b32  	%r496, %r495, %r394;
	add.s32 	%r1310, %r391, %r496;
	shl.b32 	%r497, %r20, 4;
	or.b32  	%r498, %r497, %r394;
	add.s32 	%r1312, %r391, %r498;
	setp.lt.s32 	%p73, %r3, 256;
	shl.b32 	%r499, %r3, 2;
	add.s32 	%r1315, %r391, %r499;
	and.pred  	%p74, %p73, %p65;
	add.s32 	%r1319, %r1315, 512;
	add.s32 	%r159, %r391, %r483;
	add.s32 	%r160, %r391, %r485;
	add.s32 	%r161, %r391, %r487;
	add.s32 	%r162, %r391, %r489;
	add.s32 	%r163, %r391, %r491;
	add.s32 	%r164, %r391, %r493;
	add.s32 	%r165, %r391, %r495;
	add.s32 	%r166, %r391, %r497;
	shl.b32 	%r500, %r13, 6;
	shl.b32 	%r501, %r13, 3;
	xor.b32  	%r502, %r501, %r23;
	or.b32  	%r503, %r502, %r22;
	or.b32  	%r504, %r503, %r500;
	shl.b32 	%r505, %r504, 1;
	add.s32 	%r167, %r391, %r505;
	shl.b32 	%r506, %r14, 6;
	or.b32  	%r507, %r503, %r506;
	shl.b32 	%r508, %r507, 1;
	add.s32 	%r168, %r391, %r508;
	or.b32  	%r509, %r23, 32;
	xor.b32  	%r510, %r509, %r501;
	or.b32  	%r511, %r510, %r22;
	or.b32  	%r512, %r511, %r500;
	shl.b32 	%r513, %r512, 1;
	add.s32 	%r169, %r391, %r513;
	or.b32  	%r514, %r511, %r506;
	shl.b32 	%r515, %r514, 1;
	add.s32 	%r170, %r391, %r515;
	shl.b32 	%r516, %r15, 6;
	or.b32  	%r517, %r503, %r516;
	shl.b32 	%r518, %r517, 1;
	add.s32 	%r171, %r391, %r518;
	shl.b32 	%r519, %r16, 6;
	or.b32  	%r520, %r503, %r519;
	shl.b32 	%r521, %r520, 1;
	add.s32 	%r172, %r391, %r521;
	or.b32  	%r522, %r511, %r516;
	shl.b32 	%r523, %r522, 1;
	add.s32 	%r173, %r391, %r523;
	or.b32  	%r524, %r511, %r519;
	shl.b32 	%r525, %r524, 1;
	add.s32 	%r174, %r391, %r525;
	shl.b32 	%r526, %r17, 6;
	or.b32  	%r527, %r503, %r526;
	shl.b32 	%r528, %r527, 1;
	add.s32 	%r175, %r391, %r528;
	shl.b32 	%r529, %r18, 6;
	or.b32  	%r530, %r503, %r529;
	shl.b32 	%r531, %r530, 1;
	add.s32 	%r176, %r391, %r531;
	or.b32  	%r532, %r511, %r526;
	shl.b32 	%r533, %r532, 1;
	add.s32 	%r177, %r391, %r533;
	or.b32  	%r534, %r511, %r529;
	shl.b32 	%r535, %r534, 1;
	add.s32 	%r178, %r391, %r535;
	shl.b32 	%r536, %r19, 6;
	or.b32  	%r537, %r503, %r536;
	shl.b32 	%r538, %r537, 1;
	add.s32 	%r179, %r391, %r538;
	shl.b32 	%r539, %r20, 6;
	or.b32  	%r540, %r503, %r539;
	shl.b32 	%r541, %r540, 1;
	add.s32 	%r180, %r391, %r541;
	or.b32  	%r542, %r511, %r536;
	shl.b32 	%r543, %r542, 1;
	add.s32 	%r181, %r391, %r543;
	or.b32  	%r544, %r511, %r539;
	shl.b32 	%r545, %r544, 1;
	add.s32 	%r182, %r391, %r545;
	shl.b32 	%r546, %r409, 6;
	or.b32  	%r547, %r546, %r412;
	shl.b32 	%r548, %r547, 1;
	add.s32 	%r1382, %r391, %r548;
	or.b32  	%r549, %r546, %r417;
	shl.b32 	%r550, %r549, 1;
	add.s32 	%r1387, %r391, %r550;
	or.b32  	%r551, %r546, %r422;
	shl.b32 	%r552, %r551, 1;
	add.s32 	%r1392, %r391, %r552;
	or.b32  	%r553, %r546, %r427;
	shl.b32 	%r554, %r553, 1;
	add.s32 	%r1397, %r391, %r554;
	add.s32 	%r1402, %r1382, 2048;
	add.s32 	%r1407, %r1387, 2048;
	add.s32 	%r1412, %r1392, 2048;
	add.s32 	%r1417, %r1397, 2048;
	add.s32 	%r1422, %r1382, 4096;
	add.s32 	%r1427, %r1387, 4096;
	add.s32 	%r1432, %r1392, 4096;
	add.s32 	%r1437, %r1397, 4096;
	add.s32 	%r1442, %r1382, 6144;
	add.s32 	%r1447, %r1387, 6144;
	add.s32 	%r1452, %r1392, 6144;
	add.s32 	%r1457, %r1397, 6144;
	xor.b32  	%r555, %r448, %r406;
	shl.b32 	%r556, %r555, 4;
	or.b32  	%r557, %r556, %r433;
	add.s32 	%r1462, %r405, %r557;
	add.s32 	%r1467, %r1462, 4096;
	add.s32 	%r1472, %r1462, 8192;
	add.s32 	%r1477, %r1462, 12288;
	or.b32  	%r558, %r448, 8;
	xor.b32  	%r559, %r558, %r406;
	shl.b32 	%r560, %r559, 3;
	add.s32 	%r561, %r560, %r411;
	shl.b32 	%r562, %r561, 1;
	add.s32 	%r1482, %r405, %r562;
	add.s32 	%r1487, %r1482, 4096;
	add.s32 	%r1492, %r1482, 8192;
	add.s32 	%r1497, %r1482, 12288;
	add.s32 	%r207, %r23, %r22;
	shl.b32 	%r2633, %r21, 4;
	shl.b32 	%r2632, %r9, 10;
	mov.f32 	%f250, 0f00000000;
	mov.f32 	%f2084, 0fFF800000;
	mov.b32 	%r2635, -1;
	mov.u32 	%r2634, %r296;
	mov.u32 	%r2636, %r2635;
	mov.f32 	%f2085, %f2084;
	mov.f32 	%f2086, %f2084;
	mov.f32 	%f2087, %f2084;
	mov.f32 	%f2088, %f2084;
	mov.f32 	%f2089, %f2084;
	mov.f32 	%f2090, %f2084;
	mov.f32 	%f2091, %f2084;
	mov.f32 	%f972, %f250;
	mov.f32 	%f973, %f250;
	mov.f32 	%f974, %f250;
	mov.f32 	%f975, %f250;
	mov.f32 	%f980, %f250;
	mov.f32 	%f981, %f250;
	mov.f32 	%f982, %f250;
	mov.f32 	%f983, %f250;
	mov.f32 	%f988, %f250;
	mov.f32 	%f989, %f250;
	mov.f32 	%f990, %f250;
	mov.f32 	%f991, %f250;
	mov.f32 	%f996, %f250;
	mov.f32 	%f997, %f250;
	mov.f32 	%f998, %f250;
	mov.f32 	%f999, %f250;
	mov.f32 	%f1004, %f250;
	mov.f32 	%f1005, %f250;
	mov.f32 	%f1006, %f250;
	mov.f32 	%f1007, %f250;
	mov.f32 	%f1012, %f250;
	mov.f32 	%f1013, %f250;
	mov.f32 	%f1014, %f250;
	mov.f32 	%f1015, %f250;
	mov.f32 	%f1020, %f250;
	mov.f32 	%f1021, %f250;
	mov.f32 	%f1022, %f250;
	mov.f32 	%f1023, %f250;
	mov.f32 	%f1028, %f250;
	mov.f32 	%f1029, %f250;
	mov.f32 	%f1030, %f250;
	mov.f32 	%f1031, %f250;
	mov.f32 	%f1036, %f250;
	mov.f32 	%f1037, %f250;
	mov.f32 	%f1038, %f250;
	mov.f32 	%f1039, %f250;
	mov.f32 	%f1044, %f250;
	mov.f32 	%f1045, %f250;
	mov.f32 	%f1046, %f250;
	mov.f32 	%f1047, %f250;
	mov.f32 	%f1052, %f250;
	mov.f32 	%f1053, %f250;
	mov.f32 	%f1054, %f250;
	mov.f32 	%f1055, %f250;
	mov.f32 	%f1060, %f250;
	mov.f32 	%f1061, %f250;
	mov.f32 	%f1062, %f250;
	mov.f32 	%f1063, %f250;
	mov.f32 	%f1068, %f250;
	mov.f32 	%f1069, %f250;
	mov.f32 	%f1070, %f250;
	mov.f32 	%f1071, %f250;
	mov.f32 	%f1076, %f250;
	mov.f32 	%f1077, %f250;
	mov.f32 	%f1078, %f250;
	mov.f32 	%f1079, %f250;
	mov.f32 	%f1084, %f250;
	mov.f32 	%f1085, %f250;
	mov.f32 	%f1086, %f250;
	mov.f32 	%f1087, %f250;
	mov.f32 	%f1092, %f250;
	mov.f32 	%f1093, %f250;
	mov.f32 	%f1094, %f250;
	mov.f32 	%f1095, %f250;
	mov.u32 	%r2637, %r296;
	mov.f32 	%f2228, %f250;
	mov.f32 	%f2229, %f250;
	mov.f32 	%f2230, %f250;
	mov.f32 	%f2231, %f250;
	mov.f32 	%f2232, %f250;
	mov.f32 	%f2233, %f250;
	mov.f32 	%f2234, %f250;
	mov.f32 	%f2235, %f250;
$L__BB0_5:
	.loc	1 0 22
	setp.eq.s32 	%p50, %r8, 0;
	.loc	1 95 47
	setp.lt.u32 	%p89, %r61, 64;
	.loc	1 50 33
	setp.lt.s32 	%p90, %r44, %r25;
	setp.lt.s32 	%p91, %r43, %r25;
	setp.lt.s32 	%p92, %r42, %r25;
	setp.lt.s32 	%p93, %r41, %r25;
	setp.lt.s32 	%p94, %r40, %r25;
	setp.lt.s32 	%p95, %r39, %r25;
	setp.lt.s32 	%p96, %r38, %r25;
	setp.lt.s32 	%p97, %r37, %r25;
	.loc	1 71 22
	add.s32 	%r1882, %r2636, 1;
	setp.gt.u32 	%p98, %r2636, 2147483646;
	selp.b32 	%r2636, %r1882, 0, %p98;
	add.s32 	%r1883, %r2635, 1;
	setp.gt.u32 	%p99, %r2635, 2147483646;
	selp.b32 	%r2635, %r1883, 0, %p99;
	.loc	1 72 32
	add.s32 	%r1884, %r7, %r2634;
	add.s32 	%r1885, %r9, %r2634;
	add.s32 	%r1886, %r1885, 16;
	add.s32 	%r1887, %r1885, 32;
	add.s32 	%r1888, %r1885, 48;
	add.s32 	%r1889, %r21, %r2634;
	add.s32 	%r1890, %r207, %r2634;
	add.s32 	%r1891, %r1890, 1;
	add.s32 	%r1892, %r1890, 32;
	.loc	1 73 30
	add.s32 	%r1893, %r1890, 33;
	setp.lt.s32 	%p100, %r1884, %r75;
	setp.lt.s32 	%p101, %r1885, %r75;
	setp.lt.s32 	%p102, %r1886, %r75;
	setp.lt.s32 	%p103, %r1887, %r75;
	setp.lt.s32 	%p104, %r1888, %r75;
	setp.lt.s32 	%p51, %r1889, %r75;
	setp.lt.s32 	%p105, %r1890, %r75;
	setp.lt.s32 	%p106, %r1891, %r75;
	setp.lt.s32 	%p107, %r1892, %r75;
	setp.lt.s32 	%p108, %r1893, %r75;
	shr.u32 	%r1894, %r2634, 8;
	.loc	1 76 51
	mul.wide.u32 	%rd52, %r1894, 4;
	add.s64 	%rd40, %rd2, %rd52;
	.loc	1 77 12
	shl.b32 	%r1895, %r2636, 8;
	add.s32 	%r563, %r79, %r1895;
	selp.b32 	%r564, 4, 0, %p100;
	// begin inline asm
	@%p50 cp.async.ca.shared.global [ %r563 + 0 ], [ %rd40 + 0 ], 0x4, %r564;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	// begin inline asm
	cp.async.wait_group 0x0;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r1896, %r2635, 8;
	add.s32 	%r1898, %r343, %r1896;
	shl.b32 	%r1899, %r9, 2;
	add.s32 	%r1900, %r1898, %r1899;
	ld.shared.u32 	%r1901, [%r1900+24576];
	ld.shared.u32 	%r1902, [%r1900+24640];
	ld.shared.u32 	%r1903, [%r1900+24704];
	ld.shared.u32 	%r1904, [%r1900+24768];
	// begin inline asm
	mov.u32 %r565, 0x0;
	@%p51 ld.global.b32 { %r565 }, [ %rd40 + 0 ];
	@!%p51 mov.u32 %r565, 0x0;
	// end inline asm
	.loc	1 80 37
	shl.b32 	%r1905, %r1901, 18;
	and.b32  	%r1906, %r2632, 211968;
	shl.b32 	%r1907, %r1902, 18;
	add.s32 	%r1908, %r2632, 16384;
	and.b32  	%r1909, %r1908, 228352;
	shl.b32 	%r1910, %r1903, 18;
	add.s32 	%r1911, %r2632, 32768;
	and.b32  	%r1912, %r1911, 244736;
	shl.b32 	%r1913, %r1904, 18;
	add.s32 	%r1914, %r2632, 49152;
	and.b32  	%r1915, %r1914, 261120;
	.loc	1 80 60
	add.s32 	%r1916, %r81, %r1906;
	.loc	1 80 81
	add.s32 	%r1917, %r1916, %r1905;
	.loc	1 80 60
	add.s32 	%r1918, %r81, %r1909;
	.loc	1 80 81
	add.s32 	%r1919, %r1918, %r1907;
	.loc	1 80 60
	add.s32 	%r1920, %r81, %r1912;
	.loc	1 80 81
	add.s32 	%r1921, %r1920, %r1910;
	.loc	1 80 60
	add.s32 	%r1922, %r81, %r1915;
	.loc	1 80 81
	add.s32 	%r1923, %r1922, %r1913;
	.loc	1 88 34
	and.b32  	%r1924, %r2633, 4080;
	.loc	1 88 45
	shl.b32 	%r1925, %r565, 12;
	.loc	1 88 60
	add.s32 	%r1926, %r82, %r1924;
	.loc	1 90 51
	add.s32 	%r1927, %r1926, %r1925;
	.loc	1 91 38
	mul.wide.s32 	%rd53, %r1927, 4;
	add.s64 	%rd42, %rd6, %rd53;
	.loc	1 91 52
	// begin inline asm
	mov.u32 %r566, 0x0;
	@%p51 ld.global.b32 { %r566 }, [ %rd42 + 0 ];
	@!%p51 mov.u32 %r566, %r296;
	// end inline asm
	.loc	1 92 38
	add.s64 	%rd43, %rd7, %rd53;
	.loc	1 92 52
	// begin inline asm
	mov.u32 %r568, 0x0;
	@%p51 ld.global.b32 { %r568 }, [ %rd43 + 0 ];
	@!%p51 mov.u32 %r568, %r296;
	// end inline asm
	.loc	1 93 41
	st.shared.u32 	[%r83], %r566;
	bar.sync 	0;
	ld.shared.v2.f32 	{%f1356, %f1357}, [%r84];
	.loc	1 94 41
	bar.sync 	0;
	st.shared.u32 	[%r83], %r568;
	bar.sync 	0;
	ld.shared.v2.f32 	{%f1358, %f1359}, [%r84];
	.loc	1 96 39
	bar.sync 	0;
	st.shared.f32 	[%r85], %f1356;
	bar.sync 	0;
	ld.shared.f32 	%f1360, [%r86];
	ld.shared.f32 	%f1361, [%r86+64];
	ld.shared.f32 	%f1362, [%r86+128];
	ld.shared.f32 	%f1363, [%r86+192];
	.loc	1 96 58
	bar.sync 	0;
	st.shared.f32 	[%r85], %f1357;
	bar.sync 	0;
	ld.shared.f32 	%f1364, [%r86];
	ld.shared.f32 	%f1365, [%r86+64];
	ld.shared.f32 	%f1366, [%r86+128];
	ld.shared.f32 	%f1367, [%r86+192];
	.loc	1 96 49
	selp.f32 	%f1368, %f1360, %f1364, %p89;
	selp.f32 	%f1369, %f1361, %f1365, %p89;
	selp.f32 	%f1370, %f1362, %f1366, %p89;
	selp.f32 	%f1371, %f1363, %f1367, %p89;
	.loc	1 98 39
	bar.sync 	0;
	st.shared.f32 	[%r85], %f1358;
	bar.sync 	0;
	ld.shared.f32 	%f1372, [%r86];
	ld.shared.f32 	%f1373, [%r86+64];
	ld.shared.f32 	%f1374, [%r86+128];
	ld.shared.f32 	%f1375, [%r86+192];
	.loc	1 98 58
	bar.sync 	0;
	st.shared.f32 	[%r85], %f1359;
	bar.sync 	0;
	ld.shared.f32 	%f1376, [%r86];
	ld.shared.f32 	%f1377, [%r86+64];
	ld.shared.f32 	%f1378, [%r86+128];
	ld.shared.f32 	%f1379, [%r86+192];
	.loc	1 98 49
	selp.f32 	%f1380, %f1372, %f1376, %p89;
	selp.f32 	%f1381, %f1373, %f1377, %p89;
	selp.f32 	%f1382, %f1374, %f1378, %p89;
	selp.f32 	%f1383, %f1375, %f1379, %p89;
	.loc	1 100 28
	cvt.s64.s32 	%rd54, %r1917;
	add.s64 	%rd44, %rd4, %rd54;
	cvt.s64.s32 	%rd55, %r1919;
	add.s64 	%rd45, %rd4, %rd55;
	cvt.s64.s32 	%rd56, %r1921;
	add.s64 	%rd46, %rd4, %rd56;
	cvt.s64.s32 	%rd57, %r1923;
	add.s64 	%rd47, %rd4, %rd57;
	.loc	1 100 39
	shl.b32 	%r1928, %r2636, 13;
	add.s32 	%r1929, %r343, 16384;
	add.s32 	%r1930, %r1929, %r1928;
	add.s32 	%r570, %r1930, %r87;
	add.s32 	%r572, %r1930, %r88;
	add.s32 	%r574, %r1930, %r89;
	add.s32 	%r576, %r1930, %r90;
	selp.b32 	%r571, 16, 0, %p101;
	// begin inline asm
	@%p5 cp.async.cg.shared.global [ %r570 + 0 ], [ %rd44 + 0 ], 0x10, %r571;
	// end inline asm
	selp.b32 	%r573, 16, 0, %p102;
	// begin inline asm
	@%p5 cp.async.cg.shared.global [ %r572 + 0 ], [ %rd45 + 0 ], 0x10, %r573;
	// end inline asm
	selp.b32 	%r575, 16, 0, %p103;
	// begin inline asm
	@%p5 cp.async.cg.shared.global [ %r574 + 0 ], [ %rd46 + 0 ], 0x10, %r575;
	// end inline asm
	selp.b32 	%r577, 16, 0, %p104;
	// begin inline asm
	@%p5 cp.async.cg.shared.global [ %r576 + 0 ], [ %rd47 + 0 ], 0x10, %r577;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	// begin inline asm
	cp.async.wait_group 0x0;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r1931, %r2635, 13;
	add.s32 	%r1932, %r1929, %r1931;
	add.s32 	%r1933, %r1932, %r87;
	add.s32 	%r1934, %r1932, %r88;
	add.s32 	%r1935, %r1932, %r89;
	add.s32 	%r1936, %r1932, %r90;
	ld.shared.v4.u32 	{%r1937, %r1938, %r1939, %r1940}, [%r1933];
	bfe.s32 	%r1945, %r1937, 0, 8;
	cvt.s8.s32 	%rs161, %r1945;
	bfe.s32 	%r1946, %r1937, 8, 8;
	cvt.s8.s32 	%rs162, %r1946;
	bfe.s32 	%r1947, %r1937, 16, 8;
	cvt.s8.s32 	%rs163, %r1947;
	bfe.s32 	%r1948, %r1937, 24, 8;
	cvt.s8.s32 	%rs164, %r1948;
	bfe.s32 	%r1949, %r1938, 0, 8;
	cvt.s8.s32 	%rs165, %r1949;
	bfe.s32 	%r1950, %r1938, 8, 8;
	cvt.s8.s32 	%rs166, %r1950;
	bfe.s32 	%r1951, %r1938, 16, 8;
	cvt.s8.s32 	%rs167, %r1951;
	bfe.s32 	%r1952, %r1938, 24, 8;
	cvt.s8.s32 	%rs168, %r1952;
	bfe.s32 	%r1953, %r1939, 0, 8;
	cvt.s8.s32 	%rs169, %r1953;
	bfe.s32 	%r1954, %r1939, 8, 8;
	cvt.s8.s32 	%rs170, %r1954;
	bfe.s32 	%r1955, %r1939, 16, 8;
	cvt.s8.s32 	%rs171, %r1955;
	bfe.s32 	%r1956, %r1939, 24, 8;
	cvt.s8.s32 	%rs172, %r1956;
	bfe.s32 	%r1957, %r1940, 0, 8;
	cvt.s8.s32 	%rs173, %r1957;
	bfe.s32 	%r1958, %r1940, 8, 8;
	cvt.s8.s32 	%rs174, %r1958;
	bfe.s32 	%r1959, %r1940, 16, 8;
	cvt.s8.s32 	%rs175, %r1959;
	bfe.s32 	%r1960, %r1940, 24, 8;
	cvt.s8.s32 	%rs176, %r1960;
	ld.shared.v4.u32 	{%r1961, %r1962, %r1963, %r1964}, [%r1934];
	bfe.s32 	%r1969, %r1961, 0, 8;
	cvt.s8.s32 	%rs177, %r1969;
	bfe.s32 	%r1970, %r1961, 8, 8;
	cvt.s8.s32 	%rs178, %r1970;
	bfe.s32 	%r1971, %r1961, 16, 8;
	cvt.s8.s32 	%rs179, %r1971;
	bfe.s32 	%r1972, %r1961, 24, 8;
	cvt.s8.s32 	%rs180, %r1972;
	bfe.s32 	%r1973, %r1962, 0, 8;
	cvt.s8.s32 	%rs181, %r1973;
	bfe.s32 	%r1974, %r1962, 8, 8;
	cvt.s8.s32 	%rs182, %r1974;
	bfe.s32 	%r1975, %r1962, 16, 8;
	cvt.s8.s32 	%rs183, %r1975;
	bfe.s32 	%r1976, %r1962, 24, 8;
	cvt.s8.s32 	%rs184, %r1976;
	bfe.s32 	%r1977, %r1963, 0, 8;
	cvt.s8.s32 	%rs185, %r1977;
	bfe.s32 	%r1978, %r1963, 8, 8;
	cvt.s8.s32 	%rs186, %r1978;
	bfe.s32 	%r1979, %r1963, 16, 8;
	cvt.s8.s32 	%rs187, %r1979;
	bfe.s32 	%r1980, %r1963, 24, 8;
	cvt.s8.s32 	%rs188, %r1980;
	bfe.s32 	%r1981, %r1964, 0, 8;
	cvt.s8.s32 	%rs189, %r1981;
	bfe.s32 	%r1982, %r1964, 8, 8;
	cvt.s8.s32 	%rs190, %r1982;
	bfe.s32 	%r1983, %r1964, 16, 8;
	cvt.s8.s32 	%rs191, %r1983;
	bfe.s32 	%r1984, %r1964, 24, 8;
	cvt.s8.s32 	%rs192, %r1984;
	ld.shared.v4.u32 	{%r1985, %r1986, %r1987, %r1988}, [%r1935];
	bfe.s32 	%r1993, %r1985, 0, 8;
	cvt.s8.s32 	%rs193, %r1993;
	bfe.s32 	%r1994, %r1985, 8, 8;
	cvt.s8.s32 	%rs194, %r1994;
	bfe.s32 	%r1995, %r1985, 16, 8;
	cvt.s8.s32 	%rs195, %r1995;
	bfe.s32 	%r1996, %r1985, 24, 8;
	cvt.s8.s32 	%rs196, %r1996;
	bfe.s32 	%r1997, %r1986, 0, 8;
	cvt.s8.s32 	%rs197, %r1997;
	bfe.s32 	%r1998, %r1986, 8, 8;
	cvt.s8.s32 	%rs198, %r1998;
	bfe.s32 	%r1999, %r1986, 16, 8;
	cvt.s8.s32 	%rs199, %r1999;
	bfe.s32 	%r2000, %r1986, 24, 8;
	cvt.s8.s32 	%rs200, %r2000;
	bfe.s32 	%r2001, %r1987, 0, 8;
	cvt.s8.s32 	%rs201, %r2001;
	bfe.s32 	%r2002, %r1987, 8, 8;
	cvt.s8.s32 	%rs202, %r2002;
	bfe.s32 	%r2003, %r1987, 16, 8;
	cvt.s8.s32 	%rs203, %r2003;
	bfe.s32 	%r2004, %r1987, 24, 8;
	cvt.s8.s32 	%rs204, %r2004;
	bfe.s32 	%r2005, %r1988, 0, 8;
	cvt.s8.s32 	%rs205, %r2005;
	bfe.s32 	%r2006, %r1988, 8, 8;
	cvt.s8.s32 	%rs206, %r2006;
	bfe.s32 	%r2007, %r1988, 16, 8;
	cvt.s8.s32 	%rs207, %r2007;
	bfe.s32 	%r2008, %r1988, 24, 8;
	cvt.s8.s32 	%rs208, %r2008;
	ld.shared.v4.u32 	{%r2009, %r2010, %r2011, %r2012}, [%r1936];
	bfe.s32 	%r2017, %r2009, 0, 8;
	cvt.s8.s32 	%rs209, %r2017;
	bfe.s32 	%r2018, %r2009, 8, 8;
	cvt.s8.s32 	%rs210, %r2018;
	bfe.s32 	%r2019, %r2009, 16, 8;
	cvt.s8.s32 	%rs211, %r2019;
	bfe.s32 	%r2020, %r2009, 24, 8;
	cvt.s8.s32 	%rs212, %r2020;
	bfe.s32 	%r2021, %r2010, 0, 8;
	cvt.s8.s32 	%rs213, %r2021;
	bfe.s32 	%r2022, %r2010, 8, 8;
	cvt.s8.s32 	%rs214, %r2022;
	bfe.s32 	%r2023, %r2010, 16, 8;
	cvt.s8.s32 	%rs215, %r2023;
	bfe.s32 	%r2024, %r2010, 24, 8;
	cvt.s8.s32 	%rs216, %r2024;
	bfe.s32 	%r2025, %r2011, 0, 8;
	cvt.s8.s32 	%rs217, %r2025;
	bfe.s32 	%r2026, %r2011, 8, 8;
	cvt.s8.s32 	%rs218, %r2026;
	bfe.s32 	%r2027, %r2011, 16, 8;
	cvt.s8.s32 	%rs219, %r2027;
	bfe.s32 	%r2028, %r2011, 24, 8;
	cvt.s8.s32 	%rs220, %r2028;
	bfe.s32 	%r2029, %r2012, 0, 8;
	cvt.s8.s32 	%rs221, %r2029;
	bfe.s32 	%r2030, %r2012, 8, 8;
	cvt.s8.s32 	%rs222, %r2030;
	bfe.s32 	%r2031, %r2012, 16, 8;
	cvt.s8.s32 	%rs223, %r2031;
	bfe.s32 	%r2032, %r2012, 24, 8;
	cvt.s8.s32 	%rs224, %r2032;
	.loc	1 101 28
	add.s64 	%rd48, %rd5, %rd54;
	add.s64 	%rd49, %rd5, %rd55;
	add.s64 	%rd50, %rd5, %rd56;
	add.s64 	%rd51, %rd5, %rd57;
	.loc	1 101 39
	add.s32 	%r2033, %r343, 25600;
	add.s32 	%r2034, %r2033, %r1928;
	add.s32 	%r578, %r2034, %r87;
	add.s32 	%r580, %r2034, %r88;
	add.s32 	%r582, %r2034, %r89;
	add.s32 	%r584, %r2034, %r90;
	// begin inline asm
	@%p5 cp.async.cg.shared.global [ %r578 + 0 ], [ %rd48 + 0 ], 0x10, %r571;
	// end inline asm
	// begin inline asm
	@%p5 cp.async.cg.shared.global [ %r580 + 0 ], [ %rd49 + 0 ], 0x10, %r573;
	// end inline asm
	// begin inline asm
	@%p5 cp.async.cg.shared.global [ %r582 + 0 ], [ %rd50 + 0 ], 0x10, %r575;
	// end inline asm
	// begin inline asm
	@%p5 cp.async.cg.shared.global [ %r584 + 0 ], [ %rd51 + 0 ], 0x10, %r577;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	// begin inline asm
	cp.async.wait_group 0x0;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r2035, %r2033, %r1931;
	add.s32 	%r2036, %r2035, %r87;
	add.s32 	%r2037, %r2035, %r88;
	add.s32 	%r2038, %r2035, %r89;
	add.s32 	%r2039, %r2035, %r90;
	ld.shared.v4.u32 	{%r2040, %r2041, %r2042, %r2043}, [%r2036];
	bfe.s32 	%r2048, %r2040, 0, 8;
	cvt.s8.s32 	%rs225, %r2048;
	bfe.s32 	%r2049, %r2040, 8, 8;
	cvt.s8.s32 	%rs226, %r2049;
	bfe.s32 	%r2050, %r2040, 16, 8;
	cvt.s8.s32 	%rs227, %r2050;
	bfe.s32 	%r2051, %r2040, 24, 8;
	cvt.s8.s32 	%rs228, %r2051;
	bfe.s32 	%r2052, %r2041, 0, 8;
	cvt.s8.s32 	%rs229, %r2052;
	bfe.s32 	%r2053, %r2041, 8, 8;
	cvt.s8.s32 	%rs230, %r2053;
	bfe.s32 	%r2054, %r2041, 16, 8;
	cvt.s8.s32 	%rs231, %r2054;
	bfe.s32 	%r2055, %r2041, 24, 8;
	cvt.s8.s32 	%rs232, %r2055;
	bfe.s32 	%r2056, %r2042, 0, 8;
	cvt.s8.s32 	%rs233, %r2056;
	bfe.s32 	%r2057, %r2042, 8, 8;
	cvt.s8.s32 	%rs234, %r2057;
	bfe.s32 	%r2058, %r2042, 16, 8;
	cvt.s8.s32 	%rs235, %r2058;
	bfe.s32 	%r2059, %r2042, 24, 8;
	cvt.s8.s32 	%rs236, %r2059;
	bfe.s32 	%r2060, %r2043, 0, 8;
	cvt.s8.s32 	%rs237, %r2060;
	bfe.s32 	%r2061, %r2043, 8, 8;
	cvt.s8.s32 	%rs238, %r2061;
	bfe.s32 	%r2062, %r2043, 16, 8;
	cvt.s8.s32 	%rs239, %r2062;
	bfe.s32 	%r2063, %r2043, 24, 8;
	cvt.s8.s32 	%rs240, %r2063;
	ld.shared.v4.u32 	{%r2064, %r2065, %r2066, %r2067}, [%r2037];
	bfe.s32 	%r2072, %r2064, 0, 8;
	cvt.s8.s32 	%rs241, %r2072;
	bfe.s32 	%r2073, %r2064, 8, 8;
	cvt.s8.s32 	%rs242, %r2073;
	bfe.s32 	%r2074, %r2064, 16, 8;
	cvt.s8.s32 	%rs243, %r2074;
	bfe.s32 	%r2075, %r2064, 24, 8;
	cvt.s8.s32 	%rs244, %r2075;
	bfe.s32 	%r2076, %r2065, 0, 8;
	cvt.s8.s32 	%rs245, %r2076;
	bfe.s32 	%r2077, %r2065, 8, 8;
	cvt.s8.s32 	%rs246, %r2077;
	bfe.s32 	%r2078, %r2065, 16, 8;
	cvt.s8.s32 	%rs247, %r2078;
	bfe.s32 	%r2079, %r2065, 24, 8;
	cvt.s8.s32 	%rs248, %r2079;
	bfe.s32 	%r2080, %r2066, 0, 8;
	cvt.s8.s32 	%rs249, %r2080;
	bfe.s32 	%r2081, %r2066, 8, 8;
	cvt.s8.s32 	%rs250, %r2081;
	bfe.s32 	%r2082, %r2066, 16, 8;
	cvt.s8.s32 	%rs251, %r2082;
	bfe.s32 	%r2083, %r2066, 24, 8;
	cvt.s8.s32 	%rs252, %r2083;
	bfe.s32 	%r2084, %r2067, 0, 8;
	cvt.s8.s32 	%rs253, %r2084;
	bfe.s32 	%r2085, %r2067, 8, 8;
	cvt.s8.s32 	%rs254, %r2085;
	bfe.s32 	%r2086, %r2067, 16, 8;
	cvt.s8.s32 	%rs255, %r2086;
	bfe.s32 	%r2087, %r2067, 24, 8;
	cvt.s8.s32 	%rs256, %r2087;
	ld.shared.v4.u32 	{%r2088, %r2089, %r2090, %r2091}, [%r2038];
	bfe.s32 	%r2096, %r2088, 0, 8;
	cvt.s8.s32 	%rs257, %r2096;
	bfe.s32 	%r2097, %r2088, 8, 8;
	cvt.s8.s32 	%rs258, %r2097;
	bfe.s32 	%r2098, %r2088, 16, 8;
	cvt.s8.s32 	%rs259, %r2098;
	bfe.s32 	%r2099, %r2088, 24, 8;
	cvt.s8.s32 	%rs260, %r2099;
	bfe.s32 	%r2100, %r2089, 0, 8;
	cvt.s8.s32 	%rs261, %r2100;
	bfe.s32 	%r2101, %r2089, 8, 8;
	cvt.s8.s32 	%rs262, %r2101;
	bfe.s32 	%r2102, %r2089, 16, 8;
	cvt.s8.s32 	%rs263, %r2102;
	bfe.s32 	%r2103, %r2089, 24, 8;
	cvt.s8.s32 	%rs264, %r2103;
	bfe.s32 	%r2104, %r2090, 0, 8;
	cvt.s8.s32 	%rs265, %r2104;
	bfe.s32 	%r2105, %r2090, 8, 8;
	cvt.s8.s32 	%rs266, %r2105;
	bfe.s32 	%r2106, %r2090, 16, 8;
	cvt.s8.s32 	%rs267, %r2106;
	bfe.s32 	%r2107, %r2090, 24, 8;
	cvt.s8.s32 	%rs268, %r2107;
	bfe.s32 	%r2108, %r2091, 0, 8;
	cvt.s8.s32 	%rs269, %r2108;
	bfe.s32 	%r2109, %r2091, 8, 8;
	cvt.s8.s32 	%rs270, %r2109;
	bfe.s32 	%r2110, %r2091, 16, 8;
	cvt.s8.s32 	%rs271, %r2110;
	bfe.s32 	%r2111, %r2091, 24, 8;
	cvt.s8.s32 	%rs272, %r2111;
	ld.shared.v4.u32 	{%r2112, %r2113, %r2114, %r2115}, [%r2039];
	bfe.s32 	%r2120, %r2112, 0, 8;
	cvt.s8.s32 	%rs273, %r2120;
	bfe.s32 	%r2121, %r2112, 8, 8;
	cvt.s8.s32 	%rs274, %r2121;
	bfe.s32 	%r2122, %r2112, 16, 8;
	cvt.s8.s32 	%rs275, %r2122;
	bfe.s32 	%r2123, %r2112, 24, 8;
	cvt.s8.s32 	%rs276, %r2123;
	bfe.s32 	%r2124, %r2113, 0, 8;
	cvt.s8.s32 	%rs277, %r2124;
	bfe.s32 	%r2125, %r2113, 8, 8;
	cvt.s8.s32 	%rs278, %r2125;
	bfe.s32 	%r2126, %r2113, 16, 8;
	cvt.s8.s32 	%rs279, %r2126;
	bfe.s32 	%r2127, %r2113, 24, 8;
	cvt.s8.s32 	%rs280, %r2127;
	bfe.s32 	%r2128, %r2114, 0, 8;
	cvt.s8.s32 	%rs281, %r2128;
	bfe.s32 	%r2129, %r2114, 8, 8;
	cvt.s8.s32 	%rs282, %r2129;
	bfe.s32 	%r2130, %r2114, 16, 8;
	cvt.s8.s32 	%rs283, %r2130;
	bfe.s32 	%r2131, %r2114, 24, 8;
	cvt.s8.s32 	%rs284, %r2131;
	bfe.s32 	%r2132, %r2115, 0, 8;
	cvt.s8.s32 	%rs285, %r2132;
	bfe.s32 	%r2133, %r2115, 8, 8;
	cvt.s8.s32 	%rs286, %r2133;
	bfe.s32 	%r2134, %r2115, 16, 8;
	cvt.s8.s32 	%rs287, %r2134;
	bfe.s32 	%r2135, %r2115, 24, 8;
	cvt.s8.s32 	%rs288, %r2135;
	.loc	1 102 18
	cvt.rn.f32.s16 	%f1384, %rs161;
	cvt.rn.f32.s16 	%f1385, %rs162;
	cvt.rn.f32.s16 	%f1386, %rs163;
	cvt.rn.f32.s16 	%f1387, %rs164;
	cvt.rn.f32.s16 	%f1388, %rs165;
	cvt.rn.f32.s16 	%f1389, %rs166;
	cvt.rn.f32.s16 	%f1390, %rs167;
	cvt.rn.f32.s16 	%f1391, %rs168;
	cvt.rn.f32.s16 	%f1392, %rs169;
	cvt.rn.f32.s16 	%f1393, %rs170;
	cvt.rn.f32.s16 	%f1394, %rs171;
	cvt.rn.f32.s16 	%f1395, %rs172;
	cvt.rn.f32.s16 	%f1396, %rs173;
	cvt.rn.f32.s16 	%f1397, %rs174;
	cvt.rn.f32.s16 	%f1398, %rs175;
	cvt.rn.f32.s16 	%f1399, %rs176;
	cvt.rn.f32.s16 	%f1400, %rs177;
	cvt.rn.f32.s16 	%f1401, %rs178;
	cvt.rn.f32.s16 	%f1402, %rs179;
	cvt.rn.f32.s16 	%f1403, %rs180;
	cvt.rn.f32.s16 	%f1404, %rs181;
	cvt.rn.f32.s16 	%f1405, %rs182;
	cvt.rn.f32.s16 	%f1406, %rs183;
	cvt.rn.f32.s16 	%f1407, %rs184;
	cvt.rn.f32.s16 	%f1408, %rs185;
	cvt.rn.f32.s16 	%f1409, %rs186;
	cvt.rn.f32.s16 	%f1410, %rs187;
	cvt.rn.f32.s16 	%f1411, %rs188;
	cvt.rn.f32.s16 	%f1412, %rs189;
	cvt.rn.f32.s16 	%f1413, %rs190;
	cvt.rn.f32.s16 	%f1414, %rs191;
	cvt.rn.f32.s16 	%f1415, %rs192;
	cvt.rn.f32.s16 	%f1416, %rs193;
	cvt.rn.f32.s16 	%f1417, %rs194;
	cvt.rn.f32.s16 	%f1418, %rs195;
	cvt.rn.f32.s16 	%f1419, %rs196;
	cvt.rn.f32.s16 	%f1420, %rs197;
	cvt.rn.f32.s16 	%f1421, %rs198;
	cvt.rn.f32.s16 	%f1422, %rs199;
	cvt.rn.f32.s16 	%f1423, %rs200;
	cvt.rn.f32.s16 	%f1424, %rs201;
	cvt.rn.f32.s16 	%f1425, %rs202;
	cvt.rn.f32.s16 	%f1426, %rs203;
	cvt.rn.f32.s16 	%f1427, %rs204;
	cvt.rn.f32.s16 	%f1428, %rs205;
	cvt.rn.f32.s16 	%f1429, %rs206;
	cvt.rn.f32.s16 	%f1430, %rs207;
	cvt.rn.f32.s16 	%f1431, %rs208;
	cvt.rn.f32.s16 	%f1432, %rs209;
	cvt.rn.f32.s16 	%f1433, %rs210;
	cvt.rn.f32.s16 	%f1434, %rs211;
	cvt.rn.f32.s16 	%f1435, %rs212;
	cvt.rn.f32.s16 	%f1436, %rs213;
	cvt.rn.f32.s16 	%f1437, %rs214;
	cvt.rn.f32.s16 	%f1438, %rs215;
	cvt.rn.f32.s16 	%f1439, %rs216;
	cvt.rn.f32.s16 	%f1440, %rs217;
	cvt.rn.f32.s16 	%f1441, %rs218;
	cvt.rn.f32.s16 	%f1442, %rs219;
	cvt.rn.f32.s16 	%f1443, %rs220;
	cvt.rn.f32.s16 	%f1444, %rs221;
	cvt.rn.f32.s16 	%f1445, %rs222;
	cvt.rn.f32.s16 	%f1446, %rs223;
	cvt.rn.f32.s16 	%f1447, %rs224;
	.loc	1 102 32
	mul.f32 	%f1448, %f1368, %f1384;
	mul.f32 	%f1449, %f1368, %f1385;
	mul.f32 	%f1450, %f1368, %f1386;
	mul.f32 	%f1451, %f1368, %f1387;
	mul.f32 	%f1452, %f1368, %f1388;
	mul.f32 	%f1453, %f1368, %f1389;
	mul.f32 	%f1454, %f1368, %f1390;
	mul.f32 	%f1455, %f1368, %f1391;
	mul.f32 	%f1456, %f1368, %f1392;
	mul.f32 	%f1457, %f1368, %f1393;
	mul.f32 	%f1458, %f1368, %f1394;
	mul.f32 	%f1459, %f1368, %f1395;
	mul.f32 	%f1460, %f1368, %f1396;
	mul.f32 	%f1461, %f1368, %f1397;
	mul.f32 	%f1462, %f1368, %f1398;
	mul.f32 	%f1463, %f1368, %f1399;
	mul.f32 	%f1464, %f1369, %f1400;
	mul.f32 	%f1465, %f1369, %f1401;
	mul.f32 	%f1466, %f1369, %f1402;
	mul.f32 	%f1467, %f1369, %f1403;
	mul.f32 	%f1468, %f1369, %f1404;
	mul.f32 	%f1469, %f1369, %f1405;
	mul.f32 	%f1470, %f1369, %f1406;
	mul.f32 	%f1471, %f1369, %f1407;
	mul.f32 	%f1472, %f1369, %f1408;
	mul.f32 	%f1473, %f1369, %f1409;
	mul.f32 	%f1474, %f1369, %f1410;
	mul.f32 	%f1475, %f1369, %f1411;
	mul.f32 	%f1476, %f1369, %f1412;
	mul.f32 	%f1477, %f1369, %f1413;
	mul.f32 	%f1478, %f1369, %f1414;
	mul.f32 	%f1479, %f1369, %f1415;
	mul.f32 	%f1480, %f1370, %f1416;
	mul.f32 	%f1481, %f1370, %f1417;
	mul.f32 	%f1482, %f1370, %f1418;
	mul.f32 	%f1483, %f1370, %f1419;
	mul.f32 	%f1484, %f1370, %f1420;
	mul.f32 	%f1485, %f1370, %f1421;
	mul.f32 	%f1486, %f1370, %f1422;
	mul.f32 	%f1487, %f1370, %f1423;
	mul.f32 	%f1488, %f1370, %f1424;
	mul.f32 	%f1489, %f1370, %f1425;
	mul.f32 	%f1490, %f1370, %f1426;
	mul.f32 	%f1491, %f1370, %f1427;
	mul.f32 	%f1492, %f1370, %f1428;
	mul.f32 	%f1493, %f1370, %f1429;
	mul.f32 	%f1494, %f1370, %f1430;
	mul.f32 	%f1495, %f1370, %f1431;
	mul.f32 	%f1496, %f1371, %f1432;
	mul.f32 	%f1497, %f1371, %f1433;
	mul.f32 	%f1498, %f1371, %f1434;
	mul.f32 	%f1499, %f1371, %f1435;
	mul.f32 	%f1500, %f1371, %f1436;
	mul.f32 	%f1501, %f1371, %f1437;
	mul.f32 	%f1502, %f1371, %f1438;
	mul.f32 	%f1503, %f1371, %f1439;
	mul.f32 	%f1504, %f1371, %f1440;
	mul.f32 	%f1505, %f1371, %f1441;
	mul.f32 	%f1506, %f1371, %f1442;
	mul.f32 	%f1507, %f1371, %f1443;
	mul.f32 	%f1508, %f1371, %f1444;
	mul.f32 	%f1509, %f1371, %f1445;
	mul.f32 	%f1510, %f1371, %f1446;
	mul.f32 	%f1511, %f1371, %f1447;
	.loc	1 102 44
	mov.b32 	%r586, %f1448;
	// begin inline asm
	cvt.rn.bf16.f32 %rs1, %r586;
	// end inline asm
	mov.b32 	%r587, %f1449;
	// begin inline asm
	cvt.rn.bf16.f32 %rs2, %r587;
	// end inline asm
	mov.b32 	%r588, %f1450;
	// begin inline asm
	cvt.rn.bf16.f32 %rs3, %r588;
	// end inline asm
	mov.b32 	%r589, %f1451;
	// begin inline asm
	cvt.rn.bf16.f32 %rs4, %r589;
	// end inline asm
	mov.b32 	%r590, %f1452;
	// begin inline asm
	cvt.rn.bf16.f32 %rs5, %r590;
	// end inline asm
	mov.b32 	%r591, %f1453;
	// begin inline asm
	cvt.rn.bf16.f32 %rs6, %r591;
	// end inline asm
	mov.b32 	%r592, %f1454;
	// begin inline asm
	cvt.rn.bf16.f32 %rs7, %r592;
	// end inline asm
	mov.b32 	%r593, %f1455;
	// begin inline asm
	cvt.rn.bf16.f32 %rs8, %r593;
	// end inline asm
	mov.b32 	%r594, %f1456;
	// begin inline asm
	cvt.rn.bf16.f32 %rs9, %r594;
	// end inline asm
	mov.b32 	%r595, %f1457;
	// begin inline asm
	cvt.rn.bf16.f32 %rs10, %r595;
	// end inline asm
	mov.b32 	%r596, %f1458;
	// begin inline asm
	cvt.rn.bf16.f32 %rs11, %r596;
	// end inline asm
	mov.b32 	%r597, %f1459;
	// begin inline asm
	cvt.rn.bf16.f32 %rs12, %r597;
	// end inline asm
	mov.b32 	%r598, %f1460;
	// begin inline asm
	cvt.rn.bf16.f32 %rs13, %r598;
	// end inline asm
	mov.b32 	%r599, %f1461;
	// begin inline asm
	cvt.rn.bf16.f32 %rs14, %r599;
	// end inline asm
	mov.b32 	%r600, %f1462;
	// begin inline asm
	cvt.rn.bf16.f32 %rs15, %r600;
	// end inline asm
	mov.b32 	%r601, %f1463;
	// begin inline asm
	cvt.rn.bf16.f32 %rs16, %r601;
	// end inline asm
	mov.b32 	%r602, %f1464;
	// begin inline asm
	cvt.rn.bf16.f32 %rs17, %r602;
	// end inline asm
	mov.b32 	%r603, %f1465;
	// begin inline asm
	cvt.rn.bf16.f32 %rs18, %r603;
	// end inline asm
	mov.b32 	%r604, %f1466;
	// begin inline asm
	cvt.rn.bf16.f32 %rs19, %r604;
	// end inline asm
	mov.b32 	%r605, %f1467;
	// begin inline asm
	cvt.rn.bf16.f32 %rs20, %r605;
	// end inline asm
	mov.b32 	%r606, %f1468;
	// begin inline asm
	cvt.rn.bf16.f32 %rs21, %r606;
	// end inline asm
	mov.b32 	%r607, %f1469;
	// begin inline asm
	cvt.rn.bf16.f32 %rs22, %r607;
	// end inline asm
	mov.b32 	%r608, %f1470;
	// begin inline asm
	cvt.rn.bf16.f32 %rs23, %r608;
	// end inline asm
	mov.b32 	%r609, %f1471;
	// begin inline asm
	cvt.rn.bf16.f32 %rs24, %r609;
	// end inline asm
	mov.b32 	%r610, %f1472;
	// begin inline asm
	cvt.rn.bf16.f32 %rs25, %r610;
	// end inline asm
	mov.b32 	%r611, %f1473;
	// begin inline asm
	cvt.rn.bf16.f32 %rs26, %r611;
	// end inline asm
	mov.b32 	%r612, %f1474;
	// begin inline asm
	cvt.rn.bf16.f32 %rs27, %r612;
	// end inline asm
	mov.b32 	%r613, %f1475;
	// begin inline asm
	cvt.rn.bf16.f32 %rs28, %r613;
	// end inline asm
	mov.b32 	%r614, %f1476;
	// begin inline asm
	cvt.rn.bf16.f32 %rs29, %r614;
	// end inline asm
	mov.b32 	%r615, %f1477;
	// begin inline asm
	cvt.rn.bf16.f32 %rs30, %r615;
	// end inline asm
	mov.b32 	%r616, %f1478;
	// begin inline asm
	cvt.rn.bf16.f32 %rs31, %r616;
	// end inline asm
	mov.b32 	%r617, %f1479;
	// begin inline asm
	cvt.rn.bf16.f32 %rs32, %r617;
	// end inline asm
	mov.b32 	%r618, %f1480;
	// begin inline asm
	cvt.rn.bf16.f32 %rs33, %r618;
	// end inline asm
	mov.b32 	%r619, %f1481;
	// begin inline asm
	cvt.rn.bf16.f32 %rs34, %r619;
	// end inline asm
	mov.b32 	%r620, %f1482;
	// begin inline asm
	cvt.rn.bf16.f32 %rs35, %r620;
	// end inline asm
	mov.b32 	%r621, %f1483;
	// begin inline asm
	cvt.rn.bf16.f32 %rs36, %r621;
	// end inline asm
	mov.b32 	%r622, %f1484;
	// begin inline asm
	cvt.rn.bf16.f32 %rs37, %r622;
	// end inline asm
	mov.b32 	%r623, %f1485;
	// begin inline asm
	cvt.rn.bf16.f32 %rs38, %r623;
	// end inline asm
	mov.b32 	%r624, %f1486;
	// begin inline asm
	cvt.rn.bf16.f32 %rs39, %r624;
	// end inline asm
	mov.b32 	%r625, %f1487;
	// begin inline asm
	cvt.rn.bf16.f32 %rs40, %r625;
	// end inline asm
	mov.b32 	%r626, %f1488;
	// begin inline asm
	cvt.rn.bf16.f32 %rs41, %r626;
	// end inline asm
	mov.b32 	%r627, %f1489;
	// begin inline asm
	cvt.rn.bf16.f32 %rs42, %r627;
	// end inline asm
	mov.b32 	%r628, %f1490;
	// begin inline asm
	cvt.rn.bf16.f32 %rs43, %r628;
	// end inline asm
	mov.b32 	%r629, %f1491;
	// begin inline asm
	cvt.rn.bf16.f32 %rs44, %r629;
	// end inline asm
	mov.b32 	%r630, %f1492;
	// begin inline asm
	cvt.rn.bf16.f32 %rs45, %r630;
	// end inline asm
	mov.b32 	%r631, %f1493;
	// begin inline asm
	cvt.rn.bf16.f32 %rs46, %r631;
	// end inline asm
	mov.b32 	%r632, %f1494;
	// begin inline asm
	cvt.rn.bf16.f32 %rs47, %r632;
	// end inline asm
	mov.b32 	%r633, %f1495;
	// begin inline asm
	cvt.rn.bf16.f32 %rs48, %r633;
	// end inline asm
	mov.b32 	%r634, %f1496;
	// begin inline asm
	cvt.rn.bf16.f32 %rs49, %r634;
	// end inline asm
	mov.b32 	%r635, %f1497;
	// begin inline asm
	cvt.rn.bf16.f32 %rs50, %r635;
	// end inline asm
	mov.b32 	%r636, %f1498;
	// begin inline asm
	cvt.rn.bf16.f32 %rs51, %r636;
	// end inline asm
	mov.b32 	%r637, %f1499;
	// begin inline asm
	cvt.rn.bf16.f32 %rs52, %r637;
	// end inline asm
	mov.b32 	%r638, %f1500;
	// begin inline asm
	cvt.rn.bf16.f32 %rs53, %r638;
	// end inline asm
	mov.b32 	%r639, %f1501;
	// begin inline asm
	cvt.rn.bf16.f32 %rs54, %r639;
	// end inline asm
	mov.b32 	%r640, %f1502;
	// begin inline asm
	cvt.rn.bf16.f32 %rs55, %r640;
	// end inline asm
	mov.b32 	%r641, %f1503;
	// begin inline asm
	cvt.rn.bf16.f32 %rs56, %r641;
	// end inline asm
	mov.b32 	%r642, %f1504;
	// begin inline asm
	cvt.rn.bf16.f32 %rs57, %r642;
	// end inline asm
	mov.b32 	%r643, %f1505;
	// begin inline asm
	cvt.rn.bf16.f32 %rs58, %r643;
	// end inline asm
	mov.b32 	%r644, %f1506;
	// begin inline asm
	cvt.rn.bf16.f32 %rs59, %r644;
	// end inline asm
	mov.b32 	%r645, %f1507;
	// begin inline asm
	cvt.rn.bf16.f32 %rs60, %r645;
	// end inline asm
	mov.b32 	%r646, %f1508;
	// begin inline asm
	cvt.rn.bf16.f32 %rs61, %r646;
	// end inline asm
	mov.b32 	%r647, %f1509;
	// begin inline asm
	cvt.rn.bf16.f32 %rs62, %r647;
	// end inline asm
	mov.b32 	%r648, %f1510;
	// begin inline asm
	cvt.rn.bf16.f32 %rs63, %r648;
	// end inline asm
	mov.b32 	%r649, %f1511;
	// begin inline asm
	cvt.rn.bf16.f32 %rs64, %r649;
	// end inline asm
	.loc	1 106 36
	mov.b32 	%r2136, {%rs7, %rs8};
	mov.b32 	%r2137, {%rs5, %rs6};
	mov.b32 	%r2138, {%rs3, %rs4};
	mov.b32 	%r2139, {%rs1, %rs2};
	st.shared.v4.b32 	[%r91], {%r2139, %r2138, %r2137, %r2136};
	mov.b32 	%r2140, {%rs15, %rs16};
	mov.b32 	%r2141, {%rs13, %rs14};
	mov.b32 	%r2142, {%rs11, %rs12};
	mov.b32 	%r2143, {%rs9, %rs10};
	st.shared.v4.b32 	[%r92], {%r2143, %r2142, %r2141, %r2140};
	mov.b32 	%r2144, {%rs23, %rs24};
	mov.b32 	%r2145, {%rs21, %rs22};
	mov.b32 	%r2146, {%rs19, %rs20};
	mov.b32 	%r2147, {%rs17, %rs18};
	st.shared.v4.b32 	[%r93], {%r2147, %r2146, %r2145, %r2144};
	mov.b32 	%r2148, {%rs31, %rs32};
	mov.b32 	%r2149, {%rs29, %rs30};
	mov.b32 	%r2150, {%rs27, %rs28};
	mov.b32 	%r2151, {%rs25, %rs26};
	st.shared.v4.b32 	[%r94], {%r2151, %r2150, %r2149, %r2148};
	mov.b32 	%r2152, {%rs39, %rs40};
	mov.b32 	%r2153, {%rs37, %rs38};
	mov.b32 	%r2154, {%rs35, %rs36};
	mov.b32 	%r2155, {%rs33, %rs34};
	st.shared.v4.b32 	[%r95], {%r2155, %r2154, %r2153, %r2152};
	mov.b32 	%r2156, {%rs47, %rs48};
	mov.b32 	%r2157, {%rs45, %rs46};
	mov.b32 	%r2158, {%rs43, %rs44};
	mov.b32 	%r2159, {%rs41, %rs42};
	st.shared.v4.b32 	[%r96], {%r2159, %r2158, %r2157, %r2156};
	mov.b32 	%r2160, {%rs55, %rs56};
	mov.b32 	%r2161, {%rs53, %rs54};
	mov.b32 	%r2162, {%rs51, %rs52};
	mov.b32 	%r2163, {%rs49, %rs50};
	st.shared.v4.b32 	[%r97], {%r2163, %r2162, %r2161, %r2160};
	mov.b32 	%r2164, {%rs63, %rs64};
	mov.b32 	%r2165, {%rs61, %rs62};
	mov.b32 	%r2166, {%rs59, %rs60};
	mov.b32 	%r2167, {%rs57, %rs58};
	st.shared.v4.b32 	[%r98], {%r2167, %r2166, %r2165, %r2164};
	.loc	1 103 18
	cvt.rn.f32.s16 	%f1512, %rs225;
	cvt.rn.f32.s16 	%f1513, %rs226;
	cvt.rn.f32.s16 	%f1514, %rs227;
	cvt.rn.f32.s16 	%f1515, %rs228;
	cvt.rn.f32.s16 	%f1516, %rs229;
	cvt.rn.f32.s16 	%f1517, %rs230;
	cvt.rn.f32.s16 	%f1518, %rs231;
	cvt.rn.f32.s16 	%f1519, %rs232;
	cvt.rn.f32.s16 	%f1520, %rs233;
	cvt.rn.f32.s16 	%f1521, %rs234;
	cvt.rn.f32.s16 	%f1522, %rs235;
	cvt.rn.f32.s16 	%f1523, %rs236;
	cvt.rn.f32.s16 	%f1524, %rs237;
	cvt.rn.f32.s16 	%f1525, %rs238;
	cvt.rn.f32.s16 	%f1526, %rs239;
	cvt.rn.f32.s16 	%f1527, %rs240;
	cvt.rn.f32.s16 	%f1528, %rs241;
	cvt.rn.f32.s16 	%f1529, %rs242;
	cvt.rn.f32.s16 	%f1530, %rs243;
	cvt.rn.f32.s16 	%f1531, %rs244;
	cvt.rn.f32.s16 	%f1532, %rs245;
	cvt.rn.f32.s16 	%f1533, %rs246;
	cvt.rn.f32.s16 	%f1534, %rs247;
	cvt.rn.f32.s16 	%f1535, %rs248;
	cvt.rn.f32.s16 	%f1536, %rs249;
	cvt.rn.f32.s16 	%f1537, %rs250;
	cvt.rn.f32.s16 	%f1538, %rs251;
	cvt.rn.f32.s16 	%f1539, %rs252;
	cvt.rn.f32.s16 	%f1540, %rs253;
	cvt.rn.f32.s16 	%f1541, %rs254;
	cvt.rn.f32.s16 	%f1542, %rs255;
	cvt.rn.f32.s16 	%f1543, %rs256;
	cvt.rn.f32.s16 	%f1544, %rs257;
	cvt.rn.f32.s16 	%f1545, %rs258;
	cvt.rn.f32.s16 	%f1546, %rs259;
	cvt.rn.f32.s16 	%f1547, %rs260;
	cvt.rn.f32.s16 	%f1548, %rs261;
	cvt.rn.f32.s16 	%f1549, %rs262;
	cvt.rn.f32.s16 	%f1550, %rs263;
	cvt.rn.f32.s16 	%f1551, %rs264;
	cvt.rn.f32.s16 	%f1552, %rs265;
	cvt.rn.f32.s16 	%f1553, %rs266;
	cvt.rn.f32.s16 	%f1554, %rs267;
	cvt.rn.f32.s16 	%f1555, %rs268;
	cvt.rn.f32.s16 	%f1556, %rs269;
	cvt.rn.f32.s16 	%f1557, %rs270;
	cvt.rn.f32.s16 	%f1558, %rs271;
	cvt.rn.f32.s16 	%f1559, %rs272;
	cvt.rn.f32.s16 	%f1560, %rs273;
	cvt.rn.f32.s16 	%f1561, %rs274;
	cvt.rn.f32.s16 	%f1562, %rs275;
	cvt.rn.f32.s16 	%f1563, %rs276;
	cvt.rn.f32.s16 	%f1564, %rs277;
	cvt.rn.f32.s16 	%f1565, %rs278;
	cvt.rn.f32.s16 	%f1566, %rs279;
	cvt.rn.f32.s16 	%f1567, %rs280;
	cvt.rn.f32.s16 	%f1568, %rs281;
	cvt.rn.f32.s16 	%f1569, %rs282;
	cvt.rn.f32.s16 	%f1570, %rs283;
	cvt.rn.f32.s16 	%f1571, %rs284;
	cvt.rn.f32.s16 	%f1572, %rs285;
	cvt.rn.f32.s16 	%f1573, %rs286;
	cvt.rn.f32.s16 	%f1574, %rs287;
	cvt.rn.f32.s16 	%f1575, %rs288;
	.loc	1 103 32
	mul.f32 	%f1576, %f1380, %f1512;
	mul.f32 	%f1577, %f1380, %f1513;
	mul.f32 	%f1578, %f1380, %f1514;
	mul.f32 	%f1579, %f1380, %f1515;
	mul.f32 	%f1580, %f1380, %f1516;
	mul.f32 	%f1581, %f1380, %f1517;
	mul.f32 	%f1582, %f1380, %f1518;
	mul.f32 	%f1583, %f1380, %f1519;
	mul.f32 	%f1584, %f1380, %f1520;
	mul.f32 	%f1585, %f1380, %f1521;
	mul.f32 	%f1586, %f1380, %f1522;
	mul.f32 	%f1587, %f1380, %f1523;
	mul.f32 	%f1588, %f1380, %f1524;
	mul.f32 	%f1589, %f1380, %f1525;
	mul.f32 	%f1590, %f1380, %f1526;
	mul.f32 	%f1591, %f1380, %f1527;
	mul.f32 	%f1592, %f1381, %f1528;
	mul.f32 	%f1593, %f1381, %f1529;
	mul.f32 	%f1594, %f1381, %f1530;
	mul.f32 	%f1595, %f1381, %f1531;
	mul.f32 	%f1596, %f1381, %f1532;
	mul.f32 	%f1597, %f1381, %f1533;
	mul.f32 	%f1598, %f1381, %f1534;
	mul.f32 	%f1599, %f1381, %f1535;
	mul.f32 	%f1600, %f1381, %f1536;
	mul.f32 	%f1601, %f1381, %f1537;
	mul.f32 	%f1602, %f1381, %f1538;
	mul.f32 	%f1603, %f1381, %f1539;
	mul.f32 	%f1604, %f1381, %f1540;
	mul.f32 	%f1605, %f1381, %f1541;
	mul.f32 	%f1606, %f1381, %f1542;
	mul.f32 	%f1607, %f1381, %f1543;
	mul.f32 	%f1608, %f1382, %f1544;
	mul.f32 	%f1609, %f1382, %f1545;
	mul.f32 	%f1610, %f1382, %f1546;
	mul.f32 	%f1611, %f1382, %f1547;
	mul.f32 	%f1612, %f1382, %f1548;
	mul.f32 	%f1613, %f1382, %f1549;
	mul.f32 	%f1614, %f1382, %f1550;
	mul.f32 	%f1615, %f1382, %f1551;
	mul.f32 	%f1616, %f1382, %f1552;
	mul.f32 	%f1617, %f1382, %f1553;
	mul.f32 	%f1618, %f1382, %f1554;
	mul.f32 	%f1619, %f1382, %f1555;
	mul.f32 	%f1620, %f1382, %f1556;
	mul.f32 	%f1621, %f1382, %f1557;
	mul.f32 	%f1622, %f1382, %f1558;
	mul.f32 	%f1623, %f1382, %f1559;
	mul.f32 	%f1624, %f1383, %f1560;
	mul.f32 	%f1625, %f1383, %f1561;
	mul.f32 	%f1626, %f1383, %f1562;
	mul.f32 	%f1627, %f1383, %f1563;
	mul.f32 	%f1628, %f1383, %f1564;
	mul.f32 	%f1629, %f1383, %f1565;
	mul.f32 	%f1630, %f1383, %f1566;
	mul.f32 	%f1631, %f1383, %f1567;
	mul.f32 	%f1632, %f1383, %f1568;
	mul.f32 	%f1633, %f1383, %f1569;
	mul.f32 	%f1634, %f1383, %f1570;
	mul.f32 	%f1635, %f1383, %f1571;
	mul.f32 	%f1636, %f1383, %f1572;
	mul.f32 	%f1637, %f1383, %f1573;
	mul.f32 	%f1638, %f1383, %f1574;
	mul.f32 	%f1639, %f1383, %f1575;
	.loc	1 103 44
	mov.b32 	%r650, %f1576;
	// begin inline asm
	cvt.rn.bf16.f32 %rs65, %r650;
	// end inline asm
	mov.b32 	%r651, %f1577;
	// begin inline asm
	cvt.rn.bf16.f32 %rs66, %r651;
	// end inline asm
	mov.b32 	%r652, %f1578;
	// begin inline asm
	cvt.rn.bf16.f32 %rs67, %r652;
	// end inline asm
	mov.b32 	%r653, %f1579;
	// begin inline asm
	cvt.rn.bf16.f32 %rs68, %r653;
	// end inline asm
	mov.b32 	%r654, %f1580;
	// begin inline asm
	cvt.rn.bf16.f32 %rs69, %r654;
	// end inline asm
	mov.b32 	%r655, %f1581;
	// begin inline asm
	cvt.rn.bf16.f32 %rs70, %r655;
	// end inline asm
	mov.b32 	%r656, %f1582;
	// begin inline asm
	cvt.rn.bf16.f32 %rs71, %r656;
	// end inline asm
	mov.b32 	%r657, %f1583;
	// begin inline asm
	cvt.rn.bf16.f32 %rs72, %r657;
	// end inline asm
	mov.b32 	%r658, %f1584;
	// begin inline asm
	cvt.rn.bf16.f32 %rs73, %r658;
	// end inline asm
	mov.b32 	%r659, %f1585;
	// begin inline asm
	cvt.rn.bf16.f32 %rs74, %r659;
	// end inline asm
	mov.b32 	%r660, %f1586;
	// begin inline asm
	cvt.rn.bf16.f32 %rs75, %r660;
	// end inline asm
	mov.b32 	%r661, %f1587;
	// begin inline asm
	cvt.rn.bf16.f32 %rs76, %r661;
	// end inline asm
	mov.b32 	%r662, %f1588;
	// begin inline asm
	cvt.rn.bf16.f32 %rs77, %r662;
	// end inline asm
	mov.b32 	%r663, %f1589;
	// begin inline asm
	cvt.rn.bf16.f32 %rs78, %r663;
	// end inline asm
	mov.b32 	%r664, %f1590;
	// begin inline asm
	cvt.rn.bf16.f32 %rs79, %r664;
	// end inline asm
	mov.b32 	%r665, %f1591;
	// begin inline asm
	cvt.rn.bf16.f32 %rs80, %r665;
	// end inline asm
	mov.b32 	%r666, %f1592;
	// begin inline asm
	cvt.rn.bf16.f32 %rs81, %r666;
	// end inline asm
	mov.b32 	%r667, %f1593;
	// begin inline asm
	cvt.rn.bf16.f32 %rs82, %r667;
	// end inline asm
	mov.b32 	%r668, %f1594;
	// begin inline asm
	cvt.rn.bf16.f32 %rs83, %r668;
	// end inline asm
	mov.b32 	%r669, %f1595;
	// begin inline asm
	cvt.rn.bf16.f32 %rs84, %r669;
	// end inline asm
	mov.b32 	%r670, %f1596;
	// begin inline asm
	cvt.rn.bf16.f32 %rs85, %r670;
	// end inline asm
	mov.b32 	%r671, %f1597;
	// begin inline asm
	cvt.rn.bf16.f32 %rs86, %r671;
	// end inline asm
	mov.b32 	%r672, %f1598;
	// begin inline asm
	cvt.rn.bf16.f32 %rs87, %r672;
	// end inline asm
	mov.b32 	%r673, %f1599;
	// begin inline asm
	cvt.rn.bf16.f32 %rs88, %r673;
	// end inline asm
	mov.b32 	%r674, %f1600;
	// begin inline asm
	cvt.rn.bf16.f32 %rs89, %r674;
	// end inline asm
	mov.b32 	%r675, %f1601;
	// begin inline asm
	cvt.rn.bf16.f32 %rs90, %r675;
	// end inline asm
	mov.b32 	%r676, %f1602;
	// begin inline asm
	cvt.rn.bf16.f32 %rs91, %r676;
	// end inline asm
	mov.b32 	%r677, %f1603;
	// begin inline asm
	cvt.rn.bf16.f32 %rs92, %r677;
	// end inline asm
	mov.b32 	%r678, %f1604;
	// begin inline asm
	cvt.rn.bf16.f32 %rs93, %r678;
	// end inline asm
	mov.b32 	%r679, %f1605;
	// begin inline asm
	cvt.rn.bf16.f32 %rs94, %r679;
	// end inline asm
	mov.b32 	%r680, %f1606;
	// begin inline asm
	cvt.rn.bf16.f32 %rs95, %r680;
	// end inline asm
	mov.b32 	%r681, %f1607;
	// begin inline asm
	cvt.rn.bf16.f32 %rs96, %r681;
	// end inline asm
	mov.b32 	%r682, %f1608;
	// begin inline asm
	cvt.rn.bf16.f32 %rs97, %r682;
	// end inline asm
	mov.b32 	%r683, %f1609;
	// begin inline asm
	cvt.rn.bf16.f32 %rs98, %r683;
	// end inline asm
	mov.b32 	%r684, %f1610;
	// begin inline asm
	cvt.rn.bf16.f32 %rs99, %r684;
	// end inline asm
	mov.b32 	%r685, %f1611;
	// begin inline asm
	cvt.rn.bf16.f32 %rs100, %r685;
	// end inline asm
	mov.b32 	%r686, %f1612;
	// begin inline asm
	cvt.rn.bf16.f32 %rs101, %r686;
	// end inline asm
	mov.b32 	%r687, %f1613;
	// begin inline asm
	cvt.rn.bf16.f32 %rs102, %r687;
	// end inline asm
	mov.b32 	%r688, %f1614;
	// begin inline asm
	cvt.rn.bf16.f32 %rs103, %r688;
	// end inline asm
	mov.b32 	%r689, %f1615;
	// begin inline asm
	cvt.rn.bf16.f32 %rs104, %r689;
	// end inline asm
	mov.b32 	%r690, %f1616;
	// begin inline asm
	cvt.rn.bf16.f32 %rs105, %r690;
	// end inline asm
	mov.b32 	%r691, %f1617;
	// begin inline asm
	cvt.rn.bf16.f32 %rs106, %r691;
	// end inline asm
	mov.b32 	%r692, %f1618;
	// begin inline asm
	cvt.rn.bf16.f32 %rs107, %r692;
	// end inline asm
	mov.b32 	%r693, %f1619;
	// begin inline asm
	cvt.rn.bf16.f32 %rs108, %r693;
	// end inline asm
	mov.b32 	%r694, %f1620;
	// begin inline asm
	cvt.rn.bf16.f32 %rs109, %r694;
	// end inline asm
	mov.b32 	%r695, %f1621;
	// begin inline asm
	cvt.rn.bf16.f32 %rs110, %r695;
	// end inline asm
	mov.b32 	%r696, %f1622;
	// begin inline asm
	cvt.rn.bf16.f32 %rs111, %r696;
	// end inline asm
	mov.b32 	%r697, %f1623;
	// begin inline asm
	cvt.rn.bf16.f32 %rs112, %r697;
	// end inline asm
	mov.b32 	%r698, %f1624;
	// begin inline asm
	cvt.rn.bf16.f32 %rs113, %r698;
	// end inline asm
	mov.b32 	%r699, %f1625;
	// begin inline asm
	cvt.rn.bf16.f32 %rs114, %r699;
	// end inline asm
	mov.b32 	%r700, %f1626;
	// begin inline asm
	cvt.rn.bf16.f32 %rs115, %r700;
	// end inline asm
	mov.b32 	%r701, %f1627;
	// begin inline asm
	cvt.rn.bf16.f32 %rs116, %r701;
	// end inline asm
	mov.b32 	%r702, %f1628;
	// begin inline asm
	cvt.rn.bf16.f32 %rs117, %r702;
	// end inline asm
	mov.b32 	%r703, %f1629;
	// begin inline asm
	cvt.rn.bf16.f32 %rs118, %r703;
	// end inline asm
	mov.b32 	%r704, %f1630;
	// begin inline asm
	cvt.rn.bf16.f32 %rs119, %r704;
	// end inline asm
	mov.b32 	%r705, %f1631;
	// begin inline asm
	cvt.rn.bf16.f32 %rs120, %r705;
	// end inline asm
	mov.b32 	%r706, %f1632;
	// begin inline asm
	cvt.rn.bf16.f32 %rs121, %r706;
	// end inline asm
	mov.b32 	%r707, %f1633;
	// begin inline asm
	cvt.rn.bf16.f32 %rs122, %r707;
	// end inline asm
	mov.b32 	%r708, %f1634;
	// begin inline asm
	cvt.rn.bf16.f32 %rs123, %r708;
	// end inline asm
	mov.b32 	%r709, %f1635;
	// begin inline asm
	cvt.rn.bf16.f32 %rs124, %r709;
	// end inline asm
	mov.b32 	%r710, %f1636;
	// begin inline asm
	cvt.rn.bf16.f32 %rs125, %r710;
	// end inline asm
	mov.b32 	%r711, %f1637;
	// begin inline asm
	cvt.rn.bf16.f32 %rs126, %r711;
	// end inline asm
	mov.b32 	%r712, %f1638;
	// begin inline asm
	cvt.rn.bf16.f32 %rs127, %r712;
	// end inline asm
	mov.b32 	%r713, %f1639;
	// begin inline asm
	cvt.rn.bf16.f32 %rs128, %r713;
	// end inline asm
	mov.b32 	%r2168, {%rs71, %rs72};
	mov.b32 	%r2169, {%rs69, %rs70};
	mov.b32 	%r2170, {%rs67, %rs68};
	mov.b32 	%r2171, {%rs65, %rs66};
	st.shared.v4.b32 	[%r99], {%r2171, %r2170, %r2169, %r2168};
	mov.b32 	%r2172, {%rs79, %rs80};
	mov.b32 	%r2173, {%rs77, %rs78};
	mov.b32 	%r2174, {%rs75, %rs76};
	mov.b32 	%r2175, {%rs73, %rs74};
	st.shared.v4.b32 	[%r100], {%r2175, %r2174, %r2173, %r2172};
	mov.b32 	%r2176, {%rs87, %rs88};
	mov.b32 	%r2177, {%rs85, %rs86};
	mov.b32 	%r2178, {%rs83, %rs84};
	mov.b32 	%r2179, {%rs81, %rs82};
	st.shared.v4.b32 	[%r101], {%r2179, %r2178, %r2177, %r2176};
	mov.b32 	%r2180, {%rs95, %rs96};
	mov.b32 	%r2181, {%rs93, %rs94};
	mov.b32 	%r2182, {%rs91, %rs92};
	mov.b32 	%r2183, {%rs89, %rs90};
	st.shared.v4.b32 	[%r102], {%r2183, %r2182, %r2181, %r2180};
	mov.b32 	%r2184, {%rs103, %rs104};
	mov.b32 	%r2185, {%rs101, %rs102};
	mov.b32 	%r2186, {%rs99, %rs100};
	mov.b32 	%r2187, {%rs97, %rs98};
	st.shared.v4.b32 	[%r103], {%r2187, %r2186, %r2185, %r2184};
	mov.b32 	%r2188, {%rs111, %rs112};
	mov.b32 	%r2189, {%rs109, %rs110};
	mov.b32 	%r2190, {%rs107, %rs108};
	mov.b32 	%r2191, {%rs105, %rs106};
	st.shared.v4.b32 	[%r104], {%r2191, %r2190, %r2189, %r2188};
	mov.b32 	%r2192, {%rs119, %rs120};
	mov.b32 	%r2193, {%rs117, %rs118};
	mov.b32 	%r2194, {%rs115, %rs116};
	mov.b32 	%r2195, {%rs113, %rs114};
	st.shared.v4.b32 	[%r105], {%r2195, %r2194, %r2193, %r2192};
	mov.b32 	%r2196, {%rs127, %rs128};
	mov.b32 	%r2197, {%rs125, %rs126};
	mov.b32 	%r2198, {%rs123, %rs124};
	mov.b32 	%r2199, {%rs121, %rs122};
	st.shared.v4.b32 	[%r106], {%r2199, %r2198, %r2197, %r2196};
	.loc	1 58 8
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r914, %r915, %r916, %r917 }, [ %r718 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r962, %r963, %r964, %r965 }, [ %r723 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r1010, %r1011, %r1012, %r1013 }, [ %r728 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r1058, %r1059, %r1060, %r1061 }, [ %r733 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r1106, %r1107, %r1108, %r1109 }, [ %r738 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r1154, %r1155, %r1156, %r1157 }, [ %r743 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r1202, %r1203, %r1204, %r1205 }, [ %r748 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r1250, %r1251, %r1252, %r1253 }, [ %r753 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r926, %r927, %r928, %r929 }, [ %r758 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r974, %r975, %r976, %r977 }, [ %r763 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r1022, %r1023, %r1024, %r1025 }, [ %r768 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r1070, %r1071, %r1072, %r1073 }, [ %r773 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r1118, %r1119, %r1120, %r1121 }, [ %r778 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r1166, %r1167, %r1168, %r1169 }, [ %r783 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r1214, %r1215, %r1216, %r1217 }, [ %r788 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r1262, %r1263, %r1264, %r1265 }, [ %r793 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r938, %r939, %r940, %r941 }, [ %r798 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r986, %r987, %r988, %r989 }, [ %r803 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r1034, %r1035, %r1036, %r1037 }, [ %r808 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r1082, %r1083, %r1084, %r1085 }, [ %r813 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r1130, %r1131, %r1132, %r1133 }, [ %r818 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r1178, %r1179, %r1180, %r1181 }, [ %r823 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r1226, %r1227, %r1228, %r1229 }, [ %r828 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r1274, %r1275, %r1276, %r1277 }, [ %r833 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r950, %r951, %r952, %r953 }, [ %r838 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r998, %r999, %r1000, %r1001 }, [ %r843 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r1046, %r1047, %r1048, %r1049 }, [ %r848 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r1094, %r1095, %r1096, %r1097 }, [ %r853 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r1142, %r1143, %r1144, %r1145 }, [ %r858 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r1190, %r1191, %r1192, %r1193 }, [ %r863 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r1238, %r1239, %r1240, %r1241 }, [ %r868 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r1286, %r1287, %r1288, %r1289 }, [ %r873 + 0 ];
	// end inline asm
	.loc	1 106 36
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r918, %r919, %r924, %r925 }, [ %r878 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r966, %r967, %r972, %r973 }, [ %r883 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r1014, %r1015, %r1020, %r1021 }, [ %r888 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r1062, %r1063, %r1068, %r1069 }, [ %r893 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r1110, %r1111, %r1116, %r1117 }, [ %r898 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r1158, %r1159, %r1164, %r1165 }, [ %r903 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r1206, %r1207, %r1212, %r1213 }, [ %r908 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r1254, %r1255, %r1260, %r1261 }, [ %r913 + 0 ];
	// end inline asm
	.loc	1 106 27
	mov.f32 	%f316, %f250;
	mov.f32 	%f317, %f250;
	mov.f32 	%f318, %f250;
	mov.f32 	%f319, %f250;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f316, %f317, %f318, %f319 }, { %r914, %r915, %r916, %r917 }, { %r918, %r919 }, { %f316, %f317, %f318, %f319 };
	// end inline asm
	mov.f32 	%f324, %f250;
	mov.f32 	%f325, %f250;
	mov.f32 	%f326, %f250;
	mov.f32 	%f327, %f250;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f324, %f325, %f326, %f327 }, { %r914, %r915, %r916, %r917 }, { %r924, %r925 }, { %f324, %f325, %f326, %f327 };
	// end inline asm
	mov.f32 	%f332, %f250;
	mov.f32 	%f333, %f250;
	mov.f32 	%f334, %f250;
	mov.f32 	%f335, %f250;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f332, %f333, %f334, %f335 }, { %r926, %r927, %r928, %r929 }, { %r918, %r919 }, { %f332, %f333, %f334, %f335 };
	// end inline asm
	mov.f32 	%f340, %f250;
	mov.f32 	%f341, %f250;
	mov.f32 	%f342, %f250;
	mov.f32 	%f343, %f250;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f340, %f341, %f342, %f343 }, { %r926, %r927, %r928, %r929 }, { %r924, %r925 }, { %f340, %f341, %f342, %f343 };
	// end inline asm
	mov.f32 	%f348, %f250;
	mov.f32 	%f349, %f250;
	mov.f32 	%f350, %f250;
	mov.f32 	%f351, %f250;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f348, %f349, %f350, %f351 }, { %r938, %r939, %r940, %r941 }, { %r918, %r919 }, { %f348, %f349, %f350, %f351 };
	// end inline asm
	mov.f32 	%f356, %f250;
	mov.f32 	%f357, %f250;
	mov.f32 	%f358, %f250;
	mov.f32 	%f359, %f250;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f356, %f357, %f358, %f359 }, { %r938, %r939, %r940, %r941 }, { %r924, %r925 }, { %f356, %f357, %f358, %f359 };
	// end inline asm
	mov.f32 	%f364, %f250;
	mov.f32 	%f365, %f250;
	mov.f32 	%f366, %f250;
	mov.f32 	%f367, %f250;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f364, %f365, %f366, %f367 }, { %r950, %r951, %r952, %r953 }, { %r918, %r919 }, { %f364, %f365, %f366, %f367 };
	// end inline asm
	mov.f32 	%f375, %f250;
	mov.f32 	%f372, %f250;
	mov.f32 	%f373, %f250;
	mov.f32 	%f374, %f250;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f372, %f373, %f374, %f375 }, { %r950, %r951, %r952, %r953 }, { %r924, %r925 }, { %f372, %f373, %f374, %f375 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f316, %f317, %f318, %f319 }, { %r962, %r963, %r964, %r965 }, { %r966, %r967 }, { %f316, %f317, %f318, %f319 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f324, %f325, %f326, %f327 }, { %r962, %r963, %r964, %r965 }, { %r972, %r973 }, { %f324, %f325, %f326, %f327 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f332, %f333, %f334, %f335 }, { %r974, %r975, %r976, %r977 }, { %r966, %r967 }, { %f332, %f333, %f334, %f335 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f340, %f341, %f342, %f343 }, { %r974, %r975, %r976, %r977 }, { %r972, %r973 }, { %f340, %f341, %f342, %f343 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f348, %f349, %f350, %f351 }, { %r986, %r987, %r988, %r989 }, { %r966, %r967 }, { %f348, %f349, %f350, %f351 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f356, %f357, %f358, %f359 }, { %r986, %r987, %r988, %r989 }, { %r972, %r973 }, { %f356, %f357, %f358, %f359 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f364, %f365, %f366, %f367 }, { %r998, %r999, %r1000, %r1001 }, { %r966, %r967 }, { %f364, %f365, %f366, %f367 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f372, %f373, %f374, %f375 }, { %r998, %r999, %r1000, %r1001 }, { %r972, %r973 }, { %f372, %f373, %f374, %f375 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f316, %f317, %f318, %f319 }, { %r1010, %r1011, %r1012, %r1013 }, { %r1014, %r1015 }, { %f316, %f317, %f318, %f319 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f324, %f325, %f326, %f327 }, { %r1010, %r1011, %r1012, %r1013 }, { %r1020, %r1021 }, { %f324, %f325, %f326, %f327 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f332, %f333, %f334, %f335 }, { %r1022, %r1023, %r1024, %r1025 }, { %r1014, %r1015 }, { %f332, %f333, %f334, %f335 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f340, %f341, %f342, %f343 }, { %r1022, %r1023, %r1024, %r1025 }, { %r1020, %r1021 }, { %f340, %f341, %f342, %f343 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f348, %f349, %f350, %f351 }, { %r1034, %r1035, %r1036, %r1037 }, { %r1014, %r1015 }, { %f348, %f349, %f350, %f351 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f356, %f357, %f358, %f359 }, { %r1034, %r1035, %r1036, %r1037 }, { %r1020, %r1021 }, { %f356, %f357, %f358, %f359 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f364, %f365, %f366, %f367 }, { %r1046, %r1047, %r1048, %r1049 }, { %r1014, %r1015 }, { %f364, %f365, %f366, %f367 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f372, %f373, %f374, %f375 }, { %r1046, %r1047, %r1048, %r1049 }, { %r1020, %r1021 }, { %f372, %f373, %f374, %f375 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f316, %f317, %f318, %f319 }, { %r1058, %r1059, %r1060, %r1061 }, { %r1062, %r1063 }, { %f316, %f317, %f318, %f319 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f324, %f325, %f326, %f327 }, { %r1058, %r1059, %r1060, %r1061 }, { %r1068, %r1069 }, { %f324, %f325, %f326, %f327 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f332, %f333, %f334, %f335 }, { %r1070, %r1071, %r1072, %r1073 }, { %r1062, %r1063 }, { %f332, %f333, %f334, %f335 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f340, %f341, %f342, %f343 }, { %r1070, %r1071, %r1072, %r1073 }, { %r1068, %r1069 }, { %f340, %f341, %f342, %f343 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f348, %f349, %f350, %f351 }, { %r1082, %r1083, %r1084, %r1085 }, { %r1062, %r1063 }, { %f348, %f349, %f350, %f351 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f356, %f357, %f358, %f359 }, { %r1082, %r1083, %r1084, %r1085 }, { %r1068, %r1069 }, { %f356, %f357, %f358, %f359 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f364, %f365, %f366, %f367 }, { %r1094, %r1095, %r1096, %r1097 }, { %r1062, %r1063 }, { %f364, %f365, %f366, %f367 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f372, %f373, %f374, %f375 }, { %r1094, %r1095, %r1096, %r1097 }, { %r1068, %r1069 }, { %f372, %f373, %f374, %f375 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f316, %f317, %f318, %f319 }, { %r1106, %r1107, %r1108, %r1109 }, { %r1110, %r1111 }, { %f316, %f317, %f318, %f319 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f324, %f325, %f326, %f327 }, { %r1106, %r1107, %r1108, %r1109 }, { %r1116, %r1117 }, { %f324, %f325, %f326, %f327 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f332, %f333, %f334, %f335 }, { %r1118, %r1119, %r1120, %r1121 }, { %r1110, %r1111 }, { %f332, %f333, %f334, %f335 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f340, %f341, %f342, %f343 }, { %r1118, %r1119, %r1120, %r1121 }, { %r1116, %r1117 }, { %f340, %f341, %f342, %f343 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f348, %f349, %f350, %f351 }, { %r1130, %r1131, %r1132, %r1133 }, { %r1110, %r1111 }, { %f348, %f349, %f350, %f351 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f356, %f357, %f358, %f359 }, { %r1130, %r1131, %r1132, %r1133 }, { %r1116, %r1117 }, { %f356, %f357, %f358, %f359 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f364, %f365, %f366, %f367 }, { %r1142, %r1143, %r1144, %r1145 }, { %r1110, %r1111 }, { %f364, %f365, %f366, %f367 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f372, %f373, %f374, %f375 }, { %r1142, %r1143, %r1144, %r1145 }, { %r1116, %r1117 }, { %f372, %f373, %f374, %f375 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f316, %f317, %f318, %f319 }, { %r1154, %r1155, %r1156, %r1157 }, { %r1158, %r1159 }, { %f316, %f317, %f318, %f319 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f324, %f325, %f326, %f327 }, { %r1154, %r1155, %r1156, %r1157 }, { %r1164, %r1165 }, { %f324, %f325, %f326, %f327 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f332, %f333, %f334, %f335 }, { %r1166, %r1167, %r1168, %r1169 }, { %r1158, %r1159 }, { %f332, %f333, %f334, %f335 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f340, %f341, %f342, %f343 }, { %r1166, %r1167, %r1168, %r1169 }, { %r1164, %r1165 }, { %f340, %f341, %f342, %f343 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f348, %f349, %f350, %f351 }, { %r1178, %r1179, %r1180, %r1181 }, { %r1158, %r1159 }, { %f348, %f349, %f350, %f351 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f356, %f357, %f358, %f359 }, { %r1178, %r1179, %r1180, %r1181 }, { %r1164, %r1165 }, { %f356, %f357, %f358, %f359 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f364, %f365, %f366, %f367 }, { %r1190, %r1191, %r1192, %r1193 }, { %r1158, %r1159 }, { %f364, %f365, %f366, %f367 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f372, %f373, %f374, %f375 }, { %r1190, %r1191, %r1192, %r1193 }, { %r1164, %r1165 }, { %f372, %f373, %f374, %f375 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f316, %f317, %f318, %f319 }, { %r1202, %r1203, %r1204, %r1205 }, { %r1206, %r1207 }, { %f316, %f317, %f318, %f319 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f324, %f325, %f326, %f327 }, { %r1202, %r1203, %r1204, %r1205 }, { %r1212, %r1213 }, { %f324, %f325, %f326, %f327 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f332, %f333, %f334, %f335 }, { %r1214, %r1215, %r1216, %r1217 }, { %r1206, %r1207 }, { %f332, %f333, %f334, %f335 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f340, %f341, %f342, %f343 }, { %r1214, %r1215, %r1216, %r1217 }, { %r1212, %r1213 }, { %f340, %f341, %f342, %f343 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f348, %f349, %f350, %f351 }, { %r1226, %r1227, %r1228, %r1229 }, { %r1206, %r1207 }, { %f348, %f349, %f350, %f351 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f356, %f357, %f358, %f359 }, { %r1226, %r1227, %r1228, %r1229 }, { %r1212, %r1213 }, { %f356, %f357, %f358, %f359 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f364, %f365, %f366, %f367 }, { %r1238, %r1239, %r1240, %r1241 }, { %r1206, %r1207 }, { %f364, %f365, %f366, %f367 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f372, %f373, %f374, %f375 }, { %r1238, %r1239, %r1240, %r1241 }, { %r1212, %r1213 }, { %f372, %f373, %f374, %f375 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f316, %f317, %f318, %f319 }, { %r1250, %r1251, %r1252, %r1253 }, { %r1254, %r1255 }, { %f316, %f317, %f318, %f319 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f324, %f325, %f326, %f327 }, { %r1250, %r1251, %r1252, %r1253 }, { %r1260, %r1261 }, { %f324, %f325, %f326, %f327 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f332, %f333, %f334, %f335 }, { %r1262, %r1263, %r1264, %r1265 }, { %r1254, %r1255 }, { %f332, %f333, %f334, %f335 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f340, %f341, %f342, %f343 }, { %r1262, %r1263, %r1264, %r1265 }, { %r1260, %r1261 }, { %f340, %f341, %f342, %f343 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f348, %f349, %f350, %f351 }, { %r1274, %r1275, %r1276, %r1277 }, { %r1254, %r1255 }, { %f348, %f349, %f350, %f351 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f356, %f357, %f358, %f359 }, { %r1274, %r1275, %r1276, %r1277 }, { %r1260, %r1261 }, { %f356, %f357, %f358, %f359 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f364, %f365, %f366, %f367 }, { %r1286, %r1287, %r1288, %r1289 }, { %r1254, %r1255 }, { %f364, %f365, %f366, %f367 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f372, %f373, %f374, %f375 }, { %r1286, %r1287, %r1288, %r1289 }, { %r1260, %r1261 }, { %f372, %f373, %f374, %f375 };
	// end inline asm
	.loc	1 106 42
	mul.f32 	%f1640, %f316, 0f3DB504F3;
	mul.f32 	%f1641, %f317, 0f3DB504F3;
	mul.f32 	%f1642, %f318, 0f3DB504F3;
	mul.f32 	%f1643, %f319, 0f3DB504F3;
	mul.f32 	%f1644, %f324, 0f3DB504F3;
	mul.f32 	%f1645, %f325, 0f3DB504F3;
	mul.f32 	%f1646, %f326, 0f3DB504F3;
	mul.f32 	%f1647, %f327, 0f3DB504F3;
	mul.f32 	%f1648, %f332, 0f3DB504F3;
	mul.f32 	%f1649, %f333, 0f3DB504F3;
	mul.f32 	%f1650, %f334, 0f3DB504F3;
	mul.f32 	%f1651, %f335, 0f3DB504F3;
	mul.f32 	%f1652, %f340, 0f3DB504F3;
	mul.f32 	%f1653, %f341, 0f3DB504F3;
	mul.f32 	%f1654, %f342, 0f3DB504F3;
	mul.f32 	%f1655, %f343, 0f3DB504F3;
	mul.f32 	%f1656, %f348, 0f3DB504F3;
	mul.f32 	%f1657, %f349, 0f3DB504F3;
	mul.f32 	%f1658, %f350, 0f3DB504F3;
	mul.f32 	%f1659, %f351, 0f3DB504F3;
	mul.f32 	%f1660, %f356, 0f3DB504F3;
	mul.f32 	%f1661, %f357, 0f3DB504F3;
	mul.f32 	%f1662, %f358, 0f3DB504F3;
	mul.f32 	%f1663, %f359, 0f3DB504F3;
	mul.f32 	%f1664, %f364, 0f3DB504F3;
	mul.f32 	%f1665, %f365, 0f3DB504F3;
	mul.f32 	%f1666, %f366, 0f3DB504F3;
	mul.f32 	%f1667, %f367, 0f3DB504F3;
	mul.f32 	%f1668, %f372, 0f3DB504F3;
	mul.f32 	%f1669, %f373, 0f3DB504F3;
	mul.f32 	%f1670, %f374, 0f3DB504F3;
	mul.f32 	%f1671, %f375, 0f3DB504F3;
	.loc	1 107 82
	setp.le.s32 	%p109, %r1890, %r53;
	setp.lt.s32 	%p110, %r1890, %r53;
	setp.le.s32 	%p111, %r1890, %r54;
	setp.lt.s32 	%p112, %r1890, %r54;
	setp.le.s32 	%p113, %r1892, %r53;
	setp.le.s32 	%p114, %r1893, %r53;
	setp.le.s32 	%p115, %r1892, %r54;
	setp.le.s32 	%p116, %r1893, %r54;
	setp.le.s32 	%p117, %r1890, %r55;
	setp.lt.s32 	%p118, %r1890, %r55;
	setp.le.s32 	%p119, %r1890, %r56;
	setp.lt.s32 	%p120, %r1890, %r56;
	setp.le.s32 	%p121, %r1892, %r55;
	setp.le.s32 	%p122, %r1893, %r55;
	setp.le.s32 	%p123, %r1892, %r56;
	setp.le.s32 	%p124, %r1893, %r56;
	setp.le.s32 	%p125, %r1890, %r57;
	setp.lt.s32 	%p126, %r1890, %r57;
	setp.le.s32 	%p127, %r1890, %r58;
	setp.lt.s32 	%p128, %r1890, %r58;
	setp.le.s32 	%p129, %r1892, %r57;
	setp.le.s32 	%p130, %r1893, %r57;
	setp.le.s32 	%p131, %r1892, %r58;
	setp.le.s32 	%p132, %r1893, %r58;
	setp.le.s32 	%p133, %r1890, %r59;
	setp.lt.s32 	%p134, %r1890, %r59;
	setp.le.s32 	%p135, %r1890, %r60;
	setp.lt.s32 	%p136, %r1890, %r60;
	setp.le.s32 	%p137, %r1892, %r59;
	setp.le.s32 	%p138, %r1893, %r59;
	setp.le.s32 	%p139, %r1892, %r60;
	setp.le.s32 	%p140, %r1893, %r60;
	.loc	1 108 43
	selp.f32 	%f1672, %f1640, 0fC9742400, %p109;
	selp.f32 	%f1673, %f1672, 0fC9742400, %p105;
	selp.f32 	%f1674, %f1673, 0fC9742400, %p97;
	selp.f32 	%f1675, %f1641, 0fC9742400, %p110;
	selp.f32 	%f1676, %f1675, 0fC9742400, %p106;
	selp.f32 	%f1677, %f1676, 0fC9742400, %p97;
	selp.f32 	%f1678, %f1642, 0fC9742400, %p111;
	selp.f32 	%f1679, %f1678, 0fC9742400, %p105;
	selp.f32 	%f1680, %f1679, 0fC9742400, %p96;
	selp.f32 	%f1681, %f1643, 0fC9742400, %p112;
	selp.f32 	%f1682, %f1681, 0fC9742400, %p106;
	selp.f32 	%f1683, %f1682, 0fC9742400, %p96;
	selp.f32 	%f1684, %f1644, 0fC9742400, %p113;
	selp.f32 	%f1685, %f1684, 0fC9742400, %p107;
	selp.f32 	%f1686, %f1685, 0fC9742400, %p97;
	selp.f32 	%f1687, %f1645, 0fC9742400, %p114;
	selp.f32 	%f1688, %f1687, 0fC9742400, %p108;
	selp.f32 	%f1689, %f1688, 0fC9742400, %p97;
	selp.f32 	%f1690, %f1646, 0fC9742400, %p115;
	selp.f32 	%f1691, %f1690, 0fC9742400, %p107;
	selp.f32 	%f1692, %f1691, 0fC9742400, %p96;
	selp.f32 	%f1693, %f1647, 0fC9742400, %p116;
	selp.f32 	%f1694, %f1693, 0fC9742400, %p108;
	selp.f32 	%f1695, %f1694, 0fC9742400, %p96;
	selp.f32 	%f1696, %f1648, 0fC9742400, %p117;
	selp.f32 	%f1697, %f1696, 0fC9742400, %p105;
	selp.f32 	%f1698, %f1697, 0fC9742400, %p95;
	selp.f32 	%f1699, %f1649, 0fC9742400, %p118;
	selp.f32 	%f1700, %f1699, 0fC9742400, %p106;
	selp.f32 	%f1701, %f1700, 0fC9742400, %p95;
	selp.f32 	%f1702, %f1650, 0fC9742400, %p119;
	selp.f32 	%f1703, %f1702, 0fC9742400, %p105;
	selp.f32 	%f1704, %f1703, 0fC9742400, %p94;
	selp.f32 	%f1705, %f1651, 0fC9742400, %p120;
	selp.f32 	%f1706, %f1705, 0fC9742400, %p106;
	selp.f32 	%f1707, %f1706, 0fC9742400, %p94;
	selp.f32 	%f1708, %f1652, 0fC9742400, %p121;
	selp.f32 	%f1709, %f1708, 0fC9742400, %p107;
	selp.f32 	%f1710, %f1709, 0fC9742400, %p95;
	selp.f32 	%f1711, %f1653, 0fC9742400, %p122;
	selp.f32 	%f1712, %f1711, 0fC9742400, %p108;
	selp.f32 	%f1713, %f1712, 0fC9742400, %p95;
	selp.f32 	%f1714, %f1654, 0fC9742400, %p123;
	selp.f32 	%f1715, %f1714, 0fC9742400, %p107;
	selp.f32 	%f1716, %f1715, 0fC9742400, %p94;
	selp.f32 	%f1717, %f1655, 0fC9742400, %p124;
	selp.f32 	%f1718, %f1717, 0fC9742400, %p108;
	selp.f32 	%f1719, %f1718, 0fC9742400, %p94;
	selp.f32 	%f1720, %f1656, 0fC9742400, %p125;
	selp.f32 	%f1721, %f1720, 0fC9742400, %p105;
	selp.f32 	%f1722, %f1721, 0fC9742400, %p93;
	selp.f32 	%f1723, %f1657, 0fC9742400, %p126;
	selp.f32 	%f1724, %f1723, 0fC9742400, %p106;
	selp.f32 	%f1725, %f1724, 0fC9742400, %p93;
	selp.f32 	%f1726, %f1658, 0fC9742400, %p127;
	selp.f32 	%f1727, %f1726, 0fC9742400, %p105;
	selp.f32 	%f1728, %f1727, 0fC9742400, %p92;
	selp.f32 	%f1729, %f1659, 0fC9742400, %p128;
	selp.f32 	%f1730, %f1729, 0fC9742400, %p106;
	selp.f32 	%f1731, %f1730, 0fC9742400, %p92;
	selp.f32 	%f1732, %f1660, 0fC9742400, %p129;
	selp.f32 	%f1733, %f1732, 0fC9742400, %p107;
	selp.f32 	%f1734, %f1733, 0fC9742400, %p93;
	selp.f32 	%f1735, %f1661, 0fC9742400, %p130;
	selp.f32 	%f1736, %f1735, 0fC9742400, %p108;
	selp.f32 	%f1737, %f1736, 0fC9742400, %p93;
	selp.f32 	%f1738, %f1662, 0fC9742400, %p131;
	selp.f32 	%f1739, %f1738, 0fC9742400, %p107;
	selp.f32 	%f1740, %f1739, 0fC9742400, %p92;
	selp.f32 	%f1741, %f1663, 0fC9742400, %p132;
	selp.f32 	%f1742, %f1741, 0fC9742400, %p108;
	selp.f32 	%f1743, %f1742, 0fC9742400, %p92;
	selp.f32 	%f1744, %f1664, 0fC9742400, %p133;
	selp.f32 	%f1745, %f1744, 0fC9742400, %p105;
	selp.f32 	%f1746, %f1745, 0fC9742400, %p91;
	selp.f32 	%f1747, %f1665, 0fC9742400, %p134;
	selp.f32 	%f1748, %f1747, 0fC9742400, %p106;
	selp.f32 	%f1749, %f1748, 0fC9742400, %p91;
	selp.f32 	%f1750, %f1666, 0fC9742400, %p135;
	selp.f32 	%f1751, %f1750, 0fC9742400, %p105;
	selp.f32 	%f1752, %f1751, 0fC9742400, %p90;
	selp.f32 	%f1753, %f1667, 0fC9742400, %p136;
	selp.f32 	%f1754, %f1753, 0fC9742400, %p106;
	selp.f32 	%f1755, %f1754, 0fC9742400, %p90;
	selp.f32 	%f1756, %f1668, 0fC9742400, %p137;
	selp.f32 	%f1757, %f1756, 0fC9742400, %p107;
	selp.f32 	%f1758, %f1757, 0fC9742400, %p91;
	selp.f32 	%f1759, %f1669, 0fC9742400, %p138;
	selp.f32 	%f1760, %f1759, 0fC9742400, %p108;
	selp.f32 	%f1761, %f1760, 0fC9742400, %p91;
	selp.f32 	%f1762, %f1670, 0fC9742400, %p139;
	selp.f32 	%f1763, %f1762, 0fC9742400, %p107;
	selp.f32 	%f1764, %f1763, 0fC9742400, %p90;
	selp.f32 	%f1765, %f1671, 0fC9742400, %p140;
	selp.f32 	%f1766, %f1765, 0fC9742400, %p108;
	selp.f32 	%f1767, %f1766, 0fC9742400, %p90;
$L__tmp2:
	.loc	2 184 40
	bar.sync 	0;
	.loc	2 163 27
	max.f32 	%f1768, %f1674, %f1677;
	max.f32 	%f1769, %f1680, %f1683;
	max.f32 	%f1770, %f1768, %f1686;
	max.f32 	%f1771, %f1770, %f1689;
	max.f32 	%f1772, %f1769, %f1692;
	max.f32 	%f1773, %f1772, %f1695;
	max.f32 	%f1774, %f1698, %f1701;
	max.f32 	%f1775, %f1704, %f1707;
	max.f32 	%f1776, %f1774, %f1710;
	max.f32 	%f1777, %f1776, %f1713;
	max.f32 	%f1778, %f1775, %f1716;
	max.f32 	%f1779, %f1778, %f1719;
	max.f32 	%f1780, %f1722, %f1725;
	max.f32 	%f1781, %f1728, %f1731;
	max.f32 	%f1782, %f1780, %f1734;
	max.f32 	%f1783, %f1782, %f1737;
	max.f32 	%f1784, %f1781, %f1740;
	max.f32 	%f1785, %f1784, %f1743;
	max.f32 	%f1786, %f1746, %f1749;
	max.f32 	%f1787, %f1752, %f1755;
	max.f32 	%f1788, %f1786, %f1758;
	max.f32 	%f1789, %f1788, %f1761;
	max.f32 	%f1790, %f1787, %f1764;
	max.f32 	%f1791, %f1790, %f1767;
	.loc	2 184 40
	mov.b32 	%r2200, %f1771;
	shfl.sync.bfly.b32	%r2201, %r2200, 2, 31, -1;
	mov.b32 	%f1792, %r2201;
	.loc	2 163 27
	max.f32 	%f1793, %f1771, %f1792;
	.loc	2 184 40
	mov.b32 	%r2202, %f1793;
	shfl.sync.bfly.b32	%r2203, %r2202, 1, 31, -1;
	mov.b32 	%f1794, %r2203;
	.loc	2 163 27
	max.f32 	%f1795, %f1793, %f1794;
	.loc	2 184 40
	mov.b32 	%r2204, %f1773;
	shfl.sync.bfly.b32	%r2205, %r2204, 2, 31, -1;
	mov.b32 	%f1796, %r2205;
	.loc	2 163 27
	max.f32 	%f1797, %f1773, %f1796;
	.loc	2 184 40
	mov.b32 	%r2206, %f1797;
	shfl.sync.bfly.b32	%r2207, %r2206, 1, 31, -1;
	mov.b32 	%f1798, %r2207;
	.loc	2 163 27
	max.f32 	%f1799, %f1797, %f1798;
	.loc	2 184 40
	mov.b32 	%r2208, %f1777;
	shfl.sync.bfly.b32	%r2209, %r2208, 2, 31, -1;
	mov.b32 	%f1800, %r2209;
	.loc	2 163 27
	max.f32 	%f1801, %f1777, %f1800;
	.loc	2 184 40
	mov.b32 	%r2210, %f1801;
	shfl.sync.bfly.b32	%r2211, %r2210, 1, 31, -1;
	mov.b32 	%f1802, %r2211;
	.loc	2 163 27
	max.f32 	%f1803, %f1801, %f1802;
	.loc	2 184 40
	mov.b32 	%r2212, %f1779;
	shfl.sync.bfly.b32	%r2213, %r2212, 2, 31, -1;
	mov.b32 	%f1804, %r2213;
	.loc	2 163 27
	max.f32 	%f1805, %f1779, %f1804;
	.loc	2 184 40
	mov.b32 	%r2214, %f1805;
	shfl.sync.bfly.b32	%r2215, %r2214, 1, 31, -1;
	mov.b32 	%f1806, %r2215;
	.loc	2 163 27
	max.f32 	%f1807, %f1805, %f1806;
	.loc	2 184 40
	mov.b32 	%r2216, %f1783;
	shfl.sync.bfly.b32	%r2217, %r2216, 2, 31, -1;
	mov.b32 	%f1808, %r2217;
	.loc	2 163 27
	max.f32 	%f1809, %f1783, %f1808;
	.loc	2 184 40
	mov.b32 	%r2218, %f1809;
	shfl.sync.bfly.b32	%r2219, %r2218, 1, 31, -1;
	mov.b32 	%f1810, %r2219;
	.loc	2 163 27
	max.f32 	%f1811, %f1809, %f1810;
	.loc	2 184 40
	mov.b32 	%r2220, %f1785;
	shfl.sync.bfly.b32	%r2221, %r2220, 2, 31, -1;
	mov.b32 	%f1812, %r2221;
	.loc	2 163 27
	max.f32 	%f1813, %f1785, %f1812;
	.loc	2 184 40
	mov.b32 	%r2222, %f1813;
	shfl.sync.bfly.b32	%r2223, %r2222, 1, 31, -1;
	mov.b32 	%f1814, %r2223;
	.loc	2 163 27
	max.f32 	%f1815, %f1813, %f1814;
	.loc	2 184 40
	mov.b32 	%r2224, %f1789;
	shfl.sync.bfly.b32	%r2225, %r2224, 2, 31, -1;
	mov.b32 	%f1816, %r2225;
	.loc	2 163 27
	max.f32 	%f1817, %f1789, %f1816;
	.loc	2 184 40
	mov.b32 	%r2226, %f1817;
	shfl.sync.bfly.b32	%r2227, %r2226, 1, 31, -1;
	mov.b32 	%f1818, %r2227;
	.loc	2 163 27
	max.f32 	%f1819, %f1817, %f1818;
	.loc	2 184 40
	mov.b32 	%r2228, %f1791;
	shfl.sync.bfly.b32	%r2229, %r2228, 2, 31, -1;
	mov.b32 	%f1820, %r2229;
	.loc	2 163 27
	max.f32 	%f1821, %f1791, %f1820;
	.loc	2 184 40
	mov.b32 	%r2230, %f1821;
	shfl.sync.bfly.b32	%r2231, %r2230, 1, 31, -1;
	mov.b32 	%f1822, %r2231;
	.loc	2 163 27
	max.f32 	%f1823, %f1821, %f1822;
	.loc	2 184 40
	mov.b32 	%r1299, %f1795;
	// begin inline asm
	@%p65 st.shared.b32 [ %r1298 + 0 ], %r1299;
	// end inline asm
	mov.b32 	%r1301, %f1799;
	// begin inline asm
	@%p65 st.shared.b32 [ %r1300 + 0 ], %r1301;
	// end inline asm
	mov.b32 	%r1303, %f1803;
	// begin inline asm
	@%p65 st.shared.b32 [ %r1302 + 0 ], %r1303;
	// end inline asm
	mov.b32 	%r1305, %f1807;
	// begin inline asm
	@%p65 st.shared.b32 [ %r1304 + 0 ], %r1305;
	// end inline asm
	mov.b32 	%r1307, %f1811;
	// begin inline asm
	@%p65 st.shared.b32 [ %r1306 + 0 ], %r1307;
	// end inline asm
	mov.b32 	%r1309, %f1815;
	// begin inline asm
	@%p65 st.shared.b32 [ %r1308 + 0 ], %r1309;
	// end inline asm
	mov.b32 	%r1311, %f1819;
	// begin inline asm
	@%p65 st.shared.b32 [ %r1310 + 0 ], %r1311;
	// end inline asm
	mov.b32 	%r1313, %f1823;
	// begin inline asm
	@%p65 st.shared.b32 [ %r1312 + 0 ], %r1313;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p73 ld.shared.b32 %r1314, [ %r1315 + 0 ];
	// end inline asm
	mov.b32 	%f1824, %r1314;
	shfl.sync.bfly.b32	%r2232, %r1314, 2, 31, -1;
	mov.b32 	%f1825, %r2232;
	.loc	2 163 27
	max.f32 	%f1826, %f1824, %f1825;
	.loc	2 184 40
	mov.b32 	%r2233, %f1826;
	shfl.sync.bfly.b32	%r2234, %r2233, 1, 31, -1;
	mov.b32 	%f1827, %r2234;
	.loc	2 163 27
	max.f32 	%f1828, %f1826, %f1827;
	.loc	2 184 40
	mov.b32 	%r1317, %f1828;
	// begin inline asm
	@%p74 st.shared.b32 [ %r1315 + 0 ], %r1317;
	// end inline asm
	// begin inline asm
	@%p73 ld.shared.b32 %r1318, [ %r1319 + 0 ];
	// end inline asm
	mov.b32 	%f1829, %r1318;
	shfl.sync.bfly.b32	%r2235, %r1318, 2, 31, -1;
	mov.b32 	%f1830, %r2235;
	.loc	2 163 27
	max.f32 	%f1831, %f1829, %f1830;
	.loc	2 184 40
	mov.b32 	%r2236, %f1831;
	shfl.sync.bfly.b32	%r2237, %r2236, 1, 31, -1;
	mov.b32 	%f1832, %r2237;
	.loc	2 163 27
	max.f32 	%f1833, %f1831, %f1832;
	.loc	2 184 40
	mov.b32 	%r1321, %f1833;
	// begin inline asm
	@%p74 st.shared.b32 [ %r1319 + 0 ], %r1321;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f1834, [%r159];
	ld.shared.f32 	%f1835, [%r160];
	ld.shared.f32 	%f1836, [%r161];
	ld.shared.f32 	%f1837, [%r162];
	ld.shared.f32 	%f1838, [%r163];
	ld.shared.f32 	%f1839, [%r164];
	ld.shared.f32 	%f1840, [%r165];
	ld.shared.f32 	%f1841, [%r166];
$L__tmp3:
	.loc	1 110 42
	max.f32 	%f81, %f2084, %f1834;
	max.f32 	%f82, %f2085, %f1835;
	max.f32 	%f83, %f2086, %f1836;
	max.f32 	%f84, %f2087, %f1837;
	max.f32 	%f85, %f2088, %f1838;
	max.f32 	%f86, %f2089, %f1839;
	max.f32 	%f87, %f2090, %f1840;
	max.f32 	%f88, %f2091, %f1841;
	.loc	1 111 42
	sub.f32 	%f1842, %f2084, %f81;
	sub.f32 	%f1843, %f2085, %f82;
	sub.f32 	%f1844, %f2086, %f83;
	sub.f32 	%f1845, %f2087, %f84;
	sub.f32 	%f1846, %f2088, %f85;
	sub.f32 	%f1847, %f2089, %f86;
	sub.f32 	%f1848, %f2090, %f87;
	sub.f32 	%f1849, %f2091, %f88;
	.loc	1 111 28
	mul.f32 	%f765, %f1842, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f764, %f765;
	// end inline asm
	mul.f32 	%f767, %f1843, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f766, %f767;
	// end inline asm
	mul.f32 	%f769, %f1844, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f768, %f769;
	// end inline asm
	mul.f32 	%f771, %f1845, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f770, %f771;
	// end inline asm
	mul.f32 	%f773, %f1846, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f772, %f773;
	// end inline asm
	mul.f32 	%f775, %f1847, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f774, %f775;
	// end inline asm
	mul.f32 	%f777, %f1848, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f776, %f777;
	// end inline asm
	mul.f32 	%f779, %f1849, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f778, %f779;
	// end inline asm
	.loc	1 112 40
	sub.f32 	%f1850, %f1674, %f81;
	sub.f32 	%f1851, %f1677, %f81;
	sub.f32 	%f1852, %f1680, %f82;
	sub.f32 	%f1853, %f1683, %f82;
	sub.f32 	%f1854, %f1686, %f81;
	sub.f32 	%f1855, %f1689, %f81;
	sub.f32 	%f1856, %f1692, %f82;
	sub.f32 	%f1857, %f1695, %f82;
	sub.f32 	%f1858, %f1698, %f83;
	sub.f32 	%f1859, %f1701, %f83;
	sub.f32 	%f1860, %f1704, %f84;
	sub.f32 	%f1861, %f1707, %f84;
	sub.f32 	%f1862, %f1710, %f83;
	sub.f32 	%f1863, %f1713, %f83;
	sub.f32 	%f1864, %f1716, %f84;
	sub.f32 	%f1865, %f1719, %f84;
	sub.f32 	%f1866, %f1722, %f85;
	sub.f32 	%f1867, %f1725, %f85;
	sub.f32 	%f1868, %f1728, %f86;
	sub.f32 	%f1869, %f1731, %f86;
	sub.f32 	%f1870, %f1734, %f85;
	sub.f32 	%f1871, %f1737, %f85;
	sub.f32 	%f1872, %f1740, %f86;
	sub.f32 	%f1873, %f1743, %f86;
	sub.f32 	%f1874, %f1746, %f87;
	sub.f32 	%f1875, %f1749, %f87;
	sub.f32 	%f1876, %f1752, %f88;
	sub.f32 	%f1877, %f1755, %f88;
	sub.f32 	%f1878, %f1758, %f87;
	sub.f32 	%f1879, %f1761, %f87;
	sub.f32 	%f1880, %f1764, %f88;
	sub.f32 	%f1881, %f1767, %f88;
	.loc	1 112 31
	mul.f32 	%f781, %f1850, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f780, %f781;
	// end inline asm
	mul.f32 	%f783, %f1851, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f782, %f783;
	// end inline asm
	mul.f32 	%f785, %f1852, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f784, %f785;
	// end inline asm
	mul.f32 	%f787, %f1853, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f786, %f787;
	// end inline asm
	mul.f32 	%f789, %f1854, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f788, %f789;
	// end inline asm
	mul.f32 	%f791, %f1855, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f790, %f791;
	// end inline asm
	mul.f32 	%f793, %f1856, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f792, %f793;
	// end inline asm
	mul.f32 	%f795, %f1857, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f794, %f795;
	// end inline asm
	mul.f32 	%f797, %f1858, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f796, %f797;
	// end inline asm
	mul.f32 	%f799, %f1859, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f798, %f799;
	// end inline asm
	mul.f32 	%f801, %f1860, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f800, %f801;
	// end inline asm
	mul.f32 	%f803, %f1861, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f802, %f803;
	// end inline asm
	mul.f32 	%f805, %f1862, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f804, %f805;
	// end inline asm
	mul.f32 	%f807, %f1863, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f806, %f807;
	// end inline asm
	mul.f32 	%f809, %f1864, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f808, %f809;
	// end inline asm
	mul.f32 	%f811, %f1865, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f810, %f811;
	// end inline asm
	mul.f32 	%f813, %f1866, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f812, %f813;
	// end inline asm
	mul.f32 	%f815, %f1867, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f814, %f815;
	// end inline asm
	mul.f32 	%f817, %f1868, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f816, %f817;
	// end inline asm
	mul.f32 	%f819, %f1869, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f818, %f819;
	// end inline asm
	mul.f32 	%f821, %f1870, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f820, %f821;
	// end inline asm
	mul.f32 	%f823, %f1871, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f822, %f823;
	// end inline asm
	mul.f32 	%f825, %f1872, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f824, %f825;
	// end inline asm
	mul.f32 	%f827, %f1873, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f826, %f827;
	// end inline asm
	mul.f32 	%f829, %f1874, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f828, %f829;
	// end inline asm
	mul.f32 	%f831, %f1875, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f830, %f831;
	// end inline asm
	mul.f32 	%f833, %f1876, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f832, %f833;
	// end inline asm
	mul.f32 	%f835, %f1877, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f834, %f835;
	// end inline asm
	mul.f32 	%f837, %f1878, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f836, %f837;
	// end inline asm
	mul.f32 	%f839, %f1879, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f838, %f839;
	// end inline asm
	mul.f32 	%f841, %f1880, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f840, %f841;
	// end inline asm
	mul.f32 	%f843, %f1881, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f842, %f843;
	// end inline asm
$L__tmp4:
	.loc	2 267 36
	bar.sync 	0;
	.loc	2 256 15
	add.f32 	%f1882, %f780, %f782;
	add.f32 	%f1883, %f784, %f786;
	add.f32 	%f1884, %f1882, %f788;
	add.f32 	%f1885, %f1884, %f790;
	add.f32 	%f1886, %f1883, %f792;
	add.f32 	%f1887, %f1886, %f794;
	add.f32 	%f1888, %f796, %f798;
	add.f32 	%f1889, %f800, %f802;
	add.f32 	%f1890, %f1888, %f804;
	add.f32 	%f1891, %f1890, %f806;
	add.f32 	%f1892, %f1889, %f808;
	add.f32 	%f1893, %f1892, %f810;
	add.f32 	%f1894, %f812, %f814;
	add.f32 	%f1895, %f816, %f818;
	add.f32 	%f1896, %f1894, %f820;
	add.f32 	%f1897, %f1896, %f822;
	add.f32 	%f1898, %f1895, %f824;
	add.f32 	%f1899, %f1898, %f826;
	add.f32 	%f1900, %f828, %f830;
	add.f32 	%f1901, %f832, %f834;
	add.f32 	%f1902, %f1900, %f836;
	add.f32 	%f1903, %f1902, %f838;
	add.f32 	%f1904, %f1901, %f840;
	add.f32 	%f1905, %f1904, %f842;
	.loc	2 267 36
	mov.b32 	%r2238, %f1885;
	shfl.sync.bfly.b32	%r2239, %r2238, 2, 31, -1;
	mov.b32 	%f1906, %r2239;
	.loc	2 256 15
	add.f32 	%f1907, %f1885, %f1906;
	.loc	2 267 36
	mov.b32 	%r2240, %f1907;
	shfl.sync.bfly.b32	%r2241, %r2240, 1, 31, -1;
	mov.b32 	%f1908, %r2241;
	.loc	2 256 15
	add.f32 	%f1909, %f1907, %f1908;
	.loc	2 267 36
	mov.b32 	%r2242, %f1887;
	shfl.sync.bfly.b32	%r2243, %r2242, 2, 31, -1;
	mov.b32 	%f1910, %r2243;
	.loc	2 256 15
	add.f32 	%f1911, %f1887, %f1910;
	.loc	2 267 36
	mov.b32 	%r2244, %f1911;
	shfl.sync.bfly.b32	%r2245, %r2244, 1, 31, -1;
	mov.b32 	%f1912, %r2245;
	.loc	2 256 15
	add.f32 	%f1913, %f1911, %f1912;
	.loc	2 267 36
	mov.b32 	%r2246, %f1891;
	shfl.sync.bfly.b32	%r2247, %r2246, 2, 31, -1;
	mov.b32 	%f1914, %r2247;
	.loc	2 256 15
	add.f32 	%f1915, %f1891, %f1914;
	.loc	2 267 36
	mov.b32 	%r2248, %f1915;
	shfl.sync.bfly.b32	%r2249, %r2248, 1, 31, -1;
	mov.b32 	%f1916, %r2249;
	.loc	2 256 15
	add.f32 	%f1917, %f1915, %f1916;
	.loc	2 267 36
	mov.b32 	%r2250, %f1893;
	shfl.sync.bfly.b32	%r2251, %r2250, 2, 31, -1;
	mov.b32 	%f1918, %r2251;
	.loc	2 256 15
	add.f32 	%f1919, %f1893, %f1918;
	.loc	2 267 36
	mov.b32 	%r2252, %f1919;
	shfl.sync.bfly.b32	%r2253, %r2252, 1, 31, -1;
	mov.b32 	%f1920, %r2253;
	.loc	2 256 15
	add.f32 	%f1921, %f1919, %f1920;
	.loc	2 267 36
	mov.b32 	%r2254, %f1897;
	shfl.sync.bfly.b32	%r2255, %r2254, 2, 31, -1;
	mov.b32 	%f1922, %r2255;
	.loc	2 256 15
	add.f32 	%f1923, %f1897, %f1922;
	.loc	2 267 36
	mov.b32 	%r2256, %f1923;
	shfl.sync.bfly.b32	%r2257, %r2256, 1, 31, -1;
	mov.b32 	%f1924, %r2257;
	.loc	2 256 15
	add.f32 	%f1925, %f1923, %f1924;
	.loc	2 267 36
	mov.b32 	%r2258, %f1899;
	shfl.sync.bfly.b32	%r2259, %r2258, 2, 31, -1;
	mov.b32 	%f1926, %r2259;
	.loc	2 256 15
	add.f32 	%f1927, %f1899, %f1926;
	.loc	2 267 36
	mov.b32 	%r2260, %f1927;
	shfl.sync.bfly.b32	%r2261, %r2260, 1, 31, -1;
	mov.b32 	%f1928, %r2261;
	.loc	2 256 15
	add.f32 	%f1929, %f1927, %f1928;
	.loc	2 267 36
	mov.b32 	%r2262, %f1903;
	shfl.sync.bfly.b32	%r2263, %r2262, 2, 31, -1;
	mov.b32 	%f1930, %r2263;
	.loc	2 256 15
	add.f32 	%f1931, %f1903, %f1930;
	.loc	2 267 36
	mov.b32 	%r2264, %f1931;
	shfl.sync.bfly.b32	%r2265, %r2264, 1, 31, -1;
	mov.b32 	%f1932, %r2265;
	.loc	2 256 15
	add.f32 	%f1933, %f1931, %f1932;
	.loc	2 267 36
	mov.b32 	%r2266, %f1905;
	shfl.sync.bfly.b32	%r2267, %r2266, 2, 31, -1;
	mov.b32 	%f1934, %r2267;
	.loc	2 256 15
	add.f32 	%f1935, %f1905, %f1934;
	.loc	2 267 36
	mov.b32 	%r2268, %f1935;
	shfl.sync.bfly.b32	%r2269, %r2268, 1, 31, -1;
	mov.b32 	%f1936, %r2269;
	.loc	2 256 15
	add.f32 	%f1937, %f1935, %f1936;
	.loc	2 267 36
	mov.b32 	%r1323, %f1909;
	// begin inline asm
	@%p65 st.shared.b32 [ %r1298 + 0 ], %r1323;
	// end inline asm
	mov.b32 	%r1325, %f1913;
	// begin inline asm
	@%p65 st.shared.b32 [ %r1300 + 0 ], %r1325;
	// end inline asm
	mov.b32 	%r1327, %f1917;
	// begin inline asm
	@%p65 st.shared.b32 [ %r1302 + 0 ], %r1327;
	// end inline asm
	mov.b32 	%r1329, %f1921;
	// begin inline asm
	@%p65 st.shared.b32 [ %r1304 + 0 ], %r1329;
	// end inline asm
	mov.b32 	%r1331, %f1925;
	// begin inline asm
	@%p65 st.shared.b32 [ %r1306 + 0 ], %r1331;
	// end inline asm
	mov.b32 	%r1333, %f1929;
	// begin inline asm
	@%p65 st.shared.b32 [ %r1308 + 0 ], %r1333;
	// end inline asm
	mov.b32 	%r1335, %f1933;
	// begin inline asm
	@%p65 st.shared.b32 [ %r1310 + 0 ], %r1335;
	// end inline asm
	mov.b32 	%r1337, %f1937;
	// begin inline asm
	@%p65 st.shared.b32 [ %r1312 + 0 ], %r1337;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p73 ld.shared.b32 %r1338, [ %r1315 + 0 ];
	// end inline asm
	mov.b32 	%f1938, %r1338;
	shfl.sync.bfly.b32	%r2270, %r1338, 2, 31, -1;
	mov.b32 	%f1939, %r2270;
	.loc	2 256 15
	add.f32 	%f1940, %f1938, %f1939;
	.loc	2 267 36
	mov.b32 	%r2271, %f1940;
	shfl.sync.bfly.b32	%r2272, %r2271, 1, 31, -1;
	mov.b32 	%f1941, %r2272;
	.loc	2 256 15
	add.f32 	%f1942, %f1940, %f1941;
	.loc	2 267 36
	mov.b32 	%r1341, %f1942;
	// begin inline asm
	@%p74 st.shared.b32 [ %r1315 + 0 ], %r1341;
	// end inline asm
	// begin inline asm
	@%p73 ld.shared.b32 %r1342, [ %r1319 + 0 ];
	// end inline asm
	mov.b32 	%f1943, %r1342;
	shfl.sync.bfly.b32	%r2273, %r1342, 2, 31, -1;
	mov.b32 	%f1944, %r2273;
	.loc	2 256 15
	add.f32 	%f1945, %f1943, %f1944;
	.loc	2 267 36
	mov.b32 	%r2274, %f1945;
	shfl.sync.bfly.b32	%r2275, %r2274, 1, 31, -1;
	mov.b32 	%f1946, %r2275;
	.loc	2 256 15
	add.f32 	%f1947, %f1945, %f1946;
	.loc	2 267 36
	mov.b32 	%r1345, %f1947;
	// begin inline asm
	@%p74 st.shared.b32 [ %r1319 + 0 ], %r1345;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f1948, [%r159];
	ld.shared.f32 	%f1949, [%r160];
	ld.shared.f32 	%f1950, [%r161];
	ld.shared.f32 	%f1951, [%r162];
	ld.shared.f32 	%f1952, [%r163];
	ld.shared.f32 	%f1953, [%r164];
	ld.shared.f32 	%f1954, [%r165];
	ld.shared.f32 	%f1955, [%r166];
$L__tmp5:
	.loc	1 113 49
	fma.rn.f32 	%f2235, %f2235, %f778, %f1955;
	fma.rn.f32 	%f2234, %f2234, %f776, %f1954;
	fma.rn.f32 	%f2233, %f2233, %f774, %f1953;
	fma.rn.f32 	%f2232, %f2232, %f772, %f1952;
	fma.rn.f32 	%f2231, %f2231, %f770, %f1951;
	fma.rn.f32 	%f2230, %f2230, %f768, %f1950;
	fma.rn.f32 	%f2229, %f2229, %f766, %f1949;
	fma.rn.f32 	%f2228, %f2228, %f764, %f1948;
	.loc	1 114 36
	mul.f32 	%f972, %f972, %f764;
	mul.f32 	%f973, %f973, %f764;
	mul.f32 	%f974, %f974, %f766;
	mul.f32 	%f975, %f975, %f766;
	mul.f32 	%f980, %f980, %f764;
	mul.f32 	%f981, %f981, %f764;
	mul.f32 	%f982, %f982, %f766;
	mul.f32 	%f983, %f983, %f766;
	mul.f32 	%f988, %f988, %f764;
	mul.f32 	%f989, %f989, %f764;
	mul.f32 	%f990, %f990, %f766;
	mul.f32 	%f991, %f991, %f766;
	mul.f32 	%f996, %f996, %f764;
	mul.f32 	%f997, %f997, %f764;
	mul.f32 	%f998, %f998, %f766;
	mul.f32 	%f999, %f999, %f766;
	mul.f32 	%f1004, %f1004, %f768;
	mul.f32 	%f1005, %f1005, %f768;
	mul.f32 	%f1006, %f1006, %f770;
	mul.f32 	%f1007, %f1007, %f770;
	mul.f32 	%f1012, %f1012, %f768;
	mul.f32 	%f1013, %f1013, %f768;
	mul.f32 	%f1014, %f1014, %f770;
	mul.f32 	%f1015, %f1015, %f770;
	mul.f32 	%f1020, %f1020, %f768;
	mul.f32 	%f1021, %f1021, %f768;
	mul.f32 	%f1022, %f1022, %f770;
	mul.f32 	%f1023, %f1023, %f770;
	mul.f32 	%f1028, %f1028, %f768;
	mul.f32 	%f1029, %f1029, %f768;
	mul.f32 	%f1030, %f1030, %f770;
	mul.f32 	%f1031, %f1031, %f770;
	mul.f32 	%f1036, %f1036, %f772;
	mul.f32 	%f1037, %f1037, %f772;
	mul.f32 	%f1038, %f1038, %f774;
	mul.f32 	%f1039, %f1039, %f774;
	mul.f32 	%f1044, %f1044, %f772;
	mul.f32 	%f1045, %f1045, %f772;
	mul.f32 	%f1046, %f1046, %f774;
	mul.f32 	%f1047, %f1047, %f774;
	mul.f32 	%f1052, %f1052, %f772;
	mul.f32 	%f1053, %f1053, %f772;
	mul.f32 	%f1054, %f1054, %f774;
	mul.f32 	%f1055, %f1055, %f774;
	mul.f32 	%f1060, %f1060, %f772;
	mul.f32 	%f1061, %f1061, %f772;
	mul.f32 	%f1062, %f1062, %f774;
	mul.f32 	%f1063, %f1063, %f774;
	mul.f32 	%f1068, %f1068, %f776;
	mul.f32 	%f1069, %f1069, %f776;
	mul.f32 	%f1070, %f1070, %f778;
	mul.f32 	%f1071, %f1071, %f778;
	mul.f32 	%f1076, %f1076, %f776;
	mul.f32 	%f1077, %f1077, %f776;
	mul.f32 	%f1078, %f1078, %f778;
	mul.f32 	%f1079, %f1079, %f778;
	mul.f32 	%f1084, %f1084, %f776;
	mul.f32 	%f1085, %f1085, %f776;
	mul.f32 	%f1086, %f1086, %f778;
	mul.f32 	%f1087, %f1087, %f778;
	mul.f32 	%f1092, %f1092, %f776;
	mul.f32 	%f1093, %f1093, %f776;
	mul.f32 	%f1094, %f1094, %f778;
	mul.f32 	%f1095, %f1095, %f778;
	.loc	1 114 82
	mov.b32 	%r1346, %f780;
	// begin inline asm
	cvt.rn.bf16.f32 %rs129, %r1346;
	// end inline asm
	mov.b32 	%r1347, %f782;
	// begin inline asm
	cvt.rn.bf16.f32 %rs130, %r1347;
	// end inline asm
	mov.b32 	%r1348, %f784;
	// begin inline asm
	cvt.rn.bf16.f32 %rs131, %r1348;
	// end inline asm
	mov.b32 	%r1349, %f786;
	// begin inline asm
	cvt.rn.bf16.f32 %rs132, %r1349;
	// end inline asm
	mov.b32 	%r1350, %f788;
	// begin inline asm
	cvt.rn.bf16.f32 %rs133, %r1350;
	// end inline asm
	mov.b32 	%r1351, %f790;
	// begin inline asm
	cvt.rn.bf16.f32 %rs134, %r1351;
	// end inline asm
	mov.b32 	%r1352, %f792;
	// begin inline asm
	cvt.rn.bf16.f32 %rs135, %r1352;
	// end inline asm
	mov.b32 	%r1353, %f794;
	// begin inline asm
	cvt.rn.bf16.f32 %rs136, %r1353;
	// end inline asm
	mov.b32 	%r1354, %f796;
	// begin inline asm
	cvt.rn.bf16.f32 %rs137, %r1354;
	// end inline asm
	mov.b32 	%r1355, %f798;
	// begin inline asm
	cvt.rn.bf16.f32 %rs138, %r1355;
	// end inline asm
	mov.b32 	%r1356, %f800;
	// begin inline asm
	cvt.rn.bf16.f32 %rs139, %r1356;
	// end inline asm
	mov.b32 	%r1357, %f802;
	// begin inline asm
	cvt.rn.bf16.f32 %rs140, %r1357;
	// end inline asm
	mov.b32 	%r1358, %f804;
	// begin inline asm
	cvt.rn.bf16.f32 %rs141, %r1358;
	// end inline asm
	mov.b32 	%r1359, %f806;
	// begin inline asm
	cvt.rn.bf16.f32 %rs142, %r1359;
	// end inline asm
	mov.b32 	%r1360, %f808;
	// begin inline asm
	cvt.rn.bf16.f32 %rs143, %r1360;
	// end inline asm
	mov.b32 	%r1361, %f810;
	// begin inline asm
	cvt.rn.bf16.f32 %rs144, %r1361;
	// end inline asm
	mov.b32 	%r1362, %f812;
	// begin inline asm
	cvt.rn.bf16.f32 %rs145, %r1362;
	// end inline asm
	mov.b32 	%r1363, %f814;
	// begin inline asm
	cvt.rn.bf16.f32 %rs146, %r1363;
	// end inline asm
	mov.b32 	%r1364, %f816;
	// begin inline asm
	cvt.rn.bf16.f32 %rs147, %r1364;
	// end inline asm
	mov.b32 	%r1365, %f818;
	// begin inline asm
	cvt.rn.bf16.f32 %rs148, %r1365;
	// end inline asm
	mov.b32 	%r1366, %f820;
	// begin inline asm
	cvt.rn.bf16.f32 %rs149, %r1366;
	// end inline asm
	mov.b32 	%r1367, %f822;
	// begin inline asm
	cvt.rn.bf16.f32 %rs150, %r1367;
	// end inline asm
	mov.b32 	%r1368, %f824;
	// begin inline asm
	cvt.rn.bf16.f32 %rs151, %r1368;
	// end inline asm
	mov.b32 	%r1369, %f826;
	// begin inline asm
	cvt.rn.bf16.f32 %rs152, %r1369;
	// end inline asm
	mov.b32 	%r1370, %f828;
	// begin inline asm
	cvt.rn.bf16.f32 %rs153, %r1370;
	// end inline asm
	mov.b32 	%r1371, %f830;
	// begin inline asm
	cvt.rn.bf16.f32 %rs154, %r1371;
	// end inline asm
	mov.b32 	%r1372, %f832;
	// begin inline asm
	cvt.rn.bf16.f32 %rs155, %r1372;
	// end inline asm
	mov.b32 	%r1373, %f834;
	// begin inline asm
	cvt.rn.bf16.f32 %rs156, %r1373;
	// end inline asm
	mov.b32 	%r1374, %f836;
	// begin inline asm
	cvt.rn.bf16.f32 %rs157, %r1374;
	// end inline asm
	mov.b32 	%r1375, %f838;
	// begin inline asm
	cvt.rn.bf16.f32 %rs158, %r1375;
	// end inline asm
	mov.b32 	%r1376, %f840;
	// begin inline asm
	cvt.rn.bf16.f32 %rs159, %r1376;
	// end inline asm
	mov.b32 	%r1377, %f842;
	// begin inline asm
	cvt.rn.bf16.f32 %rs160, %r1377;
	// end inline asm
	bar.sync 	0;
	mov.b32 	%r2276, {%rs129, %rs130};
	st.shared.u32 	[%r167], %r2276;
	mov.b32 	%r2277, {%rs131, %rs132};
	st.shared.u32 	[%r168], %r2277;
	mov.b32 	%r2278, {%rs133, %rs134};
	st.shared.u32 	[%r169], %r2278;
	mov.b32 	%r2279, {%rs135, %rs136};
	st.shared.u32 	[%r170], %r2279;
	mov.b32 	%r2280, {%rs137, %rs138};
	st.shared.u32 	[%r171], %r2280;
	mov.b32 	%r2281, {%rs139, %rs140};
	st.shared.u32 	[%r172], %r2281;
	mov.b32 	%r2282, {%rs141, %rs142};
	st.shared.u32 	[%r173], %r2282;
	mov.b32 	%r2283, {%rs143, %rs144};
	st.shared.u32 	[%r174], %r2283;
	mov.b32 	%r2284, {%rs145, %rs146};
	st.shared.u32 	[%r175], %r2284;
	mov.b32 	%r2285, {%rs147, %rs148};
	st.shared.u32 	[%r176], %r2285;
	mov.b32 	%r2286, {%rs149, %rs150};
	st.shared.u32 	[%r177], %r2286;
	mov.b32 	%r2287, {%rs151, %rs152};
	st.shared.u32 	[%r178], %r2287;
	mov.b32 	%r2288, {%rs153, %rs154};
	st.shared.u32 	[%r179], %r2288;
	mov.b32 	%r2289, {%rs155, %rs156};
	st.shared.u32 	[%r180], %r2289;
	mov.b32 	%r2290, {%rs157, %rs158};
	st.shared.u32 	[%r181], %r2290;
	mov.b32 	%r2291, {%rs159, %rs160};
	st.shared.u32 	[%r182], %r2291;
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r1498, %r1499, %r1500, %r1501 }, [ %r1382 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r1594, %r1595, %r1596, %r1597 }, [ %r1387 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r1690, %r1691, %r1692, %r1693 }, [ %r1392 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r1786, %r1787, %r1788, %r1789 }, [ %r1397 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r1522, %r1523, %r1524, %r1525 }, [ %r1402 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r1618, %r1619, %r1620, %r1621 }, [ %r1407 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r1714, %r1715, %r1716, %r1717 }, [ %r1412 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r1810, %r1811, %r1812, %r1813 }, [ %r1417 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r1546, %r1547, %r1548, %r1549 }, [ %r1422 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r1642, %r1643, %r1644, %r1645 }, [ %r1427 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r1738, %r1739, %r1740, %r1741 }, [ %r1432 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r1834, %r1835, %r1836, %r1837 }, [ %r1437 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r1570, %r1571, %r1572, %r1573 }, [ %r1442 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r1666, %r1667, %r1668, %r1669 }, [ %r1447 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r1762, %r1763, %r1764, %r1765 }, [ %r1452 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r1858, %r1859, %r1860, %r1861 }, [ %r1457 + 0 ];
	// end inline asm
	.loc	1 103 44
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r1502, %r1503, %r1508, %r1509 }, [ %r1462 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r1598, %r1599, %r1604, %r1605 }, [ %r1467 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r1694, %r1695, %r1700, %r1701 }, [ %r1472 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r1790, %r1791, %r1796, %r1797 }, [ %r1477 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r1514, %r1515, %r1520, %r1521 }, [ %r1482 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r1610, %r1611, %r1616, %r1617 }, [ %r1487 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r1706, %r1707, %r1712, %r1713 }, [ %r1492 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r1802, %r1803, %r1808, %r1809 }, [ %r1497 + 0 ];
	// end inline asm
	.loc	1 114 92
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f972, %f973, %f974, %f975 }, { %r1498, %r1499, %r1500, %r1501 }, { %r1502, %r1503 }, { %f972, %f973, %f974, %f975 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f980, %f981, %f982, %f983 }, { %r1498, %r1499, %r1500, %r1501 }, { %r1508, %r1509 }, { %f980, %f981, %f982, %f983 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f988, %f989, %f990, %f991 }, { %r1498, %r1499, %r1500, %r1501 }, { %r1514, %r1515 }, { %f988, %f989, %f990, %f991 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f996, %f997, %f998, %f999 }, { %r1498, %r1499, %r1500, %r1501 }, { %r1520, %r1521 }, { %f996, %f997, %f998, %f999 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1004, %f1005, %f1006, %f1007 }, { %r1522, %r1523, %r1524, %r1525 }, { %r1502, %r1503 }, { %f1004, %f1005, %f1006, %f1007 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1012, %f1013, %f1014, %f1015 }, { %r1522, %r1523, %r1524, %r1525 }, { %r1508, %r1509 }, { %f1012, %f1013, %f1014, %f1015 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1020, %f1021, %f1022, %f1023 }, { %r1522, %r1523, %r1524, %r1525 }, { %r1514, %r1515 }, { %f1020, %f1021, %f1022, %f1023 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1028, %f1029, %f1030, %f1031 }, { %r1522, %r1523, %r1524, %r1525 }, { %r1520, %r1521 }, { %f1028, %f1029, %f1030, %f1031 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1036, %f1037, %f1038, %f1039 }, { %r1546, %r1547, %r1548, %r1549 }, { %r1502, %r1503 }, { %f1036, %f1037, %f1038, %f1039 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1044, %f1045, %f1046, %f1047 }, { %r1546, %r1547, %r1548, %r1549 }, { %r1508, %r1509 }, { %f1044, %f1045, %f1046, %f1047 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1052, %f1053, %f1054, %f1055 }, { %r1546, %r1547, %r1548, %r1549 }, { %r1514, %r1515 }, { %f1052, %f1053, %f1054, %f1055 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1060, %f1061, %f1062, %f1063 }, { %r1546, %r1547, %r1548, %r1549 }, { %r1520, %r1521 }, { %f1060, %f1061, %f1062, %f1063 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1068, %f1069, %f1070, %f1071 }, { %r1570, %r1571, %r1572, %r1573 }, { %r1502, %r1503 }, { %f1068, %f1069, %f1070, %f1071 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1076, %f1077, %f1078, %f1079 }, { %r1570, %r1571, %r1572, %r1573 }, { %r1508, %r1509 }, { %f1076, %f1077, %f1078, %f1079 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1084, %f1085, %f1086, %f1087 }, { %r1570, %r1571, %r1572, %r1573 }, { %r1514, %r1515 }, { %f1084, %f1085, %f1086, %f1087 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1092, %f1093, %f1094, %f1095 }, { %r1570, %r1571, %r1572, %r1573 }, { %r1520, %r1521 }, { %f1092, %f1093, %f1094, %f1095 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f972, %f973, %f974, %f975 }, { %r1594, %r1595, %r1596, %r1597 }, { %r1598, %r1599 }, { %f972, %f973, %f974, %f975 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f980, %f981, %f982, %f983 }, { %r1594, %r1595, %r1596, %r1597 }, { %r1604, %r1605 }, { %f980, %f981, %f982, %f983 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f988, %f989, %f990, %f991 }, { %r1594, %r1595, %r1596, %r1597 }, { %r1610, %r1611 }, { %f988, %f989, %f990, %f991 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f996, %f997, %f998, %f999 }, { %r1594, %r1595, %r1596, %r1597 }, { %r1616, %r1617 }, { %f996, %f997, %f998, %f999 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1004, %f1005, %f1006, %f1007 }, { %r1618, %r1619, %r1620, %r1621 }, { %r1598, %r1599 }, { %f1004, %f1005, %f1006, %f1007 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1012, %f1013, %f1014, %f1015 }, { %r1618, %r1619, %r1620, %r1621 }, { %r1604, %r1605 }, { %f1012, %f1013, %f1014, %f1015 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1020, %f1021, %f1022, %f1023 }, { %r1618, %r1619, %r1620, %r1621 }, { %r1610, %r1611 }, { %f1020, %f1021, %f1022, %f1023 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1028, %f1029, %f1030, %f1031 }, { %r1618, %r1619, %r1620, %r1621 }, { %r1616, %r1617 }, { %f1028, %f1029, %f1030, %f1031 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1036, %f1037, %f1038, %f1039 }, { %r1642, %r1643, %r1644, %r1645 }, { %r1598, %r1599 }, { %f1036, %f1037, %f1038, %f1039 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1044, %f1045, %f1046, %f1047 }, { %r1642, %r1643, %r1644, %r1645 }, { %r1604, %r1605 }, { %f1044, %f1045, %f1046, %f1047 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1052, %f1053, %f1054, %f1055 }, { %r1642, %r1643, %r1644, %r1645 }, { %r1610, %r1611 }, { %f1052, %f1053, %f1054, %f1055 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1060, %f1061, %f1062, %f1063 }, { %r1642, %r1643, %r1644, %r1645 }, { %r1616, %r1617 }, { %f1060, %f1061, %f1062, %f1063 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1068, %f1069, %f1070, %f1071 }, { %r1666, %r1667, %r1668, %r1669 }, { %r1598, %r1599 }, { %f1068, %f1069, %f1070, %f1071 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1076, %f1077, %f1078, %f1079 }, { %r1666, %r1667, %r1668, %r1669 }, { %r1604, %r1605 }, { %f1076, %f1077, %f1078, %f1079 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1084, %f1085, %f1086, %f1087 }, { %r1666, %r1667, %r1668, %r1669 }, { %r1610, %r1611 }, { %f1084, %f1085, %f1086, %f1087 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1092, %f1093, %f1094, %f1095 }, { %r1666, %r1667, %r1668, %r1669 }, { %r1616, %r1617 }, { %f1092, %f1093, %f1094, %f1095 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f972, %f973, %f974, %f975 }, { %r1690, %r1691, %r1692, %r1693 }, { %r1694, %r1695 }, { %f972, %f973, %f974, %f975 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f980, %f981, %f982, %f983 }, { %r1690, %r1691, %r1692, %r1693 }, { %r1700, %r1701 }, { %f980, %f981, %f982, %f983 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f988, %f989, %f990, %f991 }, { %r1690, %r1691, %r1692, %r1693 }, { %r1706, %r1707 }, { %f988, %f989, %f990, %f991 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f996, %f997, %f998, %f999 }, { %r1690, %r1691, %r1692, %r1693 }, { %r1712, %r1713 }, { %f996, %f997, %f998, %f999 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1004, %f1005, %f1006, %f1007 }, { %r1714, %r1715, %r1716, %r1717 }, { %r1694, %r1695 }, { %f1004, %f1005, %f1006, %f1007 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1012, %f1013, %f1014, %f1015 }, { %r1714, %r1715, %r1716, %r1717 }, { %r1700, %r1701 }, { %f1012, %f1013, %f1014, %f1015 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1020, %f1021, %f1022, %f1023 }, { %r1714, %r1715, %r1716, %r1717 }, { %r1706, %r1707 }, { %f1020, %f1021, %f1022, %f1023 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1028, %f1029, %f1030, %f1031 }, { %r1714, %r1715, %r1716, %r1717 }, { %r1712, %r1713 }, { %f1028, %f1029, %f1030, %f1031 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1036, %f1037, %f1038, %f1039 }, { %r1738, %r1739, %r1740, %r1741 }, { %r1694, %r1695 }, { %f1036, %f1037, %f1038, %f1039 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1044, %f1045, %f1046, %f1047 }, { %r1738, %r1739, %r1740, %r1741 }, { %r1700, %r1701 }, { %f1044, %f1045, %f1046, %f1047 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1052, %f1053, %f1054, %f1055 }, { %r1738, %r1739, %r1740, %r1741 }, { %r1706, %r1707 }, { %f1052, %f1053, %f1054, %f1055 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1060, %f1061, %f1062, %f1063 }, { %r1738, %r1739, %r1740, %r1741 }, { %r1712, %r1713 }, { %f1060, %f1061, %f1062, %f1063 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1068, %f1069, %f1070, %f1071 }, { %r1762, %r1763, %r1764, %r1765 }, { %r1694, %r1695 }, { %f1068, %f1069, %f1070, %f1071 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1076, %f1077, %f1078, %f1079 }, { %r1762, %r1763, %r1764, %r1765 }, { %r1700, %r1701 }, { %f1076, %f1077, %f1078, %f1079 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1084, %f1085, %f1086, %f1087 }, { %r1762, %r1763, %r1764, %r1765 }, { %r1706, %r1707 }, { %f1084, %f1085, %f1086, %f1087 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1092, %f1093, %f1094, %f1095 }, { %r1762, %r1763, %r1764, %r1765 }, { %r1712, %r1713 }, { %f1092, %f1093, %f1094, %f1095 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f972, %f973, %f974, %f975 }, { %r1786, %r1787, %r1788, %r1789 }, { %r1790, %r1791 }, { %f972, %f973, %f974, %f975 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f980, %f981, %f982, %f983 }, { %r1786, %r1787, %r1788, %r1789 }, { %r1796, %r1797 }, { %f980, %f981, %f982, %f983 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f988, %f989, %f990, %f991 }, { %r1786, %r1787, %r1788, %r1789 }, { %r1802, %r1803 }, { %f988, %f989, %f990, %f991 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f996, %f997, %f998, %f999 }, { %r1786, %r1787, %r1788, %r1789 }, { %r1808, %r1809 }, { %f996, %f997, %f998, %f999 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1004, %f1005, %f1006, %f1007 }, { %r1810, %r1811, %r1812, %r1813 }, { %r1790, %r1791 }, { %f1004, %f1005, %f1006, %f1007 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1012, %f1013, %f1014, %f1015 }, { %r1810, %r1811, %r1812, %r1813 }, { %r1796, %r1797 }, { %f1012, %f1013, %f1014, %f1015 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1020, %f1021, %f1022, %f1023 }, { %r1810, %r1811, %r1812, %r1813 }, { %r1802, %r1803 }, { %f1020, %f1021, %f1022, %f1023 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1028, %f1029, %f1030, %f1031 }, { %r1810, %r1811, %r1812, %r1813 }, { %r1808, %r1809 }, { %f1028, %f1029, %f1030, %f1031 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1036, %f1037, %f1038, %f1039 }, { %r1834, %r1835, %r1836, %r1837 }, { %r1790, %r1791 }, { %f1036, %f1037, %f1038, %f1039 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1044, %f1045, %f1046, %f1047 }, { %r1834, %r1835, %r1836, %r1837 }, { %r1796, %r1797 }, { %f1044, %f1045, %f1046, %f1047 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1052, %f1053, %f1054, %f1055 }, { %r1834, %r1835, %r1836, %r1837 }, { %r1802, %r1803 }, { %f1052, %f1053, %f1054, %f1055 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1060, %f1061, %f1062, %f1063 }, { %r1834, %r1835, %r1836, %r1837 }, { %r1808, %r1809 }, { %f1060, %f1061, %f1062, %f1063 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1068, %f1069, %f1070, %f1071 }, { %r1858, %r1859, %r1860, %r1861 }, { %r1790, %r1791 }, { %f1068, %f1069, %f1070, %f1071 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1076, %f1077, %f1078, %f1079 }, { %r1858, %r1859, %r1860, %r1861 }, { %r1796, %r1797 }, { %f1076, %f1077, %f1078, %f1079 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1084, %f1085, %f1086, %f1087 }, { %r1858, %r1859, %r1860, %r1861 }, { %r1802, %r1803 }, { %f1084, %f1085, %f1086, %f1087 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1092, %f1093, %f1094, %f1095 }, { %r1858, %r1859, %r1860, %r1861 }, { %r1808, %r1809 }, { %f1092, %f1093, %f1094, %f1095 };
	// end inline asm
	.loc	1 71 22
	add.s32 	%r2637, %r2637, 1;
	add.s32 	%r2634, %r2634, 64;
	add.s32 	%r2633, %r2633, 1024;
	add.s32 	%r2632, %r2632, 65536;
	setp.lt.s32 	%p141, %r2637, %r76;
	mov.f32 	%f2084, %f81;
	mov.f32 	%f2085, %f82;
	mov.f32 	%f2086, %f83;
	mov.f32 	%f2087, %f84;
	mov.f32 	%f2088, %f85;
	mov.f32 	%f2089, %f86;
	mov.f32 	%f2090, %f87;
	mov.f32 	%f2091, %f88;
	@%p141 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_6;
$L__BB0_3:
	.loc	1 122 16
	and.b32  	%r2639, %r5, 3;
	shr.u32 	%r2638, %r4, 4;
	mov.f32 	%f972, 0f00000000;
	mov.f32 	%f973, %f972;
	mov.f32 	%f974, %f972;
	mov.f32 	%f975, %f972;
	mov.f32 	%f980, %f972;
	mov.f32 	%f981, %f972;
	mov.f32 	%f982, %f972;
	mov.f32 	%f983, %f972;
	mov.f32 	%f988, %f972;
	mov.f32 	%f989, %f972;
	mov.f32 	%f990, %f972;
	mov.f32 	%f991, %f972;
	mov.f32 	%f996, %f972;
	mov.f32 	%f997, %f972;
	mov.f32 	%f998, %f972;
	mov.f32 	%f999, %f972;
	mov.f32 	%f1004, %f972;
	mov.f32 	%f1005, %f972;
	mov.f32 	%f1006, %f972;
	mov.f32 	%f1007, %f972;
	mov.f32 	%f1012, %f972;
	mov.f32 	%f1013, %f972;
	mov.f32 	%f1014, %f972;
	mov.f32 	%f1015, %f972;
	mov.f32 	%f1020, %f972;
	mov.f32 	%f1021, %f972;
	mov.f32 	%f1022, %f972;
	mov.f32 	%f1023, %f972;
	mov.f32 	%f1028, %f972;
	mov.f32 	%f1029, %f972;
	mov.f32 	%f1030, %f972;
	mov.f32 	%f1031, %f972;
	mov.f32 	%f1036, %f972;
	mov.f32 	%f1037, %f972;
	mov.f32 	%f1038, %f972;
	mov.f32 	%f1039, %f972;
	mov.f32 	%f1044, %f972;
	mov.f32 	%f1045, %f972;
	mov.f32 	%f1046, %f972;
	mov.f32 	%f1047, %f972;
	mov.f32 	%f1052, %f972;
	mov.f32 	%f1053, %f972;
	mov.f32 	%f1054, %f972;
	mov.f32 	%f1055, %f972;
	mov.f32 	%f1060, %f972;
	mov.f32 	%f1061, %f972;
	mov.f32 	%f1062, %f972;
	mov.f32 	%f1063, %f972;
	mov.f32 	%f1068, %f972;
	mov.f32 	%f1069, %f972;
	mov.f32 	%f1070, %f972;
	mov.f32 	%f1071, %f972;
	mov.f32 	%f1076, %f972;
	mov.f32 	%f1077, %f972;
	mov.f32 	%f1078, %f972;
	mov.f32 	%f1079, %f972;
	mov.f32 	%f1084, %f972;
	mov.f32 	%f1085, %f972;
	mov.f32 	%f1086, %f972;
	mov.f32 	%f1087, %f972;
	mov.f32 	%f1092, %f972;
	mov.f32 	%f1093, %f972;
	mov.f32 	%f1094, %f972;
	mov.f32 	%f1095, %f972;
	mov.f32 	%f2228, %f972;
	mov.f32 	%f2229, %f972;
	mov.f32 	%f2230, %f972;
	mov.f32 	%f2231, %f972;
	mov.f32 	%f2232, %f972;
	mov.f32 	%f2233, %f972;
	mov.f32 	%f2234, %f972;
	mov.f32 	%f2235, %f972;
$L__BB0_6:
	.loc	1 50 33
	setp.lt.s32 	%p149, %r36, %r25;
	setp.lt.s32 	%p148, %r35, %r25;
	setp.lt.s32 	%p147, %r34, %r25;
	setp.lt.s32 	%p146, %r33, %r25;
	setp.lt.s32 	%p145, %r32, %r25;
	setp.lt.s32 	%p144, %r31, %r25;
	setp.lt.s32 	%p143, %r30, %r25;
	setp.lt.s32 	%p142, %r29, %r25;
	.loc	1 71 22
	// begin inline asm
	cp.async.wait_group 0x0;
	// end inline asm
	bar.sync 	0;
	.loc	1 118 45
	setp.gt.f32 	%p150, %f2228, 0f00000000;
	setp.gt.f32 	%p151, %f2229, 0f00000000;
	setp.gt.f32 	%p152, %f2230, 0f00000000;
	setp.gt.f32 	%p153, %f2231, 0f00000000;
	setp.gt.f32 	%p154, %f2232, 0f00000000;
	setp.gt.f32 	%p155, %f2233, 0f00000000;
	setp.gt.f32 	%p156, %f2234, 0f00000000;
	setp.gt.f32 	%p157, %f2235, 0f00000000;
	.loc	1 118 62
	mov.b32 	%r2293, %f972;
	mov.b32 	%r2294, %f2228;
	// begin inline asm
	div.full.f32 %r2292, %r2293, %r2294;
	// end inline asm
	mov.b32 	%f1956, %r2292;
	mov.b32 	%r2296, %f973;
	// begin inline asm
	div.full.f32 %r2295, %r2296, %r2294;
	// end inline asm
	mov.b32 	%f1957, %r2295;
	mov.b32 	%r2299, %f974;
	mov.b32 	%r2300, %f2229;
	// begin inline asm
	div.full.f32 %r2298, %r2299, %r2300;
	// end inline asm
	mov.b32 	%f1958, %r2298;
	mov.b32 	%r2302, %f975;
	// begin inline asm
	div.full.f32 %r2301, %r2302, %r2300;
	// end inline asm
	mov.b32 	%f1959, %r2301;
	mov.b32 	%r2305, %f980;
	// begin inline asm
	div.full.f32 %r2304, %r2305, %r2294;
	// end inline asm
	mov.b32 	%f1960, %r2304;
	mov.b32 	%r2308, %f981;
	// begin inline asm
	div.full.f32 %r2307, %r2308, %r2294;
	// end inline asm
	mov.b32 	%f1961, %r2307;
	mov.b32 	%r2311, %f982;
	// begin inline asm
	div.full.f32 %r2310, %r2311, %r2300;
	// end inline asm
	mov.b32 	%f1962, %r2310;
	mov.b32 	%r2314, %f983;
	// begin inline asm
	div.full.f32 %r2313, %r2314, %r2300;
	// end inline asm
	mov.b32 	%f1963, %r2313;
	mov.b32 	%r2317, %f988;
	// begin inline asm
	div.full.f32 %r2316, %r2317, %r2294;
	// end inline asm
	mov.b32 	%f1964, %r2316;
	mov.b32 	%r2320, %f989;
	// begin inline asm
	div.full.f32 %r2319, %r2320, %r2294;
	// end inline asm
	mov.b32 	%f1965, %r2319;
	mov.b32 	%r2323, %f990;
	// begin inline asm
	div.full.f32 %r2322, %r2323, %r2300;
	// end inline asm
	mov.b32 	%f1966, %r2322;
	mov.b32 	%r2326, %f991;
	// begin inline asm
	div.full.f32 %r2325, %r2326, %r2300;
	// end inline asm
	mov.b32 	%f1967, %r2325;
	mov.b32 	%r2329, %f996;
	// begin inline asm
	div.full.f32 %r2328, %r2329, %r2294;
	// end inline asm
	mov.b32 	%f1968, %r2328;
	mov.b32 	%r2332, %f997;
	// begin inline asm
	div.full.f32 %r2331, %r2332, %r2294;
	// end inline asm
	mov.b32 	%f1969, %r2331;
	mov.b32 	%r2335, %f998;
	// begin inline asm
	div.full.f32 %r2334, %r2335, %r2300;
	// end inline asm
	mov.b32 	%f1970, %r2334;
	mov.b32 	%r2338, %f999;
	// begin inline asm
	div.full.f32 %r2337, %r2338, %r2300;
	// end inline asm
	mov.b32 	%f1971, %r2337;
	mov.b32 	%r2341, %f1004;
	mov.b32 	%r2342, %f2230;
	// begin inline asm
	div.full.f32 %r2340, %r2341, %r2342;
	// end inline asm
	mov.b32 	%f1972, %r2340;
	mov.b32 	%r2344, %f1005;
	// begin inline asm
	div.full.f32 %r2343, %r2344, %r2342;
	// end inline asm
	mov.b32 	%f1973, %r2343;
	mov.b32 	%r2347, %f1006;
	mov.b32 	%r2348, %f2231;
	// begin inline asm
	div.full.f32 %r2346, %r2347, %r2348;
	// end inline asm
	mov.b32 	%f1974, %r2346;
	mov.b32 	%r2350, %f1007;
	// begin inline asm
	div.full.f32 %r2349, %r2350, %r2348;
	// end inline asm
	mov.b32 	%f1975, %r2349;
	mov.b32 	%r2353, %f1012;
	// begin inline asm
	div.full.f32 %r2352, %r2353, %r2342;
	// end inline asm
	mov.b32 	%f1976, %r2352;
	mov.b32 	%r2356, %f1013;
	// begin inline asm
	div.full.f32 %r2355, %r2356, %r2342;
	// end inline asm
	mov.b32 	%f1977, %r2355;
	mov.b32 	%r2359, %f1014;
	// begin inline asm
	div.full.f32 %r2358, %r2359, %r2348;
	// end inline asm
	mov.b32 	%f1978, %r2358;
	mov.b32 	%r2362, %f1015;
	// begin inline asm
	div.full.f32 %r2361, %r2362, %r2348;
	// end inline asm
	mov.b32 	%f1979, %r2361;
	mov.b32 	%r2365, %f1020;
	// begin inline asm
	div.full.f32 %r2364, %r2365, %r2342;
	// end inline asm
	mov.b32 	%f1980, %r2364;
	mov.b32 	%r2368, %f1021;
	// begin inline asm
	div.full.f32 %r2367, %r2368, %r2342;
	// end inline asm
	mov.b32 	%f1981, %r2367;
	mov.b32 	%r2371, %f1022;
	// begin inline asm
	div.full.f32 %r2370, %r2371, %r2348;
	// end inline asm
	mov.b32 	%f1982, %r2370;
	mov.b32 	%r2374, %f1023;
	// begin inline asm
	div.full.f32 %r2373, %r2374, %r2348;
	// end inline asm
	mov.b32 	%f1983, %r2373;
	mov.b32 	%r2377, %f1028;
	// begin inline asm
	div.full.f32 %r2376, %r2377, %r2342;
	// end inline asm
	mov.b32 	%f1984, %r2376;
	mov.b32 	%r2380, %f1029;
	// begin inline asm
	div.full.f32 %r2379, %r2380, %r2342;
	// end inline asm
	mov.b32 	%f1985, %r2379;
	mov.b32 	%r2383, %f1030;
	// begin inline asm
	div.full.f32 %r2382, %r2383, %r2348;
	// end inline asm
	mov.b32 	%f1986, %r2382;
	mov.b32 	%r2386, %f1031;
	// begin inline asm
	div.full.f32 %r2385, %r2386, %r2348;
	// end inline asm
	mov.b32 	%f1987, %r2385;
	mov.b32 	%r2389, %f1036;
	mov.b32 	%r2390, %f2232;
	// begin inline asm
	div.full.f32 %r2388, %r2389, %r2390;
	// end inline asm
	mov.b32 	%f1988, %r2388;
	mov.b32 	%r2392, %f1037;
	// begin inline asm
	div.full.f32 %r2391, %r2392, %r2390;
	// end inline asm
	mov.b32 	%f1989, %r2391;
	mov.b32 	%r2395, %f1038;
	mov.b32 	%r2396, %f2233;
	// begin inline asm
	div.full.f32 %r2394, %r2395, %r2396;
	// end inline asm
	mov.b32 	%f1990, %r2394;
	mov.b32 	%r2398, %f1039;
	// begin inline asm
	div.full.f32 %r2397, %r2398, %r2396;
	// end inline asm
	mov.b32 	%f1991, %r2397;
	mov.b32 	%r2401, %f1044;
	// begin inline asm
	div.full.f32 %r2400, %r2401, %r2390;
	// end inline asm
	mov.b32 	%f1992, %r2400;
	mov.b32 	%r2404, %f1045;
	// begin inline asm
	div.full.f32 %r2403, %r2404, %r2390;
	// end inline asm
	mov.b32 	%f1993, %r2403;
	mov.b32 	%r2407, %f1046;
	// begin inline asm
	div.full.f32 %r2406, %r2407, %r2396;
	// end inline asm
	mov.b32 	%f1994, %r2406;
	mov.b32 	%r2410, %f1047;
	// begin inline asm
	div.full.f32 %r2409, %r2410, %r2396;
	// end inline asm
	mov.b32 	%f1995, %r2409;
	mov.b32 	%r2413, %f1052;
	// begin inline asm
	div.full.f32 %r2412, %r2413, %r2390;
	// end inline asm
	mov.b32 	%f1996, %r2412;
	mov.b32 	%r2416, %f1053;
	// begin inline asm
	div.full.f32 %r2415, %r2416, %r2390;
	// end inline asm
	mov.b32 	%f1997, %r2415;
	mov.b32 	%r2419, %f1054;
	// begin inline asm
	div.full.f32 %r2418, %r2419, %r2396;
	// end inline asm
	mov.b32 	%f1998, %r2418;
	mov.b32 	%r2422, %f1055;
	// begin inline asm
	div.full.f32 %r2421, %r2422, %r2396;
	// end inline asm
	mov.b32 	%f1999, %r2421;
	mov.b32 	%r2425, %f1060;
	// begin inline asm
	div.full.f32 %r2424, %r2425, %r2390;
	// end inline asm
	mov.b32 	%f2000, %r2424;
	mov.b32 	%r2428, %f1061;
	// begin inline asm
	div.full.f32 %r2427, %r2428, %r2390;
	// end inline asm
	mov.b32 	%f2001, %r2427;
	mov.b32 	%r2431, %f1062;
	// begin inline asm
	div.full.f32 %r2430, %r2431, %r2396;
	// end inline asm
	mov.b32 	%f2002, %r2430;
	mov.b32 	%r2434, %f1063;
	// begin inline asm
	div.full.f32 %r2433, %r2434, %r2396;
	// end inline asm
	mov.b32 	%f2003, %r2433;
	mov.b32 	%r2437, %f1068;
	mov.b32 	%r2438, %f2234;
	// begin inline asm
	div.full.f32 %r2436, %r2437, %r2438;
	// end inline asm
	mov.b32 	%f2004, %r2436;
	mov.b32 	%r2440, %f1069;
	// begin inline asm
	div.full.f32 %r2439, %r2440, %r2438;
	// end inline asm
	mov.b32 	%f2005, %r2439;
	mov.b32 	%r2443, %f1070;
	mov.b32 	%r2444, %f2235;
	// begin inline asm
	div.full.f32 %r2442, %r2443, %r2444;
	// end inline asm
	mov.b32 	%f2006, %r2442;
	mov.b32 	%r2446, %f1071;
	// begin inline asm
	div.full.f32 %r2445, %r2446, %r2444;
	// end inline asm
	mov.b32 	%f2007, %r2445;
	mov.b32 	%r2449, %f1076;
	// begin inline asm
	div.full.f32 %r2448, %r2449, %r2438;
	// end inline asm
	mov.b32 	%f2008, %r2448;
	mov.b32 	%r2452, %f1077;
	// begin inline asm
	div.full.f32 %r2451, %r2452, %r2438;
	// end inline asm
	mov.b32 	%f2009, %r2451;
	mov.b32 	%r2455, %f1078;
	// begin inline asm
	div.full.f32 %r2454, %r2455, %r2444;
	// end inline asm
	mov.b32 	%f2010, %r2454;
	mov.b32 	%r2458, %f1079;
	// begin inline asm
	div.full.f32 %r2457, %r2458, %r2444;
	// end inline asm
	mov.b32 	%f2011, %r2457;
	mov.b32 	%r2461, %f1084;
	// begin inline asm
	div.full.f32 %r2460, %r2461, %r2438;
	// end inline asm
	mov.b32 	%f2012, %r2460;
	mov.b32 	%r2464, %f1085;
	// begin inline asm
	div.full.f32 %r2463, %r2464, %r2438;
	// end inline asm
	mov.b32 	%f2013, %r2463;
	mov.b32 	%r2467, %f1086;
	// begin inline asm
	div.full.f32 %r2466, %r2467, %r2444;
	// end inline asm
	mov.b32 	%f2014, %r2466;
	mov.b32 	%r2470, %f1087;
	// begin inline asm
	div.full.f32 %r2469, %r2470, %r2444;
	// end inline asm
	mov.b32 	%f2015, %r2469;
	mov.b32 	%r2473, %f1092;
	// begin inline asm
	div.full.f32 %r2472, %r2473, %r2438;
	// end inline asm
	mov.b32 	%f2016, %r2472;
	mov.b32 	%r2476, %f1093;
	// begin inline asm
	div.full.f32 %r2475, %r2476, %r2438;
	// end inline asm
	mov.b32 	%f2017, %r2475;
	mov.b32 	%r2479, %f1094;
	// begin inline asm
	div.full.f32 %r2478, %r2479, %r2444;
	// end inline asm
	mov.b32 	%f2018, %r2478;
	mov.b32 	%r2482, %f1095;
	// begin inline asm
	div.full.f32 %r2481, %r2482, %r2444;
	// end inline asm
	mov.b32 	%f2019, %r2481;
	.loc	1 118 84
	selp.f32 	%f2020, %f1956, 0f00000000, %p150;
	selp.f32 	%f2021, %f1957, 0f00000000, %p150;
	selp.f32 	%f2022, %f1958, 0f00000000, %p151;
	selp.f32 	%f2023, %f1959, 0f00000000, %p151;
	selp.f32 	%f2024, %f1960, 0f00000000, %p150;
	selp.f32 	%f2025, %f1961, 0f00000000, %p150;
	selp.f32 	%f2026, %f1962, 0f00000000, %p151;
	selp.f32 	%f2027, %f1963, 0f00000000, %p151;
	selp.f32 	%f2028, %f1964, 0f00000000, %p150;
	selp.f32 	%f2029, %f1965, 0f00000000, %p150;
	selp.f32 	%f2030, %f1966, 0f00000000, %p151;
	selp.f32 	%f2031, %f1967, 0f00000000, %p151;
	selp.f32 	%f2032, %f1968, 0f00000000, %p150;
	selp.f32 	%f2033, %f1969, 0f00000000, %p150;
	selp.f32 	%f2034, %f1970, 0f00000000, %p151;
	selp.f32 	%f2035, %f1971, 0f00000000, %p151;
	selp.f32 	%f2036, %f1972, 0f00000000, %p152;
	selp.f32 	%f2037, %f1973, 0f00000000, %p152;
	selp.f32 	%f2038, %f1974, 0f00000000, %p153;
	selp.f32 	%f2039, %f1975, 0f00000000, %p153;
	selp.f32 	%f2040, %f1976, 0f00000000, %p152;
	selp.f32 	%f2041, %f1977, 0f00000000, %p152;
	selp.f32 	%f2042, %f1978, 0f00000000, %p153;
	selp.f32 	%f2043, %f1979, 0f00000000, %p153;
	selp.f32 	%f2044, %f1980, 0f00000000, %p152;
	selp.f32 	%f2045, %f1981, 0f00000000, %p152;
	selp.f32 	%f2046, %f1982, 0f00000000, %p153;
	selp.f32 	%f2047, %f1983, 0f00000000, %p153;
	selp.f32 	%f2048, %f1984, 0f00000000, %p152;
	selp.f32 	%f2049, %f1985, 0f00000000, %p152;
	selp.f32 	%f2050, %f1986, 0f00000000, %p153;
	selp.f32 	%f2051, %f1987, 0f00000000, %p153;
	selp.f32 	%f2052, %f1988, 0f00000000, %p154;
	selp.f32 	%f2053, %f1989, 0f00000000, %p154;
	selp.f32 	%f2054, %f1990, 0f00000000, %p155;
	selp.f32 	%f2055, %f1991, 0f00000000, %p155;
	selp.f32 	%f2056, %f1992, 0f00000000, %p154;
	selp.f32 	%f2057, %f1993, 0f00000000, %p154;
	selp.f32 	%f2058, %f1994, 0f00000000, %p155;
	selp.f32 	%f2059, %f1995, 0f00000000, %p155;
	selp.f32 	%f2060, %f1996, 0f00000000, %p154;
	selp.f32 	%f2061, %f1997, 0f00000000, %p154;
	selp.f32 	%f2062, %f1998, 0f00000000, %p155;
	selp.f32 	%f2063, %f1999, 0f00000000, %p155;
	selp.f32 	%f2064, %f2000, 0f00000000, %p154;
	selp.f32 	%f2065, %f2001, 0f00000000, %p154;
	selp.f32 	%f2066, %f2002, 0f00000000, %p155;
	selp.f32 	%f2067, %f2003, 0f00000000, %p155;
	selp.f32 	%f2068, %f2004, 0f00000000, %p156;
	selp.f32 	%f2069, %f2005, 0f00000000, %p156;
	selp.f32 	%f2070, %f2006, 0f00000000, %p157;
	selp.f32 	%f2071, %f2007, 0f00000000, %p157;
	selp.f32 	%f2072, %f2008, 0f00000000, %p156;
	selp.f32 	%f2073, %f2009, 0f00000000, %p156;
	selp.f32 	%f2074, %f2010, 0f00000000, %p157;
	selp.f32 	%f2075, %f2011, 0f00000000, %p157;
	selp.f32 	%f2076, %f2012, 0f00000000, %p156;
	selp.f32 	%f2077, %f2013, 0f00000000, %p156;
	selp.f32 	%f2078, %f2014, 0f00000000, %p157;
	selp.f32 	%f2079, %f2015, 0f00000000, %p157;
	selp.f32 	%f2080, %f2016, 0f00000000, %p156;
	selp.f32 	%f2081, %f2017, 0f00000000, %p156;
	selp.f32 	%f2082, %f2018, 0f00000000, %p157;
	selp.f32 	%f2083, %f2019, 0f00000000, %p157;
	.loc	1 120 38
	shl.b32 	%r2580, %r45, 11;
	shl.b32 	%r2581, %r46, 11;
	shl.b32 	%r2582, %r47, 11;
	shl.b32 	%r2583, %r48, 11;
	shl.b32 	%r2584, %r49, 11;
	shl.b32 	%r2585, %r50, 11;
	shl.b32 	%r2586, %r51, 11;
	shl.b32 	%r2587, %r52, 11;
	.loc	1 120 18
	mul.wide.s32 	%rd66, %r2580, 2;
	add.s64 	%rd67, %rd8, %rd66;
	mul.wide.s32 	%rd68, %r2581, 2;
	add.s64 	%rd69, %rd8, %rd68;
	mul.wide.s32 	%rd70, %r2582, 2;
	add.s64 	%rd71, %rd8, %rd70;
	mul.wide.s32 	%rd72, %r2583, 2;
	add.s64 	%rd73, %rd8, %rd72;
	mul.wide.s32 	%rd74, %r2584, 2;
	add.s64 	%rd75, %rd8, %rd74;
	mul.wide.s32 	%rd76, %r2585, 2;
	add.s64 	%rd77, %rd8, %rd76;
	mul.wide.s32 	%rd78, %r2586, 2;
	add.s64 	%rd79, %rd8, %rd78;
	mul.wide.s32 	%rd80, %r2587, 2;
	add.s64 	%rd81, %rd8, %rd80;
	.loc	1 121 10
	shl.b64 	%rd82, %rd1, 1;
	add.s64 	%rd83, %rd67, %rd82;
	add.s64 	%rd84, %rd69, %rd82;
	add.s64 	%rd85, %rd71, %rd82;
	add.s64 	%rd86, %rd73, %rd82;
	add.s64 	%rd87, %rd75, %rd82;
	add.s64 	%rd88, %rd77, %rd82;
	add.s64 	%rd89, %rd79, %rd82;
	add.s64 	%rd90, %rd81, %rd82;
	.loc	1 121 45
	mul.wide.u32 	%rd91, %r62, 2;
	add.s64 	%rd58, %rd83, %rd91;
	add.s64 	%rd59, %rd84, %rd91;
	add.s64 	%rd60, %rd85, %rd91;
	add.s64 	%rd61, %rd86, %rd91;
	add.s64 	%rd62, %rd87, %rd91;
	add.s64 	%rd63, %rd88, %rd91;
	add.s64 	%rd64, %rd89, %rd91;
	add.s64 	%rd65, %rd90, %rd91;
	.loc	1 122 16
	mov.b32 	%r2484, %f2020;
	// begin inline asm
	cvt.rn.bf16.f32 %rs289, %r2484;
	// end inline asm
	mov.b32 	%r2485, %f2021;
	// begin inline asm
	cvt.rn.bf16.f32 %rs290, %r2485;
	// end inline asm
	mov.b32 	%r2486, %f2022;
	// begin inline asm
	cvt.rn.bf16.f32 %rs291, %r2486;
	// end inline asm
	mov.b32 	%r2487, %f2023;
	// begin inline asm
	cvt.rn.bf16.f32 %rs292, %r2487;
	// end inline asm
	mov.b32 	%r2488, %f2024;
	// begin inline asm
	cvt.rn.bf16.f32 %rs293, %r2488;
	// end inline asm
	mov.b32 	%r2489, %f2025;
	// begin inline asm
	cvt.rn.bf16.f32 %rs294, %r2489;
	// end inline asm
	mov.b32 	%r2490, %f2026;
	// begin inline asm
	cvt.rn.bf16.f32 %rs295, %r2490;
	// end inline asm
	mov.b32 	%r2491, %f2027;
	// begin inline asm
	cvt.rn.bf16.f32 %rs296, %r2491;
	// end inline asm
	mov.b32 	%r2492, %f2028;
	// begin inline asm
	cvt.rn.bf16.f32 %rs297, %r2492;
	// end inline asm
	mov.b32 	%r2493, %f2029;
	// begin inline asm
	cvt.rn.bf16.f32 %rs298, %r2493;
	// end inline asm
	mov.b32 	%r2494, %f2030;
	// begin inline asm
	cvt.rn.bf16.f32 %rs299, %r2494;
	// end inline asm
	mov.b32 	%r2495, %f2031;
	// begin inline asm
	cvt.rn.bf16.f32 %rs300, %r2495;
	// end inline asm
	mov.b32 	%r2496, %f2032;
	// begin inline asm
	cvt.rn.bf16.f32 %rs301, %r2496;
	// end inline asm
	mov.b32 	%r2497, %f2033;
	// begin inline asm
	cvt.rn.bf16.f32 %rs302, %r2497;
	// end inline asm
	mov.b32 	%r2498, %f2034;
	// begin inline asm
	cvt.rn.bf16.f32 %rs303, %r2498;
	// end inline asm
	mov.b32 	%r2499, %f2035;
	// begin inline asm
	cvt.rn.bf16.f32 %rs304, %r2499;
	// end inline asm
	mov.b32 	%r2500, %f2036;
	// begin inline asm
	cvt.rn.bf16.f32 %rs305, %r2500;
	// end inline asm
	mov.b32 	%r2501, %f2037;
	// begin inline asm
	cvt.rn.bf16.f32 %rs306, %r2501;
	// end inline asm
	mov.b32 	%r2502, %f2038;
	// begin inline asm
	cvt.rn.bf16.f32 %rs307, %r2502;
	// end inline asm
	mov.b32 	%r2503, %f2039;
	// begin inline asm
	cvt.rn.bf16.f32 %rs308, %r2503;
	// end inline asm
	mov.b32 	%r2504, %f2040;
	// begin inline asm
	cvt.rn.bf16.f32 %rs309, %r2504;
	// end inline asm
	mov.b32 	%r2505, %f2041;
	// begin inline asm
	cvt.rn.bf16.f32 %rs310, %r2505;
	// end inline asm
	mov.b32 	%r2506, %f2042;
	// begin inline asm
	cvt.rn.bf16.f32 %rs311, %r2506;
	// end inline asm
	mov.b32 	%r2507, %f2043;
	// begin inline asm
	cvt.rn.bf16.f32 %rs312, %r2507;
	// end inline asm
	mov.b32 	%r2508, %f2044;
	// begin inline asm
	cvt.rn.bf16.f32 %rs313, %r2508;
	// end inline asm
	mov.b32 	%r2509, %f2045;
	// begin inline asm
	cvt.rn.bf16.f32 %rs314, %r2509;
	// end inline asm
	mov.b32 	%r2510, %f2046;
	// begin inline asm
	cvt.rn.bf16.f32 %rs315, %r2510;
	// end inline asm
	mov.b32 	%r2511, %f2047;
	// begin inline asm
	cvt.rn.bf16.f32 %rs316, %r2511;
	// end inline asm
	mov.b32 	%r2512, %f2048;
	// begin inline asm
	cvt.rn.bf16.f32 %rs317, %r2512;
	// end inline asm
	mov.b32 	%r2513, %f2049;
	// begin inline asm
	cvt.rn.bf16.f32 %rs318, %r2513;
	// end inline asm
	mov.b32 	%r2514, %f2050;
	// begin inline asm
	cvt.rn.bf16.f32 %rs319, %r2514;
	// end inline asm
	mov.b32 	%r2515, %f2051;
	// begin inline asm
	cvt.rn.bf16.f32 %rs320, %r2515;
	// end inline asm
	mov.b32 	%r2516, %f2052;
	// begin inline asm
	cvt.rn.bf16.f32 %rs321, %r2516;
	// end inline asm
	mov.b32 	%r2517, %f2053;
	// begin inline asm
	cvt.rn.bf16.f32 %rs322, %r2517;
	// end inline asm
	mov.b32 	%r2518, %f2054;
	// begin inline asm
	cvt.rn.bf16.f32 %rs323, %r2518;
	// end inline asm
	mov.b32 	%r2519, %f2055;
	// begin inline asm
	cvt.rn.bf16.f32 %rs324, %r2519;
	// end inline asm
	mov.b32 	%r2520, %f2056;
	// begin inline asm
	cvt.rn.bf16.f32 %rs325, %r2520;
	// end inline asm
	mov.b32 	%r2521, %f2057;
	// begin inline asm
	cvt.rn.bf16.f32 %rs326, %r2521;
	// end inline asm
	mov.b32 	%r2522, %f2058;
	// begin inline asm
	cvt.rn.bf16.f32 %rs327, %r2522;
	// end inline asm
	mov.b32 	%r2523, %f2059;
	// begin inline asm
	cvt.rn.bf16.f32 %rs328, %r2523;
	// end inline asm
	mov.b32 	%r2524, %f2060;
	// begin inline asm
	cvt.rn.bf16.f32 %rs329, %r2524;
	// end inline asm
	mov.b32 	%r2525, %f2061;
	// begin inline asm
	cvt.rn.bf16.f32 %rs330, %r2525;
	// end inline asm
	mov.b32 	%r2526, %f2062;
	// begin inline asm
	cvt.rn.bf16.f32 %rs331, %r2526;
	// end inline asm
	mov.b32 	%r2527, %f2063;
	// begin inline asm
	cvt.rn.bf16.f32 %rs332, %r2527;
	// end inline asm
	mov.b32 	%r2528, %f2064;
	// begin inline asm
	cvt.rn.bf16.f32 %rs333, %r2528;
	// end inline asm
	mov.b32 	%r2529, %f2065;
	// begin inline asm
	cvt.rn.bf16.f32 %rs334, %r2529;
	// end inline asm
	mov.b32 	%r2530, %f2066;
	// begin inline asm
	cvt.rn.bf16.f32 %rs335, %r2530;
	// end inline asm
	mov.b32 	%r2531, %f2067;
	// begin inline asm
	cvt.rn.bf16.f32 %rs336, %r2531;
	// end inline asm
	mov.b32 	%r2532, %f2068;
	// begin inline asm
	cvt.rn.bf16.f32 %rs337, %r2532;
	// end inline asm
	mov.b32 	%r2533, %f2069;
	// begin inline asm
	cvt.rn.bf16.f32 %rs338, %r2533;
	// end inline asm
	mov.b32 	%r2534, %f2070;
	// begin inline asm
	cvt.rn.bf16.f32 %rs339, %r2534;
	// end inline asm
	mov.b32 	%r2535, %f2071;
	// begin inline asm
	cvt.rn.bf16.f32 %rs340, %r2535;
	// end inline asm
	mov.b32 	%r2536, %f2072;
	// begin inline asm
	cvt.rn.bf16.f32 %rs341, %r2536;
	// end inline asm
	mov.b32 	%r2537, %f2073;
	// begin inline asm
	cvt.rn.bf16.f32 %rs342, %r2537;
	// end inline asm
	mov.b32 	%r2538, %f2074;
	// begin inline asm
	cvt.rn.bf16.f32 %rs343, %r2538;
	// end inline asm
	mov.b32 	%r2539, %f2075;
	// begin inline asm
	cvt.rn.bf16.f32 %rs344, %r2539;
	// end inline asm
	mov.b32 	%r2540, %f2076;
	// begin inline asm
	cvt.rn.bf16.f32 %rs345, %r2540;
	// end inline asm
	mov.b32 	%r2541, %f2077;
	// begin inline asm
	cvt.rn.bf16.f32 %rs346, %r2541;
	// end inline asm
	mov.b32 	%r2542, %f2078;
	// begin inline asm
	cvt.rn.bf16.f32 %rs347, %r2542;
	// end inline asm
	mov.b32 	%r2543, %f2079;
	// begin inline asm
	cvt.rn.bf16.f32 %rs348, %r2543;
	// end inline asm
	mov.b32 	%r2544, %f2080;
	// begin inline asm
	cvt.rn.bf16.f32 %rs349, %r2544;
	// end inline asm
	mov.b32 	%r2545, %f2081;
	// begin inline asm
	cvt.rn.bf16.f32 %rs350, %r2545;
	// end inline asm
	mov.b32 	%r2546, %f2082;
	// begin inline asm
	cvt.rn.bf16.f32 %rs351, %r2546;
	// end inline asm
	mov.b32 	%r2547, %f2083;
	// begin inline asm
	cvt.rn.bf16.f32 %rs352, %r2547;
	// end inline asm
	shr.u32 	%r2588, %r4, 2;
	shl.b32 	%r2589, %r2639, 3;
	or.b32  	%r2590, %r2589, %r22;
	mad.lo.s32 	%r2591, %r2588, 136, %r2590;
	shl.b32 	%r2592, %r2591, 1;
	add.s32 	%r2594, %r343, %r2592;
	mov.b32 	%r2595, {%rs289, %rs290};
	st.shared.u32 	[%r2594], %r2595;
	mov.b32 	%r2596, {%rs291, %rs292};
	st.shared.u32 	[%r2594+2176], %r2596;
	mov.b32 	%r2597, {%rs293, %rs294};
	st.shared.u32 	[%r2594+64], %r2597;
	mov.b32 	%r2598, {%rs295, %rs296};
	st.shared.u32 	[%r2594+2240], %r2598;
	mov.b32 	%r2599, {%rs297, %rs298};
	st.shared.u32 	[%r2594+128], %r2599;
	mov.b32 	%r2600, {%rs299, %rs300};
	st.shared.u32 	[%r2594+2304], %r2600;
	mov.b32 	%r2601, {%rs301, %rs302};
	st.shared.u32 	[%r2594+192], %r2601;
	mov.b32 	%r2602, {%rs303, %rs304};
	st.shared.u32 	[%r2594+2368], %r2602;
	bar.sync 	0;
	shl.b32 	%r2603, %r2639, 1;
	or.b32  	%r2604, %r2603, %r2638;
	mad.lo.s32 	%r2605, %r2604, 136, %r62;
	shl.b32 	%r2606, %r2605, 1;
	add.s32 	%r2607, %r343, %r2606;
	ld.shared.v4.u32 	{%r2548, %r2549, %r2550, %r2551}, [%r2607];
	ld.shared.v4.u32 	{%r2552, %r2553, %r2554, %r2555}, [%r2607+2176];
	bar.sync 	0;
	mov.b32 	%r2608, {%rs305, %rs306};
	st.shared.u32 	[%r2594], %r2608;
	mov.b32 	%r2609, {%rs307, %rs308};
	st.shared.u32 	[%r2594+2176], %r2609;
	mov.b32 	%r2610, {%rs309, %rs310};
	st.shared.u32 	[%r2594+64], %r2610;
	mov.b32 	%r2611, {%rs311, %rs312};
	st.shared.u32 	[%r2594+2240], %r2611;
	mov.b32 	%r2612, {%rs313, %rs314};
	st.shared.u32 	[%r2594+128], %r2612;
	mov.b32 	%r2613, {%rs315, %rs316};
	st.shared.u32 	[%r2594+2304], %r2613;
	mov.b32 	%r2614, {%rs317, %rs318};
	st.shared.u32 	[%r2594+192], %r2614;
	mov.b32 	%r2615, {%rs319, %rs320};
	st.shared.u32 	[%r2594+2368], %r2615;
	bar.sync 	0;
	ld.shared.v4.u32 	{%r2556, %r2557, %r2558, %r2559}, [%r2607];
	ld.shared.v4.u32 	{%r2560, %r2561, %r2562, %r2563}, [%r2607+2176];
	bar.sync 	0;
	mov.b32 	%r2616, {%rs321, %rs322};
	st.shared.u32 	[%r2594], %r2616;
	mov.b32 	%r2617, {%rs323, %rs324};
	st.shared.u32 	[%r2594+2176], %r2617;
	mov.b32 	%r2618, {%rs325, %rs326};
	st.shared.u32 	[%r2594+64], %r2618;
	mov.b32 	%r2619, {%rs327, %rs328};
	st.shared.u32 	[%r2594+2240], %r2619;
	mov.b32 	%r2620, {%rs329, %rs330};
	st.shared.u32 	[%r2594+128], %r2620;
	mov.b32 	%r2621, {%rs331, %rs332};
	st.shared.u32 	[%r2594+2304], %r2621;
	mov.b32 	%r2622, {%rs333, %rs334};
	st.shared.u32 	[%r2594+192], %r2622;
	mov.b32 	%r2623, {%rs335, %rs336};
	st.shared.u32 	[%r2594+2368], %r2623;
	bar.sync 	0;
	ld.shared.v4.u32 	{%r2564, %r2565, %r2566, %r2567}, [%r2607];
	ld.shared.v4.u32 	{%r2568, %r2569, %r2570, %r2571}, [%r2607+2176];
	bar.sync 	0;
	mov.b32 	%r2624, {%rs337, %rs338};
	st.shared.u32 	[%r2594], %r2624;
	mov.b32 	%r2625, {%rs339, %rs340};
	st.shared.u32 	[%r2594+2176], %r2625;
	mov.b32 	%r2626, {%rs341, %rs342};
	st.shared.u32 	[%r2594+64], %r2626;
	mov.b32 	%r2627, {%rs343, %rs344};
	st.shared.u32 	[%r2594+2240], %r2627;
	mov.b32 	%r2628, {%rs345, %rs346};
	st.shared.u32 	[%r2594+128], %r2628;
	mov.b32 	%r2629, {%rs347, %rs348};
	st.shared.u32 	[%r2594+2304], %r2629;
	mov.b32 	%r2630, {%rs349, %rs350};
	st.shared.u32 	[%r2594+192], %r2630;
	mov.b32 	%r2631, {%rs351, %rs352};
	st.shared.u32 	[%r2594+2368], %r2631;
	bar.sync 	0;
	ld.shared.v4.u32 	{%r2572, %r2573, %r2574, %r2575}, [%r2607];
	ld.shared.v4.u32 	{%r2576, %r2577, %r2578, %r2579}, [%r2607+2176];
	// begin inline asm
	@%p142 st.global.v4.b32 [ %rd58 + 0 ], { %r2548, %r2549, %r2550, %r2551 };
	// end inline asm
	// begin inline asm
	@%p143 st.global.v4.b32 [ %rd59 + 0 ], { %r2552, %r2553, %r2554, %r2555 };
	// end inline asm
	// begin inline asm
	@%p144 st.global.v4.b32 [ %rd60 + 0 ], { %r2556, %r2557, %r2558, %r2559 };
	// end inline asm
	// begin inline asm
	@%p145 st.global.v4.b32 [ %rd61 + 0 ], { %r2560, %r2561, %r2562, %r2563 };
	// end inline asm
	// begin inline asm
	@%p146 st.global.v4.b32 [ %rd62 + 0 ], { %r2564, %r2565, %r2566, %r2567 };
	// end inline asm
	// begin inline asm
	@%p147 st.global.v4.b32 [ %rd63 + 0 ], { %r2568, %r2569, %r2570, %r2571 };
	// end inline asm
	// begin inline asm
	@%p148 st.global.v4.b32 [ %rd64 + 0 ], { %r2572, %r2573, %r2574, %r2575 };
	// end inline asm
	// begin inline asm
	@%p149 st.global.v4.b32 [ %rd65 + 0 ], { %r2576, %r2577, %r2578, %r2579 };
	// end inline asm
$L__BB0_1:
	.loc	1 0 0
	ret;
$L__tmp6:
$L__func_end0:

}
	.file	1 "/home/xgd/yyy/nano-vllm/nanovllm/layers/quantized_attention.py"
	.file	2 "/home/xgd/anaconda3/envs/nanovllm/lib/python3.11/site-packages/triton/language/standard.py"
